I/PRP am/VBP the/DT Congressional/JJ crooner/NN Now/RB you/PRP can/MD hear/VB it/PRP all/DT !/.

That/DT 's/VBZ right/RB America/NNP ./.

Not/RB only/JJ will/MD your/PRP$ future/JJ president/NN be/VB the/DT funkiest/JJ liberal/NN in/IN town/NN ,/, I/PRP also/RB am/VBP a/DT mega/JJ recording/VBG star/NN ./.

I/PRP 'm/VBP huge/JJ in/IN Iceland/NNP !/.

Buy/VB my/PRP$ new/JJ audio/JJ masterpiece/NN ``/`` Politics/NNS in/IN the/DT Key/NN of/IN Love/NNP ./. ''/''

Here/RB is/VBZ just/RB a/DT sample/NN of/IN some/DT of/IN the/DT rockin/NN '/POS tunes/NNS you/PRP 'll/MD get/VB on/IN this/DT triple/JJ CD/NN :/: \*/IN ``/`` Sixteen/CD Tons/NNS ''/'' -LRB-/-LRB- It/PRP 's/VBZ the/DT opener/NN !/. -RRB-/-RRB-

\*/SYM ``/`` Born/CD to/TO Run/CD ''/'' -LRB-/-LRB- I/PRP 'm/VBP the/DT working/VBG man/NN 's/POS candidate/NN ,/, so/RB a/DT song/NN from/IN the/DT working/VBG man/NN 's/POS musician/NN -RRB-/-RRB- \*/VBZ ``/`` Brother/NNP Can/MD You/PRP Spare/VB a/DT Dime/NNP ?/. ''/''

-LRB-/-LRB- You/PRP did/VBD n't/RB think/VB this/DT would/MD n't/RB make/VB it/PRP on/RB did/VBD you/PRP ?/.

I/PRP mean/VBP ,/, this/DT tune/NN --/: just/RB the/DT refrain/NN actually/RB --/: is/VBZ my/PRP$ entire/JJ platform/NN -RRB-/-RRB- \*/NN ``/`` Who/WP Let/VBD the/DT Dogs/NNS Out/RB ?/. ''/''

-LRB-/-LRB- Dedicated/NNP to/TO the/DT Republicans/NNPS -RRB-/-RRB- \*/FW ``/`` Working/NNP for/IN the/DT Weekend/NNP ''/'' -LRB-/-LRB- Of/IN course/NN -RRB-/-RRB- \*/SYM ``/`` Convoy/VBZ ''/'' And/CC \*/VBG ``/`` The/DT Macarena/NNP ''/''

