Oct/NNP 18/CD -/: The/DT following/JJ additional/JJ graphic/NN is/VBZ available/JJ :/: US/NNP BANK/NNP TAKEOVER/NNP Chart/NNP showing/VBG key/JJ data/NNS concerning/VBG the/DT Wells/NNP Fargo/NNP and/CC First/NNP Interstate/NNP banks/NNS ,/, involved/VBN in/IN a/DT 10-billion-dollar/JJ takeover/NN bid/NN by/IN Wells/NNP Fargo/NNP ./.

Text/JJ slug/NN :/: US-banks/NNP 85/CD x/VBN 55/CD -LRB-/-LRB- 3-1\/2/CD x/NN 2-1\/4/NN ''/'' -RRB-/-RRB- ECO/NNP Moved/NNP earlier/RB on/IN Wednesday/NNP :/: SPACE/NNP ASTRA/NNP Graphic/NNP showing/VBG key/JJ data/NNS and/CC the/DT reception/NN area/NN of/IN the/DT ASTRA/NNP 1E/CD television/NN satellite/NN due/JJ to/TO be/VB put/VBN in/IN orbit/NN overnight/JJ Wednesday/NNP by/IN the/DT Ariane/NNP launcher/NN ./.

85/CD x/CD 90/CD mm/NN -LRB-/-LRB- 3-1\/2/CD x/NN 3-1\/2/NN ''/'' -RRB-/-RRB- GEN/VBP PACIFIC/NNP F1/NNP Graphic/NNP showing/VBG the/DT circuit/NN of/IN Aida/NNP ,/, Japan/NNP ,/, where/WRB the/DT Pacific/NNP Grand/NNP Prix/NNP will/MD take/VB place/NN on/IN Sunday/NNP ./.

Text/JJ slug/NN :/: Pacific-auto/CD 125/CD x/CD 70/CD -LRB-/-LRB- 5/CD x/NN 2-3\/4/NN ''/'' -RRB-/-RRB- JAPAN/NNP SURPLUS/NNP 9\/95/CD Chart/NNP showing/VBG the/DT Japanese/JJ world/NN trade/NN surplus/NN for/IN the/DT last/JJ 13/CD months/NNS ./.

Text/JJ slug/NN :/: Japan-trade/NNP 85/CD x/CD 55/CD mm/NN -LRB-/-LRB- 3-1\/2/CD x/NN 2-1\/4/NN -RRB-/-RRB- ECO/NNP US/NNP BLACKS/NNP CHURCHES/NNP Graphic/NNP showing/VBG the/DT number/NN of/IN members/NNS of/IN the/DT main/JJ all-black/JJ churches/NNS in/IN the/DT United/NNP States/NNPS ,/, as/IN America/NNP 's/POS Jewish/JJ leaders/NNS rejected/VBD a/DT call/NN for/IN talks/NNS by/IN black/JJ Moslem/NNP leader/NN Louis/NNP Farrakhan/NNP ./.

Text/JJ slug/NN :/: US-march/NNP 85/CD x/CD 115/CD mm/NN -LRB-/-LRB- 3-1\/2/CD x/NN 4-1\/2/NN ''/'' -RRB-/-RRB- GEN/VBP Among/IN other/JJ graphics/NNS available/JJ :/: mm/NN inches/NNS moved/VBN RECORD/NNP AGE/NNP 85/CD x/CD 85/CD -LRB-/-LRB- 3-1\/2/CD x/NN 3-1\/2/NN -RRB-/-RRB- GEN/NNP 10\/17/CD NAM/NNP ATTENDANCE/NNP 85/CD x/CD 70/CD -LRB-/-LRB- 3-1\/2/CD x/NN 2-3\/4/NN -RRB-/-RRB- GEN/NNP 10\/15/CD NAM/NNP SUMMITS/NNP 125/CD x/CD 80/CD -LRB-/-LRB- 5/CD x/CD 3-1\/4/NN -RRB-/-RRB- GEN/NNP 10\/15/CD TOUR/NNP DE/NNP FRANCE/JJ 96/CD 125/CD x/NNS 145/CD mm/NN -LRB-/-LRB- 5/CD x/CC 5-3\/4/CD -RRB-/-RRB- SPO/NNP 10\/17/CD AFP/NNP Graphics/NNP Tel/NNP -LRB-/-LRB- 33/CD 1/CD -RRB-/-RRB- 40/CD 41/CD 73/CD 52/CD fax/JJ -LRB-/-LRB- 33/CD 1/CD -RRB-/-RRB- 40/CD 41/CD 46/CD 95/CD

