-LRB-/-LRB- reopens/NNP ESPOO/NNP -RRB-/-RRB- Men/NNS :/: 200/CD m/NN backstroke/JJ 1/CD ./.

Volodimir/NNP Nikolajtjuk/NNP -LRB-/-LRB- Ukr/NNP -RRB-/-RRB- 1.57.36/CD 2/CD ./.

Mariusz/NNP Siembida/NNP -LRB-/-LRB- Pol/NNP -RRB-/-RRB- 1.59.44/CD 3/CD ./.

Arunas/NNS Savickas/VBZ -LRB-/-LRB- Lit/NNP -RRB-/-RRB- 2.00.73/CD 4/CD ./.

Josh/NNP Watson/NNP -LRB-/-LRB- Aus/NNP -RRB-/-RRB- 2.02.42/VBZ 5/CD ./.

Tom/NNP Eilert/NNP Karlsen/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 2.03.03/VBZ 6/CD ./.

Artur/NNP Elizarov/VBZ -LRB-/-LRB- Mol/NNP -RRB-/-RRB- 2.03.05/CD 7/CD ./.

Lars/NNP Kalenka/NNP -LRB-/-LRB- Ger/NNP -RRB-/-RRB- 2.03.56/CD Women/NNS :/: 50/CD m/NN butterfly/NN 1/CD ./.

Angela/NNP Kennedy/NNP -LRB-/-LRB- Aus/NNP -RRB-/-RRB- 27.27/CD 2/CD ./.

Dita/NNP Zelviene/NNP -LRB-/-LRB- Lit/NNP -RRB-/-RRB- 27.82/CD 3/CD ./.

Maren/NNP Flohr/NNP -LRB-/-LRB- Ger/NNP -RRB-/-RRB- 27.84/VBZ 4/CD ./.

Weiyue/NNP Zhong/NNP -LRB-/-LRB- Chn/NNP -RRB-/-RRB- 28.36/VBZ 5/CD ./.

Judith/NNP Draxler/NNP -LRB-/-LRB- Aut/NNP -RRB-/-RRB- 28.38/VBZ 6/CD ./.

Vibeke/NNP Johansen/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 28.55/VBZ 7/CD ./.

Andrea/NNP Simakova/NNP -LRB-/-LRB- Cze/NNP -RRB-/-RRB- 29.30/CD 8/CD ./.

Emma/NNP Paalsson/NNP -LRB-/-LRB- Swe/NNP -RRB-/-RRB- 29.67/CD po\/cw96/NNS

