Results/NNS of/IN Swedish/NNP Tour/NNP Cycling/NNP Race/NNP STOCKHOLM/NNP ,/, June/NNP 15/CD Following/VBG are/VBP the/DT results/NNS of/IN the/DT 130.6-km/JJ fourth/JJ stage/NN from/IN Skovde/NNP to/TO Huskvarna/NNP at/IN the/DT Swedish/JJ tour/NN cycling/NN race/NN on/IN Saturday/NNP :/: Fourth/JJ stage/NN :/: 1/CD ./.

Laurent/NNP Madouas/NNP ,/, France/NNP ,/, three/CD hours/NNS 12/CD minutes/NNS 15/CD seconds/NNS 2/CD ./.

Steffen/NNP Wesemann/NNP ,/, Germany/NNP ,/, at/IN 21/CD seconds/NNS 3/CD ./.

Juris/NNP Silovs/NNP ,/, Latvia/NNP ,/, at/IN 38/CD 4/CD ./.

Scott/NNP McGrory/NNP ,/, Germany/NNP ,/, at/IN 1:11/CD 5/CD ./.

Bruno/NNP Thibout/NNP ,/, France/NNP ,/, at/IN 2.08/CD Overall/RB standings/VBZ 1/CD ./.

Michael/NNP Blaudzun/NNP ,/, Denmark/NNP 15.10.55/CD 2/CD ./.

Bert/NNP Dietz/NNP ,/, Germany/NNP ,/, at/IN 11/CD seconds/NNS 3/CD ./.

Max/NNP van/NNP Heeswijk/NNP ,/, Holland/NNP ,/, at/IN 30/CD 4/CD ./.

Glenn/NNP Magnusson/NNP ,/, Sweden/NNP ,/, at/IN 46/CD 5/CD ./.

Michel/NNP Lafis/NNP ,/, Sweden/NNP ,/, at/IN 49/CD Endiem/NN nnnn/NN

