Results/NNS of/IN World/NNP University/NNP Games/NNPS -LRB-/-LRB- 9-last/NN -RRB-/-RRB- Women/NNP 's/POS individual/JJ foil/NN :/: Semifinals/NNP Anna/NNP Giacometti/NNP ,/, Italy/NNP ,/, bt/NNP Ildiko/NNP Mincza/NNP ,/, Hungary/NNP ,/, 15-8/NNP Valentina/NNP Vezzali/NNP ,/, Italy/NNP ,/, bt/NNP Xiao/NNP Aihau/NNP ,/, China/NNP ,/, 15-13/CD Final/JJ Vezzali/NNP bt/NN Giacometti/NNP 15-9/NNP Diving/NNP :/: Women/NNP 's/POS one-meter/JJ springboard/NN :/: 1/CD ./.

Lu/NNP Haisong/NNP ,/, China/NNP ,/, 275.16/CD points/NNS 2/CD ./.

Chen/NNP Lixia/NNP ,/, China/NNP ,/, 266.85/CD 3/CD ./.

Michelle/NNP Rojohn/NNP ,/, United/NNP States/NNPS ,/, 265.80/CD 4/CD ./.

Conny/NNP Schmalfuss/NNPS ,/, Germany/NNP ,/, 264.00/CD 5/CD ./.

Jennifer/NNP Lingamfelter/NNP ,/, United/NNP States/NNPS ,/, 263.31/CD 6/CD ./.

Olga/NNP Yefimenko/NNP ,/, Ukraine/NNP ,/, 231.81/CD

