BC-WorldGraphics/NNP Advisory/NNP ,0000/CD -LRB-/-LRB- BC-WorldGraphics/NNP Advisory/NNP ,0000/CD -RRB-/-RRB- The/DT following/JJ graphics/NNS are/VBP available/JJ on/IN the/DT AP/NNP WorldGraphics/NNPS network/NN ./.

Graphics/NNP are/VBP listed/VBN by/IN file/NN name/NN ,/, followed/VBN by/IN the/DT date/NN and/CC time/NN transmitted/VBN ,/, a/DT brief/JJ description/NN ,/, and/CC the/DT size/NN -LRB-/-LRB- given/VBN in/IN millimeters/NNS -RRB-/-RRB- ./.

HOUSE/NNP SCREWDRIVER/NNP n013095/NNPS ,/, 1\/30/CD 1559/CD ,/, SPECIAL/NNP FOR/IN STARS/NNP AND/CC STRIPES/NNP ./.

WWIIFEB9w013095/VB ./.

sea/NN ,/, 1\/30/CD 1556/CD ,/, World/NNP War/NNP II/NNP fifty/NN years/NNS ago/RB today/NN ,/, 10/CD Feb./NNS to/TO 16/CD Feb./NNP ;/: 7/CD graphics/NNS ;/: 53mm/JJ x/JJ 90mm/NN max/NN ./.

each/DT ./.

BOSNIA/NNP UPDATE/VBP 013095/CD ./.

sea/NN ,/, 1\/30/CD 1440/CD ,/, Info/NNP on/IN recent/JJ developments/NNS in/IN Bosnia/NNP ;/: 52mm/JJ x/NNS 117mm/NN ./.

WORLD/NNS UPDATE1/CD 013095/CD ./.

ttxt/NN ,/, 1\/30/CD 1441/CD ,/, JAPAN/NNP QUAKE/NNP TOLL/NNP 013095/NNP ./.

sea/NN ,/, 1\/30/CD 1438/CD ,/, Toll/NNP of/IN dead/JJ ,/, missing/JJ ,/, homeless/NN and/CC buildings/NNS damaged/VBN or/CC destroyed/VBN in/IN Kobe/NNP ,/, Japan/NNP ,/, as/RB of/IN Monday/NNP ,/, 1\/30/CD ;/: 52mm/JJ x/NNS 117mm/NN ./.

SB/NNP GLANCE/VBP 012995/CD ./.

sea/NN ,/, 1\/30/CD 548/CD ,/, A/DT look/NN at/IN the/DT 49ers/NNPS Super/NNP Bowl/NNP win/VBP ./.

108mm/JJ x/JJ 114mm/NNS ;/: 52mm/JJ x/JJ 124mm/NN SB/NN COMPARE/JJ +/CC 012995/JJ ./.

sea/NN ,/, 1\/30/CD 541/CD ,/, Game/NN comparisons/NNS ,/, including/VBG time/NN of/IN possesion/NN ,/, total/VBP yds/NN ,/, passing/VBG ,/, rushing/VBG ./.

52mm/CD x/NNP 152mm/NNPS SB/NNP QUARTERBACKS/VBZ 012995/CD ./.

sea/NN ,/, 1\/30/CD 500/CD ,/, Profile/NNP of/IN individual/JJ teams/NNS '/POS QB/NNP game/NN stat/NN 52mm/JJ x/JJ 168mm/NNS ;/: 108mm/JJ x/JJ 108mm/NNS ./.

SB/NNP DRIVES/VBZ 012995/CD ./.

sea/NN ,/, 1\/30/CD 455/CD ,/, SB/NNP PLAY/NNP OF/IN GAME/NNP 012995/CD ./.

sea/NN ,/, 1\/30/CD 355/CD ,/, Illustrates/VBZ the/DT key/JJ play/NN of/IN the/DT game/NN ,/, 108mm/JJ x/JJ 147mm/NN SB/NNP MVP/NNP 012995/CD ./.

sea/NN ,/, 1\/30/CD 353/CD ,/, Profile/NNP of/IN game/NN MVP/NN ./.

Will/NNP include/VBP past/JJ MVPs/NNS ;/: 52mm/JJ x/JJ 225mm/NNS ;/: 52mm/JJ x/JJ 102mm/NNS ./.

ECUADOR/NNP BORDER/NNP 012995/NNP ./.

sea/NN ,/, 1\/30/CD 024/CD ,/, Spots/VBZ areas/NNS of/IN border/NN dispute/NN and/CC fighting/NN between/IN Peru/NNP and/CC Ecuador/NNP ./.

-LRB-/-LRB- 52mm/JJ x/JJ 114mm/NN -RRB-/-RRB- EGYPT/VBZ SHOOTING/VBG 012895/CD ./.

sea/NN ,/, 1\/29/CD 206/CD ,/, Spots/NNP el-Minya/NN ,/, Egypt/VBZ where/WRB police/NNS shot/VBD 14/CD Muslim/NNP militants/NNS ./.

52mm/NNP x/SYM 60mm/NNP HONDURAS/NNPS EXPLOSION/NNP 012895/VBZ ./.

sea/NN ,/, 1\/28/CD 2322/CD ,/, Spots/NNP San/NNP Pedro/NNP Sula/NNP ,/, site/NN of/IN explosion/NN ./.

52mm/JJ x/JJ 73mm/NN IWO/NNP JIMA/NNP LOGO/CD 012795/CD ./.

sea/NN ,/, 1\/27/CD 1934/CD ,/, Logo/VBZ to/TO be/VB used/VBN with/IN any/DT story/NN on/IN Iwo/NNP Jima/NNP ./.

2/CD graphics/NNS ,/, 52mm/JJ x/JJ 79mm/NNS each/DT ./.

WWIIFEB2w012395/VB ./.

sea/NN ,/, 1\/23/CD 1724/CD ,/, World/NNP War/NNP II/NNP fifty/NN years/NNS ago/RB today/NN ;/: 3/CD Feb.-9/JJ Feb./NNP ;/: 7/CD graphics/NNS ,/, 53mm/JJ x/JJ 90mm/NNS ./.

WWIIJAN26w011695/VB ./.

sea/NN ,/, 1\/16/CD 1732/CD ,/, SPECIAL/NNP FOR/IN STARS/NNP AND/CC STRIPES/NNP ./.

World/NNP War/NNP II/NNP Fifty/CD years/NNS ago/RB ./.

7/CD graphics/NNS ,/, 53mm/JJ x/JJ 90mm/NNS each/DT ./.

CAMPODIMELE/NNP ITALY/NNP 012495/NNP ./.

sea/NN ,/, 1\/24/CD 2115/CD ,/, Spots/NNP mountaintop/NN village/NN about/RB 70/CD miles/NNS southeast/NN of/IN Rome/NNP ./.

52mm/NNS x/CD 57mm/CD ./.

Serial/NNP Switch/NNP Quadra/NNP ./.

sea/NN ,/, 7\/26/CD 1616/CD ,/, -/: AP/NNP

