Results/NNS at/IN World/NNP Wushu/NNP Championships/NNP -LRB-/-LRB- 6/CD -RRB-/-RRB- Shanshou/NNP :/: 75kg/NN :/: 1/CD ./.

Ojaghi/NNP Housain/NNP ,/, Iran/NNP 2/CD ./.

Rassaf/NNP Mekhtiyen/NNP ,/, AZE/NNP ,/, 3/CD ./.

stenmam/NNP Daniel/NNP ,/, Sweden/NNP Vjachesl/NNP Shapovalov/NNP ,/, BLR/VBP 80kg/NN :/: 1/CD ./.

Ataev/NNP Boziget/NNP ,/, Russia/NNP 2/CD ./.

Selit/NNP Mohamed/NNP Refaat/NNP ,/, Egypt/NNP 3/CD ./.

Atlely/NNP Staphane/NNP ,/, France/NNP Le/NNP Cung/NNP ,/, United/NNP States/NNPS

