The/DT first/JJ 23/CD moves/NNS Friday/NNP of/IN American/NNP Gata/NNP Kamsky/NNP and/CC Viswanathan/NNP Anand/NNP of/IN India/NNP in/IN the/DT seventh/JJ game/NN of/IN the/DT Professional/NNP Chess/NNP Association/NNP world/NN championship/NN candidates/NNS finals/NNS series/NN ./.

Both/DT Kamsky/NNP and/CC Anand/NNP have/VBP 3.0/CD points/NNS through/IN six/CD matches/VBZ ./.

Players/NNS receive/VBP one/CD point/NN for/IN a/DT win/NN and/CC an/DT half/JJ point/NN for/IN a/DT draw/NN ./.

The/DT first/JJ to/TO reach/VB 6.5/CD points/NNS in/IN the/DT 12-game/JJ series/NN wins/VBZ ./.

Anand/NNP -LRB-/-LRB- white/JJ -RRB-/-RRB- -/: Kamsky/NNP -LRB-/-LRB- black/JJ -RRB-/-RRB- 1/CD ./.

e4/NNS e5/CD 2/CD ./.

Nf3/NNS Nc6/CD 3/CD ./.

Bb5/NNS a6/CD 4/CD ./.

Ba4/NNS Nf6/CD 5/CD ./.

0-0/CD Be7/NNS 6/CD ./.

Re1/NNS b5/CD 7/CD ./.

Bb3/NNS d6/CD 8/CD ./.

c3/NNS 0-0/CD 9/CD ./.

h3/NNS Bb7/CD 10/CD ./.

d4/NNS Re8/CD 11/CD ./.

Nbd2/NNS Bf8/CD 12/CD ./.

a4/NNS h6/CD 13/CD ./.

Bc2/NNS exd4/CD 14/CD ./.

cxd4/NNS Nb4/CD 15/CD ./.

Bb1/NNS c5/CD 16/CD ./.

d5/NNS Nd7/CD 17/CD ./.

Ra3/NNS c4/CD 18/CD ./.

axb5/NNS axb5/CD 19/CD ./.

Nd4/NNS Ne5/CD 20/CD ./.

Rxa8/NNS Qxa8/CD 21/CD ./.

Nxb5/NNS Qa5/CD 22/CD ./.

Na3/NNS Ba6/CD 23/CD ./.

Re3/JJ Qc5/NNS

