Dollar/NNP Down/NNP Against/IN Yen/NNP and/CC Mark/NNP ,/, Gold/NNP Up/NNP LONDON/NNP -LRB-/-LRB- BC-Dollar-Gold/NNP ,/, 1st/CD Ld-Writethru/NNS -RRB-/-RRB- The/DT U.S./NNP dollar/NN was/VBD lower/JJR against/IN the/DT German/JJ mark/NN and/CC the/DT Japanese/JJ yen/NN in/IN European/JJ trading/NN Monday/NNP morning/NN ./.

Gold/NNP prices/NNS rose/VBD ./.

Dollar/NN rates/NNS compared/VBN with/IN late/JJ Friday/NNP :/: --/: 1.4055/CD German/JJ marks/NNS ,/, down/RB from/IN 1.4115/CD --/: 90.15/CD Japanese/JJ yen/NNS ,/, down/RB from/IN 91.20/CD --/: 1.1735/CD Swiss/JJ francs/NNS ,/, down/RB from/IN 1.1785/CD --/: 5.0250/CD French/JJ francs/NNS ,/, down/RB from/IN 5.0320/CD --/: 1.5720/CD Dutch/JJ guilders/NNS ,/, down/RB from/IN 1.5835/CD --/: 1,693.50/CD Italian/JJ lire/NNS ,/, up/RB from/IN 1,670.50/CD --/: 1.4095/CD Canadian/JJ dollars/NNS ,/, up/RB from/IN 1.4089/CD The/DT British/JJ pound/NN was/VBD quoted/VBN at/IN dlrs/JJ 1.5825/CD ,/, up/RB from/IN dlrs/JJ 1.5805/CD late/RB Friday/NNP ./.

London/NNP 's/POS major/JJ bullion/NN dealers/NNS fixed/VBN a/DT recommended/JJ gold/NN price/NN of/IN dlrs/JJ 382.75/CD per/IN ounce/NN at/IN midmorning/NN ,/, up/RB from/IN the/DT closing/NN price/NN of/IN dlrs/JJ 381.30/CD bid/NN Friday/NNP ./.

In/IN Zurich/NNP the/DT bid/NN price/NN was/VBD dlrs/CD 382.50/CD ,/, up/RB from/IN dlrs/JJ 381.00/CD late/RB Friday/NNP ./.

In/IN Hong/NNP Kong/NNP ,/, gold/NN rose/VBD 16/CD cents/NNS to/TO close/VB at/IN dlrs/JJ 382.63/CD ./.

Silver/NNP traded/VBD in/IN London/NNP at/IN dlrs/NNS 4.60/CD a/DT troy/JJ ounce/NN ,/, up/RB from/IN dlrs/JJ 4.55/CD late/RB Friday/NNP ./.

