-LRB-/-LRB- ALBI/NNP -RRB-/-RRB- Overall/CD 1/CD ./.

Miguel/NNP Indurain/NNP -LRB-/-LRB- Spain/NNP -RRB-/-RRB- Banesto/NNP 63/CD hr/NN 18:36/CD 2/CD ./.

Richard/NNP Virenque/NNP -LRB-/-LRB- France/NNP -RRB-/-RRB- at/IN 7:56/CD 3/CD ./.

Armand/NNP de/FW las/NNP Cuevas/VBZ -LRB-/-LRB- France/NNP -RRB-/-RRB- 8:02/CD ./.

4/CD ./.

Luc/NNP Leblanc/NNP -LRB-/-LRB- France/NNP -RRB-/-RRB- 8:35/CD ,/, 5/CD ./.

Vladimir/NNP Poulnikov/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 11:30/CD ,/, 6/CD ./.

Riis/NNP 11:35/CD ,/, 7/CD ./.

Marco/NNP Pantani/NNP -LRB-/-LRB- Italy/NNP -RRB-/-RRB- 11:55/CD ,/, 8/CD ./.

Thomas/NNP Davy/NNP -LRB-/-LRB- France/NNP -RRB-/-RRB- 12:26/CD ,/, 9/CD ./.

Piotr/NNP Ugrumov/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 13:17/CD ,/, 10/CD ./.

Abraham/NNP Olano/NNP -LRB-/-LRB- Spain/NNP -RRB-/-RRB- 14:05/VBZ ./.

11/CD ./.

Pavel/NNP Tonkov/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 14:16/CD ,/, 12/CD ./.

Alex/NNP Zulle/NNP -LRB-/-LRB- Switzerland/NNP -RRB-/-RRB- 16:13/CD ,/, 13/CD ./.

Jean-Francois/NNP Bernard/NNP -LRB-/-LRB- France/NNP -RRB-/-RRB- 16:14/CD ,/, 14/CD ./.

Nelson/NNP Rodriguez/NNP -LRB-/-LRB- Colombia/NNP -RRB-/-RRB- 16:44/CD ,/, 15/CD ./.

Gianluca/NNP Bortolami/NNP -LRB-/-LRB- Italy/NNP -RRB-/-RRB- 17:38/CD ,/, 16/CD ./.

Roberto/NNP Conti/NNP -LRB-/-LRB- Italy/NNP -RRB-/-RRB- 18:12/CD ,/, 17/CD ./.

Pascal/NNP Lino/NNP -LRB-/-LRB- France/NNP -RRB-/-RRB- 18:16/CD ,/, 18/CD ./.

Alberto/NNP Elli/NNP -LRB-/-LRB- Italy/NNP -RRB-/-RRB- 18:25/CD ,/, 19/CD ./.

Andrea/NNP Peron/NNP -LRB-/-LRB- Italy/NNP -RRB-/-RRB- 18:36/CD ,/, 20/CD ./.

Oscar/NNP Pellicioli/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 18:42/VBZ ./.

Selected/VB 22/CD ./.

Hamburger/NNS 20:41/CD 35/CD ./.

Armstrong/NNP 26:03/CD 48/CD ./.

Sorensen/NNS 34:29/CD 55/CD ./.

Yates/NNP 40:10/CD 62/CD ./.

Skibby/RB 45:38/CD 69/CD ./.

Lauritzen/NNS 50:46/CD 74/CD ./.

Anderson/NNP 52:54/CD 77/CD ./.

Kvalsvoll/NNP 53:57/CD 85/CD ./.

Stephens/NNS 55:53/CD 88/CD ./.

Andreu/NNS 56:38/CD 96/CD ./.

Hodge/NNS 57:43/CD 145/CD ./.

Swart/JJ 1hr/NNS 14:50/CD it\/94/NNS

