Men/NNP 's/POS ATP/NN Champions/NNP '/POS Race/NNP Standings/NNP Following/VBG are/VBP the/DT leading/VBG standings/NNS in/IN the/DT ATP/NNP Tour/NNP Champions/NNP '/POS Race/NNP issued/VBN on/IN Monday/NNP :/: 1/CD ./.

Magnus/NNP Norman/NNP ,/, Sweden/NNP 525/CD points/NNS 2/CD ./.

Gustavo/NNP Kuerten/NNP ,/, Brazil/NNP 520/CD 3/CD ./.

Pete/NNP Sampras/NNP ,/, United/NNP States/NNPS 457/CD 4/CD ./.

Andre/NNP Agassi/NNP ,/, United/NNP States/NNPS 368/CD 5/CD ./.

Alex/NNP Corretja/NNP ,/, Spain/NNP 357/CD 6/CD ./.

Yevgeny/NNP Kafelnikov/NNP ,/, Russia/NNP 330/CD 7/CD ./.

Lleyton/NNP Hewitt/NNP ,/, Australia/NNP 315/CD 8/CD ./.

Marat/NNP Safin/NNP ,/, Russia/NNP 270/CD 9/CD ./.

Cedric/NNP Pioline/NNP ,/, France/NNP 267/CD 10/CD ./.

Juan/NNP Carlos/NNP Ferrero/NNP ,/, Spain/NNP 264/CD 11/CD ./.

Franco/NNP Squillari/NNP ,/, Argentina/NNP 263/CD 12/CD ./.

Mariano/NNP Puerta/NNP ,/, Argentina/NNP 235/CD 13/CD ./.

Mark/NNP Philippoussis/NNP ,/, Australia/NNP 225/CD 13/CD ./.

Thomas/NNP Enqvist/NNP ,/, Sweden/NNP 225/CD 15/CD ./.

Pat/NNP Rafter/NNP ,/, Australia/NNP 220/CD 16/CD ./.

Tim/NNP Henman/NNP ,/, Britain/NNP 214/CD 17/CD ./.

Younes/NNP El/NNP Aynaoui/NNP ,/, Morocco/NNP 209/CD 18/CD ./.

Nicolas/NNP Lapentti/NNP ,/, Ecuador/NNP 186/CD 19/CD ./.

Albert/NNP Costa/NNP ,/, Spain/NNP 179/CD 20/CD ./.

Wayne/NNP Ferreira/NNP ,/, South/NNP Africa/NNP 178/NNP

