Hong/NNP Kong/NNP Stocks/NNP Close/NNP Lower/NNP Hong/NNP Kong/NNP stocks/NNS fell/VBD 126.42/CD points/NNS ,/, or/CC 1.33/CD percent/NN ,/, to/TO close/RB at/IN 9,411.97/CD on/IN Monday/NNP ./.

Finance/NNP shares/NNS were/VBD hit/VBN hard/JJ ,/, shedding/VBG 335/JJ points/NNS or/CC 2.37/CD percent/NN ,/, followed/VBN by/IN commerce/NN and/CC industry/NN ,/, properties/NNS and/CC utilities/NNS shares/NNS ./.

Turnover/NN was/VBD thin/JJ at/IN 3.861/CD billion/CD HK/NNP dollars/NNS -LRB-/-LRB- 495/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- ,/, down/IN 1/CD billion/CD HK/NNP dollars/NNS -LRB-/-LRB- 128/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- compared/VBN with/IN Friday/NNP ./.

The/DT market/NN dropped/VBD 59.82/CD points/NNS ,/, or/CC 0.63/JJ percent/NN ,/, to/TO open/VB at/IN 9,478.57/CD Monday/NNP morning/NN ,/, and/CC shed/VB 104.10/CD points/NNS ,/, or/CC 1.09/CD percent/NN ,/, to/TO close/VB morning/NN session/NN at/IN 9,434.29/CD ./.

The/DT key/JJ Hang/NNP Seng/NNP Index/NNP lost/VBD over/IN 5/CD percent/NN last/JJ week/NN amid/IN concerns/NNS over/IN the/DT unrest/NN in/IN Indonesia/NNP ./.

