Weather/NNP Forecast/NNP for/IN Major/NNP Chinese/NNP Cities/NNPS BEIJING/NNP ,/, December/NNP 11/CD Weather/NNP forecast/VBN for/IN 12/CD major/JJ Chinese/JJ cities/NNS for/IN the/DT next/JJ 24/CD hours/NNS from/IN 20:00/CD today/NN to/TO 20:00/CD on/IN December/NNP 12/CD issued/VBD by/IN China/NNP 's/POS Central/NNP Meteorological/NNP Station/NNP at/IN 17:00/CD today/NN :/: Beijing/NNP :/: min/NN ./.

-3/CD degrees/NNS c./NN ,/, max/NN ./.

6/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Shenyang/NN :/: min/NN ./.

-9/CD degrees/NNS c./NN ,/, max/NN ./.

-2/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Tianjin/NN :/: min/NN ./.

-3/CD degrees/NNS c./NN ,/, max/NN ./.

8/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Xi'an/NN :/: min/NN ./.

-1/CD degrees/NNS c./NN ,/, max/NN ./.

6/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Chengdu/NNP :/: min/NN ./.

8/CD degrees/NNS c./NN ,/, max/NN ./.

13/CD degrees/NNS c./VBP ,/, overcast/VBP to/TO cloudy/NN ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Kunming/NN :/: min/NN ./.

4/CD degrees/NNS c./NN ,/, max/NN ./.

17/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Shanghai/NNP :/: min/NN ./.

8/CD degrees/NNS c./NN ,/, max/NN ./.

12/CD degrees/NNS c./VBP ,/, overcast/VBP to/TO cloudy/NN ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Wuhan/NN :/: min/NN ./.

6/CD degrees/NNS c./NN ,/, max/NN ./.

11/CD degrees/NNS c./VBP ,/, overcast/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hangzhou/NNP :/: min/NN ./.

5/CD degrees/NNS c./NN ,/, max/NN ./.

16/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Taipei/NNP :/: min/NN ./.

16/CD degrees/NNS c./NN ,/, max/NN ./.

23/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Guangzhou/NNP :/: min/NN ./.

14/CD degrees/NNS c/SYM ,/, max/NN ./.

24/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hong/NNP Kong/NNP :/: min/NN ./.

16/CD degrees/NNS c./NN ,/, max/NN ./.

24/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

