-LRB-/-LRB- Nordic/NNP combined/NNP -RRB-/-RRB- Nordic/NNP combined/VBN World/NNP Cup/NNP results/NNS OBERWISENTHAL/NNP ,/, Germany/NNP ,/, Dec/NNP 29/CD -/: Nordic/JJ combined/JJ World/NNP Cup/NNP results/NNS here/RB on/IN Sunday/NNP :/: Jump/NNP Cross/NNP country/NN 1/CD ./.

Mario/NNP Stecher/NNP -LRB-/-LRB- Aut/NNP -RRB-/-RRB- 126.5/NNP -LRB-/-LRB- 1/CD -RRB-/-RRB- 20:28.4/CD -LRB-/-LRB- 24/CD -RRB-/-RRB- 2/CD ./.

Bjarte/NNP Engen/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 112.0/NNP -LRB-/-LRB- 6/CD -RRB-/-RRB- 19:59.9/CD -LRB-/-LRB- 13/CD -RRB-/-RRB- at/IN 25.5/CD sec/VBP 3/CD ./.

Todd/NNP Lodwick/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 113.0/NNP -LRB-/-LRB- 5/CD -RRB-/-RRB- 20:04.8/VBZ -LRB-/-LRB- 14/CD -RRB-/-RRB- 27.4/CD 4/CD ./.

Hannu/NNP Manninen/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 103.5/NNP -LRB-/-LRB- 13/CD -RRB-/-RRB- 19:43.3/CD -LRB-/-LRB- 3/CD -RRB-/-RRB- 40.9/VBZ 5/CD ./.

Samppa/NNP Lajunen/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 106.0/NNP -LRB-/-LRB- 11/CD -RRB-/-RRB- 19:53.9/VBZ -LRB-/-LRB- 8/CD -RRB-/-RRB- 42.5/CD 6/CD ./.

Halldor/NNP Skard/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 103.0/NNP -LRB-/-LRB- 15/CD -RRB-/-RRB- 19:46.4/VBZ -LRB-/-LRB- 5/CD -RRB-/-RRB- 46.0/CD 7/CD ./.

Jari/NNP Mantila/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 115.0/NNP -LRB-/-LRB- 3/CD -RRB-/-RRB- 20:34.3/VBZ -LRB-/-LRB- 25/CD -RRB-/-RRB- 48.9/CD 8/CD ./.

Knut/NNP Tore/NNP Apeland/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 99.0/CD -LRB-/-LRB- 20/CD -RRB-/-RRB- 19:43.3/VBZ -LRB-/-LRB- 2/CD -RRB-/-RRB- 57.6/CD 9/CD ./.

Tapio/NNP Murmela/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 105.5/NNP -LRB-/-LRB- 12/CD -RRB-/-RRB- 20:16.6/VBZ -LRB-/-LRB- 18/CD -RRB-/-RRB- 01:11.2/CD 10/CD ./.

Kenji/NNP Ogiwara/NNP -LRB-/-LRB- Jpn/NNP -RRB-/-RRB- 99.0/NNP -LRB-/-LRB- 20/CD -RRB-/-RRB- 19:57.6/VBZ -LRB-/-LRB- 12/CD -RRB-/-RRB- 01:12.2/CD 11/CD ./.

Ladislav/NNP Rygl/NNP -LRB-/-LRB- Cze/NNP -RRB-/-RRB- 101.0/NNP -LRB-/-LRB- 18/CD -RRB-/-RRB- 20:07.3/VBZ -LRB-/-LRB- 16/CD -RRB-/-RRB- 01:14.9/CD 12/CD ./.

Kari/NNP Manninen/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 98.0/NNP -LRB-/-LRB- 23/CD -RRB-/-RRB- 19:57.1/VBZ -LRB-/-LRB- 11/CD -RRB-/-RRB- 01:15.7/CD 13/CD ./.

Milan/NNP Kucera/NNP -LRB-/-LRB- Cze/NNP -RRB-/-RRB- 99.5/NNP -LRB-/-LRB- 19/CD -RRB-/-RRB- 20:05.1/VBZ -LRB-/-LRB- 15/CD -RRB-/-RRB- 01:17.7/CD 14/CD ./.

Fred/NNP Boerre/NNP Lundberg/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 93.0/CD -LRB-/-LRB- 29/CD -RRB-/-RRB- 19:43.8/VBZ -LRB-/-LRB- 4/CD -RRB-/-RRB- 01:21.4/CD 15/CD ./.

Tim/NNP Tetrault/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 112.0/CD -LRB-/-LRB- 6/CD -RRB-/-RRB- 20:56.4/CD -LRB-/-LRB- 30/CD -RRB-/-RRB- 01:22.0/CD .../: selected/VBD 25/CD ./.

Tsugiharu/NNP Ogiwara/NNP -LRB-/-LRB- Jpn/NNP -RRB-/-RRB- 94.5/VBZ -LRB-/-LRB- 26/CD -RRB-/-RRB- 20:37.7/CD -LRB-/-LRB- 26/CD -RRB-/-RRB- 02:09.3/NNP World/NNP Cup/NNP standings/VBZ 1/CD ./.

Jari/NNP Mantila/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 290/VBZ Pts/NNP 2/CD ./.

Samppa/NNP Lajunen/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 275/VBD Mario/NNP Stecher/NNP -LRB-/-LRB- Aut/NNP -RRB-/-RRB- 275/CD 4/CD ./.

Bjarte/NNP Engen/NNP Vik/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 271/VBZ 5/CD ./.

Halldor/NNP Skard/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 248/NNP .../: selected/VBN 7/CD ./.

Kenji/NNP Ogiwara/NNP -LRB-/-LRB- Jpn/NNP -RRB-/-RRB- 185/VBZ 32/CD ./.

Tsugiharu/NNP Ogiwara/NNP -LRB-/-LRB- Jpn/NNP -RRB-/-RRB- 54/CD ha96/NNS

