Champions/NNS of/IN World/NNP Cup/NNP Alpine/NNP Skiing/RB Following/VBG are/VBP the/DT champions/NNS of/IN the/DT World/NNP Cup/NNP Alpine/NNP skiing/VBG after/IN the/DT finals/NNS which/WDT finished/VBD at/IN Crans/NNP Montana/NNP ,/, Switzerland/NNP ,/, on/IN Sunday/NNP :/: Men/NNS 's/VBZ :/: Overall/RB :/: 1/CD ./.

Hermann/NNP Maier/NNP ,/, Austria/NNP ,/, 1,685/CD points/NNS 2/CD ./.

Andreas/NNP Schifferer/NNP ,/, Austria/NNP ,/, 1,114/CD 3/CD ./.

Stefan/NNP Eberharter/NNP ,/, Austria/NNP ,/, 1,030/NNP Downhill/NNP :/: 1/CD ./.

Schifferer/NNP ,/, 655/NNP 2/CD ./.

Maier/NNP ,/, 479/CD 3/CD ./.

Nicolas/NNP Burtin/NNP ,/, France/NNP ,/, 469/NNP Super/NNP giant/JJ slalom/NN :/: 1/CD ./.

Maier/NNP ,/, 400/CD 2/CD ./.

Hans/NNP Knauss/NNP ,/, Austria/NNP ,/, 256/VBZ 3/CD ./.

Eberharter/NNP ,/, 220/CD Giant/JJ slalom/NN :/: 1/CD ./.

Maier/NNP ,/, 620/NNP 2/CD ./.

Michael/NNP von/NNP Gruenigen/NNP ,/, Switzerland/NNP ,/, 560/CD 3/CD ./.

Christian/NNP Mayer/NNP ,/, Austria/NNP ,/, 429/NNP Slalom/NNP :/: 1/CD ./.

Thomas/NNP Sykora/NNP ,/, Austria/NNP ,/, 521/CD 2/CD ./.

Thomas/NNP Stangassinger/NNP ,/, Austria/NNP ,/, 517/CD 3/CD ./.

Hans-Petter/NNP Buraas/VBZ ,/, Norway/NNP ,/, 420/RB Women/NNP 's/POS :/: Overall/RB :/: 1/CD ./.

Katja/NNP Seizinger/NNP ,/, Germany/NNP ,/, 1,655/CD 2/CD ./.

Martina/NNP Ertl/NNP ,/, Germany/NNP ,/, 1,508/CD 3/CD ./.

Hilde/NNP Gerg/NNP ,/, Germany/NNP ,/, 1,391/NNP Downhill/NNP :/: 1/CD ./.

Seizinger/NNP ,/, 520/CD 2/CD ./.

Renate/NNP Goetschl/NNP ,/, Austria/NNP ,/, 392/CD 3/CD ./.

Isolde/NNP Kostner/NNP ,/, Italy/NNP ,/, 292/NNP Super/NNP giant/JJ slalom/NN :/: 1/CD ./.

Seizinger/NNP ,/, 445/CD 2/CD ./.

Goetschl/NNP ,/, 305/CD 3/CD ./.

Kostner/NN ,/, 266/NNP Giant/NNP slalom/NN :/: 1/CD ./.

Ertl/NNP ,/, 591/CD 2/CD ./.

Deborah/NNP Compagnoni/NNP ,/, Italy/NNP ,/, 565/CD 3/CD ./.

Alexandra/NNP Meissnitzer/NNP ,/, Austria/NNP ,/, 445/NNP Slalom/NNP :/: 1/CD ./.

Ylva/NNP Nowen/NNP ,/, Sweden/NNP ,/, 620/CD 2/CD ./.

Kristina/NNP Koznick/NNP ,/, United/NNP States/NNPS ,/, 560/CD 3/CD ./.

Gerg/NN ,/, 451/CD

