World/NNP mountain/NN bike/NN championship/NN results/VBZ CAIRNS/NNS ,/, Australia/NNP ,/, Sept/NNP 22/CD -/: Results/NNS in/IN the/DT finals/NNS of/IN the/DT mountain/NN bike/NN world/NN championships/VBD here/RB on/IN Sunday/NNP ./.

Women/NNP 's/POS senior/JJ elite/NN cross/VBP country/NN ,/, 39.6/CD km/NN :/: 1/CD ./.

Alison/NNP Sydor/NNP -LRB-/-LRB- Can/NNP -RRB-/-RRB- 2/CD hours/NNS 5/CD minutes/NNS 56/CD seconds/NNS 2/CD ./.

Ruthie/NNP Matthes/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 1min/VBZ 52.8/CD sec/NN behind/IN 3/CD ./.

Maria/NNP Paola/NNP Turcutto/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 2/CD min/NN 02.9/NN sec/VBP 4/CD ./.

Nadia/NNP De/NNP Negri/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 3/CD min/NN 57.3/NN sec/VBP 5/CD ./.

Susan/NNP De/NNP Mattei/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 4min/VBZ 52.2/CD sec/CD 6/CD ./.

Annabella/NNP Stropparo/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 7min/VBZ 09.1/CD sec/JJ 7/CD ./.

Laurence/NNP Leboucher/NNP -LRB-/-LRB- Fra/NNP -RRB-/-RRB- 7/CD min/NN 21sec/NNS 8/CD ./.

Sara/NNP Ballantyne/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 7/CD min/NN 58.4/NN sec/VBP 9/CD ./.

Alla/NNP Epifanova/NNP -LRB-/-LRB- Rus/NNP -RRB-/-RRB- 8/CD min/NN 11.9/RB sec/VBP 10/CD ./.

Gunn-Rita/NNP Dahle/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 8/CD min/NN 31.4/RB sec/VBP ./.

Men/NNP 's/POS senior/JJ elite/NN cross/VBP country/NN ,/, 58.4/CD km/NN :/: 1/CD ./.

Jerome/NNP Chiotti/NNP -LRB-/-LRB- Fra/NNP -RRB-/-RRB- 2hr/CD 37min/NNS 36.3/JJ sec/VBP 2/CD ./.

Thomas/NNP Frischknecht/NNP -LRB-/-LRB- Swi/NNP -RRB-/-RRB- 1min/VBZ 57.1/CD sec/NN behind/IN 3/CD ./.

Rune/NNP Hoydahl/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 2/CD min/NN 06.6/NN sec/VBP 4/CD ./.

Hubert/NNP Pallhuber/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 2/CD min/NN 29.7/RB sec/VBP 5/CD ./.

Henrik/NNP Djernis/NNP -LRB-/-LRB- Den/NNP -RRB-/-RRB- 5/CD min/NN 55/RB sec/VBP 6/CD ./.

Bart/NNP Brentjens/NNP -LRB-/-LRB- Ned/NNP -RRB-/-RRB- 7/CD min/NN 08.9/NN sec/VBP 7/CD ./.

Jean-Christophe/NNP Savignoni/NNP -LRB-/-LRB- Fra/NNP -RRB-/-RRB- 7/CD min/NN 36.3/NN sec/VBP 8/CD ./.

Andres/NNP Brenes/NNP -LRB-/-LRB- Crc/NNP -RRB-/-RRB- 7/CD min/NN 53.8/NN sec/VBP 9/CD ./.

Allesandro/NNP Fontana/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 8/CD min/NN 00.5/NN sec/VBP 10/CD ./.

Lennie/NNP Kristensen/NNP -LRB-/-LRB- Den/NNP -RRB-/-RRB- 8/CD min/NN 48.7/RB sec/VBP ./.

rsm\/mg96/NN

