Daehlie/NNP wins/VBZ 10km/JJ nordic/JJ classic/NN Norway/NNP 's/POS Bjorn/NNP Daehlie/NNP won/VBD the/DT men/NNS 's/POS 10km/JJ nordic/JJ classic/NN here/RB Saturday/NNP in/IN a/DT time/NN of/IN 25min/JJ 35.60/CD sec/NN ,/, 22.40/CD sec/NN ahead/RB of/IN Vladimir/NNP Smirnov/NNP of/IN Kazakhstan/NNP and/CC 31.00/CD ahead/RB of/IN Finland/NNP 's/POS Mika/NNP Myllyla/NNP ./.

Men/NNP 's/POS 10km/JJ standings/NNS :/: 1/CD ./.

Bjon/NNP Daehlie/VBP -LRB-/-LRB- Nor/VB -RRB-/-RRB- 25:35.60/CD 2/CD ./.

Vladimir/NNP Smirnov/NNP -LRB-/-LRB- KZK/NNP -RRB-/-RRB- at/IN 22.40/CD 3/CD ./.

Mika/NNP Myllyla/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 31.00/VBZ 4/CD ./.

Jari/NNP Isometsae/NNP -LRB-/-LRB- Fin/NNP -RRB-/-RRB- 39.90/VBZ 5/CD ./.

Thomas/NNP Alsgaard/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 45.50/VBZ 6/CD ./.

Sture/JJ Sirvertsen/JJ -LRB-/-LRB- Nor/NNS -RRB-/-RRB- 50.30/CD 7/CD ./.

Repo/NNP Sami/NNP -LRB-/-LRB- fin/NN -RRB-/-RRB- 1:02.60/CD 8/CD ./.

Andreas/NNP Schluetter/NNP -LRB-/-LRB- Ger/NNP -RRB-/-RRB- 1:05.20/VBZ 9/CD ./.

Anders/NNS Eide/VBP -LRB-/-LRB- Nor/VB -RRB-/-RRB- 1:05.90/CD 10/CD ./.

Silvio/NNP Fauner/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 1:06.50/CD World/NNP cup/NN standings/NNS :/: 1/CD ./.

Bjorn/NNP Daehlie/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 480/VBD pts/CD 2/CD ./.

Vladimir/NNP Smirnov/NNP -LRB-/-LRB- KZK/NNP -RRB-/-RRB- 346/VBZ 3/CD ./.

Silvio/NNP Fauner/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 266/VBZ 4/CD ./.

Alexj/NNP Prokurorov/NNP -LRB-/-LRB- Rus/NNP -RRB-/-RRB- 185/VBZ 5/CD ./.

Thomas/NNP Alsgaard/NNP -LRB-/-LRB- Nor/NNP -RRB-/-RRB- 183/CD

