Friday/NNP 's/POS Results/NNS at/IN Diving/VBG World/NNP Cup/NNP -LRB-/-LRB- 1/CD -RRB-/-RRB- ATLANTA/NNP ,/, September/NNP 8/CD -LRB-/-LRB- Xinhua\/OANA/NNP -RRB-/-RRB- Following/VBG are/VBP the/DT results/NNS from/IN the/DT competitions/NNS at/IN the/DT Ninth/NNP Diving/NNP World/NNP Cup/NNP here/RB today/NN :/: Women/NNP 's/POS platform/NN semifinal/NN -LRB-/-LRB- with/IN preliminary/JJ and/CC total/JJ score/NN in/IN brackets/NNS -RRB-/-RRB- 1/CD ./.

Fu/NNP Mingxia/NNP ,/, China/NNP ,/, 177.96/CD -LRB-/-LRB- 316.68/CD ,/, 494.64/CD -RRB-/-RRB- Q/NNP 2/CD ./.

Chi/NNP Bin/NNP ,/, China/NNP ,/, 180.66/CD -LRB-/-LRB- 310,65/CD ,/, 491.31/CD -RRB-/-RRB- Q/NNP 3/CD ./.

Vyninka/NNP Arlow/NNP ,/, Australia/NNP ,/, 170.13/CD -LRB-/-LRB- 309.84/CD ,/, 479.97/CD -RRB-/-RRB- Q/NNP 4/CD ./.

Anne/NNP Montminy/NNP ,/, Canada/NNP ,/, 180.96/CD -LRB-/-LRB- 282.27/CD ,/, 463.23/CD -RRB-/-RRB- Q/NNP 5/CD ./.

Rebecca/NNP Ruehl/NNP ,/, United/NNP States/NNPS ,/, 172.41/CD -LRB-/-LRB- 276.00/CD ,/, 448.41/CD -RRB-/-RRB- Q/NNP 6/CD ./.

Elena/NNP Joupina/NNP ,/, Ukraine/NNP ,/, 153.72/CD -LRB-/-LRB- 291.03/CD ,/, 444.75/CD -RRB-/-RRB- Q/NNP 7/CD ./.

Svetlana/NNP Timosinina/NNP ,/, Russia/NNP ,/, 158.52/CD -LRB-/-LRB- 277.05/CD ,/, 435.57/CD -RRB-/-RRB- Q/NNP 8/CD ./.

Irina/NNP Vyguzova/NNP ,/, Kazakhstan/NNP ,/, 155.52/CD -LRB-/-LRB- 267.09/CD ,/, 422.61/CD -RRB-/-RRB- Q/NNP 9/CD ./.

Conny/NNP Schmalfuss/NNP ,/, Germany/NNP 155.40/NNP -LRB-/-LRB- 252.60/CD ,/, 408.00/CD -RRB-/-RRB- Q/NNP -LRB-/-LRB- Tie/NNP -RRB-/-RRB- Ute/NNP Wetzig/NNP ,/, Germany/NNP ,/, 153.69/CD -LRB-/-LRB- 254.31/CD ,/, 408.00/CD -RRB-/-RRB- Q/NNP 11/CD ./.

Mary/NNP Jose/NNP Alcala/NNP ,/, Mexico/NNP ,/, 163.20/CD -LRB-/-LRB- 243.00/CD ,/, 406.20/CD -RRB-/-RRB- Q/NNP 12/CD ./.

Eileen/NNP Richetelli/NNP ,/, United/NNP States/NNPS ,/, 148.59/CD -LRB-/-LRB- 256.44/CD ,/, 405.03/CD -RRB-/-RRB- Q/NNP 13/CD ./.

Anna/NNP Sorokina/NNP ,/, Ukraine/NNP ,/, 151.29/CD -LRB-/-LRB- 251.25/CD ,/, 402.54/CD -RRB-/-RRB- 14/CD ./.

Paige/NNP Gordon/NNP ,/, Canada/NNP ,/, 146.22/CD -LRB-/-LRB- 246.48/CD ,/, 392.70/CD -RRB-/-RRB- 15/CD ./.

Yevgenia/NNP Olsheskaya/NNP ,/, russia/NN ,/, 159.39/CD -LRB-/-LRB- 232.56/CD ,/, 391.65/CD -RRB-/-RRB- 16/CD ./.

Yvonne/NNP Koestenserger/NNP ,/, Switzerland/NNP ,/, 151.20/VBZ -LRB-/-LRB- 240.21/CD ,/, 391.41/CD -RRB-/-RRB- 17/CD ./.

Anja/NNP Richter/NNP ,/, Austria/NNP ,/, 155.76/CD -LRB-/-LRB- 230.43/CD ,/, 386.19/CD -RRB-/-RRB- 18/CD ./.

Natalia/NNP Tchikina/NNP ,/, Kazakhstan/NNP ,/, 126.27/CD -LRB-/-LRB- 235.23/CD ,/, 361.50/CD -RRB-/-RRB- -LRB-/-LRB- The/DT top/JJ 12/CD divers/NNS advance/NN to/TO the/DT final/JJ this/DT evening/NN -RRB-/-RRB-

