Weather/NNP Forecast/NNP for/IN Major/NNP Foreign/NNP Cities/NNPS BEIJING/NNP ,/, March/NNP 24/CD Weather/NNP forecast/VBN for/IN 10/CD major/JJ foreign/JJ cities/NNS for/IN the/DT next/JJ 24/CD hours/NNS from/IN 20:00/CD today/NN to/TO 20:00/CD on/IN March/NNP 25/CD issued/VBN by/IN China/NNP 's/POS Central/NNP Meteorological/NNP Station/NNP tonight/NN :/: Tokyo/NNP :/: min/NN ./.

8/CD degrees/NNS c./NN ,/, max/NN ./.

13/CD degrees/NNS c./NN ,/, shower/VB ./.

Bangkok/NNP :/: min/NN ./.

26/CD degrees/NNS c./NN ,/, max/NN ./.

35/CD degrees/NNS c./VBP ,/, overcast/NN to/TO cloudy/VB ./.

Sydney/NNP :/: min/NN ./.

16/CD degrees/NNS c./NN ,/, max/NN ./.

25/CD degrees/NNS c./VBP ,/, overcast/NN to/TO shower/VB ./.

Karachi/NNP :/: min/NN ./.

21/CD degrees/NNS c./NN ,/, max/NN ./.

33/CD degrees/NNS c./VBP ,/, overcast/NN to/TO cloudy/VB ./.

Cairo/NNP :/: min/NN ./.

11/CD degrees/NNS c./NN ,/, max/NN ./.

24/CD degrees/NNS c./NN ,/, cloudy/RB ./.

Moscow/NNP :/: min/NN ./.

-1/CD degree/NN c./NN ,/, max/NN ./.

4/CD degrees/NNS c./NN ,/, overcast/NN ./.

Frankfurt/NNP :/: min/NN ./.

0/CD degree/NN c./NN ,/, max/NN ./.

14/CD degrees/NNS c./VBP ,/, cloudy/RB to/TO shower/VB ./.

Paris/NNP :/: min/NN ./.

2/CD degrees/NNS c./NN ,/, max/NN ./.

16/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/RB ./.

London/NNP :/: min/NN ./.

2/CD degrees/NNS c./NN ,/, max/NN ./.

15/CD degrees/NNS c./NN ,/, overcast/NN ./.

New/NNP York/NNP :/: min/NN ./.

4/CD degrees/NNS c./NN ,/, max/NN ./.

10/CD degrees/NNS c./NN ,/, overcast/NN ./.

