      2 Tunis/NNP
      2 the/DT
      2 Stock/NNP
      2 Exchange/NNP
      2 ./.
      2 ,/,
      1 Wednesday/NNP
      1 was/VBD
      1 U.S./NNP
      1 up/RB
      1 Up/IN
      1 turnover/NN
      1 Tuesday/NNP
      1 The/DT
      1 's/POS
      1 shares/NNS
      1 said/VBD
      1 -RRB-/-RRB-
      1 points/NNS
      1 percent/NN
      1 of/IN
      1 million/CD
      1 -LRB-/-LRB-
      1 in/IN
      1 Index/NNP
      1 index/NN
      1 hands/NNS
      1 from/IN
      1 finish/NN
      1 dollars/NNS
      1 deals/NNS
      1 daily/JJ
      1 closed/VBD
      1 changed/JJ
      1 bulletin/NN
      1 bourse/NN
      1 at/IN
      1 and/CC
      1 A/DT
      1 74.307/CD
      1 483.46/CD
      1 334/CD
      1 1,651,570/CD
      1 1.5/CD
      1 0.6/CD
