      4 million/CD
      2 worth/IN
      2 the/DT
      2 's/POS
      2 some/DT
      2 shares/NNS
      2 Mexico/NNP
      2 for/IN
      2 dollars/NNS
      2 ./.
      1 U.S./NNP
      1 to/TO
      1 The/DT
      1 stood/VBD
      1 Stocks/NNS
      1 sale/NN
      1 purchase/NN
      1 peso/NN
      1 one/CD
      1 of/IN
      1 Monday/NNP
      1 Mexican/JJ
      1 from/IN
      1 exchanged/VBD
      1 Down/IN
      1 dollar/NN
      1 Dealers/NNS
      1 country/NN
      1 central/JJ
      1 Bank/NNP
      1 bank/NN
      1 at/IN
      1 and/CC
      1 against/IN
      1 9.543/CD
      1 9.538/CD
      1 80.743/CD
      1 58.342/CD
      1 167.858/CD
      1 108.699/CD
      1 ,/,
