      4 the/DT
      4 ,/,
      3 up/RB
      3 tons/NNS
      3 percent/NN
      3 million/CD
      3 ./.
      2 to/TO
      2 of/IN
      2 in/IN
      2 China/NNP
      2 7.1/CD
      1 year/NN
      1 was/VBD
      1 Up/IN
      1 three/CD
      1 this/DT
      1 The/DT
      1 That/DT
      1 ten/CD
      1 steel/NN
      1 statistics/NNS
      1 Statistics/NNPS
      1 State/NNP
      1 's/POS
      1 same/JJ
      1 pig/NN
      1 period/NN
      1 over/IN
      1 Output/NN
      1 output/NN
      1 months/NNS
      1 Metal/NNP
      1 latest/JJS
      1 iron/NN
      1 generated/VBD
      1 from/IN
      1 four/CD
      1 first/JJ
      1 ferroalloy/NN
      1 Bureau/NNP
      1 amounted/VBD
      1 according/VBG
      1 941.3/CD
      1 89.4/CD
      1 1996/CD
