      4 ./.
      3 throw/NN
      3 the/DT
      3 's/POS
      3 meters/NNS
      2 with/IN
      2 Russian/NNP
      2 of/IN
      2 at/IN
      2 a/DT
      1 World/NNP
      1 women/NNS
      1 Women/NNP
      1 was/VBD
      1 University/NNP
      1 title/NN
      1 Thursday/NNP
      1 third/JJ
      1 The/DT
      1 Takes/NNP
      1 Sadova/NNP
      1 Russian/JJ
      1 runner-up/NN
      1 record/NN
      1 placed/VBD
      1 on/IN
      1 Natalia/NNP
      1 here/RB
      1 Gundler/NNP
      1 got/VBD
      1 Germany/NNP
      1 games/NNS
      1 Games/NNPS
      1 from/IN
      1 finished/VBD
      1 Event/NNP
      1 Dongying/NNP
      1 Discus/NNP
      1 discus/JJ
      1 Chinese/NNP
      1 best/JJS
      1 Bao/NNP
      1 away/RB
      1 Anja/NNP
      1 62.92/CD
      1 60.78/CD
      1 59.30/CD
      1 5.02/CD
