     40 ,/,
     20 ./.
      5 United/NNP
      5 States/NNPS
      3 the/DT
      3 Sweden/NNP
      2 Thomas/NNP
      2 Spain/NNP
      2 Michael/NNP
      2 Germany/NNP
      1 Yevgeny/NNP
      1 world/NN
      1 Wayne/NNP
      1 Ukraine/NNP
      1 top/NN
      1 Todd/NNP
      1 Tennis/NNP
      1 Switzerland/NNP
      1 Stich/NNP
      1 Stefan/NNP
      1 's/POS
      1 South/NNP
      1 singles/NN
      1 Sergi/NNP
      1 Sampras/NNP
      1 Russia/NNP
      1 Rosset/NNP
      1 Richard/NNP
      1 rankings/NNS
      1 Rankings/NNP
      1 Professionals/NNP
      1 points/NNS
      1 players/NNS
      1 Pete/NNP
      1 on/IN
      1 of/IN
      1 Netherlands/NNP
      1 Muster/NNP
      1 Monday/NNP
      1 men/NNS
      1 Medvedev/NNP
      1 Martin/NNP
      1 Marc/NNP
      1 Magnus/NNP
      1 Latest/JJS
      1 latest/JJS
      1 Larsson/NNP
      1 Krajicek/NNP
      1 Kafelnikov/NNP
      1 Jim/NNP
      1 Ivanisevic/NNP
      1 Italy/NNP
      1 issued/VBN
      1 Goran/NNP
      1 Gaudenzi/NNP
      1 for/IN
      1 Following/NNS
      1 Ferreira/NNP
      1 Enqvist/NNP
      1 Edberg/NNP
      1 Croatia/NNP
      1 Courier/NNP
      1 Chang/NNP
      1 by/IN
      1 Bruguera/NNP
      1 Boris/NNP
      1 Berasategui/NNP
      1 Becker/NNP
      1 Austria/NNP
      1 ATP/NNP
      1 Association/NNP
      1 are/VBP
      1 Andre/NNP
      1 Andrei/NNP
      1 Andrea/NNP
      1 Alberto/NNP
      1 Agassi/NNP
      1 Africa/NNP
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 4,403/CD
      1 4,216/CD
      1 3/CD
      1 3,274/CD
      1 2/CD
      1 2,556/CD
      1 2,538/CD
      1 2,519/CD
      1 2,479/CD
      1 2,467/CD
      1 2,394/CD
      1 20/CD
      1 2,030/CD
      1 1/CD
      1 19/CD
      1 1,974/CD
      1 1,902/CD
      1 18/CD
      1 1,898/CD
      1 1,869/CD
      1 1,839/CD
      1 17/CD
      1 1,786/CD
      1 1,748/CD
      1 16/CD
      1 15/CD
      1 1,506/CD
      1 14/CD
      1 13/CD
      1 1,386/CD
      1 12/CD
      1 1,299/CD
      1 11/CD
      1 10/CD
      1 :/:
