      8 the/DT
      7 of/IN
      7 Myanmar/NNP
      7 in/IN
      5 ./.
      4 company/NN
      4 by/IN
      4 and/CC
      4 ,/,
      3 Ltd./NNP
      3 is/VBZ
      3 Britain/NNP
      2 US/NNP
      2 to/TO
      2 The/DT
      2 subscribed/VBN
      2 side/NN
      2 shall/MD
      2 percent/NN
      2 or/CC
      2 kyats/NNS
      2 kind/NN
      2 joint-venture/JJ
      2 GJM/NNP
      2 either/CC
      2 dollars/NNS
      2 cash/NN
      2 capital/NN
      2 British/JJ
      2 be/VB
      2 authorized/JJ
      1 which/WDT
      1 Venture/NNP
      1 venture/NN
      1 Union/NNP
      1 today/NN
      1 This/DT
      1 shares/NNS
      1 -RRB-/-RRB-
      1 report/NN
      1 remaining/VBG
      1 purpose/NN
      1 private/JJ
      1 Out/RB
      1 official/JJ
      1 +/NNP
      1 new/JJ
      1 namely/RB
      1 marketing/NN
      1 Manufacturing/NNP
      1 manufacturing/NN
      1 -LRB-/-LRB-
      1 limited/VBN
      1 joint-venture/NN
      1 Joint/NNP
      1 joint/JJ
      1 into/IN
      1 International/NNP
      1 Holdings/NNPS
      1 here/RB
      1 has/VBZ
      1 Form/NNP
      1 formed/VBN
      1 for/IN
      1 first/JJ
      1 establish/VB
      1 established/VBN
      1 Economic/NNP
      1 divided/VBN
      1 been/VBN
      1 Apparel/NNP
      1 apparel/NN
      1 A/DT
      1 a/DT
      1 according/VBG
      1 about/IN
      1 60/NNP
      1 40/CD
      1 175,000/CD
      1 105,000/CD
      1 1,050,000/CD
