      8 the/DT
      7 of/IN
      7 ./.
      6 to/TO
      5 million/CD
      5 India/NNP
      5 ,/,
      4 population/NN
      4 in/IN
      3 tonnes/NNS
      3 's/POS
      3 is/VBZ
      3 grain/NN
      3 and/CC
      3 a/DT
      2 years/NNS
      2 year/NN
      2 were/VBD
      2 was/VBD
      2 said/VBD
      2 percent/NN
      2 output/NN
      2 next/JJ
      2 nearly/RB
      2 methods/NNS
      2 its/PRP$
      2 growth/NN
      2 fiscal/JJ
      2 double/VB
      2 agricultural/JJ
      2 50/CD
      1 with/IN
      1 which/WDT
      1 totalled/VBD
      1 told/VBD
      1 The/DT
      1 that/IN
      1 than/IN
      1 spiralling/VBG
      1 some/DT
      1 self-sufficient/JJ
      1 rest/NN
      1 Rao/NNP
      1 rain-fed/JJ
      1 rainfall/NN
      1 P.V./NNP
      1 provides/VBZ
      1 projected/VBN
      1 production/NN
      1 produce/VB
      1 Prime/NNP
      1 prime/JJ
      1 poor/JJ
      1 pace/NN
      1 over/IN
      1 our/PRP$
      1 new/JJ
      1 needs/VBZ
      1 needs/NNS
      1 needed/VBN
      1 Narasimha/NNP
      1 must/MD
      1 more/RBR
      1 more/JJR
      1 Monday/NNP
      1 Minister/NNP
      1 minister/NN
      1 meet/VB
      1 meeting/NN
      1 livelihood/NN
      1 last/JJ
      1 largely/RB
      1 land/NN
      1 keeping/VBG
      1 just/RB
      1 irrigated/VBN
      1 inadequate/JJ
      1 frequent/JJ
      1 for/IN
      1 food/NN
      1 foodgrain/NN
      1 failures/NNS
      1 experts/NNS
      1 expected/VBN
      1 existing/VBG
      1 due/JJ
      1 cultivation/NN
      1 Crop/JJ
      1 country/NN
      1 but/CC
      1 boost/VB
      1 below/IN
      1 Barely/RB
      1 are/VBP
      1 Agriculture/NNP
      1 agriculture/NN
      1 900/CD
      1 70/CD
      1 400/CD
      1 30/CD
      1 1993-94/CD
      1 188/CD
      1 180/CD
      1 179.10/CD
      1 ''/''
      1 ``/``
