     14 ,/,
      6 ./.
      4 's/POS
      4 Mena/NNP
      4 Madsen/NNP
      4 Delgado/NNP
      4 defeated/VBD
      3 Paraguay/NNP
      3 In/IN
      3 and/CC
      3 6-2/CD
      3 6-1/CD
      2 their/PRP$
      2 singles/NNS
      2 Lacombe/NNP
      2 in/IN
      2 Haiti/NNP
      2 Davis/NNP
      2 Cup/NNP
      2 Bertrand/NNP
      2 Agenor/NNP
      2 7-5/CD
      2 6-4/CD
      2 6-3/CD
      2 4-6/CD
      1 Zone/NNP
      1 won/VBD
      1 while/IN
      1 victory/NN
      1 Uruguay/NNP
      1 two/CD
      1 the/DT
      1 tennis/NN
      1 Sunday/NNP
      1 semifinals/NNS
      1 Saturday/NNP
      1 Ronald/NNP
      1 Ricardo/NNP
      1 reverse/JJ
      1 Ramon/NNP
      1 on/IN
      1 match/VBP
      1 matches/VBZ
      1 Group/NNP
      1 giving/VBG
      1 Friday/NNP
      1 faces/VBZ
      1 downed/VBD
      1 doubles/NN
      1 country/NN
      1 Beats/NNPS
      1 at/IN
      1 Asuncion/NNP
      1 April/NNP
      1 an/DT
      1 and/NNP
      1 America/NNP
      1 against/IN
      1 a/DT
      1 6-0/CD
      1 5-0/CD
      1 3-6/CD
