      9 the/DT
      8 ,/,
      7 to/TO
      7 Korea/NNP
      7 dollars/NNS
      7 ./.
      6 's/POS
      6 North/NNP
      6 million/CD
      5 year/NN
      4 said/VBD
      4 percent/NN
      4 of/IN
      4 in/IN
      3 trade/NN
      3 The/DT
      3 from/IN
      3 for/IN
      3 billion/CD
      2 was/VBD
      2 same/JJ
      2 period/NN
      2 last/JJ
      2 imports/NNS
      2 first/JJ
      2 exports/NNS
      2 economic/JJ
      2 deficit/NN
      2 a/DT
      2 6.1/CD
      1 with/IN
      1 while/IN
      1 were/VBD
      1 Wednesday/NNP
      1 volume/NN
      1 Unification/NNP
      1 took/VBD
      1 this/DT
      1 than/IN
      1 South/NNP
      1 socialist/JJ
      1 snowballing/VBG
      1 six-months/NNS
      1 six/CD
      1 shrank/VBD
      1 Seoul/NNP
      1 Russia/NNP
      1 -RRB-/-RRB-
      1 rose/VBD
      1 posted/VBD
      1 pct/NN
      1 NUB/NN
      1 negative/JJ
      1 National/NNP
      1 months/NNS
      1 minus/CC
      1 ministry/NN
      1 mainly/RB
      1 -LRB-/-LRB-
      1 Last/JJ
      1 June/NNP
      1 higher/JJR
      1 half/NN
      1 growth/NN
      1 government/NN
      1 fifth/JJ
      1 fell/VBD
      1 falls/VBZ
      1 failing/VBG
      1 estimated/VBN
      1 economy/NN
      1 due/JJ
      1 drastic/JJ
      1 down/RB
      1 down/IN
      1 dollar/NN
      1 dive/NN
      1 deeper/JJR
      1 decline/NN
      1 deals/NNS
      1 consecutive/JJ
      1 China/NNP
      1 central/JJ
      1 But/CC
      1 Board/NNP
      1 Bank/NN
      1 attributed/VBN
      1 at/IN
      1 and/CC
      1 930/CD
      1 840/CD
      1 7.9/CD
      1 680/CD
      1 430/CD
      1 30.6/CD
      1 250/CD
      1 1994/CD
      1 1993/CD
      1 1.7/CD
      1 1.62/CD
      1 160/CD
      1 1.27/CD
      1 1.02/CD
