      3 West/NNP
      3 Pakistan/NNP
      3 Indies/NNP
      2 wickets/NNS
      2 -RRB-/-RRB-
      2 overs/NNS
      2 -LRB-/-LRB-
      2 in/IN
      2 by/IN
      1 Tuesday/NNP
      1 thrash/NNP
      1 their/PRP$
      1 seven/CD
      1 Scores/NNS
      1 one-day/JJ
      1 one-dayer/JJ
      1 international/JJ
      1 here/RB
      1 for/IN
      1 defeated/VBD
      1 cricket/NN
      1 7/CD
      1 48.4/CD
      1 3/CD
      1 36.1/CD
      1 177/NNP
      1 176/CD
      1 ./.
      1 :/:
      1 ,/,
