     11 to/TO
     11 ./.
     10 the/DT
      7 of/IN
      4 was/VBD
      4 rates/NNS
      4 percent/NN
      4 bond/NN
      3 up/RB
      3 that/IN
      3 on/IN
      3 one/CD
      3 number/NN
      3 climbed/VBD
      3 and/CC
      3 after/IN
      3 ,/,
      2 were/VBD
      2 weekend/NN
      2 The/DT
      2 new/JJ
      2 lost/VBD
      2 Jones/NNP
      2 jobs/NNS
      2 interest/NN
      2 in/IN
      2 had/VBD
      2 Dow/NNP
      2 August/NNP
      2 ahead/RB
      1 with/IN
      1 wave/NN
      1 Warner-Lambert/NNP
      1 USX/NNP
      1 unchanged/JJ
      1 Treasury/NNP
      1 Trading/NNP
      1 traded/VBN
      1 Thursday/NNP
      1 three-day/JJ
      1 themselves/PRP
      1 than/IN
      1 Texas/NNP
      1 stocks/NNS
      1 some/DT
      1 shares/NNS
      1 sale/NN
      1 rumors/NNS
      1 -RRB-/-RRB-
      1 reach/VB
      1 reached/VBD
      1 rate/NN
      1 quiet/JJ
      1 prompting/VBG
      1 profit-taking/NN
      1 positined/VBD
      1 points/NNS
      1 Pepsico/NNP
      1 outnumbered/VBD
      1 On/IN
      1 news/NN
      1 Motorola/NNP
      1 Monsanto/NNP
      1 million/CD
      1 market/NN
      1 -LRB-/-LRB-
      1 lower/JJR
      1 long-term/JJ
      1 less/RBR
      1 leading/JJ
      1 late/JJ
      1 Labor/NNP
      1 laboratory/NN
      1 investors/NNS
      1 Instruments/NNP
      1 inflation/NN
      1 industrials/NNS
      1 index/NN
      1 hit/VB
      1 higher/JJR
      1 generally/RB
      1 gained/VBD
      1 from/IN
      1 Friday/NNP
      1 for/IN
      1 following/JJ
      1 fears/NNS
      1 fallen/VBN
      1 Experts/NNS
      1 expected/VBN
      1 drops/VBZ
      1 down/RB
      1 Decliners/NNS
      1 Day/NNP
      1 created/VBN
      1 could/MD
      1 closed/VBD
      1 But/CC
      1 Blue-chip/JJ
      1 be/VB
      1 bellwether/JJ
      1 back/RB
      1 average/JJ
      1 as/IN
      1 anticipated/VBN
      1 announcement/NN
      1 advancers/NNS
      1 a/DT
      1 939/CD
      1 83-5\/8/CD
      1 820/CD
      1 80-7\/8/CD
      1 75-3\/4/CD
      1 7.49/CD
      1 7.45/CD
      1 7.38/VB
      1 51-3\/4/CD
      1 41-3\/8/CD
      1 3\/8/CD
      1 3,885.58/CD
      1 3\/4/CD
      1 33-3\/4/CD
      1 30-year/JJ
      1 30/CD
      1 248,000/CD
      1 216/CD
      1 179,000/CD
      1 15.86/CD
      1 1-1\/2/CD
      1 1,065/CD
      1 0.41/CD
