      5 ,/,
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      2 trophy/NN
      2 Joan/NNP
      2 Gamper/NNP
      1 Valence/NNP
      1 Tuesday/NNP
      1 Stoichkov/NNP
      1 Results/NNS
      1 results/NNS
      1 PSV/NN
      1 of/IN
      1 Mijatovic/NNP
      1 matches/VBZ
      1 late/JJ
      1 Jordi/NNP
      1 Italy/NNP
      1 here/RB
      1 Hagi/NNP
      1 Galvez/NNP
      1 football/NN
      1 FC/NNP
      1 Eindhoven/NNP
      1 Cruyff/NNP
      1 Brescia/NNP
      1 Beguiristain/NNP
      1 Barcelona/NNP
      1 75/CD
      1 66/CD
      1 63/CD
      1 4/CD
      1 48/CD
      1 3/CD
      1 18/CD
      1 16/CD
      1 11/CD
      1 0/NNP
      1 0/CD
      1 :/:
