      3 the/DT
      3 percent/NN
      2 trading/NN
      2 to/TO
      2 The/DT
      2 Paris/NNP
      2 Bourse/NNP
      2 as/IN
      2 1.17/CD
      2 ./.
      1 was/VBD
      1 up/RB
      1 surges/VBZ
      1 strong/JJ
      1 stand/VB
      1 staged/VBD
      1 session/NN
      1 -RRB-/-RRB-
      1 points/NNS
      1 performance/NN
      1 on/IN
      1 of/IN
      1 Monday/NNP
      1 Matif/NNP
      1 market/NN
      1 markerts/NNS
      1 -LRB-/-LRB-
      1 in/IN
      1 index/NN
      1 half/NN
      1 gained/VBD
      1 futures/NNS
      1 first/JJ
      1 financial/JJ
      1 during/IN
      1 continued/VBN
      1 CAC/NNP
      1 by/IN
      1 both/DT
      1 at/IN
      1 a/DT
      1 active/JJ
      1 40/CD
      1 1,809.81/CD
      1 112.16/CD
      1 0.18/CD
