     32 the/DT
     18 of/IN
     16 ,/,
     12 from/IN
     10 ./.
      9 was/VBD
      8 yuan/NN
      7 year/NN
      7 amount/NN
      6 trillion/CD
      6 percent/NN
      6 outstanding/JJ
      6 May/NNP
      6 last/JJ
      6 in/IN
      6 end/NN
      5 up/RB
      5 same/JJ
      5 period/NN
      5 money/NN
      5 deposits/NNS
      5 by/IN
      4 's/POS
      4 previous/JJ
      4 points/NNS
      4 percentage/NN
      4 month/NN
      4 and/CC
      3 residents/NNS
      3 corporate/JJ
      3 China/NNP
      3 at/IN
      2 with/IN
      2 U.S./NNP
      2 up/IN
      2 to/TO
      2 this/DT
      2 The/DT
      2 that/IN
      2 -RRB-/-RRB-
      2 RMB/NN
      2 '/POS
      2 one/CD
      2 mainly/RB
      2 -LRB-/-LRB-
      2 loans/NNS
      2 growth/NN
      2 for/IN
      2 financial/JJ
      2 downturn/NN
      2 down/IN
      2 circulation/NN
      2 but/CC
      2 At/IN
      2 20/CD
      1 withdrawn/VBN
      1 were/VBD
      1 trillion/JJ
      1 treasury/NN
      1 today/NN
      1 terms/NNS
      1 stood/VBD
      1 stock/NN
      1 step/NN
      1 statistics/NNS
      1 Statistics/NNP
      1 speed/NN
      1 Smooth/NNP
      1 smooth/JJ
      1 shows/VBZ
      1 sharp/JJ
      1 sector/NN
      1 rise/NN
      1 Renminbi/NN
      1 released/VBN
      1 registering/VBG
      1 reasons/NNS
      1 rate/NN
      1 point/NN
      1 People/NNS
      1 PBOC/NNP
      1 Operation/NNP
      1 operation/NN
      1 narrow/JJ
      1 months/NNS
      1 momentum/NN
      1 million/CD
      1 market/NN
      1 marked/JJ
      1 major/JJ
      1 local/JJ
      1 its/PRP$
      1 invest/VB
      1 institutions/NNS
      1 In/IN
      1 Industry/NNP
      1 increasing/VBG
      1 increases/NNS
      1 increase/NN
      1 five/CD
      1 first/JJ
      1 Financial/NNP
      1 faster/JJR
      1 exchange/NN
      1 drew/VBD
      1 dollars/NNS
      1 dollar/NN
      1 decline/NN
      1 currency/NN
      1 country/NN
      1 contributed/VBN
      1 Continues/NNP
      1 continued/VBD
      1 constant/JJ
      1 central/JJ
      1 caused/VBN
      1 By/IN
      1 broad/JJ
      1 bonds/NNS
      1 basic/JJ
      1 banks/NNS
      1 Bank/NNP
      1 bank/NN
      1 banking/NN
      1 appreciating/VBG
      1 all/DT
      1 a/DT
      1 accounting/VBG
      1 According/VBG
      1 about/IN
      1 9.6175/CD
      1 8.2773/CD
      1 6.2195/CD
      1 60/CD
      1 5.5/CD
      1 4.649/CD
      1 4053/CD
      1 3.9056/CD
      1 22.3/CD
      1 20.1/CD
      1 1.6/CD
      1 13.9/CD
      1 1.375/CD
      1 12/CD
      1 12.7/CD
      1 1.23/CD
      1 0.6/CD
      1 0.5/CD
