      4 US/NNP
      4 dollars/NNS
      3 August/NNP
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 London/NNP
      2 francs/NNS
      2 at/IN
      2 18/CD
      1 yen/NNS
      1 today/NN
      1 the/DT
      1 Swiss/JJ
      1 sterling/VBD
      1 Sea/NNP
      1 rate/NN
      1 Pound/NNP
      1 percent/NN
      1 ounce/NN
      1 North/NNP
      1 marks/NNS
      1 Market/NNP
      1 market/NN
      1 LONDON/NNP
      1 lending/VBG
      1 key/JJ
      1 Japanese/JJ
      1 is/VBZ
      1 in/IN
      1 Information/NNP
      1 information/NN
      1 HK/NNP
      1 Gold/NN
      1 German/JJ
      1 FT-SE/CC
      1 French/JJ
      1 Following/VBG
      1 down/RB
      1 dollar/NN
      1 Currencies/NNP
      1 close/VBP
      1 Close/NNP
      1 British/JJ
      1 Brent/NNP
      1 base/NN
      1 7.7485/CD
      1 7.7420/CD
      1 7.00/CD
      1 6.2127/CD
      1 6.1410/CD
      1 4865.80/CD
      1 4835.00/CD
      1 326.15/CD
      1 322.60/CD
      1 30.80/CD
      1 19.20/NN
      1 18.82/CD
      1 1.8425/CD
      1 1.8219/NNP
      1 1.6029/CD
      1 1.5868/CD
      1 1.5196/CD
      1 1.5100/CD
      1 14/CD
      1 117.77/CD
      1 117.70/CD
      1 100/CD
      1 :/:
      1 ,/,
