      5 to/TO
      4 the/DT
      3 dollar/NN
      2 US/NNP
      2 The/DT
      2 pesos/NNS
      2 peso/NN
      2 of/IN
      2 currency/NN
      2 Argentine/JJ
      2 ./.
      2 ,/,
      1 week/NN
      1 was/VBD
      1 up/RP
      1 traded/VBN
      1 's/POS
      1 spite/NN
      1 sliding/VBG
      1 sinks/NNS
      1 shore/VB
      1 record/NN
      1 plunged/VBD
      1 percent/NN
      1 on/IN
      1 Monday/NNP
      1 low/NN
      1 low/JJ
      1 law/NN
      1 last/JJ
      1 in/IN
      1 historic/JJ
      1 government/NN
      1 from/IN
      1 Friday/NNP
      1 embattled/JJ
      1 efforts/NNS
      1 dropping/VBG
      1 down/RP
      1 at/IN
      1 against/IN
      1 a/DT
      1 4.00/CD
      1 3.08/CD
      1 23/CD
