     29 the/DT
     21 ,/,
     14 dollar/NN
     12 ./.
      7 said/VBD
      7 of/IN
      7 in/IN
      6 yen/NN
      6 to/TO
      6 by/IN
      6 at/IN
      6 against/IN
      5 was/VBD
      5 mark/NN
      5 dealers/NNS
      4 yen/NNS
      4 with/IN
      4 intervention/NN
      4 a/DT
      3 US/NNP
      3 The/DT
      3 's/POS
      3 -RRB-/-RRB-
      3 quoted/VBN
      3 -LRB-/-LRB-
      3 level/NN
      3 from/IN
      3 finance/NN
      3 Bank/NNP
      3 as/IN
      3 Against/IN
      3 about/IN
      3 ''/''
      3 ``/``
      2 York/NNP
      2 worries/NNS
      2 Wednesday/NNP
      2 trade/NN
      2 that/IN
      2 support/NN
      2 Sakakibara/NNP
      2 remarks/NNS
      2 New/NNP
      2 modest/JJ
      2 marks/NNS
      2 late/RB
      2 Japanese/JJ
      2 it/PRP
      2 is/VBZ
      2 funds/NNS
      2 fell/VBD
      2 earlier/RBR
      2 down/RB
      2 dealer/NN
      2 Concerns/NNS
      2 central/JJ
      2 buying/NN
      2 but/CC
      2 bank/NN
      2 as/RB
      2 and/CC
      2 after/IN
      1 will/MD
      1 when/WRB
      1 We/PRP
      1 we/PRP
      1 well/RB
      1 unit/NN
      1 turned/VBD
      1 truly/RB
      1 triggered/VBD
      1 top/JJ
      1 Tokyo/NNP
      1 Tokai/NNP
      1 time/NN
      1 Thursday/NNP
      1 this/DT
      1 that/DT
      1 telling/VBG
      1 support/VB
      1 supported/VBN
      1 still/RB
      1 stem/VB
      1 steam/NN
      1 some/DT
      1 sharply/RB
      1 sends/VBZ
      1 selling/VBG
      1 selling/NN
      1 seek/VB
      1 room/NN
      1 revived/VBN
      1 resurfaced/VBD
      1 reported/JJ
      1 recovered/VBD
      1 rapid/JJ
      1 ran/VBD
      1 providing/VBG
      1 Press/NNP
      1 possibility/NN
      1 p.m./NN
      1 Party/NNP
      1 over/IN
      1 out/RP
      1 on/IN
      1 official/NN
      1 negative/JJ
      1 moves/NNS
      1 ministry/NN
      1 midmorning/NN
      1 mid-afternoon/JJ
      1 meeting/NN
      1 may/MD
      1 low/JJ
      1 lower/JJR
      1 line/NN
      1 likely/RB
      1 Liberal/NNP
      1 late/JJ
      1 just/RB
      1 judge/VBP
      1 Jiji/NNP
      1 Japan/NNP
      1 its/PRP$
      1 investor/NN
      1 international/JJ
      1 If/IN
      1 however/RB
      1 holding/VBG
      1 here/RB
      1 has/VBZ
      1 ground/NN
      1 greenback/NN
      1 GMT/NN
      1 gains/NNS
      1 further/RB
      1 further/JJ
      1 for/IN
      1 falls/VBZ
      1 expected/VBN
      1 Eisuke/NNP
      1 effective/JJ
      1 economy/NN
      1 early/JJ
      1 drive/VB
      1 Dresdner/NNP
      1 downside/JJ
      1 down/IN
      1 dollar-yen/JJ
      1 director-general/NN
      1 depreciation/NN
      1 Democratic/NNP
      1 declines/NNS
      1 day/NN
      1 correction/NN
      1 continues/VBZ
      1 conduct/VB
      1 compared/VBN
      1 clear/JJ
      1 caution/NN
      1 buying/VBG
      1 buyers/NNS
      1 bureau/NN
      1 be/VB
      1 below/IN
      1 authorities/NNS
      1 At/IN
      1 are/VBP
      1 an/DT
      1 affected/VBN
      1 5:00/CD
      1 1.6435/CD
      1 1.6408-11/CD
      1 1.6397/CD
      1 1.6390/CD
      1 122.18/CD
      1 121.45/CD
      1 121.34-37/CD
      1 121.30-yen/JJ
      1 121.25/CD
      1 0800/CD
