     25 ,/,
      3 bt/NNP
      3 at/IN
      2 the/DT
      2 's/POS
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 Championships/NNP
      2 Advanta/NNP
      2 7/CD
      2 5/CD
      2 -/:
      1 women/NNS
      1 Women/NNP
      1 WASHINGTON/NNP
      1 Villanova/NNP
      1 Vento/NNP
      1 Venezuela/NNP
      1 United/NNP
      1 tournament/JJR
      1 Tennis/NNPS
      1 tennis/NN
      1 Stevenson/NNP
      1 States/NNPS
      1 Spirlea/NNP
      1 Spain/NNP
      1 Slovakia/NNP
      1 seeding/NN
      1 Romania/NNP
      1 Results/NNS
      1 results/NNS
      1 prefix/JJ
      1 Pennsylvania/NNP
      1 on/IN
      1 number/NN
      1 November/NNP
      1 Noorlander/NN
      1 Netherlands/NNP
      1 Nagyova/NNP
      1 Monday/NNP
      1 Martinez/NNP
      1 Maria/NNP
      1 Irina/NNP
      1 Huber/NNP
      1 Henrieta/NNP
      1 Halard-Decugis/NNS
      1 Germany/NNP
      1 France/NNP
      1 Following/VBG
      1 denotes/NNS
      1 Conchita/NNP
      1 bt/NN
      1 are/VBP
      1 Anke/NNP
      1 Alexandra/NNP
      1 9/CD
      1 8-Julie/JJ
      1 7-6/CD
      1 7-5/CD
      1 6-3/NNP
      1 6-2/NNP
      1 6-2/CD
      1 6-1/CD
      1 6-0/CD
      1 3-6/CD
      1 2-6/CD
      1 11-Seda/JJ
      1 :/:
