     23 billion/CD
     16 the/DT
     16 in/IN
     15 ,/,
     14 dollars/NNS
     14 ./.
     13 to/TO
     13 -RRB-/-RRB-
     13 -LRB-/-LRB-
     11 dirhams/NNS
      8 a/DT
      7 and/CC
      6 of/IN
      6 consumption/NN
      5 report/NN
      5 from/IN
      4 services/NNS
      4 government/NN
      4 by/IN
      4 1994/CD
      4 1993/CD
      3 was/VBD
      3 The/DT
      3 private/JJ
      3 prices/NNS
      3 on/IN
      3 growth/NN
      3 goods/NNS
      3 an/DT
      2 years/NNS
      2 which/WDT
      2 UAE/NNP
      2 two/CD
      2 This/DT
      2 's/POS
      2 spending/VBG
      2 spending/NN
      2 share/NN
      2 percent/NN
      2 people/NNS
      2 past/JJ
      2 over/IN
      2 oil/NN
      2 low/JJ
      2 high/JJ
      2 final/JJ
      2 despite/IN
      2 deficit/NN
      2 decline/NN
      2 at/IN
      2 as/IN
      1 with/IN
      1 will/MD
      1 while/IN
      1 United/NNP
      1 UAE/NN
      1 trade/NN
      1 total/JJ
      1 thirds/NNS
      1 They/PRP
      1 their/PRP$
      1 that/DT
      1 than/IN
      1 tackle/VB
      1 surged/VBD
      1 Such/PDT
      1 stood/VBD
      1 steadily/RB
      1 standing/VBG
      1 spent/VBD
      1 spenders/NNS
      1 slash/VB
      1 slashed/VBN
      1 Similar/JJ
      1 showed/VBD
      1 sharp/JJ
      1 sectors/NNS
      1 sector/NN
      1 Saturday/NNP
      1 said/VBD
      1 rose/VBD
      1 role/NN
      1 rise/NN
      1 revenues/NNS
      1 result/NN
      1 remain/VBP
      1 record/NN
      1 record/JJ
      1 recorded/VBN
      1 prompted/VBN
      1 projected/VBN
      1 Product/NN
      1 producer/NN
      1 Private/JJ
      1 previous/JJ
      1 population/NN
      1 plummeted/VBD
      1 planning/NN
      1 persistent/JJ
      1 persisted/VBD
      1 other/JJ
      1 OPEC/NNP
      1 only/RB
      1 official/JJ
      1 nearly/RB
      1 money/NN
      1 ministry/NN
      1 million/CD
      1 measures/NNS
      1 key/JJ
      1 its/PRP$
      1 insurance/NN
      1 In/IN
      1 inhabitants/NNS
      1 individuals/NNS
      1 individual/NN
      1 indicates/VBZ
      1 increase/VB
      1 increased/VBN
      1 income/NN
      1 includes/VBZ
      1 incentives/NNS
      1 imports/NNS
      1 has/VBZ
      1 had/VBD
      1 Gross/NNP
      1 general/JJ
      1 GDP/NNP
      1 forced/VBN
      1 following/VBG
      1 few/JJ
      1 faster/RBR
      1 expenditure/NN
      1 expected/VBD
      1 expansion/NN
      1 Emirates/NNPS
      1 economy/NN
      1 Domestic/JJ
      1 domestic/JJ
      1 Despite/IN
      1 decade/NN
      1 cut/NN
      1 crude/JJ
      1 covers/VBZ
      1 coupled/VBN
      1 country/NN
      1 contrast/NN
      1 consumer/NN
      1 construction/NN
      1 cited/VBD
      1 budget/NN
      1 boost/VB
      1 big/JJ
      1 be/VB
      1 banking/NN
      1 Bankers/NNP
      1 average/JJ
      1 austerity/NN
      1 attributed/VBD
      1 as/RB
      1 around/RB
      1 around/IN
      1 are/VBP
      1 Arab/NNP
      1 amount/NN
      1 also/RB
      1 According/VBG
      1 according/VBG
      1 85/CD
      1 80/CD
      1 71.2/CD
      1 6.67/CD
      1 6.4/CD
      1 63.7/CD
      1 56.8/CD
      1 47.8/CD
      1 45.2/CD
      1 4.2/CD
      1 39.1/CD
      1 29.1/CD
      1 24.5/CD
      1 23.5/CD
      1 23.1/CD
      1 21.8/CD
      1 1995/CD
      1 1991/CD
      1 19.4/CD
      1 17.35/CD
      1 1.66/CD
      1 16,500/CD
      1 15.47/CD
      1 13.02/CD
      1 12.31/CD
      1 11.7/CD
      1 11,700/CD
      1 107/CD
      1 10.65/CD
