      6 ,/,
      3 South/NNP
      3 in/IN
      3 6-1/CD
      3 4-6/CD
      2 Korea/NNP
      2 India/NNP
      2 first/JJ
      2 Davis/NNP
      2 Cup/NNP
      2 :/:
      1 zone/NN
      1 Yoon/NNP
      1 Yong-il/NNP
      1 to/TO
      1 tie/VB
      1 their/PRP$
      1 Sunday/NNP
      1 singles/NNS
      1 -RRB-/-RRB-
      1 round/NN
      1 reverse/JJ
      1 Results/NNS
      1 Paes/NNP
      1 on/IN
      1 One/CD
      1 names/NNS
      1 matches/VBZ
      1 Mahesh/NNP
      1 -LRB-/-LRB-
      1 lost/VBD
      1 Lee/NNP
      1 Leander/NNP
      1 Korean/NNP
      1 Hyung-taik/NNP
      1 here/RB
      1 Group/NNP
      1 drawing/VBG
      1 Bhupathi/NNP
      1 beat/VBD
      1 Beats/NNP
      1 beat/NNP
      1 Asia\/Oceania/NNP
      1 after/IN
      1 6-7/CD
      1 3-2/NNP
      1 3-2/CD
      1 1-1/CD
