     18 0/CD
     17 2/CD
     16 1/CD
     15 3/CD
     12 4/CD
      8 12/CD
      5 8/CD
      5 16/CD
      4 9/CD
      4 6/CD
      4 13/CD
      4 11/CD
      3 English/NNP
      3 5/CD
      3 14/CD
      3 10/CD
      2 table/NN
      2 championship/NN
      2 53/CD
      2 36/CD
      2 17/CD
      2 15/CD
      1 Yorkshire/NNP
      1 Worcestershire/NNP
      1 Warwickshire/NNP
      1 the/DT
      1 Sussex/NNP
      1 Surrey/NNP
      1 Somerset/NNP
      1 on/IN
      1 of/IN
      1 Nottinghamshire/NNP
      1 Northamptonshire/NNP
      1 Monday/NNP
      1 Middlesex/NNP
      1 matches/NNP
      1 Leicestershire/NNP
      1 Lancashire/NNP
      1 Kent/NNP
      1 Hampshire/NNP
      1 Gloucestershire/NNP
      1 Glamorgan/NNP
      1 Essex/NNP
      1 Durham/NNP
      1 Derbyshire/NNP
      1 county/VBG
      1 County/NNP
      1 county/NN
      1 completion/NN
      1 Championship/NNP
      1 after/IN
      1 7/CD
      1 78/CD
      1 73/CD
      1 71/CD
      1 63/CD
      1 59/CD
      1 56/CD
      1 54/CD
      1 51/CD
      1 41/CD
      1 33/CD
      1 25/CD
      1 18/CD
      1 0/NNP
      1 0/NN
      1 :/:
