     13 ,/,
      4 the/DT
      3 Russia/NNP
      3 Australia/NNP
      2 of/IN
      2 in/IN
      2 Fed/NNP
      2 Cup/NNP
      2 bt/NNP
      2 6-3/CD
      1 tie/NN
      1 tennis/NN
      1 Tatiana/NNP
      1 Syssoeva/NNP
      1 singles/JJ
      1 Saturday/NNP
      1 -RRB-/-RRB-
      1 Results/NNS
      1 results/NNS
      1 Rachel/NNP
      1 Panova/NNP
      1 on/IN
      1 Melbourne/NNP
      1 McQuillan/NNP
      1 matches/JJ
      1 -LRB-/-LRB-
      1 Kerry-Anne/NNP
      1 Guse/NNP
      1 from/IN
      1 Following/VBG
      1 first/JJ
      1 Ekaterina/NNP
      1 day/NN
      1 CANBERRA/NNP
      1 between/IN
      1 are/VBP
      1 April/NNP
      1 and/CC
      1 7-6/CD
      1 6-4/CD
      1 4-6/CD
      1 2-6/CD
      1 18/CD
      1 12\/10/CD
      1 :/:
