      9 ./.
      8 the/DT
      8 ,/,
      5 to/TO
      4 points/NNS
      3 yuan/NN
      3 percent/NN
      3 at/IN
      2 with/IN
      2 was/VBD
      2 today/NN
      2 's/POS
      2 shares/NNS
      2 Shanghai/NNP
      2 market/NN
      2 index/NN
      2 companies/NNS
      2 billion/CD
      2 and/CC
      1 which/WDT
      1 when/WRB
      1 were/VBD
      1 up/RP
      1 Turnover/NN
      1 transferred/VBD
      1 trading/NN
      1 this/DT
      1 The/NNP
      1 their/PRP$
      1 The/DT
      1 than/IN
      1 ten/JJ
      1 Store/NNP
      1 stocks/NNS
      1 Six/CD
      1 share/NN
      1 securities/NNS
      1 rose/VBD
      1 re-opened/VBD
      1 Rallies/NNP
      1 rallied/VBD
      1 price/NN
      1 '/POS
      1 players/NNS
      1 plan/NN
      1 per/IN
      1 other/JJ
      1 or/CC
      1 on-line/JJ
      1 on/IN
      1 of/IN
      1 noon/NN
      1 nine-day/JJ
      1 National/NNP
      1 Nanning/NNP
      1 morning/NN
      1 more/RBR
      1 more/JJR
      1 money/NN
      1 Monday/NNP
      1 million/CD
      1 Market/NNP
      1 Ltd/NNP
      1 low/JJ
      1 loser/NN
      1 listing/NN
      1 level/NN
      1 Led/VBN
      1 leading/JJ
      1 last/JJ
      1 jumped/VBD
      1 its/PRP$
      1 in/IN
      1 Index/NNP
      1 However/RB
      1 Homeway/NNP
      1 holiday/NN
      1 from/IN
      1 financial/JJ
      1 dropped/VBD
      1 drained/VBN
      1 down/RB
      1 Department/NNP
      1 Day/NNP
      1 day/NN
      1 Co./NNP
      1 Composite/NNP
      1 company/NN
      1 close/VB
      1 Close/NNP
      1 closed/VBD
      1 China/NNP
      1 ceiling/NN
      1 by/IN
      1 big/JJ
      1 biggest/JJS
      1 A-share/NNP
      1 afternoon/NN
      1 After/IN
      1 advisory/NN
      1 According/VBG
      1 according/VBG
      1 about/RB
      1 9.58/CD
      1 5.7/CD
      1 5.19/JJ
      1 5.12/CD
      1 200/CD
      1 1.92/CD
      1 1915.35/CD
      1 1897.24/CD
      1 17.09/CD
      1 1.11/CD
      1 0.27/CD
