     36 the/DT
     35 ,/,
     30 ./.
     23 in/IN
     19 and/CC
     17 to/TO
     17 of/IN
     11 ''/''
     11 ``/``
      9 's/POS
      9 said/VBD
      9 a/DT
      8 who/WP
      8 Li/NNP
      8 for/IN
      7 meters/NNS
      6 's/VBZ
      6 I/PRP
      5 second/JJ
      5 men/NNS
      5 her/PRP$
      5 he/PRP
      5 Asian/JJ
      4 won/VBD
      4 took/VBD
      4 she/PRP
      4 medal/NN
      4 Japan/NNP
      4 it/PRP
      4 gold/NN
      4 bronze/NN
      3 years/NNS
      3 women/NNS
      3 very/RB
      3 title/NN
      3 silver/NN
      3 shot/NN
      3 record/NN
      3 Potapovich/NNP
      3 on/IN
      3 Koji/NNP
      3 It/PRP
      3 had/VBD
      3 Games/NNPS
      3 field/NN
      3 China/NNP
      3 by/IN
      3 at/IN
      2 year/NN
      2 World/NNP
      2 world/NN
      2 with/IN
      2 win/NN
      2 third/JJ
      2 than/IN
      2 taken/VBN
      2 seconds/NNS
      2 -RRB-/-RRB-
      2 respectively/RB
      2 not/RB
      2 no/DT
      2 'm/VBP
      2 Meisu/NNP
      2 -LRB-/-LRB-
      2 last/JJ
      2 holds/VBZ
      2 Chinese/JJ
      2 Championships/NNPS
      2 champion/NN
      2 but/CC
      2 Bubka/NNP
      2 after/IN
      2 1988/CD
      2 100m/JJ
      1 Yasunori/NNP
      1 Xuemei/NNP
      1 Xiaoyan/NNP
      1 won/VBN
      1 woman/NN
      1 win/VB
      1 Wins/NNP
      1 winning/JJ
      1 winners/NNS
      1 windy/JJ
      1 willing/JJ
      1 whole/JJ
      1 while/IN
      1 which/WDT
      1 when/WRB
      1 We/PRP
      1 went/VBD
      1 weak/JJ
      1 was/VBD
      1 want/VBP
      1 want/VB
      1 vicotries/NNS
      1 vault/NN
      1 Uzbekistan/NNP
      1 unfortunate/JJ
      1 Ukraine/NNP
      1 Uchitomi/NNP
      1 Tuesday/NNP
      1 trouble/NN
      1 training/VBG
      1 track/NN
      1 tough/JJ
      1 top/JJ
      1 times/NNS
      1 think/VB
      1 their/PRP$
      1 The/DT
      1 that/IN
      1 Thailand/NNP
      1 Thailand/CD
      1 teammate/NN
      1 tape/NN
      1 take/VB
      1 Sunday/NNP
      1 suffered/VBD
      1 stronger/JJR
      1 stormed/VBD
      1 stomach/NN
      1 steeple-chase/NN
      1 stayed/VBD
      1 South/NNP
      1 so/RB
      1 six-time/JJ
      1 She/PRP
      1 several/JJ
      1 set/VBN
      1 set/VBD
      1 Sergey/NNP
      1 Seoul/NNP
      1 semifinals/NNS
      1 season/NN
      1 Seal/NNP
      1 sealed/VBD
      1 say/VB
      1 Sajdjadi-Hazaveh/NNP
      1 return/VB
      1 retirement/NN
      1 retain/VB
      1 retained/VBD
      1 relays/NNS
      1 Relay/NNP
      1 regained/VBD
      1 records/NNS
      1 quartet/NN
      1 Qatar/NNP
      1 Qatar/CD
      1 putter/NN
      1 put/NN
      1 pole/JJ
      1 over/IN
      1 others/NNS
      1 only/RB
      1 only/JJ
      1 one/NN
      1 Olympic/NNP
      1 Olympic/JJ
      1 off/RB
      1 officials/NNS
      1 n't/RB
      1 night/NN
      1 next/JJ
      1 new/JJ
      1 my/PRP$
      1 much/RB
      1 mother/NN
      1 most/RBS
      1 Morinaga/NNP
      1 Monday/NNP
      1 met/VBD
      1 me/PRP
      1 m/CD
      1 Masaki/NNP
      1 many/JJ
      1 lot/NN
      1 long/JJ
      1 Liu/NNP
      1 Li/RB
      1 led/VBD
      1 Krasaeyan/NNP
      1 Korea/NNP
      1 Kobayashi/NNP
      1 Kim/NNP
      1 Kazakhstan/NNP
      1 Juthaporn/NNP
      1 jump/NN
      1 jumped/VBD
      1 Japanese/JJ
      1 Jafar/NNP
      1 Ito/NNP
      1 is/VBZ
      1 Iran/NNP
      1 In/IN
      1 Indoor/NNP
      1 impossible/JJ
      1 importantly/RB
      1 Igor/NNP
      1 hospital/NN
      1 hoped/VBD
      1 honor/NN
      1 Hongning/NNP
      1 home/NN
      1 H./NNP
      1 hit/VBD
      1 history/NN
      1 his/PRP$
      1 Hiroshima/NNP
      1 Her/PRP$
      1 here/RB
      1 He/PRP
      1 have/VB
      1 has/VBZ
      1 happen/VB
      1 great/JJ
      1 grab/VB
      1 gold/JJ
      1 Fumiaki/NNP
      1 from/IN
      1 friends/NNS
      1 foursome/NN
      1 four/CD
      1 followed/VBN
      1 five-year-old/JJ
      1 first/JJ
      1 finished/VBD
      1 fever/NN
      1 Faraj/NNP
      1 family/NN
      1 Everything/NNP
      1 ever/RB
      1 event/NN
      1 do/VBP
      1 distance/NN
      1 declined/VBD
      1 countries/NNS
      1 confident/JJ
      1 complaint/NN
      1 come/VB
      1 cold/JJ
      1 cleared/VBD
      1 claim/VB
      1 Chul-Kyun/NNP
      1 child/NN
      1 Cheng/NNP
      1 care/NN
      1 can/MD
      1 came/VBD
      1 boy/NN
      1 both/DT
      1 bit/RB
      1 between/IN
      1 better/JJR
      1 best/JJS
      1 become/VBN
      1 become/VB
      1 Because/IN
      1 beat/VB
      1 beaten/VBN
      1 back/RB
      1 Babakhani/NNP
      1 away/RP
      1 athlete/NN
      1 asked/VBD
      1 Asian/NNP
      1 are/VBP
      1 A./NNP
      1 anchored/VBN
      1 am/VBP
      1 also/RB
      1 all-time/JJ
      1 ago/RB
      1 After/IN
      1 A/DT
      1 admitted/VBD
      1 8:55.04/CD
      1 8:42.53/CD
      1 8:41.00/CD
      1 8.10/CD
      1 8.05/CD
      1 5.90/CD
      1 5.55/CD
      1 5.40/CD
      1 5.20/CD
      1 4x100m/JJ
      1 44.68/CD
      1 44.38/CD
      1 43.36/CD
      1 39/CD
      1 39.85/CD
      1 39.17/CD
      1 38.91/CD
      1 31-year-old/JJ
      1 3,000/CD
      1 21.76/CD
      1 1998/CD
      1 1984/CD
      1 18.96/CD
      1 18.55/CD
      1 18.24/CD
      1 16/CD
      1 11/CD
      1 100/CD
      1 10.05/CD
      1 10.00/CD
