      6 of/IN
      6 ./.
      4 to/TO
      4 the/DT
      4 dollars/NNS
      4 a/DT
      3 by/IN
      3 and/CC
      2 week/NN
      2 two/CD
      2 The/DT
      2 Senate/NNP
      2 Prodi/NNP
      2 per/IN
      2 palladium/NN
      2 ounce/NN
      2 from/IN
      1 Yeltsin/NNP
      1 year/NN
      1 won/VBN
      1 wins/VBZ
      1 vote/VB
      1 vote/NN
      1 twenty/CD
      1 tonnes/NNS
      1 tonne/NN
      1 three/CD
      1 this/DT
      1 these/DT
      1 strategic/JJ
      1 stocks/NNS
      1 's/POS
      1 selling/VBG
      1 sales/NNS
      1 Russia/NNP
      1 Russian/JJ
      1 -RRB-/-RRB-
      1 Romano/NNP
      1 rhodium/NN
      1 retreated/VBN
      1 prospect/NN
      1 proposal/NN
      1 Prod/VBN
      1 price/NN
      1 President/NNP
      1 presented/VBD
      1 plunge/NN
      1 plunged/VBD
      1 PLATINUM/NNP
      1 Platinum/NN
      1 PALLADIUM/NNP
      1 ounces/NNS
      1 metals/NNS
      1 -LRB-/-LRB-
      1 loomed/VBD
      1 in/IN
      1 his/PRP$
      1 he/PRP
      1 has/VBZ
      1 government/NN
      1 Friday/NNP
      1 fell/VBD
      1 every/DT
      1 country/NN
      1 confidence/NN
      1 central/JJ
      1 center-left/JJ
      1 cabinet/NN
      1 Boris/NNP
      1 big/JJ
      1 begin/VB
      1 bank/NN
      1 as/IN
      1 approved/VBN
      1 after/IN
      1 643,000/CD
      1 5.30/CD
      1 399/CD
      1 1997/CD
      1 129/CD
      1 :/:
      1 ,/,
