      7 to/TO
      7 ,/,
      6 ./.
      4 of/IN
      4 in/IN
      3 the/DT
      3 -RRB-/-RRB-
      3 pounds/NNS
      3 -LRB-/-LRB-
      3 Japanese/JJ
      3 for/IN
      3 compensation/NN
      3 a/DT
      2 who/WP
      2 US/NNP
      2 treaty/NN
      2 today/NN
      2 they/PRP
      2 their/PRP$
      2 The/DT
      2 POWs/NNP
      2 labor/NN
      2 Japan/NNP
      2 have/VBP
      2 from/IN
      2 dollars/NNS
      2 court/NN
      2 case/NN
      2 camps/NNS
      2 British/JJ
      2 1951/CD
      1 World/NNP
      1 win/VB
      1 winning/VBG
      1 will/MD
      1 were/VBD
      1 War/NNP
      1 war/NN
      1 vowed/VBD
      1 visit/NN
      1 Under/IN
      1 Two/CD
      1 Tuesday/NNP
      1 try/VB
      1 told/VBN
      1 Tokyo/NNP
      1 Times/NNP
      1 tied/VBN
      1 Three/CD
      1 this/DT
      1 there/RB
      1 them/PRP
      1 survivors/NNS
      1 suffering/NN
      1 signed/VBN
      1 Seek/VB
      1 say/VBP
      1 said/VBD
      1 representatives/NNS
      1 remaining/JJ
      1 received/VBD
      1 prisoners/NNS
      1 Prime/NNP
      1 Pows/NNS
      1 persuade/VB
      1 On/IN
      1 on/IN
      1 newspaper/NN
      1 Minister/NNP
      1 Major/NNP
      1 little/JJ
      1 leave/VBP
      1 lawyers/NNS
      1 John/NNP
      1 However/RB
      1 hope/VBP
      1 his/PRP$
      1 held/VBN
      1 hear/VB
      1 has/VBZ
      1 hands/NNS
      1 get/VB
      1 full/JJ
      1 fight/VB
      1 equivalent/JJ
      1 each/DT
      1 Compensation/NNP
      1 claim/NN
      1 chance/NN
      1 by/IN
      1 British/NNP
      1 authorities/NNS
      1 are/VBP
      1 April/NNP
      1 and/CC
      1 against/IN
      1 about/RB
      1 76/CD
      1 25,360/CD
      1 16,000/CD
      1 1,585/CD
      1 1,000/CD
