      6 \//CD
      5 \//NNS
      5 dollar/NN
      4 \//JJ
      2 Wednesday/NNP
      2 Singapore/NNP
      2 \//NN
      1 Zealand/NNP
      1 yen/NNS
      1 \//VBG
      1 U.S./NNP
      1 Tuesday/NNP
      1 The/DT
      1 the/DT
      1 Swiss/JJ
      1 SINGAPORE/NNP
      1 -RRB-/-RRB-
      1 ringgit/NN
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 on/IN
      1 New/NNP
      1 Malaysian/JJ
      1 -LRB-/-LRB-
      1 Kong/NNP
      1 June/NNP
      1 Japanese/JJ
      1 interbank/JJ
      1 in/IN
      1 Hong/NNP
      1 franc/NN
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 Euro/CD
      1 British/JJ
      1 Australian/VBD
      1 are/VBP
      1 against/IN
      1 2.7419/CD
      1 2.7409/CD
      1 2.7127/CD
      1 2.7117/CD
      1 1.7775/CD
      1 1.7765/CD
      1 1.7713/CD
      1 1.7703/CD
      1 1.7106/CD
      1 1.7096/CD
      1 1.7093/CD
      1 1.7083/CD
      1 16/CD
      1 14.207/CD
      1 14.197/CD
      1 14.181/CD
      1 14.171/CD
      1 1.1290/CD
      1 1.1280/CD
      1 1.1257/CD
      1 1.1247/CD
      1 1.1147/CD
      1 1.1137/CD
      1 1.1094/CD
      1 1.1084/CD
      1 1000/CD
      1 0.9156/CD
      1 0.9151/CD
      1 0.9119/CD
      1 0.9114/CD
      1 0.4500/CD
      1 0.4495/CD
      1 0.4494/CD
      1 0.4489/CD
      1 0.2207/CD
      1 0.2206/CD
      1 0.2202/CD
      1 0.2201/CD
      1 ./.
      1 ,/,
