     14 ,/,
     11 from/IN
      7 dlrs/JJ
      7 ./.
      7 --/:
      6 up/RB
      5 Friday/NNP
      5 down/RB
      4 the/DT
      4 at/IN
      3 was/VBD
      3 price/NN
      3 late/RB
      2 The/DT
      2 rose/VBD
      2 ounce/NN
      2 of/IN
      2 London/NNP
      2 Japanese/JJ
      2 In/IN
      2 in/IN
      2 Gold/NNP
      2 gold/NN
      2 German/JJ
      2 francs/NNS
      2 bid/NN
      2 and/CC
      2 a/DT
      1 Zurich/NNP
      1 yen/NNS
      1 Yen/NNP
      1 yen/NN
      1 with/IN
      1 U.S./NNP
      1 Up/NNP
      1 troy/JJ
      1 trading/NN
      1 traded/VBD
      1 to/TO
      1 Swiss/JJ
      1 's/POS
      1 Silver/NNP
      1 -RRB-/-RRB-
      1 recommended/JJ
      1 rates/NNS
      1 quoted/VBN
      1 prices/NNS
      1 pound/NN
      1 per/IN
      1 morning/NN
      1 Monday/NNP
      1 midmorning/NN
      1 marks/NNS
      1 Mark/NNP
      1 mark/NN
      1 major/JJ
      1 -LRB-/-LRB-
      1 lower/JJR
      1 LONDON/NNP
      1 lire/NNS
      1 Ld-Writethru/NNS
      1 late/JJ
      1 Kong/NNP
      1 Italian/JJ
      1 Hong/NNP
      1 guilders/NNS
      1 French/JJ
      1 fixed/VBN
      1 European/JJ
      1 Dutch/JJ
      1 Down/NNP
      1 dollars/NNS
      1 Dollar/NNP
      1 Dollar/NN
      1 dollar/NN
      1 dlrs/NNS
      1 dlrs/CD
      1 dealers/NNS
      1 compared/VBN
      1 closing/NN
      1 close/VB
      1 cents/NNS
      1 Canadian/JJ
      1 bullion/NN
      1 British/JJ
      1 BC-Dollar-Gold/NNP
      1 Against/IN
      1 against/IN
      1 91.20/CD
      1 90.15/CD
      1 5.0320/CD
      1 5.0250/CD
      1 4.60/CD
      1 4.55/CD
      1 382.75/CD
      1 382.63/CD
      1 382.50/CD
      1 381.30/CD
      1 381.00/CD
      1 1st/CD
      1 16/CD
      1 1,693.50/CD
      1 1,670.50/CD
      1 1.5835/CD
      1 1.5825/CD
      1 1.5805/CD
      1 1.5720/CD
      1 1.4115/CD
      1 1.4095/CD
      1 1.4089/CD
      1 1.4055/CD
      1 1.1785/CD
      1 1.1735/CD
      1 :/:
