      7 in/IN
      5 ./.
      5 ,/,
      4 the/DT
      4 percent/NN
      4 of/IN
      4 Museveni/NNP
      4 a/DT
      4 :/:
      3 -/:
      2 votes/NNS
      2 to/TO
      2 Ssemogerere/NNP
      2 presidential/JJ
      2 Mayanja/NNP
      2 lead/NN
      2 huge/JJ
      2 election/NN
      2 but/CC
      1 Yoweri/NNP
      1 years/NNS
      1 With/IN
      1 were/VBD
      1 war/NN
      1 vote-counting/NN
      1 veteran/NN
      1 Uganda/NNP
      1 Turnout/NNP
      1 towns/NNS
      1 Thursday/NNP
      1 Those/DT
      1 this/DT
      1 The/DT
      1 tallies/NNS
      1 stations/NNS
      1 's/POS
      1 since/IN
      1 seized/VBD
      1 seeking/VBG
      1 results/NNS
      1 result/NN
      1 represent/VBP
      1 relatively/RB
      1 President/NNP
      1 power/NN
      1 potential/JJ
      1 poll/NN
      1 polling/NN
      1 politician/NN
      1 pitted/VBD
      1 Paul/NNP
      1 outsider/NN
      1 Muhammad/NNP
      1 much/RB
      1 Moslem/NNP
      1 million/CD
      1 maintains/VBZ
      1 low/JJ
      1 is/VBZ
      1 independence/NN
      1 high/JJ
      1 higher/JJR
      1 he/PRP
      1 half/NN
      1 had/VBD
      1 from/IN
      1 Friday/NNP
      1 five-year/JJ
      1 first/JJ
      1 figures/NNS
      1 endorsement/NN
      1 electoral/JJ
      1 east/JJ
      1 direct/JJ
      1 destitute/JJ
      1 countryside/NN
      1 country/NN
      1 continued/VBD
      1 commission/NN
      1 close/NN
      1 bush/NN
      1 big/JJ
      1 be/VB
      1 because/RB
      1 as/IN
      1 appeared/VBD
      1 and/CC
      1 ago/RB
      1 against/IN
      1 after/IN
      1 African/JJ
      1 actual/JJ
      1 abstentions/NNS
      1 8.5/CD
      1 82.7/CD
      1 55,487/CD
      1 434,726/CD
      1 34.3/JJ
      1 2,350,265/CD
      1 2.0/CD
      1 1962/CD
      1 15,600/CD
      1 15.3/CD
      1 10/CD
