     14 ,/,
     10 to/TO
      9 the/DT
      8 ./.
      6 against/IN
      5 The/DT
      5 and/CC
      4 Wednesday/NNP
      4 from/IN
      4 dollar/NN
      3 yen/NN
      3 US/NNP
      3 -RRB-/-RRB-
      3 marks/NNS
      3 -LRB-/-LRB-
      3 at/IN
      2 up/RB
      2 traders/NNS
      2 Swiss/JJ
      2 rose/VBD
      2 on/IN
      2 late/RB
      2 Japan/NNP
      2 its/PRP$
      2 francs/NNS
      2 earlier/RBR
      2 dollars/NNS
      2 but/CC
      2 an/DT
      1 would/MD
      1 were/VBD
      1 weakness/NN
      1 was/VBD
      1 Trade/NNP
      1 trade/NN
      1 traded/VBD
      1 Tokyo/NNP
      1 Thursday/NNP
      1 sterling/NN
      1 's/POS
      1 session/NN
      1 selloffs/NNS
      1 said/VBD
      1 rise/VB
      1 retaliatory/JJ
      1 Representative/NNP
      1 representative/NN
      1 remarks/NNS
      1 rally/VB
      1 quoted/VBN
      1 prompted/VBD
      1 pressure/VB
      1 predict/VB
      1 pound/NN
      1 p.m./NN
      1 performance/NN
      1 Paul/NNP
      1 ounce/NN
      1 open/VB
      1 of/IN
      1 not/RB
      1 most/JJS
      1 morning/NN
      1 midday/NN
      1 Mickey/NNP
      1 measures/NNS
      1 meanwhile/RB
      1 mark/NN
      1 markets/NNS
      1 market/NN
      1 Manhattan/NNP
      1 major/JJ
      1 Lyonnais/NNP
      1 low/NN
      1 late/JJ
      1 Kantor/NNP
      1 jumps/VBZ
      1 it/PRP
      1 he/PRP
      1 hard/JJ
      1 had/VBD
      1 ground/VBD
      1 ground/NN
      1 greenback/NN
      1 Gold/NNP
      1 gold/NN
      1 GMT/NN
      1 German/JJ
      1 gains/NNS
      1 gained/VBD
      1 French/JJ
      1 franc/NN
      1 Farrell/NNP
      1 fallen/VBN
      1 expecting/VBG
      1 except/IN
      1 edged/VBD
      1 during/IN
      1 down/RP
      1 Dollar/NN
      1 did/VBD
      1 currency/NN
      1 currencies/NNS
      1 Credit/NNP
      1 could/MD
      1 Chase/NNP
      1 bond/NN
      1 be/VB
      1 Bank/NNP
      1 awaited/VBD
      1 At/IN
      1 as/IN
      1 announce/VB
      1 analyst/NN
      1 all-time/JJ
      1 Against/IN
      1 a/DT
      1 added/VBD
      1 according/VBG
      1 above/IN
      1 about/RB
      1 98.80/CD
      1 98.79/CD
      1 98.75/CD
      1 98.40/CD
      1 5.4364/CD
      1 5.4355/CD
      1 387.50/CD
      1 2.70/CD
      1 1720/CD
      1 1.5960/CD
      1 1.5945/CD
      1 1.5864/CD
      1 1.5860/CD
      1 1.3337/CD
      1 1.3335/CD
      1 1:20/CD
      1 0.6476/CD
      1 0.6472/CD
