     11 the/DT
     10 ,/,
      8 Sony/NNP
      7 ./.
      6 to/TO
      5 yen/NNS
      5 a/DT
      4 provider/NN
      4 on/IN
      4 of/IN
      4 in/IN
      4 Fujitsu/NNP
      4 at/IN
      3 's/POS
      3 said/VBD
      3 Japan/NNP
      3 its/PRP$
      3 Internet/NN
      3 Friday/NNP
      3 Corp./NNP
      2 with/IN
      2 We/PRP
      2 was/VBD
      2 The/DT
      2 talks/NNS
      2 subscribers/NNS
      2 service/NN
      2 -RRB-/-RRB-
      2 percent/NN
      2 or/CC
      2 not/RB
      2 Nifty/NNP
      2 million/CD
      2 -LRB-/-LRB-
      2 it/PRP
      2 has/VBZ
      2 from/IN
      2 decision/NN
      2 by/IN
      2 buy-out/NN
      2 but/CC
      2 business/NN
      2 are/VBP
      2 ''/''
      2 ``/``
      1 would/MD
      1 up/RP
      1 up/RB
      1 unit/NN
      1 Tokyo/NNP
      1 that/IN
      1 stocks/NNS
      1 Stock/NNP
      1 statement/NN
      1 stage/NN
      1 So-net/NNP
      1 sixth/JJ
      1 Shimbun/NNP
      1 says/VBZ
      1 report/NN
      1 reported/VBN
      1 referring/VBG
      1 reached/VBN
      1 ranks/VBZ
      1 pushed/VBD
      1 possibility/NN
      1 plan/NN
      1 own/JJ
      1 online/JJ
      1 nothing/NN
      1 no/DT
      1 Nihon/NNP
      1 next/JJ
      1 news/NN
      1 Network/NNP
      1 nation/NN
      1 morning/NN
      1 moment/NN
      1 making/VBG
      1 Ltd./NNP
      1 known/VBN
      1 Keizai/NNP
      1 is/VBZ
      1 Internet/NNP
      1 having/VBG
      1 had/VBD
      1 GMT/NN
      1 general/JJ
      1 gaining/VBG
      1 for/IN
      1 five/CD
      1 firm/NN
      1 February/NNP
      1 expected/VBN
      1 expand/VB
      1 Exchange/NNP
      1 economic/JJ
      1 decided/VBN
      1 daily/NN
      1 cost/VB
      1 consumers/NNS
      1 concluded/VBN
      1 Communication/NNP
      1 comment/NN
      1 buy/VB
      1 billion/CD
      1 biggest/JJS
      1 bid/NN
      1 be/VB
      1 better/RBR
      1 been/VBN
      1 as/IN
      1 and/CC
      1 am/RB
      1 aimed/VBD
      1 against/IN
      1 adding/VBG
      1 acquire/VB
      1 about/RB
      1 970/CD
      1 756-million-dollar/JJ
      1 5,980/CD
      1 2.8/CD
      1 1.8/CD
      1 1.7/CD
      1 16/CD
      1 160/CD
      1 10:25/CD
      1 100/CD
      1 100-billion-yen/JJ
      1 0125/CD
