      7 the/DT
      6 ./.
      4 was/VBD
      4 Singapore/NNP
      4 heroin/NN
      4 ,/,
      3 trafficking/NN
      3 Thai/NNP
      3 of/IN
      3 in/IN
      3 for/IN
      2 woman/NN
      2 two/CD
      2 said/VBD
      2 -RRB-/-RRB-
      2 on/IN
      2 -LRB-/-LRB-
      2 hanged/VBN
      2 from/IN
      2 drug/NN
      2 death/NN
      2 at/IN
      2 after/IN
      2 a/DT
      1 years/NNS
      1 with/IN
      1 under/IN
      1 tough/JJ
      1 to/TO
      1 than/IN
      1 stopped/VBN
      1 statement/NN
      1 stashed/VBD
      1 's/POS
      1 since/IN
      1 She/PRP
      1 she/PRP
      1 seven/CD
      1 sentence/NN
      1 sentenced/VBN
      1 pounds/NNS
      1 people/NNS
      1 ounce/NN
      1 officers/NNS
      1 Navarat/NNP
      1 Narcotics/NNP
      1 More/JJR
      1 Maykha/NNP
      1 mandatory/JJ
      1 making/VBG
      1 luggage/NN
      1 least/JJS
      1 law/NN
      1 later/RBR
      1 last/JJ
      1 kilos/NNS
      1 July/NNP
      1 in/RP
      1 importing/VBG
      1 High/NNP
      1 Her/PRP$
      1 her/PRP$
      1 here/RB
      1 have/VBP
      1 hangs/VBZ
      1 half/NN
      1 guilty/JJ
      1 grams/NNS
      1 Friday/NNP
      1 found/VBN
      1 found/VBD
      1 flying/VBG
      1 dismissed/VBN
      1 days/NNS
      1 Customs/NNP
      1 Court/NNP
      1 charged/VBN
      1 Changi/NNP
      1 Central/NNP
      1 caught/VBN
      1 carrying/VBG
      1 capital/NN
      1 by/IN
      1 Bureau/NNP
      1 bureau/NN
      1 been/VBN
      1 Bangkok/NNP
      1 August/NNP
      1 April/NNP
      1 appeal/NN
      1 anyone/NN
      1 an/DT
      1 and/CC
      1 airport/NN
      1 32-year-old/JJ
      1 3.2/CD
      1 1994/CD
      1 1993/CD
      1 1975/CD
      1 15/CD
      1 12/CD
      1 100/CD
