      8 the/DT
      6 to/TO
      6 ./.
      5 of/IN
      5 in/IN
      5 a/DT
      4 Afghanistan/NNP
      4 ,/,
      3 survey/NN
      3 production/NN
      3 for/IN
      2 U.N./NNP
      2 UNDCP/NNP
      2 tons/NNS
      2 The/DT
      2 that/IN
      2 opium/NN
      2 is/VBZ
      2 here/RB
      2 hectares/NNS
      2 has/VBZ
      2 countries/NNS
      2 by/IN
      2 been/VBN
      2 1998/CD
      2 ''/''
      2 ``/``
      1 working/VBG
      1 with/IN
      1 which/WDT
      1 when/WRB
      1 was/VBD
      1 very/RB
      1 United/NNP
      1 Unfortunately/RB
      1 under/IN
      1 towards/IN
      1 total/JJ
      1 together/RP
      1 this/DT
      1 there/RB
      1 than/IN
      1 successful/JJ
      1 strengthen/VB
      1 stated/VBD
      1 's/POS
      1 some/DT
      1 see/VB
      1 said/VBD
      1 -RRB-/-RRB-
      1 Rises/NNS
      1 results/NNS
      1 releasing/VBG
      1 released/VBN
      1 reducing/VBG
      1 Record/NNP
      1 record/NN
      1 record/JJ
      1 raw/JJ
      1 Program/NN
      1 poppy/JJ
      1 percent/NN
      1 Output/NN
      1 output/NN
      1 Opium/NNP
      1 official/NN
      1 number/NN
      1 not/RB
      1 Nations/NNP
      1 more/RBR
      1 metric/JJ
      1 -LRB-/-LRB-
      1 Level/NNP
      1 it/PRP
      1 International/NNP
      1 indicates/VBZ
      1 increased/VBD
      1 imperative/JJ
      1 illicit/JJ
      1 He/PRP
      1 he/PRP
      1 great/JJ
      1 from/IN
      1 Friday/NNP
      1 estimated/VBN
      1 drugs/NNS
      1 Drug/NNP
      1 drug/NN
      1 doubling/VBG
      1 cultivation/NN
      1 Control/NNP
      1 control/NN
      1 conducted/VBN
      1 concern/NN
      1 cause/NN
      1 case/NN
      1 capabilities/NNS
      1 border/VBZ
      1 be/VB
      1 are/VBP
      1 area/NN
      1 annual/JJ
      1 and/CC
      1 all/DT
      1 Afghan/JJ
      1 added/VBD
      1 according/VBG
      1 91,000/CD
      1 64,000/CD
      1 4,600/VBG
      1 43/CD
      1 2,100/CD
      1 1999/CD
