     15 --/:
      5 ,/,
      4 24/CD
      3 WON/NNP
      3 TEAM/NNP
      3 PCT/NNP
      3 LOST/NNP
      3 GB/NNP
      3 19/CD
      3 -/:
      2 YANKEES/NNP
      2 WHITE/NNP
      2 's/VBZ
      2 SOX/NNP
      2 Results/NNS
      2 NY/NNP
      2 LEAGUE/NNP
      2 League/NNP
      2 KANSAS/NNP
      2 CITY/NNP
      2 CHI/NNP
      2 baseball/NN
      2 and/CC
      2 ANAHEIM/NNP
      2 AMERICAN/NNP
      2 American/NNP
      2 6/CD
      2 3/CD
      2 30/CD
      2 27/CD
      2 25/CD
      2 20/CD
      2 16/CD
      2 15/CD
      2 14/CD
      2 10/CD
      1 WEST/NNP
      1 TORONTO/NNP
      1 TORONTO/CD
      1 TEXAS/VBZ
      1 TAMPA/CD
      1 standings/VBZ
      1 standings/NNS
      1 SEATTLE/NNP
      1 RESULTS/NNS
      1 OAKLAND/NNP
      1 Monday/NNP
      1 MONDAY/JJ
      1 MINNESOTA/RB
      1 MAY/NNP
      1 in/IN
      1 games/NNS
      1 EAST/NNP
      1 DETROIT/NNP
      1 DETROIT/CD
      1 CLEVELAND/NNP
      1 CLEVELAND/CD
      1 CENTRAL/NNP
      1 BOSTON/VB
      1 BOSTON/NNP
      1 BAY/CD
      1 BALTIMORE/CD
      1 AMERIcQt8CGUE/NNP
      1 after/IN
      1 9/CD
      1 8 1\/2/CD
      1 8/CD
      1 .732/CD
      1 .674/CD
      1 .667/CD
      1 .595/CD
      1 .556/CD
      1 .533/CD
      1 4 1\/2/CD
      1 4/CD
      1 .455/CD
      1 .452/CD
      1 .442/NNP
      1 .442/CD
      1 3 1\/2/NNP
      1 3/NNP
      1 .381/CD
      1 .372/CD
      1 .357/CD
      1 .333/CD
      1 2/CD
      1 29/CD
      1 28/CD
      1 26/CD
      1 23/CD
      1 21/CD
      1 20TH/CD
      1 1/CD
      1 17/CD
      1 16 1\/2/CD
      1 14 1\/2/CD
      1 11 1\/2/CD
      1 11/CD
      1 0/CD
      1 :/:
