      2 Total/JJ
      2 Stock/NNP
      2 Manila/NNP
      2 Exchange/NNP
      2 at/IN
      1 value/NN
      1 U.S./NNP
      1 Transactions/NNS
      1 transactions/NNS
      1 Thursday/NNP
      1 The/DT
      1 the/DT
      1 shares/NNS
      1 -RRB-/-RRB-
      1 pesos/NNS
      1 March/NNP
      1 MANILA/NNP
      1 -LRB-/-LRB-
      1 index/NN
      1 following/NN
      1 dollars/NNS
      1 Composite/NNP
      1 are/VBP
      1 51,622,896.83/CD
      1 449,334,242/CD
      1 +41.26/CD
      1 2,064,915,873.31/CD
      1 2,024.05/CD
      1 18/CD
      1 :/:
      1 ,/,
