      5 to/TO
      4 Kantor/NNP
      4 and/CC
      4 ./.
      3 the/DT
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      3 Kono/NNP
      2 US/NNP
      2 Trade/NNP
      2 's/POS
      2 said/VBD
      2 p.m./NN
      2 Minister/NNP
      2 Japan/NNP
      2 GMT/NN
      2 at/IN
      2 a/DT
      2 ,/,
      1 Yohei/NNP
      1 with/IN
      1 will/MD
      1 was/VBD
      1 Washington/NNP
      1 Upon/IN
      1 United/NNP
      1 trade/NN
      1 telecommunications/NN
      1 Talks/NNS
      1 talks/NNS
      1 States/NNPS
      1 shortly/RB
      1 set/VBN
      1 scene/NN
      1 Saturday/NNP
      1 Ryutaro/NNP
      1 Representative/NNP
      1 reporters/NNS
      1 reach/VB
      1 procurement/NN
      1 open/VBP
      1 open/VB
      1 only/RB
      1 on/IN
      1 of/IN
      1 office/NN
      1 negotiators/NNS
      1 my/PRP$
      1 midnight/NN
      1 Mickey/NNP
      1 meet/VB
      1 medical/JJ
      1 markets/NNS
      1 Japanese/NNP
      1 Japanese/JJ
      1 its/PRP$
      1 I/PRP
      1 in/IN
      1 hope/VBP
      1 here/RB
      1 Hashimoto/NNP
      1 government/NN
      1 GMT/NNP
      1 for/IN
      1 Foreign/NNP
      1 expiration/NN
      1 expected/VBN
      1 equipment/NN
      1 do/VB
      1 deadline/NN
      1 convince/VB
      1 compromise/NN
      1 by/IN
      1 between/IN
      1 best/JJS
      1 began/VBD
      1 before/IN
      1 arrival/NN
      1 also/RB
      1 agree/VB
      1 after/IN
      1 8:00/CD
      1 3:15/CD
      1 19h15/JJ
      1 0400/NNP
      1 0000/CD
      1 ''/''
      1 :/:
      1 ``/``
