      7 of/IN
      6 the/DT
      6 in/IN
      5 ./.
      4 registered/VBN
      4 percent/NN
      4 June/NNP
      3 trucks/NNS
      3 new/JJ
      3 from/IN
      3 ,/,
      2 year/NN
      2 to/TO
      2 The/DT
      2 Swedish/JJ
      2 rose/VBD
      2 or/CC
      2 number/NN
      2 last/JJ
      2 for/IN
      2 first/JJ
      2 figure/NN
      2 cars/NNS
      2 by/IN
      2 1994/CD
      2 1993/CD
      1 which/WDT
      1 were/VBD
      1 was/VBD
      1 This/DT
      1 than/IN
      1 Sweden/NNP
      1 statistics/NNS
      1 So/RB
      1 six/CD
      1 SCB/NNP
      1 same/JJ
      1 said/VBD
      1 -RRB-/-RRB-
      1 rise/VBP
      1 registrations/NNS
      1 period/NN
      1 percent/CD
      1 on/IN
      1 more/JJR
      1 months/NNS
      1 -LRB-/-LRB-
      1 is/VBZ
      1 In/IN
      1 increase/NN
      1 have/VBP
      1 half/NN
      1 Friday/NNP
      1 far/RB
      1 central/JJ
      1 car/NN
      1 bureau/NN
      1 been/VBN
      1 an/DT
      1 85,805/CD
      1 779/CD
      1 53.1/JJ
      1 53.1/CD
      1 4,695/CD
      1 4.5/CD
      1 37.6/CD
      1 33.1/JJ
      1 21,335/CD
      1 204/CD
      1 16,052/CD
      1 1,072/CD
