     13 ,/,
     10 the/DT
     10 of/IN
      9 to/TO
      9 ./.
      6 who/WP
      5 will/MD
      5 we/PRP
      5 said/VBD
      5 Afghanistan/NNP
      5 ''/''
      5 ``/``
      4 people/NNS
      4 from/IN
      4 army/NN
      4 an/DT
      3 in/IN
      3 for/IN
      3 defense/NN
      3 and/CC
      3 a/DT
      3 250,000/CD
      2 We/PRP
      2 's/POS
      2 soldiers/NNS
      2 Registany/NNP
      2 percent/NN
      2 on/IN
      2 official/NN
      2 needs/VBZ
      2 mujahedin/NN
      2 ministry/NN
      2 men/NNS
      2 he/PRP
      2 have/VBP
      2 government/NN
      2 fought/VBD
      2 200,000/CD
      1 would/MD
      1 worked/VBN
      1 with/IN
      1 while/IN
      1 Wednesday/NNP
      1 weapons/NNS
      1 want/VBP
      1 various/JJ
      1 train/VB
      1 totalling/VBG
      1 told/VBD
      1 times/NNS
      1 time/NN
      1 three/CD
      1 those/DT
      1 They/PRP
      1 they/PRP
      1 these/DT
      1 Then/RB
      1 them/PRP
      1 that/IN
      1 terrorist/JJ
      1 Taliban/NNP
      1 take/VB
      1 six/CD
      1 side/NN
      1 senior/JJ
      1 send/VB
      1 same/JJ
      1 Saleh/NNP
      1 rid/JJ
      1 return/VB
      1 relations/NNS
      1 Registany/RB
      1 recuits/NNS
      1 recruit/VB
      1 radio/NN
      1 province/NN
      1 possess/VBP
      1 peace/NN
      1 Pakistan/NNP
      1 our/PRP$
      1 Osama/NNP
      1 or/CC
      1 only/RB
      1 officers/NNS
      1 not/RB
      1 network/NN
      1 need/VBP
      1 need/VB
      1 national/JJ
      1 must/MD
      1 months/NNS
      1 military/JJ
      1 mainly/RB
      1 Laden/NNP
      1 It/PRP
      1 is/VBZ
      1 information/NN
      1 immediate/JJ
      1 heads/VBZ
      1 had/VBD
      1 get/VB
      1 future/JJ
      1 foreign/JJ
      1 foreigners/NNS
      1 force/NN
      1 estimated/VBN
      1 especially/RB
      1 escaped/VBD
      1 each/DT
      1 drawn/VBN
      1 department/NN
      1 creating/VBG
      1 country/NN
      1 countries/NNS
      1 comprised/VBN
      1 captured/VBN
      1 came/VBD
      1 called/VBN
      1 but/CC
      1 bin/NNP
      1 be/VB
      1 begin/VB
      1 been/VBN
      1 barracks/NNS
      1 At/IN
      1 as/IN
      1 around/IN
      1 anyone/NN
      1 al-Qaeda/NNP
      1 AFP/NNP
      1 according/VBG
      1 90/CD
      1 800,000/CD
      1 700,000/CD
      1 6,000/CD
      1 60,000/CD
      1 200/CD
      1 14/CD
      1 13/CD
      1 10/CD
