     10 I/PRP
      9 ./.
      7 the/DT
      5 ,/,
      4 on/IN
      4 do/VBP
      4 and/CC
      4 a/DT
      4 ``/``
      3 that/IN
      3 of/IN
      3 n't/RB
      3 it/PRP
      3 be/VB
      2 to/TO
      2 party/NN
      2 now/RB
      2 not/RB
      2 my/PRP$
      2 in/IN
      2 he/PRP
      2 had/VBD
      2 because/IN
      1 years/NNS
      1 would/MD
      1 won/VBN
      1 wo/MD
      1 with/IN
      1 win/VB
      1 will/MD
      1 Wild/NNP
      1 wild/JJ
      1 've/VBP
      1 very/RB
      1 under/IN
      1 two/CD
      1 tour/NN
      1 tournament/NN
      1 To/TO
      1 time/NN
      1 tied/VBN
      1 third/JJ
      1 things/NNS
      1 The/DT
      1 that/DT
      1 Sydney/NNP
      1 stupid/JJ
      1 still/RB
      1 some/DT
      1 should/MD
      1 seven/CD
      1 Scottish/NNP
      1 Saturday/NNP
      1 said/VBD
      1 round/NN
      1 Riley/NNP
      1 parties/NNS
      1 par/NN
      1 over/RP
      1 other/JJ
      1 Open/NNP
      1 once/RB
      1 often/RB
      1 off/RP
      1 nine/CD
      1 never/RB
      1 'm/VBP
      1 Montgomerie/NNP
      1 middle/NN
      1 man/NN
      1 lot/NN
      1 lost/VBD
      1 'll/MD
      1 leader/NN
      1 know/VB
      1 known/VBN
      1 Joint/NNP
      1 involved/VBN
      1 into/IN
      1 insisting/VBG
      1 if/IN
      1 How/WRB
      1 hide/VB
      1 have/VBP
      1 have/VB
      1 has/VBZ
      1 happy/JJ
      1 happen/VB
      1 guys/NNS
      1 go/VBP
      1 good/JJ
      1 golfers/NNS
      1 goes/VBZ
      1 from/IN
      1 Friday/NNP
      1 For/IN
      1 first/JJ
      1 fails/VBZ
      1 European/JJ
      1 done/VBN
      1 does/VBZ
      1 Cowboy/NNP
      1 Colonial/NNP
      1 children/NNS
      1 certainly/RB
      1 Carnoustie/NNP
      1 card/NN
      1 came/VBD
      1 but/RB
      1 But/CC
      1 but/CC
      1 boring/JJ
      1 before/RB
      1 before/IN
      1 been/VBN
      1 at/IN
      1 as/RB
      1 as/IN
      1 added/VBD
      1 32-year-old/NN
      1 ''/''
      1 :/:
      1 --/:
