      7 -RRB-/-RRB-
      7 -LRB-/-LRB-
      2 ITA/NNP
      2 147/CD
      1 Tiopliy/NNP
      1 Timofejevs/NNS
      1 's/POS
      1 skeet/NN
      1 shooting/NN
      1 Rzepkowski/NNP
      1 RUS/NNP
      1 results/NNS
      1 Rasmussen/NNP
      1 pts/CD
      1 POL/NNP
      1 Olympic/NNP
      1 Ole/NNP
      1 Nikolai/NNP
      1 Miroslaw/NNP
      1 Men/NNP
      1 LAT/NNP
      1 final/VBD
      1 Falco/NNP
      1 Ennio/NNP
      1 DEN/NNP
      1 Boriss/NNP
      1 Benelli/NNP
      1 ATLANTA/NNP
      1 Andrea/NNP
      1 afp96/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 2/CD
      1 271928/CD
      1 1/CD
      1 149/CD
      1 148/CD
      1 146/CD
      1 145/VBG
