      6 dollar/NN
      3 the/DT
      2 trading/NN
      2 today/NN
      2 The/DT
      2 NZ/NNP
      2 major/JJ
      2 in/IN
      2 Australian/JJ
      2 against/IN
      2 ,/,
      1 Zealand/NNP
      1 yen/NNS
      1 with/IN
      1 WELLINGTON/NNP
      1 U.S./NNP
      1 sterling/NNP
      1 rose/VBD
      1 rates/NNS
      1 Rates/NNP
      1 Pound/NNP
      1 partners/NNS
      1 other/JJ
      1 One/CD
      1 October/NNP
      1 NZ/NN
      1 New/NNP
      1 Japanese/JJ
      1 its/PRP$
      1 for/IN
      1 Foreign/NNP
      1 following/VBG
      1 fell/VBD
      1 Exchange/NNP
      1 exchange/NN
      1 currencies/NNS
      1 closing/VBG
      1 but/CC
      1 are/VBP
      1 74.67/CD
      1 30/CD
      1 0.8896/CD
      1 0.6217/NNP
      1 0.3717/NNP
      1 ./.
      1 :/:
