     87 ,/,
     40 ./.
      9 KTM/NNP
      7 France/NNP
      7 :/:
      6 Mitsubishi/NNP
      6 6/CD
      5 seconds/NNS
      4 Spain/NNP
      4 behind/IN
      4 9/CD
      4 8/CD
      4 7/CD
      4 5/CD
      4 4/CD
      4 3/CD
      4 2/CD
      4 1/CD
      4 10/CD
      3 the/DT
      3 of/IN
      3 Nissan/NNP
      3 minutes/NNS
      3 Japan/NNP
      3 hours/NNS
      3 Germany/NNP
      2 Zitzewitz/NNP
      2 Yamaha/NNP
      2 Strugo/NNP
      2 Stage/NN
      2 Shinozuka/NNP
      2 Servia/NNP
      2 Portugal/NNP
      2 placings/NNS
      2 Peterhansel/NNP
      2 Mayer/NNP
      2 Masuoka/NNP
      2 Jean-Pierre/NNP
      2 Hasemi/NNP
      2 Gallardo/NNP
      2 Castera/NNP
      2 Cagiva/NNP
      2 Brucy/NNP
      2 55/CD
      1 Von/NNP
      1 von/NNP
      1 United/NNP
      1 to/TO
      1 Timbuktoo/NNP
      1 Thursday/NNP
      1 Thailand/NNP
      1 Stephane/NNP
      1 States/NNPS
      1 standings/NNS
      1 stage/NN
      1 Sotelo/NNP
      1 Siriwatanakun/NNP
      1 Siriwatanakun/NN
      1 Schilcher/NNP
      1 Salvador/NNP
      1 Saby/RB
      1 Saby/NNP
      1 Results/NNS
      1 results/NNS
      1 Rally/NNP
      1 Rally/NN
      1 Pornsawan/NNP
      1 Paulo/NNP
      1 PARIS/NNP
      1 Overall/NNP
      1 Overall/JJ
      1 Oscar/NNP
      1 on/IN
      1 Norbert/NNP
      1 Nema/NNP
      1 Motorcycles/NNS
      1 Masahiro/NNP
      1 Marques/NNS
      1 Marques/NNP
      1 Lewis/NNP
      1 leading/VBG
      1 Kleinschmidt/NNP
      1 Kleinschmidt/JJ
      1 Kenjiro/NNP
      1 Jutta/NNP
      1 Juergen/NNP
      1 Jimmy/NNP
      1 Jean/NNP
      1 January/NNP
      1 Hiroshi/NNP
      1 Guedes/NNS
      1 Guedes/NNP
      1 Gil/NNP
      1 from/IN
      1 Fontenay/RB
      1 Fontenay/NNP
      1 Following/VBG
      1 Fernando/NNP
      1 Eric/NNP
      1 Duarte/NNP
      1 Dirk/NNP
      1 de/NNP
      1 David/NNP
      1 Dakar/NNP
      1 Dakar-Agadez-Dakar/JJ
      1 Cars/NNS
      1 Carlos/NNP
      1 Buggy/NNP
      1 Bruno/NNP
      1 Brazil/NNP
      1 Bernard/NNP
      1 Azevedo/NNP
      1 Austria/NNP
      1 are/VBP
      1 Andre/NNP
      1 8:08:12/CD
      1 7:27:18/CD
      1 7:16:27/CD
      1 7:09:27/CD
      1 6:48:14/CD
      1 6:37:33/CD
      1 585-km/JJ
      1 5:59:38/CD
      1 5:57:53/CD
      1 5:47/CD
      1 52:08:06/CD
      1 50/CD
      1 5:04:12/CD
      1 46:40/CD
      1 4:37:09/CD
      1 4:35:26/CD
      1 40/CD
      1 40:39/CD
      1 37/CD
      1 36/CD
      1 36:03/NNP
      1 3:50/CD
      1 35:05/CD
      1 33:12/CD
      1 3:16:33/CD
      1 2:55:37/CD
      1 24:09/CD
      1 23/CD
      1 2:31:14/CD
      1 22/CD
      1 2:29:48/CD
      1 2:16/CD
      1 20:55/CD
      1 20:45/CD
      1 18:32/CD
      1 18:01/CD
      1 16/CD
      1 15:45/CD
      1 13:15:33/CD
      1 13:04/CD
      1 12th/JJ
      1 11:29/CD
      1 11:26/CD
      1 11:22/CD
      1 07/CD
