     21 ,/,
     10 ./.
      8 and/CC
      7 said/VBD
      7 of/IN
      6 the/DT
      6 in/IN
      5 Indonesia/NNP
      5 he/PRP
      5 barrels/NNS
      4 years/NNS
      4 petroleum/NN
      4 have/VBP
      4 for/IN
      4 billion/CD
      3 reserves/NNS
      3 oil/NN
      3 energy/NN
      3 are/VBP
      2 which/WDT
      2 to/TO
      2 still/RB
      2 's/POS
      2 resources/NNS
      2 reaching/VBG
      2 Pertamina/NNP
      2 per/IN
      2 natural/JJ
      2 mw/NN
      2 Jaya/NNP
      2 Irian/NNP
      2 has/VBZ
      2 gas/NN
      2 an/DT
      2 also/RB
      2 added/VBD
      2 11/CD
      2 ``/``
      1 year/NN
      1 with/IN
      1 will/MD
      1 We/PRP
      1 waste/NN
      1 very/RB
      1 tons/NNS
      1 today/NN
      1 this/DT
      1 These/DT
      1 The/DT
      1 that/WDT
      1 that/IN
      1 than/IN
      1 Taiwan/NNP
      1 Surveys/NNS
      1 Sunday/NNP
      1 Sudjana/NNP
      1 state-run/JJ
      1 start/NN
      1 South/NNP
      1 so/RB
      1 Singapore/NNP
      1 -RRB-/-RRB-
      1 respectively/RB
      1 Reserve/NNP
      1 researches/NNS
      1 reports/NNS
      1 renewable/VBP
      1 reached/VBD
      1 prospects/NNS
      1 production/NN
      1 produces/VBZ
      1 President/NNP
      1 present/JJ
      1 potential/JJ
      1 percent/NN
      1 on/IN
      1 Oil/NNP
      1 official/NN
      1 now/RB
      1 not/RB
      1 new/JJ
      1 more/JJR
      1 Minister/NNP
      1 minister/NN
      1 Mines/NNP
      1 million/CD
      1 megawatts/NNS
      1 Meanwhile/RB
      1 -LRB-/-LRB-
      1 last/VB
      1 largest/JJS
      1 Korea/NNP
      1 Jayapura/NNP
      1 Japan/NNP
      1 Italy/NNP
      1 Indonesian/NNP
      1 indicated/VBN
      1 increased/VBD
      1 importer/NN
      1 here/RB
      1 Has/NNP
      1 geothermal/NN
      1 future/NN
      1 further/JJ
      1 fully/RB
      1 from/IN
      1 form/NN
      1 five/CD
      1 far/RB
      1 Faisal/NNP
      1 exports/VBZ
      1 estimated/VBN
      1 Energy/NNP
      1 Earlier/RB
      1 Director/NNP
      1 development/NN
      1 developed/JJ
      1 day/NN
      1 crude/JJ
      1 country/NN
      1 could/MD
      1 company/NN
      1 coal/NN
      1 century/NN
      1 capacities/NNS
      1 by/IN
      1 buyers/NNS
      1 but/CC
      1 bright/JJ
      1 Billion/NNP
      1 been/VBN
      1 become/VB
      1 Barrels/NNP
      1 available/JJ
      1 At/IN
      1 another/DT
      1 a/DT
      1 According/VBG
      1 about/RB
      1 Abda'oe/NNP
      1 800,000/CD
      1 75,000/CD
      1 567/CD
      1 515/CD
      1 42/CD
      1 27/CD
      1 21st/JJ
      1 20/CD
      1 1996/CD
      1 1995/CD
      1 16,000/CD
      1 15/CD
      1 150/CD
      1 11/NNP
      1 ''/''
      1 '/''
