     10 the/DT
      9 ,/,
      8 ./.
      5 The/DT
      5 in/IN
      4 fell/VBD
      4 a/DT
      3 to/TO
      3 technology/NN
      3 shares/NNS
      3 selloff/NN
      3 of/IN
      3 index/NN
      3 composite/JJ
      3 by/IN
      3 at/IN
      3 and/CC
      2 York/NNP
      2 stocks/NNS
      2 Stock/NNP
      2 's/POS
      2 New/NNP
      2 million/CD
      2 Microsoft/NNP
      2 market/NN
      2 Exchange/NNP
      2 down/RP
      2 Dow/NNP
      1 Windows/NNP
      1 where/WRB
      1 weighed/VBD
      1 weakened/VBD
      1 volume/NN
      1 turned/VBD
      1 triggered/VBD
      1 totaled/VBD
      1 today/NN
      1 three-month/JJ
      1 Systems/NNP
      1 stock/NN
      1 still/RB
      1 steep/JJ
      1 Standard/NNP
      1 soon/RB
      1 software/NN
      1 session/NN
      1 rose/VBD
      1 pressured/VBN
      1 Poor/NNP
      1 points/NNS
      1 outnumbered/VBD
      1 other/JJ
      1 on/IN
      1 NYSE/NNP
      1 nearly/RB
      1 Nasdaq/NNP
      1 margin/NN
      1 major/JJ
      1 list/NN
      1 launching/NN
      1 late/RB
      1 late-day/JJ
      1 Jones/NNP
      1 issues/NNS
      1 Intel/NNP
      1 industrial/JJ
      1 indexes/NNS
      1 including/VBG
      1 ignited/VBN
      1 IBM/NNP
      1 gain/NN
      1 from/IN
      1 Friday/NNP
      1 followed/VBD
      1 fall/NN
      1 erasing/VBG
      1 Edges/NNP
      1 earlier/JJR
      1 down/RB
      1 Down/IN
      1 delay/NN
      1 decliners/NNS
      1 decline/NN
      1 day/NN
      1 Cisco/NNP
      1 &/CC
      1 Broad-market/JJ
      1 average/NN
      1 announcement/NN
      1 An/DT
      1 American/NNP
      1 also/RB
      1 Advancing/VBG
      1 98/NNP
      1 919.77/CD
      1 7,721.14/CD
      1 6-to-5/JJ
      1 674.66/CD
      1 543.35/CD
      1 52-point/JJ
      1 500-stock/JJ
      1 482.60/CD
      1 467.47/CD
      1 4.14/CD
      1 2.35/CD
      1 21.83/CD
      1 1,634.92/CD
      1 14.41/CD
      1 0.70/CD
