     62 ,/,
     25 ./.
     14 -RRB-/-RRB-
     14 -LRB-/-LRB-
     12 def/VBP
      7 Australia/NNP
      7 6-3/CD
      6 Britain/NNP
      5 6-2/CD
      4 South/NNP
      4 Africa/NNP
      3 Andrew/NNP
      3 7-6/CD
      3 6-0/CD
      2 the/DT
      2 's/POS
      2 Paul/NNP
      2 Beckenham/NNP
      2 at/IN
      2 6-4/CD
      2 6-1/CD
      2 4/CD
      2 2-6/CD
      1 Women/NNP
      1 Wekesa/NNP
      1 Van/NNP
      1 Tina/NNP
      1 Thursday/NNP
      1 Stolle/NNP
      1 Slovakia/NNP
      1 Siobhan/NNP
      1 singles/NNS
      1 singles/JJ
      1 seedings/NNS
      1 Second/LS
      1 Sapsford/NNP
      1 Sandon/NNP
      1 round/VBP
      1 Ros/NNP
      1 Rika/NNP
      1 Richardson/NNP
      1 Results/NNS
      1 Republic/NNP
      1 Rensburg/NNP
      1 Rafter/NNP
      1 Quarter/NN
      1 pounds/NNS
      1 played/VBD
      1 Petr/NNP
      1 Pat/NNP
      1 parenthesis/NNS
      1 Open/NNP
      1 Ondruska/NNP
      1 Nicole/NNP
      1 Men/NNP
      1 Marcos/NNP
      1 LONDON/NNP
      1 London/NNP
      1 Lan/NNP
      1 Krizan/NNP
      1 Korda/NNP
      1 Kerry-Anne/NNP
      1 Kenya/NNP
      1 Josh/NNP
      1 Jeremy/NNP
      1 Javier/NNP
      1 Japan/NNP
      1 in/IN
      1 Hiraki/NNP
      1 Henderson/NNP
      1 Hand/NNP
      1 Guse/NNP
      1 Gary/NNP
      1 Frana/NNP
      1 Foster/NNP
      1 Florent/NNP
      1 finals/NNS
      1 Ferreira/NNP
      1 Fairbank-Nideffer/NNP
      1 Els/NNP
      1 Ellis/NNP
      1 Eagle/NNP
      1 Drake-Brockman/NNP
      1 dlrs/JJ
      1 Dinky/NNP
      1 Danny/NNP
      1 Czech/NNP
      1 Cricket/NNP
      1 Club/NNP
      1 Callens/NNP
      1 Bradtke/NNP
      1 Belgium/NNP
      1 Bates/NNP
      1 Bale/NNP
      1 Argentina/NNP
      1 80,000/CD
      1 7/CD
      1 7-6/VBD
      1 7-5/NN
      1 7-5/CD
      1 7-3/CD
      1 7-1/CD
      1 6/CD
      1 6-4/VBZ
      1 5/CD
      1 50,000/CD
      1 3/CD
      1 2/CD
      1 1/CD
      1 1-6/CD
      1 -/:
