      4 dollar/NN
      2 franc/NN
      1 U.S./NNP
      1 Swiss/JJ
      1 Singapore/CD
      1 Rates/NNP
      1 Philippines/NNP
      1 mark/NN
      1 Kong/NNP
      1 in/IN
      1 Hong/NNP
      1 German/NNP
      1 French/NNP
      1 Foreign/NNP
      1 Exchange/NNP
      1 Australian/JJ
      1 6.9452/CD
      1 6.9298/CD
      1 6.8269/CD
      1 6.7981/CD
      1 53.2460/CD
      1 53.0230/CD
      1 30.0655/CD
      1 30.0209/CD
      1 29.0359/CD
      1 28.9033/CD
      1 26.9110/CD
      1 26.8471/CD
      1 23.2931/CD
      1 23.2413/CD
