     51 ,/,
     30 ./.
     13 :/:
     10 3/CD
     10 2/CD
     10 1/CD
      9 Austria/NNP
      4 slalom/NN
      4 Maier/NNP
      3 the/DT
      3 Seizinger/NNP
      3 Germany/NNP
      2 World/NNP
      2 Thomas/NNP
      2 Switzerland/NNP
      2 Super/NNP
      2 Slalom/NNP
      2 Schifferer/NNP
      2 Overall/RB
      2 of/IN
      2 Italy/NNP
      2 Goetschl/NNP
      2 giant/JJ
      2 Ertl/NNP
      2 Eberharter/NNP
      2 Downhill/NNP
      2 Cup/NNP
      2 Alpine/NNP
      2 560/CD
      1 Ylva/NNP
      1 Women/NNP
      1 which/WDT
      1 von/NNP
      1 United/NNP
      1 Sykora/NNP
      1 Sweden/NNP
      1 's/VBZ
      1 Sunday/NNP
      1 Stefan/NNP
      1 States/NNPS
      1 Stangassinger/NNP
      1 's/POS
      1 skiing/VBG
      1 Skiing/RB
      1 Renate/NNP
      1 points/NNS
      1 on/IN
      1 Nowen/NNP
      1 Norway/NNP
      1 Nicolas/NNP
      1 Montana/NNP
      1 Michael/NNP
      1 Men/NNS
      1 Meissnitzer/NNP
      1 Mayer/NNP
      1 Martina/NNP
      1 Kristina/NNP
      1 Koznick/NNP
      1 Kostner/NNP
      1 Kostner/NN
      1 Knauss/NNP
      1 Katja/NNP
      1 Isolde/NNP
      1 Hilde/NNP
      1 Hermann/NNP
      1 Hans-Petter/NNP
      1 Hans/NNP
      1 Gruenigen/NNP
      1 Giant/NNP
      1 Giant/JJ
      1 Gerg/NNP
      1 Gerg/NN
      1 France/NNP
      1 Following/VBG
      1 finished/VBD
      1 finals/NNS
      1 Deborah/NNP
      1 Crans/NNP
      1 Compagnoni/NNP
      1 Christian/NNP
      1 Champions/NNS
      1 champions/NNS
      1 Burtin/NNP
      1 Buraas/VBZ
      1 at/IN
      1 are/VBP
      1 Andreas/NNP
      1 Alexandra/NNP
      1 after/IN
      1 655/NNP
      1 620/NNP
      1 620/CD
      1 591/CD
      1 565/CD
      1 521/CD
      1 520/CD
      1 517/CD
      1 479/CD
      1 469/NNP
      1 451/CD
      1 445/NNP
      1 445/CD
      1 429/NNP
      1 420/RB
      1 400/CD
      1 392/CD
      1 305/CD
      1 292/NNP
      1 266/NNP
      1 256/VBZ
      1 220/CD
      1 1,685/CD
      1 1,655/CD
      1 1,508/CD
      1 1,391/NNP
      1 1,114/CD
      1 1,030/NNP
