     34 ./.
     25 ,/,
     22 the/DT
     15 to/TO
     15 I/PRP
     12 is/VBZ
     11 he/PRP
     11 ``/``
      9 n't/RB
      9 ''/''
      8 in/IN
      8 and/CC
      7 said/VBD
      6 have/VBP
      6 a/DT
      5 with/IN
      5 We/PRP
      5 McGriff/NNP
      5 it/PRP
      5 Eric/NNP
      4 season/NN
      4 really/RB
      4 of/IN
      4 It/PRP
      4 has/VBZ
      4 does/VBZ
      4 But/CC
      3 when/WRB
      3 what/WP
      3 up/RP
      3 this/DT
      3 think/VB
      3 that/IN
      3 something/NN
      3 playing/VBG
      3 out/RP
      3 on/IN
      3 going/VBG
      3 get/VB
      3 do/VBP
      3 day/NN
      3 be/VB
      3 ball/NN
      3 And/CC
      2 we/PRP
      2 then/RB
      2 that/DT
      2 's/VBZ
      2 so/IN
      2 selfish/JJ
      2 say/VB
      2 salary/NN
      2 people/NNS
      2 other/JJ
      2 or/CC
      2 no/DT
      2 miss/VB
      2 me/PRP
      2 'll/MD
      2 like/IN
      2 just/RB
      2 into/IN
      2 home/NN
      2 hitting/VBG
      2 his/PRP$
      2 him/PRP
      2 had/VBD
      2 golf/NN
      2 goes/VBZ
      2 games/NNS
      2 for/IN
      2 first/JJ
      2 every/DT
      2 even/RB
      2 done/VBN
      2 days/NNS
      2 could/MD
      2 cap/NN
      2 ca/MD
      2 big/JJ
      2 been/VBN
      2 backyard/NN
      2 back/RP
      2 back/RB
      2 at/IN
      2 about/IN
      2 $/$
      2 '/''
      2 `/``
      1 Zone/NNP
      1 your/PRP$
      1 would/MD
      1 work/NN
      1 will/MD
      1 who/WP
      1 white/JJ
      1 which/WDT
      1 When/WRB
      1 were/VBD
      1 well/RB
      1 weeks/NNS
      1 wear/VB
      1 way/NN
      1 was/VBD
      1 wants/VBZ
      1 wait/VB
      1 've/VBP
      1 verge/NN
      1 understand/VB
      1 two-thirds/NNS
      1 two/CD
      1 tough/JJ
      1 tossing/NN
      1 TIME/NNP
      1 time/NN
      1 through/IN
      1 three/CD
      1 thought/VBD
      1 those/DT
      1 think/VBP
      1 things/NNS
      1 they/PRP
      1 there/RB
      1 their/PRP$
      1 The/DT
      1 that/WDT
      1 than/IN
      1 teammate/NN
      1 Tampa/NNP
      1 Talk/NN
      1 talked/VBN
      1 take/VB
      1 survive/VB
      1 sure/RB
      1 STUNTED/VBD
      1 STATS/NNS
      1 start/VB
      1 Stan/NNP
      1 'S/POS
      1 's/POS
      1 spend/VB
      1 So/RB
      1 so/RB
      1 son/NN
      1 some/DT
      1 So/IN
      1 September/NNP
      1 see/VBP
      1 seen/VBN
      1 say/VBP
      1 save/VB
      1 sacrificed/VBD
      1 runs/NNS
      1 -RRB-/-RRB-
      1 round-about/JJ
      1 're/VBP
      1 realize/VB
      1 ready/JJ
      1 RBIs/NNS
      1 quick/JJ
      1 play/VB
      1 players/NNS
      1 player/NN
      1 paycheck/NN
      1 palling/VBG
      1 pains/NNS
      1 paid/VBN
      1 owners/NNS
      1 out/IN
      1 only/JJ
      1 ones/NNS
      1 One/CD
      1 one/CD
      1 off/RP
      1 Now/RB
      1 ./NNP
      1 NICE/JJ
      1 nice/JJ
      1 next/JJ
      1 my/PRP$
      1 mechanical/JJ
      1 Mark/NNP
      1 many/JJ
      1 -LRB-/-LRB-
      1 look/VB
      1 long-range/JJ
      1 little/JJ
      1 Let/NNP
      1 Lemke/NNP
      1 leave/VB
      1 Kasten/NNP
      1 IS/VBZ
      1 impression/NN
      1 If/IN
      1 if/IN
      1 hurting/VBG
      1 however/RB
      1 Hitting/NNP
      1 He/PRP
      1 have/VB
      1 happen/VB
      1 had/VBN
      1 GRIFF/NNP
      1 go/VB
      1 gotten/VBN
      1 give/VB
      1 gets/VBZ
      1 game/NN
      1 from/IN
      1 friend/NN
      1 Fred/NNP
      1 four/CD
      1 football/NN
      1 FAMILY/NNP
      1 family/NN
      1 everybody/NN
      1 E/NNP
      1 enjoyed/VBN
      1 down/RP
      1 Does/VBZ
      1 Discovery/NNP
      1 did/VBD
      1 deal/NN
      1 court/NN
      1 course/NN
      1 cool/JJ
      1 conditioning/NN
      1 come/VB
      1 comes/VBZ
      1 club/NN
      1 Chuck/NNP
      1 Cheese/NNP
      1 care/VB
      1 career/NN
      1 can/MD
      1 BUT/NNP
      1 Braves/NNPS
      1 best/JJS
      1 before/IN
      1 baseman/NN
      1 baseball-free/JJ
      1 around/RP
      1 anybody/NN
      1 all/DT
      1 again/RB
      1 afternoon/NN
      1 admits/VBZ
      1 adding/VBG
      1 added/VBN
      1 aches/NNS
      1 94/CD
      1 3/CD
      1 393,642/CD
      1 34/CD
      1 31\/2-year-old/JJ
      1 20,718/CD
      1 162/CD
      1 114/CD
      1 ?/.
