      3 ,/,
      2 Tunis/NNP
      2 the/DT
      2 Stock/NNP
      2 Exchange/NNP
      2 ./.
      1 Wednesday/NNP
      1 was/VBD
      1 U.S./NNP
      1 up/RB
      1 turnover/NN
      1 Tuesday/NNP
      1 to/TO
      1 's/POS
      1 shares/NNS
      1 -RRB-/-RRB-
      1 points/NNS
      1 percent/NN
      1 on/IN
      1 of/IN
      1 million/CD
      1 -LRB-/-LRB-
      1 in/IN
      1 Index/NNP
      1 index/NN
      1 hands/NNS
      1 from/IN
      1 finish/NN
      1 Down/NNP
      1 dollars/NNS
      1 dinars/NNS
      1 deals/NNS
      1 daily/JJ
      1 Closes/VBZ
      1 closed/VBD
      1 changed/VBD
      1 bulletin/NN
      1 bourse/NN
      1 at/IN
      1 and/CC
      1 a/DT
      1 According/VBG
      1 830/CD
      1 2,251,717/CD
      1 1.56/CD
      1 1,258.03/CD
      1 112,453/CD
      1 0.42/CD
