     12 ,/,
      7 to/TO
      7 the/DT
      6 ./.
      4 's/VBZ
      4 Ronaldo/NNP
      4 on/IN
      4 of/IN
      4 Inter/NNP
      3 Moratti/NNP
      3 for/IN
      2 who/WP
      2 only/RB
      2 not/RB
      2 it/PRP
      2 I/PRP
      2 in/IN
      2 a/DT
      2 ''/''
      2 ``/``
      1 young/JJ
      1 Year/NN
      1 year/NN
      1 with/IN
      1 winner/VBN
      1 will/MD
      1 whom/WP
      1 which/WDT
      1 was/VBD
      1 very/RB
      1 U.S./NNP
      1 two-month/JJ
      1 two/CD
      1 trailing/VBG
      1 through/IN
      1 this/DT
      1 think/VB
      1 that/WDT
      1 talent/NN
      1 Sunday/NNP
      1 summer/NN
      1 substitutes/NNS
      1 spent/VBD
      1 solution/NN
      1 since/IN
      1 Simoni/NNP
      1 See/VB
      1 see/VB
      1 scoring/VBG
      1 score/NN
      1 scored/VBD
      1 said/VBD
      1 -RRB-/-RRB-
      1 reigning/VBG
      1 record/NN
      1 ran/VBD
      1 president/NN
      1 possible/JJ
      1 '/POS
      1 points/NNS
      1 point/NN
      1 player/NN
      1 Player/JJ
      1 period/NN
      1 penaltes/NNS
      1 one/CD
      1 n't/RB
      1 normal/JJ
      1 next/JJ
      1 newly/RB
      1 'm/VBP
      1 million/CD
      1 Milan/NNP
      1 match/NN
      1 Massimo/NNP
      1 made/VBD
      1 -LRB-/-LRB-
      1 like/IN
      1 league/NN
      1 last/JJ
      1 Juventus/NNPS
      1 is/VBZ
      1 international/JJ
      1 including/VBG
      1 if/IN
      1 his/PRP$
      1 Himself/PRP
      1 himself/PRP
      1 him/PRP
      1 He/PRP
      1 has/VBZ
      1 go/VB
      1 goals/NNS
      1 Gigi/NNP
      1 form/NN
      1 find/VB
      1 fight/VB
      1 European/JJ
      1 early/JJ
      1 drought/NN
      1 do/VBP
      1 dollars/NNS
      1 decide/VB
      1 December/NNP
      1 could/MD
      1 coach/NN
      1 champions/NNP
      1 but/CC
      1 Brescia/NNP
      1 Brazilian/JJ
      1 bench/NN
      1 Bench/JJ
      1 and/CC
      1 also/RB
      1 against/IN
      1 added/VBD
      1 according/VBG
      1 9/CD
      1 37/CD
      1 30/CD
      1 21-year-old/JJ
      1 1997/CD
      1 11-4-2/JJ
