     19 the/DT
     13 ./.
     10 ,/,
      9 percent/NN
      8 to/TO
      8 on/IN
      6 a/DT
      5 points/NNS
      5 market/NN
      5 at/IN
      5 and/CC
      4 The/DT
      4 of/IN
      4 index/NN
      4 by/IN
      3 stock/NN
      3 operators/NNS
      3 in/IN
      3 Easter/NNP
      3 as/IN
      2 with/IN
      2 was/VBD
      2 's/POS
      2 session/NN
      2 said/VBD
      2 pence/NNS
      2 Paris/NNP
      2 or/CC
      2 On/IN
      2 off/IN
      2 investors/NNS
      2 ground/NN
      2 from/IN
      2 for/IN
      2 end/VB
      2 day/NN
      2 but/CC
      2 break/NN
      2 Bourse/NNP
      2 0.31/CD
      2 ''/''
      2 ``/``
      1 yield/NN
      1 year/NN
      1 winning/VBG
      1 were/VBD
      1 weekend/NN
      1 Wednesday/NNP
      1 wait-and-see/JJ
      1 volume/NN
      1 US/NNP
      1 up/RP
      1 underperformed/VBN
      1 TV/NNP
      1 Tuesday/NNP
      1 trading/NN
      1 Traders/NNS
      1 trader/NN
      1 time/NN
      1 three-session/JJ
      1 three/CD
      1 that/IN
      1 take/VB
      1 taken/VBN
      1 's/VBZ
      1 suffered/VBD
      1 Suez/NNP
      1 streak/NN
      1 stayed/VBD
      1 some/DT
      1 snapped/VBD
      1 slipped/VBD
      1 Several/JJ
      1 sessions/NNS
      1 seems/VBZ
      1 securities/NNS
      1 release/NN
      1 recommendation/NN
      1 Plus/NNP
      1 perfectly/RB
      1 Pearson/NNP
      1 other/JJ
      1 one/NN
      1 one/CD
      1 off/RP
      1 official/JJ
      1 now/RB
      1 moderate/JJ
      1 mild/JJ
      1 Milan/NNP
      1 Mibtel/NNP
      1 masrkets/NNS
      1 markets/NNS
      1 marked/VBD
      1 many/JJ
      1 Major/NNP
      1 low/JJ
      1 lost/VBD
      1 loss/NN
      1 lose/VB
      1 looked/VBD
      1 long/JJ
      1 London/NNP
      1 logical/JJ
      1 Leading/VBG
      1 last/JJ
      1 Ladbroke/NNP
      1 lacked/VBD
      1 jumped/VBD
      1 It/PRP
      1 issues/NNS
      1 intoi/NN
      1 into/IN
      1 interest/NN
      1 hl/NN
      1 having/VBG
      1 had/VBD
      1 government/NN
      1 gave/VBD
      1 gains/NNS
      1 Friday/NNP
      1 French/JJ
      1 Frankfurt/NNP
      1 four-day/JJ
      1 forward/RB
      1 foreign/JJ
      1 Footsie/NNP
      1 finish/VB
      1 finished/VBD
      1 figures/NNS
      1 fell/VBD
      1 favor/NN
      1 falls/NN
      1 European/JJ
      1 Euro/NNP
      1 entry/NN
      1 employment/NN
      1 down/RB
      1 dealer/NN
      1 DAX/NNP
      1 comparison/NN
      1 commented/VBD
      1 coming/VBG
      1 CLT/NNP
      1 close/NN
      1 Carrefour/NNP
      1 capital/NN
      1 Canal/NNP
      1 Cac/NNP
      1 Britain/NNP
      1 breather/NN
      1 bourses/VBZ
      1 Bourse/FW
      1 both/DT
      1 bond/NN
      1 biggest/JJS
      1 be/VB
      1 Bertelsmann/NNP
      1 benefiting/VBG
      1 being/VBG
      1 back/RP
      1 average/JJ
      1 atmosphere/NN
      1 an/DT
      1 also/RB
      1 already/RB
      1 all/RB
      1 all/DT
      1 ahead/RB
      1 after/IN
      1 advanced/VBD
      1 active/JJ
      1 9,315/CD
      1 700/CD
      1 6/CD
      1 5.80/CD
      1 40/CD
      1 3.82/CD
      1 3,725.1/CD
      1 3.4/CD
      1 26/CD
      1 2,494.40/CD
      1 22/CD
      1 2,064.00/CD
      1 185/CD
      1 1.84/CD
      1 1.12/CD
      1 0.28/CD
      1 0.27/CD
      1 0.1/CD
