     24 -RRB-/-RRB-
     24 -LRB-/-LRB-
     14 ,/,
     10 bt/NNP
      6 6-3/NN
      5 Spa/NNP
      3 Ita/NNP
      3 6-4/CD
      3 6-3/NNP
      2 WTA/NNP
      2 USA/NNP
      2 Swi/NNP
      2 Series/NNP
      2 Masters/NNP
      2 Fra/NNP
      2 7-6/CD
      2 7\/4/CD
      1 x/CD
      1 Virginia/NNP
      1 Valero/NNP
      1 Vakulenko/NNP
      1 Uzb/NNP
      1 Ukr/NNP
      1 Tulyaganova/NNP
      1 Torrens/NNP
      1 the/DT
      1 Tatiana/NNP
      1 Tathiana/NNP
      1 Swe/NNP
      1 Svk/NNP
      1 Svensson/NNP
      1 Sucha/NNP
      1 Shaughnessy/NNP
      1 Serna/NNP
      1 Rus/NNP
      1 Ruano/NNP
      1 Rome/NNP
      1 ROME/NN
      1 Rita/CD
      1 Results/NNS
      1 results/NNS
      1 rd/NNP
      1 Pierce/NNP
      1 Pascual/NNP
      1 Panova/NNP
      1 on/IN
      1 Nathalie/NNP
      1 Montolio/NNP
      1 Monday/NNP
      1 Mikaelian/NNP
      1 Meghann/NNP
      1 May/NNP
      1 Mary/NNP
      1 Martina/NNP
      1 Marta/NNP
      1 Marrero/NNP
      1 Marie-Gaianeh/NNP
      1 Maria/NNP
      1 Maleeva/NNP
      1 Magui/NNP
      1 Magdalena/NNP
      1 Kournikova/NNP
      1 Koucalova/NNP
      1 Klara/NNP
      1 Julia/CD
      1 Jennifer/NNP
      1 Iroda/NNP
      1 in/IN
      1 Hopkins/NNP
      1 here/RB
      1 Grande/NNP
      1 Garbin/NNP
      1 Gagliardi/NNP
      1 event/NN
      1 Emmanuelle/NNP
      1 Elena/NNP
      1 Dechy/NNP
      1 Cze/NNP
      1 Cristina/NNP
      1 Camerin/NNP
      1 Bul/NNP
      1 bt/NN
      1 Asa/NNP
      1 Anna/CD
      1 Angeles/NNP
      1 afp02/NNS
      1 7-5/NN
      1 6-4/NNP
      1 6-4/JJ
      1 6-2/CD
      1 6-1/CD
      1 6-0/NNP
      1 6-0/NN
      1 6-0/CD
      1 5-7/NNP
      1 4-6/NN
      1 2-6/NN
      1 1st/NNP
      1 16/CD
      1 13/CD
      1 1.244-million-dollars/JJ
      1 :/:
      1 -/:
