     15 N/NNP
     11 Int/NNP
      7 Thin/JJ
      7 Crepe/NNP
      6 September/NNP
      4 RSS/NNP
      4 Pale/NNP
      3 Brown/NNP
      3 3/CD
      3 2/CD
      2 Singapore/NNP
      2 rubber/NN
      2 prices/NNS
      2 October/NNP
      2 4/CD
      2 1/CD
      2 184.00/CD
      2 175.00/CD
      1 Wednesday/NNP
      1 the/DT
      1 's/VBZ
      1 SSR\/SMR/NNP
      1 SSR/NNP
      1 Sheet/NNP
      1 Sellers/NNP
      1 -RRB-/-RRB-
      1 provided/VBN
      1 per/IN
      1 Noon/NN
      1 noon/NN
      1 No./NNP
      1 Nominal/CD
      1 N/NNS
      1 -LRB-/-LRB-
      1 kilo/NN
      1 in/IN
      1 Exchange/NNP
      1 Dried/NNP
      1 Commodity/NNP
      1 cents/NNS
      1 by/IN
      1 Buyers/NNS
      1 Air/NNP
      1 5/CD
      1 50/CD
      1 255.00/CD
      1 251.00/NNP
      1 249.00/CD
      1 245.00/NNP
      1 239.00/CD
      1 237.00/NNP
      1 234.00/CD
      1 232.00/NNP
      1 20/CD
      1 205.00/CD
      1 203.00/NNP
      1 1X/CD
      1 183.00/NNP
      1 183.00/CD
      1 178.75/CD
      1 178.00/CD
      1 177.75/NNP
      1 177.00/CD
      1 176.00/NNP
      1 176.00/NN
      1 175.00/NNP
      1 174.00/NNP
      1 174.00/CD
      1 173.00/NNP
      1 146.00/CD
      1 144.00/NNP
      1 144.00/CD
      1 142.00/NNP
      1 142.00/CD
      1 140.00/NNP
      1 :/:
