      9 ,/,
      6 the/DT
      3 O'Brien/NNP
      3 No./NN
      3 in/IN
      3 ./.
      2 Siemerink/NNP
      2 Pen/NNP
      2 final/JJ
      2 and/CC
      1 Yevgeny/NNP
      1 world/NN
      1 Win/NNP
      1 who/WP
      1 U.S./NNP
      1 Upsets/NNPS
      1 United/NNP
      1 to/TO
      1 three/CD
      1 The/DT
      1 Tennis/NNP
      1 Sunday/NNP
      1 States/NNPS
      1 singles/NNS
      1 seeded/JJ
      1 -RRB-/-RRB-
      1 ranked/VBD
      1 players/NNS
      1 Pilot/NNP
      1 Pilot/NN
      1 Philippoussis/NNP
      1 other/JJ
      1 of/IN
      1 New/NNP
      1 Mark/NNP
      1 -LRB-/-LRB-
      1 Kafelnikov/NNP
      1 Jan/NNP
      1 International/NNP
      1 Haven/NNP
      1 earned/VBD
      1 doubles/JJ
      1 dlrs/NNS
      1 defeated/VBD
      1 college/NN
      1 champion/NN
      1 Boetsch/NNP
      1 Before/IN
      1 beat/VBD
      1 Arnaud/NNP
      1 American/NNP
      1 Alex/NNP
      1 8/CD
      1 8-6/CD
      1 7-6/CD
      1 6-4/CD
      1 26-year-old/JJ
      1 1/CD
      1 1992/CD
      1 169/NNS
      1 150,000/CD
      1 14/CD
      1 10th-seeded/JJ
      1 -/:
