      8 to/TO
      6 the/DT
      6 ./.
      6 ,/,
      5 I/PRP
      4 team/NN
      4 in/IN
      4 for/IN
      4 a/DT
      3 of/IN
      3 first/JJ
      3 but/CC
      3 Blackburn/NNP
      3 ``/``
      2 you/PRP
      2 stay/VB
      2 said/VBD
      2 playing/VBG
      2 place/NN
      2 Pederson/NNP
      2 Pedersen/NNP
      2 not/RB
      2 Norwegian/JJ
      2 my/PRP$
      2 If/IN
      2 if/IN
      2 he/PRP
      2 Hendry/NNP
      2 has/VBZ
      2 had/VBD
      2 defender/NN
      2 contract/NN
      2 can/MD
      2 be/VB
      1 would/MD
      1 World/NNP
      1 with/IN
      1 who/WP
      1 week/NN
      1 Wednesday/NNP
      1 Wedndesday/NN
      1 way/NN
      1 was/VBD
      1 U.S./NNP
      1 Tore/NNP
      1 three/CD
      1 this/DT
      1 that/IN
      1 Term/NNP
      1 term/NN
      1 St/NNP
      1 stayed/VBN
      1 stake/NN
      1 's/POS
      1 sold/VBD
      1 sign/VB
      1 should/MD
      1 September/NNP
      1 see/VB
      1 Scotland/NNP
      1 -RRB-/-RRB-
      1 right/JJ
      1 rest/NN
      1 reports/NNS
      1 regular/JJ
      1 Rangers/NNPS
      1 premier/JJ
      1 pounds/NNS
      1 play/VB
      1 played/VBN
      1 Pauli/NNP
      1 opportunity/NN
      1 opening/VBG
      1 only/RB
      1 on/IN
      1 now/RB
      1 Norway/NNP
      1 national/JJ
      1 month/NN
      1 matches/VBZ
      1 -LRB-/-LRB-
      1 Long/NNP
      1 long/JJ
      1 local/JJ
      1 leave/VB
      1 league/NN
      1 last/JJ
      1 it/PRP
      1 is/VBZ
      1 international/JJ
      1 hopes/NNS
      1 here/RB
      1 happy/JJ
      1 get/VB
      1 Germany/NNP
      1 from/IN
      1 football/NN
      1 finally/RB
      1 fellow/JJ
      1 extend/VB
      1 Expects/NNP
      1 expecting/VBG
      1 expected/VBD
      1 every/DT
      1 earn/VB
      1 earlier/RBR
      1 dollars/NNS
      1 Cup/NNP
      1 could/MD
      1 Colin/NNP
      1 club/NN
      1 claim/NN
      1 central/JJ
      1 career/NN
      1 caps/NNS
      1 came/VBD
      1 Blackburn/JJ
      1 are/VBP
      1 an/DT
      1 and/CC
      1 According/VBG
      1 808,500/CD
      1 500,000/CD
      1 46/CD
      1 28-year-old/NN
      1 ''/''
      1 :/:
