      2 the/DT
      2 Kisangani/NNP
      2 from/IN
      2 for/IN
      2 ./.
      1 Zairean/NNP
      1 which/WDT
      1 what/WP
      1 were/VBD
      1 UN/NNP
      1 two/CD
      1 town/NN
      1 they/PRP
      1 their/PRP$
      1 security/NN
      1 Saturday/NNP
      1 said/VBD
      1 -RRB-/-RRB-
      1 representatives/NNS
      1 reported/VBD
      1 reasons/NNS
      1 pulled/VBD
      1 planes/NNS
      1 people/NNS
      1 out/RP
      1 organizations/NNS
      1 of/IN
      1 non-governmental/JJ
      1 -LRB-/-LRB-
      1 left/VBN
      1 left/VBD
      1 Kinshasa/NNP
      1 Humanitarian/NN
      1 here/RB
      1 GMT/NN
      1 evacuate/VBP
      1 eastern/JJ
      1 correspondent/NN
      1 city/NN
      1 at/IN
      1 an/DT
      1 and/CC
      1 a.m./NN
      1 aid/NN
      1 agencies/NNS
      1 AFP/NNP
      1 about/RB
      1 About/IN
      1 aboard/IN
      1 9:00/CD
      1 50/CD
      1 0800/CD
      1 ''/''
      1 ,/,
      1 ``/``
