      9 the/DT
      8 ,/,
      7 in/IN
      5 cars/NNS
      5 ./.
      4 vehicles/NNS
      4 period/NN
      4 of/IN
      3 than/IN
      3 months/NNS
      3 first/JJ
      3 commercial/JJ
      3 10/CD
      2 year/NN
      2 tons/NNS
      2 this/DT
      2 The/DT
      2 sold/VBD
      2 more/JJR
      2 In/IN
      2 during/IN
      2 corresponding/JJ
      2 as/IN
      2 and/CC
      2 7/CD
      2 1999/CD
      1 with/IN
      1 were/VBD
      1 Vehicles/NNPS
      1 twofold/NNS
      1 Twofold/NNP
      1 Thursday/NNP
      1 they/PRP
      1 that/IN
      1 sold/VBN
      1 same/JJ
      1 sales/NNS
      1 Sales/NNP
      1 rose/VBD
      1 Rose/NNP
      1 Rompres/NNP
      1 Romania/VBG
      1 Romania/NNP
      1 Romanian/NNP
      1 reported/VBD
      1 previous/JJ
      1 over/IN
      1 only/RB
      1 on/IN
      1 one-third/NN
      1 official/JJ
      1 October/NNP
      1 news/NN
      1 market/NN
      1 many/JJ
      1 makers/NNS
      1 light/JJ
      1 less/JJR
      1 last/JJ
      1 importers/NNS
      1 imported/VBN
      1 Imported/NNP
      1 imported/JJ
      1 However/RB
      1 fivefold/RB
      1 exported/VBD
      1 domestic/JJ
      1 compared/VBN
      1 buses/NNS
      1 between/IN
      1 as/RB
      1 alone/RB
      1 agency/NN
      1 against/IN
      1 80,390/CD
      1 6,581/CD
      1 52,690/CD
      1 5,071/CD
      1 3.5/CD
      1 303/JJ
      1 25/CD
      1 1,558/CD
      1 149/CD
      1 117/CD
      1 11,304/CD
