      2 Total/JJ
      2 Stock/NNP
      2 Philippine/NNP
      2 Exchange/NNP
      2 at/IN
      1 Value/NNP
      1 U.S./NNP
      1 Transactions/NNS
      1 transactions/NNS
      1 Thursday/NNP
      1 The/DT
      1 the/DT
      1 Shares/NNS
      1 -RRB-/-RRB-
      1 pesos/NNS
      1 on/IN
      1 MANILA/NNP
      1 -LRB-/-LRB-
      1 June/NNP
      1 Index/NNP
      1 following/NN
      1 dollars/NNS
      1 Composite/NNP
      1 are/VBP
      1 851,548,160/CD
      1 35,611,476/CD
      1 18/CD
      1 1,828.59/CD
      1 1,460,070,531/CD
      1 +112.41/CD
      1 :/:
      1 ,/,
