      3 U.S./NNP
      3 dollars/NNS
      3 ,/,
      2 with/IN
      2 Wednesday/NNP
      2 Thursday/NNP
      2 's/POS
      2 Kong/NNP
      2 int/NN
      2 Hong/NNP
      2 compared/VBN
      2 at/IN
      2 ./.
      1 to/TO
      1 tok/NN
      1 The/DT
      1 the/DT
      1 ounce/NN
      1 on/IN
      1 of/IN
      1 nyapj/NN
      1 lon/NN
      1 in/IN
      1 hnkj/NNP
      1 hnkd/VBD
      1 hnkd/JJ
      1 Gold/NNP
      1 equivalent/NN
      1 dropped/VBD
      1 dollar/NN
      1 close/VB
      1 closed/VBD
      1 an/DT
      1 87/CD
      1 7.7435/CD
      1 7.7405/CD
      1 378.69/CD
      1 374.97/CD
      1 3.72/NNP
      1 23/CD
