      6 Index/NNP
      5 Seng/NNP
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      5 Hang/NNP
      4 :/:
      3 of/IN
      3 Kong/NNP
      3 HSI/NNP
      3 Hong/NNP
      3 ,/,
      2 the/DT
      2 Stock/NNP
      2 's/POS
      2 on/IN
      2 Monday/NNP
      2 Million/NNP
      2 Exchange/NNP
      2 Dollars/NNP
      2 China/NNP
      2 are/VBP
      2 and/CC
      1 which/WDT
      1 Vickers/NNP
      1 venture/NN
      1 Utilities/CD
      1 US/NNP
      1 two/CD
      1 Turnover/NNS
      1 turnover/NN
      1 Trading/VBG
      1 today/NN
      1 The/DT
      1 Services/NNPS
      1 securities/NNS
      1 Sectors/NNP
      1 Property/CD
      1 most/RBS
      1 Limited/NNP
      1 KONG/NNP
      1 key/JJ
      1 joint/JJ
      1 is/VBZ
      1 indicator/NN
      1 HONG/NNP
      1 HK/NNP
      1 from/IN
      1 Friday/NNP
      1 Following/VBG
      1 Finance/NNP
      1 established/JJ
      1 Enterprises/NNPS
      1 Enterprises/NNP
      1 data/NNS
      1 companies/NNS
      1 Com\/Ind/NNP
      1 chips/NNS
      1 Change/NNP
      1 blue/JJ
      1 Ballas/NNP
      1 Asia/NNP
      1 April/NNP
      1 a/DT
      1 above/RB
      1 -93/NN
      1 8,587/CD
      1 8,400/CD
      1 7,482/CD
      1 -726/CD
      1 7,188/CD
      1 6,374/CD
      1 6,251/CD
      1 3/CD
      1 393/CD
      1 3,069/CD
      1 300/CD
      1 -294/CD
      1 2,343/CD
      1 -200/NNP
      1 -187/CD
      1 -17/CD
      1 -163/CD
      1 14,532/CD
      1 14,332/CD
      1 -123/CD
      1 10,464/CD
      1 10,301/CD
      1 1,026/CD
      1 1,009/CD
      1 ./.
