      4 US/NNP
      4 dollars/NNS
      3 July/NNP
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 London/NNP
      2 francs/NNS
      2 at/IN
      2 7.7425/CD
      2 22/CD
      1 yen/NNS
      1 up/RB
      1 today/NN
      1 the/DT
      1 Swiss/JJ
      1 sterling/VBD
      1 Sea/NNP
      1 rate/NN
      1 Pound/NNP
      1 percent/NN
      1 ounce/NN
      1 North/NNP
      1 marks/NNS
      1 Market/NNP
      1 market/NN
      1 LONDON/NNP
      1 lending/VBG
      1 key/JJ
      1 Japanese/JJ
      1 is/VBZ
      1 in/IN
      1 Information/NNP
      1 information/NN
      1 HK/NNP
      1 Gold/NN
      1 German/JJ
      1 FT-SE/CC
      1 French/JJ
      1 Following/VBG
      1 dollar/NN
      1 Currencies/NNP
      1 close/VBP
      1 Close/NNP
      1 British/JJ
      1 Brent/NNP
      1 base/NN
      1 6.75/CD
      1 6.1276/CD
      1 6.0605/CD
      1 4846.7/CD
      1 4805.7/CD
      1 41.0/CD
      1 327.85/CD
      1 326.20/CD
      1 21/CD
      1 18.50/NN
      1 18.21/CD
      1 1.8187/NNP
      1 1.7960/CD
      1 1.6777/CD
      1 1.6739/CD
      1 1.4805/CD
      1 1.4750/CD
      1 115.66/CD
      1 115.55/CD
      1 100/CD
      1 :/:
      1 ,/,
