      9 percent/NN
      7 ./.
      4 The/DT
      4 dollars/NNS
      4 ,/,
      3 to/TO
      3 points/NNS
      3 or/CC
      3 on/IN
      3 close/VB
      3 at/IN
      3 and/CC
      3 0.27/CD
      2 while/IN
      2 U.S./NNP
      2 Seng/NNP
      2 -RRB-/-RRB-
      2 million/CD
      2 -LRB-/-LRB-
      2 Kong/NNP
      2 Index/NNP
      2 Hong/NNP
      2 HK/NNP
      2 Hang/NNP
      2 Friday/NNP
      2 fell/VBD
      2 billion/CD
      1 was/VBD
      1 Utilities/NNS
      1 turnover/NN
      1 the/DT
      1 stocks/NNS
      1 Stocks/NNP
      1 shares/NNS
      1 respectively/RB
      1 red-chip/JJ
      1 properties/NNS
      1 Percent/NNP
      1 Monday/NNP
      1 Lower/NNP
      1 lower/JJR
      1 lost/VBD
      1 loss/NN
      1 key/JJ
      1 industrial/JJ
      1 index/NN
      1 H-share/JJ
      1 gained/VBD
      1 following/VBG
      1 dropped/VBD
      1 decreased/VBD
      1 counters/NNS
      1 Corporation/NNP
      1 commercial/JJ
      1 Close/NNP
      1 closed/VBD
      1 China-Affiliated/NNP
      1 banking/NN
      1 as/RB
      1 against/IN
      1 a/DT
      1 9,229.34/CD
      1 60/CD
      1 59.53/CD
      1 5,096.87/CD
      1 405/CD
      1 3.159/CD
      1 269/CD
      1 24.78/CD
      1 2.35/CD
      1 2.100/CD
      1 1.87/CD
      1 1.58/CD
      1 13,636.07/CD
      1 10/CD
      1 0.49/CD
      1 0.43/CD
      1 0.21/CD
      1 0.18/CD
