      6 the/DT
      6 points/NNS
      6 ./.
      4 The/DT
      4 ,/,
      3 to/TO
      3 million/CD
      3 market/NN
      3 Index/NNP
      3 at/IN
      3 All/NNP
      2 trade/NN
      2 Stock/NNP
      2 lost/VBD
      2 local/JJ
      2 level/NN
      2 in/IN
      2 ground/NN
      2 dropped/VBD
      2 dollars/NNS
      2 chips/NNS
      2 blue/JJ
      2 Australian/JJ
      2 a/DT
      1 York/NNP
      1 while/IN
      1 valued/VBN
      1 US/NNP
      1 under/IN
      1 turnover/NN
      1 totaled/VBD
      1 today/NN
      1 stock/NN
      1 slow/JJ
      1 Slides/NNS
      1 since/IN
      1 shed/VBD
      1 shares/NNS
      1 saw/VBD
      1 -RRB-/-RRB-
      1 Resources/NNPS
      1 quiet/JJ
      1 overseas/JJ
      1 overnight/RB
      1 Ordinaries/NNP
      1 of/IN
      1 New/NNP
      1 National/NNP
      1 May/NNP
      1 Market/NN
      1 Major/JJ
      1 -LRB-/-LRB-
      1 lowest/JJS
      1 Industrials/NNP
      1 impact/NN
      1 following/VBG
      1 fell/VBD
      1 fall/NN
      1 Exchange/NNP
      1 end/VB
      1 during/IN
      1 day/NN
      1 close/VB
      1 below/IN
      1 australian/NN
      1 as/IN
      1 6.3/CD
      1 491.64/CD
      1 349.06/CD
      1 3,027.1/CD
      1 2,000-point/JJ
      1 19/CD
      1 1,998.2/CD
      1 192.38/CD
      1 17.4/CD
      1 1,218.2/CD
      1 10.5/CD
