      5 the/DT
      4 with/IN
      4 contract/NN
      3 until/IN
      3 Skibbe/NNP
      3 2006/CD
      3 ./.
      3 ,/,
      2 World/NNP
      2 will/MD
      2 Voller/NNP
      2 to/TO
      2 manager/NN
      2 in/IN
      2 his/PRP$
      2 Germany/NNP
      2 DFB/NN
      2 Cup/NNP
      2 assistant/NN
      1 young/JJ
      1 who/WP
      1 whose/WP$
      1 was/VBD
      1 The/DT
      1 team/NN
      1 talent/NN
      1 search/NN
      1 Rudi/NNP
      1 -RRB-/-RRB-
      1 on/IN
      1 national/JJ
      1 Monday/NNP
      1 Michael/NNP
      1 -LRB-/-LRB-
      1 joins/VBZ
      1 himself/PRP
      1 here/RB
      1 held/VBN
      1 has/VBZ
      1 German/NNP
      1 German/JJ
      1 for/IN
      1 Football/NNP
      1 Federation/NNP
      1 extension/NN
      1 extended/VBN
      1 extended/VBD
      1 expire/VB
      1 due/JJ
      1 DFB/NNP
      1 December/NNP
      1 busy/VB
      1 be/VB
      1 as/IN
      1 announced/VBD
      1 also/RB
      1 6/CD
      1 2006/NNP
      1 2004/CD
