     15 N/NNP
     11 Int/NNP
      7 Thin/JJ
      7 Crepe/NNP
      6 January/NNP
      4 RSS/NNP
      4 Pale/NNP
      3 Brown/NNP
      3 3/CD
      3 2/CD
      2 Singapore/NNP
      2 rubber/NN
      2 prices/NNS
      2 February/NNP
      2 4/CD
      2 1/CD
      2 174.75/CD
      1 Thursday/NNP
      1 the/DT
      1 's/VBZ
      1 SSR\/SMR/NNP
      1 SSR/NNP
      1 Sheet/NNP
      1 Sellers/NNP
      1 -RRB-/-RRB-
      1 provided/VBN
      1 per/IN
      1 Noon/NN
      1 noon/NN
      1 No./NNP
      1 Nominal/CD
      1 N/NNS
      1 -LRB-/-LRB-
      1 kilo/NN
      1 in/IN
      1 Exchange/NNP
      1 Dried/NNP
      1 Commodity/NNP
      1 cents/NNS
      1 by/IN
      1 Buyers/NNS
      1 Air/NNP
      1 5/CD
      1 50/CD
      1 242.50/CD
      1 238.00/NNP
      1 236.00/CD
      1 232.00/NNP
      1 226.00/CD
      1 224.00/NNP
      1 221.00/CD
      1 219.00/NNP
      1 20/CD
      1 1X/CD
      1 195.75/CD
      1 193.75/NNP
      1 174.50/CD
      1 173.75/NNP
      1 173.75/CD
      1 173.50/CD
      1 172.50/NNP
      1 172.50/NN
      1 171.50/NNP
      1 171.50/CD
      1 170.50/CD
      1 169.50/NNP
      1 169.50/CD
      1 168.50/NNP
      1 165.75/CD
      1 164.75/NNP
      1 138.00/CD
      1 136.00/NNP
      1 136.00/CD
      1 134.00/NNP
      1 134.00/CD
      1 132.00/NNP
      1 :/:
