      2 the/DT
      2 Sweden/NNP
      2 ./.
      1 won/VBD
      1 Wins/NNP
      1 who/WP
      1 went/VBD
      1 to/TO
      1 title/NN
      1 time/NN
      1 Third/JJ
      1 Sunday/NNP
      1 's/POS
      1 Spain/NNP
      1 Russia/NNP
      1 place/NN
      1 on/IN
      1 men/NNS
      1 in/IN
      1 here/RB
      1 Handball/NNP
      1 handball/JJ
      1 France/NNP
      1 final/JJ
      1 extra/JJ
      1 European/NNP
      1 European/JJ
      1 defeating/VBG
      1 defeated/VBD
      1 Championship/NNP
      1 championship/NN
      1 by/IN
      1 after/IN
      1 32-31/CD
      1 24-23/CD
      1 ,/,
      1 -/:
