      9 ,/,
      8 a/DT
      7 for/IN
      6 the/DT
      6 ./.
      5 on/IN
      4 to/TO
      3 one/CD
      3 Japan/NNP
      3 Fukushima/NNP
      3 bogey/NN
      2 was/VBD
      2 victory/NN
      2 under/IN
      2 tied/VBN
      2 par/JJ
      2 LPGA/NNP
      2 lead/NN
      2 in/IN
      2 her/PRP$
      2 Hattori/NNP
      2 four/CD
      2 course/NN
      2 champion/NN
      2 birdies/NNS
      2 Arai/NNP
      2 against/IN
      1 you/PRP
      1 with/IN
      1 winner/NN
      1 while/IN
      1 where/WRB
      1 two-year/JJ
      1 tried/VBD
      1 towards/IN
      1 total/NN
      1 title/NN
      1 tie/VB
      1 three-stroke/JJ
      1 three-round/JJ
      1 three/CD
      1 this/DT
      1 takes/VBZ
      1 Takamura/NNP
      1 Sunday/NNP
      1 stroke/NN
      1 step/NN
      1 Starting/VBG
      1 's/POS
      1 six/CD
      1 shot/VBD
      1 second/JJ
      1 scored/VBD
      1 Saturday/NNP
      1 said/VBD
      1 quite/RB
      1 overnight/JJ
      1 or/CC
      1 of/IN
      1 Nagaoka/NNP
      1 my/PRP$
      1 move/VB
      1 month/NN
      1 Michiko/NNP
      1 leader/NN
      1 last/JJ
      1 Keiko/NNP
      1 keep/VB
      1 Karuizawa/NNP
      1 Kaori/NNP
      1 Kanagawa/NNP
      1 just/RB
      1 Japanese/JJ
      1 is/VBZ
      1 I/PRP
      1 hoping/VBG
      1 hole/NN
      1 have/VB
      1 Harada/NNP
      1 from/IN
      1 fourth/JJ
      1 first/JJ
      1 final/JJ
      1 fellow/JJ
      1 end/VB
      1 easily/RB
      1 draught/NN
      1 double/JJ
      1 defending/VBG
      1 day/NN
      1 country/NN
      1 concentration/NN
      1 club/NN
      1 closer/RBR
      1 championship/NNP
      1 championship/NN
      1 carded/VBD
      1 can/MD
      1 bogey/JJ
      1 bogeyed/VBD
      1 birthday/NN
      1 behind/IN
      1 because/IN
      1 at/IN
      1 Aki/NNP
      1 Akiko/NNP
      1 73/CD
      1 69/CD
      1 6,427-yard/JJ
      1 23-year-old/NN
      1 221/CD
      1 215/NNP
      1 213s/NN
      1 210/CD
      1 20th/JJ
      1 1993/CD
      1 ''/''
      1 ``/``
