     20 ,/,
     10 ./.
      9 at/IN
      3 the/DT
      3 seconds/NNS
      3 Germany/NNP
      2 Sweden/NNP
      2 stage/NN
      2 of/IN
      2 France/NNP
      2 5/CD
      2 4/CD
      2 3/CD
      2 2/CD
      2 1/CD
      2 15/CD
      2 :/:
      1 Wesemann/NNP
      1 van/NNP
      1 Tour/NNP
      1 tour/NN
      1 to/TO
      1 three/CD
      1 Thibout/NNP
      1 Swedish/NNP
      1 Swedish/JJ
      1 STOCKHOLM/NNP
      1 Steffen/NNP
      1 standings/VBZ
      1 Skovde/NNP
      1 Silovs/NNP
      1 Scott/NNP
      1 Saturday/NNP
      1 Results/NNS
      1 results/NNS
      1 Race/NNP
      1 race/NN
      1 Overall/RB
      1 on/IN
      1 nnnn/NN
      1 minutes/NNS
      1 Michel/NNP
      1 Michael/NNP
      1 McGrory/NNP
      1 Max/NNP
      1 Magnusson/NNP
      1 Madouas/NNP
      1 Laurent/NNP
      1 Latvia/NNP
      1 Lafis/NNP
      1 Juris/NNP
      1 June/NNP
      1 Huskvarna/NNP
      1 hours/NNS
      1 Holland/NNP
      1 Heeswijk/NNP
      1 Glenn/NNP
      1 from/IN
      1 Fourth/JJ
      1 fourth/JJ
      1 Following/VBG
      1 Endiem/NN
      1 Dietz/NNP
      1 Denmark/NNP
      1 Cycling/NNP
      1 cycling/NN
      1 Bruno/NNP
      1 Blaudzun/NNP
      1 Bert/NNP
      1 are/VBP
      1 49/CD
      1 46/CD
      1 38/CD
      1 30/CD
      1 21/CD
      1 2.08/CD
      1 15.10.55/CD
      1 130.6-km/JJ
      1 12/CD
      1 11/CD
      1 1:11/CD
