     14 of/IN
     11 the/DT
      9 in/IN
      9 ./.
      8 ,/,
      7 steel/NN
      7 a/DT
      6 percent/NN
      6 growth/NN
      5 rate/NN
      5 quarter/NN
      5 first/JJ
      4 to/TO
      4 consumption/NN
      3 Steel/NNP
      3 said/VBD
      3 by/IN
      3 20/CD
      3 1995-96/CD
      3 1994-95/CD
      2 year/NN
      2 was/VBD
      2 than/IN
      2 stocks/NNS
      2 's/POS
      2 sources/NNS
      2 India/NNP
      2 increase/NN
      2 have/VBP
      2 has/VBZ
      2 from/IN
      2 for/IN
      2 fall/NN
      2 expected/VBN
      2 demand/NN
      1 years/NNS
      1 up/RP
      1 tons/NNS
      1 today/NN
      1 three/CD
      1 This/DT
      1 this/DT
      1 they/PRP
      1 The/NNP
      1 supporting/VBG
      1 started/VBD
      1 slowed/VBN
      1 Since/IN
      1 sharp/JJ
      1 same/JJ
      1 represents/VBZ
      1 recovery/NN
      1 recession/NN
      1 really/RB
      1 Rate/NNP
      1 provisional/JJ
      1 previous/JJ
      1 per/IN
      1 Other/JJ
      1 official/JJ
      1 normal/JJ
      1 namely/RB
      1 more/RBR
      1 Ministry/NNP
      1 low/JJ
      1 little/RB
      1 levels/NNS
      1 industry/NN
      1 indicators/NNS
      1 imports/NNS
      1 however/RB
      1 high/JJ
      1 here/RB
      1 had/VBD
      1 Growth/NNP
      1 grown/VBN
      1 gone/VBN
      1 five/CD
      1 fiscal/NN
      1 fiscal/JJ
      1 Finished/VBN
      1 Finished/JJ
      1 finished/JJ
      1 Falls/NNP
      1 fallen/VBN
      1 estimates/NNS
      1 earlier/RBR
      1 down/RP
      1 dip/VB
      1 dip/NN
      1 Consumption/NNP
      1 compared/VBN
      1 came/VBD
      1 bound/VBN
      1 base/NN
      1 as/RB
      1 are/VBP
      1 another/DT
      1 analysts/NNS
      1 after/IN
      1 6.2/CD
      1 1993-94/CD
      1 1991-92/CD
      1 179,000/CD
      1 13.8/CD
      1 :/:
