      8 of/IN
      7 points/NNS
      7 ./.
      5 the/DT
      5 a/DT
      4 ,/,
      3 with/IN
      3 The/DT
      3 Dow/NNP
      2 York/NNP
      2 to/TO
      2 Stock/NNP
      2 point/NN
      2 New/NNP
      2 million/CD
      2 market/NN
      2 it/PRP
      2 from/IN
      2 advance/NN
      1 year/NN
      1 which/WDT
      1 volume/NN
      1 up/RB
      1 under/IN
      1 trading/NN
      1 totaling/VBG
      1 took/VBD
      1 technology-laced/JJ
      1 suit/NN
      1 starting/JJ
      1 's/POS
      1 soon/RB
      1 shy/JJ
      1 shortage/NN
      1 shares/NNS
      1 Share/NNP
      1 selling/VBG
      1 saw/VBD
      1 reach/VB
      1 profit-taking/NN
      1 prices/NNS
      1 previously/RB
      1 pressure/NN
      1 Points/NNP
      1 period/NN
      1 percent/NN
      1 peak/NN
      1 other/JJ
      1 or/CC
      1 opened/VBD
      1 only/RB
      1 On/IN
      1 Nasdaq/NNP
      1 most/JJS
      1 month-long/JJ
      1 Monday/NNP
      1 lower/JJR
      1 lost/VBD
      1 long/JJ
      1 level/NN
      1 led/VBD
      1 July/NNP
      1 Jones/NNP
      1 its/PRP$
      1 in/IN
      1 industrial/JJ
      1 indicators/NNS
      1 index/NN
      1 inched/VBD
      1 higher/JJR
      1 gain/NN
      1 Friday/NNP
      1 for/IN
      1 followed/VBD
      1 fell/VBD
      1 failing/VBG
      1 Exchange/NNP
      1 except/IN
      1 even/RB
      1 efforts/NNS
      1 down/RB
      1 Down/IN
      1 dive/NN
      1 decliners/NNS
      1 composite/JJ
      1 closed/VBD
      1 But/CC
      1 blue-chip/JJ
      1 barometer/NN
      1 average/NN
      1 At/IN
      1 as/RB
      1 an/DT
      1 and/CC
      1 amid/IN
      1 after/IN
      1 advancers/CD
      1 about/RB
      1 9,337.97/CD
      1 9,000/CD
      1 8,897.96/CD
      1 77/CD
      1 77.50/CD
      1 7-4/CD
      1 680/CD
      1 590/CD
      1 4.49/CD
      1 362.51/CD
      1 17/CD
      1 15/CD
      1 13.5/CD
      1 130/CD
      1 10/CD
      1 1,067/CD
