      3 the/DT
      2 percent/NN
      2 Paris/NNP
      1 with/IN
      1 Wednesday/NNP
      1 up/RP
      1 up/RB
      1 Tuesday/NNP
      1 The/DT
      1 stocks/NNS
      1 solid/JJ
      1 rolled/VBD
      1 points/NNS
      1 on/IN
      1 jump/VBP
      1 index/NN
      1 gain/NN
      1 finished/VBD
      1 day/NN
      1 comparison/NN
      1 close/NN
      1 CAC/NNP
      1 by/IN
      1 Bourse/NNP
      1 at/IN
      1 as/IN
      1 a/DT
      1 40/CD
      1 1,808.36/CD
      1 1.77/JJ
      1 1.77/CD
      1 ./.
      1 ,/,
