     41 ,/,
     25 ./.
      9 1/CD
      6 equal/VBP
      6 11/CD
      5 2/CD
      4 Britain/NNP
      3 Germany/NNP
      3 championship/NN
      3 7/CD
      3 3/CD
      2 Schumacher/NNP
      2 '/POS
      2 points/NNS
      2 Pedro/NNP
      2 Italy/NNP
      2 France/NNP
      2 Formula/NNP
      2 equal/JJ
      2 Brazil/NNP
      2 9/CD
      2 6/CD
      2 5/CD
      2 4/CD
      2 26/CD
      2 15/CD
      2 12/CD
      2 10/CD
      1 Wurz/NNP
      1 World/NNP
      1 world/NN
      1 Williams/NNP
      1 Trulli/NNP
      1 the/DT
      1 Sunday/NNP
      1 Stewart/NNP
      1 standings/NNS
      1 Standings/NNP
      1 's/POS
      1 Spain/NNP
      1 Sauber/NNP
      1 Rubens/NNP
      1 Rosa/NNP
      1 Ralf/NNP
      1 racing/VBG
      1 Prost/NN
      1 Prix/NNP
      1 Panis/NNP
      1 One/NNP
      1 One/CD
      1 Olivier/NNP
      1 motor/NN
      1 Mika/NNP
      1 Michael/NNP
      1 McLaren/NN
      1 la/FW
      1 Jordan/NNP
      1 Johnny/NNP
      1 Jean/NNP
      1 Jarno/NNP
      1 Irvine/NNP
      1 Hill/NNP
      1 Herbert/NNP
      1 Heinz-Harald/NNP
      1 Hakkinen/NNP
      1 Grand/NNP
      1 Giancarlo/NNP
      1 Frentzen/NNP
      1 French/NNP
      1 Following/NNP
      1 Fisichella/NNP
      1 Finland/NNP
      1 Ferrari/NNP
      1 Eddie/NNP
      1 Drivers/NNP
      1 Diniz/NNP
      1 de/FW
      1 David/NNP
      1 Damon/NNP
      1 Coulthard/NNP
      1 Constructors/NNS
      1 Championship/NNP
      1 Benetton/NN
      1 Barrichello/NNP
      1 Austria/NNP
      1 Arrows/NNS
      1 are/VBP
      1 Alexander/NNP
      1 Alesi/NNP
      1 after/IN
      1 8/CD
      1 58/CD
      1 52/CD
      1 40/CD
      1 32/CD
      1 23/CD
      1 14/CD
      1 13/CD
      1 :/:
