      4 dollar/NN
      3 the/DT
      2 Wednesday/NNP
      2 franc/NN
      1 yen/NN
      1 U.S./NNP
      1 Tuesday/NNP
      1 The/DT
      1 Swiss/JJ
      1 Singapore/CD
      1 released/VBN
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 Philippines/NNPS
      1 Philippines/NNP
      1 Philippine/JJ
      1 peso/NN
      1 of/IN
      1 mark/NN
      1 MANILA/NNP
      1 Kong/NNP
      1 July/NNP
      1 Japanese/JJ
      1 in/IN
      1 Hong/NNP
      1 German/NNP
      1 French/NNP
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 Central/NNP
      1 by/IN
      1 British/JJ
      1 Bank/NNP
      1 Australian/JJ
      1 are/VBP
      1 against/IN
      1 76.2259/CD
      1 75.8629/CD
      1 7.1385/CD
      1 7.0783/CD
      1 6.8745/CD
      1 6.8533/CD
      1 53.5520/CD
      1 53.3870/CD
      1 31.0987/CD
      1 30.8132/CD
      1 29.4646/CD
      1 29.2371/CD
      1 27.2252/CD
      1 27.0863/CD
      1 25/CD
      1 23.9417/CD
      1 23.7397/CD
      1 0.4323/NN
      1 0.4292/VB
      1 :/:
      1 ,/,
