     12 19/CD
      6 1/CD
      6 10/CD
      6 ,/,
      5 0/CD
      4 8/CD
      3 2/CD
      3 17/CD
      3 16/CD
      2 Super/NNP
      2 points/NNS
      2 League/NNP
      2 9/CD
      2 5/CD
      2 15/CD
      1 Workington/NNP
      1 won/VBN
      1 Wigan/NNP
      1 Warrington/NNP
      1 under/IN
      1 total/JJ
      1 tabulated/VBN
      1 table/VBZ
      1 table/NN
      1 Sunday/NNP
      1 St/NNP
      1 's/POS
      1 Sheffield/NNP
      1 SG/NNP
      1 -RRB-/-RRB-
      1 played/VBN
      1 Paris/NNP
      1 Oldham/NNP
      1 matches/NNP
      1 matches/NN
      1 -LRB-/-LRB-
      1 lost/VBN
      1 London/NNP
      1 Leeds/NNP
      1 Helens/NNP
      1 Halifax/NNP
      1 for/IN
      1 drawn/VBN
      1 Castleford/NNP
      1 Bradford/NNP
      1 against/IN
      1 after/IN
      1 847/NN
      1 7/CD
      1 784/CD
      1 722/NNP
      1 714/CD
      1 686/CD
      1 600/CD
      1 592/CD
      1 585/VBZ
      1 548/CD
      1 530/NNP
      1 520/CD
      1 502/NNP
      1 4/CD
      1 487/CD
      1 484/NNP
      1 475/CD
      1 451/CD
      1 449/NN
      1 427/CD
      1 414/CD
      1 401/CD
      1 3/CD
      1 354/NNP
      1 354/CD
      1 34/CD
      1 33/CD
      1 30/CD
      1 295/CD
      1 279/NNP
      1 21/CD
      1 20/CD
      1 18/CD
      1 14/CD
      1 11/CD
      1 0/NNP
      1 :/:
