     18 ,/,
     11 and/CC
      8 the/DT
      8 ./.
      6 of/IN
      5 Morrissey/NNP
      5 for/IN
      4 's/POS
      4 -RRB-/-RRB-
      4 pounds/NNS
      4 percent/NN
      4 -LRB-/-LRB-
      4 dollars/NNS
      4 ''/''
      4 ``/``
      3 with/IN
      3 unreliable/JJ
      3 truculent/JJ
      3 Marr/NNP
      3 judge/NN
      3 Joyce/NNP
      3 his/PRP$
      3 had/VBD
      3 group/NN
      3 from/IN
      3 earnings/NNS
      3 devious/JJ
      3 as/IN
      3 a/DT
      2 who/WP
      2 was/VBD
      2 to/TO
      2 their/PRP$
      2 The/DT
      2 that/IN
      2 songs/NNS
      2 singer/NN
      2 royalties/NNS
      2 Rourke/NNP
      2 record/NN
      2 own/JJ
      2 million/CD
      2 legal/JJ
      2 lead/NN
      2 in/IN
      2 High/NNP
      2 guitarist/NN
      2 each/DT
      2 Court/NNP
      2 battle/NN
      2 band/NN
      2 at/IN
      2 10/CD
      1 youth/NN
      1 wrote/VBD
      1 words/NNS
      1 won/VBD
      1 will/MD
      1 whose/WP$
      1 when/WRB
      1 were/VBD
      1 Wednesday/NNP
      1 up/RP
      1 throughout/IN
      1 this/DT
      1 they/PRP
      1 themselves/PRP
      1 standard/NN
      1 stake/NN
      1 Smiths/VBG
      1 Smiths/NNPS
      1 settled/VBD
      1 secret/NN
      1 say/VBP
      1 says/VBZ
      1 ruled/VBD
      1 records/NNS
      1 receive/VB
      1 profits/NNS
      1 pop/VBP
      1 pockets/NNS
      1 performances/NNS
      1 pay/VB
      1 paid/VBN
      1 over/IN
      1 only/RB
      1 one/CD
      1 Now/RB
      1 now/RB
      1 now-defunct/JJ
      1 'm/VBP
      1 must/MD
      1 Miserable/JJ
      1 millions/NNS
      1 Mike/NNP
      1 lyrics/NNS
      1 lost/VBD
      1 Legal/JJ
      1 Knows/NNP
      1 kept/VBN
      1 kept/VBD
      1 Johnny/NNP
      1 its/PRP$
      1 I/PRP
      1 interests/NNS
      1 In/IN
      1 including/VBG
      1 hit/NN
      1 hero/NNP
      1 heroin/NN
      1 He/PRP
      1 he/PRP
      1 Heaven/NNP
      1 giving/VBG
      1 future/JJ
      1 further/JJ
      1 four-man/JJ
      1 fought/VBN
      1 former/JJ
      1 famous/JJ
      1 extra/JJ
      1 experts/NNS
      1 estimated/VBN
      1 entitled/VBN
      1 Eighties/NNS
      1 drummer/NN
      1 doom-laden/JJ
      1 disaffected/JJ
      1 described/VBN
      1 described/VBD
      1 costs/NNS
      1 colleagues/NNS
      1 claims/NNS
      1 claim/NN
      1 by/IN
      1 But/CC
      1 British/JJ
      1 Britain/NNP
      1 became/VBD
      1 bass/NN
      1 Andy/NNP
      1 an/DT
      1 also/RB
      1 all/DT
      1 addiction/NN
      1 83,000/CD
      1 40/CD
      1 400,000/CD
      1 25/CD
      1 250,000/CD
      1 1989/CD
      1 1980s/NNS
      1 1.6/CD
      1 130,000/CD
