     23 ./.
     20 -RRB-/-RRB-
     20 -LRB-/-LRB-
     14 sec/VBP
     14 min/NN
      7 7/CD
      6 8/CD
      6 2/CD
      5 Ita/NNP
      4 5/CD
      4 ,/,
      3 USA/NNP
      3 Fra/NNP
      3 3/CD
      2 the/DT
      2 's/POS
      2 senior/JJ
      2 sec/NN
      2 Nor/NNP
      2 mountain/NN
      2 km/NN
      2 elite/NN
      2 De/NNP
      2 Den/NNP
      2 cross/VBP
      2 country/NN
      2 bike/NN
      2 behind/IN
      2 9/CD
      2 6/CD
      2 4/CD
      2 1min/VBZ
      2 1/CD
      2 10/CD
      2 :/:
      1 World/NNP
      1 world/NN
      1 Women/NNP
      1 Turcutto/NNP
      1 Thomas/NNP
      1 Sydor/NNP
      1 Swi/NNP
      1 Susan/NNP
      1 Sunday/NNP
      1 Stropparo/NNP
      1 Sept/NNP
      1 seconds/NNS
      1 sec/JJ
      1 sec/CD
      1 Savignoni/NNP
      1 Sara/NNP
      1 Ruthie/NNP
      1 Rus/NNP
      1 Rune/NNP
      1 rsm\/mg96/NN
      1 results/VBZ
      1 Results/NNS
      1 Paola/NNP
      1 Pallhuber/NNP
      1 on/IN
      1 of/IN
      1 Negri/NNP
      1 Ned/NNP
      1 Nadia/NNP
      1 minutes/NNS
      1 Men/NNP
      1 Matthes/NNP
      1 Mattei/NNP
      1 Maria/NNP
      1 Lennie/NNP
      1 Leboucher/NNP
      1 Laurence/NNP
      1 Kristensen/NNP
      1 Jerome/NNP
      1 Jean-Christophe/NNP
      1 in/IN
      1 Hubert/NNP
      1 Hoydahl/NNP
      1 hours/NNS
      1 here/RB
      1 Henrik/NNP
      1 Gunn-Rita/NNP
      1 Frischknecht/NNP
      1 Fontana/NNP
      1 finals/NNS
      1 Epifanova/NNP
      1 Djernis/NNP
      1 Dahle/NNP
      1 Crc/NNP
      1 Chiotti/NNP
      1 championships/VBD
      1 championship/NN
      1 Can/NNP
      1 CAIRNS/NNS
      1 Brentjens/NNP
      1 Brenes/NNP
      1 Bart/NNP
      1 Ballantyne/NNP
      1 Australia/NNP
      1 Annabella/NNP
      1 Andres/NNP
      1 Allesandro/NNP
      1 Alla/NNP
      1 Alison/NNP
      1 7min/VBZ
      1 58.4/NN
      1 58.4/CD
      1 57.3/NN
      1 57.1/CD
      1 56/CD
      1 55/RB
      1 53.8/NN
      1 52.8/CD
      1 52.2/CD
      1 4min/VBZ
      1 48.7/RB
      1 39.6/CD
      1 37min/NNS
      1 36.3/NN
      1 36.3/JJ
      1 31.4/RB
      1 2hr/CD
      1 29.7/RB
      1 22/CD
      1 21sec/NNS
      1 11.9/RB
      1 09.1/CD
      1 08.9/NN
      1 06.6/NN
      1 02.9/NN
      1 00.5/NN
      1 -/:
