      7 's/POS
      7 ,/,
      5 ./.
      4 the/DT
      3 world/NN
      3 Thursday/NNP
      3 England/NNP
      2 The/DT
      2 Owens/NNP
      2 on/IN
      2 Irving/NNP
      2 from/IN
      2 former/JJ
      2 champion/NN
      2 Cardwell/NNP
      1 youngster/NN
      1 work/NN
      1 women/NNS
      1 with/IN
      1 winning/NNP
      1 will/MD
      1 who/WP
      1 whose/WP$
      1 went/VBD
      1 Wednesday/NNP
      1 was/VBD
      1 victory/NN
      1 Vicki/NNP
      1 to/TO
      1 third/JJ
      1 Sussex/NNP
      1 subdues/VBZ
      1 squash/JJ
      1 short/JJ
      1 seed/NN
      1 round/NN
      1 reached/VBD
      1 quarter-finals/NNS
      1 quarter-final/JJ
      1 over/IN
      1 opponent/NN
      1 open/JJ
      1 of/IN
      1 No./NN
      1 Moignan/NNP
      1 Melbourne/NNP
      1 Melbourne-based/NNP
      1 Martin/NNP
      1 Martine/NNP
      1 made/VBD
      1 Liz/NNP
      1 Linda/NNP
      1 Le/NNP
      1 killer/NN
      1 Jane/NNP
      1 Jackman/NNP
      1 in/IN
      1 here/RB
      1 Guernsey/NNP
      1 giant-killing/JJ
      1 giant/JJ
      1 exploits/NNS
      1 ended/VBD
      1 eliminated/VBN
      1 eliminated/VBD
      1 down/IN
      1 compatriot/NN
      1 Charman/NNP
      1 championships/NNS
      1 Cassie/NNP
      1 Carol/NNP
      1 be/VB
      1 Australia/NNP
      1 Australian/JJ
      1 Aussie/JJ
      1 at/IN
      1 Another/DT
      1 also/RB
      1 a/DT
      1 ,9/CD
      1 -9,9/CD
      1 9-4/CD
      1 9-3/CD
      1 9-1/CD
      1 9-0/CD
      1 -6/NN
      1 -6,5/JJ
      1 4-9/NNP
      1 4-9/CD
      1 39-year-old/JJ
      1 2/CD
      1 22-year-old/JJ
      1 0-9/CD
