     11 to/TO
      8 ./.
      7 the/DT
      6 ,/,
      5 of/IN
      5 million/CD
      5 in/IN
      4 yuan/NN
      4 have/VBP
      4 and/CC
      3 water/NN
      3 has/VBZ
      3 from/IN
      3 counties/NNS
      2 used/VBN
      2 The/DT
      2 's/POS
      2 rural/JJ
      2 projects/NNS
      2 poor/JJ
      2 kg/NN
      2 Government/NNP
      2 Gansu/NNP
      2 farmers/NNS
      2 build/VB
      2 billion/CD
      2 a/DT
      2 access/NN
      1 years/NNS
      1 With/IN
      1 which/WDT
      1 was/VBD
      1 up/RP
      1 townships/NNS
      1 systems/NNS
      1 system/NN
      1 state/NN
      1 set/VB
      1 school/NN
      1 same/JJ
      1 rose/VBD
      1 road/NN
      1 result/NN
      1 reservoirs/NNS
      1 repair/VB
      1 remote/JJ
      1 Province/NNP
      1 Poverty/NNP
      1 poverty/NN
      1 popularize/VB
      1 period/NN
      1 per/IN
      1 percent/NN
      1 people/NNS
      1 past/JJ
      1 Over/IN
      1 output/NN
      1 now/RB
      1 northwest/NNP
      1 new/JJ
      1 network/NN
      1 national/JJ
      1 more/JJR
      1 jobs/NNS
      1 irrigated/JJ
      1 initiatives/NNS
      1 infrastructure/NN
      1 increased/VBN
      1 income/NN
      1 including/VBG
      1 impoverished/JJ
      1 highway/NN
      1 help/VB
      1 Helps/VBZ
      1 helped/VBN
      1 have/VB
      1 grain/NN
      1 government/NN
      1 funds/NNS
      1 for/IN
      1 enterprises/NNS
      1 Eliminate/VB
      1 eliminate/VB
      1 drinking/NN
      1 dangerous/JJ
      1 created/VBN
      1 country/NN
      1 Construction/NN
      1 conservancy/NN
      1 completion/NN
      1 clinics/NNS
      1 clean/VB
      1 China/NNP
      1 Central/NNP
      1 central/JJ
      1 capita/NN
      1 buildings/NNS
      1 bridges/NNS
      1 been/VBN
      1 assisted/VBN
      1 As/IN
      1 areas/NNS
      1 annual/JJ
      1 animals/NNS
      1 also/RB
      1 allocated/VBN
      1 agro-science/JJ
      1 96/CD
      1 884/JJ
      1 880/CD
      1 700/CD
      1 68/CD
      1 6.39/CD
      1 58/CD
      1 5,300-km/JJ
      1 522/CD
      1 4.02/CD
      1 3,249/CD
      1 2.64/CD
      1 1995/CD
      1 1980/CD
      1 16/CD
      1 1.65/CD
      1 1.2/CD
      1 10,000/CD
