      4 6/CD
      3 4/CD
      2 United/NNP
      2 the/DT
      2 Series/NNP
      2 in/IN
      2 game/NN
      2 Carlton/NNP
      2 and/CC
      2 3/CD
      1 W/NNP
      1 West/NNP
      1 Standings/VBZ
      1 's/POS
      1 Scores/NNS
      1 Pts/NNP
      1 P/NNP
      1 Perth/NNP
      1 Pakistan/CC
      1 one-day/JJ
      1 of/IN
      1 L/NNP
      1 Indies/NNP
      1 here/RB
      1 Friday/NNP
      1 competition/NN
      1 Australia/CC
      1 after/IN
      1 8/CD
      1 2/CD
      1 2/,
      1 ./.
