      9 Seng/NNP
      9 Hang/NNP
      7 ./.
      6 Index/NNP
      5 the/DT
      4 to/TO
      4 of/IN
      4 China/NNP
      3 's/POS
      3 points/NNS
      3 at/IN
      3 50/CD
      3 ,/,
      2 tracks/VBZ
      2 Today/NNP
      2 The/DT
      2 performance/NN
      2 on/IN
      2 MidCap/NNP
      2 in/IN
      2 Index/NN
      2 fell/VBD
      2 Enterprises/NNPS
      2 Corporations/NNP
      2 companies/NNS
      2 close/VB
      2 China-Affiliated/NNP
      2 by/IN
      2 a/DT
      2 32/CD
      1 with/IN
      1 wholly-owned/JJ
      1 today/NN
      1 three/CD
      1 their/PRP$
      1 subsidiary/NN
      1 stocks/NNS
      1 Stock/NNP
      1 state/NN
      1 significant/JJ
      1 session/NN
      1 Services/NNP
      1 segmented/JJ
      1 -RRB-/-RRB-
      1 previous/JJ
      1 portfolios/NNS
      1 overall/JJ
      1 most/RBS
      1 middle/JJ
      1 managers/NNS
      1 -LRB-/-LRB-
      1 locally-listed/JJ
      1 local/JJ
      1 listed/VBN
      1 Limited/NNP
      1 Kong/NNP
      1 investors/NNS
      1 introduced/VBN
      1 interest/NN
      1 indices/NNS
      1 HSI/NNP
      1 Hong/NNP
      1 help/VB
      1 held/VBN
      1 fund/NN
      1 from/IN
      1 Exchange/NNP
      1 equity/NN
      1 entities/NNS
      1 enterprises/NNS
      1 dropped/VBD
      1 Down/IN
      1 diversify/VB
      1 devised/VBN
      1 comprises/VBZ
      1 close/RB
      1 capitalization/NN
      1 bourse/NN
      1 Bank/NNP
      1 August/NNP
      1 are/VBP
      1 and/CC
      1 actively-traded/JJ
      1 816.38/CD
      1 60.18/CD
      1 26.02/CD
      1 1995/CD
      1 1,867.38/CD
      1 16.54/CD
      1 1,303.80/CD
