     22 -RRB-/-RRB-
     22 -LRB-/-LRB-
     21 ./.
      9 -/:
      6 JPN/NNP
      6 CHN/NNP
      3 SIN/NNP
      3 gold/NN
      3 bronze/NN
      3 Bin/NNP
      3 7/CD
      3 6/CD
      3 5/CD
      3 4/CD
      3 3/CD
      3 1/CD
      2 THA/NNP
      2 silver/NN
      2 KAZ/NNP
      2 HKG/NNP
      2 Games/NNPS
      2 8/CD
      2 2/CD
      2 200m/JJ
      1 Zhang/NNP
      1 Yeo/NNP
      1 Xue/NNP
      1 WR/NN
      1 Wright/NNP
      1 Women/NNP
      1 Wei/NNP
      1 Usami/NNP
      1 Takane/NNP
      1 's/POS
      1 Sergey/NNP
      1 Sam/NNP
      1 Richard/NNP
      1 results/NNS
      1 record/NN
      1 Praphalsai/NNP
      1 Peter/NNP
      1 Osamu/NNP
      1 on/IN
      1 Oct/NNP
      1 Niti/NNP
      1 Mun/NNP
      1 more/JJR
      1 Mitsuharu/NNP
      1 Minpraphal/NNP
      1 Ming/NNP
      1 Mihara/NNP
      1 Michael/NNP
      1 Men/NNS
      1 Men/NN
      1 medley/NN
      1 Masakatsu/NNP
      1 Mark/NNP
      1 Makio/NNP
      1 Maehara/NNP
      1 Lu/NNP
      1 Leong/NNP
      1 Kwok/NNP
      1 Koh/NNP
      1 Kit/NNP
      1 Kin/NNP
      1 Joscelin/NNP
      1 Jiang/NNP
      1 Jeremy/NNP
      1 Intharapichia/NNP
      1 individual/JJ
      1 INA/NNP
      1 Hu/NNP
      1 Hovrin/NNP
      1 Hitomi/NNP
      1 HIROSHIMA/NNP
      1 Hiranaka/NNP
      1 here/RB
      1 Hediko/NNP
      1 Guohong/NNP
      1 Friday/NNP
      1 freestyle/VBP
      1 Endo/VBZ
      1 Desmond/NNP
      1 Dai/NNP
      1 collated/JJ
      1 Chengji/NNP
      1 butterfly/NN
      1 Borissenko/NNP
      1 Bera/NNP
      1 Asian/NNP
      1 Asiad/NNP
      1 and/CC
      1 Alexey/NNP
      1 50m/NN
      1 25.11/CD
      1 23.74/CD
      1 23.59/VBZ
      1 23.55/CD
      1 23.40/VBZ
      1 23.24/NNP
      1 23.12/NNP
      1 22.76/NNP
      1 2:21.63/CD
      1 2:20.95/VBZ
      1 2:18.78/VBZ
      1 2:15.73/NNP
      1 2:15.42/NNP
      1 2:11.96/CD
      1 2:11.57/CD
      1 2:05.63/CD
      1 2:05.50/VBZ
      1 2:03.83/VBZ
      1 2:01.70/VBZ
      1 2:01.64/NNP
      1 2:01.47/NNP
      1 07Oct94/NNS
      1 01438/CD
      1 :/:
      1 ,/,
