      6 in/IN
      5 to/TO
      5 ,/,
      4 percent/NN
      4 July/NNP
      4 ./.
      3 unemployment/NN
      3 the/DT
      3 people/NNS
      3 of/IN
      3 June/NNP
      3 from/IN
      2 unemployed/JJ
      2 The/DT
      2 SCB/NNP
      2 rose/VBD
      2 rate/NN
      2 on/IN
      2 8.8/CD
      1 year/NN
      1 workforce/NN
      1 were/VBD
      1 up/RB
      1 total/NN
      1 Swedish/NNP
      1 Swedish/JJ
      1 Sweden/NNP
      1 Statistics/NNP
      1 's/POS
      1 schemes/NNS
      1 said/VBD
      1 -RRB-/-RRB-
      1 rises/NNS
      1 retraining/VBG
      1 released/VBN
      1 reached/VBD
      1 over/IN
      1 other/JJ
      1 or/CC
      1 number/NN
      1 -LRB-/-LRB-
      1 In/IN
      1 government/NN
      1 Friday/NNP
      1 figures/NNS
      1 down/RB
      1 combat/VB
      1 Central/NNP
      1 by/IN
      1 but/CC
      1 Bureau/NNP
      1 and/CC
      1 according/VBG
      1 8.4/CD
      1 8.3/CD
      1 397,000/CD
      1 376,000/CD
      1 371,000/CD
      1 1995/CD
      1 176,000/CD
      1 14,000/CD
      1 132,000/CD
