     30 ./.
     21 ,/,
     18 degrees/NNS
     16 c./NN
     11 :/:
     10 min/NN
     10 max/NN
      6 to/TO
      6 overcast/NN
      4 c./VBP
      3 shower/VB
      3 for/IN
      3 cloudy/RB
      3 24/CD
      2 Weather/NNP
      2 March/NNP
      2 degree/NN
      2 cloudy/VB
      2 4/CD
      2 2/CD
      2 25/CD
      2 20:00/CD
      2 16/CD
      2 10/CD
      1 York/NNP
      1 tonight/NN
      1 Tokyo/NNP
      1 today/NN
      1 the/DT
      1 Sydney/NNP
      1 Station/NNP
      1 's/POS
      1 Paris/NNP
      1 on/IN
      1 next/JJ
      1 New/NNP
      1 Moscow/NNP
      1 Meteorological/NNP
      1 Major/NNP
      1 major/JJ
      1 London/NNP
      1 Karachi/NNP
      1 issued/VBN
      1 hours/NNS
      1 from/IN
      1 Frankfurt/NNP
      1 Foreign/NNP
      1 foreign/JJ
      1 forecast/VBN
      1 Forecast/NNP
      1 clear/JJ
      1 cities/NNS
      1 Cities/NNPS
      1 China/NNP
      1 Central/NNP
      1 Cairo/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Bangkok/NNP
      1 8/CD
      1 35/CD
      1 33/CD
      1 26/CD
      1 21/CD
      1 -1/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 11/CD
      1 0/CD
