     15 the/DT
     11 ,/,
     10 ./.
      9 in/IN
      8 a/DT
      7 to/TO
      7 I/PRP
      6 of/IN
      5 he/PRP
      5 at/IN
      5 and/CC
      4 Sir/NNP
      4 him/PRP
      4 ``/``
      3 Stanley/NNP
      3 play/VB
      3 Matthews/NNP
      3 is/VBZ
      3 for/IN
      3 Clevedon/NNP
      3 age/NN
      2 when/WRB
      2 was/VBD
      2 The/DT
      2 's/POS
      2 sign/VB
      2 said/VBD
      2 player/NN
      2 me/PRP
      2 match/NN
      2 League/NNP
      2 It/PRP
      2 Hand/NNP
      2 had/VBD
      2 got/VBD
      2 first/JJ
      2 Fey/NNP
      2 FA/NNP
      2 Cup/NNP
      2 but/CC
      2 be/VB
      2 Beazer/NNP
      2 asked/VBD
      2 as/IN
      2 again/RB
      2 80/CD
      2 1953/CD
      2 ''/''
      2 '/''
      2 !/.
      2 `/``
      1 yes/UH
      1 would/MD
      1 won/VBN
      1 wizard/NN
      1 with/IN
      1 wing/NN
      1 will/MD
      1 what/WP
      1 us/PRP
      1 unbelievable/JJ
      1 Town/NNP
      1 town/NN
      1 told/VBD
      1 threw/VBD
      1 there/RB
      1 then/RB
      1 that/DT
      1 tenner/NN
      1 Sunday/NNP
      1 summer/NN
      1 Steve/NNP
      1 steal/NN
      1 Stan/NNP
      1 Stadium/NNP
      1 spoke/VBD
      1 so/RB
      1 Somerset/NNP
      1 so/IN
      1 Soccer/NNP
      1 signing/VBG
      1 shillings/NNS
      1 -RRB-/-RRB-
      1 retiring/VBG
      1 registration/NN
      1 president/NN
      1 on/RP
      1 on/IN
      1 offered/VBD
      1 nearly/RB
      1 minutes/NNS
      1 met/VBD
      1 manager/NN
      1 -LRB-/-LRB-
      1 little/RB
      1 legend/NNP
      1 knighted/VBN
      1 jumped/VBD
      1 July/NNP
      1 joke/NN
      1 it/PRP
      1 immortalised/VBN
      1 if/IN
      1 hoping/VBG
      1 honor/NN
      1 Homes/NNP
      1 has/VBZ
      1 from/IN
      1 friendly/JJ
      1 free/JJ
      1 form/NN
      1 former/JJ
      1 footballer/NN
      1 Final/NNP
      1 final/NN
      1 fell/VBD
      1 extra/JJ
      1 entrance/NN
      1 England/NNP
      1 Empire/NN
      1 earned/VBN
      1 early/RB
      1 Doug/NNP
      1 double/VBP
      1 dinner/NN
      1 consider/VB
      1 Commander/NNP
      1 club/NN
      1 City/NNP
      1 cheeky/JJ
      1 chance/NN
      1 century/NN
      1 CBE/NN
      1 caps/NNS
      1 called/VBN
      1 by/IN
      1 British/JJ
      1 Bristol/NNP
      1 bit/RB
      1 backwards/RB
      1 awarded/VBN
      1 another/DT
      1 against/IN
      1 54/CD
      1 4/CD
      1 41/CD
      1 30/CD
      1 19/CD
      1 1965/CD
      1 1957/CD
      1 18/CD
      1 15/CD
      1 --/:
