      8 :/:
      6 U.S./NNP
      6 million/CD
      6 dollars/NNS
      6 --/:
      5 and/CC
      5 ./.
      4 products/NNS
      3 ,/,
      2 year/NN
      2 to/TO
      2 the/DT
      2 Thailand/NNP
      2 's/POS
      2 exports/NNS
      2 China/NNP
      1 video/JJ
      1 vehicles/NNS
      1 up/RB
      1 Transport/NN
      1 Textile/NNP
      1 released/VBN
      1 raw/JJ
      1 percent/NN
      1 Overall/JJ
      1 on/IN
      1 of/IN
      1 metals/NNS
      1 material/NN
      1 main/JJ
      1 Machinery/NNP
      1 latest/JJS
      1 January/NNP
      1 in/IN
      1 General/NNP
      1 Following/NNP
      1 Figures/NNS
      1 figures/NNS
      1 Facts/NNS
      1 facts/NNS
      1 Exports/NNS
      1 equipment/NN
      1 electronic/JJ
      1 Customs/NNS
      1 Chemical/NNP
      1 &/CC
      1 by/IN
      1 Base/JJ
      1 audio/NN
      1 are/VBP
      1 Administration/NNP
      1 about/IN
      1 71.200/CD
      1 2001/CD
      1 1.8/CD
      1 1.809/CD
      1 14.589/CD
      1 13.643/CD
      1 134.336/CD
      1 11.618/CD
