      8 points/NNS
      7 ,/,
      5 the/DT
      4 Stock/NNP
      4 ./.
      4 :/:
      3 Shanghai/NNP
      3 on/IN
      3 Index/NNP
      3 from/IN
      3 ;/:
      2 up/RB
      2 Total/JJ
      2 shares/NNS
      2 session/NN
      2 previous/JJ
      2 Exchange/NNP
      2 down/RB
      2 at/IN
      2 A/DT
      1 yuan/NN
      1 Volume/NN
      1 Turnover/NN
      1 to/TO
      1 today/NN
      1 The/NNP
      1 The/DT
      1 than/IN
      1 SSE-30/NN
      1 Share/NNP
      1 Share/NN
      1 selected/VBN
      1 Securities/NNPS
      1 more/JJR
      1 Mixed/NNP
      1 Ltd./NNP
      1 investors/NNS
      1 Index/NN
      1 index/NN
      1 Guangfa/NNP
      1 for/IN
      1 finished/VBD
      1 domestic/JJ
      1 Co./NNP
      1 Composite/NNP
      1 closed/VBD
      1 chips/NNS
      1 B/NN
      1 blue/JJ
      1 based/VBN
      1 according/VBG
      1 9,817,622,000/CD
      1 905,959,200/CD
      1 53.98/CD
      1 400/CD
      1 3,852.60/CD
      1 30/CD
      1 2,033.17/CD
      1 1,913.90/CD
      1 0.90/CD
      1 0.77/CD
      1 0.21/CD
      1 0.04/CD
