      9 the/DT
      7 ,/,
      6 of/IN
      5 ./.
      4 and/CC
      4 a/DT
      3 with/IN
      3 Creamer/NNP
      2 Windsor/NNP
      2 were/VBD
      2 strokes/NNS
      2 's/POS
      2 -RRB-/-RRB-
      2 round/NN
      2 on/IN
      2 -LRB-/-LRB-
      2 lead/NN
      2 in/IN
      2 included/VBD
      2 hole/NN
      2 Gregson/NNP
      2 first/JJ
      2 David/NNP
      2 Brian/NNP
      2 back/RB
      2 66/CD
      1 when/WRB
      1 Wales/NNP
      1 Waites/NNP
      1 United/NNP
      1 two-stroke/JJ
      1 Two/CD
      1 two/CD
      1 tour/NN
      1 to/TO
      1 Thursday/NNP
      1 three/CD
      1 that/WDT
      1 take/VB
      1 States/NNPS
      1 Spain/NNP
      1 shot/VBD
      1 Seniors/NNS
      1 put/VBD
      1 pro/NN
      1 pin/NN
      1 PGA/NNP
      1 par-5/JJ
      1 over/IN
      1 nine/CD
      1 Morgan/NNP
      1 meters/NNS
      1 Malcome/NNP
      1 Liam/NNP
      1 Leads/VBZ
      1 layout/NN
      1 John/NNP
      1 Jimenez/NNP
      1 Italy/NNP
      1 Ireland/NNP
      1 Hugget/NNP
      1 Hotel/NNP
      1 his/PRP$
      1 him/PRP
      1 Higgins/NNP
      1 golf/NN
      1 Germany/NNP
      1 Garrido/NNP
      1 from/IN
      1 five/CD
      1 First-Round/JJ
      1 first-round/JJ
      1 feet/NNS
      1 fairway/NN
      1 event/NN
      1 European/JJ
      1 Englishman/NNP
      1 England/NNP
      1 eagle/NN
      1 each/DT
      1 Croce/NNP
      1 Country/NNP
      1 Club/NNP
      1 club/NN
      1 Classic/NNP
      1 built/VBD
      1 Britons/NNP
      1 bogeyless/JJ
      1 bogey-free/JJ
      1 birdies/NNS
      1 beginning/VBG
      1 at/IN
      1 Antonio/NNP
      1 Antoerh/NNP
      1 an/DT
      1 Alberto/NNP
      1 8/CD
      1 7,232-yard/JJ
      1 70/CD
      1 6-under-par/JJ
      1 6,509-meter/NN
      1 3-wood/NN
      1 2/CD
      1 12th/JJ
      1 1-2/CD
