     10 the/DT
      7 of/IN
      7 ,/,
      6 to/TO
      6 in/IN
      5 U.S./NNP
      5 percent/NN
      5 million/CD
      5 enterprises/NNS
      5 dollars/NNS
      5 ./.
      4 VND/NN
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      4 foreign-invested/JJ
      3 year/NN
      3 first/JJ
      3 a/DT
      2 year-on-year/JJ
      2 Vietnam/NNP
      2 trillion/CD
      2 this/DT
      2 The/DT
      2 's/POS
      2 period/NN
      2 Minh/NNP
      2 increase/NN
      2 Ho/NNP
      2 half/NN
      2 from/IN
      2 Foreign-invested/JJ
      2 City/NNP
      2 Chi/NNP
      2 billion/CD
      2 and/CC
      1 yearly/JJ
      1 with/IN
      1 Wednesday/NNP
      1 value/NN
      1 up/RB
      1 turnover/NN
      1 than/IN
      1 state/NN
      1 six/CD
      1 services/NNS
      1 same/JJ
      1 sales/NNS
      1 reviewed/JJ
      1 retail/JJ
      1 respectively/RB
      1 report/NN
      1 remitted/VBD
      1 regard/NN
      1 reached/VBD
      1 production/NN
      1 '/POS
      1 plan/NN
      1 percent/CD
      1 or/CC
      1 on/IN
      1 News/NNP
      1 more/RBR
      1 months/NNS
      1 last/JJ
      1 In/IN
      1 industrial/JJ
      1 grow/VB
      1 Grow/NNP
      1 gained/VBD
      1 exports/NNS
      1 Enterprises/NNPS
      1 earned/VBD
      1 country/NN
      1 Continue/NNP
      1 continued/VBD
      1 Consequently/RB
      1 compared/VBN
      1 commerce/NN
      1 coming/VBG
      1 city/NN
      1 by/IN
      1 budget/NN
      1 as/RB
      1 Agency/NNP
      1 according/VBG
      1 8.133/CD
      1 798/CD
      1 71/CD
      1 618.5/CD
      1 560/CD
      1 54/CD
      1 546/CD
      1 53.2/CD
      1 36.4/CD
      1 31/CD
      1 25/CD
      1 2000/CD
      1 18.8/CD
      1 13.4/CD
      1 10.4/CD
      1 1.031/CD
