     42 ,/,
     20 ./.
      8 -RRB-/-RRB-
      8 -LRB-/-LRB-
      6 Norway/NNP
      4 Russia/NNP
      4 B/NNP
      3 the/DT
      3 Sweden/NNP
      3 :/:
      2 World/NNP
      2 style/NN
      2 's/POS
      2 Italy/NNP
      2 Finland/NNP
      2 Cup/NNP
      2 classical/JJ
      2 Anders/NNP
      2 9/CD
      2 8/CD
      2 7/CD
      2 6/CD
      2 5/CD
      2 4/CD
      2 3/CD
      2 2/CD
      2 1/CD
      2 1:37.37.8/CD
      2 10/CD
      1 Women/NNS
      1 Valbusa/NNP
      1 Ukraine/NNP
      1 Trude/NNP
      1 Thomas/NNP
      1 Taipale/NNP
      1 Switzerland/NNP
      1 Sunday/NNP
      1 Sture/NNP
      1 STOCKHOLM/NNP
      1 Stefania/NNP
      1 Ski/NNP
      1 ski/NN
      1 Skaanes/NNP
      1 Sivertsen/NNP
      1 seconds/NNS
      1 season/NN
      1 Sami/NNP
      1 Sabina/NNP
      1 Results/NNS
      1 results/NNS
      1 Republic/NNP
      1 Repo/NNP
      1 relay/JJ
      1 races/NNS
      1 Paruzzi/NNP
      1 Oyvind/NNP
      1 opening/VBG
      1 on/IN
      1 one/CD
      1 Olga/NNP
      1 of/IN
      1 November/NNP
      1 Nordic/NNP
      1 Nina/NNP
      1 Natalia/NNP
      1 Moroder/NNP
      1 Moen/NNP
      1 minutes/NNS
      1 miles/NNS
      1 Mikkelsplass/NNP
      1 Men/NNP
      1 Masalkina/NNP
      1 Martinsen/NNP
      1 Marit/NNP
      1 Lasutina/NNP
      1 Larisa/NNP
      1 Kuisma/NNP
      1 Kirvesniemi/NNP
      1 Karin/NNP
      1 Jevne/NNP
      1 Jari/NNP
      1 Isometsa/NNP
      1 in/IN
      1 hour/NN
      1 Hartz/NNP
      1 Harri/NNP
      1 Guidon/NNP
      1 Gavriliuk/NNP
      1 Gabriella/NNP
      1 from/IN
      1 Frode/NNP
      1 Following/NNP
      1 Estil/NNP
      1 Erling/NNP
      1 Eide/NNP
      1 Dybendahl/NNP
      1 Danilova/NNP
      1 Dahlie/NNP
      1 Czech/NNP
      1 cross-country/JJ
      1 C/NNP
      1 B/NN
      1 Bjorn/NNP
      1 Bente/NNP
      1 Belmondo/NNP
      1 Beitostolen/NNP
      1 Austria/NNP
      1 Aukland/NNP
      1 are/VBP
      1 Anita/NNP
      1 Alsgaard/NNP
      1 6.2/CD
      1 5-kilometer/JJ
      1 55:31.0/CD
      1 55:19.1/CD
      1 55:16.1/CD
      1 55:12.0/CD
      1 55:07.3/CD
      1 54:57.9/CD
      1 54:46.9/CD
      1 54:46.6/CD
      1 53:58.0/CD
      1 53:37.1/CD
      1 37/CD
      1 3.1-mile/NN
      1 31.0/CD
      1 23/CD
      1 1:39.37.7/CD
      1 1:38.56.2/CD
      1 1:38.56.1/CD
      1 1:38.01.2/CD
      1 1:38.00.7/CD
      1 1:37.45.6/CD
      1 1:37.34.6/CD
      1 10-kilometer/JJ
