     12 --/:
      3 38/CD
      3 31/CD
      3 29/CD
      3 12/CD
      2 W/NNP
      2 T/NN
      2 PTS/NN
      2 ----------------/NNP
      2 L/NN
      2 GF/NNP
      2 GA/NNP
      2 DIVISION/NNP
      2 8/CD
      2 7/CD
      2 61/CD
      2 5/CD
      2 43/CD
      2 37/CD
      2 34/CD
      2 32/CD
      2 30/CD
      2 264/CD
      2 222/CD
      2 207/CD
      2 11/CD
      1 z-DETROIT/NN
      1 z-clinched/JJ
      1 y-COLORADO/RB
      1 y-clinched/JJ
      1 x-clinched/JJ
      1 WINNIPEG/CD
      1 WESTERN/NNP
      1 vs/CC
      1 VANCOUVER/CD
      1 TORONTO/CD
      1 title/NN
      1 TAMPA/NNP
      1 ST/NNP
      1 SAN/NNP
      1 record/NN
      1 playoff/NN
      1 PACIFIC/NNP
      1 NY/NNP
      1 ------------------/NNP
      1 LOUIS/NNP
      1 LOS/CD
      1 JOSE/NNP
      1 ISLANDERS/NNP
      1 EDMONTON/CD
      1 division/NN
      1 DALLAS/CD
      1 CONFERENCE/NNP
      1 conference/NN
      1 CHICAGO/NNP
      1 CENTRAL/NNP
      1 CALGARY/CD
      1 best/JJS
      1 berth/CC
      1 BAY/NNP
      1 ANGELES/CD
      1 ANAHEIM/CD
      1 96/CD
      1 86/CD
      1 79/CD
      1 76/CD
      1 75/CD
      1 74/CD
      1 73/CD
      1 69/CD
      1 66/CD
      1 65/CD
      1 57/IN
      1 50/CD
      1 48/CD
      1 46/CD
      1 39/CD
      1 33/CD
      1 325/NNS
      1 311751/CD
      1 300/CD
      1 291/CC
      1 289/CD
      1 285/CD
      1 283/CD
      1 271/CD
      1 26/CD
      1 253/CD
      1 250/CD
      1 24/CD
      1 249/CD
      1 23/CD
      1 238/CD
      1 237/CD
      1 233/CD
      1 230/CD
      1 22/CD
      1 229/CD
      1 228/CD
      1 224/CD
      1 221/CD
      1 219/CD
      1 218/CD
      1 20/CD
      1 206/CD
      1 204/CD
      1 199/CD
      1 18/CD
      1 17/CD
      1 163/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 119/CD
      1 10/CD
