     10 ,/,
      6 the/DT
      6 and/CC
      5 ./.
      4 year/NN
      4 Shanghai/NNP
      4 in/IN
      3 valves/NNS
      3 U.S./NNP
      3 TRW/NNP
      3 of/IN
      3 from/IN
      3 a/DT
      2 with/IN
      2 to/TO
      2 The/DT
      2 's/POS
      2 percent/NN
      2 million/CD
      2 last/JJ
      2 for/IN
      2 engine/NN
      2 dollars/NNS
      2 Co./NNP
      1 world/NN
      1 workshops/NNS
      1 was/VBD
      1 Venture/NNP
      1 venture/NN
      1 Valves/NNPS
      1 Valve/NNP
      1 up/RP
      1 technology/NN
      1 suppliers/NNS
      1 started/VBN
      1 Sino-U.S./NNP
      1 set/VBN
      1 say/VBP
      1 sales/NNS
      1 -RRB-/-RRB-
      1 rise/NN
      1 rest/NN
      1 produce/VB
      1 produces/VBZ
      1 Produce/NNP
      1 produced/VBD
      1 previous/JJ
      1 parts/NNS
      1 partner/NN
      1 over/RP
      1 one/CD
      1 offices/NNS
      1 meaning/VBG
      1 major/JJ
      1 Ltd./NNP
      1 -LRB-/-LRB-
      1 lively/JJ
      1 land/NN
      1 Joint/NNP
      1 joint/JJ
      1 It/PRP
      1 is/VBZ
      1 investment/NN
      1 Industrial/NNP
      1 have/VBP
      1 has/VBZ
      1 General/NNP
      1 funds/NNS
      1 For/IN
      1 executives/NNS
      1 equipment/NN
      1 engines/NNS
      1 Engines/NNPS
      1 Engine/NNP
      1 demand/NN
      1 countries/NNS
      1 company/NN
      1 China/NNP
      1 car/NN
      1 billion/CD
      1 Auto/NNP
      1 automobiles/NNS
      1 automobile/NN
      1 Anting/NNP
      1 Americans/NNPS
      1 agencies/NNS
      1 86/CD
      1 7/CD
      1 479,000/CD
      1 300/CD
      1 24/CD
      1 23/CD
      1 122/CD
      1 10/CD
