      9 Seng/NNP
      9 Hang/NNP
      9 ,/,
      7 Index/NNP
      7 ./.
      4 to/TO
      4 the/DT
      4 of/IN
      4 China/NNP
      3 points/NNS
      3 percent/NN
      3 or/CC
      3 Kong/NNP
      3 in/IN
      3 Hong/NNP
      3 close/VB
      3 at/IN
      2 went/VBD
      2 tracks/VBZ
      2 The/DT
      2 's/POS
      2 performance/NN
      2 on/IN
      2 New/NNP
      2 MidCap50/NNP
      2 Enterprises/NNPS
      2 down/RP
      2 Corporations/NNP
      2 China-Affiliated/NNP
      2 by/IN
      2 a/DT
      1 with/IN
      1 wholly-owned/JJ
      1 turnover/NN
      1 three/CD
      1 terms/NNS
      1 subsidiary/NN
      1 stocks/NNS
      1 Stock/NNP
      1 state-owned/JJ
      1 significant/JJ
      1 Services/NNP
      1 segmented/JJ
      1 -RRB-/-RRB-
      1 ranked/VBN
      1 overall/JJ
      1 market/NN
      1 -LRB-/-LRB-
      1 lost/VBD
      1 locally-listed/JJ
      1 listed/VBN
      1 Limited/NNP
      1 introduced/VBN
      1 interest/NN
      1 indices/NNS
      1 Index/NN
      1 HSI/NNP
      1 held/VBN
      1 from/IN
      1 Friday/NNP
      1 Exchange/NNP
      1 equity/NN
      1 entities/NNS
      1 enterprises/NNS
      1 Down/IN
      1 devised/VBN
      1 comprises/VBZ
      1 companies/NNS
      1 capitalization/NN
      1 bourse/NN
      1 Bank/NNP
      1 August/NNP
      1 are/VBP
      1 and/CC
      1 9.97/CD
      1 8.25/CD
      1 721.58/CD
      1 51/NNP
      1 50/CD
      1 45/CD
      1 393.07/CD
      1 26.56/CD
      1 2.47/CD
      1 2.28/CD
      1 1995/CD
      1 150/CD
      1 1.13/CD
      1 1,138.55/CD
      1 101/CD
