      8 -RRB-/-RRB-
      8 -LRB-/-LRB-
      5 ,/,
      2 Swe/NNP
      2 bt/NNP
      2 6-2/CD
      1 x3/NNPS
      1 x2/NNPS
      1 WASHINGTON/NNP
      1 Wade/NNP
      1 USA/NNP
      1 Thomas/NNP
      1 Tebbutt/NNP
      1 Stefan/CD
      1 Sandor/NNP
      1 rnd/NN
      1 reopens/VBZ
      1 Noszaly/NNP
      1 Michael/NNP
      1 McGuire/NNP
      1 js\/95/NNS
      1 Ita/NNP
      1 Hun/NNP
      1 Enqvist/NNP
      1 Edberg/NNP
      1 Cristiano/NNP
      1 Caratti/NNP
      1 bt/NN
      1 Aus/NNP
      1 add/VB
      1 7-6/CD
      1 7\/3/CD
      1 6-3/CD
      1 6-2/NN
      1 6-0/NNP
      1 4-6/CD
      1 2nd/JJ
      1 2-6/NN
      1 190510/JJ
