      9 ,/,
      7 the/DT
      7 ./.
      5 The/DT
      5 in/IN
      4 targets/NNS
      4 -RRB-/-RRB-
      4 of/IN
      4 -LRB-/-LRB-
      4 bombers/NNS
      4 B2/NN
      3 system/NN
      3 said/VBD
      3 new/JJ
      3 bombs/NNS
      3 and/CC
      3 a/DT
      2 which/WDT
      2 weather/NN
      2 weapons/NNS
      2 using/VBG
      2 to/TO
      2 their/PRP$
      2 satellite/NN
      2 positioning/NN
      2 meters/NNS
      2 Goslin/NNP
      2 feet/NNS
      2 dropped/VBD
      2 anywhere/RB
      2 any/DT
      2 16/CD
      2 ''/''
      2 --/:
      2 ``/``
      1 world/NN
      1 within/IN
      1 with/IN
      1 US/NNP
      1 use/NN
      1 two/CD
      1 Tom/NNP
      1 told/VBD
      1 time/NN
      1 Thursday/NNP
      1 through/IN
      1 Three/CD
      1 than/IN
      1 test/NN
      1 taking/VBG
      1 systems/NNS
      1 succeed/VBP
      1 succeeded/VBN
      1 striking/VBG
      1 strike/VB
      1 stealth/NN
      1 's/POS
      1 six/CD
      1 since/IN
      1 significantly/RB
      1 service/NN
      1 series/NN
      1 sent/VBN
      1 satellite/JJ
      1 reporters/NNS
      1 refine/VB
      1 readings/NNS
      1 radar/NN
      1 radar/JJ
      1 precision/NN
      1 photographs/NNS
      1 Pentagon/NNP
      1 over/IN
      1 othan/NN
      1 or/CC
      1 October/NNP
      1 night/NN
      1 Nevada/NNP
      1 munitions/NNS
      1 more/RBR
      1 more/JJR
      1 miles/NNS
      1 margin/NN
      1 make/VB
      1 less/JJR
      1 kilometers/NNS
      1 is/VBZ
      1 increases/VBZ
      1 hours/NNS
      1 high-altitude/JJ
      1 he/PRP
      1 have/VBP
      1 has/VBZ
      1 global/JJ
      1 from/IN
      1 For/IN
      1 for/IN
      1 first/JJ
      1 firing/NN
      1 error/NN
      1 equipped/VBN
      1 each/DT
      1 dollars/NNS
      1 destroyed/VBD
      1 designed/VBN
      1 desert/NN
      1 day/NN
      1 cost/VBD
      1 can/MD
      1 by/IN
      1 Brigadier-General/NNP
      1 both/DT
      1 bombing/NN
      1 bomber/NN
      1 be/VB
      1 been/VBN
      1 are/VBP
      1 anytime/RB
      1 an/DT
      1 America/NNP
      1 altitude/NN
      1 aided/VBN
      1 after/IN
      1 accurate/JJ
      1 above/IN
      1 about/IN
      1 ability/NN
      1 900-kilo/JJ
      1 8/CD
      1 6.2/CD
      1 40,590/CD
      1 24/CD
      1 20/CD
      1 1993/CD
      1 1,980-pound/JJ
      1 192,000/CD
      1 12,300/CD
      1 10/CD
