      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      3 ,/,
      2 here/RB
      1 x/SYM
      1 x3/NNPS
      1 x1/NNPS
      1 WTA/NNP
      1 WTA/NN
      1 USA/NNP
      1 tournament/NN
      1 the/DT
      1 Swi/NNP
      1 Sunday/NNP
      1 Seles/NNP
      1 seed/NN
      1 Results/NNS
      1 result/NN
      1 of/IN
      1 OAKLAND/NNP
      1 Nov/NNP
      1 Monica/NNP
      1 Martina/NNP
      1 js/NN
      1 Hingis/NNP
      1 from/IN
      1 Finals/NNP
      1 final/JJ
      1 denotes/VBZ
      1 day/NN
      1 California/NNP
      1 bt/NNP
      1 a/DT
      1 6-2/NN
      1 6-0/CD
      1 450,000-dollar/JJ
      1 10/CD
      1 :/:
      1 -/:
