     17 ,/,
      3 the/DT
      3 bt/NNP
      2 's/POS
      2 -RRB-/-RRB-
      2 Princess/NNP
      2 of/IN
      2 -LRB-/-LRB-
      2 Japan/NNP
      2 Cup/NNP
      2 6-4/CD
      2 :/:
      1 Yuka/NNP
      1 Yoshida/NNP
      1 women/NNS
      1 Women/NNP
      1 U.S./NNP
      1 Tuesday/NNP
      1 Tournament/NNP
      1 tournament/NN
      1 TOKYO/NNP
      1 Thailand/NNP
      1 Tennis/NNP
      1 tennis/NN
      1 Tanasugarn/NNP
      1 Tamarine/NNP
      1 Singles/JJ
      1 September/NNP
      1 seeding/NN
      1 Sarah/NNP
      1 round/NN
      1 Rika/NNP
      1 Results/NNS
      1 results/NNS
      1 prefix/JJ
      1 Pitkowski/NNP
      1 on/IN
      1 number/NN
      1 Maleeva/NNP
      1 Magdalena/NNP
      1 Indonesia/NNP
      1 Hiraki/NNP
      1 here/RB
      1 France/NNP
      1 Following/VBG
      1 first/JJ
      1 dollar/NN
      1 denotes/NNS
      1 Bulgaria/NNP
      1 Basuki/NNP
      1 at/IN
      1 are/VBP
      1 7-6/CD
      1 7-5/CD
      1 7\/3/CD
      1 6-2/CD
      1 6-1/CD
      1 5-Yayuk/NN
      1 450,000/NNP
      1 16/CD
      1 0-6/CD
      1 ./.
