     13 the/DT
     13 ,/,
      7 ./.
      6 by/IN
      5 and/CC
      4 record/NN
      4 points/NNS
      4 market/NN
      4 index/NN
      4 at/IN
      4 a/DT
      3 was/VBD
      3 Wall/NNP
      3 The/DT
      3 strong/JJ
      3 Street/NNP
      3 's/POS
      3 percent/NN
      3 overnight/JJ
      3 or/CC
      3 on/IN
      3 of/IN
      3 in/IN
      3 fresh/JJ
      2 up/RB
      2 three/CD
      2 speech/NN
      2 rising/VBG
      2 markets/NNS
      2 investors/NNS
      2 high/NN
      2 FTSE/NNP
      2 from/IN
      2 ended/VBD
      2 closing/NN
      2 closed/VBD
      2 budget/NN
      2 Brown/NNP
      2 boosted/VBN
      1 yielding/JJ
      1 weighed/VBN
      1 weaker/JJR
      1 unaffected/JJ
      1 UK/NNP
      1 third/JJ
      1 that/IN
      1 surged/VBD
      1 supported/VBN
      1 sums/NNS
      1 strongly/RB
      1 stock/NN
      1 still/RB
      1 steady/JJ
      1 shrugged/VBD
      1 Shares/NNS
      1 shares/NNS
      1 share/NN
      1 set/VBD
      1 session/NN
      1 seeking/VBG
      1 said/VBD
      1 Record/NNP
      1 positive/JJ
      1 period/NN
      1 performance/NN
      1 Paris/NNP
      1 optimism/NN
      1 opening/NN
      1 off/RP
      1 news/NN
      1 month/NN
      1 major/JJ
      1 lifted/VBD
      1 leading/JJ
      1 largely/RB
      1 large/JJ
      1 just/RB
      1 its/PRP$
      1 investments/NNS
      1 interest/NN
      1 institutional/JJ
      1 In/IN
      1 Hit/VBP
      1 hitting/VBG
      1 his/PRP$
      1 highs/NNS
      1 Highs/NNPS
      1 higher/JJR
      1 Gordon/NNP
      1 gains/NNS
      1 funds/NNS
      1 Frankfurt/NNP
      1 fourth/JJ
      1 for/IN
      1 foreign/JJ
      1 firm/NN
      1 firmer/JJR
      1 Europe/NNP
      1 European/JJ
      1 earnings/NNS
      1 earlier/RB
      1 Dow/NNP
      1 domestic/JJ
      1 Dealers/NNS
      1 day/NN
      1 DAX-30/NN
      1 corporate/JJ
      1 continuing/VBG
      1 consecutive/JJ
      1 Closing/NNP
      1 close/NN
      1 Chancellor/NNP
      1 CAC-40/NN
      1 buying/NN
      1 Britain/NNP
      1 bond/NN
      1 below/RB
      1 began/VBD
      1 as/IN
      1 Asian/JJ
      1 an/DT
      1 among/IN
      1 although/IN
      1 also/RB
      1 all-time/JJ
      1 All/NNP
      1 after/IN
      1 advance/NN
      1 63.37/CD
      1 62.83/CD
      1 5,834.9/CD
      1 49.8/CD
      1 4,946.68/CD
      1 3,661.63/CD
      1 1.76/CD
      1 1.29/CD
      1 100/CD
      1 0.86/CD
