      3 the/DT
      2 US/NNP
      2 to/TO
      2 stocks/NNS
      2 -RRB-/-RRB-
      2 points/NNS
      2 percent/NN
      2 -LRB-/-LRB-
      1 with/IN
      1 Wednesday/NNP
      1 trades/NNS
      1 slip/VBP
      1 opening/VBG
      1 opened/VBN
      1 off/IN
      1 Nasdaq/NNP
      1 lower/JJR
      1 Jones/NNP
      1 in/IN
      1 industrials/NNS
      1 first/JJ
      1 down/RB
      1 Dow/NNP
      1 at/IN
      1 and/CC
      1 9,976.73/CD
      1 4.85/CD
      1 1,638.56/CD
      1 13.61/CD
      1 0.82/CD
      1 0.05/CD
      1 ./.
      1 ,/,
