      7 in/IN
      5 and/CC
      5 ./.
      4 a/DT
      3 was/VBD
      3 the/DT
      3 of/IN
      3 explosion/NN
      3 critically/RB
      3 burns/NNS
      2 with/IN
      2 were/VBD
      2 Three/CD
      2 percent/NN
      2 over/IN
      2 on/IN
      2 lung/NN
      2 injuries/NNS
      2 ill/JJ
      2 hospital/NN
      2 his/PRP$
      2 her/PRP$
      2 gas/NN
      2 described/VBN
      2 body/NN
      2 as/IN
      2 ,/,
      1 woman/NN
      1 which/WDT
      1 three/CD
      1 's/POS
      1 sources/NNS
      1 small/JJ
      1 severe/JJ
      1 seven-storey/JJ
      1 set/VBD
      1 second/JJ
      1 said/VBD
      1 people/NNS
      1 One/CD
      1 off/RP
      1 occurred/VBD
      1 man/NN
      1 Lyon/NN
      1 intensive/JJ
      1 injured/VBN
      1 hours/NNS
      1 His/PRP$
      1 hands/NNS
      1 had/VBD
      1 Friday/NNP
      1 French/JJ
      1 France/NNP
      1 fire/NN
      1 female/JJ
      1 face/NN
      1 extensive/JJ
      1 desperate/JJ
      1 condition/NN
      1 companion/NN
      1 city/NN
      1 care/NN
      1 burned/VBN
      1 building/NN
      1 Both/DT
      1 badly/RB
      1 apartment/NN
      1 Another/DT
      1 also/RB
      1 after/IN
      1 97/CD
      1 50/CD
      1 28-year-old/JJ
      1 ''/''
      1 ``/``
