     20 -RRB-/-RRB-
     20 -LRB-/-LRB-
     13 ,/,
      9 -/:
      4 USA/NNP
      3 Tha/NNP
      3 Rsa/NNP
      3 Jpn/NNP
      2 the/DT
      2 Singapore/NNP
      2 scores/NNS
      2 PGA/NNP
      2 Ind/NNP
      2 Aus/NNP
      1 Zaw/NNP
      1 Tpe/NNP
      1 Thamnoon/NNP
      1 Takehito/NNP
      1 Sunday/NNP
      1 str\/tw\/mo95/NNS
      1 Sriroj/NNP
      1 SINGAPORE/NNP
      1 Senaprom/NNP
      1 Ruangkit/NNP
      1 Robert/NNP
      1 Richard/NNP
      1 Randhawa/NNP
      1 Preecha/NNP
      1 Phi/NNP
      1 Pactolerin/NNP
      1 Norquist/NNP
      1 Noritake/NNP
      1 Moe/NNP
      1 Mike/NNP
      1 Meeks/NNP
      1 Masakazu/NNP
      1 Lin/NNP
      1 Leading/JJ
      1 Koyama/NNP
      1 Kernohan/NNP
      1 Keng-chi/NNP
      1 Kaplan/NNP
      1 Kamps/NNP
      1 Jyoti/NNP
      1 Jurong/NNP
      1 John/NNP
      1 here/RB
      1 Hendrik/NNP
      1 Greg/NNP
      1 golf/NN
      1 Ghei/NNP
      1 Gerry/NNP
      1 Gaurav/NNP
      1 from/IN
      1 final/JJ
      1 Eijiro/NNP
      1 David/NNP
      1 Daijo/NNP
      1 Cunning/NNP
      1 Craig/NNP
      1 Country/NNP
      1 Club/NNP
      1 Chalmers/NNP
      1 Burhmann/NNP
      1 Bransdon/NNP
      1 Boonchu/NNP
      1 Bma/NNP
      1 Aug/NNP
      1 at/IN
      1 Aaron/NNP
      1 76-70-71-69/NNP
      1 75-68-70-73/NNP
      1 73-72-69-72/NNP
      1 72-71-70-71/CD
      1 72-70-71-67/NNP
      1 72-69-73-70/NNP
      1 71-75-68-67/CD
      1 71-70-72-66/NNP
      1 71-70-67-72/NNP
      1 70-73-69-72/NNP
      1 70-72-73-71/NNP
      1 70-72-73-71/CD
      1 70-70-71-72/NNP
      1 70-70-71-69/CD
      1 70-68-68-70/CD
      1 69-71-73-71/NNP
      1 69-70-72-68/CD
      1 68-76-72-69/CD
      1 68-73-71-73/NNP
      1 68-67-69-71/CD
      1 286/CD
      1 285/CD
      1 284/CD
      1 281/CD
      1 280/CD
      1 27/CD
      1 279/CD
      1 276/CD
      1 275/CD
      1 :/:
