      5 dollars/NNS
      4 ,/,
      3 U.S./NNP
      3 to/TO
      3 Kong/NNP
      3 in/IN
      3 Hong/NNP
      3 HK/NNP
      2 up/RP
      2 today/NN
      2 The/DT
      2 the/DT
      2 price/NN
      2 one/CD
      2 of/IN
      2 gold/JJ
      2 at/IN
      2 a/DT
      2 ./.
      1 went/VBD
      1 Up/IN
      1 troy/JJ
      1 tael/JJ
      1 s/JJ
      1 Sang/NNP
      1 rate/NN
      1 Price/NNP
      1 previous/JJ
      1 '/POS
      1 Po/NNP
      1 ounce/NN
      1 major/JJ
      1 is/VBZ
      1 Gold/NNP
      1 gold/NN
      1 from/IN
      1 exchange/NN
      1 equivalent/JJ
      1 eight/CD
      1 dollar/NN
      1 dealers/NNS
      1 close/VB
      1 close/NN
      1 Bank/NNP
      1 against/IN
      1 according/VBG
      1 7.7830/CD
      1 280.42/CD
      1 2,600/CD
      1 0.85/VBG
