     14 of/IN
     12 the/DT
     10 ,/,
      8 ./.
      7 in/IN
      6 Myanmar/NNP
      5 to/TO
      4 hectares/NNS
      4 dams/NNS
      4 been/VBN
      4 and/CC
      3 's/POS
      3 percent/NN
      3 million/CD
      3 have/VBP
      2 which/WDT
      2 total/JJ
      2 is/VBZ
      2 irrigating/VBG
      2 has/VBZ
      2 government/NN
      2 farmland/NN
      2 country/NN
      2 built/VBN
      2 Agriculture/NNP
      2 a/DT
      2 13/CD
      2 123/JJ
      1 Years/NNS
      1 years/NNS
      1 With/IN
      1 when/WRB
      1 were/VBD
      1 water/NN
      1 value/NN
      1 U.S./NNP
      1 up/RP
      1 under/IN
      1 Tuesday/NNP
      1 total/NN
      1 took/VBD
      1 time/NN
      1 through/IN
      1 them/PRP
      1 The/DT
      1 stations/NNS
      1 so/RB
      1 since/IN
      1 set/VBN
      1 sector/NN
      1 -RRB-/-RRB-
      1 river-pumped/JJ
      1 put/VBN
      1 product/NN
      1 produce/VB
      1 priority/NN
      1 present/JJ
      1 '/POS
      1 population/NN
      1 over/RP
      1 order/NN
      1 office/NN
      1 number/NN
      1 nation/NN
      1 mostly/RB
      1 more/JJR
      1 Ministry/NNP
      1 Mandalay/NNP
      1 mainstay/NN
      1 Magway/NNP
      1 -LRB-/-LRB-
      1 lie/VBP
      1 late/RB
      1 land/NN
      1 Kyats/NNP
      1 its/PRP$
      1 Irrigation/NNP
      1 irrigation/NN
      1 gross/JJ
      1 giving/VBG
      1 for/IN
      1 food/NN
      1 feed/VB
      1 far/RB
      1 export/NN
      1 enough/JJ
      1 economy/NN
      1 domestic/JJ
      1 dollars/NNS
      1 divisions/NNS
      1 development/NN
      1 Dams/NNP
      1 cultivated/VBG
      1 cultivable/JJ
      1 crops/NNS
      1 cost/NN
      1 Builds/NNP
      1 brought/VBN
      1 billion/CD
      1 Besides/IN
      1 Bago/NNP
      1 at/IN
      1 As/IN
      1 are/VBP
      1 Altogether/RB
      1 agriculture/NN
      1 addition/NN
      1 accounts/VBZ
      1 according/VBG
      1 9.315/CD
      1 81,000/CD
      1 68/CD
      1 688,500/CD
      1 52-million/JJ
      1 40.49/CD
      1 37/CD
      1 261/CD
      1 25/CD
      1 253/CD
      1 19/CD
      1 1988/CD
      1 18.225/CD
      1 123/VBD
      1 123/NNP
      1 115/NNP
