      8 \//CD
      2 Thursday/NNP
      2 \//NNS
      2 \//NNP
      2 Dollar/NNP
      2 8005/CD
      2 3.7995/CD
      1 Yen/NN
      1 Wednesday/NNP
      1 U.S./NNP
      1 The/DT
      1 the/DT
      1 Singapore/NNP
      1 -RRB-/-RRB-
      1 ringgit/NN
      1 Rates/VBN
      1 rates/NNS
      1 Pound/NNP
      1 Mark/NNP
      1 Malaysia/NNP
      1 Malaysian/JJ
      1 LUMPUR/NNP
      1 -LRB-/-LRB-
      1 KUALA/NNP
      1 Japanese/JJ
      1 in/IN
      1 here/RB
      1 German/NNP
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 EURO/CD
      1 closing/VBG
      1 British/NNP
      1 are/VBP
      1 April/NNP
      1 against/IN
      1 6.1434/CD
      1 6.1294/CD
      1 4.0563/CD
      1 4.0298/CD
      1 3.1942/CD
      1 3.1886/CD
      1 29/CD
      1 2385/CD
      1 2372/CD
      1 2.2366/CD
      1 2.2353/CD
      1 2.0736/CD
      1 2.0596/CD
      1 1964/CD
      1 1907/CD
      1 1488/CD
      1 1348/CD
      1 100/CD
      1 0751/CD
      1 0613/CD
      1 0593/NNP
      1 0316/CD
      1 :/:
      1 ,/,
