      3 morning/NN
      3 ./.
      2 The/DT
      2 Kong/NNP
      2 Hong/NNP
      1 Wednesday/NNP
      1 was/VBD
      1 Wall/NNP
      1 trade/VBP
      1 trade/NN
      1 to/TO
      1 Thursday/NNP
      1 the/DT
      1 Street/NNP
      1 shares/NNS
      1 share/NN
      1 Seng/NNP
      1 said/VBD
      1 public/JJ
      1 prices/NNS
      1 points/NNS
      1 percent/NN
      1 on/IN
      1 of/IN
      1 market/NN
      1 key/JJ
      1 in/IN
      1 inflows/NNS
      1 index/NN
      1 holiday/NN
      1 higher/RBR
      1 higher/JJR
      1 Hang/NNP
      1 gains/NNS
      1 gained/VBD
      1 funds/NNS
      1 fresh/JJ
      1 for/IN
      1 following/VBG
      1 dealers/NNS
      1 close/VB
      1 close/JJ
      1 closed/VBN
      1 closed/VBD
      1 at/IN
      1 and/CC
      1 a/DT
      1 212.33/CD
      1 1.8/CD
      1 11,709.91/CD
      1 ,/,
