     17 the/DT
     11 ./.
     11 ,/,
      8 to/TO
      8 in/IN
      7 from/IN
      6 against/IN
      5 The/DT
      5 of/IN
      4 Wednesday/NNP
      4 that/IN
      4 marks/NNS
      4 dollar/NN
      4 at/IN
      4 and/CC
      3 yen/NNS
      3 yen/NN
      3 US/NNP
      3 major/JJ
      3 German/JJ
      3 day/NN
      3 currencies/NNS
      3 close/NN
      2 will/MD
      2 was/VBD
      2 up/RB
      2 trading/NN
      2 trade/NN
      2 's/POS
      2 said/VBD
      2 Renfer/NNP
      2 previous/JJ
      2 pounds/NNS
      2 policy/NN
      2 monetary/JJ
      2 Japan/NNP
      2 its/PRP$
      2 greenback/NN
      2 francs/NNS
      2 earlier/RBR
      2 down/RB
      2 but/CC
      2 as/IN
      2 an/DT
      2 Against/IN
      2 after/IN
      2 a/DT
      2 active/JJ
      1 York/NNP
      1 would/MD
      1 worth/JJ
      1 worth/IN
      1 with/IN
      1 were/VBD
      1 weekend/NN
      1 weakened/VBD
      1 Washington/NNP
      1 unconcerned/JJ
      1 Traders/NNS
      1 traders/NNS
      1 Trade/NNP
      1 Tom/NNP
      1 Thursday/NNP
      1 throughout/IN
      1 threshold/NN
      1 their/PRP$
      1 talks/NNS
      1 take/VB
      1 Swiss/JJ
      1 surpassing/VBG
      1 sufficiently/RB
      1 strong/JJ
      1 sterling/VBN
      1 sought/VBN
      1 slower/NNP
      1 slowdown/NN
      1 sharply/RB
      1 serious/JJ
      1 seemed/VBD
      1 sanctions/NNS
      1 -RRB-/-RRB-
      1 rose/VBD
      1 rises/NNS
      1 rise/NN
      1 Representative/NNP
      1 relaxation/NN
      1 reduce/VB
      1 recovery/NN
      1 profited/VBD
      1 producer/NN
      1 prices/NNS
      1 price/NN
      1 possible/JJ
      1 positions/NNS
      1 p.m./NN
      1 percent/NN
      1 overnight/RB
      1 over/IN
      1 ounce/NN
      1 or/CC
      1 officials/NNS
      1 not/RB
      1 New/NNP
      1 Most/JJS
      1 Montreal/NNP
      1 measures/NNS
      1 meanwhile/RB
      1 mark/NN
      1 -LRB-/-LRB-
      1 lost/VBD
      1 losses/NNS
      1 long-lasting/JJ
      1 limit/VB
      1 late/JJ
      1 justify/VB
      1 it/PRP
      1 interest-rate/JJ
      1 inflation/NN
      1 imminent/JJ
      1 huge/JJ
      1 hold/VB
      1 here/RB
      1 he/PRP
      1 growth/NN
      1 Gold/NNP
      1 GMT/NN
      1 gained/VBD
      1 French/JJ
      1 foreign/JJ
      1 following/VBG
      1 European/JJ
      1 economists/NNS
      1 economic/JJ
      1 dollars/NNS
      1 Dollar/NN
      1 deficit/NN
      1 cut/NN
      1 cover/VB
      1 concrete/JJ
      1 collapse/NN
      1 closing/NN
      1 climbed/VBD
      1 cents/NNS
      1 by/IN
      1 bilateral/JJ
      1 be/VB
      1 believe/VBP
      1 began/VBD
      1 bay/NN
      1 Bank/NNP
      1 auto/NN
      1 At/IN
      1 April/NNP
      1 announcement/NN
      1 announced/VBD
      1 alluded/VBD
      1 added/VBD
      1 abandonment/NNP
      1 86.15/CD
      1 85.65/CD
      1 83.90/CD
      1 5.0355/CD
      1 4.8755/CD
      1 4:45/CD
      1 383.50/CD
      1 2045/CD
      1 1.4355/CD
      1 1.4340/CD
      1 1.4225/CD
      1 1.3884/CD
      1 1.1960/CD
      1 1.1495/CD
      1 10/CD
      1 0.6398/CD
      1 0.6307/CD
      1 0.5/CD
      1 :/:
