     20 in/IN
     20 ./.
     19 of/IN
     18 dollars/NNS
     18 ,/,
     17 the/DT
     16 U.S./NNP
     16 to/TO
     12 and/CC
     12 a/DT
     11 billion/CD
      9 May/NNP
      9 deficit/NN
      7 percent/NN
      7 oil/NN
      6 with/IN
      6 The/DT
      5 trade/NN
      5 sales/NNS
      5 million/CD
      5 has/VBZ
      5 for/IN
      4 since/IN
      4 record/NN
      4 imports/NNS
      4 have/VBP
      4 from/IN
      4 by/IN
      3 year/NN
      3 their/PRP$
      3 that/IN
      3 than/IN
      3 prices/NNS
      3 months/NNS
      3 higher/JJR
      3 goods/NNS
      3 farmers/NNS
      3 exports/NNS
      3 crude/JJ
      3 companies/NNS
      3 autos/NNS
      3 as/IN
      3 1998/CD
      2 world/NN
      2 up/RB
      2 this/DT
      2 strong/JJ
      2 's/POS
      2 sharply/RB
      2 said/VBD
      2 running/VBG
      2 Rising/VBG
      2 reflecting/VBG
      2 producers/NNS
      2 price/NN
      2 on/IN
      2 more/JJR
      2 level/NN
      2 last/JJ
      2 jumped/VBD
      2 is/VBZ
      2 imported/VBN
      2 high/NN
      2 highest/JJS
      2 five/CD
      2 fell/VBD
      2 farm/NN
      2 Europe/NNP
      2 economy/NN
      2 economic/JJ
      2 drop/NN
      2 Department/NNP
      2 demand/NN
      2 consumer/NN
      2 commercial/JJ
      2 climbed/VBD
      2 bill/NN
      2 auto/NN
      2 April/NNP
      2 aircraft/NN
      2 5.3/CD
      2 2.2/CD
      2 1997/CD
      1 worst/JJS
      1 worry/NN
      1 while/IN
      1 which/WDT
      1 Western/NNP
      1 were/VBD
      1 volume/NN
      1 USA-made/JJ
      1 up/RP
      1 turmoil/NN
      1 Tuesday/NNP
      1 Trade/NNP
      1 tensions/NNS
      1 swelling/VBG
      1 Surges/NNP
      1 suffering/VBG
      1 still/RB
      1 steel/NN
      1 spending/NN
      1 So/IN
      1 soared/VBD
      1 smaller/JJR
      1 shrink/VB
      1 shrank/VBD
      1 shot/VBD
      1 shipments/NNS
      1 set/VBN
      1 services/NNS
      1 service/NN
      1 sending/VBG
      1 seen/VBN
      1 sector/NN
      1 second-highest/JJ
      1 sanctions/NNS
      1 rose/VBD
      1 robust/JJ
      1 rice/NN
      1 reported/VBD
      1 remained/VBN
      1 Record/NNP
      1 record/JJ
      1 recent/JJ
      1 rebounded/VBN
      1 rate/NN
      1 ranging/VBG
      1 protection/NN
      1 propelled/VBN
      1 products/NNS
      1 Prices/NNS
      1 post/VB
      1 parts/NNS
      1 overseas/JJ
      1 overall/JJ
      1 one-third/NN
      1 offset/VBP
      1 might/MD
      1 Mexico/NNP
      1 meat/NN
      1 Meanwhile/RB
      1 March/NNP
      1 Manufacturing/NNP
      1 manufacturers/NNS
      1 luxury/NN
      1 levels/NNS
      1 led/VBN
      1 late/JJ
      1 jump/NN
      1 July/NNP
      1 jobs/NNS
      1 Japan/NNP
      1 involving/VBG
      1 industries/NNS
      1 increase/NN
      1 included/VBD
      1 impose/VB
      1 Imported/JJ
      1 imbalance/NN
      1 However/RB
      1 growth/NN
      1 growing/VBG
      1 growers/NNS
      1 government/NN
      1 fuel/VB
      1 four/CD
      1 foreign/JJ
      1 forced/VBD
      1 flood/NN
      1 first/JJ
      1 financial/JJ
      1 far/RB
      1 fall/NN
      1 fact/NN
      1 European/JJ
      1 dropped/VBD
      1 down/RB
      1 disputes/NNS
      1 Deficit/NNP
      1 decline/NN
      1 December/NNP
      1 decade/NN
      1 cut/VBN
      1 crisis/NN
      1 cries/NNS
      1 corn/NN
      1 continued/VBN
      1 compete/VB
      1 Commerce/NNP
      1 Clinton/NNP
      1 cheaper/JJR
      1 But/CC
      1 but/CC
      1 boost/VB
      1 big/JJ
      1 biggest/JJS
      1 been/VBN
      1 beef/NN
      1 battered/VBN
      1 barrel/NN
      1 banana/NN
      1 at/IN
      1 are/VBP
      1 apple/NN
      1 Another/DT
      1 another/DT
      1 annual/JJ
      1 an/DT
      1 Analysts/NNS
      1 Also/RB
      1 all/DT
      1 administration/NN
      1 above/IN
      1 98.9/CD
      1 77.6/CD
      1 6/CD
      1 6.7/CD
      1 6.5/CD
      1 488,000/CD
      1 3.6/CD
      1 300/CD
      1 29/CD
      1 283/CD
      1 225/CD
      1 221/CD
      1 21.3/CD
      1 18.6/CD
      1 164.3/CD
      1 14.8/CD
      1 14.5/CD
      1 14.54/CD
      1 129/CD
      1 12.8/CD
      1 12.71/CD
      1 0.8/CD
