      4 ,/,
      2 the/DT
      2 stocks/NNS
      2 percent/NN
      2 Australian/JJ
      2 0.2/CD
      2 ./.
      1 were/VBD
      1 to/TO
      1 The/DT
      1 strong/JJ
      1 Stock/NNP
      1 's/POS
      1 share/NN
      1 sector/NN
      1 said/VBD
      1 rose/VBD
      1 prices/NNS
      1 points/NNS
      1 performances/NNS
      1 partially/RB
      1 ordinaries/JJ
      1 offset/VBN
      1 main/JJ
      1 in/IN
      1 indicator/NN
      1 index/NN
      1 higher/JJR
      1 gold/JJ
      1 gained/VBD
      1 from/IN
      1 Friday/NNP
      1 fall/NN
      1 Exchange/NNP
      1 energy/NN
      1 close/RB
      1 by/IN
      1 brokers/NNS
      1 banking/NN
      1 Australian/NNP
      1 and/CC
      1 all/RB
      1 after/IN
      1 a/DT
      1 6.0/CD
      1 2,423.7/CD
