      8 -RRB-/-RRB-
      8 -LRB-/-LRB-
      7 ,/,
      4 bt/NNP
      3 USA/NNP
      3 6-2/CD
      2 the/DT
      2 's/POS
      2 singles/JJ
      2 rd/NNP
      2 French/JJ
      2 Arg/NNP
      2 6-3/NN
      2 4th/JJ
      1 Zabaleta/NNP
      1 x6/NNPS
      1 x2/NNPS
      1 x18/NNPS
      1 x13/NNPS
      1 x11/NNPS
      1 Women/NNP
      1 Williams/NNP
      1 Venus/NNP
      1 tennis/NN
      1 Svk/NNP
      1 Sunday/NNP
      1 Spa/NNP
      1 seventh/JJ
      1 Seles/NNPS
      1 Rus/NNP
      1 Rubin/NNP
      1 Roland/NNP
      1 Results/NNS
      1 results/NNS
      1 PARIS/NNS
      1 Open/NNP
      1 Open/NN
      1 on/IN
      1 of/IN
      1 Monica/NNP
      1 Men/NNS
      1 Mariano/NNP
      1 June/NNP
      1 here/RB
      1 Hantuchova/NNP
      1 Garros/NNP
      1 from/IN
      1 Fernandez/NNP
      1 Elena/NNP
      1 Dementieva/NNP
      1 day/NN
      1 Daniela/NNP
      1 Corretja/NNP
      1 Clarisa/NNP
      1 Chanda/NNP
      1 at/IN
      1 Alex/NNP
      1 afp02/NNS
      1 7-5/NNP
      1 7-5/CD
      1 6-4/NN
      1 6-3/CD
      1 3-6/NN
      1 2/CD
      1 :/:
      1 -/:
