     11 the/DT
      8 ''/''
      8 ``/``
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      5 I/PRP
      4 a/DT
      3 you/PRP
      3 this/DT
      3 of/IN
      3 in/IN
      3 ./.
      3 ?/.
      3 !/.
      3 ,/,
      2 You/PRP
      2 working/VBG
      2 to/TO
      2 \*/SYM
      2 's/VBZ
      2 's/POS
      2 n't/RB
      2 my/PRP$
      2 'm/VBP
      2 man/NN
      2 just/RB
      2 it/PRP
      2 is/VBZ
      2 did/VBD
      2 am/VBP
      2 --/:
      1 your/PRP$
      1 would/MD
      1 Working/NNP
      1 will/MD
      1 Who/WP
      1 Weekend/NNP
      1 \*/VBZ
      1 \*/VBG
      1 tunes/NNS
      1 tune/NN
      1 triple/JJ
      1 town/NN
      1 Tons/NNS
      1 think/VB
      1 The/DT
      1 That/DT
      1 star/NN
      1 Spare/VB
      1 so/RB
      1 song/NN
      1 some/DT
      1 Sixteen/CD
      1 sample/NN
      1 Run/CD
      1 rockin/NN
      1 right/RB
      1 Republicans/NNPS
      1 refrain/NN
      1 recording/VBG
      1 president/NN
      1 '/POS
      1 Politics/NNS
      1 platform/NN
      1 Out/RB
      1 opener/NN
      1 on/RB
      1 only/JJ
      1 on/IN
      1 Of/IN
      1 Now/RB
      1 Not/RB
      1 \*/NN
      1 new/JJ
      1 musician/NN
      1 mega/JJ
      1 mean/VBP
      1 masterpiece/NN
      1 make/VB
      1 Macarena/NNP
      1 Love/NNP
      1 'll/MD
      1 liberal/NN
      1 Let/VBD
      1 Key/NN
      1 It/PRP
      1 \*/IN
      1 Iceland/NNP
      1 huge/JJ
      1 Here/RB
      1 hear/VB
      1 get/VB
      1 \*/FW
      1 future/JJ
      1 funkiest/JJ
      1 from/IN
      1 for/IN
      1 entire/JJ
      1 Dogs/NNS
      1 Dime/NNP
      1 Dedicated/NNP
      1 crooner/NN
      1 course/NN
      1 Convoy/VBZ
      1 Congressional/JJ
      1 CD/NN
      1 Can/MD
      1 can/MD
      1 candidate/NN
      1 Buy/VB
      1 Brother/NNP
      1 Born/CD
      1 be/VB
      1 audio/JJ
      1 And/CC
      1 America/NNP
      1 also/RB
      1 all/DT
      1 actually/RB
      1 :/:
