      5 the/DT
      4 at/IN
      3 ./.
      2 The/DT
      2 morning/NN
      2 market/NN
      2 be/VB
      2 as/IN
      1 yen/NNS
      1 would/MD
      1 was/VBD
      1 waits/VBZ
      1 US/NNP
      1 trading/VBG
      1 to/TO
      1 than/IN
      1 stood/VBD
      1 since/IN
      1 released/VBN
      1 on/IN
      1 of/IN
      1 more/JJR
      1 marks/NNS
      1 March/NNP
      1 London/NNP
      1 level/NN
      1 late/JJ
      1 job/NN
      1 Japanese/JJ
      1 its/PRP$
      1 It/PRP
      1 investors/NNS
      1 increases/NNS
      1 highest/JJS
      1 guessed/VBD
      1 ground/NN
      1 greenback/NN
      1 GMT/NN
      1 German/JJ
      1 gains/VBZ
      1 gained/VBD
      1 Friday/NNP
      1 for/IN
      1 foreign/JJ
      1 figures/VBZ
      1 figures/NNS
      1 expected/VBN
      1 exchange/NN
      1 end/NN
      1 employment/NN
      1 Dollar/NN
      1 dollar/NN
      1 currency/NN
      1 better/RBR
      1 also/RB
      1 against/IN
      1 91.10/CD
      1 1.2965/CD
      1 1230/CD
      1 10/CD
      1 ,/,
