      5 ,/,
      4 of/IN
      4 ./.
      3 the/DT
      3 Manila/NNP
      2 The/DT
      2 on/IN
      2 Island/NNP
      2 from/IN
      2 dead/NN
      2 Bus/NNP
      2 and/CC
      2 a/DT
      1 wife/NN
      1 were/VBD
      1 was/VBD
      1 Two/CD
      1 two/CD
      1 town/NN
      1 to/TO
      1 this/DT
      1 Ten/NNP
      1 southeast/NN
      1 sharp/JJ
      1 Samar/NNP
      1 said/VBD
      1 -RRB-/-RRB-
      1 route/NN
      1 reported/VBD
      1 police/NNS
      1 Philtranco/NNP
      1 people/NNS
      1 passengers/NNS
      1 others/NNS
      1 other/JJ
      1 operated/VBN
      1 one/CD
      1 officials/NNS
      1 near/IN
      1 Monday/NNP
      1 miles/NNS
      1 -LRB-/-LRB-
      1 Lines/NNPS
      1 Leyte/NNP
      1 kilometers/NNS
      1 killing/VBG
      1 injuring/VBG
      1 In/IN
      1 included/VBD
      1 for/IN
      1 en/IN
      1 Eight/CD
      1 early/JJ
      1 drivers/NNS
      1 Dead/NNP
      1 curve/NN
      1 Crash/NNP
      1 collided/VBD
      1 Ciudad/NNP
      1 children/NNS
      1 by/IN
      1 Bus/NN
      1 bus/NN
      1 buses/NNS
      1 bound/VBN
      1 about/RB
      1 620/CD
      1 385/CD
      1 15/CD
      1 10/CD
