      5 ,/,
      4 the/DT
      4 ./.
      3 said/VBD
      3 inflation/NN
      3 for/IN
      2 years/NNS
      2 will/MD
      2 was/VBD
      2 percent/NN
      2 of/IN
      2 lowest/JJS
      2 Llach/NNP
      2 in/IN
      2 economic/JJ
      2 be/VB
      2 as/IN
      2 Argentina/NNP
      2 40/CD
      1 year/NN
      1 when/WRB
      1 were/VBD
      1 to/TO
      1 time/NN
      1 this/DT
      1 there/EX
      1 The/DT
      1 that/IN
      1 tax/NN
      1 Sunday/NNP
      1 stabilization/NN
      1 's/POS
      1 some/DT
      1 sees/VBZ
      1 seeks/VBZ
      1 secretary/NN
      1 rose/VBD
      1 rate/NN
      1 public/JJ
      1 program/NN
      1 prices/NNS
      1 President/NNP
      1 planning/NN
      1 planned/VBN
      1 pay/VB
      1 part/NN
      1 one/CD
      1 offficials/NNS
      1 no/DT
      1 Menem/NNP
      1 measures/NNS
      1 may/MD
      1 maintained/VBD
      1 low/NN
      1 likely/RB
      1 least/JJS
      1 last/JJ
      1 Juan/NNP
      1 its/PRP$
      1 into/IN
      1 increases/NNS
      1 government/NN
      1 fiscal/JJ
      1 down/RP
      1 dollars/NNS
      1 debt/NN
      1 continue/VB
      1 consumer/NN
      1 coming/VBG
      1 Carlos/NNP
      1 by/IN
      1 But/CC
      1 but/CC
      1 billion/CD
      1 between/IN
      1 austerity/NN
      1 at/IN
      1 and/CC
      1 adjustments/NNS
      1 3.8/CD
      1 3.7/CD
      1 3.6/CD
      1 1995/CD
      1 1994/CD
      1 1954/CD
      1 ''/''
      1 ``/``
