     11 in/IN
      9 ./.
      7 the/DT
      7 August/NNP
      7 a/DT
      7 ,/,
      6 The/DT
      5 percent/NN
      4 July/NNP
      4 from/IN
      4 dollars/NNS
      4 billion/CD
      3 to/TO
      3 sales/NNS
      3 said/VBD
      3 report/NN
      3 inventories/NNS
      3 business/NN
      3 at/IN
      3 0.4/CD
      2 year/NN
      2 up/RB
      2 that/IN
      2 seasonally/RB
      2 increase/NN
      2 figure/NN
      2 adjusted/JJ
      2 1.41/CD
      1 would/MD
      1 were/VBD
      1 was/VBD
      1 US/NNP
      1 U.S./NNP
      1 upward/RB
      1 Up/IN
      1 trimmed/VBD
      1 totaled/VBD
      1 today/NN
      1 this/DT
      1 take/VB
      1 surged/VBD
      1 straight/JJ
      1 stocks/NNS
      1 stockpiles/NNS
      1 slowed/VBD
      1 since/IN
      1 rose/VBD
      1 rise/NN
      1 revised/VBN
      1 reported/VBD
      1 ratio/NN
      1 rate/NN
      1 previous/JJ
      1 pace/NN
      1 %/NN
      1 months/NNS
      1 month/NN
      1 moderate/JJ
      1 means/VBZ
      1 March/NNP
      1 latest/JJS
      1 June/NNP
      1 jump/NN
      1 it/PRP
      1 inventory-to-sales/JJ
      1 Inventories/NNS
      1 gain/NN
      1 follows/VBZ
      1 fell/VBD
      1 exhaust/VB
      1 excess/JJ
      1 estimate/NN
      1 economy/NN
      1 earlier/RBR
      1 earlier/JJR
      1 Department/NNP
      1 crawl/NN
      1 Commerce/NNP
      1 Business/NNP
      1 Business/NN
      1 businesses/NNS
      1 biggest/JJS
      1 as/IN
      1 are/VBP
      1 an/DT
      1 and/CC
      1 Analysts/NNS
      1 also/RB
      1 after/IN
      1 added/VBD
      1 accumulating/VBG
      1 969.1/CD
      1 964.9/CD
      1 686.1/CD
      1 675.8/CD
      1 1994/CD
      1 17th/JJ
      1 1.5/CD
      1 1.43/CD
      1 0.5/CD
      1 0.3/JJ
