     13 the/DT
     11 ,/,
      6 percent/NN
      6 ./.
      5 of/IN
      5 for/IN
      4 to/TO
      4 2000/CD
      3 will/MD
      3 Ukraine/NNP
      3 rate/NN
      3 in/IN
      3 inflation/NN
      3 hryvina/NN
      3 growth/NN
      3 and/CC
      3 a/DT
      2 year/NN
      2 would/MD
      2 U.S./NNP
      2 reserve/NN
      2 one/CD
      2 its/PRP$
      2 In/IN
      2 government/NN
      2 GDP/NNP
      2 foreign/JJ
      2 February/NNP
      2 dollars/NNS
      2 dollar/NN
      2 by/IN
      2 billion/CD
      2 5/CD
      2 1/CD
      1 witness/VB
      1 with/IN
      1 Wednesday/NNP
      1 Ukrainian/JJ
      1 twice/RB
      1 this/DT
      1 The/DT
      1 that/IN
      1 than/IN
      1 targeted/JJ
      1 stands/VBZ
      1 's/POS
      1 saying/VBG
      1 said/VBD
      1 released/VBN
      1 registered/VBD
      1 readjusted/JJ
      1 raising/VBG
      1 product/NN
      1 price/NN
      1 Percent/NN
      1 now/RB
      1 nearly/RB
      1 months/NNS
      1 Ministry/NNP
      1 ministry/NN
      1 lower/JJR
      1 less/JJR
      1 increase/VB
      1 hit/VB
      1 higher/JJR
      1 had/VBD
      1 Growth/NN
      1 gross/JJ
      1 GDP/VBG
      1 from/IN
      1 four/CD
      1 forecast/VBN
      1 Forecasts/VBZ
      1 forecast/NN
      1 first/JJ
      1 figures/NNS
      1 figure/NN
      1 end/NN
      1 Economy/NNP
      1 economic/JJ
      1 domestic/JJ
      1 devalued/VBN
      1 current/JJ
      1 currency/NN
      1 country/NN
      1 By/IN
      1 be/VB
      1 at/IN
      1 anticipated/VBN
      1 announced/VBD
      1 an/DT
      1 amount/VB
      1 according/VBG
      1 6.2/CD
      1 60/CD
      1 5.4/CD
      1 2/LS
      1 2/CD
      1 1999/CD
      1 18.5/CD
      1 1.75/CD
      1 15.9/CD
