     16 ,/,
     11 the/DT
      9 a/DT
      7 ./.
      6 percent/NN
      6 million/CD
      6 is/VBZ
      6 in/IN
      5 to/TO
      5 shipments/NNS
      5 PC/NN
      5 of/IN
      4 with/IN
      4 units/NNS
      4 report/NN
      4 down/RB
      4 Corp./NNP
      3 that/IN
      3 market/NN
      3 Dell/NNP
      2 year/NN
      2 Worldwide/NNP
      2 there/EX
      2 said/VBD
      2 makers/NNS
      2 growth/NN
      2 from/IN
      2 earlier/RBR
      2 Computer/NNP
      2 April-June/JJ
      2 and/CC
      2 8.5/CD
      2 -/:
      1 year-on-year/JJ
      1 world/NN
      1 was/VBD
      1 value/NN
      1 U.S./NNP
      1 up/RB
      1 unlikely/JJ
      1 unless/IN
      1 United/NNP
      1 time/NN
      1 The/DT
      1 that/WDT
      1 sustained/JJ
      1 structure/NN
      1 stood/VBD
      1 States/NNPS
      1 slowing/VBG
      1 since/IN
      1 sign/NN
      1 Shipments/NNP
      1 -RRB-/-RRB-
      1 research/NN
      1 rate/NN
      1 Quarter/NNP
      1 quarter/NN
      1 products/NNS
      1 preliminary/JJ
      1 personal/JJ
      1 PCs/NNS
      1 PC/NNP
      1 Packard/NNP
      1 other/JJ
      1 only/JJ
      1 on/IN
      1 noted/VBD
      1 negative/JJ
      1 need/NN
      1 NEC/NNP
      1 Monday/NNP
      1 maker/NN
      1 major/JJ
      1 Machines/NNPS
      1 Ltd./NNP
      1 -LRB-/-LRB-
      1 Japan/NNP
      1 It/PRP
      1 International/NNP
      1 industrial/JJ
      1 increase/NN
      1 high/JJ
      1 Hewlett/NNP
      1 has/VBZ
      1 had/VBN
      1 global/JJ
      1 Gartner/NNP
      1 four/CD
      1 for/IN
      1 followed/VBN
      1 first/JJ
      1 firm/NN
      1 enjoyed/VBD
      1 economy/NN
      1 Down/NNP
      1 down/IN
      1 devise/VB
      1 dealing/VBG
      1 countries/NNS
      1 Co./NNP
      1 computers/NNS
      1 Compaq/NNP
      1 change/NN
      1 came/VBD
      1 By/IN
      1 by/IN
      1 Business/NNP
      1 blow/NN
      1 at/IN
      1 April-June/NNP
      1 affecting/VBG
      1 adding/VBG
      1 added/JJ
      1 achieve/VB
      1 according/VBG
      1 6.9/CD
      1 40/CD
      1 3/CD
      1 30.43/CD
      1 2.13/CD
      1 2.07/CD
      1 20.2/CD
      1 1.9/CD
      1 1986/CD
      1 14.4/JJ
      1 1.26/CD
