     26 ,/,
     16 -RRB-/-RRB-
     16 -LRB-/-LRB-
     11 ./.
     10 the/DT
      7 and/CC
      6 rd/NN
      6 has/VBZ
      6 a/DT
      5 to/TO
      5 of/IN
      5 in/IN
      5 Graf/NNP
      5 :/:
      4 Ger/NNP
      4 6-0/CD
      3 she/PRP
      3 one/CD
      3 Martinez/NNP
      3 is/VBZ
      3 6-4/NNS
      3 6-3/NNP
      3 6-1/CD
      2 year/NN
      2 won/VBN
      2 well/RB
      2 very/RB
      2 two/CD
      2 three/CD
      2 this/DT
      2 they/PRP
      2 The/DT
      2 Steffi/NNP
      2 Spa/NNP
      2 Semi-final/NN
      2 Sanchez/NNP
      2 rd/NNP
      2 on/IN
      2 number/NN
      2 not/RB
      2 nice/JJ
      2 match/NN
      2 lot/NN
      2 lost/VBN
      2 It/PRP
      2 her/PRP$
      2 games/NNS
      2 for/IN
      2 does/VBZ
      2 court/NN
      2 Conchita/NNP
      2 be/VB
      2 Arg/NNP
      2 Arantxa/NNP
      2 7-5/CD
      2 6-3/NNS
      2 6-3/CD
      2 6-1/NN
      2 5\/7/CD
      2 4th/JJ
      2 3rd/JJ
      2 2nd/JJ
      2 1st/NNP
      2 ''/''
      2 --/:
      2 ``/``
      1 yet/RB
      1 years/NNS
      1 x9/NNPS
      1 x8/NNPS
      1 x4/NNPS
      1 x2/NNPS
      1 x1/NNPS
      1 x11/NNPS
      1 would/MD
      1 winner/NN
      1 will/MD
      1 who/WP
      1 when/WRB
      1 we/PRP
      1 way/NN
      1 was/VBD
      1 victories/NNS
      1 vastly/RB
      1 uses/VBZ
      1 USA/NNP
      1 underestimate/VB
      1 tried/VBD
      1 title/NN
      1 times/NNS
      1 time/NN
      1 though/IN
      1 think/VBP
      1 there/RB
      1 their/PRP$
      1 Sung-Hee/NNP
      1 started/VBD
      1 stabbed/VBN
      1 's/POS
      1 Smashnova/NNP
      1 shared/VBD
      1 set/VBN
      1 set/NN
      1 Seles/NNS
      1 Sarah/NNP
      1 Sanchez-Vicario/NNP
      1 Sanchez-Vicario/JJ
      1 said/VBD
      1 Sabatine/NNP
      1 runs/VBZ
      1 Rubin/NNP
      1 Rome/NNP
      1 rivalry/NN
      1 rival/NN
      1 Reinstadler/NNP
      1 really/RB
      1 Quarter-final/NN
      1 Quarter-final/JJ
      1 position/NN
      1 '/POS
      1 play/VB
      1 players/NNS
      1 played/VBN
      1 Pitkowski/NNP
      1 piece/NN
      1 Petra/NNP
      1 Park/NNP
      1 overall/JJ
      1 n't/RB
      1 Navratilova\/Chris/NNPS
      1 Nathalie/NNP
      1 Monica/NNP
      1 mistakes/NNS
      1 meetings/NNS
      1 Martina/NNP
      1 make/VB
      1 maintain/VB
      1 looking/VBG
      1 long/JJ
      1 like/IN
      1 late/JJ
      1 Kor/NNP
      1 Kimiko/NNP
      1 Jpn/NNP
      1 it/PRP
      1 Ita/NNP
      1 Isr/NNP
      1 I/PRP
      1 In/IN
      1 Ines/NNP
      1 illness/NN
      1 Huber/NNP
      1 How/WRB
      1 Hamburg/NNP
      1 got/VBD
      1 Gorrochategui/NNP
      1 German/NNP
      1 Gabriela/NNP
      1 French/JJ
      1 Fra/NNP
      1 forward/RB
      1 fortunes/NNS
      1 former/JJ
      1 final/JJ
      1 fights/VBZ
      1 express/NNP
      1 Evert/NNP
      1 end/NN
      1 during/IN
      1 duels/NNS
      1 derailed/VBN
      1 Date/NNP
      1 consistent/JJ
      1 concede/VB
      1 competition/NN
      1 clay-court/JJ
      1 changing/VBG
      1 Chanda/NNP
      1 But/CC
      1 both/DT
      1 Berlin/NNP
      1 Begerow/NNP
      1 been/VBN
      1 because/IN
      1 Beate/NNP
      1 Baudone/NNP
      1 As/IN
      1 April/NNP
      1 apart/RB
      1 Anna/NNP
      1 Anke/NNP
      1 ago/RB
      1 against/IN
      1 again/RB
      1 ability/NN
      1 80s/NN
      1 7-5/NNP
      1 70s/NN
      1 6-7/NN
      1 6-7/CD
      1 6-3/NN
      1 6-3/JJ
      1 6-2/NNS
      1 6-1/NNP
      1 39/CD
      1 31/CD
      1 25-year-old/JJ
      1 24/CD
      1 23/CD
      1 1994/CD
      1 13/CD
      1 `/``
