     10 the/DT
      8 ./.
      6 to/TO
      6 of/IN
      5 ,/,
      4 's/POS
      4 LPGA/NNP
      4 in/IN
      3 with/IN
      3 second/JJ
      3 round/NN
      3 on/IN
      3 dollars/NNS
      3 course/NN
      3 Championship/NNP
      3 and/CC
      2 women/NNS
      2 We/PRP
      2 Webb/NNP
      2 two/CD
      2 Robbins/NNP
      2 're/VBP
      2 Rain/NN
      2 out/RP
      2 'll/MD
      2 is/VBZ
      2 golf/NN
      2 first/JJ
      2 fell/VBD
      2 at/IN
      2 after/IN
      2 a/DT
      2 ''/''
      2 ``/``
      1 won/VBN
      1 wiped/VBD
      1 will/MD
      1 who/WP
      1 we/PRP
      1 week/NN
      1 Wednesday/NNP
      1 washes/VBZ
      1 unplayable/JJ
      1 two-tenths/NNS
      1 TOur/NNP
      1 tournament/NN
      1 title/NN
      1 Thursday/NNP
      1 The/DT
      1 that/WDT
      1 than/IN
      1 sunny/JJ
      1 start/NN
      1 seeks/VBZ
      1 scheduled/JJ
      1 Saturday/NNP
      1 saturation/NN
      1 said/VBD
      1 reducing/VBG
      1 Rawls/NNP
      1 rain/NN
      1 quest/NN
      1 pushing/VBG
      1 point/NN
      1 pleased/VBN
      1 play/NN
      1 off/IN
      1 night/NN
      1 nice/JJ
      1 move/VB
      1 More/JJR
      1 million-dollar/NNS
      1 major/JJ
      1 lead/VB
      1 Kelly/NNP
      1 Karrie/NNP
      1 its/PRP$
      1 it/PRP
      1 inch/NN
      1 inches/NNS
      1 hottest/JJS
      1 Hopefully/RB
      1 holes/NNS
      1 history/NN
      1 here/RB
      1 has/VBZ
      1 golfers/NNS
      1 from/IN
      1 Friday/NNP
      1 forward/RB
      1 finishing/VBG
      1 field/NN
      1 event/NN
      1 earlier/RBR
      1 DuPont/NNP
      1 disappointed/VBN
      1 director/NN
      1 decision/NN
      1 cut/NN
      1 Country/NNP
      1 consecutive/JJ
      1 coming/VBG
      1 Club/NNP
      1 be/VB
      1 Betsy/NNP
      1 begin/VB
      1 Australia/NNP
      1 an/DT
      1 54/CD
      1 462,388/CD
      1 348,493/CD
      1 21-year-old/NN
      1 180,000/CD
      1 144/CD
      1 1.2/CD
