      8 the/DT
      6 to/TO
      4 in/IN
      3 of/IN
      3 ECOSOC/NNP
      3 a/DT
      3 ./.
      2 world/NN
      2 session/NN
      2 poverty/NN
      2 Council/NNP
      2 against/IN
      2 ,/,
      1 with/IN
      1 will/MD
      1 Ways/NNPS
      1 UN/NNP
      1 United/NNP
      1 turn/VB
      1 try/VB
      1 this/DT
      1 The/DT
      1 substantive/JJ
      1 's/POS
      1 speech/NN
      1 spear/NN
      1 Social/NNP
      1 -RRB-/-RRB-
      1 role/NN
      1 re/VB
      1 renaissance/NN
      1 President/NNP
      1 Poverty/NN
      1 political/JJ
      1 plan/NN
      1 Paolo/NNP
      1 out/RP
      1 order/NN
      1 opening/NN
      1 on/IN
      1 Nations/NNPS
      1 more/JJR
      1 Monday/NNP
      1 Meets/NNP
      1 meeting/NN
      1 -LRB-/-LRB-
      1 last/JJ
      1 July/NNP
      1 its/PRP$
      1 itself/PRP
      1 into/IN
      1 intention/NN
      1 In/IN
      1 industrialized/JJ
      1 his/PRP$
      1 here/RB
      1 heading/VBG
      1 global/JJ
      1 Fulci/NNP
      1 from/IN
      1 for/IN
      1 Fight/NN
      1 fight/NN
      1 establish/VB
      1 ECOSOC/NN
      1 Economic/NNP
      1 During/IN
      1 do/VB
      1 Discuss/NNP
      1 crusade/NN
      1 countries/NNS
      1 council/NN
      1 century/NN
      1 central/JJ
      1 carry/VB
      1 called/VBD
      1 began/VBD
      1 and/CC
      1 also/RB
      1 Against/IN
      1 affairs/NNS
      1 5/CD
      1 28/CD
      1 1999/CD
      1 ''/''
      1 -/:
      1 ``/``
