     40 ,/,
     20 ./.
      4 Spain/NNP
      3 United/NNP
      3 States/NNPS
      2 Thomas/NNP
      2 Sweden/NNP
      2 Netherlands/NNP
      2 Britain/NNP
      2 Australia/NNP
      1 Todd/NNP
      1 Tim/NNP
      1 the/DT
      1 tennis/NN
      1 's/VBZ
      1 Slovakia/NNP
      1 Siemerink/NNP
      1 Sampras/NNP
      1 Russia/NNP
      1 Rusedski/NNP
      1 Rios/NNPS
      1 Richard/NNP
      1 rankings/NNS
      1 Rankings/NNP
      1 Rafter/NNP
      1 points/NNS
      1 Pioline/NNP
      1 Philippoussis/NNPS
      1 Pete/NNP
      1 Patrick/NNP
      1 Moya/NNP
      1 Monday/NNP
      1 men/NNS
      1 Martin/NNP
      1 Mark/NNP
      1 Marcelo/NNP
      1 Mantilla/NNP
      1 leading/JJ
      1 -LCB-/-LRB-
      1 Latest/JJS
      1 latest/JJS
      1 Kucera/NNP
      1 Krajicek/NNP
      1 Karol/NNP
      1 Kafelnikov/NNP
      1 Johansson/NNP
      1 Jan/NNP
      1 Ivanisevic/NNP
      1 issued/VBN
      1 here/RB
      1 Henman/NNP
      1 Greg/NNP
      1 Goran/NNP
      1 France/NNP
      1 Following/NNS
      1 Felix/NNP
      1 Evgueni/NNP
      1 Enqvist/NNP
      1 dric/NN
      1 Croatia/NNP
      1 Costa/NNP
      1 Corretja/NNP
      1 C/NN
      1 Chile/NNP
      1 Carlos/NNP
      1 ATP/NNP
      1 ATP/NN
      1 are/VBP
      1 Andre/NNP
      1 Alex/NNP
      1 Albert/NNP
      1 Agassi/NNP
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 3,744/CD
      1 3,530/CD
      1 3,350/VBZ
      1 3,264/CD
      1 3,178/CD
      1 2/CD
      1 2,969/CD
      1 2,845/CD
      1 2,608/CD
      1 2,537/CD
      1 2,469/CD
      1 2,261/CD
      1 2,152/CD
      1 2,104/CD
      1 20/CD
      1 1/CD
      1 19/CD
      1 18/CD
      1 1,898/CD
      1 1,895/CD
      1 1,817/CD
      1 17/CD
      1 1,761/CD
      1 1,738/CD
      1 16/CD
      1 1,650/CD
      1 1,619/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 12/CD
      1 11/CD
      1 10/CD
      1 :/:
