     17 ./.
     15 ,/,
     14 the/DT
      8 to/TO
      8 said/VBD
      7 The/DT
      7 of/IN
      7 index/NN
      6 's/POS
      6 points/NNS
      6 percent/NN
      6 on/IN
      6 at/IN
      6 a/DT
      6 ''/''
      6 ``/``
      5 Wall/NNP
      5 Street/NNP
      5 :/:
      4 with/IN
      4 was/VBD
      4 share/NN
      4 prices/NNS
      4 in/IN
      4 higher/JJR
      4 for/IN
      4 by/IN
      4 and/CC
      3 Stock/NNP
      3 rose/VBD
      3 market/NN
      3 key/JJ
      3 interest/NN
      3 Index/NNP
      3 gains/NNS
      3 gained/VBD
      3 brokers/NNS
      2 Tokyo/NNP
      2 Times/NNP
      2 strong/JJ
      2 Straits/NNP
      2 stock/NN
      2 Singapore/NNP
      2 shares/NNS
      2 rally/NN
      2 other/JJ
      2 more/RBR
      2 line/NN
      2 late/JJ
      2 Kong/NNP
      2 issues/NNS
      2 Hong/NNP
      2 higher/RBR
      2 finish/VB
      2 Exchange/NNP
      2 ended/VBD
      2 Cycle/NNP
      2 closed/VBN
      2 Carriage/NNP
      2 broker/NN
      2 bourses/NNS
      2 Asian/JJ
      2 among/IN
      1 while/IN
      1 which/WDT
      1 uptrend/NN
      1 up/RP
      1 up/RB
      1 upbeat/JJ
      1 tumbling/VBG
      1 Tuesday/NNP
      1 trading/NN
      1 Topix/NNP
      1 Toop/NNP
      1 took/VBD
      1 This/DT
      1 there/EX
      1 their/PRP$
      1 that/WDT
      1 SYDNEY/NNP
      1 stocks/NNS
      1 staged/VBD
      1 some/DT
      1 SINGAPORE/NNP
      1 Seng/NNP
      1 selected/VBN
      1 securities/NNS
      1 Securities/NNP
      1 section/NN
      1 sales/NNS
      1 rise/VB
      1 rise/NN
      1 respond/VB
      1 region/NN
      1 reasons/NNS
      1 really/RB
      1 reaction/NN
      1 reacted/VBD
      1 rates/NNS
      1 pushed/VBN
      1 purchases/NNS
      1 PrimeEast/NNP
      1 positively/RB
      1 Philip/NNP
      1 overnight/RB
      1 outlook/NN
      1 ordinaries/JJ
      1 n't/RB
      1 no/DT
      1 Nikkei-225/JJ
      1 most/RBS
      1 mood/NN
      1 managers/NNS
      1 Malaysia/NNP
      1 maintain/VB
      1 main/JJ
      1 LUMPUR/NNP
      1 Ltd./NNP
      1 little/RB
      1 leading/JJ
      1 latest/JJ
      1 Lance/NNP
      1 KUALA/NNP
      1 KONG/NNP
      1 Jones/NNP
      1 Japanese/JJ
      1 It/PRP
      1 Investors/NNS
      1 investors/NNS
      1 institutions/NNS
      1 institutional/JJ
      1 In/IN
      1 Industrials/NNP
      1 Industrial/NNP
      1 indicator/NN
      1 Index/NN
      1 hunting/NN
      1 hunted/VBN
      1 house/NN
      1 HONG/NNP
      1 helped/VBD
      1 heavyweight/JJ
      1 heart/NN
      1 Hang/NNP
      1 generally/RB
      1 futures/NNS
      1 futures-led/JJ
      1 fund/NN
      1 from/IN
      1 following/VBG
      1 focussed/VBN
      1 first/JJ
      1 favourably/JJ
      1 exchange/NN
      1 Exchage/NNP
      1 Elsewhere/RB
      1 dragged/VBN
      1 down/RP
      1 domestic/JJ
      1 dollars/NNS
      1 disappointing/JJ
      1 director/NN
      1 did/VBD
      1 decidedly/RB
      1 dealers/NNS
      1 dealer/NN
      1 convincing/JJ
      1 closing/NN
      1 close/VB
      1 closed/VBD
      1 chips/NNS
      1 Cheng/NNP
      1 cents/NNS
      1 capped/VBD
      1 buying/NN
      1 But/CC
      1 but/CC
      1 buoyed/VBD
      1 broader/JJR
      1 blue/JJ
      1 blue-chip/JJ
      1 bit/RB
      1 BHP/NNP
      1 BHP/NN
      1 bargains/NNS
      1 bargain/NN
      1 Australian/NNP
      1 Australian/JJ
      1 as/IN
      1 Asia-Pacific/JJ
      1 are/VBP
      1 All-Singapore/NNP
      1 all/RB
      1 Allen/NNP
      1 all/DT
      1 after/IN
      1 accounts/VBZ
      1 527.15/CD
      1 5.1/CD
      1 3.58/CD
      1 357.32/CD
      1 30/CD
      1 2,255.9/CD
      1 2,111.68/CD
      1 20,559.59/CD
      1 1.8/CD
      1 17.65/CD
      1 1,560.23/CD
      1 13.50/CD
      1 13.23/CD
      1 11/CD
      1 11,223.62/CD
      1 11.02/CD
      1 0.7/CD
      1 0.6/CD
      1 0.2/CD
      1 0.1/CD
