     12 cents/NNS
      8 to/TO
      8 ,/,
      6 ./.
      4 Fletcher/NNP
      4 and/CC
      2 Zealand/NNP
      2 The/DT
      2 New/NNP
      2 million/CD
      2 Energy/NNP
      2 dollars/NNS
      2 closed/VBD
      2 at/IN
      2 4/CD
      2 490/CD
      1 with/IN
      1 were/VBD
      1 U.S./NNP
      1 up/RB
      1 unchanged/JJ
      1 turnover/NN
      1 Tower/NNP
      1 Thursday/NNP
      1 the/DT
      1 Telstra/NNP
      1 Telecom/NNP
      1 Stocks/NNS
      1 stocks/NNS
      1 sharemarket/NN
      1 -RRB-/-RRB-
      1 respectively/RB
      1 points/NNS
      1 Paper/NNP
      1 of/IN
      1 NZSE40/NN
      1 NZ/NNP
      1 Nathan/NNP
      1 -LRB-/-LRB-
      1 lost/VBD
      1 Lion/NNP
      1 leading/VBG
      1 Index/NN
      1 higher/RBR
      1 Higher/JJR
      1 higher/JJR
      1 here/RB
      1 gained/VBD
      1 Forests/NNP
      1 Finish/VBP
      1 ended/VBD
      1 each/DT
      1 Contact/NNP
      1 Building/NNP
      1 Auckland/NNP
      1 AMP/NNP
      1 Among/IN
      1 Airport/NNP
      1 a/DT
      1 890/CD
      1 6/CD
      1 65.6/CD
      1 5/CD
      1 55/CD
      1 3/CD
      1 344/CD
      1 2/CD
      1 281/CD
      1 262/CD
      1 25/CD
      1 21/CD
      1 210/CD
      1 2,025/CD
      1 1,991/CD
      1 133/CD
      1 133.7/CD
      1 12/CD
      1 1,005/CD
