     35 ./.
     20 -RRB-/-RRB-
     20 -LRB-/-LRB-
     15 ,/,
      6 France/NNP
      5 Italy/NNP
      3 Russia/NNP
      2 Spain/NNP
      2 18:36/CD
      1 Zulle/NNP
      1 Yates/NNP
      1 Vladimir/NNP
      1 Virenque/NNP
      1 Ugrumov/NNP
      1 Tonkov/NNP
      1 Thomas/NNP
      1 Switzerland/NNP
      1 Swart/JJ
      1 Stephens/NNS
      1 Sorensen/NNS
      1 Skibby/RB
      1 Selected/VB
      1 Rodriguez/NNP
      1 Roberto/NNP
      1 Riis/NNP
      1 Richard/NNP
      1 Poulnikov/NNP
      1 Piotr/NNP
      1 Peron/NNP
      1 Pellicioli/NNP
      1 Pavel/NNP
      1 Pascal/NNP
      1 Pantani/NNP
      1 Overall/CD
      1 Oscar/NNP
      1 Olano/NNP
      1 Nelson/NNP
      1 Miguel/NNP
      1 Marco/NNP
      1 Luc/NNP
      1 Lino/NNP
      1 Leblanc/NNP
      1 Lauritzen/NNS
      1 las/NNP
      1 Kvalsvoll/NNP
      1 Jean-Francois/NNP
      1 Ita/NNP
      1 it\/94/NNS
      1 Indurain/NNP
      1 hr/NN
      1 Hodge/NNS
      1 Hamburger/NNS
      1 Gianluca/NNP
      1 Elli/NNP
      1 de/FW
      1 Davy/NNP
      1 Cuevas/VBZ
      1 Conti/NNP
      1 Colombia/NNP
      1 Bortolami/NNP
      1 Bernard/NNP
      1 Banesto/NNP
      1 at/IN
      1 Armstrong/NNP
      1 Armand/NNP
      1 Andreu/NNS
      1 Andrea/NNP
      1 Anderson/NNP
      1 Alex/NNP
      1 ALBI/NNP
      1 Alberto/NNP
      1 Abraham/NNP
      1 9/CD
      1 96/CD
      1 8/CD
      1 88/CD
      1 85/CD
      1 8:35/CD
      1 8:02/CD
      1 7/CD
      1 77/CD
      1 7:56/CD
      1 74/CD
      1 6/CD
      1 69/CD
      1 63/CD
      1 62/CD
      1 5/CD
      1 57:43/CD
      1 56:38/CD
      1 55/CD
      1 55:53/CD
      1 53:57/CD
      1 52:54/CD
      1 50:46/CD
      1 4/CD
      1 48/CD
      1 45:38/CD
      1 40:10/CD
      1 3/CD
      1 35/CD
      1 34:29/CD
      1 2/CD
      1 26:03/CD
      1 22/CD
      1 20/CD
      1 20:41/CD
      1 1hr/NNS
      1 1/CD
      1 19/CD
      1 18/CD
      1 18:42/VBZ
      1 18:25/CD
      1 18:16/CD
      1 18:12/CD
      1 17/CD
      1 17:38/CD
      1 16/CD
      1 16:44/CD
      1 16:14/CD
      1 16:13/CD
      1 15/CD
      1 14/CD
      1 145/CD
      1 14:50/CD
      1 14:16/CD
      1 14:05/VBZ
      1 13/CD
      1 13:17/CD
      1 12/CD
      1 12:26/CD
      1 11/CD
      1 11:55/CD
      1 11:35/CD
      1 11:30/CD
      1 10/CD
