     10 ,/,
      7 the/DT
      5 of/IN
      4 to/TO
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      3 ./.
      2 Tennis/NNP
      2 Tarango/NNP
      2 on/IN
      2 in/IN
      2 Atlanta/NNP
      2 and/CC
      2 6-2/CD
      2 6-1/CD
      1 Woodruff/NNP
      1 who/WP
      1 Vanek/NNP
      1 used/VBD
      1 United/NNP
      1 Two-time/NNP
      1 takes/VBZ
      1 Stoltenberg/NNP
      1 Stefan/NNP
      1 States/NNPS
      1 seventh-seeded/JJ
      1 set/NN
      1 semi-finals/NNS
      1 Semi-finals/NNP
      1 seed/NN
      1 Republic/NNP
      1 quarter-final/NN
      1 overcame/VBD
      1 outclassed/VBD
      1 other/JJ
      1 On/IN
      1 Nicolas/NNP
      1 next/RB
      1 minutes/NNS
      1 Michael/NNP
      1 Massu/NNP
      1 Koubek/NNP
      1 just/RB
      1 Jiri/NNP
      1 Jeff/NNP
      1 Jason/NNP
      1 Ilie/NNP
      1 his/PRP$
      1 hard-fought/JJ
      1 half/NN
      1 Friday/NNP
      1 fourth/JJ
      1 first/JJ
      1 eliminated/VBD
      1 eighth-seeded/JJ
      1 edge/VB
      1 draw/NN
      1 Czech/JJ
      1 compatriot/JJ
      1 Chris/NNP
      1 Chile/NNP
      1 Chang/VBG
      1 Chang/NNP
      1 Chang/NN
      1 champion/NN
      1 Challenge/NNP
      1 beat/VB
      1 Austrian/JJ
      1 Australian/NNP
      1 another/DT
      1 Andrew/NNP
      1 American/NNP
      1 Advances/NNP
      1 advance/NN
      1 a/DT
      1 7-6/NNP
      1 7-6/NN
      1 7-6/CD
      1 7-4/CD
      1 7-3/NN
      1 7-3/CD
      1 6-4/CD
      1 56/CD
