     14 billion/CD
      9 ,/,
      8 the/DT
      8 ./.
      7 yen/NNS
      7 U.S./NNP
      7 -RRB-/-RRB-
      7 of/IN
      7 -LRB-/-LRB-
      7 dollars/NNS
      7 about/IN
      6 in/IN
      6 a/DT
      5 to/TO
      5 percent/NN
      5 November/NNP
      4 The/DT
      4 surplus/NN
      4 Japan/NNP
      4 and/CC
      4 account/NN
      3 year/NN
      3 services/NNS
      3 from/IN
      3 deficit/NN
      3 current/JJ
      2 up/RB
      2 trade/NN
      2 's/POS
      2 said/VBD
      2 Ministry/NNP
      2 In/IN
      2 increased/VBD
      2 imports/NNS
      2 goods/NNS
      2 earlier/RBR
      2 decline/NN
      2 91.8/CD
      1 years/NNS
      1 will/MD
      1 while/IN
      1 well/RB
      1 Wednesday/NNP
      1 transfers/NNS
      1 trading/NN
      1 tourism/NN
      1 three/CD
      1 that/IN
      1 that/DT
      1 Surplus/NNP
      1 service/NN
      1 sensitive/JJ
      1 rise/NN
      1 report/NN
      1 registered/VBD
      1 preliminary/JJ
      1 posted/VBD
      1 politically/RB
      1 Percent/NN
      1 other/JJ
      1 monetary/JJ
      1 ministry/NN
      1 merchandise/NN
      1 measures/VBZ
      1 made/VBD
      1 it/PRP
      1 investment/NN
      1 increase/NN
      1 including/VBG
      1 grew/VBD
      1 for/IN
      1 flow/NN
      1 Finance/NNP
      1 Exports/NNS
      1 exceed/VB
      1 down/RB
      1 declined/VBD
      1 Current/NNP
      1 consecutive/JJ
      1 certain/JJ
      1 before/RB
      1 balance/NN
      1 attributed/VBD
      1 as/RB
      1 as/IN
      1 almost/RB
      1 all/DT
      1 after/IN
      1 Account/NNP
      1 9.64/CD
      1 9.4/CD
      1 879.8/CD
      1 6.6/CD
      1 6.1/CD
      1 557.5/CD
      1 5.0/CD
      1 44.6/JJ
      1 4.19/CD
      1 4,093.3/CD
      1 368.9/CD
      1 30.78/CD
      1 2,844.6/CD
      1 2.77/CD
      1 21.4/CD
      1 1997/CD
      1 1996/CD
      1 187.6/CD
      1 1,282.3/CD
      1 1,248.7/CD
