     13 the/DT
      7 of/IN
      6 Colo/NNP
      6 ./.
      5 in/IN
      4 Cruzeiro/NNP
      3 scored/VBD
      3 Palhinha/NNP
      3 on/IN
      3 first/JJ
      3 and/CC
      3 ,/,
      2 to/TO
      2 Supercup/NNP
      2 leg/NN
      2 from/IN
      2 final/JJ
      2 Brazil/NNP
      2 Brazilian/JJ
      2 at/IN
      2 a/DT
      1 won/VBD
      1 with/IN
      1 will/MD
      1 victory/NN
      1 Velez/NNP
      1 tournament/NN
      1 three/CD
      1 third/JJ
      1 The/DT
      1 team/NN
      1 striker/NN
      1 Star/NNP
      1 South/NNP
      1 soccer/NN
      1 semi-finals/NNS
      1 Semi-final/NNP
      1 semi-final/JJ
      1 second/JJ
      1 score/NN
      1 Sarsfield/NNP
      1 play/VB
      1 pass/NN
      1 overwhelmed/VBD
      1 over/IN
      1 October/NNP
      1 minutes/NNS
      1 minute/NN
      1 match/NN
      1 lead/VB
      1 In/IN
      1 headers/NNS
      1 half/NN
      1 goals/NNS
      1 goal/NN
      1 fourth/JJ
      1 entered/VBD
      1 eleven/NN
      1 Defeats/NNP
      1 coming/VBG
      1 Chile/NNP
      1 Chilean/JJ
      1 Argentina/NNP
      1 an/DT
      1 American/NNP
      1 Ailton/NNP
      1 aggregate/JJ
      1 7th/NN
      1 72nd/JJ
      1 7-2/CD
      1 42nd/CD
      1 4-0/NNP
      1 4-0/JJ
      1 34th/CD
      1 3-2/CD
      1 30/CD
