      7 the/DT
      7 percent/NN
      7 of/IN
      6 ,/,
      4 and/CC
      4 ./.
      3 tourists/NNS
      2 period/NN
      2 number/NN
      2 in/IN
      2 from/IN
      2 by/IN
      1 year/NN
      1 went/VBD
      1 up/RB
      1 Tourist/NNP
      1 total/NN
      1 they/PRP
      1 The/DT
      1 Taiwan/NNP
      1 still/RB
      1 's/POS
      1 South/NNP
      1 same/JJ
      1 Rise/VBD
      1 rise/NN
      1 respectively/RB
      1 Republic/NNP
      1 reached/VBD
      1 over/IN
      1 other/JJ
      1 On/IN
      1 November/NNP
      1 neighboring/JJ
      1 months/NNS
      1 million/CD
      1 Macao/NNP
      1 Last/JJ
      1 last/JJ
      1 Korea/NNP
      1 Kong/NNP
      1 inland/JJ
      1 However/RB
      1 Hong/NNP
      1 hand/NN
      1 for/IN
      1 first/JJ
      1 During/IN
      1 decreased/VBD
      1 countries/NNS
      1 China/NNP
      1 Asian/NNP
      1 Arrivals/NNP
      1 areas/NNS
      1 a/DT
      1 accounted/VBD
      1 7.3/CD
      1 6.8/CD
      1 56.9/JJ
      1 43.4/CD
      1 22.9/JJ
      1 21.1/CD
      1 1998/CD
      1 11/CD
      1 11.3/JJ
      1 113.8/CD
