     22 the/DT
     17 ,/,
     13 ./.
     11 of/IN
      9 in/IN
      8 to/TO
      8 a/DT
      5 said/VBD
      5 his/PRP$
      5 he/PRP
      5 Chang/NNP
      5 and/CC
      4 was/VBD
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      4 Kong/NNP
      4 it/PRP
      4 Hong/NNP
      4 for/IN
      3 who/WP
      3 's/POS
      3 It/PRP
      3 is/VBZ
      3 Chang/NN
      3 American/NNP
      3 ''/''
      3 ``/``
      2 world/NN
      2 title/NN
      2 this/DT
      2 take/VB
      2 Sweden/NNP
      2 set/NN
      2 second/JJ
      2 Salem/NNP
      2 ranked/VBN
      2 play/VB
      2 Open/NNP
      2 on/IN
      2 one/CD
      2 Michael/NNP
      2 I/PRP
      2 him/PRP
      2 heat/NN
      2 have/VB
      2 first/JJ
      2 dlrs/NNS
      2 Diana/NNP
      2 but/CC
      2 Bjorkman/NNP
      2 Bjorkman/NN
      2 because/IN
      2 Australian/NNP
      1 years/NNS
      1 year/NN
      1 won/VBD
      1 with/IN
      1 Wins/NNP
      1 Wimbledon/NNP
      1 will/MD
      1 watching/VBG
      1 watches/VBZ
      1 visit/NN
      1 visited/VBD
      1 victory/NN
      1 upset/JJ
      1 United/NNP
      1 tournament/NN
      1 tough/JJ
      1 Top/JJ
      1 took/VBD
      1 Tommy/NNP
      1 times/NNS
      1 time/NN
      1 three-day/JJ
      1 three/CD
      1 third/JJ
      1 their/PRP$
      1 The/DT
      1 that/IN
      1 that/DT
      1 territory/NN
      1 taken/VBN
      1 Swede/NN
      1 's/VBZ
      1 support/NN
      1 Sunday/NNP
      1 strokes/NNS
      1 straight/JJ
      1 States/NNPS
      1 solid/JJ
      1 since/IN
      1 service/NN
      1 serve/NN
      1 served/VBD
      1 series/NN
      1 seeds/NNS
      1 seed/NN
      1 royal/NN
      1 quite/RB
      1 Princess/NNP
      1 play/NN
      1 Playing/VBG
      1 Philippoussis/NNP
      1 people/NNS
      1 part/NN
      1 overpowering/VBG
      1 overall/RB
      1 next/JJ
      1 net/JJ
      1 more/JJR
      1 million/CD
      1 me/PRP
      1 member/NN
      1 match/NN
      1 Mark/NNP
      1 makes/VBZ
      1 lot/NN
      1 lost/VBD
      1 lifetime/NN
      1 lead/NN
      1 Jonas/JJ
      1 John/NNP
      1 Jarryd/NNP
      1 hour/NN
      1 hot/JJ
      1 hoped/VBD
      1 Ho/NNP
      1 He/PRP
      1 heck/NN
      1 hearts/NNS
      1 have/VBP
      1 happy/JJ
      1 grass/NN
      1 got/VBN
      1 get/VBP
      1 games/NNS
      1 game/NN
      1 front/NN
      1 from/IN
      1 F/NN
      1 Fitzgerald/NNP
      1 first/RB
      1 fifth-seeded/JJ
      1 featured/VBD
      1 far/RB
      1 fans/NNS
      1 family/NN
      1 exquisite/JJ
      1 exciting/JJ
      1 European/JJ
      1 eighth/JJ
      1 eight/CD
      1 edging/VBG
      1 easier/JJR
      1 earnings/NNS
      1 do/VB
      1 doubles/JJ
      1 display/NN
      1 defied/VBD
      1 Defending/VBG
      1 dedicated/VBD
      1 could/MD
      1 collected/VBD
      1 Chinese-American/NN
      1 Champion/NNP
      1 Celsius/NNP
      1 career/NN
      1 by/IN
      1 broke/VBD
      1 British/JJ
      1 Britain/NNP
      1 breaks/NNS
      1 be/VB
      1 best/JJS
      1 before/IN
      1 beat/VBD
      1 baseline/NN
      1 at/IN
      1 as/IN
      1 Asia/NNP
      1 an/DT
      1 Anders/NNP
      1 am/VBP
      1 also/RB
      1 all-out/JJ
      1 all/DT
      1 ago/RB
      1 affected/VBN
      1 above/IN
      1 86/CD
      1 7-6/CD
      1 7-3/CD
      1 6-7/CD
      1 6.5/CD
      1 6-3/CD
      1 6-1/NN
      1 6-1/CD
      1 43,000/CD
      1 3-2/NN
      1 30-degree/JJ
      1 27th/JJ
      1 2-7/CD
      1 20th/JJ
      1 1-0/JJ
