     19 100/CD
      5 the/DT
      4 of/IN
      3 Franc/JJ
      3 Dollar/NNP
      2 The/DT
      2 's/POS
      2 RMB/NNP
      2 Rates/NNP
      2 price/NN
      2 Mark/NNP
      2 Market/NNP
      2 Krone/JJ
      2 is/VBZ
      2 in/IN
      2 Exchange/NNP
      2 Dollar/NN
      2 currencies/NNS
      2 convertible/JJ
      2 China/NNP
      2 against/IN
      2 10,000/CD
      2 ./.
      1 Yuan/NNP
      1 yuan/NN
      1 Yen/NNS
      1 U.S./NNP
      1 Units/NNP
      1 trading/NN
      1 this/DT
      1 Swiss/JJ
      1 Swedish/JJ
      1 Sterling/NNP
      1 Singapore/NNP
      1 S.F./NNP
      1 Schilling/JJ
      1 -RRB-/-RRB-
      1 R./NNP
      1 RMB/NN
      1 rates/NNS
      1 Price/NNP
      1 preceding/VBG
      1 Pounding/NNP
      1 People/NNS
      1 Pataca/NNP
      1 on/IN
      1 Norwegian/JJ
      1 morning/NN
      1 Middle/NNP
      1 middle/JJ
      1 market/NN
      1 Malaysian/NNS
      1 mainly/RB
      1 Macao/NNP
      1 -LRB-/-LRB-
      1 list/NN
      1 Lira/JJ
      1 Krona/JJ
      1 Japanese/JJ
      1 January/NNP
      1 Italian/JJ
      1 issued/VBN
      1 interbank/JJ
      1 Hongkong/NNP
      1 Guilder/JJ
      1 French/JJ
      1 following/NN
      1 Finnish/JJ
      1 exchange/NN
      1 ECU/NNP
      1 Dutch/JJ
      1 Deutsche/NNP
      1 day/NN
      1 Danish/JJ
      1 Currency/NNP
      1 closing/VBG
      1 Canadian/JJ
      1 by/IN
      1 Belgian/JJ
      1 BEIJING/NNP
      1 based/VBN
      1 Bank/NNP
      1 Austrian/JJ
      1 Australian/JJ
      1 a/DT
      1 Accounting/NNP
      1 8,565.20/CD
      1 844.10/CD
      1 78.01/CD
      1 654.85/CD
      1 638.94/CD
      1 598.55/CD
      1 580.14/CD
      1 550.08/JJ
      1 52.33/CD
      1 516.02/CD
      1 490.90/CD
      1 326.69/CD
      1 2,673.74/CD
      1 17/CD
      1 178.67/CD
      1 159.37/CD
      1 139.64/CD
      1 1,323.97/CD
      1 125.77/CD
      1 112.43/CD
      1 108.95/CD
      1 105.59/CD
      1 1,042.13/CD
      1 100,000/VBG
      1 ,/,
