      3 ./.
      3 ,/,
      3 --/:
      2 the/DT
      2 students/NNS
      2 's/POS
      2 on/IN
      2 Monday/NNP
      2 major/JJ
      2 Kenyan/NNP
      2 in/IN
      1 yesterday/NN
      1 withdrew/VBD
      1 were/VBD
      1 way/NN
      1 University/NNP
      1 unearthed/VBD
      1 to/TO
      1 today/NN
      1 The/DT
      1 Tanzania/NNP
      1 syndicate/NN
      1 =/SYM
      1 state/NN
      1 Standard/NNP
      1 smuggling/NN
      1 seven/CD
      1 running/VBG
      1 ruling/NN
      1 rioting/NN
      1 race/NN
      1 presidential/JJ
      1 Police/NNP
      1 police/NN
      1 people/NNS
      1 paving/VBG
      1 party/NN
      1 Opposition/NNP
      1 of/IN
      1 nnnn/NN
      1 newspapers/NNS
      1 news/NN
      1 Nation/NNP
      1 Mkapa/NNP
      1 leading/VBG
      1 Kenyatta/NNP
      1 Kenya/NNP
      1 items/NNS
      1 injured/VBN
      1 including/VBG
      1 head/NN
      1 GMT/NNP
      1 from/IN
      1 for/IN
      1 Following/NNP
      1 Fifteen/JJ
      1 enditem/VBP
      1 East/NNP
      1 Daily/NNP
      1 =/CD
      1 candidates/NNS
      1 between/IN
      1 Benjamin/NNP
      1 become/VB
      1 battles/NNS
      1 are/VBP
      1 and/CC
      1 All/DT
      1 African/NNP
      1 a/DT
      1 14/11/95/CD
      1 11140607/CD
      1 11140601/CD
      1 06:09/CD
      1 :/:
