      6 the/DT
      6 teachers/NNS
      5 of/IN
      4 ./.
      3 Zambia/NNP
      3 to/TO
      2 trained/VBN
      2 shortage/NN
      2 secondary/JJ
      2 schools/NNS
      2 school/NN
      2 said/VBD
      2 primary/JJ
      2 ministry/NN
      2 is/VBZ
      2 in/IN
      2 for/IN
      2 and/CC
      2 a/DT
      2 ,/,
      1 whose/WP$
      1 urban/JJ
      1 untrained/JJ
      1 trained/JJ
      1 today/NN
      1 Times/NNP
      1 there/EX
      1 The/DT
      1 that/IN
      1 than/IN
      1 Teachers/NNPS
      1 Sunday/NNP
      1 stand/VBP
      1 Sichalwe/NNP
      1 Shortage/NNP
      1 serve/VB
      1 Serious/NNP
      1 serious/JJ
      1 Secretary/NNP
      1 saying/VBG
      1 rural/JJ
      1 Reports/NNP
      1 reported/VBD
      1 recruit/JJ
      1 quoted/VBN
      1 Permanent/NNP
      1 only/RB
      1 official/NN
      1 numbers/NNS
      1 now/RB
      1 newspaper/NN
      1 more/JJR
      1 Ministry/NNP
      1 Kasanda/NNP
      1 It/PRP
      1 He/PRP
      1 has/VBZ
      1 hardship/NN
      1 forcing/VBG
      1 facing/VBG
      1 encourage/VB
      1 Education/NNP
      1 country/NN
      1 continuous/JJ
      1 awarded/VBN
      1 at/IN
      1 as/IN
      1 are/VBP
      1 areas/NNS
      1 allowance/NN
      1 about/RB
      1 about/IN
      1 9,000/CD
      1 7,600/CD
      1 6,000/CD
      1 38,500/CD
      1 15,000/CD
      1 ''/''
      1 ``/``
