     19 the/DT
     13 ,/,
     12 billion/CD
     10 at/IN
      9 ./.
      8 -RRB-/-RRB-
      8 of/IN
      8 -LRB-/-LRB-
      8 dollars/NNS
      8 dinars/NNS
      6 's/POS
      6 percent/NN
      6 and/CC
      5 budget/NN
      5 a/DT
      4 year/NN
      4 million/CD
      4 Jordan/NNP
      3 unemployment/NN
      3 to/TO
      3 that/DT
      3 over/IN
      3 for/IN
      3 by/IN
      2 The/DT
      2 that/IN
      2 social/JJ
      2 revenues/NNS
      2 rate/NN
      2 poverty/NN
      2 parliament/NN
      2 last/JJ
      2 in/IN
      2 increase/NN
      2 government/NN
      2 expenditures/NNS
      2 estimated/VBN
      2 economic/JJ
      2 deputies/NNS
      2 deficit/NN
      2 country/NN
      2 about/RB
      2 34/CD
      2 1997/CD
      1 youth/NN
      1 with/IN
      1 While/IN
      1 which/WDT
      1 voted/VBD
      1 U.S./NNP
      1 unsuccessful/JJ
      1 under/IN
      1 tourism/NN
      1 total/JJ
      1 this/DT
      1 they/PRP
      1 that/WDT
      1 structured/VBN
      1 stood/VBD
      1 state/NN
      1 stand/VBP
      1 spending/VBG
      1 speech/NN
      1 spare/VB
      1 solving/VBG
      1 services/NNS
      1 security/NN
      1 reforms/NNS
      1 reform/NN
      1 ranges/NNS
      1 problems/NNS
      1 Prime/NNP
      1 present/RB
      1 predicts/VBZ
      1 Poverty/NN
      1 population/NN
      1 plan/NN
      1 Percent/CD
      1 out/RB
      1 on/IN
      1 official/JJ
      1 now/RB
      1 no/DT
      1 Monetary/NNP
      1 Monday/NNP
      1 Minister/NNP
      1 Meanwhile/RB
      1 Majali/NNP
      1 Lower/NNP
      1 line/NN
      1 level/NN
      1 larger/JJR
      1 Jordanian/NNP
      1 is/VBZ
      1 issues/NNS
      1 International/NNP
      1 institutions/NNS
      1 In/IN
      1 infrastructure/NN
      1 independent/JJ
      1 increase/VBP
      1 increases/VBZ
      1 House/NNP
      1 health/NN
      1 has/VBZ
      1 Fund/NNP
      1 from/IN
      1 four-day/JJ
      1 foreign/JJ
      1 fiscal/JJ
      1 ever/RB
      1 envisages/VBZ
      1 efforts/NNS
      1 education/NN
      1 during/IN
      1 draft/NN
      1 Down/NNP
      1 Deputies/NNPS
      1 delivering/VBG
      1 Deficit/NNP
      1 decrease/NN
      1 debts/NNS
      1 debate/NN
      1 current/JJ
      1 confirmed/VBD
      1 compared/VBN
      1 commitment/NN
      1 claimed/VBD
      1 calculated/VBN
      1 blamed/VBD
      1 as/RB
      1 asked/VBD
      1 are/VBP
      1 approved/VBD
      1 Altogether/RB
      1 also/RB
      1 aggravated/VBN
      1 about/IN
      1 Abdul-Salam/NNP
      1 9.5/CD
      1 8.3/CD
      1 78/CD
      1 74/CD
      1 6.7/CD
      1 5/CD
      1 59/CD
      1 56/CD
      1 5.6/CD
      1 52/CD
      1 4/CD
      1 37/CD
      1 30/CD
      1 2.806/CD
      1 27/CD
      1 2.7/CD
      1 2.75/CD
      1 2.6/CD
      1 1998/NNP
      1 1998/CD
      1 1989/CD
      1 1.987/CD
      1 1.95/CD
      1 1.916/CD
      1 1.86/CD
      1 15/CD
