      8 the/DT
      6 ,/,
      4 yuan/NN
      4 up/RB
      4 percent/NN
      4 of/IN
      3 was/VBD
      3 trillion/CD
      3 industry/NN
      2 to/TO
      2 that/DT
      2 's/POS
      2 in/IN
      2 China/NNP
      2 by/IN
      2 a/DT
      2 7.6/CD
      2 ./.
      2 ;/:
      1 year/NN
      1 while/IN
      1 value/NN
      1 Tuesday/NNP
      1 three/CD
      1 tertiary/JJ
      1 terms/NNS
      1 statistics/NNS
      1 Statistics/NNP
      1 spokesman/NN
      1 secondary/JJ
      1 same/JJ
      1 -RRB-/-RRB-
      1 released/VBN
      1 reached/VBD
      1 quarters/NNS
      1 product/NN
      1 primary/JJ
      1 press/NN
      1 period/NN
      1 Percent/NN
      1 NBS/NNP
      1 NBS/NN
      1 National/NNP
      1 -LRB-/-LRB-
      1 last/JJ
      1 Grow/NNP
      1 gross/JJ
      1 GDP/NNP
      1 from/IN
      1 for/IN
      1 first/JJ
      1 domestic/JJ
      1 constant/JJ
      1 conference/NN
      1 Bureau/NNP
      1 billion/CD
      1 at/IN
      1 and/CC
      1 added/VBN
      1 According/VBG
      1 according/VBG
      1 9.3/CD
      1 869.9/CD
      1 7/CD
      1 6.7227/CD
      1 3.5537/CD
      1 2.5/CD
      1 2.2991/CD
