      5 Xinhua/NNP
      4 stock/NN
      3 index/NN
      2 to/TO
      2 the/DT
      2 's/POS
      2 points/NNS
      2 is/VBZ
      2 gained/VBD
      2 at/IN
      2 and/CC
      2 ./.
      2 ,/,
      1 while/IN
      1 which/WDT
      1 Up/IN
      1 University/NNP
      1 unitary/JJ
      1 Today/NNP
      1 The/DT
      1 Stock/NNP
      1 of/IN
      1 News/NNP
      1 national/JJ
      1 jointly/RB
      1 issued/VBN
      1 Information/NNP
      1 Index/NNP
      1 first/JJ
      1 finish/VB
      1 exponent/NN
      1 Economic/NNP
      1 designed/VBN
      1 Department/NNP
      1 close/VB
      1 China/NNP
      1 by/IN
      1 B/NN
      1 Beijing/NNP
      1 A/NNP
      1 Agency/NNP
      1 72.51/CD
      1 2.05/CD
      1 1.75/CD
      1 129.51/CD
