     19 ,/,
     16 ./.
     13 the/DT
     11 to/TO
      8 of/IN
      8 his/PRP$
      8 and/CC
      8 Abdulla/NNP
      5 meters/NNS
      5 ''/''
      5 ``/``
      4 was/VBD
      4 plane/NN
      4 in/IN
      4 he/PRP
      3 Turpan/NNP
      3 that/IN
      3 's/POS
      3 said/VBD
      3 planes/NNS
      3 I/PRP
      3 a/DT
      3 1/CD
      2 with/IN
      2 time/NN
      2 they/PRP
      2 spare/JJ
      2 not/RB
      2 No./NN
      2 long/RB
      2 it/PRP
      2 is/VBZ
      2 him/PRP
      2 height/NN
      2 can/MD
      2 But/CC
      2 at/IN
      2 2/CD
      1 yuan/NN
      1 years/NNS
      1 year/NN
      1 worried/VBD
      1 wings/NNS
      1 wing/NN
      1 wife/NN
      1 where/WRB
      1 when/WRB
      1 went/VBD
      1 welded/VBN
      1 weighs/VBZ
      1 very/RB
      1 Uygur/NNP
      1 Using/VBG
      1 up/RP
      1 under/IN
      1 tried/VBD
      1 trellis/NNS
      1 train/NN
      1 To/TO
      1 too/RB
      1 took/VBD
      1 throbbing/VBG
      1 this/DT
      1 The/DT
      1 than/IN
      1 Teacher/NNP
      1 summer/NN
      1 succeed/VB
      1 steel/NN
      1 station/NN
      1 speed/NN
      1 span/NN
      1 Space/NNP
      1 sovereignty/NN
      1 son/NN
      1 small/JJ
      1 skills/NNS
      1 simple/JJ
      1 sent/VBN
      1 scrap/NN
      1 science/NN
      1 scattered/VBN
      1 Says/VBZ
      1 satisfied/VBN
      1 salvage/NN
      1 -RRB-/-RRB-
      1 resumed/VBD
      1 reduce/VB
      1 reach/VB
      1 plastic/JJ
      1 pilot/NN
      1 persuading/VBG
      1 per/IN
      1 parts/NNS
      1 over/IN
      1 only/RB
      1 On/IN
      1 on/IN
      1 one/CD
      1 often/RB
      1 No./NNP
      1 National/NNP
      1 My/PRP$
      1 'm/VBP
      1 Museum/NNP
      1 much/RB
      1 mother/NN
      1 meter/NN
      1 material/NN
      1 make/VB
      1 maiden/JJ
      1 made/VBN
      1 made/VBD
      1 -LRB-/-LRB-
      1 Last/JJ
      1 last/JJ
      1 Kong/NNP
      1 kilometers/NNS
      1 kilograms/NNS
      1 Just/RB
      1 June/NNP
      1 July/NNP
      1 It/PRP
      1 iron/NN
      1 interest/NN
      1 interested/JJ
      1 In/IN
      1 hour/NN
      1 Hong/NNP
      1 His/PRP$
      1 himself/PRP
      1 higher/JJR
      1 heart/NN
      1 grape/JJ
      1 give/VB
      1 found/VBN
      1 for/IN
      1 foam/NN
      1 Fly/VB
      1 fly/VB
      1 flight/NN
      1 flew/VBD
      1 first/JJ
      1 finish/VB
      1 find/VB
      1 Feature/VB
      1 exercise/NN
      1 excitement/NN
      1 except/IN
      1 engine/NN
      1 elderly/JJ
      1 due/JJ
      1 dream/NN
      1 display/NN
      1 did/VBD
      1 decided/VBD
      1 dared/VBD
      1 dangerous/JJ
      1 crude/JJ
      1 country/NN
      1 could/MD
      1 cost/VB
      1 cost/NN
      1 contribute/VB
      1 climb/VB
      1 China/NNP
      1 children/NNS
      1 Can/MD
      1 by/IN
      1 but/CC
      1 built/VBN
      1 body/NN
      1 be/VB
      1 Believe/VB
      1 Beijing/NNP
      1 before/IN
      1 Ayixam/NNP
      1 Aviation/NNP
      1 At/IN
      1 as/RB
      1 as/IN
      1 arouse/VB
      1 are/VBP
      1 amateurish/JJ
      1 Although/IN
      1 also/RB
      1 all/PDT
      1 all/DT
      1 Ahat/NNP
      1 about/RB
      1 80/CD
      1 6.5/CD
      1 5/CD
      1 3,000/CD
      1 23/CD
      1 1997/CD
      1 190/CD
      1 15,000/CD
      1 120/CD
      1 11/CD
      1 11.7/CD
      1 10/CD
      1 100/CD
      1 '/''
      1 '/``
      1 :/:
