     12 4/CD
      5 3/CD
      4 5/CD
      3 the/DT
      3 Par/NNP
      2 Open/NNP
      2 course/NN
      2 British/NNP
      2 at/IN
      2 and/CC
      1 Yardage/NNP
      1 yardage/NN
      1 Total/IN
      1 St/NNP
      1 site/NN
      1 Royal/NNP
      1 Out/CC
      1 of/IN
      1 Lytham/NNP
      1 July/NNP
      1 In/IN
      1 Hole/NNP
      1 Golf/NNP
      1 for/IN
      1 Club/NNP
      1 Annes/NNP
      1 9/CD
      1 8/CD
      1 7/CD
      1 71/CD
      1 6/CD
      1 6,892/CD
      1 553/CD
      1 542/CC
      1 490/CD
      1 467/CD
      1 463/CD
      1 457/CD
      1 445/CD
      1 437/CD
      1 418/CD
      1 414/CD
      1 393/CD
      1 36/CD
      1 35/CD
      1 357/CD
      1 3,562/CD
      1 342/CD
      1 334/CD
      1 3,330/CD
      1 212/CD
      1 206/CD
      1 2/,
      1 1/CD
      1 198/CD
      1 18/CD
      1 18-21/CD
      1 17/CD
      1 16/CD
      1 164/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 12/CD
      1 125th/JJ
      1 11/CD
      1 10/CD
      1 :/:
      1 ,/,
      1 -/:
