     41 ,/,
     20 ./.
      5 Spain/NNP
      2 United/NNP
      2 Tour/NNP
      2 Thomas/NNP
      2 the/DT
      2 Sweden/NNP
      2 States/NNPS
      2 Britain/NNP
      2 Australia/NNP
      2 ATP/NNP
      1 Yevgeny/NNP
      1 world/NN
      1 Tim/NNP
      1 tennis/NN
      1 Switzerland/NNP
      1 Sergi/NNP
      1 Sampras/NNP
      1 Russia/NNP
      1 Rusedski/NNP
      1 Rios/NNPS
      1 Richard/NNP
      1 Republic/NNP
      1 rankings/NNS
      1 Rankings/NNPS
      1 Rafter/NNP
      1 points/NNS
      1 Philippoussis/NNPS
      1 Petr/NNP
      1 Pete/NNP
      1 Patrick/NNP
      1 PARIS/NNP
      1 on/IN
      1 October27/RB
      1 Netherlands/NNP
      1 Muster/NNP
      1 Moya/NNP
      1 Monday/NNP
      1 Monaco/NNP
      1 Michael/NNP
      1 Mark/NNP
      1 Marcelo/NNP
      1 Mantilla/NNP
      1 Kuerten/NNP
      1 Krajicek/NNP
      1 Korda/NNP
      1 Kafelnikov/NNP
      1 Jonas/NNP
      1 Ivanisevic/NNP
      1 issued/VBN
      1 in/IN
      1 Henman/NNP
      1 Gustavo/NNP
      1 Greg/NNP
      1 Goran/NNP
      1 Following/VBG
      1 Felix/NNP
      1 Enqvist/NNP
      1 Czech/NNP
      1 Croatia/NNP
      1 Costa/NNP
      1 Corretja/NNP
      1 Chile/NNP
      1 Chang/NNP
      1 Carlos/NNP
      1 by/IN
      1 Bruguera/NNP
      1 Brazil/NNP
      1 Bjorkman/NNP
      1 are/VBP
      1 Alex/NNP
      1 Albert/NNP
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 3,998/CD
      1 3,211/CD
      1 3,017/CD
      1 2/CD
      1 2,568/CD
      1 2,513/CD
      1 2,480/VBZ
      1 2,451/CD
      1 2,369/CD
      1 2,367/CD
      1 2,343/CD
      1 2,316/CD
      1 2,311/CD
      1 2,302/CD
      1 2,261/CD
      1 2,251/CD
      1 2,135/CD
      1 20/CD
      1 1/CD
      1 19/CD
      1 1,923/CD
      1 18/CD
      1 1,858/CD
      1 1,809/CD
      1 17/CD
      1 1,778/CD
      1 16/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 12/CD
      1 11/CD
      1 10/CD
      1 :/:
