      4 the/DT
      4 in/IN
      3 early/JJ
      3 ./.
      2 up/RB
      2 trading/NN
      2 The/DT
      2 of/IN
      2 London/NNP
      2 as/IN
      2 afternoon/NN
      1 were/VBD
      1 was/VBD
      1 Tuesday/NNP
      1 to/TO
      1 tiny/JJ
      1 then/RB
      1 them/PRP
      1 stocks/NNS
      1 stock/NN
      1 stand/VB
      1 slightly/RB
      1 session/NN
      1 recorded/VBD
      1 points/NNS
      1 most/JJS
      1 morning/NN
      1 market/NN
      1 made/VBN
      1 lost/VBD
      1 indicator/NN
      1 index/NN
      1 higher/JJR
      1 half/NN
      1 had/VBD
      1 Gilts/NNS
      1 gains/NNS
      1 gain/NN
      1 Footsie/NNP
      1 first/JJ
      1 continued/VBD
      1 by/IN
      1 but/CC
      1 at/IN
      1 a/DT
      1 3,720.1/CD
      1 1.7/CD
      1 ,/,
