     17 ,/,
     10 -RRB-/-RRB-
     10 -LRB-/-LRB-
      5 Lima/NNP
      4 the/DT
      4 Alianza/NNP
      4 0/NNP
      3 Sporting/NNP
      3 1/CD
      3 ./.
      2 to/TO
      2 Sport/NNP
      2 set/VB
      2 pace/NN
      2 of/IN
      2 Municipal/NNP
      2 Cristal/NNP
      2 Boys/NNPS
      2 90/CD
      2 75/CD
      2 3/CD
      2 2/CD
      1 win/VBP
      1 when/WRB
      1 visiting/VBG
      1 Villanueva/NNP
      1 Vera/NNP
      1 Varela/NNP
      1 Universitario/NNP
      1 Union/NNP
      1 top/NN
      1 they/PRP
      1 thew/NN
      1 Soto/NNP
      1 Solano/NNP
      1 Sipesa/NNP
      1 second-half/JJ
      1 scored/VBD
      1 San/NNP
      1 Saenz/NNP
      1 rivals/NNS
      1 Results/NNS
      1 Renot/NNP
      1 points/NNS
      1 Peruvian/JJ
      1 over/IN
      1 on/IN
      1 Nunes/NNP
      1 Minas/NNP
      1 Melgar/NNP
      1 Mannucci/NNP
      1 Leon/NNP
      1 Lara/NNP
      1 Julinho/NNP
      1 in/IN
      1 Huanuco/NNP
      1 home/NN
      1 Gonzales/NNP
      1 goals/NNS
      1 Garcia/NNP
      1 Fuentes/NNP
      1 Flores/NNP
      1 first/JJ
      1 FBC/NNP
      1 Ernesto/NNP
      1 Enrique/NNP
      1 Eliel/NNP
      1 eight/CD
      1 Dulanto/NNP
      1 Dolmo/NNP
      1 division/NN
      1 Deportivo/NNP
      1 de/IN
      1 Defensor/NNP
      1 Cumapa/NNP
      1 continue/VBP
      1 continued/VBD
      1 coming/VBG
      1 closest/JJS
      1 clear/JJ
      1 Cienciano/NNP
      1 Ciclista/NNP
      1 Centeno/NNP
      1 Castillo/NNP
      1 Carlos/IN
      1 Cardenas/NNP
      1 Cantero/NNP
      1 beat/VBD
      1 Aviles/NNP
      1 Aurich\/Canana/NNP
      1 Atletico/NNP
      1 all/PDT
      1 Agustin/NNP
      1 a/DT
      1 88/CD
      1 87/CD
      1 80/CD
      1 78/CD
      1 77/CD
      1 74/CD
      1 69/CD
      1 66/CD
      1 63/CD
      1 5/CD
      1 55/CD
      1 54/CD
      1 52/CD
      1 4/CD
      1 48/CD
      1 42/CD
      1 4-1/NNP
      1 3/NNP
      1 39/CD
      1 35/CD
      1 34/CD
      1 3-0/CD
      1 27/CD
      1 20-pen/NN
      1 16-pen/JJ
      1 11-pen/NN
      1 0/VBD
      1 0/CD
      1 :/:
      1 --/:
