     45 ,/,
     21 ./.
     16 :/:
     15 1/CD
      6 2/CD
      5 Czech/NNP
      4 Jamaica/NNP
      2 U.S./NNP
      2 Ukraine/NNP
      2 Ostrava/NNP
      2 of/IN
      2 Merlene/NNP
      2 jump/NNP
      2 Juliet/NNP
      2 Javelin/NNP
      2 hurdles/NNS
      2 Czech/JJ
      2 400m/NNS
      1 Zimbabwe/NNP
      1 Zelezny/CD
      1 Women/NNP
      1 Wilson/NNP
      1 vault/NNP
      1 Vala/NNP
      1 Triple/NNP
      1 Tomeckova/NNP
      1 the/DT
      1 Terrance/NNP
      1 steeplechase/VBP
      1 Shotput/NNP
      1 seconds/NNS
      1 Sarka/NNP
      1 Sanigova/NNP
      1 Russia/NNP
      1 Romania/NNP
      1 Romana/NNP
      1 Roger/NNP
      1 Results/NNS
      1 results/NNS
      1 Republic/NNP
      1 Qatar/NNP
      1 PRAGUE/NNP
      1 Pole/NNP
      1 Ottey/NNP
      1 on/IN
      1 Nikola/NNP
      1 Nigeria/NNP
      1 Miroslav/NNP
      1 Mihalcea/NNP
      1 meters/NNS
      1 Men/NN
      1 Menc/NNP
      1 Meet/NNP
      1 meeting/NN
      1 May/NNP
      1 Malina/NNP
      1 Libor/NNP
      1 Lenskaya/NNP
      1 leading/VBG
      1 Kipketer/NNP
      1 Kingdom/NNP
      1 Kenya/NNP
      1 Ken/NNP
      1 Kasparkova/NNP
      1 Jan/NNP
      1 Ismail/NNP
      1 Islael/NNP
      1 Irina/NNP
      1 international/JJ
      1 in/IN
      1 Inga/NNP
      1 Ibrahim/NNP
      1 High/NNP
      1 Harnden/NNP
      1 Gabriela/NNP
      1 Friday/NNP
      1 Frazer/NNP
      1 Following/VBG
      1 Flosadottir/NNP
      1 Discus/NNS
      1 Deji/NNP
      1 Cuthbert/NNP
      1 Campbell/NNP
      1 Bowen/NNP
      1 Biriyukuva/NNP
      1 Babakova/NNP
      1 athletics/NNS
      1 Athletics/NNP
      1 are/VBP
      1 Anna/NNP
      1 Aliu/NNP
      1 94.64/CD
      1 8:18.82/NNP
      1 61.20/NNP
      1 60.26/NNP
      1 51.73/CD
      1 51.01/CD
      1 45.96/CD
      1 45.40/CD
      1 4:20.78/CD
      1 4.00/CD
      1 3.90/CD
      1 31/CD
      1 3000m/NNS
      1 19.88/CD
      1 1.97/NNP
      1 1500m/NNS
      1 14.39/CD
      1 14.25/NNP
      1 13.54/NNP
      1 13.40/CD
      1 11.33/CD
      1 11.18/CD
      1 110m/JJ
      1 10.12/CD
      1 10.10/CD
      1 100m/NNS
      1 100m/JJ
      1 100-meter/NN
