     11 the/DT
     11 -RRB-/-RRB-
     11 -LRB-/-LRB-
      8 x/CD
      7 x/NN
      7 85/CD
      7 :/:
      6 3-1\/2/CD
      5 showing/VBG
      5 mm/NN
      5 ./.
      4 Text/JJ
      4 slug/NN
      4 of/IN
      4 ''/''
      4 ,/,
      3 in/IN
      3 Graphic/NNP
      3 GEN/NNP
      3 by/IN
      3 5/CD
      3 125/CD
      2 Wells/NNP
      2 Wednesday/NNP
      2 US/NNP
      2 on/IN
      2 NAM/NNP
      2 key/JJ
      2 GEN/VBP
      2 for/IN
      2 Fargo/NNP
      2 ECO/NNP
      2 data/NNS
      2 Chart/NNP
      2 available/JJ
      2 ASTRA/NNP
      2 and/CC
      2 a/DT
      2 70/CD
      2 55/CD
      2 41/CD
      2 40/CD
      2 33/CD
      2 3-1\/2/NN
      2 2-3\/4/NN
      2 2-1\/4/NN
      2 1/CD
      2 10\/17/CD
      2 10\/15/CD
      1 x/VBN
      1 x/NNS
      1 x/CC
      1 world/NN
      1 will/MD
      1 where/WRB
      1 US-march/NNP
      1 US-banks/NNP
      1 United/NNP
      1 trade/NN
      1 TOUR/NNP
      1 to/TO
      1 The/DT
      1 Tel/NNP
      1 television/NN
      1 talks/NNS
      1 take/VB
      1 TAKEOVER/NNP
      1 takeover/NN
      1 SURPLUS/NNP
      1 surplus/NN
      1 Sunday/NNP
      1 SUMMITS/NNP
      1 States/NNPS
      1 's/POS
      1 SPO/NNP
      1 SPACE/NNP
      1 satellite/NN
      1 rejected/VBD
      1 RECORD/NNP
      1 reception/NN
      1 put/VBN
      1 Prix/NNP
      1 place/NN
      1 PACIFIC/NNP
      1 Pacific/NNP
      1 Pacific-auto/CD
      1 overnight/JJ
      1 other/JJ
      1 orbit/NN
      1 Oct/NNP
      1 number/NN
      1 moved/VBN
      1 Moved/NNP
      1 Moslem/NNP
      1 months/NNS
      1 members/NNS
      1 main/JJ
      1 Louis/NNP
      1 leaders/NNS
      1 leader/NN
      1 launcher/NN
      1 last/JJ
      1 Jewish/JJ
      1 Japan-trade/NNP
      1 JAPAN/NNP
      1 Japan/NNP
      1 Japanese/JJ
      1 is/VBZ
      1 involved/VBN
      1 Interstate/NNP
      1 inches/NNS
      1 graphics/NNS
      1 Graphics/NNP
      1 graphic/NN
      1 Grand/NNP
      1 FRANCE/JJ
      1 following/JJ
      1 First/NNP
      1 fax/JJ
      1 Farrakhan/NNP
      1 F1/NNP
      1 earlier/RB
      1 due/JJ
      1 DE/NNP
      1 concerning/VBG
      1 circuit/NN
      1 churches/NNS
      1 CHURCHES/NNP
      1 call/NN
      1 BLACKS/NNP
      1 black/JJ
      1 bid/NN
      1 be/VB
      1 banks/NNS
      1 BANK/NNP
      1 ATTENDANCE/NNP
      1 as/IN
      1 Ariane/NNP
      1 area/NN
      1 Among/IN
      1 America/NNP
      1 all-black/JJ
      1 Aida/NNP
      1 AGE/NNP
      1 AFP/NNP
      1 additional/JJ
      1 9\/95/CD
      1 96/CD
      1 95/CD
      1 90/CD
      1 80/CD
      1 73/CD
      1 5-3\/4/CD
      1 52/CD
      1 46/CD
      1 4-1\/2/NN
      1 3-1\/4/NN
      1 1E/CD
      1 18/CD
      1 145/CD
      1 13/CD
      1 115/CD
      1 10-billion-dollar/JJ
      1 -/:
