      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      3 at/IN
      2 yen/NNS
      2 GMT/NN
      2 BC-Yen-Dollar/NNP
      1 Wednesday/NNP
      1 was/VBD
      1 U.S./NNP
      1 up/RB
      1 trading/VBG
      1 trading/NN
      1 TOKYO/NNP
      1 Tokyo/NNP
      1 The/DT
      1 the/DT
      1 p.m./RB
      1 on/IN
      1 market/NN
      1 from/IN
      1 Friday/NNP
      1 foreign/JJ
      1 exchange/NN
      1 dollar/NN
      1 a.m./NN
      1 afternoon/NN
      1 9:00/CD
      1 3:30/CD
      1 1.05/CD
      1 100.88/CD
      1 0630/CD
      1 0000/CD
      1 ./.
      1 ,/,
