      8 ,/,
      6 the/DT
      5 of/IN
      3 said/VBD
      3 no/DT
      3 ./.
      2 were/VBD
      2 there/EX
      2 -RRB-/-RRB-
      2 quake/NN
      2 or/CC
      2 northern/JJ
      2 -LRB-/-LRB-
      2 Japan/NNP
      2 earthquake/NN
      2 damage/NN
      2 casualties/NNS
      2 but/CC
      2 agency/NN
      1 which/WDT
      1 waves/NNS
      1 was/VBD
      1 tsunami/JJ
      1 Tokyo/NNP
      1 tidal/JJ
      1 The/DT
      1 struck/VBD
      1 Strong/JJ
      1 strong/JJ
      1 scale/NN
      1 Saturday/NNP
      1 rocked/VBD
      1 Richter/NNP
      1 reports/NNS
      1 police/NNS
      1 Pacific/NNP
      1 on/IN
      1 north/RB
      1 miles/NNS
      1 meteorological/JJ
      1 measuring/VBG
      1 located/VBN
      1 large/JJ
      1 kilometers/NNS
      1 jolts/NNS
      1 It/PRP
      1 in/IN
      1 GMT/NNP
      1 from/IN
      1 Friday/NNP
      1 fears/NNS
      1 epicenter/NN
      1 early/JJ
      1 at/IN
      1 areas/NNS
      1 and/CC
      1 a.m./RB
      1 A/DT
      1 744/CD
      1 6.6/CD
      1 2:24/CD
      1 1724/NNP
      1 1,200/CD
