     62 ,/,
     30 U.S./NNP
     30 dollars/NNS
     26 percent/NN
     24 up/RB
     20 million/CD
     20 ;/:
     12 ./.
     12 :/:
     10 total/NN
     10 imports/NNS
     10 exports/NNS
     10 billion/CD
     10 --/:
      4 up/IN
      4 percent/VBN
      2 The/DT
      2 the/DT
      2 's/POS
      2 down/RB
      2 China/NNP
      2 5/CD
      1 year-on-year/NN
      1 With/IN
      1 with/IN
      1 United/NNP
      1 Trade/NNP
      1 trade/NN
      1 to/TO
      1 Sweden/NNP
      1 Spain/NNP
      1 Russia/NNP
      1 provided/VBN
      1 partners/NNS
      1 Partners/NNPS
      1 of/IN
      1 Netherlands/NNPS
      1 major/JJ
      1 latest/JJS
      1 Kingdom/NNP
      1 January/NNP
      1 Italy/NNP
      1 Germany/NNP
      1 General/NNP
      1 from/IN
      1 France/NNP
      1 Following/NNP
      1 Finland/NNP
      1 Figures/NNS
      1 figures/NNS
      1 February/NNP
      1 Facts/NNS
      1 European/NNP
      1 European/JJ
      1 Customs/NNP
      1 &/CC
      1 by/IN
      1 Belgium/NNP
      1 are/VBP
      1 Administration/NNP
      1 about/IN
      1 98.7/CD
      1 964.639/CD
      1 93.913/CD
      1 647.975/CD
      1 613.388/CD
      1 610.425/CD
      1 59.8/CD
      1 598.872/CD
      1 588.321/CD
      1 57.4/CD
      1 529.468/CD
      1 512.813/CD
      1 467.956/CD
      1 45.7/CD
      1 44.7/CD
      1 427.389/CD
      1 42.1/CD
      1 407/CD
      1 395.046/CD
      1 384.273/CD
      1 36.3/CD
      1 358.708/CD
      1 35.2/CD
      1 351.73/CD
      1 333.476/CD
      1 3.2/CD
      1 3.245/CD
      1 27.6/CD
      1 26/CD
      1 254.680/CD
      1 24.8/CD
      1 24.6/CD
      1 239.218/CD
      1 23.5/CD
      1 23.4/CD
      1 22.2/JJ
      1 21/CD
      1 21.5/CD
      1 214.599/CD
      1 2001/CD
      1 1/CD
      1 19.7/CD
      1 18/CD
      1 18.7/CD
      1 1.804/CD
      1 1.759/CD
      1 16.7/CD
      1 148.1/CD
      1 1.441/CD
      1 1.433/CD
      1 14.2/CD
      1 1.424/CD
      1 1.3/CD
      1 13.5/CD
      1 134.423/CD
      1 125/CD
      1 1.236/CD
      1 1.185/CD
      1 11.7/CD
      1 1.123/CD
      1 10.6/CD
