     15 ,/,
     11 0/CD
      8 4/CD
      6 :/:
      3 Al/NNP
      2 World/NNP
      2 Syria/NNP
      2 Sayed/NNP
      2 played/VBN
      2 Halftime/NNP
      2 Cup/NNP
      2 bt/NNP
      2 Asia/NNP
      2 37/CD
      2 1/CD
      2 12/CD
      2 11/CD
      2 -/:
      1 Zone/NNP
      1 zone/NN
      1 Yaqoob/NNP
      1 won/VBN
      1 under/IN
      1 the/DT
      1 tabulated/VBN
      1 Standings/NNS
      1 Srour/NNP
      1 Shehadi/NNP
      1 Scorers/NNS
      1 Scorer/NNP
      1 -RRB-/-RRB-
      1 Results/NNS
      1 results/NNS
      1 Raher/NNP
      1 Ragdan/NNP
      1 qualifiers/NNS
      1 points/VBZ
      1 Philippines/NNPS
      1 Philippines/CD
      1 on/IN
      1 one/NN
      1 One/CD
      1 Oman/NNP
      1 Oman/CD
      1 of/IN
      1 Nehad/NNP
      1 Mustafa/NNP
      1 MUSCAT/NNP
      1 Muscat/NNP
      1 May/NNP
      1 Maher/NNP
      1 -LRB-/-LRB-
      1 lost/VBD
      1 Laos/NNP
      1 Laos/CD
      1 Khatib/NNP
      1 Khalid/NNP
      1 Juma/NNP
      1 In/NNP
      1 In/IN
      1 Haj/NNP
      1 Group/NNP
      1 group/NN
      1 goals/NNS
      1 games/NNS
      1 Friday/NNP
      1 for/IN
      1 Following/NNP
      1 Firas/NNP
      1 drawn/VBN
      1 Bayazid/NNP
      1 Bashar/NNP
      1 are/VBP
      1 and/CC
      1 Aleppo/NNP
      1 against/IN
      1 9-0/CD
      1 80/CD
      1 75/CD
      1 65/CD
      1 56/CD
      1 53/CD
      1 49/CD
      1 46/CD
      1 39/NNP
      1 35pen/NNPS
      1 3-0/CD
      1 2/CD
      1 28/CD
      1 26/CD
      1 2-0/NNP
      1 1-0/CD
      1 0/NNP
