     15 the/DT
     10 of/IN
     10 ,/,
      9 World/NNP
      9 Cup/NNP
      6 ./.
      5 words/NNS
      4 their/PRP$
      4 Japan/NNP
      4 is/VBZ
      4 football/NN
      4 as/IN
      4 and/CC
      4 a/DT
      4 -/:
      3 with/IN
      3 Ronaldo/NNP
      3 GMT/NNP
      3 GMT/NN
      2 YOKOHAMA/NNP
      2 tournament/NN
      2 to/TO
      2 The/DT
      2 's/POS
      2 in/IN
      2 goals/NNS
      2 from/IN
      2 for/IN
      2 final/JJ
      2 fifth/JJ
      2 by/IN
      2 Brazil/NNP
      2 at/IN
      2 advisory/NN
      2 1,000/CD
      2 0500/CD
      1 YOKOHAMA/NNS
      1 YOKOHAMA/NN
      1 years/NNS
      1 worthy/JJ
      1 world/NN
      1 word/NN
      1 Woollard/NNP
      1 winners/NNS
      1 will/MD
      1 which/WDT
      1 What/WP
      1 were/VBD
      1 We/PRP
      1 Voller/NNP
      1 up/RP
      1 update/VB
      1 toasts/VBZ
      1 toast/NN
      1 time/NN
      1 They/PRP
      1 they/PRP
      1 that/WDT
      1 Tel/NNP
      1 Team/NNP
      1 team/NN
      1 tantrums/NNS
      1 tackles/NN
      1 Sunday/NNP
      1 stuff/NN
      1 stars/NNS
      1 spectacular/JJ
      1 space/NN
      1 side/NN
      1 SEOUL/VBD
      1 SEOUL/NNP
      1 Seoul/NNP
      1 self-doubt/NN
      1 second-best/JJ
      1 saves/NN
      1 Samba-style/NNP
      1 samba/NN
      1 said/VBD
      1 Rudi/NNP
      1 -RRB-/-RRB-
      1 Rob/NNP
      1 reviews/NNS
      1 REVIEWS/NNP
      1 review/NN
      1 rescued/VBD
      1 REACTIONS/NNS
      1 profile/JJ
      1 pride/NN
      1 possible/JJ
      1 on/IN
      1 once/RB
      1 no/DT
      1 new/JJ
      1 moved/VBD
      1 months/NNS
      1 MONTEVIDEO/NNP
      1 mighty/JJ
      1 man/NN
      1 -LRB-/-LRB-
      1 look/NN
      1 lofted/JJ
      1 lit/VBD
      1 lift/VBP
      1 legend/NN
      1 Latin/NNP
      1 king/NNP
      1 July/NNP
      1 interfering/VBG
      1 igniting/VBG
      1 his/PRP$
      1 having/VBG
      1 hails/VBZ
      1 GERMANY/NNP
      1 Germany/NNP
      1 From/IN
      1 four/CD
      1 For/IN
      1 following/VBG
      1 following/JJ
      1 finals/NNS
      1 filed/VBN
      1 few/JJ
      1 festivities/NNS
      1 Fbl-WC2002-teams-review/NNS
      1 Fbl-WC2002-stars/NNS
      1 Fbl-WC2002-Ronaldo/NN
      1 Fbl-WC2002-reax/NNP
      1 Fbl-WC2002-quotes-review/NN
      1 Fbl-WC2002/NN
      1 Fbl-WC2002-LatAm-reax/NN
      1 Fbl-WC2002-goals-review/NN
      1 Fbl-WC2002-Ger/NNP
      1 Fbl-WC2002-Bra/NNP
      1 even/RB
      1 era/NN
      1 elections/NNS
      1 during/IN
      1 double/JJ
      1 disgrace/NN
      1 despair/NN
      1 depths/NNS
      1 dawn/NN
      1 crown/NN
      1 cripple/NN
      1 crestfallen/NN
      1 continent/NN
      1 Comeback/NNP
      1 comeback/NN
      1 coach/NN
      1 celebrate/NNP
      1 BRAZIL/NNP
      1 Brazilians/NNS
      1 boys/NNS
      1 Bolivia/NNP
      1 best/RB
      1 Best/JJS
      1 back/RB
      1 around/IN
      1 aphic/JJ
      1 anxiety/NN
      1 Americans/NNPS
      1 also/RB
      1 against/IN
      1 after/IN
      1 afp/NN
      1 A/DT
      1 82-2/CD
      1 800/CD
      1 700/CD
      1 600/CD
      1 550/CD
      1 2/CD
      1 2051-8028/CD
      1 1/CD
      1 17th/JJ
      1 10/CD
      1 0/CD
      1 0900/CD
      1 0415/CD
      1 0400/CD
      1 0030/NNP
      1 :/:
