      8 the/DT
      6 of/IN
      6 Delhi/NNP
      4 Northern/NNP
      4 ./.
      3 power/NN
      3 Grid/NNP
      3 failure/NN
      3 and/CC
      3 a/DT
      3 ,/,
      2 to/TO
      2 total/JJ
      2 The/DT
      2 Power/NNP
      1 which/WDT
      1 was/VBD
      1 Tuesday/NNP
      1 trains/NNS
      1 total/NN
      1 There/EX
      1 suffering/VBG
      1 's/POS
      1 since/IN
      1 said/VBD
      1 requirement/NN
      1 Railway/NNP
      1 Plunges/NNP
      1 placed/VBN
      1 percent/NN
      1 over/IN
      1 on/IN
      1 national/JJ
      1 Nath/NNP
      1 Narendra/NNP
      1 movement/NN
      1 morning/NN
      1 Minister/NNP
      1 met/VBN
      1 megawatts/NNS
      1 meets/VBZ
      1 maximum/JJ
      1 major/JJ
      1 its/PRP$
      1 it/PRP
      1 is/VBZ
      1 Into/VBD
      1 impact/NN
      1 hit/VBD
      1 has/VBZ
      1 hardly/RB
      1 had/VBD
      1 government/NN
      1 following/VBG
      1 Failure/NN
      1 early/RB
      1 Due/JJ
      1 do/VB
      1 demand/NN
      1 Darkness/NN
      1 capital/NN
      1 can/MD
      1 blackout/NN
      1 been/VBN
      1 badly/RB
      1 at/IN
      1 around/IN
      1 area/NN
      1 anything/NN
      1 airport/NN
      1 about/IN
      1 70/CD
      1 300/CD
      1 2/CD
      1 2,200/CD
      1 ''/''
      1 ``/``
