     17 the/DT
     15 ./.
      9 and/CC
      8 The/DT
      8 rose/VBD
      6 to/TO
      6 on/IN
      6 in/IN
      6 at/IN
      6 ,/,
      5 of/IN
      5 index/NN
      4 technology/NN
      4 for/IN
      3 that/IN
      3 stocks/NNS
      3 Reserve/NNP
      3 rates/NNS
      3 off/RP
      3 higher/JJR
      3 Federal/NNP
      3 companies/NNS
      3 a/DT
      2 will/MD
      2 were/VBD
      2 Wall/NNP
      2 up/RB
      2 two/CD
      2 Technology/NNP
      2 supplies/NNS
      2 Street/NNP
      2 Stock/NNP
      2 stock/NN
      2 spending/NN
      2 projects/NNS
      2 prices/NNS
      2 previous/JJ
      2 NYSE/NNP
      2 New/NNP
      2 market/NN
      2 last/JJ
      2 its/PRP$
      2 investors/NNS
      2 interest/NN
      2 high/NN
      2 from/IN
      2 Exchange/NNP
      2 economy/NN
      2 cool/VB
      2 construction/NN
      2 by/IN
      2 billion/CD
      2 as/IN
      2 also/RB
      2 after/IN
      1 York/NNP
      1 years/NNS
      1 would/MD
      1 with/IN
      1 wire/NN
      1 while/IN
      1 Wednesday/NNP
      1 warned/VBD
      1 volume/NN
      1 U.S./NNP
      1 units/NNS
      1 under/IN
      1 unchanged/JJ
      1 Tuesday/NNP
      1 times/NNS
      1 that/WDT
      1 telecommunications/NN
      1 tech/NN
      1 systems/NNS
      1 surpassing/VBG
      1 surge/NN
      1 Sun/NNP
      1 suggest/VBP
      1 such/JJ
      1 strength/NN
      1 Stocks/NNS
      1 Standard/NNP
      1 's/POS
      1 spin/VB
      1 smaller/JJR
      1 since/IN
      1 shares/NNS
      1 set/VBD
      1 sessions/NNS
      1 session/NN
      1 sell/VBP
      1 SBC/NNP
      1 said/VBD
      1 Russell/NNP
      1 rushed/VBD
      1 robust/JJ
      1 Rise/NN
      1 rise/NN
      1 reports/NNS
      1 reported/VBD
      1 record/JJ
      1 recently/RB
      1 rate/NN
      1 rallied/VBD
      1 raise/VB
      1 raised/VBN
      1 quickly/RB
      1 Purchasing/NNP
      1 probably/RB
      1 '/POS
      1 Poor/NNP
      1 plan/NN
      1 phone/NN
      1 percent/NN
      1 paid/VBN
      1 outnumbered/VBD
      1 Other/JJ
      1 office/NN
      1 not/RB
      1 new/JJ
      1 networks/NNS
      1 nearly/RB
      1 National/NNP
      1 Nasdaq/NNP
      1 more/JJR
      1 Microsystems/NNPS
      1 mark/NN
      1 margin/NN
      1 manufacturing/VBG
      1 manufacturing/NN
      1 management/NN
      1 maker/NN
      1 Lucent/NNP
      1 likely/JJ
      1 keep/VB
      1 June/NNP
      1 jumped/VBD
      1 Jones/NNP
      1 January/NNP
      1 issues/NNS
      1 in/RP
      1 inflation/NN
      1 industrial/JJ
      1 indicators/NNS
      1 increase/NN
      1 increased/VBD
      1 if/IN
      1 hot/JJ
      1 hikes/NNS
      1 heavy/JJ
      1 has/VBZ
      1 Greenspan/NNP
      1 gains/NNS
      1 Friday/NNP
      1 four/CD
      1 five-year/JJ
      1 falling/VBG
      1 expanding/VBG
      1 enthusiasm/NN
      1 effort/NN
      1 eased/VBD
      1 down/RB
      1 Dow/NNP
      1 Department/NNP
      1 decliners/NNS
      1 data/NNS
      1 corporate/JJ
      1 control/NN
      1 concerns/NNS
      1 composite/JJ
      1 communications/NNS
      1 Commerce/NNP
      1 closing/NN
      1 closed/VBD
      1 chairman/NN
      1 &/CC
      1 cabling/VBG
      1 buy/VB
      1 Broader/JJR
      1 biggest/JJS
      1 be/VB
      1 below/IN
      1 average/NN
      1 Association/NNP
      1 announcing/VBG
      1 an/DT
      1 amid/IN
      1 American/NNP
      1 Alan/NNP
      1 again/RB
      1 Advancing/VBG
      1 about/IN
      1 9.62/CD
      1 87.39/CD
      1 6.84/CD
      1 599.48/CD
      1 588.35/CD
      1 500/CD
      1 4,784.08/CD
      1 4,696.69/CD
      1 437/CD
      1 3Com/NN
      1 28.72/CD
      1 2.7/CD
      1 2000/CD
      1 1,579/CD
      1 1,497/CD
      1 1,379.19/CD
      1 12.77/CD
      1 1.26/CD
      1 1.18/CD
      1 10-to-9/JJ
      1 10.64/CD
      1 10,137.93/CD
      1 1,001.95/CD
      1 10,000/CD
