     10 to/TO
      9 ./.
      8 the/DT
      4 percent/NN
      4 after/IN
      4 a/DT
      4 ,/,
      3 on/IN
      3 of/IN
      3 interest/NN
      3 in/IN
      3 inflation/NN
      3 August/NNP
      2 up/RB
      2 The/DT
      2 that/IN
      2 stocks/NNS
      2 showing/VBG
      2 rose/VBD
      2 report/NN
      2 rates/NNS
      2 rate/NN
      2 prices/NNS
      2 over/IN
      2 easing/VBG
      2 consumer/NN
      2 Atlantic/NNP
      2 at/IN
      2 and/CC
      1 York/NNP
      1 would/MD
      1 wholesale/JJ
      1 were/VBD
      1 was/VBD
      1 two/CD
      1 Tuesday/NNP
      1 Treasury/NNP
      1 trading/NN
      1 traded/VBN
      1 this/DT
      1 Stocks/NNS
      1 Stock/NNP
      1 Some/DT
      1 six/CD
      1 short-term/JJ
      1 shares/NNS
      1 sessions/NNS
      1 Richfield/NNP
      1 retail/JJ
      1 Reserve/NNP
      1 report/VBP
      1 reported/VBD
      1 rally/VBP
      1 rallied/VBD
      1 price/NN
      1 previous/JJ
      1 points/NNS
      1 Paper/NNP
      1 On/IN
      1 New/NNP
      1 new/JJ
      1 month/NN
      1 Monsanto/NNP
      1 Monday/NNP
      1 modest/JJ
      1 million/CD
      1 market/NN
      1 low/JJ
      1 Lockheed/NNP
      1 level/NN
      1 later/RBR
      1 keep/VB
      1 Jones/NNP
      1 jitters/NNS
      1 introduction/NN
      1 International/NNP
      1 industrial/JJ
      1 IBM/NNP
      1 high-powered/JJ
      1 had/VBD
      1 government/NN
      1 gained/VBD
      1 from/IN
      1 Friday/NNP
      1 for/IN
      1 forced/VBN
      1 followed/VBD
      1 fell/VBD
      1 Federal/NNP
      1 Fears/NNS
      1 fears/NNS
      1 Exchange/NNP
      1 dropped/VBD
      1 drop/NN
      1 Dow/NNP
      1 depressed/VBN
      1 continued/VBN
      1 computers/NNS
      1 close/VB
      1 check/NN
      1 boost/VB
      1 bonds/NNS
      1 bond/NN
      1 Blue-chip/JJ
      1 be/VB
      1 Bell/NNP
      1 average/NN
      1 average/JJ
      1 announcing/VBG
      1 accelerating/VBG
      1 84-1\/2/CD
      1 7.71/JJ
      1 7.68/CD
      1 74-1\/2/CD
      1 73-1\/4/CD
      1 69-1\/4/CD
      1 52-5\/8/CD
      1 4-1\/4/CD
      1 3,879.86/CD
      1 3\/4/CD
      1 30-year/JJ
      1 2/CD
      1 293/CD
      1 19.52/CD
      1 1-5\/8/CD
      1 1-3\/8/CD
      1 1-3\/4/CD
      1 105/CD
      1 0.6/CD
      1 0.3/CD
