     22 the/DT
     14 of/IN
     11 ,/,
      9 percent/NN
      9 in/IN
      5 to/TO
      5 ./.
      4 said/VBD
      4 Istat/NNP
      4 figure/NN
      3 year/NN
      3 which/WDT
      3 Italy/NNP
      3 from/IN
      3 a/DT
      3 about/IN
      3 1999/CD
      3 1998/CD
      2 U.S./NNP
      2 under/IN
      2 trillion/CD
      2 's/POS
      2 -RRB-/-RRB-
      2 ratio/NN
      2 nearly/RB
      2 -LRB-/-LRB-
      2 lire/NNS
      2 last/JJ
      2 is/VBZ
      2 government/NN
      2 GDP/NNP
      2 forecast/NN
      2 economic/JJ
      2 dollars/NNS
      2 deficit/NN
      2 debt/NN
      2 by/IN
      2 budget/NN
      2 billion/CD
      2 1961/CD
      2 1.3/CD
      1 years/NNS
      1 worries/NNS
      1 when/WRB
      1 Wednesday/NNP
      1 was/VBD
      1 trend/NN
      1 top/VB
      1 this/DT
      1 The/DT
      1 that/DT
      1 than/IN
      1 tax/NN
      1 surprise/NN
      1 surge/NN
      1 Statistics/NNPS
      1 slowdown/NN
      1 Since/IN
      1 since/IN
      1 significant/JJ
      1 side/NN
      1 servicing/NN
      1 Says/VBZ
      1 savings/NNS
      1 revision/NN
      1 reviewing/VBG
      1 revenues/NNS
      1 result/NN
      1 resulted/VBD
      1 Reporting/VBG
      1 reduced/VBN
      1 recent/JJ
      1 rates/NNS
      1 Public/NNP
      1 public/JJ
      1 product/NN
      1 produced/VBD
      1 performance/NN
      1 other/JJ
      1 optimistic/JJ
      1 On/IN
      1 offset/VBP
      1 National/NNP
      1 national/JJ
      1 most/RBS
      1 more/RBR
      1 light/NN
      1 led/VBN
      1 ledger/NN
      1 Italian/JJ
      1 interest/NN
      1 Institute/NNP
      1 institute/NN
      1 heading/VBG
      1 growth/NN
      1 gross/JJ
      1 grew/VBD
      1 for/IN
      1 excellent/JJ
      1 euro/NN
      1 especially/RB
      1 equal/JJ
      1 entire/JJ
      1 earlier/JJR
      1 during/IN
      1 downturn/NN
      1 down/RB
      1 domestic/JJ
      1 disclosed/VBD
      1 dipped/VBD
      1 deficit\/GDP/NN
      1 curbing/VBG
      1 conservative/JJ
      1 compared/VBN
      1 cited/VBD
      1 but/CC
      1 Best/JJS
      1 best/JJS
      1 area/NN
      1 annual/JJ
      1 an/DT
      1 and/CC
      1 also/RB
      1 accounts/NNS
      1 Accounts/NNPS
      1 accounting/NN
      1 9/CD
      1 '98/CD
      1 2/CD
      1 22/CD
      1 1.9/CD
      1 18/CD
      1 1.6/CD
      1 1.5/CD
      1 1.4/CD
      1 11/CD
      1 116.3/CD
      1 114.9/CD
