     11 ,/,
      8 :/:
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      4 out/IN
      4 India/NNP
      3 Streak/NNP
      3 b/SYM
      2 Zimbabwe/NNP
      2 wickets/NNS
      2 the/DT
      2 Taibu/NNP
      2 S./NNP
      2 not/RB
      2 Marillier/NNP
      2 Ind/NNP
      2 G./NNP
      2 Friend/NNP
      2 Flower/NNP
      2 c/NNP
      2 A./NNP
      2 10-0-68-0/CD
      2 ./.
      1 w6/NN
      1 V./NNP
      1 v/NN
      1 Umpires/NNP
      1 Total/JJ
      1 Toss/NNS
      1 Thursday/NNP
      1 Subroto/NNP
      1 st/NNP
      1 Stadium/NNP
      1 's/POS
      1 six/CD
      1 Sivaram/NNP
      1 Singh/NNP
      1 scoreboard/VBD
      1 Scoreboard/NNP
      1 run/VBP
      1 run/NN
      1 R./NNP
      1 Reid/NNP
      1 referee/NN
      1 Ratra/NNP
      1 Porel/NNP
      1 Overs/NNS
      1 on/IN
      1 one-day/NNP
      1 one-day/JJ
      1 of/IN
      1 Nzl/NNP
      1 nb2/NNS
      1 Nahar/NNP
      1 Mongia/NNP
      1 M./NNP
      1 Match/NNP
      1 lbw/NN
      1 lb1/NN
      1 Laxman/NNP
      1 Kaif/NNP
      1 John/NNP
      1 international/JJ
      1 I./NNP
      1 innings/NNS
      1 in/IN
      1 here/RB
      1 Ganguly/NNP
      1 for/IN
      1 first/JJ
      1 Fall/NNS
      1 Extras/NNS
      1 Dravid/NNP
      1 D./NNP
      1 Brent/NNP
      1 Bowling/NNP
      1 b/NNP
      1 Bangar/NNP
      1 at/IN
      1 and/CC
      1 Agarkar/NNP
      1 against/IN
      1 after/IN
      1 9/CD
      1 75/CD
      1 6/CD
      1 6-211/CD
      1 57/NNP
      1 5-193/CD
      1 50/CD
      1 4-193/CD
      1 40/CD
      1 39/CD
      1 3-171/CD
      1 274/NN
      1 25/CD
      1 23/NNP
      1 2-123/CD
      1 1-46/CD
      1 10-0-53-2/CD
      1 10-0-53-1/CD
      1 10-0-31-1/NNP
      1 0/NNP
