      3 's/POS
      3 ./.
      2 The/DT
      2 Market/NNP
      2 Jordan/NNP
      1 was/VBD
      1 U.S./NNP
      1 turnover/NN
      1 Tuesday/NNP
      1 total/NN
      1 than/IN
      1 Stock/NNP
      1 shares/NNS
      1 -RRB-/-RRB-
      1 price/NN
      1 Point/NNP
      1 point/NN
      1 on/IN
      1 of/IN
      1 Monday/NNP
      1 -LRB-/-LRB-
      1 lower/RBR
      1 Lower/NNP
      1 Jordanian/JJ
      1 index/NN
      1 hand/NN
      1 finish/NN
      1 Financial/NNP
      1 dollars/NNS
      1 dinars/NNS
      1 Closes/VBZ
      1 closed/VBD
      1 changed/VBD
      1 at/IN
      1 Amman/NNP
      1 A/DT
      1 2,261,333/CD
      1 163.46/CD
      1 1,601,024/CD
      1 1,102,501/CD
      1 0.26/NNP
      1 0.26/CD
      1 ,/,
