      3 ,/,
      2 Singapore/NNP
      2 percent/NN
      2 in/IN
      2 a/DT
      2 1.1/CD
      2 ./.
      1 US/NNP
      1 Tuesday/NNP
      1 trading/NN
      1 to/TO
      1 Times/NNP
      1 thin/JJ
      1 The/DT
      1 the/DT
      1 targets/NNS
      1 Straits/NNP
      1 Stock/NNP
      1 's/POS
      1 share/NN
      1 sell/VB
      1 said/VBD
      1 prices/NNS
      1 points/NNS
      1 on/IN
      1 of/IN
      1 missile/NN
      1 market/NN
      1 lower/JJR
      1 lethargic/JJ
      1 key/JJ
      1 Iraqi/JJ
      1 investors/NNS
      1 Industrials/NNP
      1 here/RB
      1 gave/VBD
      1 further/JJ
      1 fell/VBD
      1 excuse/NN
      1 Exchange/NNP
      1 ended/VBD
      1 down/RB
      1 dealers/NNS
      1 chips/NNS
      1 Blue-ship/NN
      1 blue/JJ
      1 baromoter/NN
      1 attack/NN
      1 at/IN
      1 an/DT
      1 already/RB
      1 after/IN
      1 23.54/CD
      1 2,105.26/CD
