     43 ,/,
     31 ./.
     18 to/TO
     13 --/:
      9 and/CC
      8 it/PRP
      7 plane/NN
      7 killed/VBD
      7 in/IN
      7 hijackers/NNS
      6 of/IN
      5 gunmen/NNS
      5 from/IN
      5 Boeing/NNP
      5 after/IN
      4 where/WRB
      4 two/CD
      4 Shiite/JJ
      4 seize/VB
      4 release/NN
      4 people/NNS
      4 Kuwait/NNP
      4 flying/VBG
      3 when/WRB
      3 passengers/NNS
      3 Palestinians/NNPS
      3 June/NNP
      3 hostages/NNS
      3 hijack/VBP
      3 held/VBD
      3 force/VB
      3 Egyptian/JJ
      3 Cyprus/NNP
      3 by/IN
      3 Beirut/NNP
      3 a/DT
      3 1985/CD
      3 1970/CD
      2 with/IN
      2 Tunisia/NNP
      2 three/CD
      2 the/DT
      2 terrorists/NNS
      2 storm/VB
      2 storm/NN
      2 Sept./NNP
      2 Plane/NNP
      2 ordeal/NN
      2 on/IN
      2 land/VB
      2 killing/VBG
      2 jet/NN
      2 Iran/NNP
      2 Germany/NNP
      2 free/VBP
      2 Four/NNP
      2 for/IN
      2 force/VBP
      2 ends/VBZ
      2 Demand/NN
      2 Dec./NNP
      2 commandos/NNS
      2 August/NNP
      2 Americans/NNS
      2 Airways/NNP
      2 Air/NNP
      2 727/NNP
      2 1986/CD
      2 17/CD
      1 window/NN
      1 Western/JJ
      1 U.S./NNP
      1 up/RP
      1 until/IN
      1 Uganda/NNP
      1 Two/CD
      1 TWA/NNP
      1 Tunis/NNP
      1 through/IN
      1 They/PRP
      1 they/PRP
      1 then/RB
      1 their/PRP$
      1 Thailand/NNP
      1 Terrorists/NNS
      1 Terrorists/NNP
      1 Terrorist/NNP
      1 Tehran/NNP
      1 Syrian/JJ
      1 surrender/VB
      1 surprise/NN
      1 standoff/NN
      1 's/POS
      1 Spain/NNP
      1 Somalia/NNP
      1 Sixty-two/JJ
      1 Sixty/CD
      1 Six/CD
      1 Since/IN
      1 since/IN
      1 Shiites/NNS
      1 Seventeen-hour/NN
      1 seize/VBP
      1 security/NN
      1 Saudi/NNP
      1 runs/VBZ
      1 -RRB-/-RRB-
      1 route/NN
      1 returns/VBZ
      1 rescue/NN
      1 Republic/NNP
      1 release/VBP
      1 refuse/VBP
      1 pro-Iranian/JJ
      1 Pilot/NN
      1 passenger/NN
      1 Paris/NNP
      1 paratroopers/NNS
      1 Pan/NNP
      1 Palma/NNP
      1 Pakistan/NNP
      1 overpowered/VBD
      1 out/RP
      1 operation/NN
      1 Oct./NNP
      1 Nov./NNP
      1 Nidal/NNP
      1 Navy/NNP
      1 murder/NN
      1 Mideast/NNP
      1 Middle/NNP
      1 midair/NN
      1 mediation/NN
      1 Malta/NNP
      1 Mallorca/NNP
      1 Major/JJ
      1 Lufthansa/NNP
      1 -LRB-/-LRB-
      1 let/VB
      1 Lebanon/NNP
      1 Lebanese/JJ
      1 leave/VB
      1 Ld-Writethru/NNP
      1 last/JJ
      1 KLM/NNP
      1 Karachi/NNP
      1 jumbo/JJ
      1 July/NNP
      1 Jordan/NNP
      1 Jordanian/NNP
      1 jetliner/NN
      1 Italy/NNP
      1 Israel/NNP
      1 Israeli/JJ
      1 Iraqi/JJ
      1 Iranian/JJ
      1 including/VBG
      1 imprisoned/VBN
      1 his/PRP$
      1 him/PRP
      1 hijack/VBN
      1 hijack/VB
      1 hijack/NN
      1 hijackings/NNS
      1 Hijackings/NNP
      1 gunfight/NN
      1 German/JJ
      1 Geneva/NNP
      1 fuel/NN
      1 French/JJ
      1 freed/VBD
      1 Frankfurt/NNP
      1 France/NNP
      1 fourth/JJ
      1 Four/CD
      1 four/CD
      1 forcing/VBG
      1 forces/VBZ
      1 forces/NNS
      1 fly/VB
      1 flight/NN
      1 Five-day/JJ
      1 fire/NN
      1 Ethiopians/NNP
      1 Ethiopian/JJ
      1 escape/VB
      1 escape/NN
      1 Entebbe/NNP
      1 en/IN
      1 EgyptAir/NNP
      1 East/NNP
      1 during/IN
      1 Duesseldorf/NNP
      1 domestic/JJ
      1 Djibouti/NNP
      1 divert/VBP
      1 diver/NN
      1 desert/NN
      1 Demand/NNP
      1 demand/NN
      1 de/IN
      1 DC-10/NNP
      1 days/NNS
      1 crashes/VBZ
      1 Commandos/NNS
      1 commandos/JJ
      1 commandeered/VBN
      1 cockpit/NN
      1 civilians/NNS
      1 Central/NNP
      1 capturing/VBG
      1 bound/VBD
      1 blowing/VBG
      1 before/IN
      1 BC-Hijackings-Glance/NN
      1 Baghdad/NNP
      1 authorities/NNS
      1 at/IN
      1 asylum/NN
      1 asking/VBG
      1 arrest/VB
      1 Arabs/NNS
      1 Arabian/NNP
      1 April/NNP
      1 An/DT
      1 an/DT
      1 Amsterdam/NNP
      1 Am/NNP
      1 Amman/NNP
      1 allowed/VBD
      1 Algiers/NNP
      1 Algeria/NNP
      1 Airways/NNPS
      1 Airlines/NNPS
      1 airliners/NNS
      1 airliner/NNP
      1 airliner/JJ
      1 After/IN
      1 Afrique/NNP
      1 African/NNP
      1 Abu/NNP
      1 aboard/RB
      1 aboard/IN
      1 747/CD
      1 737/NNP
      1 737/CD
      1 700/CD
      1 6-12/CD
      1 5/CD
      1 5-20/CD
      1 400/CD
      1 3/CD
      1 39/CD
      1 28-30/CD
      1 27/CD
      1 25/CD
      1 24/CD
      1 23/CD
      1 21/CD
      1 1st/CD
      1 1993/CD
      1 1992/CD
      1 1988/CD
      1 1987/CD
      1 1984/CD
      1 1977/CD
      1 1976/CD
      1 16-day/JJ
      1 15-16/CD
      1 14/CD
      1 13/CD
      1 11/CD
      1 107/CD
      1 ,0468/CD
      1 :/:
