      3 dollar/NN
      2 Zealand/NNP
      2 Thursday/NNP
      2 New/NNP
      1 yen/NNS
      1 WELLINGTON/NNP
      1 Wednesday/NNP
      1 U.S./NNP
      1 The/DT
      1 the/DT
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 on/IN
      1 March/NNP
      1 Japanese/JJ
      1 in/IN
      1 here/RB
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 Euro/NNS
      1 British/JJ
      1 Australian/JJ
      1 are/VBP
      1 against/IN
      1 50.41/CD
      1 50.25/CD
      1 29/CD
      1 0.8339/CD
      1 0.8273/CD
      1 0.4633/CD
      1 0.4618/CD
      1 0.4129/CD
      1 0.4108/CD
      1 0.2877/CD
      1 0.2859/CD
      1 ./.
      1 ,/,
