      7 -RRB-/-RRB-
      7 -LRB-/-LRB-
      7 --/:
      6 marks\/100kg/JJ
      4 1/CD
      3 in/IN
      2 U.S./NNP
      2 no./NNS
      2 %/NN
      2 marks\/kg/NN
      2 gold/NN
      2 Frankfurt/NNP
      2 dollar/NN
      2 brass/NN
      2 58/CD
      2 :/:
      1 yen/NN
      1 use/NN
      1 today/NN
      1 tin/NN
      1 The/DT
      1 Sterling/NNP
      1 rates/NNS
      1 Rates/NNP
      1 prices/NNS
      1 Metal/NN
      1 medium/NN
      1 mark/NN
      1 markets/NNS
      1 Market/NNP
      1 market/NN
      1 major/JJ
      1 lead/NN
      1 kg/NN
      1 kg/CD
      1 Key/NNP
      1 Japanese/JJ
      1 German/JJ
      1 French/JJ
      1 francs/NNS
      1 for/IN
      1 following/NN
      1 Fixed/NNP
      1 Federal/JJ
      1 Deutsche/CD
      1 copper/NN
      1 cable/NN
      1 bullion/NN
      1 BONN/NNP
      1 billion/CD
      1 August/NNP
      1 are/VBP
      1 aluminium/NN
      1 99.9/CD
      1 99.7/CD
      1 911.22/CD
      1 910.47/CD
      1 5.0899/CD
      1 316.39/CD
      1 306.68/CD
      1 2/CD
      1 297.00/CD
      1 293.00/CD
      1 272.00/CD
      1 268.00/CD
      1 219.74/CD
      1 219.59/CD
      1 18510/CD
      1 18490/CD
      1 15/CD
      1 140.50/CD
      1 139.50/CD
      1 12.5/CD
      1 107.9566/CD
      1 0.6713/CD
      1 0.6456/NNP
      1 ,/,
