      6 points/NNS
      5 ,/,
      4 Index/NNP
      4 :/:
      3 Stock/NNP
      3 ;/:
      2 Total/JJ
      2 the/DT
      2 Shenzhen/NNP
      2 Share/NNP
      2 down/RB
      2 ./.
      1 yuan/NN
      1 Volume/NN
      1 up/RB
      1 Turnover/NN
      1 to/TO
      1 The/NNP
      1 shares/NNS
      1 Securities/NNPS
      1 on/IN
      1 Mixed/NNP
      1 Ltd/VBZ
      1 last/JJ
      1 Guangfa/NNP
      1 from/IN
      1 Friday/NNP
      1 Exchange/NNP
      1 Co./NNP
      1 Component/NNP
      1 close/NN
      1 closed/VBD
      1 B/NNP
      1 at/IN
      1 A/DT
      1 according/VBG
      1 5,248.52/CD
      1 4,282.00/CD
      1 4.00/CD
      1 3/CD
      1 36.38/CD
      1 2,092.39/CD
      1 1,246,148,800/CD
      1 10,153,500,000/CD
      1 06/CD
