     15 the/DT
     14 ./.
     13 ,/,
      8 of/IN
      7 from/IN
      6 US/NNP
      6 market/NN
      6 in/IN
      6 at/IN
      6 and/CC
      5 to/TO
      5 The/DT
      5 that/IN
      5 said/VBD
      5 a/DT
      5 ``/``
      4 would/MD
      4 it/PRP
      4 if/IN
      4 Greenspan/NNP
      4 be/VB
      4 assets/NNS
      4 ''/''
      3 Tan/NNP
      3 's/POS
      3 rates/NNS
      3 on/IN
      3 not/RB
      3 It/PRP
      3 he/PRP
      3 an/DT
      2 you/PRP
      2 weakness/NN
      2 was/VBD
      2 unchanged/JJ
      2 Thursday/NNP
      2 Singapore/NNP
      2 '/POS
      2 opening/VBG
      2 lower/JJR
      2 Japanese/JJ
      2 is/VBZ
      2 into/IN
      2 interest/NN
      2 have/VBP
      2 greenback/NN
      2 financial/JJ
      2 equity/NN
      2 down/RP
      2 dollar-yen/JJ
      2 dollars/NNS
      2 dollar/NN
      2 currencies/NNS
      2 concerned/VBN
      2 comments/NNS
      2 closed/VBD
      2 can/MD
      2 bubble/NN
      2 against/IN
      2 about/IN
      1 yen/NNS
      1 will/MD
      1 which/WDT
      1 weigh/VB
      1 want/VB
      1 up/RP
      1 United/NNP
      1 treasury/NN
      1 translate/VB
      1 trading/NN
      1 that/DT
      1 Thai/NNP
      1 States/NNPS
      1 speech/NN
      1 slightly/RB
      1 rupiah/NN
      1 ringgit/JJ
      1 retreats/NNS
      1 retreated/VBD
      1 Reserve/NNP
      1 remarks/VBZ
      1 remarks/NNS
      1 regional/JJ
      1 reflection/NN
      1 recovered/VBD
      1 real/JJ
      1 raise/VB
      1 provided/VBN
      1 pound/NN
      1 portion/NN
      1 play/NN
      1 Paris/NNP
      1 outflow/NN
      1 ./NNP
      1 Nationale/NNP
      1 MMS/NNP
      1 may/MD
      1 marks/NNS
      1 mark/NN
      1 markets/NNS
      1 many/JJ
      1 manager/NN
      1 Malaysian/JJ
      1 major/JJ
      1 low/NN
      1 linked/VBN
      1 level/NN
      1 lead/VB
      1 Japan/NNP
      1 investments/NNS
      1 intra-day/JJ
      1 International/NNP
      1 In/IN
      1 inflation/NN
      1 Indonesian/NNP
      1 His/PRP$
      1 higher/JJR
      1 heightened/VBD
      1 go/VBP
      1 going/VBG
      1 Given/VBN
      1 general/JJ
      1 funds/NNS
      1 Friday/NNP
      1 French/JJ
      1 francs/NNS
      1 for/IN
      1 fell/VBD
      1 Fed/NNP
      1 Federal/NNP
      1 economy/NN
      1 Dollar/NN
      1 did/VBD
      1 de/IN
      1 dealers/NNS
      1 concerns/NNS
      1 concern/NN
      1 collapsing/VBG
      1 collapsing/JJ
      1 collapse/NN
      1 close/NN
      1 chairman/NN
      1 cautionary/JJ
      1 by/IN
      1 bond/NN
      1 Board/NNP
      1 big/JJ
      1 basically/RB
      1 Banque/NNP
      1 baht/NN
      1 bad/JJ
      1 back/RB
      1 asset/NN
      1 Asian/JJ
      1 are/VBP
      1 Andy/NNP
      1 And/CC
      1 also/RB
      1 Alan/NNP
      1 after/IN
      1 affect/VB
      1 A/DT
      1 added/VBD
      1 actually/RB
      1 according/VBG
      1 5.2465/CD
      1 5.2010/CD
      1 25.54/CD
      1 2,5210/CD
      1 2.5185/CD
      1 2,351.50/CD
      1 2,348.50/CD
      1 1.6370/CD
      1 1.5538/CD
      1 1.5400/CD
      1 1.5330/CD
      1 1.4022/CD
      1 1.4005/CD
      1 112.58/CD
      1 112.15/CD
