      7 Seng/NNP
      7 Hang/NNP
      5 ./.
      4 the/DT
      4 Index/NNP
      3 to/TO
      3 of/IN
      3 China/NNP
      3 50/CD
      3 ,/,
      2 today/NN
      2 The/DT
      2 's/POS
      2 points/NNS
      2 on/IN
      2 MidCap/NNP
      2 Index/NN
      2 Enterprises/NNPS
      2 at/IN
      1 wholly-owned/JJ
      1 two/CD
      1 tracks/VBZ
      1 their/PRP$
      1 subsidiary/NN
      1 stocks/NNS
      1 Stock/NNP
      1 state/NN
      1 session/NN
      1 Services/NNP
      1 segmented/JJ
      1 -RRB-/-RRB-
      1 rose/VBD
      1 previous/JJ
      1 portfolios/NNS
      1 performance/NN
      1 overall/JJ
      1 most/RBS
      1 middle/JJ
      1 managers/NNS
      1 -LRB-/-LRB-
      1 local/JJ
      1 listed/VBN
      1 Limited/NNP
      1 Kong/NNP
      1 investors/NNS
      1 introduced/VBN
      1 in/IN
      1 indices/NNS
      1 HSI/NNP
      1 Hong/NNP
      1 help/VB
      1 fund/NN
      1 from/IN
      1 fell/VBD
      1 Exchange/NNP
      1 enterprises/NNS
      1 Down/IN
      1 diversify/VB
      1 devised/VBN
      1 comprises/VBZ
      1 companies/NNS
      1 close/VB
      1 close/RB
      1 capitalization/NN
      1 by/IN
      1 But/CC
      1 bourse/NN
      1 Bank/NNP
      1 August/NNP
      1 are/VBP
      1 and/CC
      1 a/DT
      1 actively-traded/JJ
      1 8.63/CD
      1 800.71/CD
      1 21/CD
      1 1994/CD
      1 1,399.88/CD
      1 0.56/CD
