      2 US/NNP
      2 ton/NN
      2 the/DT
      2 -RRB-/-RRB-
      2 per/IN
      2 Metal/NNP
      2 -LRB-/-LRB-
      2 London/NNP
      2 June/NNP
      2 Exchange/NNP
      2 dollars/NNS
      2 close/JJ
      2 at/IN
      2 Aluminum/NNP
      2 1635.00/CD
      1 Zinc/NNP
      1 Unofficiel/NNP
      1 Unofficial/NNP
      1 today/NN
      1 Tin/NNP
      1 prices/NNS
      1 Nickel/NNP
      1 Lead/NNP
      1 Following/NNP
      1 Copper/NN
      1 close/VBP
      1 Close/NNP
      1 cash/NN
      1 are/VBP
      1 alloy/CD
      1 8310.00/NN
      1 8235.00/CD
      1 6935.00/CD
      1 6630.00/CD
      1 622.00/CD
      1 619.00/CD
      1 3137.50/CD
      1 3127.50/CD
      1 23/CD
      1 22/CD
      1 1812.00/CD
      1 1640.00/CD
      1 1027.00/CD
      1 1015.50/CD
      1 :/:
