     24 the/DT
     15 ,/,
     10 of/IN
      9 ./.
      8 to/TO
      8 pence/NNS
      7 price/NN
      7 and/CC
      6 June/NNP
      6 its/PRP$
      6 in/IN
      5 Telegraph/NNP
      5 on/IN
      5 Independent/NNP
      4 Times/NNPS
      4 Times/NNP
      4 The/DT
      4 for/IN
      4 figures/NNS
      3 sales/NNS
      3 -RRB-/-RRB-
      3 one/CD
      3 May/NNP
      3 -LRB-/-LRB-
      3 cover/NN
      3 copies/NNS
      3 by/IN
      3 average/JJ
      3 a/DT
      2 which/WDT
      2 war/NN
      2 's/POS
      2 Saturday/NNP
      2 Sales/NNS
      2 sale/NN
      2 respectively/RB
      2 registered/VBD
      2 record/NN
      2 published/VBN
      2 only/RB
      2 newspapers/NNS
      2 month/NN
      2 million/CD
      2 mark/NN
      2 Guardian/NNP
      2 Financial/NNP
      2 day/NN
      2 daily/JJ
      2 British/JJ
      2 according/VBG
      2 20/CD
      1 year/NN
      1 while/IN
      1 week-day/JJ
      1 was/VBD
      1 usual/JJ
      1 up/RB
      1 unaffected/JJ
      1 throughout/IN
      1 they/PRP
      1 their/PRP$
      1 that/IN
      1 that/DT
      1 symbolic/JJ
      1 Sunday/NNP
      1 spectrum/NN
      1 sold/VBD
      1 slashing/VBG
      1 since/IN
      1 show/VBP
      1 sell/VB
      1 sells/VBZ
      1 seen/VBN
      1 sank/VBD
      1 rose/VBD
      1 rival/NN
      1 right/NN
      1 retaliated/VBD
      1 reported/VBD
      1 remain/VB
      1 quality/NN
      1 prices/NNS
      1 political/JJ
      1 placed/VBD
      1 paper/NN
      1 or/CC
      1 Of/IN
      1 match/VB
      1 market/NN
      1 maintained/VBN
      1 located/JJ
      1 likely/JJ
      1 last/JJ
      1 is/VBZ
      1 instead/RB
      1 In/IN
      1 increases/NNS
      1 immediately/RB
      1 have/VBP
      1 has/VBZ
      1 further/JJ
      1 from/IN
      1 For/IN
      1 following/VBG
      1 figures/VBZ
      1 fall/NN
      1 existing/JJ
      1 even/RB
      1 each/DT
      1 dropped/VBD
      1 distinctive/JJ
      1 Daily/NNP
      1 dailies/NNS
      1 cut/VBD
      1 cutting/VBG
      1 cut-throat/JJ
      1 cut/NN
      1 crossed/VBD
      1 circulation/NN
      1 chief/JJ
      1 centre-right/NN
      1 centre-left/NN
      1 but/CC
      1 business/NN
      1 broadsheet/JJ
      1 below/IN
      1 begun/VBN
      1 audited/JJ
      1 as/IN
      1 are/VBP
      1 April/NNP
      1 an/DT
      1 And/CC
      1 amid/IN
      1 all/RB
      1 again/RB
      1 after/IN
      1 about/RB
      1 8,773/CD
      1 717/CD
      1 65/CD
      1 524,270/CD
      1 517,575/CD
      1 50/CD
      1 48/CD
      1 45/CD
      1 404,225/CD
      1 333,484/CD
      1 30/CD
      1 300,000/CD
      1 277,377/CD
      1 10/CD
      1 1,006,981/CD
