      9 ,/,
      7 percent/NN
      7 ./.
      5 the/DT
      4 was/VBD
      4 and/CC
      3 on/IN
      3 loss/NN
      2 Tuesday/NNP
      2 trading/NN
      2 to/TO
      2 The/DT
      2 said/VBD
      2 Paris/NNP
      2 operators/NNS
      2 of/IN
      2 modest/JJ
      2 markets/NNS
      2 in/IN
      2 European/JJ
      2 down/RB
      2 day/NN
      2 by/IN
      2 Bourse/NNP
      2 at/IN
      2 a/DT
      1 with/IN
      1 were/VBD
      1 volume/NN
      1 very/RB
      1 UIC/NNP
      1 UGC/NNP
      1 truce/NN
      1 traditional/JJ
      1 Trading/NNP
      1 suffers/VBZ
      1 suffered/VBD
      1 stock/NN
      1 stand/VB
      1 some/DT
      1 Share/NN
      1 respected/JJ
      1 Remy-Cointreau/CD
      1 quiet/JJ
      1 profit-taking/NN
      1 points/NNS
      1 other/JJ
      1 opening/NN
      1 only/RB
      1 one/CD
      1 most/RBS
      1 marked/VBN
      1 make/VB
      1 losers/NNS
      1 London/NNP
      1 light/JJ
      1 jumped/VBD
      1 Intertechnique/NNP
      1 index/NN
      1 included/VBD
      1 Gascogne/NNP
      1 francs/NNS
      1 finished/VBD
      1 few/JJ
      1 EuraFrance/NNP
      1 effort/NN
      1 DA/NNP
      1 confectioners/NN
      1 closed/VBN
      1 Christmas/NNP
      1 CAC/NNP
      1 billion/CD
      1 Big/NNP
      1 as/IN
      1 around/IN
      1 an/DT
      1 after/IN
      1 9.2/JJ
      1 8/CD
      1 6.4/CD
      1 4.4/CD
      1 40/CD
      1 3.9/CD
      1 3.8/CD
      1 2.2/CD
      1 1,866.67/CD
      1 0.48/CD
      1 0.36/CD
      1 ''/''
      1 '/``
      1 ``/``
