      7 :/:
      6 and/CC
      6 ,/,
      5 million/CD
      5 dollars/NNS
      5 ./.
      5 --/:
      4 U.S./NNP
      3 to/TO
      3 products/NNS
      2 the/DT
      2 's/POS
      2 of/IN
      2 China/NNP
      2 Chile/NNP
      1 U./NNP
      1 umbrellas/NNS
      1 Textile/NNP
      1 S./NNP
      1 Shoes/NNP
      1 relevant/JJ
      1 related/VBN
      1 provided/VBN
      1 parts/NNS
      1 on/IN
      1 Miscellaneous/NNP
      1 metals/NNS
      1 material/NN
      1 major/JJ
      1 Machines/NNPS
      1 latest/JJS
      1 July/NNP
      1 January/NNP
      1 hats/NNS
      1 goods/NNS
      1 General/NNP
      1 from/IN
      1 Following/NNP
      1 flowers/NNS
      1 Figures/NNS
      1 figures/NNS
      1 Facts/NNS
      1 facts/NNS
      1 Exports/NNS
      1 export/NN
      1 equipment/NN
      1 electronic/JJ
      1 Customs/NNP
      1 commodities/NNS
      1 by/IN
      1 Base/NNP
      1 audiovisual/JJ
      1 artificial/JJ
      1 are/VBP
      1 Administration/NNP
      1 accessories/NNS
      1 71.474/CD
      1 40.704/CD
      1 32.239/CD
      1 30.590/CD
      1 2000/CD
      1 155.811/CD
