     17 ,/,
     14 the/DT
     14 of/IN
      9 in/IN
      9 ./.
      8 tax/NN
      7 China/NNP
      6 -RRB-/-RRB-
      6 percent/NN
      6 -LRB-/-LRB-
      5 yuan/NN
      5 individual/JJ
      5 income/NN
      5 dollars/NNS
      5 and/CC
      4 year/NN
      4 to/TO
      4 than/IN
      4 's/POS
      4 Province/NNP
      4 million/CD
      4 AST/NNP
      3 was/VBD
      3 US/NNP
      3 The/DT
      3 more/RBR
      3 increase/NN
      3 about/IN
      2 with/IN
      2 US/CD
      2 this/DT
      2 them/PRP
      2 that/IN
      2 said/VBD
      2 period/NN
      2 more/JJR
      2 month/NN
      2 law/NN
      2 Individual/NNP
      2 Income/NNP
      2 Guangdong/NNP
      2 five/CD
      2 collected/VBD
      2 billion/CD
      2 a/DT
      2 about/RB
      1 widespread/JJ
      1 which/WDT
      1 when/WRB
      1 were/VBD
      1 up/RP
      1 Up/IN
      1 until/IN
      1 Twenty-four/NN
      1 total/NN
      1 top/JJ
      1 Tibet/NNP
      1 that/DT
      1 ten/NNP
      1 Tax/NNP
      1 Tax/NN
      1 Taxes/NNS
      1 Taxation/NNP
      1 taxable/JJ
      1 still/RB
      1 State/NNP
      1 starting/VBG
      1 spite/NN
      1 south/RB
      1 southeast/NNP
      1 sources/NNS
      1 some/DT
      1 Shanghai/NNP
      1 say/VBP
      1 saw/VBD
      1 same/JJ
      1 rising/VBG
      1 revised/VBD
      1 revenues/NNS
      1 registered/VBD
      1 regions/NNS
      1 Region/NNP
      1 recent/JJ
      1 really/RB
      1 rates/NNS
      1 rate/NN
      1 provinces/NNS
      1 provided/VBD
      1 previous/JJ
      1 Percent/NN
      1 pay/VB
      1 over/IN
      1 or/CC
      1 officials/NNS
      1 northeast/NN
      1 new/JJ
      1 never/RB
      1 need/NN
      1 national/JJ
      1 municipalities/NNS
      1 months/NNS
      1 Months/NNP
      1 mainland/NN
      1 Liaoning/NNP
      1 lax/VBG
      1 Law/NN
      1 Last/JJ
      1 last/JJ
      1 largely/RB
      1 lack/NN
      1 January/NNP
      1 its/PRP$
      1 is/VBZ
      1 introduced/VBN
      1 In/IN
      1 increased/VBD
      1 implemented/VBN
      1 immense/JJ
      1 Henan/NNP
      1 has/VBZ
      1 graduated/VBN
      1 going/VBG
      1 Fujian/NNP
      1 from/IN
      1 Four/NNP
      1 four/CD
      1 for/IN
      1 First/NNP
      1 first/JJ
      1 figure/NN
      1 except/IN
      1 evasion/NN
      1 enforcement/NN
      1 earnings/NNS
      1 doubled/VBN
      1 collection/NN
      1 Chinese/JJ
      1 central/JJ
      1 by/IN
      1 but/CC
      1 biggest/JJS
      1 between/IN
      1 Beijing/NNP
      1 because/RB
      1 awareness/NN
      1 Autonomous/NNP
      1 autonomous/JJ
      1 at/IN
      1 April/NNP
      1 an/DT
      1 alone/RB
      1 all/DT
      1 Administration/NNP
      1 adding/VBG
      1 accounting/VBG
      1 according/VBG
      1 95/CD
      1 852/CD
      1 84/CD
      1 84.5/CD
      1 800/CD
      1 73/CD
      1 7.2/CD
      1 619.2/CD
      1 54.9/JJ
      1 45/CD
      1 40/CD
      1 389/CD
      1 3.3/CD
      1 269.2/CD
      1 1994/CD
      1 1980/CD
      1 18.8/CD
      1 11,834/CD
      1 100,000/CD
