     31 the/DT
     22 ,/,
     15 ./.
     13 of/IN
     13 in/IN
      9 -RRB-/-RRB-
      9 -LRB-/-LRB-
      7 at/IN
      7 a/DT
      6 which/WDT
      6 to/TO
      5 marks/NNS
      4 The/DT
      4 rate/NN
      4 percent/NN
      4 on/IN
      4 market/NN
      4 francs/NNS
      4 dollar/NN
      4 by/IN
      4 Bundesbank/NNP
      4 and/CC
      3 was/VBD
      3 Tuesday/NNP
      3 's/POS
      3 said/VBD
      3 not/RB
      3 London/NNP
      3 had/VBD
      3 decision/NN
      3 against/IN
      2 yen/NNS
      2 with/IN
      2 view/NN
      2 three-month/JJ
      2 Swiss/JJ
      2 stood/VBD
      2 situation/NN
      2 should/MD
      2 results/NNS
      2 rates/NNS
      2 out/RP
      2 Operators/NNP
      2 now/RB
      2 late/JJ
      2 key/JJ
      2 interest/NN
      2 have/VB
      2 German/JJ
      2 generally/RB
      2 French/JJ
      2 evening/NN
      2 dollars/NNS
      2 cut/NN
      2 compared/VBN
      2 central/JJ
      2 been/VBN
      2 Bank/NNP
      2 bank/NN
      2 any/DT
      2 an/DT
      2 analyst/NN
      2 afternoon/NN
      2 after/IN
      2 1.4055/CD
      2 1.3985/CD
      2 -/:
      1 year/NN
      1 would/MD
      1 while/IN
      1 what/WP
      1 week/NN
      1 Wednesday/NNP
      1 way/NN
      1 usual/JJ
      1 united/VBN
      1 unchanged/JJ
      1 UK/NNP
      1 trends/NNS
      1 Treasury/NNP
      1 trading/VBG
      1 took/VBD
      1 Tietmeyer/NNP
      1 Thursday/NNP
      1 though/IN
      1 that/WDT
      1 that/IN
      1 than/IN
      1 target/NN
      1 take/VBP
      1 Sunday/NNP
      1 summit/NN
      1 strength/NN
      1 Sterling/NNP
      1 sterling/NN
      1 steady/RB
      1 statistics/NNS
      1 start/NN
      1 starting/VBG
      1 stabilize/VB
      1 some/DT
      1 small/JJ
      1 Seven/CD
      1 September/NNP
      1 selling/NN
      1 seemed/VBD
      1 rule/VB
      1 ruled/VBN
      1 rose/VBD
      1 repo/JJ
      1 referendums/NNS
      1 reduction/NN
      1 reacted/VBD
      1 President/NNP
      1 pending/VBG
      1 ounce/NN
      1 operators/NNS
      1 officials/NNS
      1 occur/VB
      1 noted/VBD
      1 noon-hour/NN
      1 meeting/NN
      1 meantime/NN
      1 masrk/NN
      1 mark/NN
      1 maintenance/NN
      1 lira/NN
      1 large-scale/JJ
      1 kept/VBD
      1 Keith/NNP
      1 Japan/NNP
      1 It/PRP
      1 Italy/NNP
      1 intervention/NN
      1 interbank/NN
      1 In/IN
      1 inflation/NN
      1 Industrial/NNP
      1 hurt/VBN
      1 He/PRP
      1 hence/RB
      1 helping/VBG
      1 have/VBP
      1 has/VBZ
      1 Hans/NNP
      1 Halifax/NNP
      1 Group/NNP
      1 greenback/NN
      1 got/VBD
      1 Gold/NNP
      1 getting/VBG
      1 German/NNP
      1 gained/VBD
      1 from/IN
      1 foreign/JJ
      1 firmer/JJR
      1 firmed/VBD
      1 fear/VB
      1 expected/VBN
      1 exchange/NN
      1 even/RB
      1 European/JJ
      1 Eurodollar/NN
      1 especially/RB
      1 Edmonds/NNS
      1 Edmonds/NNP
      1 economy/NN
      1 economic/JJ
      1 early/RB
      1 drop/NN
      1 downtrend/NN
      1 down/RB
      1 Dollar/NN
      1 dipped/VBD
      1 difficulty/NN
      1 did/VBD
      1 currencies/NNS
      1 country/NN
      1 correct/JJ
      1 correction/NN
      1 continued/VBN
      1 concerted/JJ
      1 comments/NNS
      1 commented/VBD
      1 clearer/JJR
      1 change/NN
      1 caused/VBN
      1 Canada/NNP
      1 called/VBD
      1 calculating/VBG
      1 but/CC
      1 British/JJ
      1 bit/NN
      1 be/VB
      1 benefited/VBD
      1 before/IN
      1 badly/RB
      1 back/RB
      1 avoided/VBN
      1 anticipated/VBN
      1 announced/VBN
      1 announced/VBD
      1 aimed/VBN
      1 84.35/CD
      1 84.30/CD
      1 7.8921/CD
      1 7.8845/CD
      1 6/CD
      1 6.625/CD
      1 5.9375/CD
      1 4/CD
      1 4.9425/CD
      1 4.9050/CD
      1 388.50/CD
      1 387/CD
      1 2.2502/CD
      1 2.2421/CD
      1 1/CD
      1 1.8560/CD
      1 1.8465/CD
      1 1.6090/CD
      1 1.5953/CD
      1 1.41/CD
      1 135.72/CD
      1 134.48/CD
      1 1.1575/CD
      1 1.1535/CD
