      7 the/DT
      7 of/IN
      4 in/IN
      4 ./.
      3 people/NNS
      3 ,/,
      2 is/VBZ
      1 year/NN
      1 Worst/JJS
      1 which/WDT
      1 where/WRB
      1 week/NN
      1 was/VBD
      1 virus/NN
      1 virulent/JJ
      1 Vas/NNP
      1 Twenty-four/JJ
      1 to/TO
      1 total/NN
      1 today/NN
      1 The/DT
      1 some/DT
      1 reported/VBN
      1 reported/VBD
      1 provinces/NNS
      1 province/NN
      1 prey/NN
      1 press/NN
      1 People/NNS
      1 one/CD
      1 mostly/RB
      1 local/JJ
      1 January/NNP
      1 influenza/NN
      1 Hungary/NNP
      1 Hungary/JJ
      1 hundred/CD
      1 hit/NN
      1 highly/RB
      1 have/VBP
      1 has/VBZ
      1 from/IN
      1 Flu/NNP
      1 flu/NN
      1 first/JJ
      1 fell/VBD
      1 every/DT
      1 epidemic/NN
      1 disease/NN
      1 Die/JJ
      1 died/VBN
      1 country/NN
      1 contagious/JJ
      1 caught/VBN
      1 between/IN
      1 and/CC
      1 adults/NNS
      1 A/DT
      1 7/CD
      1 60,000/CD
      1 24/CD
      1 1/CD
      1 19/CD
      1 18/CD
