      4 in/IN
      2 mortar/NN
      2 Lebanon/NNP
      2 Israeli/JJ
      2 a/DT
      2 accident/NN
      2 ./.
      1 zone/NN
      1 when/WRB
      1 Wednesday/NNP
      1 was/VBD
      1 Tuesday/NNP
      1 The/DT
      1 the/DT
      1 spokesman/NN
      1 south/JJ
      1 southern/JJ
      1 soldier/NN
      1 sergeant/NN
      1 security/NN
      1 said/VBD
      1 preparing/VBG
      1 post/NN
      1 overnight/JJ
      1 occupied/JJ
      1 military/JJ
      1 Israel/NNP
      1 holds/VBZ
      1 he/PRP
      1 happened/VBD
      1 exploded/VBD
      1 dies/VBZ
      1 died/VBD
      1 at/IN
      1 army/NN
      1 an/DT
      1 A/DT
      1 20-year-old/JJ
      1 ''/''
      1 ,/,
      1 ``/``
