     14 ,/,
     12 ./.
     11 the/DT
     11 percent/NN
     10 and/CC
      9 month/NN
      8 last/JJ
      6 year/NN
      6 same/JJ
      6 April/NNP
      5 production/NN
      5 of/IN
      5 in/IN
      5 China/NNP
      4 yuan/NN
      4 output/NN
      4 for/IN
      4 billion/CD
      3 's/POS
      3 respectively/RB
      3 products/NNS
      3 over/IN
      3 industrial/JJ
      2 with/IN
      2 up/RB
      2 tons/NNS
      2 The/DT
      2 than/IN
      2 said/VBD
      2 produced/VBD
      2 more/JJR
      2 million/CD
      2 machines/NNS
      2 industry/NN
      2 enterprises/NNS
      2 coal/NN
      2 bureau/NN
      2 a/DT
      2 13.7/CD
      1 yearly/JJ
      1 worth/JJ
      1 witnessed/VBN
      1 was/VBD
      1 washing/JJ
      1 video/JJ
      1 value/NN
      1 Up/IN
      1 two/CD
      1 today/NN
      1 their/PRP$
      1 that/IN
      1 that/DT
      1 textile/JJ
      1 televisions/NNS
      1 substantial/JJ
      1 steel/NN
      1 steady/JJ
      1 Statistics/NNPS
      1 State-owned/JJ
      1 State/NNP
      1 state/NN
      1 standard/JJ
      1 soft/JJ
      1 slightly/RB
      1 shareholder/NN
      1 sectors/NNS
      1 sector/NN
      1 saw/VBD
      1 rose/VBD
      1 rolled/JJ
      1 rises/NNS
      1 rise/NN
      1 refrigerators/NNS
      1 reached/VBD
      1 private/JJ
      1 Primary/JJ
      1 pesticide/NN
      1 Percent/NN
      1 on/IN
      1 oil/NN
      1 more/RBR
      1 momentum/NN
      1 major/JJ
      1 light/JJ
      1 less/JJR
      1 Last/JJ
      1 kept/VBD
      1 In/IN
      1 Industry/NNP
      1 hit/VBD
      1 heavy/JJ
      1 grew/VBD
      1 from/IN
      1 four/CD
      1 fertilizers/NNS
      1 energy/NN
      1 dropped/VBD
      1 drinks/NNS
      1 crude/JJ
      1 completed/VBD
      1 compared/VBN
      1 companies/NNS
      1 color/JJ
      1 Collectively-owned/JJ
      1 Chinese/NNP
      1 chemical/NN
      1 chemical/JJ
      1 cameras/NNS
      1 But/CC
      1 Bureau/NNP
      1 bicycles/NNS
      1 beer/NN
      1 basis/NN
      1 as/IN
      1 announced/VBD
      1 agricultural/JJ
      1 96.8/CD
      1 92.3/CD
      1 7.24/CD
      1 6.8/CD
      1 65.9/CD
      1 6.3/CD
      1 5.2/CD
      1 23.5/CD
      1 18.9/NN
      1 16.3/NN
      1 162.7/CD
      1 15.8/JJ
      1 14.6/CD
      1 13/CD
      1 107/CD
