     26 ,/,
     16 ./.
     13 the/DT
      9 to/TO
      8 of/IN
      8 Kelley/NNP
      7 I/PRP
      7 he/PRP
      6 with/IN
      6 title/NN
      6 -RRB-/-RRB-
      6 -LRB-/-LRB-
      5 in/IN
      5 ''/''
      5 ``/``
      4 will/MD
      4 said/VBD
      4 knockouts/NNS
      4 is/VBZ
      4 his/PRP$
      4 and/CC
      4 a/DT
      3 's/VBZ
      3 's/POS
      3 not/RB
      3 New/NNP
      3 it/PRP
      3 Gonzalez/NNP
      3 defend/VB
      3 Canizales/NNP
      2 who/WP
      2 what/WP
      2 up/RP
      2 times/NNS
      2 The/DT
      2 Saturday/NNP
      2 Queens/NNP
      2 pounds/NNS
      2 on/IN
      2 moving/VBG
      2 making/VBG
      2 know/VBP
      2 Kevin/NNP
      2 going/VBG
      2 fight/NN
      2 featherweight/NN
      2 Doing/VBG
      2 championship/NN
      2 can/MD
      2 by/IN
      2 at/IN
      2 an/DT
      2 against/IN
      2 29/CD
      2 :/:
      1 York-style/NNP
      1 York/NNP
      1 Yorker/NNP
      1 Wilfredo/NNP
      1 which/WDT
      1 when/WRB
      1 were/VBD
      1 weight/NN
      1 WBC/NNP
      1 WBA/NNP
      1 wants/VBZ
      1 've/VBP
      1 Vazquez/NNP
      1 Vazquez-Canizales/NNP
      1 Vasquez/NNP
      1 United/NNP
      1 typically/RB
      1 trouble/NN
      1 tough/JJ
      1 Title/NNP
      1 throws/VBZ
      1 those/DT
      1 that/IN
      1 television/NN
      1 suburban/JJ
      1 style/NN
      1 States/NNPS
      1 start/VB
      1 sponsored/VBN
      1 something/NN
      1 show/VB
      1 seen/VBN
      1 schedule/NN
      1 scheduled/VBN
      1 Rico/NNP
      1 record/NN
      1 punch/VB
      1 Puerto/NNP
      1 Promote/NNP
      1 proclaim/VBZ
      1 pretty/RB
      1 p.m./NN
      1 performance/NN
      1 people/NNS
      1 Part/NN
      1 Orlando/NNP
      1 or/CC
      1 On/IN
      1 often/RB
      1 Of/IN
      1 Office/NNP
      1 Numerous/JJ
      1 n't/RB
      1 No/DT
      1 night/NN
      1 'm/VBP
      1 much/JJ
      1 more/RBR
      1 money/NN
      1 might/MD
      1 Mexico/NNP
      1 Mexican/JJ
      1 matter/NN
      1 Long/NNP
      1 limit/NN
      1 left/RB
      1 left-handed/JJ
      1 later/RB
      1 know/VB
      1 knows/VBZ
      1 kilos/NNS
      1 kilograms/NNS
      1 Kelly/NNP
      1 Kelley-Gonzales/NNP
      1 junior/JJ
      1 Jan./NNP
      1 Island/NNP
      1 If/IN
      1 IBF/NNP
      1 how/WRB
      1 hour/NN
      1 hooks/VBZ
      1 Home/NNP
      1 His/PRP$
      1 He/PRP
      1 HBO/NNP
      1 has/VBZ
      1 happens/VBZ
      1 hands/NNS
      1 guy/NN
      1 got/VBN
      1 GMT/NN
      1 get/VBP
      1 gear/NN
      1 Freeman/NNP
      1 fourth/JJ
      1 four/CD
      1 fought/VBD
      1 for/IN
      1 fight/VBP
      1 fight/VB
      1 fighter/NN
      1 fault/NN
      1 expect/VB
      1 endorsed/VBN
      1 economics/NNS
      1 down/RB
      1 do/VBP
      1 doubleheader/NN
      1 division/NN
      1 depends/VBZ
      1 defenses/NNS
      1 Defense/NNP
      1 defense/NN
      1 defend/VBP
      1 defending/VBG
      1 company/NN
      1 Coliseum/NNP
      1 City/NNP
      1 channel/VB
      1 champion/NN
      1 Catch/NNP
      1 cable/NN
      1 But/CC
      1 but/CC
      1 Brooklyn/NNP
      1 Box/NNP
      1 bout/NN
      1 Both/DT
      1 both/DT
      1 boroughs/NN
      1 billboards/NNS
      1 be/VB
      1 begin/VB
      1 because/RB
      1 bantamweight/NN
      1 bantamweight/JJ
      1 back/RB
      1 athletic/JJ
      1 are/VBP
      1 areas/NNS
      1 any/DT
      1 American/JJ
      1 Although/IN
      1 Alejandro/NNP
      1 aggressive/JJ
      1 after/IN
      1 ads/NNS
      1 adapt/VB
      1 according/VBG
      1 about/RB
      1 about/IN
      1 8/CD
      1 7/CD
      1 57-kilogram/JJ
      1 53.5-kilogram/JJ
      1 53.5/CD
      1 50.5/JJ
      1 41-6-3/CD
      1 41-0/CD
      1 38-1-1/CD
      1 34-2/CD
      1 32/CD
      1 24/CD
      1 1995/CD
      1 1994/CD
      1 16/CD
      1 126-pound/JJ
      1 122/CD
      1 118-pound/NN
      1 118/CD
      1 0200/CD
