     18 the/DT
     17 ./.
     17 ,/,
     16 -RRB-/-RRB-
     16 -LRB-/-LRB-
      9 p.m./NN
      9 GMT/NN
      9 :/:
      8 is/VBZ
      8 and/CC
      7 from/IN
      6 -/:
      5 to/TO
      5 The/DT
      5 of/IN
      5 flight/NN
      4 800/CD
      3 pulled/VBN
      3 plane/NN
      3 not/RB
      3 meters/NNS
      3 in/IN
      3 feet/NNS
      3 control/NN
      3 At/IN
      3 A/DT
      2 York/NNP
      2 TWA/NNP
      2 's/POS
      2 radar/NN
      2 passenger/NN
      2 Paris/NNP
      2 on/IN
      2 off/RP
      2 ocean/NN
      2 New/NNP
      2 miles/NNS
      2 kilometers/NNS
      2 jet/NN
      2 Guard/NNP
      2 for/IN
      2 departure/NN
      2 Coast/NNP
      2 -/CD
      2 Boeing/VBG
      2 bag/NN
      2 arrives/VBZ
      2 air/NN
      2 a/DT
      1 yet/RB
      1 wreckage/VBG
      1 with/IN
      1 who/WP
      1 which/WDT
      1 Westbury/NNP
      1 Weather/NNP
      1 water/NN
      1 was/VBD
      1 -/VBG
      1 US/NNP
      1 two/CD
      1 TWA/JJ
      1 transferred/VBN
      1 TRACON/NNP
      1 toward/IN
      1 time/NN
      1 timeline/NN
      1 This/DT
      1 takes/VBZ
      1 takeoff/NN
      1 southwest/NN
      1 south/NN
      1 some/DT
      1 so/IN
      1 sky/NN
      1 signal/NN
      1 sends/VBZ
      1 seen/VBN
      1 screens/NNS
      1 scheduled/VBN
      1 runway/NN
      1 runaway/JJ
      1 route/NN
      1 report/VBP
      1 receiving/VBG
      1 reaches/VBZ
      1 pressure/NN
      1 pilot/NN
      1 passengers/NNS
      1 out/RP
      1 no/DT
      1 night/NN
      1 need/VB
      1 members/NNS
      1 mechanical/JJ
      1 Massachusetts/NNP
      1 Long/NNP
      1 loader/NN
      1 loaded/VBN
      1 leaves/VBZ
      1 late/RB
      1 killed/VBD
      1 Kennedy/NNP
      1 John/NNP
      1 JFK/NNP
      1 it/PRP
      1 Islip/NNP
      1 Island/NNP
      1 into/IN
      1 instruments/NNS
      1 ill-fated/JJ
      1 hour/NN
      1 hold/NN
      1 Here/RB
      1 heads/VBZ
      1 heading/VBG
      1 having/VBG
      1 has/VBZ
      1 good/JJ
      1 gauge/NN
      1 gate/NN
      1 F./NNP
      1 fly/VB
      1 first/JJ
      1 finally/RB
      1 faulty/JJ
      1 fall/NN
      1 fallen/VBN
      1 eyewitnesses/NNS
      1 explosion/NN
      1 events/NNS
      1 en/IN
      1 engine/NN
      1 down/RP
      1 does/VBZ
      1 distress/NN
      1 disappears/VBZ
      1 delayed/VBN
      1 crew/NN
      1 crashed/VBD
      1 continues/VBZ
      1 conditions/NNS
      1 climb/VB
      1 clearing/VBG
      1 Chronology/NNP
      1 changed/VBN
      1 cargo/NN
      1 calls/NNS
      1 but/CC
      1 breaks/VBZ
      1 Boston/NNP
      1 body/NN
      1 boat/NN
      1 board/NN
      1 begins/VBZ
      1 because/IN
      1 baggage/NN
      1 at/IN
      1 Athens/NNP
      1 assumes/VBZ
      1 as/IN
      1 are/VBP
      1 An/DT
      1 an/DT
      1 altitude/NN
      1 Also/RB
      1 all/DT
      1 Airport/NNP
      1 airport/NN
      1 again/RB
      1 about/RB
      1 aboard/RB
      1 9:24/CD
      1 9:09/CD
      1 8:33/CD
      1 8:31/CD
      1 8:25/CD
      1 8:19/CD
      1 8:02/CD
      1 800/NNS
      1 800/NN
      1 7/CD
      1 747/NN
      1 747-100/CD
      1 7,000/CD
      1 64/CD
      1 5/CD
      1 4,500/CD
      1 40/CD
      1 32/CD
      1 250/CD
      1 230/CD
      1 2300/CD
      1 2,300/CD
      1 22R/CD
      1 212/JJ
      1 2124/CD
      1 2100/CD
      1 20/CD
      1 18/CD
      1 13,700/CD
      1 0109/CD
      1 0033/CD
      1 0031/CD
      1 0025/CD
      1 0019/CD
      1 0002/CD
