     12 the/DT
      8 ,/,
      6 percent/NN
      5 ./.
      4 in/IN
      3 The/DT
      3 -RRB-/-RRB-
      3 of/IN
      3 -LRB-/-LRB-
      2 won/VBD
      2 will/MD
      2 vote/NN
      2 to/TO
      2 Social/NNP
      2 seats/NNS
      2 ruling/NN
      2 party/NN
      2 opposition/NN
      2 legislative/JJ
      2 have/VB
      2 elections/NNS
      2 Democrats/NNPS
      2 centrist/JJ
      2 agency/NN
      1 with/IN
      1 wins/VBZ
      1 while/IN
      1 which/WDT
      1 was/VBD
      1 Turnout/NNP
      1 turnout/NN
      1 turnout/JJ
      1 trailed/VBD
      1 statistics/NNS
      1 slump/NN
      1 significantly/RB
      1 showed/VBD
      1 scored/VBD
      1 Saturday/NNP
      1 results/NNS
      1 registered/VBN
      1 published/VBN
      1 parliament/NN
      1 on/IN
      1 official/JJ
      1 ODS/NNP
      1 ODS/NN
      1 news/NN
      1 main/JJ
      1 low/JJ
      1 lower/JJR
      1 last/JJ
      1 KSCM/NNP
      1 house/NN
      1 from/IN
      1 ex-communist/JJ
      1 down/RB
      1 Democrats/NNS
      1 Czech/NNP
      1 Czech/JJ
      1 CTK/NNP
      1 CSU/NNP
      1 CSSD/NNP
      1 country/NN
      1 conservative/JJ
      1 complete/JJ
      1 communists/JJ
      1 communist/JJ
      1 Coalition/NNP
      1 Coalition/NN
      1 Civic/JJ
      1 by/IN
      1 ballots/NNS
      1 at/IN
      1 and/CC
      1 a/DT
      1 According/VBG
      1 according/VBG
      1 74/CD
      1 70/CD
      1 58/CD
      1 57.97/CD
      1 41/CD
      1 31/CD
      1 30.20/CD
      1 24.47/CD
      1 200-member/JJ
      1 1998/CD
      1 18.51/CD
      1 14.27/CD
