     19 of/IN
     16 ,/,
     13 the/DT
     13 and/CC
      7 ports/NNS
      7 ./.
      6 to/TO
      5 million/CD
      5 entry/NN
      5 a/DT
      4 tons/NNS
      4 's/POS
      4 by/IN
      3 year/NN
      3 Xinjiang/NNP
      3 this/DT
      3 people/NNS
      3 goods/NNS
      3 end/NN
      3 China/NNP
      3 century/NN
      2 With/IN
      2 will/MD
      2 total/NN
      2 than/IN
      2 on/IN
      2 more/JJR
      2 in/IN
      2 has/VBZ
      2 handle/VB
      2 growing/VBG
      2 for/IN
      2 country/NN
      2 By/IN
      2 border/NN
      2 20/CD
      1 Xinjiang/VBG
      1 Xinjiang/NN
      1 world/NN
      1 western/JJ
      1 way/NN
      1 Uygur/NNP
      1 two/CD
      1 trade/NN
      1 through/IN
      1 these/DT
      1 that/IN
      1 Tadzhikistan/NNP
      1 seen/VBN
      1 same/JJ
      1 Russia/NNP
      1 Region/NNP
      1 regional/JJ
      1 quarter/NN
      1 predicted/VBD
      1 Ports/NNS
      1 period/NN
      1 percent/NN
      1 percen/NN
      1 passengers/NNS
      1 passed/VBD
      1 Pakistan/NNP
      1 outside/JJ
      1 outlets/NNS
      1 or/CC
      1 open/JJ
      1 opening/NN
      1 official/NN
      1 northwest/NNP
      1 next/JJ
      1 Mongolia/NNP
      1 merchandise/NN
      1 major/JJ
      1 line/NN
      1 left/VBD
      1 leaving/VBG
      1 Last/JJ
      1 land/NN
      1 Kirghizstan/NNP
      1 Kazakhstan/NNP
      1 In/IN
      1 India/NNP
      1 imports/NNS
      1 important/JJ
      1 He/PRP
      1 Have/VB
      1 government/NN
      1 gate/NN
      1 five/CD
      1 first/JJ
      1 exports/NNS
      1 expected/VBN
      1 Europe/NNP
      1 Entry/NNP
      1 entering/VBG
      1 entered/VBD
      1 charge/NN
      1 channel/NN
      1 central/JJ
      1 borders/NNS
      1 be/VB
      1 become/VB
      1 Autonomous/NNP
      1 Asia/NN
      1 are/VBP
      1 an/DT
      1 air/NN
      1 Afghanistan/NNP
      1 according/VBG
      1 able/JJ
      1 63,000/CD
      1 5,400-kilometer-long/JJ
      1 4.3/CD
      1 360,000/CD
      1 350,000/CD
      1 3.2/CD
      1 2000/CD
      1 1994/CD
      1 170/CD
      1 15/CD
      1 13/CD
      1 1.2/CD
      1 1.1/CD
      1 10/CD
