     26 -RRB-/-RRB-
     26 -LRB-/-LRB-
     21 ,/,
      4 6/CD
      4 5/CD
      4 4/CD
      3 8/CD
      3 7/CD
      3 3/CD
      3 2/CD
      3 1/CD
      3 :/:
      2 Yuan/NNP
      2 USA/NNP
      2 SWE/NNP
      2 RSA/NNP
      2 Riley/NNP
      2 Olympic/NNP
      2 JPN/NNP
      2 Heat/NNP
      2 CHN/NNP
      2 CAN/NNP
      2 AUS/NNP
      2 2:30.64/CD
      1 Yelena/NNP
      1 Women/NNP
      1 Valle/NNP
      1 UKR/NNP
      1 Tanaka/NNP
      1 Swimming/NNP
      1 Svitlana/NNP
      1 's/POS
      1 Siroky/NNP
      1 Samantha/NNP
      1 Russell/NNP
      1 RUS/NNP
      1 ROM/NNP
      1 results/NNS
      1 record/NN
      1 POL/NNP
      1 Petelski/NNP
      1 Penelope/NNP
      1 Peczak/NNP
      1 Ostling/NNP
      1 NOR/NNP
      1 Neumann/NNP
      1 Nadine/NNP
      1 more/RBR
      1 Masami/NNP
      1 Marie/NNP
      1 Maria/NNP
      1 Manuela/NNP
      1 Mants/NNPS
      1 Manhalova/NNP
      1 Makarova/NNP
      1 Li/NNP
      1 Lin/NNP
      1 Lenka/NNP
      1 Lena/NNP
      1 Larisa/NNP
      1 Lacusta/NNP
      1 Kyoko/NNP
      1 Kovacs/NNPS
      1 Julia/NNP
      1 Jilen/NNP
      1 Iwasaki/NNP
      1 ITA/NNP
      1 HUN/NNP
      1 Heyns/NNP
      1 Heat/VBD
      1 Hardiman/NNP
      1 GBR/NNP
      1 Eriksson/NNP
      1 Equals/NNP
      1 Elin/NNP
      1 Dalla/NNP
      1 CZE/NNP
      1 Christin/NNP
      1 Brigitte/NNP
      1 breaststroke/NN
      1 Bondarenko/NNP
      1 BEL/NNP
      1 Becue/NNP
      1 Beard/NNP
      1 Austevoll/NNP
      1 ATLANTA/NNP
      1 Amanda/NNP
      1 Alicja/NNP
      1 Agnes/NNP
      1 2:38.08/VBG
      1 2:34.76/CD
      1 2:33.89/CD
      1 2:33.74/CD
      1 2:33.44/CD
      1 2:32.97/CD
      1 2:32.48/CD
      1 2:32.44/CD
      1 2:32.42/CD
      1 2:32.14/CD
      1 231739/CD
      1 2:31.65/CD
      1 2:31.57/CD
      1 2:31.12/CD
      1 2:30.84/CD
      1 2:30.30/CD
      1 2:29.91/CD
      1 2:29.62/CD
      1 2:29.58/CD
      1 2:29.36/CD
      1 2:28.30/CD
      1 2:28.10/CD
      1 2:26.63/NNP
      1 200m/JJ
