     11 ,/,
      9 percent/NN
      7 to/TO
      7 the/DT
      7 ./.
      4 of/IN
      3 with/IN
      3 in/IN
      3 and/CC
      2 was/VBD
      2 votes/NNS
      2 vote/NN
      2 their/PRP$
      2 The/DT
      2 Ter-Petrossian/NNP
      2 results/NNS
      2 Manukian/NNP
      2 Manucharian/NNP
      2 Badalian/NNP
      2 Armenian/JJ
      1 won/VBD
      1 wins/NNS
      1 who/WP
      1 which/WDT
      1 were/VBD
      1 weekend/NN
      1 vote/VB
      1 voted/VBD
      1 Vazgen/NNP
      1 Turnout/NNP
      1 Tuesday/NNP
      1 Ter-Petrossian/JJ
      1 Sunday/NNP
      1 's/POS
      1 social-democrat/JJ
      1 since/IN
      1 show/VBP
      1 Sergei/NNP
      1 Russia/NNP
      1 rival/NN
      1 reported/VBN
      1 released/VBN
      1 re-elected/VBN
      1 receiving/VBG
      1 President/NNP
      1 preliminary/JJ
      1 Prelimiary/JJ
      1 plunged/VBD
      1 party/NN
      1 opposition/NN
      1 on/IN
      1 one/CD
      1 Of/IN
      1 not/RB
      1 nationalist/JJ
      1 million/CD
      1 majority/NN
      1 live/VBP
      1 Levon/NNP
      1 left/VBN
      1 just/RB
      1 into/IN
      1 his/PRP$
      1 head/NN
      1 have/VB
      1 gave/VBD
      1 garnered/VBD
      1 from/IN
      1 figures/NNS
      1 electoral/JJ
      1 elections/NNS
      1 election/NN
      1 economic/JJ
      1 did/VBD
      1 crisis/NN
      1 country/NN
      1 communist/JJ
      1 commission/NN
      1 citizens/NNS
      1 central/JJ
      1 cast/NN
      1 by/IN
      1 Between/IN
      1 based/VBN
      1 as/IN
      1 Ashot/NNP
      1 Armenians/NNPS
      1 Armenia/NNP
      1 are/VBP
      1 According/VBG
      1 according/VBG
      1 abroad/RB
      1 82.8/CD
      1 6.28/CD
      1 58.27/CD
      1 53.32/CD
      1 52.32/CD
      1 40.73/CD
      1 400,000/CD
      1 1992/CD
      1 1,942/CD
      1 1.64/CD
      1 14.16/CD
      1 1.33/CD
      1 100/CD
      1 0.67/CD
