      4 \//NNS
      3 \//NNP
      3 \//CD
      2 Friday/NNP
      2 dollar/NN
      2 8005/CD
      2 3.7995/CD
      1 yen/NNS
      1 \//VBG
      1 U.S./NNP
      1 Thursday/NNP
      1 The/DT
      1 Singapore/NNP
      1 -RRB-/-RRB-
      1 ringgit/NN
      1 \//RB
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 mark/NN
      1 Malaysia/NNP
      1 Malaysian/JJ
      1 LUMPUR/NNP
      1 -LRB-/-LRB-
      1 KUALA/NNP
      1 June/NNP
      1 Japanese/JJ
      1 in/IN
      1 here/RB
      1 German/JJ
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 Euro/NNP
      1 closing/VBG
      1 British/JJ
      1 are/VBP
      1 against/IN
      1 8190/CD
      1 8126/CD
      1 6931/CD
      1 6730/CD
      1 5.6898/CD
      1 5.6696/CD
      1 5580/CD
      1 5451/CD
      1 4976/CD
      1 4960/CD
      1 3.5552/CD
      1 3.5423/CD
      1 3.4964/CD
      1 3.4935/CD
      1 2/CD
      1 2.1990/NN
      1 2.1941/CD
      1 2009/VBD
      1 1959/CD
      1 1.8172/CD
      1 1.8111/CD
      1 100/CD
      1 :/:
      1 ,/,
