     13 ,/,
      6 ./.
      2 the/DT
      2 Taipei/NNP
      2 's/POS
      2 of/IN
      2 Liu/NNP
      2 Japan/NNP
      2 Chinese/NNP
      2 4/CD
      1 women/NNS
      1 Women/NNP
      1 Thailand/NNP
      1 seconds/NNS
      1 Sachiko/NNP
      1 Results/NNS
      1 results/NNS
      1 Pratom/NNP
      1 on/IN
      1 Monday/NNP
      1 minutes/NNS
      1 Miao/NNP
      1 Masuda/NNP
      1 Mami/NNP
      1 Lan/NNP
      1 Kanittha/NNP
      1 Kamakura/NNP
      1 Ju/NNP
      1 Hsiang/NNP
      1 Following/VBG
      1 Final/JJ
      1 final/JJ
      1 downhill/RB
      1 Downhill/NNP
      1 December/NNP
      1 cycling/NN
      1 Chunxiu/NNP
      1 China/NNP
      1 Chen/NNP
      1 BANGKOK/NNP
      1 at/IN
      1 Asiad/NNP
      1 are/VBP
      1 7/CD
      1 7:30.29/CD
      1 6/CD
      1 5/CD
      1 5:33.63/CD
      1 5:12.47/CD
      1 4:54.18/CD
      1 4:44.15/CD
      1 3/CD
      1 2/CD
      1 26.49/CD
      1 1/CD
      1 13th/NNP
      1 :/:
      1 --/:
