      4 the/DT
      4 in/IN
      4 at/IN
      3 yen/NNS
      3 still/RB
      3 reversal/NN
      3 orderly/JJ
      3 ./.
      3 ,/,
      2 Wednesday/NNP
      2 was/VBD
      2 trading/NN
      2 The/DT
      2 rate/NN
      2 of/IN
      2 meeting/NN
      2 Japanese/JJ
      2 Friday/NNP
      2 dollar/NN
      2 a/DT
      2 105/CD
      2 ''/''
      2 ``/``
      1 York/NNP
      1 with/IN
      1 which/WDT
      1 Wataru/NNP
      1 Washington/NNP
      1 told/VBD
      1 term/NN
      1 's/POS
      1 Seven/CD
      1 said/VBD
      1 reporters/NNS
      1 on/IN
      1 New/NNP
      1 Minister/NNP
      1 minister/NN
      1 mid-morning/JJ
      1 major/JJ
      1 longer/JJR
      1 late/JJ
      1 last/JJ
      1 Kubo/NNP
      1 is/VBZ
      1 he/PRP
      1 hands/NNS
      1 Group/NNP
      1 framework/NN
      1 following/VBG
      1 Finance/NNP
      1 finance/NN
      1 economies/NNS
      1 Dollar-yen/NNP
      1 dollar-yen/JJ
      1 current/JJ
      1 compared/VBN
      1 changed/VBD
      1 cabinet/NN
      1 around/RB
      1 April/NNP
      1 an/DT
      1 and/CC
      1 agreed/VBN
      1 afternoon/NN
      1 after/IN
      1 105.22/CD
      1 105.03/CD
      1 104.95-98/CD
      1 '/''
      1 :/:
      1 `/``
