      7 whales/NNS
      7 ,/,
      6 the/DT
      6 ./.
      4 The/DT
      4 on/IN
      4 in/IN
      3 said/VBD
      3 of/IN
      3 Denmark/NNP
      3 dead/JJ
      2 whale/NN
      2 were/VBD
      2 sperm/NN
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 island/NN
      2 by/IN
      2 beached/VBN
      2 a/DT
      2 about/RB
      2 ''/''
      2 ``/``
      1 winds/NNS
      1 will/MD
      1 which/WDT
      1 Wednesday/NNP
      1 was/VBD
      1 washed/VBN
      1 up/RP
      1 twice/RB
      1 to/TO
      1 times/NNS
      1 than/IN
      1 spotted/VBN
      1 spokesman/NN
      1 southwestern/JJ
      1 Sixteen/CD
      1 single/JJ
      1 shoreline/NN
      1 Roemoe/NNP
      1 police/NNS
      1 policeman/NN
      1 or/CC
      1 number/NN
      1 much/JJ
      1 more/RBR
      1 metres/NNS
      1 mercury/NN
      1 long/RB
      1 largest/JJS
      1 Lakolk/NNP
      1 Jeppe/NNP
      1 January/NNP
      1 Its/VBG
      1 it/PRP
      1 involving/VBG
      1 incinerated/VBN
      1 incident/NN
      1 he/PRP
      1 had/VBD
      1 GMT/NN
      1 four/CD
      1 found/VBN
      1 for/IN
      1 five/CD
      1 fish/NN
      1 feet/NNS
      1 experts/NNS
      1 expert/NN
      1 ever/RB
      1 Ebdrup/NNP
      1 each/DT
      1 driven/VBN
      1 discovered/VBD
      1 destroyed/VBN
      1 days/NNS
      1 Danish/JJ
      1 contained/VBD
      1 cadmium/RB
      1 bodies/NNS
      1 biggest/JJS
      1 be/VB
      1 being/VBG
      1 before/IN
      1 been/VBN
      1 became/VBD
      1 beach/NN
      1 at/IN
      1 as/IN
      1 Another/DT
      1 and/CC
      1 a.m./NN
      1 after/IN
      1 added/VBD
      1 8:00/CD
      1 30/CD
      1 20/CD
      1 16/CD
      1 10/CD
      1 0700/CD
