     34 the/DT
     17 ,/,
     12 ./.
      9 a/DT
      8 in/IN
      6 with/IN
      6 team/NN
      6 on/IN
      6 and/CC
      5 to/TO
      5 The/DT
      5 Brazilian/JJ
      4 who/WP
      4 two/CD
      4 Schmidt/NNP
      4 minutes/NNS
      4 Johnson/NNP
      4 Americans/NNPS
      3 U.S./NNP
      3 teams/NNS
      3 lost/VBD
      3 for/IN
      3 Chinese/JJ
      3 Brazil/NNP
      3 555/CD
      2 will/MD
      2 six/CD
      2 seconds/NNS
      2 of/IN
      2 missed/VBD
      2 last/JJ
      2 jumper/NN
      2 his/PRP$
      2 guard/NN
      2 go/VB
      2 game/NN
      2 from/IN
      2 former/JJ
      2 behind/IN
      2 ball/NN
      2 arc/NN
      2 also/RB
      2 All-Stars/NNP
      2 after/IN
      1 world/NN
      1 won/VBD
      1 within/IN
      1 win/NN
      1 winning/JJ
      1 winless/JJ
      1 which/WDT
      1 when/WRB
      1 we/PRP
      1 victory/NN
      1 very/RB
      1 university/NN
      1 unbeaten/NN
      1 two-men-show/NN
      1 tough/JJ
      1 top/NN
      1 top/JJ
      1 tip/NN
      1 time/NN
      1 till/IN
      1 tie/NN
      1 tied/VBD
      1 Thursday/NNP
      1 three-pointer/NN
      1 third/JJ
      1 they/PRP
      1 Team/NNS
      1 take/VB
      1 Sunday/NNP
      1 State/NNP
      1 's/POS
      1 Silveira/NNP
      1 side/NN
      1 shooter/NN
      1 Saturday/NNP
      1 sank/VBD
      1 said/VBD
      1 routed/VBN
      1 round-robin/JJ
      1 Rodrigues/NNP
      1 rim/NN
      1 rebounds/NNP
      1 rebound/NN
      1 rebounding/VBG
      1 preliminaries/NNS
      1 possesion/NN
      1 '/POS
      1 points/NNS
      1 play/VB
      1 playing/VBG
      1 played/VBD
      1 place/NN
      1 over/IN
      1 outscored/VBD
      1 other/JJ
      1 Oscar/NNP
      1 open/JJ
      1 only/RB
      1 one/CD
      1 Olympic/NNP
      1 offensive/JJ
      1 next/JJ
      1 neck-to-neck/JJ
      1 national/JJ
      1 Mike/NNP
      1 Michigan/NNP
      1 meets/VBZ
      1 lot/NN
      1 lifting/VBG
      1 leading/VBG
      1 later/RB
      1 later/JJ
      1 Klim/NNP
      1 it/PRP
      1 is/VBZ
      1 International/NNP
      1 In/IN
      1 including/VBG
      1 Hoops/NNP
      1 hook/NN
      1 hit/VBD
      1 held/VBD
      1 hands/NNS
      1 half/NN
      1 gun/NN
      1 grabbed/VBD
      1 Games/NNPS
      1 game-high/JJ
      1 Friday/NNP
      1 four/CD
      1 found/VBD
      1 five-meter/JJ
      1 first/JJ
      1 final/JJ
      1 fifth/JJ
      1 Ferraciu/NNP
      1 entering/VBG
      1 dying/VBG
      1 driving/VBG
      1 down/RP
      1 defense/NN
      1 Darryl/NNP
      1 Conrado/NNP
      1 coach/NN
      1 clock/NN
      1 cliff-hanger/JJ
      1 China/NNP
      1 Chicago/NNP
      1 Challenge/NNP
      1 center/NN
      1 carried/VBD
      1 Carlos/NNP
      1 Caio/NNP
      1 But/CC
      1 Bulls/NNPS
      1 Brown/NNP
      1 broke/VBD
      1 bombs/NNS
      1 Beijing/NNP
      1 Beats/NNPS
      1 Basketball/NNP
      1 attempt/NN
      1 Atlanta/NNP
      1 are/VBP
      1 answered/VBN
      1 an/DT
      1 anchor/VB
      1 American/JJ
      1 All-Stars/NN
      1 against/IN
      1 98-96/NN
      1 98-96/CD
      1 96-all/JJ
      1 91-91/JJ
      1 88-76/CD
      1 79-47/NN
      1 7-5/NNP
      1 42-days/NN
      1 3-pointer/JJ
      1 38-year-old/JJ
      1 37/CD
      1 36-20/CD
      1 30-year-old/JJ
      1 2:40/CD
      1 2.11-meter/JJ
      1 14th/JJ
      1 1:45/CD
      1 142-74/NN
      1 105-84/CD
      1 ''/''
      1 ``/``
