     97 ,/,
     46 ./.
      9 Russia/NNP
      7 4/CD
      7 :/:
      6 Alexei/NNP
      6 8/CD
      6 7/CD
      6 6/CD
      6 3/CD
      6 2/CD
      6 1/CD
      5 Romania/NNP
      5 Germany/NNP
      5 France/NNP
      5 5/CD
      4 the/DT
      4 Dmitry/NNP
      4 Bondarenko/NNP
      3 Valery/NNP
      3 of/IN
      3 Hungary/NNP
      3 Greece/NNP
      3 Finland/NNP
      3 Bulgaria/NNP
      3 Belenki/NNP
      3 9.462/CD
      2 Zoltan/NNP
      2 Supola/NNP
      2 Suciu/NNP
      2 Spain/NNP
      2 Slovenia/NNP
      2 -RRB-/-RRB-
      2 Poland/NNP
      2 on/IN
      2 Nonin/NNP
      2 Nikolai/NNP
      2 Nemov/NNP
      2 Melissanidis/NNPS
      2 -LRB-/-LRB-
      2 Kryukov/NNP
      2 Kasper/NNP
      2 Jovtchev/NNP
      2 Jordan/NNP
      2 Ivanov/NNP
      2 Ioan/NNP
      2 Ioannis/NNP
      2 Fardan/NNP
      2 Eric/NNP
      2 equal/JJ
      2 Denmark/NNP
      2 9.650/CD
      2 9.625/CD
      2 9.587/CD
      2 9.537/CD
      2 9.525/CD
      2 9.424/CD
      2 9.125/CD
      2 9.025/CD
      1 Vivo/NNP
      1 Vitaly/NNP
      1 Vault/NNP
      1 Vasile/NNP
      1 Ukraine/NNP
      1 Thierry/NNP
      1 Tanskanen/NNP
      1 Tambakos/NNPS
      1 Szodkowski/NNP
      1 Szilvester/NNP
      1 Switzerland/NNP
      1 Svetlichnyi/NNP
      1 Sunday/NNP
      1 St/NNP
      1 's/POS
      1 Rudnitski/NNP
      1 Rings/NNP
      1 Riku/NNP
      1 Results/NNS
      1 results/NNS
      1 Rehm/NNP
      1 Poujade/NNP
      1 Popa/NNP
      1 Pommel/NNP
      1 points/NNS
      1 Petkovsek/NNP
      1 Petersburg/NNP
      1 Petcu/NNP
      1 Pegan/NNP
      1 Parallel/JJ
      1 MOSCOW/NNP
      1 Monkkonen/NNP
      1 Mitja/NNP
      1 men/NNS
      1 Leszek/NNP
      1 Koivunen/NNP
      1 Karbanenko/NNP
      1 KaKarbanen/NNP
      1 Jesus/NNP
      1 Jari/NNP
      1 Jani/NNP
      1 Ivan/NNP
      1 in/IN
      1 individual/JJ
      1 Ilya/NNP
      1 horse/NNP
      1 Horizontal/NNP
      1 Gymnastics/NNP
      1 gymnastics/CD
      1 Georgia/NNP
      1 Georgadze/NNP
      1 Following/VBG
      1 Florin/NNP
      1 Floor/NNP
      1 finals/NNS
      1 final/JJ
      1 exercise/VBP
      1 European/NNP
      1 European/JJ
      1 Dorin/NNP
      1 Dimosthenis/NNP
      1 Dieter/NNP
      1 day/NN
      1 Czeszaw/NNP
      1 Csollany/NNP
      1 Cristian/NNP
      1 Cioana/NNP
      1 championships/NNS
      1 Championships/NNPS
      1 Casimir/NNP
      1 Carballo/NNP
      1 Blanik/NNP
      1 Belarus/NNP
      1 bars/NNS
      1 bar/NNP
      1 Aymes/NNPS
      1 are/VBP
      1 April/NNP
      1 apparatus/NN
      1 Andreu/NNP
      1 Aljaz/NNP
      1 Alexander/NNP
      1 9.687/CD
      1 9.675/CD
      1 9.600/CD
      1 9.575/CD
      1 9.556/CD
      1 9.550/CD
      1 9.549/CD
      1 9.512/CD
      1 9.500/CD
      1 9.487/CD
      1 9.475/CD
      1 9.450/CD
      1 9.350/CD
      1 9.337/CD
      1 9.300/CD
      1 9.299/CD
      1 9.287/CD
      1 9.187/CD
      1 9.162/CD
      1 9.100/CD
      1 9.050/NNP
      1 8.999/CD
      1 8.850/CD
      1 8.775/CD
      1 8.762/CD
      1 8.687/NNP
      1 8.662/CD
      1 8.550/NNP
      1 6.500/NNP
      1 26/CD
