     15 ./.
     13 ,/,
      9 the/DT
      9 -RRB-/-RRB-
      9 -LRB-/-LRB-
      7 was/VBD
      7 Rice/NNP
      6 yen/NNS
      6 Shower/NNP
      5 to/TO
      5 's/POS
      4 The/DT
      4 Stage/NNP
      4 million/CD
      4 dlrs/NN
      4 Champ/NNP
      3 victory/NN
      3 Matoba/NNP
      3 I/PRP
      3 in/IN
      3 his/PRP$
      3 Emperor/NNP
      3 Cup/NNP
      3 by/IN
      3 and/CC
      3 a/DT
      2 worth/JJ
      2 sixth/JJ
      2 ridden/VBN
      2 Real/NNP
      2 really/RB
      2 place/VB
      2 placed/VBD
      2 of/IN
      2 long/JJ
      2 King/NNP
      2 It/PRP
      2 horse/NN
      2 Hagino/NNP
      2 course/NN
      2 at/IN
      2 3/CD
      2 ''/''
      2 --/:
      2 ``/``
      1 years/NNS
      1 won/VBN
      1 win/VB
      1 Wins/NNP
      1 while/IN
      1 well/RB
      1 very/RB
      1 up/RP
      1 Two/CD
      1 turn/NN
      1 took/VBD
      1 three-quarters-length/NN
      1 three/CD
      1 third/JJ
      1 them/PRP
      1 Tadashi/NNP
      1 's/VBZ
      1 sure/JJ
      1 Sunday/NNP
      1 starts/NNS
      1 Shower/NN
      1 seconds/NNS
      1 Second/NNP
      1 second/JJ
      1 said/VBD
      1 rode/VBD
      1 returned/VBD
      1 real/RB
      1 Racing-Emperor/NNP
      1 races/NNS
      1 race/NN
      1 Racecourse/NNP
      1 quite/RB
      1 position/NN
      1 paid/VBD
      1 out/RP
      1 outing/NN
      1 off/IN
      1 not/RB
      1 nose/NN
      1 No./NN
      1 moved/VBD
      1 minutes/NNS
      1 lifetime/NN
      1 lead/NN
      1 late-charging/JJ
      1 last/JJ
      1 Kyoto/NNP
      1 Japanese/JJ
      1 it/PRP
      1 in/RP
      1 I/NN
      1 In/IN
      1 increased/VBD
      1 if/IN
      1 horses/NNS
      1 Hitoshi/NNP
      1 here/RB
      1 held/VBN
      1 held/VBD
      1 had/VBD
      1 grass/NN
      1 gradually/RB
      1 Grade/NNP
      1 from/IN
      1 for/IN
      1 first/JJ
      1 field/NN
      1 felt/VBD
      1 far/JJ
      1 Ebina/NNP
      1 earnings/NNS
      1 earlier/RBR
      1 dlrs/RB
      1 dlrs/JJ
      1 dlrs/CD
      1 distance/NN
      1 dark/JJ
      1 Cup/NN
      1 covered/VBD
      1 closing/VBG
      1 career/NN
      1 captured/VBN
      1 Breaking/VBG
      1 bet/NN
      1 behind/RB
      1 behind/IN
      1 because/IN
      1 BC-Sports-Horse/NNP
      1 bay/NN
      1 another/DT
      1 all/DT
      1 8.7/CD
      1 729/CD
      1 6-year-old/JJ
      1 6.99/CD
      1 5-year-old/JJ
      1 580/JJ
      1 3.98/CD
      1 3.37/CD
      1 330/CD
      1 3,200-meter/JJ
      1 2-mile/JJ
      1 280/CD
      1 24/CD
      1 2.29/CD
      1 19.9/CD
      1 190/CD
      1 18/CD
      1 1.5/CD
      1 132/CD
      1 1.20/CD
      1 100-yen/JJ
