      9 the/DT
      8 ,/,
      7 to/TO
      6 points/NNS
      5 on/IN
      5 of/IN
      4 Kong/NNP
      4 Hong/NNP
      4 ./.
      2 US/NNP
      2 Share/NN
      2 Seng/NNP
      2 -RRB-/-RRB-
      2 rise/NN
      2 million/CD
      2 market/NN
      2 -LRB-/-LRB-
      2 indicator/NN
      2 Index/NNP
      2 Hang/NNP
      2 dollars/NNS
      2 and/CC
      2 a/DT
      1 with/IN
      1 which/WDT
      1 went/VBD
      1 Wall/NNP
      1 utilities/NNS
      1 up/RP
      1 up/RB
      1 turnover/NN
      1 total/JJ
      1 today/NN
      1 Time/NNP
      1 Thursday/NNP
      1 sub-indices/NNS
      1 Street/NNP
      1 stocks/NNS
      1 Stock/NNP
      1 's/POS
      1 slipping/VBG
      1 sharply/RB
      1 Sharply/NNP
      1 sharp/JJ
      1 shares/NNS
      1 rose/VBD
      1 rising/VBG
      1 reported/VBD
      1 properties/NNS
      1 Prices/NNS
      1 prices/NNS
      1 over/IN
      1 nearly/RB
      1 Market/NN
      1 mainly/RB
      1 mainland/JJ
      1 local/JJ
      1 listed/VBN
      1 key/JJ
      1 jumped/VBD
      1 in/IN
      1 industrials/NNS
      1 increased/VBD
      1 However/RB
      1 H/NNP
      1 HK/NNP
      1 Higher/JJR
      1 higher/JJR
      1 here/RB
      1 finish/VB
      1 financials/NNS
      1 experts/NNS
      1 Exchange/NNP
      1 Enterprises/NNPS
      1 ended/VBD
      1 contracted/VBD
      1 companies/NNS
      1 commercials/NNS
      1 Close/NNP
      1 chips/NNS
      1 Chinese/JJ
      1 China/NNP
      1 by/IN
      1 bullishness/NN
      1 bourse/NN
      1 blue/JJ
      1 attributed/VBD
      1 at/IN
      1 Among/IN
      1 again/RB
      1 9,883.78/CD
      1 9,267.76/CD
      1 882.48/CD
      1 85-point/JJ
      1 7,267.83/CD
      1 490/CD
      1 400/CD
      1 3,825.42/CD
      1 244/CD
      1 200/CD
      1 183/CD
      1 17,410.66/CD
      1 1.12/CD
      1 109/CD
      1 10,564.75/CD
