      3 X/NNP
      2 ./.
      1 written/VBN
      1 thlead/NN
      1 the/DT
      1 sted/JJ
      1 -RRB-/-RRB-
      1 repetition/NN
      1 read/VBP
      1 Ramadan/NNP
      1 pls/NN
      1 period/NN
      1 our/PRP$
      1 of/IN
      1 moved/VBN
      1 -LRB-/-LRB-
      1 just/RB
      1 it/PRP
      1 In/IN
      1 graf/NN
      1 follows/VBZ
      1 first/JJ
      1 fasting/VBG
      1 ex-Algiers/JJ
      1 editors/NNS
      1 curfew/NN
      1 Correcting/VBG
      1 Corrected/JJ
      1 Attention/NN
      1 as/RB
      1 Algeria-blast/NNP
      1 ,6/CD
      1 :/:
      1 ,/,
