      6 ,/,
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      4 for/IN
      4 ./.
      4 ;/:
      2 South/NNP
      2 S./NNP
      2 Shield/NNP
      2 Sheffield/NNP
      2 nine/CD
      2 M./NNP
      2 D./NNP
      2 declared/VBD
      2 B./NNP
      2 Australia/NNP
      1 Young/NNP
      1 Western/NNP
      1 Wales/NNP
      1 T./NNP
      1 Tasmania/CD
      1 Siddons/NNP
      1 scores/VBD
      1 scores/NNS
      1 Saturday/NNP
      1 R./NNP
      1 Reid/NNP
      1 Ponting/NNP
      1 on/IN
      1 one/CD
      1 N./NNP
      1 New/NNP
      1 May/NNP
      1 Maxwell/NNP
      1 Matthews/NNP
      1 Lehmann/NNP
      1 Lee/NNP
      1 Julian/NNP
      1 J./NNP
      1 Hussey/NNP
      1 Hills/NNPS
      1 here/RB
      1 Harrity/NNP
      1 G./NNP
      1 Gilchrist/NNP
      1 eight/CD
      1 cricket/NN
      1 A./NNP
      1 and/CC
      1 99no/NN
      1 96/CD
      1 85/NNP
      1 73/NNP
      1 63/CD
      1 5-70/NNP
      1 48/CD
      1 4-75/NNP
      1 4-74/NNP
      1 46/CD
      1 4-53/NNP
      1 4-50/NNP
      1 3-83/CD
      1 368/NNP
      1 353/NNP
      1 309/VBZ
      1 251018/VBZ
      1 248/CD
      1 13/CD
      1 116/NNP
