      9 Seng/NNP
      9 Hang/NNP
      7 Index/NNP
      7 ./.
      5 the/DT
      4 to/TO
      4 of/IN
      4 China/NNP
      3 points/NNS
      3 on/IN
      3 in/IN
      3 at/IN
      3 ,/,
      2 tracks/VBZ
      2 The/DT
      2 performance/NN
      2 New/NNP
      2 MidCap50/NNP
      2 Kong/NNP
      2 Hong/NNP
      2 from/IN
      2 Enterprises/NNPS
      2 Corporations/NNP
      2 close/VB
      2 China-Affiliated/NNP
      2 by/IN
      2 a/DT
      1 with/IN
      1 wholly-owned/JJ
      1 went/VBD
      1 up/RP
      1 Up/IN
      1 turnover/NN
      1 Thursday/NNP
      1 three/CD
      1 terms/NNS
      1 subsidiary/NN
      1 stocks/NNS
      1 Stock/NNP
      1 state-owned/JJ
      1 's/POS
      1 significant/JJ
      1 session/NN
      1 Services/NNP
      1 segmented/JJ
      1 -RRB-/-RRB-
      1 rose/VBD
      1 ranked/VBN
      1 previous/JJ
      1 overall/JJ
      1 market/NN
      1 -LRB-/-LRB-
      1 locally-listed/JJ
      1 listed/VBN
      1 Limited/NNP
      1 introduced/VBN
      1 interest/NN
      1 indices/NNS
      1 Index/NN
      1 HSI/NNP
      1 held/VBN
      1 gained/VBD
      1 Exchange/NNP
      1 equity/NN
      1 entities/NNS
      1 enterprises/NNS
      1 devised/VBN
      1 comprises/VBZ
      1 companies/NNS
      1 close/RB
      1 capitalization/NN
      1 bourse/NN
      1 Bank/NNP
      1 August/NNP
      1 are/VBP
      1 and/CC
      1 915.75/CD
      1 50/CD
      1 503.23/CD
      1 48/CD
      1 40/CD
      1 30.30/CD
      1 1995/CD
      1 150/CD
      1 14.52/CD
      1 1,069.11/CD
      1 10.35/CD
      1 101/CD
