     10 the/DT
     10 ./.
     10 ,/,
      8 in/IN
      4 trading/NN
      4 The/DT
      4 -RRB-/-RRB-
      4 points/NNS
      4 of/IN
      4 -LRB-/-LRB-
      3 to/TO
      3 percent/NN
      3 Monday/NNP
      3 million/CD
      3 investors/NNS
      3 Index/NNP
      3 and/CC
      2 year/NN
      2 with/IN
      2 US/NNP
      2 turnover/NN
      2 Stock/NNP
      2 since/IN
      2 SET/NNP
      2 said/VBD
      2 market/NN
      2 last/JJ
      2 January/NNP
      2 its/PRP$
      2 gain/NN
      2 Exchange/NNP
      2 dollars/NNS
      2 day/NN
      2 by/IN
      2 billion/CD
      2 at/IN
      2 a/DT
      1 worth/JJ
      1 while/IN
      1 which/WDT
      1 was/VBD
      1 Wall/NNP
      1 value/NN
      1 unchanged/JJ
      1 total/NN
      1 total/JJ
      1 this/DT
      1 their/PRP$
      1 that/DT
      1 Thai/NNP
      1 thai/NN
      1 Thailand/NNP
      1 taking/VBG
      1 surpassing/VBG
      1 surge/NN
      1 surged/VBD
      1 Street/NNP
      1 showed/VBD
      1 sharply/RB
      1 shares/NNS
      1 share/NN
      1 set/VBN
      1 SET/NN
      1 session/NN
      1 seemed/VBD
      1 securities/NNS
      1 sales/NNS
      1 rising/VBG
      1 returned/VBN
      1 profit/NN
      1 possible/JJ
      1 Points/NNS
      1 overwhelmed/VBD
      1 other/JJ
      1 opened/VBD
      1 one/CD
      1 off/IN
      1 next/JJ
      1 months/NNS
      1 minutes/NNS
      1 mere/JJ
      1 losses/NNS
      1 local/JJ
      1 jumping/VBG
      1 is/VBZ
      1 issues/NNS
      1 institutional/JJ
      1 inspired/VBN
      1 In/IN
      1 hour/NN
      1 heaviest/JJS
      1 have/VBP
      1 hands/NNS
      1 guard/NN
      1 Gains/VBZ
      1 Gains/NNS
      1 gains/NNS
      1 gaining/VBG
      1 gained/VBD
      1 further/JJ
      1 Foreign/JJ
      1 foreign/JJ
      1 forecast/VBD
      1 first/JJ
      1 expert/NN
      1 exchanges/NNS
      1 end/VB
      1 doubling/VBG
      1 closing/VBG
      1 changed/VBD
      1 caught/VBN
      1 But/CC
      1 brokers/NNS
      1 bought/VBD
      1 blue-chips/NNS
      1 big/JJ
      1 biggest/JJS
      1 best/JJS
      1 baht/VBP
      1 baht/NN
      1 Asia/NNP
      1 Analysts/NNS
      1 amounted/VBD
      1 A/DT
      1 58/CD
      1 57/CD
      1 576/CD
      1 52/CD
      1 52.35/CD
      1 4.1/CD
      1 400/CD
      1 35.84/CD
      1 291-67/CD
      1 25/CD
      1 22/CD
      1 18.79/CD
      1 176.17/CD
      1 14.4/CD
      1 13/CD
      1 1,330.42/CD
      1 11/CD
      1 10/CD
      1 -/:
