      9 ./.
      7 was/VBD
      7 the/DT
      7 at/IN
      5 said/VBD
      5 down/RB
      5 ,/,
      4 to/TO
      3 with/IN
      3 's/POS
      3 shares/NNS
      3 rupiah/NN
      3 of/IN
      3 in/IN
      3 50/CD
      2 weakness/NN
      2 The/DT
      2 Telkom/NNP
      2 sentiment/NN
      2 regional/JJ
      2 percent/NN
      2 on/IN
      2 million/CD
      2 markets/NNS
      2 Jakarta/NNP
      2 Indosat/NNP
      2 index/NN
      2 he/PRP
      2 by/IN
      2 as/IN
      2 and/CC
      2 0.8/CD
      1 worth/IN
      1 while/IN
      1 week/NN
      1 weak/JJ
      1 Wall/NNP
      1 volume/NN
      1 Thursday/NNP
      1 sustained/JJ
      1 such/JJ
      1 Street/NNP
      1 Stock/NNP
      1 sign/NN
      1 should/MD
      1 sharp/JJ
      1 seen/VBN
      1 Securities/NNPS
      1 Sampoerna/NNP
      1 -RRB-/-RRB-
      1 purely/RB
      1 profit-taking/NN
      1 profit-taking/JJ
      1 poor/JJ
      1 points/NNS
      1 performance/NN
      1 partly/RB
      1 particularly/RB
      1 Panin/NNP
      1 over/IN
      1 or/CC
      1 not/RB
      1 \//NNS
      1 \//NN
      1 market/NN
      1 -LRB-/-LRB-
      1 lower/RBR
      1 lower/JJR
      1 line/NN
      1 leads/NNS
      1 last/JJ
      1 largely/RB
      1 It/PRP
      1 is/VBZ
      1 International/NNP
      1 interest/NN
      1 Indonesian/CD
      1 However/RB
      1 He/PRP
      1 had/VBD
      1 Gudang/NNP
      1 Garam/NNP
      1 gains/NNS
      1 fundamentals/NNS
      1 Friday/NNP
      1 for/IN
      1 fifth/JJ
      1 failed/VBD
      1 fact/NN
      1 Exchange/NNP
      1 ended/VBD
      1 down/RP
      1 domestic/JJ
      1 dollars/NNS
      1 dollar/NN
      1 dividends/NNS
      1 depressed/VBN
      1 decline/NN
      1 dealers/NNS
      1 dealer/NN
      1 day/NN
      1 consecutive/JJ
      1 composite/JJ
      1 compared/VBN
      1 close/RB
      1 closed/VBD
      1 caution/NN
      1 buying/NN
      1 boost/VB
      1 billion/CD
      1 be/VB
      1 been/VBN
      1 attributable/JJ
      1 Astra/NNP
      1 any/DT
      1 anticipated/VBN
      1 announcement/NN
      1 after/IN
      1 A/DT
      1 a/DT
      1 8,635/CD
      1 8,625/CD
      1 8,615/NN
      1 8,605/CD
      1 525.863/CD
      1 4,525/CD
      1 4,175/CD
      1 4.139/CD
      1 4,075/CD
      1 33.3/CD
      1 292/CD
      1 286.287/CD
      1 200/CD
      1 150/CD
      1 11,250/CD
      1 10,050/CD
      1 ''/''
      1 ``/``
