     42 the/DT
     32 ,/,
     23 from/IN
     19 at/IN
     19 ./.
     17 to/TO
     10 of/IN
     10 French/JJ
      8 on/IN
      8 Friday/NNP
      8 francs/NNS
      8 and/CC
      7 The/DT
      7 marks/NNS
      6 said/VBD
      5 for/IN
      5 European/JJ
      5 dollar/NN
      5 a/DT
      4 yen/NNS
      4 with/IN
      4 week/NN
      4 was/VBD
      4 US/NNP
      4 trading/VBG
      4 rose/VBD
      4 mark/NN
      4 in/IN
      4 greenback/NN
      4 close/NN
      4 ''/''
      4 ``/``
      3 franc/NN
      3 expected/VBN
      3 currencies/NNS
      3 be/VB
      3 as/IN
      2 were/VBD
      2 towards/IN
      2 that/IN
      2 Swiss/JJ
      2 Sterling/NNP
      2 's/POS
      2 should/MD
      2 rise/NN
      2 results/NNS
      2 pound/NN
      2 Paris/NNP
      2 most/JJS
      2 midmorning/NN
      2 market/NN
      2 lira/NN
      2 its/PRP$
      2 is/VBZ
      2 he/PRP
      2 Hayward/NNP
      2 gains/NNS
      2 elections/NNS
      2 currency/NN
      2 could/MD
      2 By/IN
      2 But/CC
      2 are/VBP
      2 2.5156/CD
      2 2.5097/CD
      2 1.6715/CD
      2 1.6665/CD
      1 yen/NN
      1 would/MD
      1 while/IN
      1 where/WRB
      1 when/WRB
      1 wake/NN
      1 unexpectedly/RB
      1 under/IN
      1 trading/NN
      1 trader/NN
      1 time/NN
      1 though/IN
      1 this/DT
      1 therefore/RB
      1 there/EX
      1 tension/VB
      1 suffer/VB
      1 statement/NN
      1 stabilising/NN
      1 speculation/NN
      1 Spain/NNP
      1 some/DT
      1 show/VB
      1 Saturday/NNP
      1 safe-haven/JJ
      1 -RRB-/-RRB-
      1 Robert/NNP
      1 repercussions/NNS
      1 remained/VBD
      1 reached/VBN
      1 rate/NN
      1 provoke/VB
      1 profit-taking/NN
      1 producer/NN
      1 prices/NNS
      1 pressure/NN
      1 potential/JJ
      1 positive/JJ
      1 Portugese/NNP
      1 political/JJ
      1 peseta/NN
      1 percent/NN
      1 peak/NN
      1 panic/NN
      1 or/CC
      1 only/RB
      1 One/CD
      1 not/RB
      1 nothing/NN
      1 North/NNP
      1 non-farm/JJ
      1 nervousness/NN
      1 morning/NN
      1 more/RBR
      1 Monday/NNP
      1 minister/NN
      1 middle/NN
      1 May/NNP
      1 made/VBN
      1 -LRB-/-LRB-
      1 lost/VBD
      1 long-term/JJ
      1 lifting/VBG
      1 lifted/VBN
      1 lifted/VBD
      1 Korea/NNP
      1 jobs/NNS
      1 jobless/JJ
      1 it/PRP
      1 Italian/JJ
      1 into/IN
      1 interests/NNS
      1 In/IN
      1 however/RB
      1 higher/JJR
      1 He/PRP
      1 having/VBG
      1 have/VBP
      1 had/VBD
      1 governments/NNS
      1 good/JJ
      1 gaining/VBG
      1 futures/NNS
      1 forecast/NN
      1 finance/NN
      1 figures/NNS
      1 fell/VBD
      1 fear/VB
      1 fall/VB
      1 extends/VBZ
      1 extended/VBD
      1 exception/NN
      1 escudo/NN
      1 environment/NN
      1 end/VB
      1 end/NN
      1 encouraging/JJ
      1 employment/NN
      1 election/NN
      1 Eduardo/NNP
      1 dropping/VBG
      1 dollars/NNS
      1 Dollar/NNP
      1 dipping/VBG
      1 devalued/VBN
      1 despite/IN
      1 denying/VBG
      1 created/VBN
      1 continue/VB
      1 climbing/VBG
      1 Catroga/NNP
      1 capital/NN
      1 calm/NN
      1 Britain/NNP
      1 benefits/VBZ
      1 benefits/NNS
      1 being/VBG
      1 before/IN
      1 Bank/NNP
      1 average/JJ
      1 around/RB
      1 an/DT
      1 analyst/NN
      1 Among/IN
      1 America/NNP
      1 ahead/RB
      1 against/IN
      1 after/IN
      1 above/IN
      1 972.35/CD
      1 971.50/CD
      1 8.5859/CD
      1 8.5841/CD
      1 8.5710/CD
      1 8.5572/CD
      1 6.4/CD
      1 6.0/CD
      1 5.7055/CD
      1 5.7038/CD
      1 5.6930/CD
      1 5.6913/CD
      1 5.4152/CD
      1 5.4071/CD
      1 3.4152/CD
      1 3.4140/CD
      1 3.4130/CD
      1 3.4116/CD
      1 285,000/CD
      1 2.1379/CD
      1 2.1337/CD
      1 191,000/CD
      1 1.67/CD
      1 1.6710/CD
      1 1.6670/CD
      1 1.6650/CD
      1 158.67/CD
      1 158.51/CD
      1 1.5060/CD
      1 1.5050/CD
      1 1.4205/CD
      1 1.4168/CD
      1 105.45/CD
      1 105.43/CD
      1 105.41/CD
      1 105.25/CD
      1 103.66/CD
      1 103.58/CD
      1 100/CD
