      9 125/CD
      7 the/DT
      7 GEN/NNP
      7 85/CD
      6 ,/,
      5 x/CD
      5 mm/NNP
      5 mm/NN
      5 95/CD
      5 :/:
      4 x/SYM
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      4 ECO/NNP
      3 mm/CD
      3 in/IN
      3 ./.
      2 ZAIRE/NNP
      2 x/NNS
      2 to/TO
      2 's/POS
      2 showing/VBG
      2 Graphic/NNP
      2 GMT/NNP
      2 for/IN
      2 CAMBODIA/NNP
      2 by/IN
      2 Asia-Pacific/NNP
      2 852/NNP
      2 45/CD
      2 41/CD
      2 40/CD
      2 33/CD
      2 1/CD
      1 yen/NNS
      1 years/NNS
      1 x/VBD
      1 x/CC
      1 World/NNP
      1 world/NN
      1 wide/JJ
      1 ways/NNS
      1 Wall/NNP
      1 VIOLENCE/NNP
      1 trying/VBG
      1 trade/NN
      1 Three/CD
      1 Text/JJ
      1 Tel/NNP
      1 SURPLUS/NNP
      1 surplus/NN
      1 St./NNP
      1 SRILANKA/NNP
      1 SPO/NNP
      1 species/NNS
      1 slug/NN
      1 sharp/JJ
      1 SENNA/NNP
      1 save/VB
      1 same/JJ
      1 SAFETY/NNP
      1 RED/NNP
      1 Rates/NNS
      1 rates/NNS
      1 PRICES/NNS
      1 previous/JJ
      1 pound/NN
      1 plus/CC
      1 plight/NN
      1 PLANE/NNP
      1 percent/NN
      1 Paris/NNP
      1 pandas/NNS
      1 PANDA/NNP
      1 of/IN
      1 Moved/NNP
      1 month/NN
      1 mm/VBP
      1 mark/NN
      1 MARKETS/NNP
      1 LEBANON/NNP
      1 latest/JJS
      1 KROUGE/NNP
      1 Kong/NNP
      1 Japan-trade/NNP
      1 JAPAN/NNP
      1 Japan/NNP
      1 January/NNP
      1 is/VBZ
      1 illustrating/VBG
      1 Hong/NNP
      1 graphics/NNS
      1 Graphics/NNP
      1 giant/JJ
      1 from/IN
      1 FIGHTING/NNP
      1 FEA/NNP
      1 Fax/NN
      1 F1/NNP
      1 extinction/NN
      1 exchange/NN
      1 European/NNP
      1 endangered/VBN
      1 ECO/NN
      1 earlier/JJR
      1 drop/NN
      1 dollar/NN
      1 compared/VBN
      1 COMBAT/NNP
      1 COCOA/NN
      1 closings/NNS
      1 CHINA/NNP
      1 China/NNP
      1 bourses/NNP
      1 Available/NNP
      1 Available/NN
      1 ATTACK/NNP
      1 ASEAN/NNP
      1 ARMY/NNP
      1 and/CC
      1 ALGERIA/NNP
      1 AFP/NNP
      1 9540/CD
      1 91/CD
      1 9153/CD
      1 73/CD
      1 70/CD
      1 52/CD
      1 50/CD
      1 46/CD
      1 30/CD
      1 2824/VBG
      1 2824/CD
      1 19\/02/CD
      1 18\/2/CD
      1 130/CD
      1 1100/CD
      1 100/CD
      1 0930/NNP
