      8 :/:
      4 ./.
      3 ,/,
      2 Tries/NNP
      2 -RRB-/-RRB-
      2 Pens/NNS
      2 McGowan/NNP
      2 -LRB-/-LRB-
      2 Cons/NNS
      1 Wednesday/NNP
      1 Wales/NNP
      1 the/DT
      1 's/POS
      1 Road/NNP
      1 Result/NN
      1 Pool/NNP
      1 Pontypridd/NNP
      1 O'Shea/NNP
      1 of/IN
      1 ne\/TL\/95/CD
      1 McGowan/CD
      1 match/NN
      1 Leinster/NNP
      1 Landsdowne/NNP
      1 Jarvis/NNP
      1 Jarvis/CD
      1 Ireland/NNP
      1 in/IN
      1 H-T/NNS
      1 European/JJ
      1 Cormack/NNP
      1 C/NNP
      1 club/NN
      1 championship/NN
      1 at/IN
      1 6-6/CD
      1 5/CD
      1 3/NNP
      1 2/CD
      1 23/CD
      1 22/CD
