      4 ,/,
      2 refugees/NNS
      2 in/IN
      2 have/VBP
      2 fled/VBN
      2 55,000/CD
      1 Zaire/NNP
      1 Zaire/NN
      1 who/WP
      1 went/VBD
      1 UN/NNP
      1 Thursday/NNP
      1 there/RB
      1 their/PRP$
      1 the/DT
      1 team/NN
      1 south/RB
      1 Some/DT
      1 said/VBD
      1 Rwandan/NNP
      1 relief/NN
      1 rebel-held/JJ
      1 of/IN
      1 Kisangani/NNP
      1 Kasese/NNP
      1 Kasese/JJ
      1 eastern/JJ
      1 citing/VBG
      1 camps/NNS
      1 camp/NN
      1 at/IN
      1 assessment/NN
      1 an/DT
      1 agency/NN
      1 ./.
