     18 the/DT
     12 ,/,
     11 ./.
      9 's/POS
      9 and/CC
      8 with/IN
      6 women/NNS
      5 of/IN
      4 won/VBD
      4 team/NN
      4 on/IN
      4 hits/NNS
      4 at/IN
      3 title/NN
      3 shooters/NNS
      3 in/IN
      3 for/IN
      3 event/NN
      3 Chinese/JJ
      3 by/IN
      3 a/DT
      2 world/NN
      2 was/VBD
      2 trap/NN
      2 took/VBD
      2 second/JJ
      2 Russia/NNP
      2 medal/NN
      2 Italy/NNP
      2 individual/JJ
      2 hitting/VBG
      2 from/IN
      2 followed/VBN
      2 Chen/NNP
      2 94/CD
      2 92/CD
      2 100/CD
      1 Zhengru/NNP
      1 Zhang/NNP
      1 Worlds/NNP
      1 Women/NNP
      1 With/IN
      1 Win/NNP
      1 winner/NN
      1 which/WDT
      1 Vitali/NNP
      1 Veryanik/NNP
      1 United/NNP
      1 Trap/NNP
      1 to/TO
      1 total/JJ
      1 top/JJ
      1 Title/NNP
      1 tied/JJ
      1 thus/RB
      1 three/CD
      1 third/JJ
      1 The/DT
      1 than/IN
      1 ten/NN
      1 teams/NNS
      1 targets/NNS
      1 Svetlana/NNP
      1 States/NNPS
      1 skeet/NN
      1 skeet/JJ
      1 sixth/JJ
      1 silver/JJ
      1 shooting/VBG
      1 Shooters/NNP
      1 Shan/NNP
      1 seventh/JJ
      1 settle/VB
      1 scoring/NN
      1 score/NN
      1 Saturday/NNP
      1 Satu/NNP
      1 Russian/NNP
      1 respectively/RB
      1 ranked/VBN
      1 ranked/VBD
      1 Racinet/NNP
      1 Pusila/NNP
      1 '/POS
      1 place/NN
      1 out/RB
      1 opened/VBD
      1 ninth/NN
      1 ninth/JJ
      1 nine-day/JJ
      1 More/JJR
      1 Li/NNP
      1 Lempaala/NNP
      1 In/IN
      1 hits/VBZ
      1 Han/NNP
      1 had/VBD
      1 Gentry/NNP
      1 Gao/NNP
      1 French/NNP
      1 France/NNP
      1 Finnish/JJ
      1 finished/VBD
      1 fifth/JJ
      1 Fang/NNP
      1 entered/VBD
      1 E/NN
      1 Demina/NNP
      1 Delphine/NNP
      1 crown/NN
      1 competition/NN
      1 competing/VBG
      1 collection/NN
      1 Cindy/NNP
      1 Christina/NNP
      1 Chinese/NNP
      1 China/NNP
      1 championships/NNS
      1 bronze/NN
      1 Britain/NNP
      1 both/CC
      1 Avetisyan/NNP
      1 are/VBP
      1 All/DT
      1 across/IN
      1 96/CD
      1 93/CD
      1 91/CD
      1 90/CD
      1 68/CD
      1 67/CD
      1 66/CD
      1 65/CD
      1 540/CD
      1 44/CD
      1 204/CD
      1 203/CD
      1 1998/CD
      1 198/CD
      1 194/CD
      1 189/CD
