     12 the/DT
     12 ,/,
      7 bank/NN
      7 ./.
      6 in/IN
      5 Zemes/NNP
      5 Ukio/NNP
      5 million/CD
      5 a/DT
      4 to/TO
      4 of/IN
      4 market/NN
      4 Bankas/NNP
      4 and/CC
      3 said/VBD
      3 Lithuania/NNP
      3 is/VBZ
      3 Fund/NNP
      2 that/IN
      2 strong/JJ
      2 state-owned/JJ
      2 percent/NN
      2 Nord\/LB/NNP
      2 Nord\/LB/NN
      2 Lithuanian/NNP
      2 litas/NNS
      2 last/JJ
      2 Kosters/NNP
      2 investment/NN
      2 for/IN
      2 euros/NNS
      2 as/IN
      2 an/DT
      2 agreement/NN
      2 about/RB
      2 ''/''
      2 ``/``
      1 with/IN
      1 will/MD
      1 where/WRB
      1 we/PRP
      1 well/RB
      1 was/VBD
      1 Under/IN
      1 unaudited/JJ
      1 time/NN
      1 third-largest/JJ
      1 third/JJ
      1 The/DT
      1 states/NNS
      1 State/NNP
      1 statement/NN
      1 stake/NN
      1 's/POS
      1 sees/VBZ
      1 saying/VBG
      1 sale/NN
      1 -RRB-/-RRB-
      1 quoted/VBN
      1 public/JJ
      1 Property/NNP
      1 promising/JJ
      1 profit/NN
      1 privatise/VB
      1 privatises/VBZ
      1 privatised/VBN
      1 privatisation/NN
      1 Povilas/NNP
      1 player/NN
      1 percent/CD
      1 pay/VB
      1 on/IN
      1 Monday/NNP
      1 Milasauskas/NNP
      1 member/NN
      1 markets/NNS
      1 many/JJ
      1 managed/VBD
      1 -LRB-/-LRB-
      1 loan/NN
      1 largest/JJS
      1 Jurgen/NNP
      1 invest/VB
      1 interesting/JJ
      1 In/IN
      1 holding/VBG
      1 grew/VBD
      1 German/JJ
      1 financial/JJ
      1 fact/NN
      1 Europe/NNP
      1 European/JJ
      1 eastern/JJ
      1 dollars/NNS
      1 Despite/IN
      1 despite/IN
      1 deposit/NN
      1 competition/NN
      1 chief/NN
      1 central/JJ
      1 by/IN
      1 board/NN
      1 banks/NNS
      1 Bankas/NNPS
      1 Baltic/JJ
      1 attract/VB
      1 as/RB
      1 are/VBP
      1 announced/VBD
      1 76.01-percent/JJ
      1 71/CD
      1 65/CD
      1 2.45/CD
      1 20.58/CD
      1 2001/CD
      1 18/CD
      1 16/CD
      1 16.4/CD
      1 12.5/CD
