     29 ,/,
      5 bt/NNP
      4 6-3/CD
      3 Sweden/NNP
      3 -LRB-/-LRB-
      2 the/DT
      2 Russia/NNP
      2 -RRB-/-RRB-
      2 Petersburg/NNP
      2 Jan/NNP
      2 at/IN
      2 6-4/CD
      2 3-6/CD
      2 :/:
      1 United/NNP
      1 tournament/NN
      1 Tillstrom/NNP
      1 Tieleman/NNP
      1 Tarango/NNP
      1 ST./NNP
      1 St./NNP
      1 States/NNPS
      1 Spain/NNP
      1 Slovakia/NNP
      1 Singles/NNP
      1 seeding/NN
      1 round/NN
      1 Romania/NNP
      1 retired/JJ
      1 Results/NNS
      1 results/NNS
      1 prefix/JJ
      1 Pavel/NNS
      1 Open/NNP
      1 on/IN
      1 number/NN
      1 MOSCOW/NNP
      1 Monday/NNP
      1 Mikael/NNP
      1 Laurence/NNP
      1 Kroslak/NNP
      1 Kornienko/NNP
      1 Jonsson/NNP
      1 Jeff/NNP
      1 Italy/NNP
      1 Igor/NNP
      1 Fredrik/NNP
      1 Following/VBG
      1 first/JJ
      1 February/NNP
      1 denotes/NN
      1 Cherkasov/NNP
      1 Calatrava/NNP
      1 ATP/NNP
      1 are/VBP
      1 Apell/NNP
      1 Andrei/NNP
      1 Alex/NNP
      1 8/CD
      1 7/CD
      1 7-Andrei/JJ
      1 7-6/CD
      1 6-4/NNP
      1 6-1/CD
      1 4-6/CD
      1 3/CD
      1 3-1/CD
      1 -/:
