     21 by/IN
     15 ./.
     14 to/TO
     13 of/IN
     12 percent/NN
     11 the/DT
     10 pence/NNS
      9 ,/,
      7 The/DT
      7 shares/NNS
      7 in/IN
      7 had/VBD
      7 and/CC
      5 which/WDT
      5 on/IN
      5 fell/VBD
      4 price/NN
      4 points/NNS
      4 a/DT
      3 were/VBD
      3 was/VBD
      3 three/CD
      3 rose/VBD
      3 prices/NNS
      3 million/CD
      2 Wednesday/NNP
      2 trading/NN
      2 that/IN
      2 Telegraph/NNP
      2 showing/VBG
      2 recovery/NN
      2 profits/NNS
      2 pre-tax/JJ
      2 pounds/NNS
      2 Paris/NNP
      2 index/NN
      2 Group/NNP
      2 fallen/VBN
      2 But/CC
      2 been/VBN
      2 annual/JJ
      1 with/IN
      1 weeks/NNS
      1 Wall/NNP
      1 volume/NN
      1 US/NNP
      1 United/NNP
      1 two/CD
      1 TSB/NNP
      1 traded/VBN
      1 Times/NNP
      1 Thursday/NNP
      1 strong/JJ
      1 Street/NNP
      1 Strafor-Facom/NNP
      1 stock/NN
      1 since/IN
      1 Share/NN
      1 share/NN
      1 seven/CD
      1 -RRB-/-RRB-
      1 Rothmans/NNP
      1 risen/VBN
      1 results/NNS
      1 reported/VBN
      1 reported/VBD
      1 reduced/VBN
      1 reached/VBN
      1 rates/NNS
      1 rally/VBP
      1 rally/VB
      1 published/VBN
      1 published/VBD
      1 percent/CD
      1 Pearson/NNP
      1 Packaging/NNP
      1 other/JJ
      1 or/CC
      1 operation/NN
      1 One/CD
      1 offer/NN
      1 Newspapers/NNP
      1 newspaper/NN
      1 most/JJS
      1 mixed/JJ
      1 Mirror/NNP
      1 Media/NNP
      1 -LRB-/-LRB-
      1 low/JJ
      1 long-term/JJ
      1 line/NN
      1 Legrand/NNP
      1 leading/JJ
      1 last/RB
      1 last/JJ
      1 June/NNP
      1 January/NNP
      1 its/PRP$
      1 International/NNP
      1 In/IN
      1 increase/VB
      1 heavily/RB
      1 have/VBP
      1 group/NN
      1 gilt-edged/JJ
      1 gains/NNS
      1 gain/NN
      1 from/IN
      1 four/CD
      1 Footsie/NNP
      1 firmly/NNS
      1 firmed/VBD
      1 Financial/NNP
      1 Eurotunnel/NNP
      1 Europe/NNP
      1 European/JJ
      1 Essilor/NNP
      1 early/JJ
      1 dureing/NN
      1 dollars/NNS
      1 decline/NN
      1 Daily/NNP
      1 continued/VBN
      1 continued/VBD
      1 company/NN
      1 Colbert/NNP
      1 closed/VBN
      1 CGP/NNP
      1 capital/NN
      1 CAC/NNP
      1 Cable/NNP
      1 Bis/NNP
      1 begun/VBN
      1 before/IN
      1 because/IN
      1 Banque/NNP
      1 banks/NNS
      1 bank/NN
      1 at/IN
      1 Alcatel/NNP
      1 after/IN
      1 advanced/VBD
      1 9.4/CD
      1 8.88/JJ
      1 8.4/CD
      1 6.6/CD
      1 59/CD
      1 598/NNP
      1 534/CD
      1 515/CD
      1 48/CD
      1 4.8/CD
      1 47/CD
      1 4.0/JJ
      1 40/CD
      1 393/CD
      1 378/VB
      1 343.6/CD
      1 3.2/CD
      1 30/CD
      1 2,969.8/CD
      1 295/CD
      1 26.9/CD
      1 226/CD
      1 217/CD
      1 1/CD
      1 1,951.06/CD
      1 182.5/CD
      1 17/CD
      1 1.77/JJ
      1 16/CD
      1 15/CD
      1 1.5/CD
      1 148/CD
      1 14.2/CD
      1 100/CD
      1 0.3/CD
