      5 the/DT
      5 of/IN
      4 rates/NNS
      4 on/IN
      3 yuan/NN
      3 RMB/NN
      3 exchange/NN
      3 100/CD
      2 's/POS
      2 market/NN
      2 interbank/NN
      2 in/IN
      2 Exchange/NNP
      2 Dollar/NNP
      2 currencies/NNS
      2 China/NNP
      2 based/VBN
      2 are/VBP
      2 against/IN
      2 27/CD
      2 ./.
      2 ,/,
      1 Yen/NNS
      1 U.S./NNP
      1 Unit/NNP
      1 trading/NN
      1 three/CD
      1 these/DT
      1 The/DT
      1 session/NN
      1 Sept./NNP
      1 September/NNP
      1 -RRB-/-RRB-
      1 Rates/NNP
      1 prices/NNS
      1 Price/NNP
      1 previous/JJ
      1 People/NNS
      1 other/JJ
      1 Middle/NNP
      1 markets/NNS
      1 Market/NNP
      1 Market/NN
      1 major/JJ
      1 mainly/RB
      1 -LRB-/-LRB-
      1 Kong/NNP
      1 Japanese/JJ
      1 international/JJ
      1 Hong/NNP
      1 foreign/JJ
      1 Currency/NNP
      1 convertible/JJ
      1 closing/VBG
      1 changes/NNS
      1 by/IN
      1 BEIJING/NNP
      1 Bank/NNP
      1 announced/VBD
      1 and/CC
      1 827.69/CD
      1 7.0640/CD
      1 106.12/CD
      1 :/:
      1 --/:
