      7 the/DT
      6 ,/,
      5 said/VBD
      5 ./.
      4 nightclub/NN
      3 police/NNS
      3 hostage/NN
      3 at/IN
      3 assailants/NNS
      3 a/DT
      2 were/VBD
      2 was/VBD
      2 they/PRP
      2 several/JJ
      2 -RRB-/-RRB-
      2 Police/NNP
      2 people/NNS
      2 of/IN
      2 not/RB
      2 -LRB-/-LRB-
      2 in/IN
      2 had/VBD
      2 GMT/NN
      2 Armed/NNP
      2 a.m./NN
      1 wounded/VBN
      1 who/WP
      1 which/WDT
      1 Westfalica/NNP
      1 unfolded/VBD
      1 to/TO
      1 took/VBD
      1 this/DT
      1 The/DT
      1 that/IN
      1 take/VBP
      1 sure/JJ
      1 slightly/RB
      1 seven/CD
      1 rob/VB
      1 Porta/NNP
      1 place/NN
      1 patrons/CD
      1 one/CD
      1 off/RP
      1 northwest/NNP
      1 Monday/NNP
      1 men/NNS
      1 into/IN
      1 holdup/NN
      1 held/VBN
      1 give/VB
      1 Germany/NNP
      1 further/JJ
      1 figure/NN
      1 early/JJ
      1 during/IN
      1 drama/NN
      1 did/VBD
      1 details/NNS
      1 cordoned/VBN
      1 cautioning/VBG
      1 by/IN
      1 but/CC
      1 burst/VBP
      1 brothel/NN
      1 being/VBG
      1 been/VBN
      1 assailants/JJ
      1 arrested/VBN
      1 around/IN
      1 area/NN
      1 Apparently/RB
      1 any/DT
      1 also/RB
      1 after/IN
      1 about/RB
      1 9:00/CD
      1 6:20/CD
      1 0700/CD
      1 0420/CD
