      9 the/DT
      9 of/IN
      8 ,/,
      5 Japan/NNP
      5 in/IN
      5 ./.
      4 a/DT
      3 to/TO
      3 said/VBD
      3 percent/NN
      3 Mexican/JJ
      3 dollars/NNS
      3 and/CC
      2 would/MD
      2 with/IN
      2 Trade/NNP
      2 Osaka/NNP
      2 one/CD
      2 office/NN
      2 Mexican/NNP
      2 markets/NNS
      2 its/PRP$
      2 for/IN
      2 Foreign/NNP
      2 exports/NNS
      2 billion/CD
      2 between/IN
      2 Bank/NNP
      1 zones/NNS
      1 years/NNS
      1 year/NN
      1 world/NN
      1 Wednesday/NNP
      1 U.S./NNP
      1 two/CD
      1 total/JJ
      1 strategy/NN
      1 seven/CD
      1 -RRB-/-RRB-
      1 report/NN
      1 relations/NNS
      1 reached/VBD
      1 raise/VBP
      1 products/NNS
      1 production/NN
      1 presence/NN
      1 per/IN
      1 past/JJ
      1 part/NN
      1 over/IN
      1 Opens/NNP
      1 opening/NN
      1 opened/VBD
      1 Office/NNP
      1 National/NNP
      1 most/JJS
      1 Mexico/NNP
      1 main/JJ
      1 -LRB-/-LRB-
      1 last/JJ
      1 Japanese/JJ
      1 It/PRP
      1 it/PRP
      1 is/VBZ
      1 increased/VBD
      1 income/NN
      1 important/JJ
      1 growth/NN
      1 from/IN
      1 five/CD
      1 favor/VB
      1 expand/VB
      1 exchanges/NNS
      1 encourage/VB
      1 economic/JJ
      1 during/IN
      1 countries/NNS
      1 companies/NNS
      1 Commercial/JJ
      1 commercial/JJ
      1 centers/NNS
      1 capita/NN
      1 business/NN
      1 bank/NN
      1 Bancomext/NNP
      1 awareness/NN
      1 as/IN
      1 annual/JJ
      1 an/DT
      1 also/RB
      1 accounting/VBG
      1 7.57/CD
      1 44.96/CD
      1 35.240/CD
      1 33,505/CD
      1 2.395/CD
      1 1999/CD
      1 1.43/CD
