      8 the/DT
      5 ./.
      5 ,/,
      4 Shanghai/NNP
      4 in/IN
      3 year/NN
      3 up/RB
      3 period/NN
      3 percent/NN
      3 international/JJ
      2 same/JJ
      2 people/NNS
      2 of/IN
      2 last/JJ
      2 In/IN
      2 handled/VBD
      2 from/IN
      2 first/JJ
      2 customs/NNS
      2 airports/NNS
      1 Year/NN
      1 with/IN
      1 vessels/NNS
      1 two/CD
      1 total/NN
      1 through/IN
      1 stowaway/NN
      1 's/POS
      1 six/CD
      1 port/NN
      1 passed/VBD
      1 over/IN
      1 months/NNS
      1 million/CD
      1 Meanwhile/RB
      1 January-June/JJ
      1 involving/VBG
      1 Increase/NNS
      1 has/VBZ
      1 Half/NN
      1 half/NN
      1 flights/NNS
      1 First/JJ
      1 Exit-Entry/JJ
      1 dealt/VBD
      1 city/NN
      1 cases/NNS
      1 airport/NN
      1 a/DT
      1 873/CD
      1 5,400/CD
      1 2.84/CD
      1 245/CD
      1 22/CD
      1 1999/CD
      1 17/CD
      1 16,900/CD
      1 15/CD
