     28 ,/,
     15 up/RB
     15 percent/NN
     15 dollars/NNS
     15 billion/CD
     14 U.S./NNP
     10 ;/:
      8 :/:
      7 ./.
      5 Zones/NNS
      5 total/NN
      5 imports/NNS
      5 exports/NNS
      4 of/IN
      2 the/DT
      2 Special/JJ
      2 Open/NNP
      2 from/IN
      2 Development/NNP
      2 and/CC
      1 zones/NNS
      1 year/NN
      1 volume/NN
      1 U./NNP
      1 Trade/NNP
      1 trade/NN
      1 to/TO
      1 Technological/NNP
      1 's/POS
      1 Specific/JJ
      1 specific/JJ
      1 S./NNP
      1 September/NNP
      1 same/JJ
      1 released/VBN
      1 period/NN
      1 last/JJ
      1 January/NNP
      1 Industrial/NNP
      1 Hi-tech/NNP
      1 General/NNP
      1 Foreign/NNP
      1 foreign/JJ
      1 Following/NNS
      1 Figures/NNS
      1 figures/NNS
      1 Facts/NNS
      1 Economic/NNP
      1 Economic/JJ
      1 Customs/NNP
      1 Coastal/NNP
      1 Cities/NNPS
      1 China/NNP
      1 &/CC
      1 by/IN
      1 Bonded/JJ
      1 are/VBP
      1 Areas/NNS
      1 Administration/NNP
      1 about/IN
      1 9.8/CD
      1 8/CD
      1 8.8/CD
      1 8.696/CD
      1 7.235/CD
      1 6.208/CD
      1 60.482/CD
      1 55.242/CD
      1 5.2/CD
      1 5.127/CD
      1 41.304/CD
      1 378/CD
      1 37.515/CD
      1 34.6/CD
      1 22.0/CD
      1 21/CD
      1 21.162/CD
      1 20.1/CD
      1 20.142/CD
      1 2001/CD
      1 19.2/CD
      1 18.4/CD
      1 1.6/CD
      1 16.136/CD
      1 15.8/VBZ
      1 15.6/CD
      1 14.6/CD
      1 13/CD
      1 13.823/CD
      1 13.443/CD
      1 11.9/CD
      1 115.723/CD
      1 10/CD
