      8 the/DT
      8 in/IN
      5 ,/,
      4 Tourism/NNP
      4 of/IN
      4 ./.
      2 year/NN
      2 this/DT
      2 Secretariat/NNP
      2 Mexico/NNP
      2 as/RB
      1 world/NN
      1 will/MD
      1 U.S./NNP
      1 up/RB
      1 Up/IN
      1 tourists/NNS
      1 tourist/NN
      1 to/TO
      1 that/WDT
      1 terms/NNS
      1 same/JJ
      1 said/VBD
      1 ranks/VBZ
      1 prosperous/JJ
      1 pockets/NNS
      1 period/NN
      1 percent/NN
      1 over/IN
      1 most/JJS
      1 million/CD
      1 Mexican/NNP
      1 Income/NNP
      1 income/NN
      1 having/VBG
      1 half/NN
      1 from/IN
      1 foreign/JJ
      1 first/JJ
      1 eighth/JJ
      1 dollars/NNS
      1 country/NN
      1 came/VBD
      1 brought/VBD
      1 billion/CD
      1 be/VB
      1 attractions/NNS
      1 a/DT
      1 According/VBG
      1 4.32/CD
      1 3/CD
      1 2001/CD
      1 1999/CD
      1 11/CD
      1 10.5/CD
