      3 the/DT
      3 Senior/NNP
      3 Dominion/NNP
      2 Scores/NNPS
      2 ,/,
      1 yard/NN
      1 Tour/NNP
      1 Texas/NNP
      1 Scores/VBD
      1 SAN/NNP
      1 -RRB-/-RRB-
      1 round/NN
      1 played/VBN
      1 PGA/NNP
      1 par-72/JJ
      1 on/IN
      1 of/IN
      1 -LRB-/-LRB-
      1 from/IN
      1 Friday/NNP
      1 first/JJ
      1 event/NN
      1 Country/NNP
      1 Club/NNP
      1 BC-Sports-Golf-Dominion/NNP
      1 ANTONIO/NNP
      1 6,834/CD
      1 ,0349/CD
      1 :/:
