     12 the/DT
      9 percent/NN
      7 from/IN
      6 by/IN
      5 production/NN
      5 October/NNP
      5 ./.
      4 September/NNP
      4 said/VBD
      4 industrial/JJ
      3 was/VBD
      3 in/IN
      3 bureau/NN
      3 and/CC
      3 2000/CD
      3 ,/,
      2 rose/VBD
      2 rise/NN
      2 of/IN
      2 months/NNS
      2 In/IN
      2 figure/NN
      2 down/RB
      1 year/NN
      1 which/WDT
      1 up/RB
      1 The/DT
      1 that/IN
      1 statistical/JJ
      1 same/JJ
      1 rises/NNS
      1 published/VBN
      1 preliminary/JJ
      1 period/NN
      1 over/IN
      1 output/NN
      1 on/IN
      1 month/NN
      1 monthly/JJ
      1 Monday/NNP
      1 Last/JJ
      1 Hungarian/NNP
      1 Hungarian/JJ
      1 had/VBD
      1 for/IN
      1 five/CD
      1 first/JJ
      1 figures/NNS
      1 fallen/VBN
      1 data/NNS
      1 central/JJ
      1 but/CC
      1 beginning/NN
      1 August/NNP
      1 at/IN
      1 are/VBP
      1 5.4/CD
      1 5.3/CD
      1 4.4/CD
      1 3.9/CD
      1 2.4/CD
      1 1.8/CD
      1 1.4/CD
      1 12-month/JJ
      1 12/CD
      1 12.7/CD
      1 10/CD
