      8 and/CC
      7 :/:
      6 ,/,
      5 U.S./NNP
      5 million/CD
      5 dollars/NNS
      5 ./.
      5 --/:
      3 the/DT
      3 products/NNS
      2 to/TO
      2 's/POS
      2 related/VBN
      2 of/IN
      2 in/IN
      2 Finland/NNP
      2 equipment/NN
      2 China/NNP
      1 watches/NNS
      1 Textile/NNP
      1 rubber/NN
      1 relevant/JJ
      1 provided/VBN
      1 Plastics/NNS
      1 parts/NNS
      1 Optical/NNP
      1 on/IN
      1 musical/JJ
      1 Months/NNS
      1 months/NNS
      1 metals/NNS
      1 medical/JJ
      1 material/NN
      1 major/JJ
      1 Machines/NNPS
      1 latest/JJS
      1 instruments/NNS
      1 goods/NNS
      1 General/NNP
      1 four/CD
      1 Following/VBG
      1 first/JJ
      1 Figures/NNS
      1 figures/NNS
      1 Facts/NNS
      1 facts/NNS
      1 Exports/NNS
      1 export/NN
      1 electronic/JJ
      1 Customs/NNP
      1 commodities/NNS
      1 clocks/NNS
      1 &/CC
      1 by/IN
      1 Base/NNP
      1 audiovisual/JJ
      1 are/VBP
      1 Administration/NNP
      1 accessories/NNS
      1 7.882/CD
      1 6.796/CD
      1 6.154/CD
      1 4/CD
      1 2000/CD
      1 1st/CD
      1 17.053/CD
      1 133.621/CD
