      5 the/DT
      3 to/TO
      3 on/IN
      3 from/IN
      2 The/DT
      2 peseta/NN
      2 Monday/NNP
      2 election/NN
      2 at/IN
      2 after/IN
      2 ./.
      1 which/WDT
      1 was/VBD
      1 victor/NN
      1 trading/NN
      1 Socialists/NNPS
      1 removed/VBD
      1 quoted/VBN
      1 Popular/NNP
      1 Peseta/NNP
      1 Party/NNP
      1 overall/JJ
      1 office/NN
      1 not/RB
      1 mark/NN
      1 majority/NN
      1 initial/JJ
      1 in/IN
      1 here/RB
      1 give/VB
      1 general/JJ
      1 Friday/NNP
      1 fell/VBD
      1 falls/VBZ
      1 dollar/NN
      1 did/VBD
      1 conservative/JJ
      1 but/CC
      1 being/VBG
      1 an/DT
      1 and/CC
      1 a/DT
      1 84.885/CD
      1 84.128/CD
      1 125.05/CD
      1 124.493/CD
      1 ,/,
