     10 ,/,
      8 ./.
      7 to/TO
      5 the/DT
      5 cents/NNS
      5 and/CC
      4 Wheat/NNP
      4 soy/NN
      4 corn/NN
      3 weather/NN
      3 in/IN
      3 Gidel/NNP
      3 down/RB
      3 between/IN
      2 while/IN
      2 was/VBD
      2 up/RB
      2 Soy/NN
      2 rose/VBD
      2 products/NNS
      2 mixed/JJ
      2 is/VBZ
      2 due/JJ
      2 dry/JJ
      2 according/VBG
      1 Witter/NNP
      1 with/IN
      1 which/WDT
      1 were/VBD
      1 Wednesday/NNP
      1 weak/JJ
      1 up/IN
      1 trading/NN
      1 Trade/NNP
      1 this/DT
      1 The/DT
      1 soy/JJ
      1 Soybeans/NNS
      1 soybean/NN
      1 should/MD
      1 said/VBD
      1 Reynolds/NNP
      1 prices/NNS
      1 period/NN
      1 over/IN
      1 on/IN
      1 oil/NN
      1 of/IN
      1 next/JJ
      1 near/IN
      1 most/RBS
      1 meal/NN
      1 Jerry/NNP
      1 important/JJ
      1 he/PRP
      1 heavy/JJ
      1 growing/VBG
      1 gained/VBD
      1 fluctuated/VBD
      1 few/JJ
      1 fell/VBD
      1 Favorable/JJ
      1 exports/NNS
      1 dropped/VBD
      1 development/NN
      1 Dean/NNP
      1 days/NNS
      1 day/NN
      1 crucial/JJ
      1 contract/NN
      1 continue/VB
      1 Chicago/NNP
      1 by/IN
      1 but/CC
      1 buoyed/VBN
      1 Board/NNP
      1 began/VBD
      1 areas/NNS
      1 an/DT
      1 analyst/NN
      1 also/RB
      1 added/VBD
      1 7.50/CD
      1 5.00/CD
      1 4.75/CD
      1 4.25/CD
      1 1.50/CD
      1 14.75/CD
