     13 the/DT
     13 in/IN
     11 ,/,
     10 ./.
      7 's/POS
      7 series/NN
      7 and/CC
      7 America/NNP
      6 to/TO
      6 points/NNS
      5 with/IN
      5 on/IN
      5 from/IN
      5 a/DT
      4 Young/NNP
      4 95/CD
      3 will/MD
      3 Stripes/NNP
      3 Stars/NNP
      3 Cup/NNP
      3 Challenger/NNP
      3 be/VB
      2 Zealand/NNP
      2 was/VBD
      2 victory/NN
      2 two/CD
      2 top/JJ
      2 than/IN
      2 Team/NNP
      2 Tag/NNP
      2 Sydney/NNP
      2 phase/NN
      2 over/IN
      2 One/NNP
      2 Nippon/NNP
      2 New/NNP
      2 its/PRP$
      2 Heuer/NNP
      2 France/NNP
      2 for/IN
      2 Defender/NNP
      2 Both/DT
      2 boat/NN
      2 best-of-nine/JJ
      2 Australia/NNP
      2 April/NNP
      2 ahead/RB
      2 3/CD
      1 Yachting/NNP
      1 yachting/NN
      1 winners/NNS
      1 winner/NN
      1 while/IN
      1 which/WDT
      1 were/VBD
      1 week/NN
      1 Victory/NNP
      1 ushered/VBN
      1 Tuesday/NNP
      1 trailed/VBD
      1 Thus/RB
      1 third/NN
      1 third/JJ
      1 then/RB
      1 The/DT
      1 Sunday/NNP
      1 stood/VBD
      1 start/NN
      1 So/IN
      1 semifinals/NNS
      1 seconds/NNS
      1 second/JJ
      1 San/NNP
      1 sank/VBD
      1 rushed/VBD
      1 Rioja/NNP
      1 retained/VBD
      1 place/NN
      1 outraced/VBD
      1 of/IN
      1 next/JJ
      1 new/JJ
      1 namely/RB
      1 more/RBR
      1 moments/NNS
      1 minutes/NNS
      1 meet/VB
      1 May/NNP
      1 marks/NNS
      1 lead/VB
      1 last/JJ
      1 In/IN
      1 hours/NNS
      1 held/VBN
      1 had/VBD
      1 four-boat/JJ
      1 followed/VBN
      1 first/JJ
      1 finish/VB
      1 finals/NNS
      1 far/RB
      1 Espana/NNP
      1 eliminated/VBN
      1 Diego/NNP
      1 despite/IN
      1 de/IN
      1 defender/NN
      1 Cruises/NNP
      1 cruised/VBN
      1 competition/NN
      1 compete/VB
      1 competed/VBN
      1 by/IN
      1 better/JJR
      1 best-of-11/JJ
      1 behind/IN
      1 atop/IN
      1 at/IN
      1 another/DT
      1 anew/RB
      1 America-3/JJ
      1 Although/IN
      1 all-female/JJ
      1 again/RB
      1 6/CD
      1 67/CD
      1 57-second/JJ
      1 50/CD
      1 46/CD
      1 36/CD
      1 32/CD
      1 25/CD
      1 23/CD
      1 2:38/CD
      1 21/CD
      1 20/CD
      1 2:06/CD
      1 16/CD
      1 1:54/CD
      1 11-22/CD
      1 10-22/CD
