     14 ,/,
      8 b/SYM
      4 Rackemann/NNP
      4 May/NNP
      4 :/:
      3 Waugh/NNP
      3 M/NNP
      2 West/NNP
      2 the/DT
      2 S/NNP
      2 -RRB-/-RRB-
      2 Reiffel/NNP
      2 out/IN
      2 on/IN
      2 of/IN
      2 not/RB
      2 -LRB-/-LRB-
      2 Indies/NNP
      2 D/NNP
      2 c/SYM
      2 c/NNP
      2 Blewett/NNP
      1 wkts/NNS
      1 wickets/NNS
      1 wicket/NN
      1 w1/NNS
      1 V/NNP
      1 To/TO
      1 Total/JJ
      1 three-day/JJ
      1 Semple/NNP
      1 Scoreboard/VBN
      1 Saturday/NNP
      1 Samuels/NNS
      1 R/NN
      1 Ramnarine/NNP
      1 Ragoonath/NNP
      1 Perry/NNP
      1 opening/VBG
      1 O/NNP
      1 N/NNP
      1 nbl10/NN
      1 match/VBP
      1 lbw/NNP
      1 lb7/NN
      1 Langer/NNP
      1 K/NNP
      1 Joseph/NNP
      1 innings/JJ
      1 H/NNP
      1 hit/VBD
      1 here/RB
      1 Healy/NNP
      1 Gibson/NNP
      1 Fall/NN
      1 Extras/NNS
      1 eight/CD
      1 Drakes/NNP
      1 day/NN
      1 C/NNP
      1 class/NN
      1 Campbell/NNP
      1 Browne/VBD
      1 Bowling/NNP
      1 between/IN
      1 bat/NN
      1 b4/NN
      1 Australia/NNP
      1 Anthony/NNP
      1 and/CC
      1 8/CD
      1 8-178/CD
      1 7-132/CD
      1 6-110/CD
      1 5/CD
      1 52/CD
      1 5-107/CD
      1 4-80/CD
      1 46/NNPS
      1 3/CD
      1 3-39/CD
      1 31/CD
      1 2-30/CD
      1 22/CD
      1 21-6-48-2/CD
      1 209/NNP
      1 1st/CD
      1 1/CD
      1 17/CD
      1 16-4-44-0/CD
      1 15-3-42-3/CD
      1 14/CD
      1 12-4-39-2/NNP
      1 1-22/CD
      1 10/CD
      1 10-2-25-1/CD
