     10 million/CD
      6 -RRB-/-RRB-
      6 -LRB-/-LRB-
      6 kronor/NNS
      6 dollars/NNS
      4 to/TO
      4 the/DT
      4 in/IN
      3 percent/NN
      3 ./.
      2 year/NN
      2 profits/NNS
      2 period/NN
      2 last/JJ
      2 Gambro/NNP
      2 first/JJ
      2 during/IN
      2 billion/CD
      2 18/CD
      2 ,/,
      1 Swedish/JJ
      1 six/CD
      1 same/JJ
      1 Sales/NNS
      1 rose/VBD
      1 rise/NN
      1 reported/VBD
      1 pre-tax/JJ
      1 pharmaceutical/JJ
      1 Operating/VBG
      1 on/IN
      1 of/IN
      1 months/NNS
      1 jump/VBP
      1 income/NN
      1 improved/VBD
      1 half/NN
      1 group/NN
      1 from/IN
      1 Friday/NNP
      1 first-half/JJ
      1 corresponding/JJ
      1 compared/VBN
      1 by/IN
      1 an/DT
      1 against/IN
      1 9/CD
      1 92.6/CD
      1 85/CD
      1 75/CD
      1 723/CD
      1 664/CD
      1 63/CD
      1 625.6/CD
      1 582/CD
      1 554/CD
      1 495/CD
      1 4.88/CD
      1 4.32/CD
      1 1994/CD
      1 1992/CD
