     20 ,/,
      8 c/NNP
      8 b/NNP
      7 -RRB-/-RRB-
      7 -LRB-/-LRB-
      7 Ilott/NNP
      6 :/:
      4 the/DT
      4 M./NNP
      3 Smith/NNP
      3 Russell/NNP
      3 out/IN
      3 of/IN
      3 not/RB
      3 N./NNP
      3 England/NNP
      3 Boje/NNP
      3 6/CD
      3 1/CD
      2 XI/NNP
      2 Watkinson/NNP
      2 Martin/NNP
      2 Liebenberg/NNP
      2 Horan/NNP
      2 Gallian/NNP
      2 Fall/NN
      2 Extras/NNS
      2 Davis/NNP
      2 Bowling/NNS
      2 Atherton/NNP
      2 A./NNP
      2 33/CD
      2 0/CD
      2 ./.
      1 XI/JJ
      1 wkts/NNS
      1 wkt/CD
      1 wickets/JJ
      1 wicket/NN
      1 Wessels/NNP
      1 Wednesday/NNP
      1 Wandrag/NNP
      1 w1/NN
      1 v/NNP
      1 varsity/NN
      1 van/NNP
      1 University/NNP
      1 touring/NNP
      1 Total/RB
      1 Total/NNS
      1 three-day/JJ
      1 Tertiary/RB
      1 Tertiary/NNP
      1 team/NN
      1 Stewart/NNP
      1 South/NNP
      1 S./NNP
      1 September/NNP
      1 selection/NN
      1 second/JJ
      1 scoreboard/VBD
      1 Scoreboard/NNP
      1 Pothas/NNP
      1 Overs/NNS
      1 Overs/NNP
      1 on/IN
      1 nb3/NNS
      1 nb2/JJ
      1 match/NN
      1 lunch/NN
      1 lb2/NN
      1 J./NNP
      1 Jaarsveld/NNP
      1 innings/NNS
      1 innings/NNP
      1 Illingworth/NNP
      1 Hick/NNP
      1 here/RB
      1 G./NNP
      1 first/JJ
      1 declared/VBD
      1 day/NN
      1 Combined/NNP
      1 b/SYM
      1 B./NNP
      1 between/IN
      1 b4/NN
      1 at/IN
      1 and/CC
      1 Albania/NNP
      1 Africa/NNP
      1 African/NNP
      1 a/DT
      1 Adams/NNP
      1 90/CD
      1 8/CD
      1 86.1/CD
      1 8-269/CD
      1 7-265/CD
      1 7-0-24-1/NNP
      1 6-1-22-0/CD
      1 6-108/CD
      1 5-23/CD
      1 51/CD
      1 5-1-16-0/CD
      1 50/CD
      1 5-0-7-0/CD
      1 5-0-19-0/CD
      1 44/CD
      1 4-23/CD
      1 4-0-11-0/CD
      1 3nb/NN
      1 3-23/CD
      1 2nb/NN
      1 2/CD
      1 269/VBZ
      1 24-6-89-6/CD
      1 24-3-65-0/CD
      1 2-19/CD
      1 1w/NN
      1 1st/CD
      1 1-86/CD
      1 17-4-54-1/CD
      1 1-6/CD
      1 147/CD
      1 12/CD
      1 11-5-33-1/CD
      1 11-3-13-0/CD
