      9 ,/,
      7 of/IN
      7 and/CC
      6 U.S./NNP
      5 was/VBD
      5 Export/NNP
      5 dollars/NNS
      5 ./.
      5 --/:
      4 the/DT
      4 products/NNS
      3 million/CD
      2 to/TO
      2 's/POS
      2 in/IN
      2 China/NNP
      2 billion/CD
      2 :/:
      1 United/NNP
      1 umbrellas/NNS
      1 textile/JJ
      1 States/NNPS
      1 shoes/NNS
      1 rubber/NN
      1 relevant/JJ
      1 related/VBN
      1 related/JJ
      1 Quarter/NN
      1 quarter/NN
      1 provided/VBN
      1 plastics/NNS
      1 parts/NNS
      1 on/IN
      1 metals/NNS
      1 materials/NNS
      1 major/JJ
      1 machines/NNS
      1 latest/JJS
      1 hats/NNS
      1 goods/NNS
      1 General/NNP
      1 Following/NNS
      1 flowers/NNS
      1 First/JJ
      1 first/JJ
      1 Figures/NNS
      1 figures/NNS
      1 feather/NN
      1 Facts/NNS
      1 facts/NNS
      1 Exports/NNS
      1 export/NN
      1 equipment/NN
      1 electronic/JJ
      1 down/NN
      1 Customs/NNP
      1 commodities/NNS
      1 &/CC
      1 by/IN
      1 base/NN
      1 audiovisual/JJ
      1 artificial/JJ
      1 are/VBP
      1 Administration/NNP
      1 accessories/NNS
      1 878.424/CD
      1 698.278/CD
      1 553.459/CD
      1 3.263/CD
      1 2000/CD
      1 1.356/CD
