      8 ,/,
      6 to/TO
      6 the/DT
      6 in/IN
      6 billion/CD
      6 ./.
      5 percent/NN
      5 of/IN
      4 year/NN
      4 on/IN
      4 and/CC
      3 yuan/NN
      3 investment/NN
      2 up/RB
      2 this/DT
      2 The/DT
      2 's/POS
      2 sector/NN
      2 period/NN
      2 industry/NN
      2 construction/NN
      2 China/NNP
      2 a/DT
      2 8.6/CD
      1 yuan/VBP
      1 yuan/NNS
      1 with/IN
      1 went/VBD
      1 was/VBD
      1 U./NNP
      1 total/JJ
      1 time/NN
      1 that/IN
      1 textile/NN
      1 surging/VBG
      1 sum/NN
      1 suffered/VBD
      1 substantially/RB
      1 Steady/NNP
      1 steadily/RB
      1 Statistics/NNPS
      1 S./NNP
      1 showed/VBD
      1 sectors/NNS
      1 same/JJ
      1 -RRB-/-RRB-
      1 rose/VBD
      1 reached/VBD
      1 over/IN
      1 National/NNP
      1 months/NNS
      1 many/JJ
      1 machinery/NN
      1 -LRB-/-LRB-
      1 light/JJ
      1 latest/JJS
      1 January/NNP
      1 Investment/NNP
      1 Investment/NN
      1 input/NN
      1 Industry/NNP
      1 industrial/JJ
      1 increased/VBD
      1 Growth/NNP
      1 funds/NNS
      1 from/IN
      1 four/CD
      1 first/JJ
      1 figures/NNS
      1 field/NN
      1 falling/VBG
      1 energy/NN
      1 electronics/NN
      1 During/IN
      1 dropped/VBD
      1 dollars/NNS
      1 directed/VBN
      1 decline/NN
      1 channeled/VBD
      1 but/CC
      1 Bureau/NNP
      1 bureau/NN
      1 between/IN
      1 basis/NN
      1 at/IN
      1 April/NNP
      1 annual/JJ
      1 an/DT
      1 amounting/NN
      1 according/VBG
      1 about/IN
      1 9.6/CD
      1 66.24/CD
      1 54/CD
      1 414/CD
      1 2.19/CD
      1 2000/CD
      1 1999/CD
      1 15.0/CD
      1 14.76/CD
      1 14.5/CD
      1 119.90/CD
      1 11.0/CD
