     12 the/DT
      7 ,/,
      6 percent/NN
      5 year/NN
      4 quarter/NN
      4 in/IN
      4 ./.
      3 to/TO
      3 of/IN
      3 last/JJ
      3 by/IN
      2 third/JJ
      2 's/POS
      2 same/JJ
      2 said/VBD
      2 period/NN
      2 output/NN
      2 industry/NN
      2 growth/NN
      2 grew/VBD
      2 from/IN
      2 four/CD
      2 bureau/NN
      2 3.7/CD
      2 --/:
      1 while/IN
      1 was/VBD
      1 up/RB
      1 Thursday/NNP
      1 This/DT
      1 this/DT
      1 The/DT
      1 than/IN
      1 Statistical/NNP
      1 some/DT
      1 slower/JJR
      1 service/NN
      1 sector/NN
      1 second/JJ
      1 rises/VBZ
      1 relatively/RB
      1 product/NN
      1 primarily/RB
      1 on/IN
      1 most/JJS
      1 more/JJR
      1 is/VBZ
      1 In/IN
      1 Hungary/NNP
      1 Hungarian/JJ
      1 gross/JJ
      1 GDP/NNP
      1 for/IN
      1 figure/NN
      1 fell/VBD
      1 domestic/JJ
      1 connected/VBN
      1 compared/VBN
      1 Central/NNP
      1 Bureau/NNP
      1 back/RB
      1 and/CC
      1 agriculture/NN
      1 added/VBD
      1 about/RB
      1 50/CD
      1 3rd/JJ
      1 2.5/CD
      1 2001/CD
      1 ''/''
      1 ``/``
