      7 US/NNP
      7 dollars/NNS
      5 from/IN
      5 ./.
      4 to/TO
      4 percent/NN
      4 million/CD
      4 billion/CD
      4 ,/,
      3 workers/NNS
      3 the/DT
      2 year/NN
      2 up/RB
      2 total/JJ
      2 remittances/NNS
      2 Remittances/NNP
      2 of/IN
      2 in/IN
      1 world/NN
      1 working/VBG
      1 Workers/NNPS
      1 with/IN
      1 There/EX
      1 Surge/NNP
      1 's/POS
      1 slipped/VBD
      1 sea-based/JJ
      1 -RRB-/-RRB-
      1 resident/JJ
      1 reached/VBD
      1 posted/VBN
      1 '/POS
      1 Overseas/NNP
      1 overseas/JJ
      1 OCWs/NNP
      1 Meanwhile/RB
      1 -LRB-/-LRB-
      1 last/JJ
      1 land-based/JJ
      1 half/NN
      1 foreign/JJ
      1 first/JJ
      1 Filipinos/NNS
      1 Filipino/NNP
      1 Filipino/JJ
      1 exchange/NN
      1 Earnings/NNS
      1 dropped/VBD
      1 dominated/VBD
      1 countries/NNS
      1 contributions/NNS
      1 contract/NN
      1 central/JJ
      1 bank/NN
      1 around/IN
      1 are/VBP
      1 amounting/VBG
      1 also/RB
      1 aliens/NNS
      1 ago/RB
      1 a/DT
      1 According/VBG
      1 98.84/CD
      1 74.23/CD
      1 4.5/CD
      1 40.39/CD
      1 26.937/CD
      1 2.211/CD
      1 2.064/CD
      1 200.464/CD
      1 1995/CD
      1 128/CD
      1 1.269/CD
      1 12.12/JJ
      1 119.487/CD
      1 1.038/CD
