      6 ,/,
      5 :/:
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      3 bt/NNP
      2 the/DT
      2 's/POS
      2 singles/NNS
      2 Mixed/NNP
      2 Hopman/NNP
      2 Cup/NNP
      2 7-6/CD
      2 6-1/CD
      1 Women/NNP
      1 with/IN
      1 winner/NN
      1 Vasilas/NNP
      1 tournament/NN
      1 to/TO
      1 tie-breaker/JJ
      1 third/JJ
      1 tennis/NNP
      1 tennis/NN
      1 teams/NNS
      1 super/JJ
      1 set/NN
      1 score/VB
      1 Schiavone\/Sanguinetti/NNP
      1 Schiavone/NNP
      1 Saturday/NNP
      1 Sanguinetti/NNP
      1 results/VBZ
      1 Results/NNS
      1 '/POS
      1 points/NNS
      1 Play-off/NNP
      1 place/NN
      1 PERTH/NNP
      1 mixed/JJ
      1 method/NN
      1 Men/NNS
      1 Mazarakis/NNP
      1 main/JJ
      1 Italy/NNP
      1 in/IN
      1 here/RB
      1 Greece/NNP
      1 from/IN
      1 Francesca/NNP
      1 for/IN
      1 first/JJ
      1 Eleni/NNP
      1 draw/NN
      1 doubles/VBZ
      1 doubles/NN
      1 Dome/NNP
      1 Dec/NNP
      1 decided/VBD
      1 Davide/NNP
      1 Daniilidou/NNP
      1 Daniilidou\/Mazarakis/NNP
      1 by/IN
      1 Burswood/NNP
      1 bt/NN
      1 being/VBG
      1 Australia/NNP
      1 at/IN
      1 afp01/NN
      1 8\/6/CD
      1 ,6/CD
      1 6-3/CD
      1 4-6/CD
      1 -2/CD
      1 29/CD
      1 2-1/CD
      1 10/CD
      1 10\/7/CD
      1 ./.
      1 -/:
