     13 the/DT
      9 ./.
      7 to/TO
      7 from/IN
      7 ,/,
      5 was/VBD
      5 Tuesday/NNP
      5 dollar/NN
      4 at/IN
      4 and/CC
      3 The/DT
      3 's/POS
      3 market/NN
      3 late/JJ
      3 currencies/NNS
      3 a/DT
      2 up/RP
      2 showing/NN
      2 poor/JJ
      2 peso/NN
      2 on/IN
      2 of/IN
      2 mixed/JJ
      2 Mexican/JJ
      2 major/JJ
      2 it/PRP
      2 in/IN
      2 greenback/NN
      2 francs/NNS
      2 bond/NN
      2 against/IN
      1 York/NNP
      1 yen/NN
      1 wound/VBD
      1 with/IN
      1 were/VBD
      1 Wednesday/NNP
      1 weakness/NN
      1 upward/JJ
      1 up/RB
      1 until/IN
      1 trend/NN
      1 trading/VBG
      1 Trading/NNP
      1 trading/NN
      1 Traders/NNS
      1 trader/NN
      1 there/EX
      1 their/PRP$
      1 Swiss/JJ
      1 stocks/NNS
      1 sterling/NN
      1 slipped/VBD
      1 slightly/RB
      1 session/NN
      1 selling/VBG
      1 Securities/NNPS
      1 saying/VBG
      1 said/VBD
      1 pound/NN
      1 picked/VBD
      1 per/IN
      1 ounce/NN
      1 other/JJ
      1 off/RP
      1 not/RB
      1 North/NNP
      1 Nomura/NNP
      1 New/NNP
      1 Neminski/NNP
      1 moves/NNS
      1 midday/NN
      1 Mexico/NNP
      1 marks/NNS
      1 lull/NN
      1 linked/VBD
      1 levels/NNS
      1 late/RB
      1 Japanese/JJ
      1 inn/NN
      1 hit/VB
      1 higher/RBR
      1 He/PRP
      1 Gold/NNP
      1 gold/JJ
      1 going/VBG
      1 GMT/NN
      1 German/JJ
      1 French/JJ
      1 follow/VB
      1 European/JJ
      1 Ed/NNP
      1 due/JJ
      1 dropped/VBD
      1 down/RB
      1 dollars/NNS
      1 Dollar/NNP
      1 dipped/VBD
      1 crisis/NN
      1 confidence/NN
      1 close/NN
      1 clear/JJ
      1 cents/NNS
      1 Canadian/JJ
      1 blue-chip/JJ
      1 became/VBD
      1 At/IN
      1 American/NNP
      1 Against/IN
      1 afternoon/NN
      1 98.50/CD
      1 98.35/CD
      1 5.98/CD
      1 5.81/VBG
      1 5.2395/CD
      1 5.2315/CD
      1 376.60/CD
      1 2215/CD
      1 20/CD
      1 1.5092/CD
      1 1.5090/CD
      1 1.2755/CD
      1 1.2740/CD
      1 0.6404/CD
      1 0.6400/CD
