      3 Taiwan/NNP
      2 stocks/NNS
      2 percent/NN
      2 on/IN
      2 Nasdaq/NNP
      2 losses/NNS
      2 0.6/CD
      2 ./.
      1 weighted/JJ
      1 Wednesday/NNP
      1 to/TO
      1 The/DT
      1 the/DT
      1 technology/NN
      1 Stock/NNP
      1 's/POS
      1 shed/VBD
      1 shares/NNS
      1 selling/NN
      1 said/VBD
      1 price/NN
      1 points/NNS
      1 of/IN
      1 index/NN
      1 following/VBG
      1 fell/VBD
      1 Exchange/NNP
      1 down/RB
      1 dealers/NNS
      1 6,088.34/CD
      1 34.20/CD
      1 ,/,
