     31 ,/,
     30 ./.
     20 degrees/NNS
     13 to/TO
     13 c./NN
     11 :/:
     10 min/NN
     10 max/NN
     10 gentle/JJ
     10 calm/JJ
     10 breeze/NN
      7 c./VBP
      5 cloudy/RB
      3 clear/JJ
      3 24/CD
      3 11/CD
      2 Weather/NNP
      2 May/NNP
      2 for/IN
      2 35/CD
      2 26/CD
      2 20:00/CD
      2 12/CD
      2 10/CD
      1 York/NNP
      1 World/NNP
      1 tonight/NN
      1 Tokyo/NNP
      1 today/NN
      1 Sydney/NNP
      1 Station/NNP
      1 's/POS
      1 Paris/NNP
      1 overcast/VBP
      1 on/IN
      1 New/NNP
      1 Moscow/NNP
      1 Meteorological/NNP
      1 Major/NNP
      1 major/JJ
      1 London/NNP
      1 Karachi/NNP
      1 issued/VBN
      1 from/IN
      1 Frankfurt/NNP
      1 foreign/JJ
      1 forecast/VBN
      1 Forecast/NNP
      1 drizzle/VBP
      1 drizzle/NN
      1 cloudy/JJ
      1 cities/NNS
      1 Cities/NNPS
      1 China/NNP
      1 Central/NNP
      1 Cairo/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Bangkok/NNP
      1 8/CD
      1 6/CD
      1 5/CD
      1 3/CD
      1 34/CD
      1 21/CD
      1 18/CD
      1 14/CD
      1 13/CD
