     35 ,/,
     33 ./.
     22 degrees/NNS
     22 C./NNP
     14 to/TO
     12 :/:
     11 min/NN
     11 max/NN
     11 gentle/JJ
     11 calm/JJ
     11 breeze/NN
      4 cloudy/JJ
      4 clear/JJ
      3 drizzle/JJ
      2 Weather/NNP
      2 overcast/JJ
      2 for/IN
      2 December/NNP
      2 6/CD
      2 5/CD
      2 3/CD
      2 22/CD
      2 20:00/CD
      2 16/CD
      2 12/CD
      2 11/CD
      2 10/CD
      1 York/NNP
      1 World/NNP
      1 world/NN
      1 tonight/NN
      1 Tokyo/NNP
      1 today/NN
      1 Sydney/NNP
      1 Station/NNP
      1 's/POS
      1 Paris/NNP
      1 on/IN
      1 New/NNP
      1 Moscow/NNP
      1 Meteorological/NNP
      1 Major/NNP
      1 major/JJ
      1 London/NNP
      1 Karachi/NNP
      1 issued/VBN
      1 from/IN
      1 Frankfurt/NNP
      1 forecast/VBN
      1 Forecast/NNP
      1 cities/NNS
      1 Cities/NNPS
      1 China/NNP
      1 Central/NNP
      1 Cairo/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Beijing/NNP
      1 Bangkok/NNP
      1 9/CD
      1 8/CD
      1 4/CD
      1 -4/CD
      1 31/CD
      1 2/CD
      1 29/CD
      1 21/CD
      1 13/CD
