     11 the/DT
     10 ,/,
      6 -RRB-/-RRB-
      6 million/CD
      6 -LRB-/-LRB-
      5 population/NN
      5 ./.
      4 with/IN
      4 people/NNS
      4 of/IN
      3 percent/NN
      3 census/NN
      2 year/NN
      2 were/VBD
      2 to/TO
      2 total/JJ
      2 The/DT
      2 that/IN
      2 's/POS
      2 South/NNP
      2 preliminary/JJ
      2 percent/CD
      2 last/JJ
      2 has/VBZ
      2 from/IN
      2 by/IN
      2 Africa/NNP
      1 will/MD
      1 two/CD
      1 total/NN
      1 than/IN
      1 taken/VBN
      1 Statistical/NNP
      1 S./NNP
      1 smallest/JJS
      1 Service/NNP
      1 said/VBD
      1 reporting/VBG
      1 remaining/VBG
      1 Releasing/VBG
      1 quoted/VBN
      1 Province/NNP
      1 province/NN
      1 Press/NNP
      1 Population/NNP
      1 one/NN
      1 October/NNP
      1 Northern/NNP
      1 next/JJ
      1 Million/NN
      1 might/MD
      1 males/NNS
      1 lightly/RB
      1 Less/RBR
      1 latest/JJS
      1 Kwazulu-Natal/NNP
      1 Is/VBZ
      1 is/VBZ
      1 information/NN
      1 housing/NN
      1 highest/JJS
      1 health/NN
      1 Gauteng/NNP
      1 followed/VBN
      1 final/JJ
      1 figures/NNS
      1 females/NNS
      1 estimates/NNS
      1 estimate/NN
      1 employment/NN
      1 education/NN
      1 differ/VB
      1 CSS/NNP
      1 CSS/NN
      1 Central/NNP
      1 Cape/NNP
      1 be/VB
      1 available/JJ
      1 Assoiciation/NNP
      1 as/IN
      1 an/DT
      1 and/CC
      1 African/NNP
      1 a/DT
      1 adding/VBG
      1 According/VBG
      1 according/VBG
      1 about/IN
      1 9/CD
      1 7.7/CD
      1 7.2/CD
      1 52/CD
      1 48/CD
      1 38/CD
      1 37.9/CD
      1 20.3/CD
      1 19.7/CD
      1 18.9/CD
      1 18.2/CD
      1 0.7/CD
