     54 ,/,
     23 -RRB-/-RRB-
     23 -LRB-/-LRB-
     17 ./.
     12 Q/NNP
      4 the/DT
      2 World/NNP
      2 United/NNP
      2 Ukraine/NNP
      2 States/NNPS
      2 's/POS
      2 Kazakhstan/NNP
      2 Germany/NNP
      2 Cup/NNP
      2 China/NNP
      2 Canada/NNP
      2 at/IN
      2 8/CD
      2 408.00/CD
      2 1/CD
      2 12/CD
      1 Yvonne/NNP
      1 Yevgenia/NNP
      1 Xinhua\/OANA/NNP
      1 Women/NNP
      1 with/IN
      1 Wetzig/NNP
      1 Vyninka/NNP
      1 Vyguzova/NNP
      1 Ute/NNP
      1 to/TO
      1 total/JJ
      1 top/JJ
      1 today/NN
      1 Timosinina/NNP
      1 Tie/NNP
      1 this/DT
      1 The/DT
      1 Tchikina/NNP
      1 Switzerland/NNP
      1 Svetlana/NNP
      1 Sorokina/NNP
      1 September/NNP
      1 semifinal/NN
      1 score/NN
      1 Schmalfuss/NNP
      1 Russia/NNP
      1 russia/NN
      1 Ruehl/NNP
      1 Richter/NNP
      1 Richetelli/NNP
      1 Results/NNS
      1 results/NNS
      1 Rebecca/NNP
      1 preliminary/JJ
      1 platform/NN
      1 Paige/NNP
      1 Olsheskaya/NNP
      1 Ninth/NNP
      1 Natalia/NNP
      1 Montminy/NNP
      1 Mingxia/NNP
      1 Mexico/NNP
      1 Mary/NNP
      1 Koestenserger/NNP
      1 Joupina/NNP
      1 Jose/NNP
      1 Irina/NNP
      1 in/IN
      1 here/RB
      1 Gordon/NNP
      1 Fu/NNP
      1 from/IN
      1 Friday/NNP
      1 Following/VBG
      1 final/JJ
      1 evening/NN
      1 Elena/NNP
      1 Eileen/NNP
      1 Diving/VBG
      1 Diving/NNP
      1 divers/NNS
      1 Conny/NNP
      1 competitions/NNS
      1 Chi/NNP
      1 brackets/NNS
      1 Bin/NNP
      1 Austria/NNP
      1 Australia/NNP
      1 ATLANTA/NNP
      1 Arlow/NNP
      1 are/VBP
      1 Anne/NNP
      1 Anna/NNP
      1 Anja/NNP
      1 and/CC
      1 Alcala/NNP
      1 advance/NN
      1 9/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 494.64/CD
      1 491.31/CD
      1 479.97/CD
      1 463.23/CD
      1 448.41/CD
      1 444.75/CD
      1 435.57/CD
      1 422.61/CD
      1 406.20/CD
      1 405.03/CD
      1 402.54/CD
      1 3/CD
      1 392.70/CD
      1 391.65/CD
      1 391.41/CD
      1 386.19/CD
      1 361.50/CD
      1 316.68/CD
      1 310,65/CD
      1 309.84/CD
      1 2/CD
      1 291.03/CD
      1 282.27/CD
      1 277.05/CD
      1 276.00/CD
      1 267.09/CD
      1 256.44/CD
      1 254.31/CD
      1 252.60/CD
      1 251.25/CD
      1 246.48/CD
      1 243.00/CD
      1 240.21/CD
      1 235.23/CD
      1 232.56/CD
      1 230.43/CD
      1 18/CD
      1 180.96/CD
      1 180.66/CD
      1 17/CD
      1 177.96/CD
      1 172.41/CD
      1 170.13/CD
      1 16/CD
      1 163.20/CD
      1 15/CD
      1 159.39/CD
      1 158.52/CD
      1 155.76/CD
      1 155.52/CD
      1 155.40/NNP
      1 153.72/CD
      1 153.69/CD
      1 151.29/CD
      1 151.20/VBZ
      1 14/CD
      1 148.59/CD
      1 146.22/CD
      1 13/CD
      1 126.27/CD
      1 11/CD
      1 :/:
