      3 Shanghai/NNP
      3 ./.
      2 volatile/JJ
      2 turnover/NN
      2 trade/NN
      2 to/TO
      2 The/DT
      2 slightly/RB
      2 points/NNS
      2 on/IN
      2 of/IN
      2 lower/JJR
      2 in/IN
      2 index/NN
      2 dollars/NNS
      2 close/RB
      2 B-shares/NNP
      2 billion/CD
      1 yuan/NN
      1 with/IN
      1 Thursday/NNP
      1 shares/NNS
      1 said/VBD
      1 -RRB-/-RRB-
      1 rebounding/VBG
      1 percent/NN
      1 or/CC
      1 off/RP
      1 million/CD
      1 -LRB-/-LRB-
      1 lows/NNS
      1 intra-session/JJ
      1 initial/JJ
      1 inched/VBD
      1 highs/NNS
      1 gained/VBD
      1 from/IN
      1 dropping/VBG
      1 down/RB
      1 dealers/NNS
      1 closed/VBD
      1 B-share/NNP
      1 at/IN
      1 A-share/JJ
      1 after/IN
      1 88.88/CD
      1 1,518.83/CD
      1 1.37/CD
      1 137.2/CD
      1 12.19/CD
      1 11.34/CD
      1 0.8/CD
      1 0.02/CD
      1 ,/,
