      9 ,/,
      6 ./.
      3 :/:
      2 3/CD
      2 2/CD
      2 1/CD
      1 Wushu/NNP
      1 World/NNP
      1 Vjachesl/NNP
      1 United/NNP
      1 Sweden/NNP
      1 stenmam/NNP
      1 States/NNPS
      1 Staphane/NNP
      1 Shapovalov/NNP
      1 Shanshou/NNP
      1 Selit/NNP
      1 Russia/NNP
      1 -RRB-/-RRB-
      1 Results/NNS
      1 Refaat/NNP
      1 Rassaf/NNP
      1 Ojaghi/NNP
      1 Mohamed/NNP
      1 Mekhtiyen/NNP
      1 -LRB-/-LRB-
      1 Le/NNP
      1 Iran/NNP
      1 Housain/NNP
      1 France/NNP
      1 Egypt/NNP
      1 Daniel/NNP
      1 Cung/NNP
      1 Championships/NNP
      1 Boziget/NNP
      1 BLR/VBP
      1 AZE/NNP
      1 Atlely/NNP
      1 at/IN
      1 Ataev/NNP
      1 80kg/NN
      1 75kg/NN
      1 6/CD
