      7 the/DT
      6 of/IN
      4 in/IN
      4 ./.
      4 ,/,
      3 said/VBD
      3 Russian/JJ
      3 number/NN
      3 Japanese/JJ
      3 by/IN
      2 to/TO
      2 The/DT
      2 is/VBZ
      2 fiscal/JJ
      2 a/DT
      2 1994/CD
      1 which/WDT
      1 were/VBD
      1 was/VBD
      1 warplane/NN
      1 wake/NN
      1 violation/NN
      1 they/PRP
      1 There/EX
      1 territory/NN
      1 suspension/NN
      1 South/NNP
      1 some/DT
      1 since/IN
      1 sharp/JJ
      1 Self-Defence/NNP
      1 Scrambles/NNS
      1 scrambles/NNP
      1 scrambles/NN
      1 -RRB-/-RRB-
      1 reconnaissance/NN
      1 only/RB
      1 one/CD
      1 officials/NNS
      1 %/NN
      1 near/IN
      1 military/NN
      1 military/JJ
      1 March/NNP
      1 -LRB-/-LRB-
      1 lowest/JJS
      1 Korea-U.S./NNP
      1 joint/JJ
      1 jet/NN
      1 Friday/NNP
      1 Force/NNP
      1 flights/NNS
      1 fighters/NNS
      1 fall/NN
      1 ended/VBD
      1 during/IN
      1 due/JJ
      1 drop/NN
      1 drills/NNS
      1 decreased/VBD
      1 ASDF/NNP
      1 archipelago/NN
      1 annual/JJ
      1 although/IN
      1 Air/NNP
      1 aircraft/NN
      1 against/IN
      1 87/CD
      1 48/CD
      1 31/CD
      1 263/CD
      1 1974/CD
