     11 of/IN
     11 ,/,
      9 and/CC
      9 ./.
      8 oil/NN
      7 tons/NNS
      7 the/DT
      7 gas/NN
      6 million/CD
      6 China/NNP
      5 this/DT
      5 billion/CD
      5 a/DT
      4 to/TO
      4 The/DT
      4 that/IN
      4 in/IN
      4 has/VBZ
      4 crude/JJ
      3 offshore/JJ
      3 m/NN
      3 cu/NN
      3 CNOOC/NNP
      2 years/NNS
      2 year/NN
      2 will/MD
      2 which/WDT
      2 Wang/NNP
      2 than/IN
      2 's/POS
      2 senior/JJ
      2 respectively/RB
      2 overseas/JJ
      2 over/IN
      2 output/NN
      2 Oil/NNP
      2 Offshore/NNP
      2 official/NN
      2 more/JJR
      2 its/PRP$
      2 field/NN
      2 cooperation/NN
      2 CNOOC/NN
      2 be/VB
      2 14/CD
      2 10/CD
      1 Yan/NNP
      1 Yacheng/NNP
      1 worldwide/RB
      1 with/IN
      1 verified/VBN
      1 US/NNP
      1 undertaking/NN
      1 To/TO
      1 total/JJ
      1 Tops/VBZ
      1 topped/VBN
      1 Tons/NNS
      1 today/NN
      1 through/IN
      1 structures/NNS
      1 stressed/VBD
      1 still/RB
      1 South/NNP
      1 source/NN
      1 so/RB
      1 Sino-overseas/NNS
      1 Sino-overseas/NNP
      1 since/IN
      1 signed/VBN
      1 should/MD
      1 Sea/NNP
      1 -RRB-/-RRB-
      1 reserves/NNS
      1 reserve/NN
      1 represents/VBZ
      1 regard/NN
      1 record/NN
      1 puts/VBZ
      1 pump/VB
      1 produce/VBP
      1 President/NNP
      1 own/JJ
      1 or/CC
      1 operational/NN
      1 Of/IN
      1 offshore/RB
      1 noted/VBD
      1 natural/JJ
      1 National/NNP
      1 Million/JJ
      1 major/JJ
      1 -LRB-/-LRB-
      1 Liuhua/NNP
      1 latter/NN
      1 largest/JJS
      1 investment/NN
      1 increase/NN
      1 high/RB
      1 here/RB
      1 geological/NN
      1 geological/JJ
      1 figure/NN
      1 fields/NNS
      1 far/RB
      1 estimate/NN
      1 equivalent/JJ
      1 efforts/NNS
      1 dozen/NN
      1 dollars/NNS
      1 discovered/VBN
      1 date/NN
      1 crude/NN
      1 Corp/NNP
      1 contracts/NNS
      1 companies/NNS
      1 breakthrough/NN
      1 beginning/NN
      1 bearing/NN
      1 attributable/JJ
      1 at/IN
      1 are/VBP
      1 annually/RB
      1 annual/JJ
      1 announced/VBD
      1 an/DT
      1 also/RB
      1 A/DT
      1 addition/NN
      1 added/VBD
      1 According/VBG
      1 absorbing/VBG
      1 about/RB
      1 90/CD
      1 6/CD
      1 60/CD
      1 5.24/CD
      1 3/CD
      1 3.4/CD
      1 300/CD
      1 2.5/CD
      1 200/CD
      1 19/CD
      1 1995/CD
      1 17/CD
      1 1.3/CD
      1 13-1/CD
      1 119/JJ
      1 11-1/NN
