      3 million/CD
      2 Stock/NNP
      2 points/NNS
      2 Kuwait/NNP
      2 Exchange/NNP
      2 ./.
      1 were/VBD
      1 Wednesday/NNP
      1 was/VBD
      1 U.S./NNP
      1 turnover/NN
      1 Tuesday/NNP
      1 traded/VBN
      1 The/DT
      1 's/POS
      1 shares/NNS
      1 -RRB-/-RRB-
      1 -LRB-/-LRB-
      1 Kuwaiti/NNP
      1 in/IN
      1 Index/NNP
      1 index/NN
      1 from/IN
      1 finish/NN
      1 down/RB
      1 Down/NNP
      1 dollars/NNS
      1 dinars/NNS
      1 deals/NNS
      1 closed/VBD
      1 at/IN
      1 as/IN
      1 8.1/CD
      1 559/CD
      1 4.94/CD
      1 23.18/CD
      1 16.30/CD
      1 1,515.5/CD
      1 ,/,
