      4 the/DT
      4 on/IN
      3 rates/NNS
      3 of/IN
      3 100/CD
      2 yuan/NN
      2 RMB/NN
      2 market/NN
      2 interbank/NN
      2 in/IN
      2 Exchange/NNP
      2 exchange/NN
      2 Dollar/NNP
      2 based/VBN
      2 are/VBP
      2 ./.
      1 Yen/NNS
      1 U.S./NNP
      1 Unit/NNP
      1 trading/NN
      1 these/DT
      1 The/DT
      1 's/POS
      1 session/NN
      1 -RRB-/-RRB-
      1 Rates/NNP
      1 prices/NNS
      1 Price/NNP
      1 previous/JJ
      1 other/JJ
      1 Middle/NNP
      1 markets/NNS
      1 Market/NNP
      1 mainly/RB
      1 -LRB-/-LRB-
      1 Kong/NNP
      1 Japanese/JJ
      1 international/JJ
      1 Hong/NNP
      1 foreign/JJ
      1 Feb./NNP
      1 decided/VBN
      1 Currency/NNP
      1 currencies/NNS
      1 convertible/JJ
      1 closing/VBG
      1 China/NNP
      1 changes/NNS
      1 and/CC
      1 against/IN
      1 827.67/CD
      1 7.1260/CD
      1 21/CD
      1 106.26/CD
      1 --/:
