     18 33/CD
      8 11/CD
      8 10/CD
      7 13/CD
      5 9/CD
      5 8/CD
      5 12/CD
      4 42/CD
      4 38/CD
      3 4/CD
      3 49/CD
      3 44/CD
      3 37/CD
      3 36/CD
      3 35/CD
      3 15/CD
      3 14/CD
      2 6/CD
      2 64/CD
      2 61/CD
      2 56/CD
      2 52/CD
      2 48/CD
      2 47/CD
      2 46/CD
      2 43/CD
      2 40/CD
      2 32/CD
      2 18/CD
      1 Werder/NNP
      1 VfB/NNP
      1 Uerdingen/NNP
      1 SV/NNP
      1 Stuttgart/NNP
      1 St./NNP
      1 Standings/VBZ
      1 Schalke/CD
      1 -RRB-/-RRB-
      1 Rostock/NNP
      1 reopens/NNP
      1 Pauli/NNP
      1 Munich/NNP
      1 Munich/CD
      1 Moenchengladbach/NNP
      1 -LRB-/-LRB-
      1 Leverkusen/NNP
      1 Karlsruhe/CD
      1 Kaiserslautern/CD
      1 Hansa/NNP
      1 Hamburg/NNP
      1 Freiburg/CD
      1 Frankfurt/NNP
      1 Fortuna/NNP
      1 FC/NNP
      1 Eintracht/NNP
      1 Dusseldorf/NNP
      1 Dortmund/NNP
      1 Cologne/CD
      1 Bremen/NNP
      1 Borussia/NNP
      1 Bor/NNP
      1 BONN/NNP
      1 Bayer/NNP
      1 Bayern/NNP
      1 amts\/lal\/wjd96/NNP
      1 7/CD
      1 73/CD
      1 65/CD
      1 53/NNP
      1 53/CD
      1 50/CD
      1 45/CD
      1 39/CD
      1 31/CD
      1 30/CD
      1 28/CD
      1 23/NNP
      1 19/CD
      1 1860/CD
      1 17/CD
      1 04/CD
      1 ./.
