      3 's/POS
      3 index/NN
      2 stock/NN
      2 percent/NN
      2 Malaysia/NNP
      2 lower/JJR
      2 key/JJ
      2 0.3/CD
      2 ./.
      1 weighted/JJ
      1 was/VBD
      1 to/TO
      1 The/DT
      1 stocks/NNS
      1 Stock/NNP
      1 speculative/JJ
      1 said/VBD
      1 points/NNS
      1 on/IN
      1 Monday/NNP
      1 Lumpur/NNP
      1 Kuala/NNP
      1 interest/NN
      1 focused/VBN
      1 fell/VBD
      1 Exchange/NNP
      1 composite/NN
      1 closes/VBZ
      1 closed/VBD
      1 cheaper/JJR
      1 brokers/NNS
      1 as/IN
      1 and/CC
      1 3.11/CD
      1 1,116.37/CD
      1 100-share/JJ
      1 ,/,
