     14 ,/,
     12 the/DT
     12 ./.
     11 in/IN
      9 I/PRP
      8 to/TO
      6 O'Brien/NNP
      6 at/IN
      4 said/VBD
      4 on/IN
      4 of/IN
      4 has/VBZ
      4 decathlon/NN
      4 a/DT
      4 ''/''
      4 ``/``
      3 was/VBD
      3 Relays/NNP
      3 competition/NN
      3 and/CC
      2 years/NNS
      2 world/NN
      2 with/IN
      2 time/NN
      2 SAC/NNP
      2 return/VB
      2 points/NNS
      2 n't/RB
      2 my/PRP$
      2 May/NNP
      2 June/NNP
      2 It/PRP
      2 is/VBZ
      2 his/PRP$
      2 he/PRP
      2 Czech/NNP
      2 competed/VBN
      2 championships/NNS
      2 champion/NN
      2 by/IN
      2 been/VBN
      2 April/NNP
      2 21/CD
      1 you/PRP
      1 written/VBN
      1 wo/MD
      1 will/MD
      1 wide/RB
      1 While/IN
      1 which/WDT
      1 what/WP
      1 well/RB
      1 wanted/VBD
      1 victory/NN
      1 've/VBP
      1 US/NNP
      1 unfortunate/JJ
      1 tried/VBD
      1 total/NN
      1 top/NN
      1 three-time/JJ
      1 Thomas/NNP
      1 this/DT
      1 think/VBP
      1 things/NNS
      1 these/DT
      1 The/DT
      1 That/DT
      1 Talence/NNP
      1 's/VBZ
      1 surpass/VB
      1 start/VBP
      1 Stanford/NNP
      1 's/POS
      1 so/IN
      1 since/IN
      1 September/NNP
      1 Sebrle/NNP
      1 scattered/JJ
      1 Roman/NNP
      1 retiring/VBG
      1 retire/VBP
      1 record/NN
      1 really/RB
      1 races/NNS
      1 Prix/NNP
      1 pretty/RB
      1 Prefontaine/NNP
      1 possible/JJ
      1 planning/VBG
      1 Oregon/NNP
      1 open/JJ
      1 one/CD
      1 Olympic/NN
      1 next/JJ
      1 never/RB
      1 national/JJ
      1 'm/VBP
      1 Mt./NNP
      1 Mt/NNP
      1 more/JJR
      1 Modesto/NNP
      1 meeting/NN
      1 mark/NN
      1 last/JJ
      1 injuries/NNS
      1 hope/VBP
      1 have/VBP
      1 handful/NN
      1 Grand/NNP
      1 Goodwill/NNP
      1 good/JJ
      1 goals/NNS
      1 Games/NNPS
      1 France/NNP
      1 four/CD
      1 first/JJ
      1 few/JJ
      1 Eugene/NNP
      1 established/VBD
      1 each/DT
      1 Dvorak/NNP
      1 decathlon/VB
      1 Dan/NNP
      1 couple/NN
      1 Contrary/JJ
      1 confident/JJ
      1 compete/VB
      1 come/VB
      1 Classic/NNP
      1 career/NN
      1 can/MD
      1 Califwtnda/NNP
      1 California/NNP
      1 broke/VBD
      1 broken/VBN
      1 bothered/VBN
      1 be/VB
      1 before/IN
      1 because/IN
      1 barrier/NN
      1 back/RP
      1 As/IN
      1 as/IN
      1 any/DT
      1 America/NNP
      1 always/RB
      1 also/RB
      1 accomplish/VB
      1 9,026/CD
      1 9,000-point/JJ
      1 9,000/CD
      1 8,994/CD
      1 8,891/CD
      1 5/CD
      1 35-year-old/JJ
      1 26/CD
      1 2001/CD
      1 1999/CD
      1 1998/CD
      1 1996/CD
      1 1992/CD
