      3 dollar/NN
      2 Zealand/NNP
      2 New/NNP
      2 Friday/NNP
      1 yen/NNS
      1 WELLINGTON/NNP
      1 U.S./NNP
      1 Thursday/NNP
      1 The/DT
      1 the/DT
      1 September/NNP
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 on/IN
      1 Japanese/JJ
      1 in/IN
      1 here/RB
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 Euro/JJ
      1 British/JJ
      1 Australian/JJ
      1 are/VBP
      1 against/IN
      1 44.81/CD
      1 44.04/CD
      1 29/CD
      1 0.7589/CD
      1 0.7493/NN
      1 0.4724/CD
      1 0.4635/CD
      1 0.4174/CD
      1 0.4081/CD
      1 0.2852/CD
      1 0.2788/CD
      1 :/:
      1 ,/,
