     11 the/DT
      9 ./.
      6 The/DT
      6 on/IN
      5 U.S./NNP
      5 to/TO
      5 rates/NNS
      5 of/IN
      5 Australian/JJ
      5 ,/,
      4 interest/NN
      4 and/CC
      3 in/IN
      3 from/IN
      3 dollar/NN
      3 closed/VBD
      3 at/IN
      2 when/WRB
      2 that/IN
      2 than/IN
      2 securities/NNS
      2 said/VBD
      2 Reserve/NNP
      2 rate/NN
      2 local/JJ
      2 its/PRP$
      2 has/VBZ
      2 currency/NN
      2 cents/NNS
      2 Beacher/NNP
      2 a/DT
      1 yen/NNS
      1 would/MD
      1 will/MD
      1 weighted/JJ
      1 weakened/VBN
      1 was/VBD
      1 unit/NN
      1 United/NNP
      1 under/IN
      1 trade/NN
      1 toward/IN
      1 today/NN
      1 This/DT
      1 term/NN
      1 supported/VBN
      1 still/RB
      1 States/NNPS
      1 speculation/NN
      1 so/RB
      1 -RRB-/-RRB-
      1 remains/VBZ
      1 reaching/VBG
      1 RBA/NNP
      1 RBA/NN
      1 previously/RB
      1 pressure/NN
      1 policy-making/JJ
      1 percent/NN
      1 overnight/JJ
      1 On/IN
      1 official/JJ
      1 offer/NN
      1 nearer/IN
      1 movements/NNS
      1 more/RBR
      1 meets/VBZ
      1 May/NNP
      1 may/MD
      1 marks/NNS
      1 March/NNP
      1 make/VB
      1 -LRB-/-LRB-
      1 low/JJ
      1 Lower/NNP
      1 lower/JJR
      1 lowering/VBG
      1 lowered/VBD
      1 long/JJ
      1 July/NNP
      1 Japanese/JJ
      1 it/PRP
      1 investors/NNS
      1 indicator/NN
      1 index/NN
      1 increased/VBD
      1 higher/JJR
      1 here/RB
      1 global/JJ
      1 gap/NN
      1 forecasting/VBG
      1 Federal/NNP
      1 falter/VB
      1 expected/JJ
      1 Ends/NNPS
      1 economist/NN
      1 down/RB
      1 do/VB
      1 Dollar/NNP
      1 differentials/NNS
      1 Deutsche/FW
      1 cross/JJ
      1 continued/VBD
      1 committee/NN
      1 Citibank/NNP
      1 Christmas/NNP
      1 by/IN
      1 bias/NN
      1 be/VB
      1 between/IN
      1 because/RB
      1 Bank/NNP
      1 back/NN
      1 Australia/NNP
      1 Australian/NNP
      1 attractive/JJ
      1 Annette/NNP
      1 again/RB
      1 actual/JJ
      1 85.31/CD
      1 84.81/CD
      1 79/CD
      1 75.14/CD
      1 74.8/CD
      1 73/CD
      1 56.6/CD
      1 5.5/CD
      1 2/CD
      1 25/CD
      1 23/CD
      1 1/CD
      1 1.2967/CD
      1 1.2957/CD
      1 10-month/JJ
      1 ''/''
      1 ``/``
