     20 --/:
      6 to/TO
      6 in/IN
      5 's/POS
      5 on/IN
      4 India/NNP
      3 Kong/NNP
      3 Hong/NNP
      2 World/NNP
      2 Stock/NNP
      2 Singapore/NNP
      2 Market/NNP
      2 Malaysia/NNP
      2 Index/NNP
      2 from/IN
      2 Exchange/NNP
      2 Building/NNP
      2 Blaze/NNP
      2 :/:
      1 Year/NN
      1 Xinhua/NNP
      1 with/IN
      1 Weather/NNP
      1 Warns/NNPS
      1 Visit/NNP
      1 US/NNP
      1 United/NNP
      1 Trade/NNP
      1 To/TO
      1 today/NN
      1 This/DT
      1 The/DT
      1 the/DT
      1 Surges/NNPS
      1 Surge/NNP
      1 Supports/NNP
      1 Supply/NNP
      1 State/NNP
      1 Sri/NNP
      1 Soldiers/NNP
      1 Sign/NNP
      1 Sheds/NNP
      1 Share/NNP
      1 Settlement/NNP
      1 Sensitive/NNP
      1 Rescued/NNP
      1 Rates/NNP
      1 Rao/NNP
      1 Protocol/NNP
      1 Programming/NNP
      1 Prices/NNP
      1 President/NNP
      1 Points/NNP
      1 Peruvian/JJ
      1 Peru/NNP
      1 Percent/NN
      1 People/NNS
      1 of/IN
      1 October/NNP
      1 news/NN
      1 New/NNP
      1 Nepal/NNP
      1 Ministers/NNP
      1 Minister/NNP
      1 Mine/NNP
      1 Military/NNP
      1 Meeting/JJ
      1 Mechanism/NNP
      1 Marine/NNP
      1 Lanka/NNP
      1 Killed/NNP
      1 Karachi/NNP
      1 Join/NNP
      1 items/NNS
      1 Information/NNP
      1 Indonesia/NNP
      1 Host/NNP
      1 hke112058/NN
      1 hke112056/NNPS
      1 hke112055/NNS
      1 hke112051/NN
      1 hke112050/NN
      1 hke112048/NNPS
      1 hke112047/NNPS
      1 hke112046/NNPS
      1 hke112045/NNPS
      1 hke112044/NNPS
      1 hke112042/NNPS
      1 hke112041/NNPS
      1 hke112040/NN
      1 hka112059/NN
      1 hka112057/NNPS
      1 hka112054/NNPS
      1 hka112053/NN
      1 hka112052/NNPS
      1 hka112049/NN
      1 hka112043/NNPS
      1 High/NNP
      1 Grows/NNP
      1 Grow/NNP
      1 Government/NNP
      1 Front/NNP
      1 Forum/NNP
      1 for/IN
      1 Foreign/NNP
      1 following/VBG
      1 Fireman/NNP
      1 Fighting/NNP
      1 Facing/NNP
      1 External/NNP
      1 Explosion/NNP
      1 Europe/NNP
      1 Enhances/NNP
      1 Economy/JJ
      1 Economic/NNP
      1 East/NNP
      1 Down/NNP
      1 Dispute/NNP
      1 Dies/NNP
      1 Desk/NNP
      1 Crisis/NNS
      1 Credibility/NN
      1 Cooperation/NNP
      1 CNBC/NNP
      1 Clinton/NNP
      1 Cities/NNPS
      1 China/NNP
      1 CCTV-2/NN
      1 BSE/NNP
      1 Biodiversity/NNP
      1 Bid/NNP
      1 Australia/NNP
      1 Australian/JJ
      1 Asia-Pacific/NNP
      1 Asian-Pacific/NNP
      1 Asia/NNP
      1 ASEAN/NNP
      1 Arrives/NNPS
      1 are/VBP
      1 APEC/NNP
      1 76.83/CD
      1 49/CD
      1 4.5/CD
      1 2/LS
      1 ,/,
