     12 the/DT
     12 ./.
     10 ,/,
      9 Singapore/NNP
      7 to/TO
      7 dollars/NNS
      7 at/IN
      6 million/CD
      6 and/CC
      5 cents/NNS
      5 as/IN
      4 was/VBD
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      3 respectively/RB
      3 on/IN
      3 of/IN
      3 each/DT
      3 50/CD
      2 units/NNS
      2 traded/VBN
      2 SPH/NNP
      2 shares/NNS
      2 Share/NN
      2 rose/VBD
      2 remained/VBD
      2 market/NN
      2 it/PRP
      2 higher/JJR
      2 Foreign/NNP
      2 end/VB
      2 close/VB
      2 by/IN
      2 Banking/NNP
      2 a/DT
      1 with/IN
      1 while/IN
      1 which/WDT
      1 Warrant0011/NNP
      1 volume/NN
      1 valued/VBN
      1 U.S./NNP
      1 up/RP
      1 unchanged/JJ
      1 turnover/NN
      1 Total/JJ
      1 top/JJ
      1 took/VBD
      1 Times/NNP
      1 them/PRP
      1 that/IN
      1 Thai/NNP
      1 Straits/NNP
      1 stocks/NNS
      1 STII/NNP
      1 stable/JJ
      1 spot/NN
      1 sharp/JJ
      1 shared/VBD
      1 seven/CD
      1 Sembawang/NNP
      1 said/VBD
      1 rise/NN
      1 Renong/NNP
      1 Rekapac/NNP
      1 registered/VBD
      1 regional/JJ
      1 property/NN
      1 Properties/NNP
      1 Prime/NNP
      1 Prices/NNS
      1 prices/NNS
      1 Press/NNP
      1 '/POS
      1 points/NNS
      1 place/NN
      1 picked/VBD
      1 overtook/VBP
      1 Overseas/NNP
      1 other/JJ
      1 On/IN
      1 OCBC/NNP
      1 next/JJ
      1 most/RBS
      1 Monday/NNP
      1 MBf/NNP
      1 markets/NNS
      1 Market/NNP
      1 marginally/RB
      1 Marginally/NNP
      1 Malaya/NNP
      1 losers/NNS
      1 list/NN
      1 led/VBD
      1 largely/RB
      1 It/PRP
      1 in/IN
      1 Industrials/NNP
      1 Index/NNP
      1 increased/VBD
      1 Holdings/NNPS
      1 Higher/NNP
      1 hands/NNS
      1 had/VBD
      1 GP/NNP
      1 gainers/NNS
      1 Fund/NNP
      1 followed/VBN
      1 finish/VB
      1 finished/VBD
      1 fell/VBD
      1 fall/NN
      1 downside/NN
      1 Developments/NNPS
      1 despite/IN
      1 Declines/NNS
      1 declined/VBD
      1 Dealers/NNS
      1 day/NN
      1 currency/NN
      1 Creative/NNP
      1 counters/NNS
      1 counter/NN
      1 Corporation/NNP
      1 C./NNP
      1 City/NNP
      1 Chinese/NNPS
      1 changed/VBN
      1 Capital/NNP
      1 Bukit/NNP
      1 Bhd/NNP
      1 benchmark/JJ
      1 Battery/NNP
      1 advances/NNS
      1 actively/RB
      1 9.8/CD
      1 90/CD
      1 88.68/CD
      1 8.6/CD
      1 6.81/CD
      1 65.1/CD
      1 635.93/CD
      1 5.85/NNP
      1 5.5/CD
      1 55.22/CD
      1 45/CD
      1 40/CD
      1 33.1/CD
      1 242/CD
      1 21.6/CD
      1 200/CD
      1 188/CD
      1 184/CD
      1 18.2/CD
      1 1543.72/CD
      1 1.48/CD
      1 1,197.1/CD
      1 11.5/CD
      1 1,061.998/CD
