     11 the/DT
      9 ./.
      7 by/IN
      6 percent/NN
      6 market/NN
      5 year/NN
      5 said/VBD
      5 of/IN
      5 ,/,
      4 would/MD
      4 in/IN
      4 French/JJ
      4 for/IN
      4 Calvet/NNP
      4 a/DT
      3 to/TO
      3 this/DT
      3 The/DT
      3 that/IN
      3 new/JJ
      3 grow/VB
      3 European/JJ
      3 cars/NNS
      3 car/NN
      2 markets/NNS
      2 had/VBD
      2 from/IN
      2 auto/NN
      2 and/CC
      2 0.5/CD
      1 vary/VB
      1 Tuesday/NNP
      1 trends/NNS
      1 trade/NN
      1 than/IN
      1 Such/PDT
      1 subsidy/NN
      1 strongly/RB
      1 showed/VBD
      1 sent/VBN
      1 sees/VBZ
      1 scrapping/VBG
      1 scheme/NN
      1 response/NN
      1 replace/VB
      1 registered/VBN
      1 purchase/NN
      1 PSA/NNP
      1 private/JJ
      1 president/NN
      1 Peugeot/NNP
      1 Peugeot-Citroen/NNP
      1 percent/RB
      1 pc/NN
      1 On/IN
      1 on/IN
      1 old/JJ
      1 number/NN
      1 more/JJR
      1 Monday/NNP
      1 million/CD
      1 main/JJ
      1 likely/JJ
      1 launch/NN
      1 Last/JJ
      1 last/JJ
      1 January/NNP
      1 Jacques/NNP
      1 Italian/JJ
      1 is/VBZ
      1 here/RB
      1 he/PRP
      1 growing/VBG
      1 group/NN
      1 grew/VBD
      1 government/NN
      1 German/JJ
      1 figure/NN
      1 February/NNP
      1 fallen/VBN
      1 decline/VB
      1 decline/NN
      1 data/NNS
      1 British/JJ
      1 boosted/VBN
      1 an/DT
      1 after/IN
      1 absorbed/VBD
      1 6.6/CD
      1 33.6/JJ
      1 24.6/JJ
      1 1995/CD
      1 1.5-3/CD
      1 12.8/CD
      1 10/CD
      1 10.0/CD
      1 .0/CD
