     18 ,/,
      7 ./.
      5 seconds/NNS
      4 behind/IN
      2 World/NNP
      2 time/NN
      2 the/DT
      2 Spain/NNP
      2 Road/NNP
      2 Cycling/NNP
      2 Championships/NNP
      2 56/CD
      2 3/CD
      2 1/CD
      1 Zabelinskaia/NNP
      1 women/NNS
      1 Vera/NNP
      1 Tuesday/NNP
      1 trial/NN
      1 Sylvia/NNP
      1 Switzerland/NNP
      1 's/VBZ
      1 Sebastian/NNP
      1 San/NNP
      1 same/JJ
      1 Russia/NNP
      1 -RRB-/-RRB-
      1 Results/NNS
      1 results/NNS
      1 Republic/NNP
      1 Poland/NNP
      1 Ola/NNP
      1 of/IN
      1 October/NNP
      1 minutes/NNS
      1 minute/NN
      1 Mercedes/NNP
      1 Maria/NNP
      1 MADRID/NNP
      1 -LRB-/-LRB-
      1 Lada/NNP
      1 Kozlikova/NNP
      1 junior/JJ
      1 Italy/NNP
      1 in/IN
      1 Hubscher/NNP
      1 Gitli/NNP
      1 Germany/NNP
      1 from/IN
      1 Following/VBG
      1 Dorota/NNP
      1 Czynszak/NNP
      1 Czech/NNP
      1 Carrara/NNP
      1 Cagigas/NNP
      1 behind/RB
      1 are/VBP
      1 9/CD
      1 8-mile/NN
      1 8/CD
      1 7/CD
      1 4/CD
      1 37/CD
      1 36/CD
      1 2/CD
      1 19/CD
      1 13-kilometer/JJ
      1 10/CD
      1 1:06/CD
      1 :/:
