     12 -RRB-/-RRB-
     12 -LRB-/-LRB-
     10 ./.
      9 ,/,
      3 Ken/NNP
      3 Ita/NNP
      3 5/CD
      2 races/NNS
      2 of/IN
      2 in/IN
      2 Campaccio/NNP
      2 at/IN
      2 4/CD
      2 3/CD
      2 2/CD
      2 25/CD
      2 1/CD
      1 Women/NNS
      1 Ukr/NNP
      1 SU/NNP
      1 's/POS
      1 Smolders/NNP
      1 Sergei/NNP
      1 Saturday/NNP
      1 SAN/NNP
      1 Rosanna/NNP
      1 Richard/NNP
      1 Results/NNS
      1 Result/NN
      1 Radcliffe/NNP
      1 Pius/NNP
      1 Paula/NNP
      1 Okayo/NNP
      1 Nives/NNP
      1 Muli/NNP
      1 Michele/NNP
      1 Men/NNS
      1 Martin/NNP
      1 Margaret/NNP
      1 Limo/NNP
      1 LEGNANO/NNP
      1 Lebid/NNP
      1 Kenenisa/NNP
      1 Jan/NNP
      1 Italy/NNP
      1 international/JJ
      1 GIORGIO/NNP
      1 Gbr/NNP
      1 Gamba/NNP
      1 Eth/NNP
      1 Curti/NNP
      1 Cross/NNP
      1 cross/NN
      1 Country/NN
      1 country/NN
      1 Bel/NNP
      1 Bekele/NNP
      1 Anja/NNP
      1 afp02/NNS
      1 9sec/NN
      1 6km/NN
      1 51sec/CD
      1 41/CD
      1 38/CD
      1 34min/NNP
      1 28/CD
      1 21:03/CD
      1 17/CD
      1 16sec/NN
      1 12km/NN
      1 :/:
      1 -/:
