     12 the/DT
     11 percent/NN
      8 ./.
      8 ,/,
      7 rate/NN
      7 of/IN
      7 in/IN
      5 unemployment/NN
      4 The/DT
      4 at/IN
      3 was/VBD
      3 European/NNP
      3 EU/NNP
      3 and/CC
      2 with/IN
      2 up/RB
      2 to/TO
      2 Report/NNP
      2 point/NN
      2 percentage/NN
      2 month/NN
      2 member/NN
      2 from/IN
      2 earlier/RBR
      2 countries/NNS
      2 average/JJ
      2 all/DT
      2 a/DT
      2 12.6/CD
      2 0.1/CD
      1 work/NN
      1 went/VBD
      1 Up/IN
      1 United/NNP
      1 Union/NNP
      1 Unemployment/NN
      1 today/NN
      1 Though/IN
      1 this/DT
      1 that/IN
      1 than/IN
      1 states/NNS
      1 States/NNPS
      1 's/POS
      1 Spain/NNP
      1 Slightly/RB
      1 slightly/RB
      1 said/VBD
      1 -RRB-/-RRB-
      1 rose/VBD
      1 rise/NN
      1 respectively/RB
      1 report/NN
      1 reported/VBD
      1 record/NN
      1 recorded/VBN
      1 rates/NNS
      1 post-war/JJ
      1 people/NNS
      1 out/RB
      1 Organization/NNP
      1 or/CC
      1 on/IN
      1 OECD/NNP
      1 OECD-area/JJ
      1 number/NN
      1 Luxembourg/NNP
      1 -LRB-/-LRB-
      1 lowest/JJS
      1 key/JJ
      1 July/NNP
      1 its/PRP$
      1 It/PRP
      1 is/VBZ
      1 issue/NN
      1 Ireland/NNP
      1 high/NN
      1 higher/JJR
      1 held/VBD
      1 has/VBZ
      1 Germany/NNP
      1 German/JJ
      1 France/NNP
      1 for/IN
      1 Finland/NNP
      1 Economic/NNP
      1 double-digit/JJ
      1 Development/NNP
      1 Countries/NNPS
      1 Cooperation/NNP
      1 compared/VBN
      1 by/IN
      1 brunt/NN
      1 bore/VBD
      1 bi-weekly/JJ
      1 August/NNP
      1 as/IN
      1 an/DT
      1 among/IN
      1 again/RB
      1 according/VBG
      1 9.8/CD
      1 7.3/CD
      1 4.9/CD
      1 4.8/CD
      1 3.8/CD
      1 19.8/JJ
      1 15/CD
      1 11.7/CD
      1 10.7/JJ
      1 10.6/CD
