      3 the/DT
      2 third/JJ
      2 South/NNP
      2 out/IN
      2 for/IN
      2 Africa/NNP
      2 154/CD
      1 were/VBD
      1 to/TO
      1 Test/NN
      1 Sydney/NNP
      1 's/POS
      1 reply/NN
      1 on/IN
      1 of/IN
      1 lunch/NN
      1 innings/NNS
      1 in/IN
      1 Ground/NNP
      1 Friday/NNP
      1 first/JJ
      1 day/NN
      1 Cricket/NNP
      1 cricket/NN
      1 before/IN
      1 Australia/NNP
      1 at/IN
      1 all/RB
      1 all/DT
      1 554/VBN
      1 ./.
