     14 billion/CD
     12 yen/NNS
     10 the/DT
      9 from/IN
      8 to/TO
      8 ./.
      7 in/IN
      6 ,/,
      5 said/VBD
      5 of/IN
      4 Nikko/NNP
      4 income/NN
      4 company/NN
      3 profit/NN
      3 it/PRP
      3 a/DT
      2 year/NN
      2 trading/NN
      2 The/DT
      2 profits/NNS
      2 pre-tax/JJ
      2 period/NN
      2 operating/VBG
      2 on/IN
      2 half/NN
      2 first/JJ
      2 equities/NNS
      2 during/IN
      1 worst/JJS
      1 with/IN
      1 which/WDT
      1 was/VBD
      1 up/RP
      1 up/RB
      1 turnover/NN
      1 Tokyo/NNP
      1 third-largest/JJ
      1 than/IN
      1 succeeded/VBD
      1 Stock/NNP
      1 's/POS
      1 soars/VBZ
      1 soared/VBD
      1 six-month/JJ
      1 six/CD
      1 share/NN
      1 September/NNP
      1 securities/NNS
      1 Securities/NNPS
      1 Securities/NNP
      1 saying/VBG
      1 same/JJ
      1 sales/NNS
      1 -RRB-/-RRB-
      1 rose/VBD
      1 reversing/VBG
      1 reducing/VBG
      1 promoting/VBG
      1 percent/NN
      1 one/CD
      1 more/JJR
      1 months/NNS
      1 Monday/NNP
      1 million/CD
      1 Ltd./NNP
      1 -LRB-/-LRB-
      1 low/JJ
      1 loss/NN
      1 jumped/VBD
      1 Japan/NNP
      1 its/PRP$
      1 increase/NN
      1 general/JJ
      1 further/JJ
      1 full/JJ
      1 for/IN
      1 forecast/VBD
      1 Exchange/NNP
      1 emerge/VB
      1 efforts/NNS
      1 edged/VBD
      1 earlier/RBR
      1 downturn/NN
      1 dollars/NNS
      1 Despite/IN
      1 declined/VBN
      1 dealing/VBG
      1 daily/JJ
      1 country/NN
      1 costs/NNS
      1 cost-cutting/JJ
      1 Co./NNP
      1 Commission/NNP
      1 commission/NN
      1 climbed/VBD
      1 by/IN
      1 bonds/NNS
      1 bond/NN
      1 benefitted/VBD
      1 average/JJ
      1 an/DT
      1 and/CC
      1 although/IN
      1 administration/NN
      1 about/IN
      1 8.9/CD
      1 8.8/CD
      1 50/CD
      1 39.0/CD
      1 38.7/CD
      1 275/CD
      1 260/CD
      1 25.8/CD
      1 25.5/CD
      1 2.3/CD
      1 19/CD
      1 14.1/CD
      1 139/CD
      1 1.2/CD
      1 10.9/CD
