     15 ,/,
     13 the/DT
     10 ./.
      9 in/IN
      8 and/CC
      6 to/TO
      6 Agassi/NNP
      5 of/IN
      5 his/PRP$
      4 Stich/NNP
      4 I/PRP
      3 went/VBD
      3 The/DT
      3 a/DT
      3 ''/''
      3 ``/``
      2 when/WRB
      2 Vienna/NNP
      2 two/CD
      2 third/JJ
      2 that/IN
      2 's/POS
      2 shots/NNS
      2 sets/NNS
      2 second/NN
      2 on/IN
      2 more/RBR
      2 match/NN
      2 he/PRP
      2 first/JJ
      2 concentration/NN
      2 But/CC
      2 before/IN
      2 became/VBD
      1 would/MD
      1 world/NN
      1 with/IN
      1 win/VB
      1 win/NN
      1 winning/VBG
      1 winners/NNS
      1 who/WP
      1 were/VBD
      1 well/RB
      1 way/NN
      1 was/VBD
      1 waltzes/NNS
      1 volleys/NNS
      1 victory/NN
      1 US/NNP
      1 up/RP
      1 unsettled/JJ
      1 turned/VBD
      1 tournament/NN
      1 total/NN
      1 today/NN
      1 title/NN
      1 through/IN
      1 three/CD
      1 though/RB
      1 then/RB
      1 that/DT
      1 Sunday/NNP
      1 start/NN
      1 spectators/NNS
      1 set/NN
      1 serving/VBG
      1 series/NN
      1 September/NNP
      1 seized/VBD
      1 seed/NN
      1 seeded/VBN
      1 second/JJ
      1 said/VBD
      1 ruining/VBG
      1 -RRB-/-RRB-
      1 returns/NNS
      1 rest/NN
      1 re-run/NN
      1 rankings/NNS
      1 play/VB
      1 place/NN
      1 passing/VBG
      1 opportunity/NN
      1 Open/NNP
      1 opening/JJ
      1 one/CD
      1 my/PRP$
      1 moved/VBD
      1 minutes/NNS
      1 Michael/NNP
      1 Meadow/NNP
      1 made/VBD
      1 -LRB-/-LRB-
      1 lost/VBD
      1 lobs/NNS
      1 lift/VB
      1 knew/VBD
      1 into/IN
      1 increasingly/RB
      1 inconsistent/JJ
      1 inch-perfect/JJ
      1 impressive/JJ
      1 hours/NNS
      1 home/NN
      1 hit/VBD
      1 him/PRP
      1 here/RB
      1 have/VB
      1 had/VBD
      1 good/JJ
      1 German/JJ
      1 game/NN
      1 from/IN
      1 Flushing/NNP
      1 fine/NN
      1 final/JJ
      1 favorite/NN
      1 excellent/JJ
      1 everything/NN
      1 eighth/JJ
      1 dropped/VBD
      1 complete/VB
      1 coming/VBG
      1 claimed/VBD
      1 brought/VBD
      1 break/NN
      1 beat/VBD
      1 beaten/VBN
      1 at/IN
      1 astray/RB
      1 as/IN
      1 array/NN
      1 an/DT
      1 Andre/NNP
      1 American/NNP
      1 alright/VBN
      1 against/IN
      1 again/RB
      1 After/IN
      1 added/VBD
      1 aces/NNS
      1 7-6/CD
      1 7\/4/CD
      1 6-3/CD
      1 6-2/CD
      1 48/CD
      1 4-6/CD
      1 24-year-old/NN
      1 17/CD
      1 11/CD
      1 10th/JJ
      1 :/:
      1 --/:
