      6 percent/NN
      5 the/DT
      5 in/IN
      5 ,/,
      4 year/NN
      4 inflation/NN
      4 ./.
      3 was/VBD
      3 to/TO
      3 quarter/NN
      3 from/IN
      3 first/JJ
      3 down/RB
      2 The/DT
      2 Russian/JJ
      2 percent/CD
      2 of/IN
      2 for/IN
      2 a/DT
      1 with/IN
      1 whole/NN
      1 Wednesday/NNP
      1 three/CD
      1 this/DT
      1 that/IN
      1 statistics/NNS
      1 state/NN
      1 's/POS
      1 said/VBD
      1 reduce/VB
      1 reaching/VBG
      1 previous/JJ
      1 on/IN
      1 months/NNS
      1 month/NN
      1 March/NNP
      1 last/JJ
      1 it/PRP
      1 is/VBZ
      1 Inflation/NN
      1 government/NN
      1 February/NNP
      1 fall/VB
      1 earlier/RBR
      1 continued/VBD
      1 compared/VBN
      1 commission/NN
      1 as/IN
      1 announced/VBN
      1 and/CC
      1 aim/NN
      1 5.3/CD
      1 2.3/CD
      1 21.8/CD
      1 1996/CD
      1 1.5/CD
      1 1.4/CD
      1 131/CD
      1 12/CD
      1 10/CD
