     11 the/DT
     10 of/IN
      6 in/IN
      5 Iran/NNP
      5 ./.
      4 on/IN
      4 ,/,
      3 votes/NNS
      3 presidential/JJ
      3 Khatami/NNP
      3 Islamic/JJ
      3 Friday/NNP
      3 elections/NNS
      2 voters/NNS
      2 victory/NN
      2 total/JJ
      2 The/DT
      2 since/IN
      2 Republic/NN
      2 Rafsanjani/NNP
      2 percent/NN
      2 Mohammad/NNP
      2 million/CD
      2 Khamenei/NNP
      2 Hojatoleslam/NNP
      2 cast/VBD
      2 and/CC
      2 a/DT
      2 1981/CD
      2 1979/CD
      2 :/:
      1 years/NNS
      1 Year/NNP
      1 won/VBD
      1 will/MD
      1 Votes/NNS
      1 Votes/NNPS
      1 turnout/NN
      1 total/NN
      1 Total/JJ
      1 their/PRP$
      1 's/POS
      1 so/RB
      1 securing/VBG
      1 -RRB-/-RRB-
      1 revolution/NN
      1 Rajai/NNP
      1 President/NNP
      1 president/NN
      1 Presidential/JJ
      1 present/JJ
      1 population/NN
      1 Percentage/NNP
      1 past/JJ
      1 out/RP
      1 Million/NNP
      1 -LRB-/-LRB-
      1 largest/JJS
      1 landslide/NN
      1 is/VBZ
      1 has/VBZ
      1 Hassan/NNP
      1 Hashemi/NNP
      1 founding/NN
      1 followings/NNS
      1 figures/NNS
      1 fifth/JJ
      1 February/NNP
      1 far/RB
      1 establishment/NN
      1 eligible/JJ
      1 Elections/NNS
      1 Cast/VBN
      1 carried/VBN
      1 by/IN
      1 be/VB
      1 Banisadr/NNP
      1 Backgrounder/NNP
      1 at/IN
      1 are/VBP
      1 April/NNP
      1 Ali/NNP
      1 Ali/JJ
      1 Ali/CD
      1 Akbar/NNP
      1 aged/JJ
      1 A/DT
      1 above/RB
      1 Abol/NNP
      1 95.2/NNP
      1 94.3/NNP
      1 88/CD
      1 88.3/CD
      1 85.67/CD
      1 7th/JJ
      1 7/CD
      1 77.3/NN
      1 69/NN
      1 69/CD
      1 62/CD
      1 62.9/CD
      1 33/CD
      1 29,076,070/CD
      1 20.07/CD
      1 20,078,187/CD
      1 1/CD
      1 1997/CD
      1 1993/CD
      1 1989/CD
      1 1985/CD
      1 1980/CD
      1 18/CD
      1 16.7/CD
      1 15/CD
      1 15.5/CD
      1 13.03/CD
      1 12.2/CD
      1 10.56/CD
      1 10.05/CD
