     10 ,/,
      4 ./.
      3 words/NNS
      3 a/DT
      2 to/TO
      2 in/IN
      2 :/:
      1 with/IN
      1 whose/WP$
      1 whether/IN
      1 was/VBD
      1 vote/VBP
      1 violent/JJ
      1 unify/JJ
      1 surrounding/VBG
      1 spanned/VBD
      1 Spanish/JJ
      1 Spain-France/JJ
      1 sources/NNS
      1 soon/RB
      1 Sir/NNP
      1 set/VBN
      1 say/VBP
      1 said/VBD
      1 reject/VB
      1 region/NN
      1 referendum/NN
      1 protests/NNS
      1 PORT/NNP
      1 political/JJ
      1 plan/NN
      1 Orin/NNP
      1 or/CC
      1 on/IN
      1 of/IN
      1 Nearly/RB
      1 moved/VBN
      1 moved/VBD
      1 million/CD
      1 Mauritius/NNP
      1 Mauritius-Duval/NNP
      1 LOUIS/NNS
      1 lead/VB
      1 lead/NN
      1 jail/NN
      1 its/PRP$
      1 his/PRP$
      1 He/PRP
      1 heart/NN
      1 GMT/NNP
      1 Germany-vote/JJ
      1 Germans/NNPS
      1 Gaetan/NNP
      1 free/JJ
      1 four/CD
      1 expulsion/NN
      1 experts/NNS
      1 Duval/NNP
      1 Dominique/NNP
      1 died/VBD
      1 decades/NNS
      1 could/MD
      1 continue/VBP
      1 cliff-hanger/JJ
      1 career/NN
      1 by/IN
      1 Brandenburg/NNP
      1 be/VB
      1 BERLIN/NNP
      1 Berlin/NNP
      1 attack/NN
      1 as/IN
      1 around/IN
      1 approve/VB
      1 anti-terrorist/JJ
      1 and/CC
      1 against/IN
      1 afp/CD
      1 66/CD
      1 600/CD
      1 4.5/CD
      1 450/CD
      1 400/CD
      1 1700/CD
      1 051748/CD
