      7 ./.
      6 the/DT
      4 I/PRP
      4 ,/,
      4 ``/``
      3 me/PRP
      3 ''/''
      3 :/:
      2 was/VBD
      2 to/TO
      2 said/VBD
      2 records/NNS
      2 of/IN
      2 jump/NN
      2 Edwards/NNP
      1 world/NN
      1 Wellman/NNP
      1 way/NN
      1 try/NN
      1 To/TO
      1 told/VBD
      1 thought/VBD
      1 this/DT
      1 The/DT
      1 that/IN
      1 take-offs/NNS
      1 surprisingly/RB
      1 surprise/NN
      1 Still/RB
      1 still/RB
      1 speed/NN
      1 Somebody/NN
      1 secret/NN
      1 sea/NN
      1 run-ups/NNS
      1 round/NN
      1 Romain/NNP
      1 relax/VB
      1 problems/NNS
      1 '/POS
      1 on/IN
      1 no/DT
      1 my/PRP$
      1 'm/VBP
      1 more/JJR
      1 level/NN
      1 last/JJ
      1 Keeping/VBG
      1 just/RB
      1 Jonathan/NNP
      1 It/PRP
      1 it/PRP
      1 helped/VBD
      1 happy/JJ
      1 had/VBD
      1 gave/VBD
      1 focusing/VBG
      1 first/JJ
      1 energy/NN
      1 during/IN
      1 course/NN
      1 could/MD
      1 beat/VB
      1 Beamon/JJ
      1 at/IN
      1 an/DT
      1 and/CC
      1 all/RB
      1 after/IN
      1 a/DT
      1 added/VBD
      1 achieve/VB
      1 18m/JJ
      1 ?/.
      1 --/:
