     14 ,/,
     12 dollars/NNS
      9 the/DT
      9 million/CD
      8 of/IN
      6 for/IN
      6 ./.
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      4 billion/CD
      4 at/IN
      4 and/CC
      3 to/TO
      3 total/NN
      3 states/NNS
      3 regular/JJ
      3 member/NN
      3 by/IN
      3 budget/NN
      3 a/DT
      3 1.8/CD
      2 U.N./NNP
      2 United/NNP
      2 The/DT
      2 States/NNPS
      2 Secretary-General/NNP
      2 peace-keeping/NN
      2 peace-keeping/JJ
      2 operations/NNS
      2 is/VBZ
      2 had/VBD
      2 end/NN
      2 1994/CD
      1 whose/WP$
      1 which/WDT
      1 we/PRP
      1 was/VBD
      1 U.S./NNP
      1 Ukraine/NNP
      1 top/JJ
      1 time/NN
      1 their/PRP$
      1 that/WDT
      1 that/IN
      1 than/IN
      1 spokesman/NN
      1 Speaking/VBG
      1 South/NNP
      1 said/VBD
      1 Russia/NNP
      1 press/NN
      1 payment/NN
      1 paid/VBN
      1 owes/VBZ
      1 owed/VBN
      1 owed/VBD
      1 Owed/NNP
      1 overall/JJ
      1 out/RB
      1 Other/JJ
      1 only/RB
      1 on/IN
      1 Of/IN
      1 no/DT
      1 Nations/NNPS
      1 more/JJR
      1 members/NNS
      1 Member/NNP
      1 major/JJ
      1 made/VBD
      1 Japan/NNP
      1 in/IN
      1 included/VBD
      1 full/JJ
      1 Friday/NNP
      1 France/NNP
      1 followed/VBN
      1 Dollars/VBZ
      1 debtors/NNS
      1 debtor/NN
      1 contributed/VBN
      1 consisting/VBG
      1 conference/NN
      1 certain/JJ
      1 By/IN
      1 Boutros/NNPS
      1 Boutros-Ghali/NNP
      1 Billion/NNP
      1 assessment/NN
      1 arrears/NNS
      1 an/DT
      1 all/DT
      1 Africa/NNP
      1 according/VBG
      1 83/CD
      1 75/CD
      1 50/CD
      1 507/CD
      1 480/CD
      1 469/CD
      1 39/CD
      1 248/CD
      1 221/CD
      1 1/CD
      1 185/CD
      1 178/CD
      1 1.3/CD
      1 104/CD
      1 ''/''
      1 ``/``
