     37 ,/,
     36 ./.
     22 degrees/NNS
     15 to/TO
     15 c./NN
     13 :/:
     12 min/NN
     12 max/NN
     12 gentle/JJ
     12 breeze/NN
      9 calm/JJ
      8 c./VBP
      4 cloudy/RB
      4 clear/JJ
      4 17/CD
      3 moderate/VB
      3 for/IN
      3 18/CD
      2 Weather/NNP
      2 today/NN
      2 November/NNP
      2 degree/NN
      2 clear/VBP
      2 9/CD
      2 20:00/CD
      2 13/CD
      2 12/CD
      1 Xi'an/NN
      1 Wuhan/NN
      1 Tianjin/NN
      1 the/DT
      1 Taipei/NNP
      1 Station/NNP
      1 's/POS
      1 Shenyang/NN
      1 Shanghai/NNP
      1 overcast/VBP
      1 overcast/NN
      1 on/IN
      1 next/JJ
      1 Meteorological/NNP
      1 Major/NNP
      1 major/JJ
      1 Kunming/NN
      1 Kong/NNP
      1 issued/VBD
      1 hours/NNS
      1 Hong/NNP
      1 Hangzhou/NNP
      1 Guangzhou/NNP
      1 from/IN
      1 forecast/VBN
      1 Forecast/NNP
      1 drizzle/VBP
      1 c/SYM
      1 cloudy/JJ
      1 cities/NNS
      1 Cities/NNPS
      1 Chinese/NNP
      1 Chinese/JJ
      1 China/NNP
      1 Chengdu/NNP
      1 Central/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Beijing/NNP
      1 at/IN
      1 8/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 -2/CD
      1 28/CD
      1 26/CD
      1 24/CD
      1 23/CD
      1 21/CD
      1 20/CD
      1 19/CD
      1 17:00/CD
      1 16/CD
      1 15/CD
