      7 the/DT
      6 of/IN
      6 in/IN
      6 ./.
      4 drivers/NNS
      4 and/CC
      4 ,/,
      3 to/TO
      3 months/NNS
      3 eight/CD
      3 Beijing/NNP
      3 accidents/NNS
      2 were/VBD
      2 than/IN
      2 said/VBD
      2 for/IN
      2 courts/NNS
      2 China/NNP
      2 between/IN
      2 1996/CD
      1 years/NNS
      1 year/NN
      1 withdrew/VBD
      1 Weekly/NNP
      1 Wednesday/NNP
      1 trying/VBG
      1 traffic/NN
      1 There/EX
      1 there/EX
      1 The/DT
      1 terms/NNS
      1 six/CD
      1 sentenced/VBD
      1 roads/NNS
      1 road/NN
      1 reports/NNS
      1 press/NN
      1 Police/NNP
      1 percent/NN
      1 people/NNS
      1 on/IN
      1 number/NN
      1 newspaper/NN
      1 nationwide/JJ
      1 more/RBR
      1 More/JJR
      1 million/CD
      1 lives/NNS
      1 licences/NNS
      1 later/RB
      1 January/NNP
      1 jail/NN
      1 It/PRP
      1 highlighted/VBD
      1 growing/VBG
      1 flee/VB
      1 first/RB
      1 first/JJ
      1 figure/NN
      1 expected/VBN
      1 earlier/RBR
      1 deaths/NNS
      1 dead/JJ
      1 claimed/VBD
      1 cautioned/VBD
      1 cases/NNS
      1 Business/NNP
      1 August/NNP
      1 arrested/CD
      1 all/DT
      1 after/IN
      1 according/VBG
      1 7.7/CD
      1 70,000/CD
      1 551/CD
      1 550/CD
      1 260/CD
      1 237/JJ
      1 1995/CD
      1 1994/CD
      1 18/CD
      1 1.74/CD
      1 155/CD
