     24 22/CD
     15 8/CD
     11 6/CD
      9 21/CD
      8 10/CD
      7 5/CD
      7 4/CD
      6 7/CD
      6 34/CD
      5 9/CD
      5 36/CD
      5 32/CD
      5 29/CD
      5 23/CD
      5 18/CD
      4 35/CD
      4 27/CD
      4 11/CD
      3 3/CD
      3 33/CD
      3 31/CD
      3 24/CD
      2 Bristol/CD
      2 44/CD
      2 28/CD
      2 26/CD
      2 14/CD
      2 12/CD
      1 York/NNP
      1 Wycombe/NNP
      1 Wrexham/NNP
      1 Walsall/NNP
      1 Utd/NNP
      1 Two/CD
      1 Swindon/NNP
      1 Swansea/NNP
      1 Stockport/NNP
      1 Shrewsbury/NNP
      1 -RRB-/-RRB-
      1 Rovers/NNP
      1 Rotherham/NNP
      1 Peterborough/NNP
      1 Oxford/CD
      1 Notts/CD
      1 more/RBR
      1 -LRB-/-LRB-
      1 LONDON/NNP
      1 Hull/NN
      1 English/NNP
      1 Division/VBZ
      1 Crewe/NNP
      1 County/NNP
      1 City/NNP
      1 Chesterfield/NNP
      1 Carlisle/NNP
      1 Burnley/NNP
      1 Brighton/NNP
      1 Brentford/NNP
      1 Bradford/NNP
      1 Bournemouth/NNP
      1 Blackpool/NNP
      1 42/CD
      1 39/CD
      1 36/NNP
      1 30/CD
      1 2/CD
      1 25/CD
      1 20/CD
      1 2/,
      1 16/CD
      1 15/CD
      1 13/CD
