     12 the/DT
      7 in/IN
      7 ,/,
      4 said/VBD
      4 percent/NN
      4 of/IN
      4 Laos/NNP
      4 ./.
      3 's/POS
      3 country/NN
      3 and/CC
      3 agency/NN
      3 a/DT
      2 to/TO
      2 nine/CD
      2 investment/NN
      2 industry/NN
      2 for/IN
      2 dollars/NNS
      2 by/IN
      2 areas/NNS
      2 also/RB
      2 --/:
      1 would/MD
      1 without/IN
      1 will/MD
      1 transportation/NN
      1 total/JJ
      1 Thursday/NNP
      1 The/DT
      1 target/VB
      1 sector/NN
      1 rural/JJ
      1 report/NN
      1 reported/VBD
      1 Quoting/VBG
      1 pump/VB
      1 program/NN
      1 product/NN
      1 power/NN
      1 points/NNS
      1 plans/VBZ
      1 or/CC
      1 offcial/JJ
      1 news/NN
      1 network/NN
      1 monitored/VBN
      1 ministry/NN
      1 million/CD
      1 KPL/NNP
      1 its/PRP$
      1 it/PRP
      1 into/IN
      1 Industry/NN
      1 industrialisation/NN
      1 income/NN
      1 here/RB
      1 grows/VBZ
      1 gross/JJ
      1 grew/VBD
      1 government/NN
      1 generator/NN
      1 generation/NN
      1 generating/VBG
      1 expand/VB
      1 enlarge/VB
      1 energy/NN
      1 electrification/NN
      1 electricity/NN
      1 elaborating/VBG
      1 domestic/JJ
      1 dispatch/NN
      1 build/VB
      1 boost/VB
      1 billion/CD
      1 bid/NN
      1 an/DT
      1 And/CC
      1 accounting/VBG
      1 37.3/CD
      1 1994-1995/CD
      1 1993-1994/CD
      1 18/CD
      1 1.77/CD
      1 15/CD
      1 14.2/CD
