     10 the/DT
      8 ,/,
      5 ./.
      4 Orioles/NNP
      4 of/IN
      4 Cordova/NNP
      3 with/IN
      3 outfielder/NN
      3 in/IN
      3 a/DT
      2 was/VBD
      2 spring/NN
      2 's/POS
      2 season/NN
      2 offseason/NN
      2 Marty/NNP
      1 will/MD
      1 who/WP
      1 weeks/NNS
      1 two/CD
      1 training/NN
      1 To/TO
      1 to/TO
      1 three-year/JJ
      1 The/DT
      1 team/NN
      1 strain/NN
      1 spot/NN
      1 some/DT
      1 signed/VBD
      1 -RRB-/-RRB-
      1 rough/JJ
      1 roster/NN
      1 Rochester/NNP
      1 right/JJ
      1 recalled/VBD
      1 RBI/NN
      1 quadriceps/NNS
      1 provide/VB
      1 prized/VBN
      1 '/POS
      1 pop/NN
      1 place/NN
      1 out/RP
      1 opening/JJ
      1 on/RP
      1 on/IN
      1 one/CD
      1 miss/VB
      1 million-dollar/JJ
      1 middle/NN
      1 -LRB-/-LRB-
      1 lineup/NN
      1 League/NNP
      1 Last/JJ
      1 Larry/NNP
      1 International/NNP
      1 homers/NNS
      1 hit/VBD
      1 hitting/VBG
      1 had/VBD
      1 from/IN
      1 final/JJ
      1 fill/VB
      1 cuts/NNS
      1 counted/VBN
      1 contract/NN
      1 coming/VBG
      1 Cleveland/NNP
      1 but/CC
      1 Bigbie/NNP
      1 Bigbie/JJ
      1 being/VBG
      1 baseball/NN
      1 Baltimore/NNP
      1 at-bats/CD
      1 and/CC
      1 acquisition/NN
      1 AAA/NNP
      1 9.1/JJ
      1 69/CD
      1 409/CD
      1 32-year-old/JJ
      1 .301/CD
      1 .238/CD
      1 20/CD
      1 15-day/NNP
