      5 the/DT
      4 medal/NN
      4 her/PRP$
      3 to/TO
      3 Jones/NNP
      3 ./.
      2 winning/VBG
      2 third/JJ
      2 's/POS
      2 gold/NN
      2 German/NNP
      2 Games/NNPS
      2 from/IN
      2 Drechsler/NNP
      2 at/IN
      2 American/NNP
      2 ,/,
      1 women/NNS
      1 with/IN
      1 went/VBD
      1 victories/NNS
      1 took/VBD
      1 title/NN
      1 The/DT
      1 taking/VBG
      1 take/VB
      1 Sydney/NNP
      1 Stops/NNP
      1 sprints/NNS
      1 silver/NN
      1 She/PRP
      1 preventing/VBG
      1 '/POS
      1 on/IN
      1 Olympic/CD
      1 of/IN
      1 meters/NNS
      1 May/NNP
      1 Marion/NNP
      1 long/JJ
      1 jump/NN
      1 jumped/VBD
      1 Italy/NNP
      1 in/IN
      1 home/RB
      1 here/RB
      1 Heike/NNP
      1 Golden/NNP
      1 Friday/NNP
      1 Fiona/NNP
      1 event/NN
      1 Dream/NNP
      1 distance/NN
      1 bronze/NN
      1 and/CC
      1 after/IN
      1 a/DT
      1 6.99/CD
      1 200m/JJ
      1 2000/NNP
      1 100m/NN
