      5 million/CD
      5 ./.
      5 ,/,
      4 to/TO
      4 the/DT
      3 year/NN
      3 Superior/NNP
      3 said/VBD
      3 of/IN
      3 is/VBZ
      3 in/IN
      3 car/NN
      2 The/DT
      2 -RRB-/-RRB-
      2 planned/VBN
      2 marks/NNS
      2 -LRB-/-LRB-
      2 Los/NNP
      2 invest/VB
      2 half/NN
      2 German/JJ
      2 factory/NN
      2 Dunai/NNP
      2 dollars/NNS
      2 an/DT
      2 and/CC
      2 aluminium/NN
      2 a/DT
      1 would/MD
      1 worth/IN
      1 work/NN
      1 wo/MD
      1 When/WRB
      1 wheels/NNS
      1 wheel/NN
      1 wants/VBZ
      1 venture/NN
      1 !/UH
      1 two/CD
      1 turn/VB
      1 trial/NN
      1 town/NN
      1 this/DT
      1 Tatabanya/NNP
      1 supplier/NN
      1 subsidiary/NN
      1 state/NN
      1 start/VB
      1 's/POS
      1 some/RB
      1 secretary/NN
      1 second/JJ
      1 runs/VBZ
      1 production/NN
      1 parts/NNS
      1 out/IN
      1 official/NN
      1 next/JJ
      1 Monday/NNP
      1 Ministry/NNP
      1 Mercedes/NNP
      1 it/PRP
      1 investment/NN
      1 Industrial/NNP
      1 Imre/NNP
      1 Hungary/NNP
      1 here/RB
      1 fully-owned/JJ
      1 full/JJ
      1 from/IN
      1 for/IN
      1 first/JJ
      1 Construction/NN
      1 component/NN
      1 company/NN
      1 central/JJ
      1 capacity/NN
      1 BMW/NNP
      1 be/VB
      1 at/IN
      1 Angeles/NNP
      1 Angeles-based/JJ
      1 alloy/NN
      1 70/CD
      1 1996/CD
      1 150/CD
      1 105/CD
      1 100/CD
      1 !/.
