      8 percent/NN
      6 for/IN
      5 rent/NN
      5 ./.
      5 ,/,
      4 the/DT
      3 Rent/NNP
      3 of/IN
      2 was/VBD
      2 The/DT
      2 's/POS
      2 office/NN
      2 hotels/NNS
      2 China/NNP
      2 but/CC
      2 and/CC
      1 with/IN
      1 went/VBD
      1 warehouse/JJ
      1 up/RP
      1 up/RB
      1 Up/IN
      1 to/TO
      1 third/JJ
      1 Statistics/NNP
      1 standard/JJ
      1 space/NN
      1 slightly/RB
      1 Slightly/NN
      1 slid/VBD
      1 same/JJ
      1 -RRB-/-RRB-
      1 rose/VBD
      1 respectively/RB
      1 residential/JJ
      1 quarter/NN
      1 Price/NNP
      1 price/NN
      1 period/NN
      1 non-luxury/JJ
      1 NBS/NNP
      1 National/NNP
      1 -LRB-/-LRB-
      1 latest/JJS
      1 in/IN
      1 industrial/JJ
      1 Index/NNP
      1 index/NN
      1 houses/NNS
      1 House/NNP
      1 house/NN
      1 high-class/JJ
      1 gained/VBD
      1 from/IN
      1 four/CD
      1 figures/NNS
      1 down/RB
      1 dipped/VBD
      1 compared/VBN
      1 by/IN
      1 Bureau/NNP
      1 buildings/NNS
      1 building/NN
      1 according/VBG
      1 6.6/CD
      1 2.8/CD
      1 2.2/CD
      1 2000/CD
      1 1.9/CD
      1 1999/CD
      1 1.8/CD
      1 1.6/CD
      1 0.8/CD
