     42 ,/,
      8 bt/NNP
      3 Spain/NNP
      3 Slovakia/NNP
      3 -RRB-/-RRB-
      3 Republic/NNP
      3 -LRB-/-LRB-
      3 Czech/NNP
      3 6-3/CD
      3 6-2/CD
      2 Warsaw/NNP
      2 of/IN
      2 Cup/NNP
      2 7-6/CD
      2 6-4/CD
      2 6-2/NNP
      2 6-0/CD
      2 :/:
      1 WARSAW/NNP
      1 Virginia/NNP
      1 Ukraine/NNP
      1 Tuesday/NNP
      1 tournament/NN
      1 Torrens-Valero/NNP
      1 the/DT
      1 Tennis/NNPS
      1 tennis/NN
      1 Sweden/NNP
      1 Smashnova/NNP
      1 Singles/JJ
      1 seeding/NN
      1 Sandu/NNP
      1 Sanchez-Lorenzo/NNP
      1 Ruano/NNP
      1 round/NN
      1 Romania/NNP
      1 Results/NNS
      1 results/NNS
      1 Raluca/NNP
      1 prefix/JJ
      1 Poland/NNP
      1 Pascual/NNP
      1 on/IN
      1 Olsza/NNP
      1 Olga/NNP
      1 number/NN
      1 Nagyova/NN
      1 M./NNP
      1 Meike/NNP
      1 Martincova/NNP
      1 Lugina/NNP
      1 Ludmila/NNP
      1 Kvetoslava/NNP
      1 Karina/NNP
      1 July/NNP
      1 Italy/NNP
      1 Israel/NNP
      1 Hrdlickova/NNP
      1 Habsudova/NNP
      1 Germany/NNP
      1 Following/VBG
      1 first/JJ
      1 Farina/NN
      1 Eva/NNP
      1 denotes/NNS
      1 Denisa/NNP
      1 Cristina/NNP
      1 Chladkova/NNP
      1 Cervanova/NNP
      1 Carlsson/NNP
      1 Babel/NNP
      1 Asa/NNP
      1 are/VBP
      1 Antonia/NNP
      1 Anna/NNP
      1 Aleksandra/NNP
      1 7-5/NN
      1 7-5/CD
      1 6-3/NNP
      1 6-0/NNP
      1 4-Silvia/JJ
      1 3-Henrieta/JJ
      1 14/CD
      1 0-6/CD
