      7 ./.
      6 the/DT
      5 in/IN
      5 ,/,
      4 to/TO
      3 's/POS
      3 iron/NN
      2 was/VBD
      2 of/IN
      2 Nanyang/NNP
      2 metallurgy/NN
      2 -LRB-/-LRB-
      2 country/NN
      2 cm/NN
      2 China/NNP
      2 cache/NN
      2 boards/NNS
      2 2,000/CD
      1 years/NNS
      1 widely/RB
      1 whose/WP$
      1 which/WDT
      1 Western/NNP
      1 Western/JJ
      1 were/VBD
      1 Warring/NNP
      1 used/VBN
      1 unearthed/VBD
      1 trapezium/NN
      1 traced/VBD
      1 throughout/IN
      1 thickness/NN
      1 The/DT
      1 States/NNPS
      1 square/NN
      1 some/DT
      1 shape/NN
      1 -RRB-/-RRB-
      1 -RRB-/RB
      1 recently/RB
      1 province/NN
      1 products/NNS
      1 produced/VBN
      1 period/NN
      1 or/CC
      1 oblong/NN
      1 north/NNP
      1 ./NNP
      1 Nanyang/NN
      1 length/NN
      1 largest/JJS
      1 kg/NN
      1 Iron/NNP
      1 iron/JJ
      1 industry/NN
      1 Henan/NNP
      1 Han/NNP
      1 Han/NN
      1 had/VBD
      1 from/IN
      1 flourished/VBN
      1 even/RB
      1 Dynasty/NNP
      1 Dynasty/NN
      1 During/IN
      1 during/IN
      1 downtown/NN
      1 Discovers/NNP
      1 discovered/VBN
      1 Cache/NNP
      1 be/VB
      1 believed/VBN
      1 become/VBN
      1 BC/NN
      1 BC/JJ
      1 base/NN
      1 back/RB
      1 are/VBP
      1 Archaeologists/NNS
      1 approximately/RB
      1 An/DT
      1 and/CC
      1 ancient/JJ
      1 ago/RB
      1 AD/VB
      1 about/RB
      1 5/CD
      1 475/CD
      1 24/CD
      1 221/CD
      1 20/CD
      1 206/NN
      1 2,000-Year-Old/NN
      1 0.5/CD
      1 --/:
