     18 ,/,
     16 ./.
     14 of/IN
     14 million/CD
     13 yuan/NN
     13 the/DT
     12 a/DT
     11 and/CC
     10 to/TO
      9 in/IN
      8 shares/NNS
      6 The/DT
      6 sales/NNS
      6 A/NN
      6 ''/''
      6 ``/``
      5 would/MD
      5 turnover/NN
      5 telecommunications/NN
      5 said/VBD
      5 profit/NN
      5 net/JJ
      5 issue/VB
      5 for/IN
      5 company/NN
      4 year/NN
      4 Shanghai/NNP
      4 on/IN
      3 SSE/NNP
      3 Ltd./NNP
      3 has/VBZ
      3 Co./NNP
      2 Xinjiang/NNP
      2 which/WDT
      2 this/DT
      2 systems/NNS
      2 store/NN
      2 Stock/NNP
      2 's/POS
      2 soon/RB
      2 shopping/NN
      2 share/NN
      2 -RRB-/-RRB-
      2 report/NN
      2 raise/VB
      2 province/NN
      2 priced/VBN
      2 mobile/JJ
      2 -LRB-/-LRB-
      2 listing/VBG
      2 listed/VBN
      2 It/PRP
      2 it/PRP
      2 issues/NNS
      2 forecast/VBN
      2 first/JJ
      2 Exchange/NNP
      2 equipment/NN
      2 department/NN
      2 Chinese/JJ
      2 billion/CD
      2 at/IN
      2 are/VBP
      1 Zhejiang/NNP
      1 Youhao/NNP
      1 Xinjiang/NN
      1 with/IN
      1 while/IN
      1 were/VBD
      1 was/VBD
      1 videos/NNS
      1 Urumqi/NNP
      1 United/NNP
      1 two/CD
      1 Tuesday/NNP
      1 total/NN
      1 Thursday/NNP
      1 through/IN
      1 three/CD
      1 television/NN
      1 telephones/NNS
      1 Telecommunications/NNPS
      1 technology/NN
      1 Store/NNP
      1 States/NNPS
      1 SSE/NN
      1 space/NN
      1 Sichuan/NNP
      1 shareholding/NN
      1 sets/NNS
      1 service/NN
      1 Securities/NNPS
      1 satellite/NN
      1 retailer/NN
      1 restricted/VBN
      1 report/VB
      1 received/VBN
      1 public/NN
      1 prospectus/NN
      1 production/NN
      1 produce/VB
      1 produces/VBZ
      1 posted/VBD
      1 players/NNS
      1 phones/NNS
      1 Pharmaceutical/NNP
      1 personal/JJ
      1 per/IN
      1 Panda/NNP
      1 other/JJ
      1 offered/VBD
      1 not/RB
      1 northwestern/NN
      1 next/JJ
      1 newspaper/NN
      1 News/NNP
      1 Nanjing/NNP
      1 Motorola/NNP
      1 Monday/NNP
      1 Minfeng/NNP
      1 Meanwhile/RB
      1 May/NNP
      1 make/VB
      1 locally-traded/JJ
      1 listing/NN
      1 last/JJ
      1 Kong/NNP
      1 its/PRP$
      1 is/VBZ
      1 issue/NN
      1 investors/NNS
      1 Industrials/NNP
      1 Inc./NNP
      1 including/VBG
      1 improve/VB
      1 import/VB
      1 immediately/RB
      1 Hong/NNP
      1 had/VBD
      1 Further/JJ
      1 funds/NNS
      1 expand/VB
      1 environment/NN
      1 enterprise/NN
      1 engaged/VBN
      1 employees/NNS
      1 Electronics/NNP
      1 electrical/JJ
      1 eastern/JJ
      1 Dongfang/NNP
      1 domestic/JJ
      1 dollars/NNS
      1 details/NNS
      1 Department/NNP
      1 daily/RB
      1 cooperation/NN
      1 compared/VBN
      1 Company/NNP
      1 companies/NNS
      1 commercial/JJ
      1 China/NNP
      1 cellular/JJ
      1 be/VB
      1 available/JJ
      1 approval/NN
      1 another/DT
      1 announced/VBD
      1 after-sales/JJ
      1 advanced/JJ
      1 A/DT
      1 7,545/CD
      1 43.27/CD
      1 4.2/CD
      1 40/CD
      1 4.003/CD
      1 393.4/CD
      1 366.21/CD
      1 3.38/CD
      1 28/CD
      1 27/CD
      1 26.6/CD
      1 222.3/CD
      1 20.85/CD
      1 1995/CD
      1 19.5/CD
      1 17.52/CD
      1 161.7/CD
      1 15.78/CD
      1 1.3/CD
      1 10.8/JJ
      1 108/CD
      1 :/:
