     57 ,/,
     27 ./.
     10 1/CD
      9 meters/NNS
      9 3/CD
      9 2/CD
      6 Britain/NNP
      6 Australia/NNP
      4 Finland/NNP
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      3 Germany/NNP
      3 100/CD
      2 World/NNP
      2 world/NN
      2 United/NNP
      2 the/DT
      2 States/NNPS
      2 record/NN
      2 Poland/NNP
      2 Phil/NNP
      2 Petteri/NNP
      2 Michael/NNP
      2 medley/NN
      2 Mark/NNP
      2 Marcin/NNP
      2 Malinski/NNP
      2 Lehtinen/NNP
      2 Israel/NNP
      2 individual/JJ
      2 Foster/NNP
      2 Cup/NNP
      2 butterfly/NN
      2 breaststroke/VBP
      2 50/CD
      2 400/CD
      2 200/CD
      2 :/:
      1 Zealand/NNP
      1 Warren/NNP
      1 Vesa/NNP
      1 Vadim/NNP
      1 Tyler/NNP
      1 swimming/VBG
      1 Swimming/NNP
      1 short-course/NN
      1 Sheffield/NNP
      1 second/JJ
      1 Scott/NNP
      1 Saturday/NNP
      1 Ruckwood/NNP
      1 Rouse/NNP
      1 Roser/NNP
      1 rogers/NNS
      1 Rogers/NNP
      1 Results/NNS
      1 results/NNS
      1 Paul/NNP
      1 Palmer/NNP
      1 on/IN
      1 One/CD
      1 Of/IN
      1 of/IN
      1 Norway/NNP
      1 New/NNP
      1 Mork/NNP
      1 Men/NNS
      1 meeting/NN
      1 Mayfield/NNP
      1 Martin/NNP
      1 LONDON/NNP
      1 Loader/NNP
      1 Klim/NNP
      1 Keller/NNP
      1 Kasvio/NNP
      1 Joerg/NNP
      1 Jeff/NNP
      1 in/IN
      1 Hoffmann/NNP
      1 Harris/NNP
      1 Hanski/NNP
      1 Halika/NNP
      1 Goodman/NNP
      1 Fylder/NNP
      1 freestyle/VBP
      1 freestyle/JJ
      1 Following/VBG
      1 first/JJ
      1 finals/NNS
      1 February/NNP
      1 England/NNP
      1 Day/NNP
      1 day/NN
      1 David/NNP
      1 Danyon/NNP
      1 Christian/NNP
      1 Chris/NNP
      1 Chris-Carol/NNP
      1 Brenden/NNP
      1 Bremer/NNP
      1 Borge/NNP
      1 backstroke/VBP
      1 at/IN
      1 are/VBP
      1 Antti/NNP
      1 Alexeev/NNP
      1 Adam/NNP
      1 56.31/CD
      1 56.03/CD
      1 55.66/CD
      1 54.52/CD
      1 53.83/CD
      1 53.34/CD
      1 49.73/CD
      1 49.09/CD
      1 48.84/CD
      1 4:20.10/CD
      1 4:20.08/CD
      1 4:14.49/CD
      1 3:46.93/CD
      1 3:44.40/CD
      1 3:40.46/CD
      1 28.67/CD
      1 28.40/CD
      1 28.29/CD
      1 24.28/CD
      1 23.83/CD
      1 23.55/CD
      1 2:12.55/CD
      1 2:11.52/CD
      1 2:09.65/CD
      1 1:56.96/CD
      1 1:56.58/CD
      1 1:56.19/CD
      1 11/CD
