      4 :/:
      3 the/DT
      3 Subindex/NNP
      2 Total/JJ
      2 Stock/NNP
      2 Shenzhen/NNP
      2 Share/NNP
      2 ./.
      2 ,/,
      1 yuan/JJ
      1 Volume/NN
      1 up/RB
      1 Up/IN
      1 up/IN
      1 Turnover/NN
      1 Trust/NNP
      1 to/TO
      1 today/NN
      1 The/DT
      1 shares/NNS
      1 previous/JJ
      1 points/NNS
      1 on/IN
      1 Investment/NNP
      1 Index/NNP
      1 from/IN
      1 Financial/NNP
      1 Exchange/NNP
      1 Corporation/NNP
      1 Composite/NNP
      1 closing/NN
      1 closed/VBD
      1 China/NNP
      1 B/NNP
      1 at/IN
      1 and/CC
      1 A/DT
      1 according/VBG
      1 7.45/CD
      1 658.90/CD
      1 6.30/CD
      1 474,244,100/CD
      1 1,255.96/CD
      1 1,160.03/CD
      1 1,154,659,400/CD
