     27 ,/,
     21 :/:
     19 ./.
     18 the/DT
     14 -RRB-/-RRB-
     14 of/IN
     14 -LRB-/-LRB-
     11 --/:
      9 percent/NN
      5 which/WDT
      5 and/CC
      4 Party/NNP
      4 Northern/NNP
      4 Ireland/NNP
      4 billion/CD
      3 Ulster/NNP
      3 province/NN
      3 pounds/NNS
      3 in/IN
      3 for/IN
      3 dollars/NNS
      3 Catholic/NNP
      2 with/IN
      2 United/NNP
      2 Unionist/NNP
      2 to/TO
      2 square/JJ
      2 Royal/NNP
      2 Protestant/JJ
      2 over/IN
      2 MPs/NNS
      2 miles/NNS
      2 London/NNP
      2 Londonderry/NNP
      2 Kingdom/NNP
      2 kilometers/NNS
      2 Irish/JJ
      2 including/VBG
      2 government/NN
      2 Commons/NNP
      2 British/JJ
      2 Belfast/NNP
      2 ;/:
      1 years/NNS
      1 wounded/VBN
      1 wing/NN
      1 whole/NN
      1 Unemployment/NN
      1 UK/NNP
      1 Tyrone/NNP
      1 troops/NNS
      1 took/VBD
      1 Thursday/NNP
      1 three/CD
      1 things/NNS
      1 The/DT
      1 that/WDT
      1 technical/JJ
      1 such/JJ
      1 subsidized/VBN
      1 struggle/NN
      1 structural/JJ
      1 spaces/NNS
      1 some/DT
      1 Social/NNP
      1 Six/CD
      1 situated/VBN
      1 Sir/NNP
      1 Sinn/NNP
      1 since/IN
      1 shares/VBZ
      1 SECURITY/NNP
      1 Secretary/NNP
      1 Roman/NNP
      1 riots/NNS
      1 retain/VBP
      1 reservists/NNS
      1 Republic/NN
      1 Republican/NNP
      1 republican/NN
      1 RELIGIONS/NNS
      1 relevant/JJ
      1 Regiment/NNP
      1 recruited/VBN
      1 provincial/JJ
      1 Protestant/NN
      1 Protestant/CD
      1 product/NN
      1 PRINCIPAL/NNP
      1 POPULATION/NNP
      1 POLITICAL/NNP
      1 political/JJ
      1 Police/NNS
      1 policemen/NN
      1 plus/CC
      1 period/NN
      1 per/IN
      1 percent/VBN
      1 percent/CD
      1 Patrick/NNP
      1 passing/VBG
      1 PARTIES/NNP
      1 Parliament/NNP
      1 parks/NNS
      1 others/NNS
      1 open/JJ
      1 on/IN
      1 Office/NNP
      1 northeast/NN
      1 Non-denominational/JJ
      1 nine/CD
      1 nationalist/VBG
      1 nationalist/JJ
      1 MPs/NN
      1 mostly/RB
      1 million/CD
      1 Military/NNP
      1 members/NNS
      1 Mayhew/NNP
      1 MAIN/NNP
      1 locally/RB
      1 local/JJ
      1 limited/JJ
      1 left/VBD
      1 Labor/NNP
      1 it/PRP
      1 is/VBZ
      1 Irish/NNP
      1 IRA/NNP
      1 INSTITUTIONS/NNP
      1 inhabitant/NN
      1 House/NNP
      1 has/VBZ
      1 Gross/NNP
      1 GEOGRAPHY/NNP
      1 garbage/NN
      1 funds/NNS
      1 functions/NNS
      1 frontier/NN
      1 four/CD
      1 former/JJ
      1 first/JJ
      1 Fermanagh/NNP
      1 Fein/NNP
      1 executive/JJ
      1 European/JJ
      1 ethnic/JJ
      1 ended/VBD
      1 Elected/JJ
      1 ECUs/NNS
      1 ECONOMY/NN
      1 Down/NNP
      1 domestic/JJ
      1 dissolved/VBZ
      1 direct/JJ
      1 departments/NNS
      1 Democrat/NNP
      1 Democratic/NNP
      1 dead/NN
      1 data/NNS
      1 counties/NNS
      1 councillors/NNS
      1 control/NN
      1 Constabulary/NNP
      1 comprised/VBN
      1 compared/VBN
      1 collection/NN
      1 CITIES/NNP
      1 celebrates/VBZ
      1 ceasefire/NN
      1 by/IN
      1 but/CC
      1 business/NN
      1 Budget/NNP
      1 British/NNP
      1 been/VBN
      1 Bangor/NNP
      1 average/JJ
      1 autonomous/NNP
      1 authority/NN
      1 as/IN
      1 Army/NNP
      1 Armagh/NNP
      1 AREA/NN
      1 Antrim/NNP
      1 anniversary/NN
      1 an/DT
      1 Alliance/NNP
      1 After/IN
      1 a/DT
      1 administration/NN
      1 85/CD
      1 8.3/CD
      1 8,201/CD
      1 7.7/CD
      1 7.6/JJ
      1 6,755/CD
      1 54/CD
      1 5,452/CD
      1 4/CD
      1 488/CD
      1 4.6/CD
      1 41.4/NNP
      1 4,000/CD
      1 397,000/CD
      1 36,500/CD
      1 35,000/CD
      1 3,173/CD
      1 303/CD
      1 29.3/CD
      1 25/CD
      1 21.9/CD
      1 213,000/NNP
      1 1995-96/CD
      1 1994-1999/NN
      1 1969-72/CD
      1 1921/CD
      1 17.2/JJ
      1 17,270/CD
      1 1.63/CD
      1 14,120/CD
      1 13,188/CD
      1 13,120/CD
      1 1.2/CD
      1 12.5/CD
      1 12.32/CD
      1 11.6/VBG
      1 10,800/CD
