      6 a/DT
      6 ./.
      5 new/JJ
      5 in/IN
      4 sales/NNS
      4 percent/NN
      4 May/NNP
      4 home/NN
      4 for/IN
      4 ,/,
      3 the/DT
      3 homes/NNS
      3 from/IN
      3 April/NNP
      2 year/NN
      2 were/VBD
      2 of/IN
      2 as/IN
      1 usually/RB
      1 US/NNP
      1 up/RP
      1 up/RB
      1 to/TO
      1 Thursday/NNP
      1 thhan/VBN
      1 they/PRP
      1 their/PRP$
      1 The/DT
      1 surge/NN
      1 surged/VBD
      1 such/JJ
      1 still/RB
      1 springing/VBG
      1 's/POS
      1 Some/DT
      1 sold/VBN
      1 since/IN
      1 significant/JJ
      1 same/JJ
      1 reported/VBD
      1 related/VBN
      1 price/NN
      1 period/NN
      1 New/NNP
      1 Most/JJS
      1 months/NNS
      1 modest/JJ
      1 median/JJ
      1 March/NNP
      1 many/JJ
      1 lower/JJR
      1 level/NN
      1 indicator/NN
      1 hit/VBD
      1 highest/JJS
      1 had/VBD
      1 goods/NNS
      1 gain/NN
      1 furnishings/NNS
      1 forecast/VBN
      1 five/CD
      1 first/JJ
      1 economic/JJ
      1 earlier/RBR
      1 drop/NN
      1 dollars/NNS
      1 Despite/IN
      1 Department/NNP
      1 demand/NN
      1 consumer/NN
      1 considered/VBN
      1 Commerce/NNP
      1 bring/VBP
      1 big-ticket/JJ
      1 back/RP
      1 are/VBP
      1 appliances/NNS
      1 and/CC
      1 analysts/NNS
      1 ago/IN
      1 advance/NN
      1 8.5/CD
      1 722,000/CD
      1 602,000/CD
      1 19.9/CD
      1 1995/CD
      1 1994/CD
      1 1.7/CD
      1 1.5/CD
      1 134,900/CD
      1 129,900/CD
