      9 the/DT
      7 ./.
      5 The/DT
      5 ,/,
      3 Times/NNP
      3 Thursday/NNP
      3 's/POS
      3 said/VBD
      3 on/IN
      3 of/IN
      3 Co./NNP
      3 company/NN
      3 $/$
      2 York/NNP
      2 to/TO
      2 time/NN
      2 Stock/NNP
      2 stock/NN
      2 shares/NNS
      2 program/NN
      2 New/NNP
      2 million/CD
      2 its/PRP$
      2 had/VBD
      2 for/IN
      2 common/JJ
      2 class/NN
      2 board/NN
      2 be/VB
      2 authorized/VBN
      2 at/IN
      2 A/DT
      2 a/DT
      1 year/NN
      1 would/MD
      1 used/VBN
      1 up/IN
      1 Under/IN
      1 under/IN
      1 transactions/NNS
      1 Times/NNPS
      1 through/IN
      1 that/IN
      1 stock-based/JJ
      1 spent/VBN
      1 second/NN
      1 repurchase/VBD
      1 repurchase/NN
      1 repurchased/JJ
      1 purposes/NNS
      1 purchases/NNS
      1 private/JJ
      1 plans/NNS
      1 other/JJ
      1 or/CC
      1 open/JJ
      1 Oct./NNP
      1 may/MD
      1 market/NN
      1 made/VBN
      1 latest/JJS
      1 it/PRP
      1 is/VBZ
      1 in/IN
      1 from/IN
      1 For/IN
      1 Exchange/NNP
      1 employee/NN
      1 each/DT
      1 down/RB
      1 corporate/JJ
      1 closed/VBD
      1 cents/NNS
      1 Buyback/NNP
      1 benefit/NN
      1 authorization/NN
      1 announced/VBN
      1 and/CC
      1 American/NNP
      1 all/DT
      1 37.5/CD
      1 22/CD
      1 21/CD
      1 1993/CD
      1 150/CD
      1 100/CD
