     36 the/DT
     30 ,/,
     24 ./.
     20 to/TO
     19 against/IN
     15 of/IN
     13 The/DT
     10 on/IN
     10 and/CC
      9 at/IN
      8 was/VBD
      7 's/POS
      7 mark/NN
      7 Friday/NNP
      7 a/DT
      6 Swiss/JJ
      6 in/IN
      6 francs/NNS
      5 from/IN
      5 dollar/NN
      4 yen/NNS
      4 Monday/NNP
      4 marks/NNS
      4 French/JJ
      4 for/IN
      4 figures/NNS
      4 down/RB
      4 billion/CD
      3 which/WDT
      3 three/CD
      3 than/IN
      3 summit/NN
      3 social/JJ
      3 said/VBD
      3 percent/NN
      3 over/IN
      3 lost/VBD
      3 It/PRP
      3 government/NN
      3 franc/NN
      3 European/JJ
      3 day/NN
      3 budget/NN
      3 between/IN
      3 as/IN
      3 analysts/NNS
      2 with/IN
      2 will/MD
      2 weeks/NNS
      2 unions/NNS
      2 union/NN
      2 traders/NNS
      2 Thursday/NNP
      2 that/IN
      2 strikes/NNS
      2 still/RB
      2 -RRB-/-RRB-
      2 rate/NN
      2 pounds/NNS
      2 not/RB
      2 more/JJR
      2 -LRB-/-LRB-
      2 industrial/JJ
      2 if/IN
      2 ground/NN
      2 end/NN
      2 dollars/NNS
      2 deficit/NN
      2 currency/NN
      2 currencies/NNS
      2 could/MD
      2 continued/VBD
      2 but/CC
      2 awaiting/VBG
      2 as/RB
      2 are/VBP
      2 also/RB
      2 all/DT
      2 2.2193/CD
      2 2.1991/CD
      2 1.4425/CD
      2 1.43/CD
      2 1.1655/CD
      2 1.1480/CD
      2 1,115/CD
      2 1,105/CD
      2 102/CD
      2 0.8052/CD
      2 0.8026/CD
      2 ''/''
      2 --/:
      2 ``/``
      1 worth/JJ
      1 working/VBG
      1 workers/NNS
      1 wielding/VBG
      1 who/WP
      1 while/IN
      1 were/VBD
      1 welfare/NN
      1 week/NN
      1 warned/VBD
      1 wages/NNS
      1 Viannet/NNP
      1 up/RP
      1 up/RB
      1 unrest/NN
      1 uncertainty/NN
      1 two/CD
      1 trickle/VB
      1 transport/NN
      1 trading/VBG
      1 trading/NN
      1 trade/NN
      1 three-month/JJ
      1 this/DT
      1 They/PRP
      1 their/PRP$
      1 talks/NNS
      1 Switzerland/NNP
      1 success/NN
      1 strongly/RB
      1 Striking/JJ
      1 strike/NN
      1 story/NN
      1 Sterling/NNP
      1 steady/JJ
      1 statistics/NNS
      1 state/NN
      1 starting/VBG
      1 situation/NN
      1 showing/NN
      1 shock/NN
      1 shaving/VBG
      1 severely/RB
      1 services/NNS
      1 Russia/NNP
      1 rising/VBG
      1 rise/VB
      1 resume/VB
      1 remained/VBD
      1 reforms/NNS
      1 quarterly/JJ
      1 put/VBD
      1 public/JJ
      1 publication/NN
      1 proposals/NNS
      1 product/NN
      1 problems/NNS
      1 principally/RB
      1 Prime/NNP
      1 price/NN
      1 previous/JJ
      1 power/NN
      1 pound/NN
      1 '/POS
      1 pfennig/VBG
      1 pfennigs/NNS
      1 pesetas/NNS
      1 performance/NN
      1 output/NN
      1 ounce/NN
      1 One/CD
      1 off/IN
      1 office/NN
      1 number/NN
      1 November/NNP
      1 night/NN
      1 new/JJ
      1 nation/NN
      1 move/NN
      1 most/RBS
      1 month/NN
      1 monetary/JJ
      1 Minister/NNP
      1 member/NN
      1 make/VB
      1 main/JJ
      1 Madrid/NNP
      1 Louis/NNP
      1 lost/VBN
      1 lire/NNS
      1 lira/NN
      1 leading/VBG
      1 leaders/NNS
      1 later/RBR
      1 key/JJ
      1 Juppe/NNP
      1 jolted/VBN
      1 jobs/NNS
      1 jitters/NNS
      1 Japanese/JJ
      1 Italian/JJ
      1 is/VBZ
      1 interbank/NN
      1 hours/NNS
      1 hit/VB
      1 higher/JJR
      1 held/VBD
      1 has/VBZ
      1 had/VBD
      1 growth/NN
      1 gross/JJ
      1 go/VB
      1 got/VBD
      1 goods/NNS
      1 good/JJ
      1 gold/NN
      1 German/JJ
      1 GDP/NNP
      1 gains/NNS
      1 gained/VBN
      1 fronts/JJ
      1 Francs/NNS
      1 France/NNP
      1 flames/NNS
      1 fixed/VBN
      1 figure/NN
      1 fell/VBD
      1 fall/VBP
      1 fails/VBZ
      1 failed/VBD
      1 faded/VBD
      1 expected/VBN
      1 exception/NN
      1 Eurodollar/NN
      1 EU/NNP
      1 end/VB
      1 employers/NNS
      1 elections/NNS
      1 economy/NN
      1 down/IN
      1 domestic/JJ
      1 Dollar/NN
      1 does/VBZ
      1 demands/NNS
      1 deliver/VB
      1 definitive/JJ
      1 crisis/NN
      1 costing/VBG
      1 continuing/VBG
      1 confusion/NN
      1 confidently/RB
      1 concrete/JJ
      1 communist-led/JJ
      1 Communist/JJ
      1 closing/VBG
      1 clarify/VB
      1 City/NNP
      1 CGT/NN
      1 cautiously/RB
      1 by/IN
      1 boost/NN
      1 behind/IN
      1 battered/VBN
      1 back/RP
      1 back/RB
      1 attack/VB
      1 associated/VBN
      1 areas/NNS
      1 anticipated/VBN
      1 announced/VBD
      1 an/DT
      1 Analysts/NNS
      1 amid/IN
      1 all/PDT
      1 Alain/NNP
      1 after/IN
      1 action/NN
      1 according/VBG
      1 about/IN
      1 85.26/CD
      1 85.24/CD
      1 7.8/CD
      1 7.6367/CD
      1 7.5833/CD
      1 70.99/CD
      1 70.70/CD
      1 6.4375/CD
      1 5.8/CD
      1 .56/CD
      1 5.6875/CD
      1 4.9638/CD
      1 4.9313/CD
      1 387.2/CD
      1 386.2/CD
      1 3.7/CD
      1 3.44/CD
      1 3.4468/CD
      1 3.4461/CD
      1 2.8/CD
      1 1.7931/CD
      1 1.7654/CD
      1 156.93/CD
      1 156.24/CD
      1 1.5385/CD
      1 1.5363/CD
      1 1.16-1/CD
      1 101.6/CD
      1 101.60/CD
      1 0.4/CD
      1 0.3/CD
