      2 percent/NN
      2 on/IN
      2 India/NNP
      2 1.9/CD
      2 ./.
      1 to/TO
      1 Thursday/NNP
      1 The/DT
      1 the/DT
      1 tensions/NNS
      1 tension/NN
      1 stocks/NNS
      1 Stock/NNP
      1 shed/VBD
      1 Share/NN
      1 sensitive/JJ
      1 said/VBD
      1 prices/NNS
      1 points/NNS
      1 Pakistan/NNP
      1 of/IN
      1 mounting/VBG
      1 India-Pakistan/JJ
      1 index/NN
      1 fell/VBD
      1 fall/VBP
      1 Exchange/NNP
      1 dealers/NNS
      1 continuing/VBG
      1 close/VB
      1 BSE/NNP
      1 Bombay/NNP
      1 between/IN
      1 because/RB
      1 at/IN
      1 and/CC
      1 61.44/CD
      1 3,114.05/CD
      1 30-share/JJ
      1 ,/,
