     11 ,/,
      9 ./.
      9 :/:
      9 ;/:
      9 --/:
      8 died/VBN
      8 a/DT
      7 of/IN
      6 crashed/VBD
      4 the/DT
      4 airline/NN
      3 plane/NN
      3 on/IN
      3 July/NNP
      3 China/NNP
      2 to/TO
      2 September/NNP
      2 Nepal/NNP
      2 near/IN
      2 Kathmandu/NNP
      2 in/IN
      2 from/IN
      2 flight/NN
      2 exploded/VBD
      2 Boeing/NNP
      2 airport/NN
      2 Airlines/NNPS
      2 Airbus/NNP
      2 31/CD
      2 26/CD
      1 who/WP
      1 went/VBD
      1 under/IN
      1 Tripoli/NNP
      1 transport/NN
      1 Thai/NNP
      1 Thailand/NNP
      1 takeoff/NN
      1 take-off/JJ
      1 's/POS
      1 south/NN
      1 shortly/RB
      1 Saudi/NNP
      1 -RRB-/-RRB-
      1 Riyad/NNP
      1 pm180847/NN
      1 pilgramage/NN
      1 Pakistan/NNP
      1 October/NNP
      1 obscure/JJ
      1 November/NNP
      1 not/RB
      1 north/RB
      1 Nigeria/NNP
      1 Nigerian/NNP
      1 Nationair/NNP
      1 Nankin/NNP
      1 Moslems/NNS
      1 military/JJ
      1 miles/NNS
      1 Mecca/NNP
      1 May/NNP
      1 Lybian/NNP
      1 -LRB-/-LRB-
      1 Libya/NNP
      1 Lauda/NNP
      1 Lagos/NNP
      1 kilometres/NNS
      1 Jakarta/NNP
      1 International/NNP
      1 Indonesia/NNP
      1 Indonesian/NNP
      1 Hercules/NNP
      1 had/VBD
      1 force/NN
      1 flown/VBN
      1 far/RB
      1 east/JJ
      1 down/RP
      1 domestic/JJ
      1 died/VBD
      1 December/NNP
      1 DC-8/NN
      1 country/NN
      1 circumstances/NNS
      1 charter/NN
      1 carrying/VBG
      1 cargo/NN
      1 Canadian/JJ
      1 CAAC/NNP
      1 C-130/NN
      1 by/IN
      1 Boeing-737/NN
      1 between/IN
      1 Benghazi/NNP
      1 belonging/VBG
      1 been/VBN
      1 Bangkok/NNP
      1 Austrian/JJ
      1 at/IN
      1 Arabia/NNP
      1 An/DT
      1 an/DT
      1 and/CC
      1 Air/NNP
      1 air/NN
      1 after/IN
      1 A-310-300/NN
      1 767/CD
      1 727/NNP
      1 5/CD
      1 30/CD
      1 28/CD
      1 261/CD
      1 22/CD
      1 223/NNP
      1 1991/CD
      1 180/CD
      1 167/NNP
      1 158/CD
      1 157/CD
      1 141/CD
      1 136/CD
      1 11/CD
      1 113/CD
      1 110/CD
      1 106/CD
