     23 ,/,
      4 bt/NNP
      2 Switzerland/NNP
      2 -RRB-/-RRB-
      2 Republic/NNP
      2 of/IN
      2 -LRB-/-LRB-
      2 Indoors/NNP
      2 Czech/NNP
      2 6/CD
      2 6-4/CD
      2 6-2/NNP
      2 3/CD
      2 :/:
      2 -/:
      1 Zimonjic/NNP
      1 Yugoslavia/NNP
      1 Xavier/NNP
      1 Wednesday/NNP
      1 Vicente/NNP
      1 United/NNP
      1 Ulihrach/NNP
      1 tournament/NNP
      1 the/DT
      1 Tennis/NNPS
      1 tennis/NN
      1 Swiss/NNP
      1 Swiss/JJ
      1 States/NNPS
      1 's/POS
      1 Spain/NNP
      1 Singles/NNP
      1 Round/JJ
      1 ret/NN
      1 Results/NNS
      1 results/NNS
      1 October/NNP
      1 Nicolas/NNP
      1 Nenad/NNP
      1 matches/NN
      1 Malisse/NNP
      1 Leos/NNPS
      1 Lapentti/NNP
      1 Jan-Michael/NNP
      1 in/IN
      1 George/NNP
      1 Gambill/NNP
      1 from/IN
      1 Friedl/NNP
      1 Following/VBG
      1 First/NNP
      1 Fernando/NNP
      1 Ecuador/NNP
      1 BRUSSELS/NNP
      1 Bohdan/NNP
      1 Belgium/NNP
      1 Bastl/NNP
      1 Basel/NNP
      1 at/IN
      1 are/VBP
      1 8/CD
      1 7/CD
      1 6-3/NNP
      1 6-3/CD
      1 4-6/CD
      1 3-6/CD
      1 10/CD
