      7 ,/,
      6 to/TO
      6 the/DT
      3 Vietnam/NNP
      3 of/IN
      3 a/DT
      3 ./.
      2 The/DT
      2 spokesman/NN
      2 export/VB
      2 bicycles/NNS
      1 will/MD
      1 which/WDT
      1 unique/JJ
      1 transport/NN
      1 sports/NNS
      1 send/VB
      1 said/VBD
      1 piece/NN
      1 News/NNP
      1 Netherlands/NNPS
      1 Netherlands/NNP
      1 Monday/NNP
      1 models/NNS
      1 means/NN
      1 manufacturer/NN
      1 machines/NNS
      1 Lixeha/NNP
      1 is/VBZ
      1 having/VBG
      1 has/VBZ
      1 from/IN
      1 for/IN
      1 exported/VBN
      1 dollars/NNS
      1 described/VBN
      1 costs/VBZ
      1 company/NN
      1 cane/NN
      1 cane-covered/JJ
      1 by/IN
      1 Bulgaria/NNP
      1 both/PDT
      1 bike/NN
      1 been/VBN
      1 as/IN
      1 art/NN
      1 and/CC
      1 already/RB
      1 Agency/NNP
      1 added/VBD
      1 90/CD
      1 125/CD
      1 120/CD
      1 115/CD
      1 ''/''
      1 ``/``
