      9 2/CD
      6 1/CD
      6 ,/,
      5 0/CD
      4 3/CD
      3 Group/NNP
      3 G/NNP
      2 World/NNP
      2 Cup/NNP
      1 won/VBN
      1 table/NNP
      1 table/NN
      1 Sunday/NNP
      1 -RRB-/-RRB-
      1 points/NNS
      1 Played/VBN
      1 Mexico/NNP
      1 match/VBP
      1 -LRB-/-LRB-
      1 lost/VBN
      1 Italy/NNP
      1 -/IN
      1 for/IN
      1 Ecuador/NNP
      1 drawn/VBN
      1 Croatia/NNP
      1 against/IN
      1 after/IN
      1 6/CD
      1 4/CD
      1 0/VBZ
      1 0/NN
      1 :/:
