      5 the/DT
      4 at/IN
      3 of/IN
      3 and/CC
      3 ./.
      2 's/POS
      2 Shayslamov/NNP
      2 Sergey/NNP
      2 Kazakhstan/NNP
      2 C-2/NN
      2 500m/NN
      1 Wins/NNPS
      1 were/VBD
      1 Vladimir/NNP
      1 Uzbekistan/NNP
      1 took/VBD
      1 Title/NNP
      1 title/NN
      1 timed/VBN
      1 third/JJ
      1 They/PRP
      1 South/NNP
      1 Sergeyev/NNP
      1 second/NN
      1 place/NN
      1 Park/NNP
      1 on/IN
      1 negodyayev/NNP
      1 men/NNS
      1 Men/NNP
      1 medal/NN
      1 Kwang-Pak/NNP
      1 Koreans/NNPS
      1 K./NNP
      1 Jun/NNP
      1 in/IN
      1 here/RB
      1 gold/JJ
      1 Games/NNPS
      1 Friday/NNP
      1 for/IN
      1 followed/VBN
      1 finished/VBD
      1 Chang-Kyu/NNP
      1 by/IN
      1 Asian/NNP
      1 1:58.88/CD
      1 1:57.16/CD
      1 1:53.16/CD
      1 13th/NNP
      1 ,/,
