     12 ./.
      2 the/DT
      2 's/POS
      2 of/IN
      1 which/WDT
      1 Verde/NNP
      1 Tunisia/NNS
      1 Standings/NNS
      1 standings/NNS
      1 South/NNP
      1 Senegal/VB
      1 on/IN
      1 Nigeria/NNS
      1 Mozambique/NNS
      1 Morocco/NNS
      1 men/NNS
      1 Men/NNP
      1 Mali/NNS
      1 here/RB
      1 Friday/NNP
      1 Following/NNP
      1 final/JJ
      1 Egypt/NNS
      1 d'Ivoire/VBP
      1 Cote/NNP
      1 concluded/VBD
      1 championships/NNS
      1 Championship/NNP
      1 Cabo/NNP
      1 Basketball/NNP
      1 basketball/NN
      1 are/VBP
      1 Angola/NNS
      1 Algeria/NNS
      1 Africa/NNP
      1 African/NNP
      1 African/JJ
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 2/CD
      1 20th/JJ
      1 1/CD
      1 12/CD
      1 11/CD
      1 10/CD
      1 :/:
