     33 ,/,
     28 ./.
     24 million/CD
     22 to/TO
     20 points/NNS
     20 --/:
     18 dollars/NNS
     16 -RRB-/-RRB-
     15 the/DT
     15 -LRB-/-LRB-
     14 at/IN
     12 The/DT
     11 Index/NNP
     11 billion/CD
      9 shares/NNS
      8 U.S./NNP
      8 Stock/NNP
      7 on/IN
      7 of/IN
      7 cents/NNS
      6 a/DT
      5 with/IN
      5 turnover/NN
      5 percent/NN
      5 or/CC
      5 Monday/NNP
      5 close/VB
      4 worth/IN
      4 market/NN
      4 last/JJ
      4 index/NN
      4 from/IN
      4 Friday/NNP
      4 Exchange/NNP
      3 Taiwan/NNP
      3 's/POS
      3 lower/JJR
      3 lost/VBD
      3 hands/NNS
      3 benchmark/JJ
      3 and/CC
      3 all/DT
      3 7/CD
      2 was/VBD
      2 valued/VBN
      2 up/RP
      2 thin/JJ
      2 The/NNP
      2 stocks/NNS
      2 Singapore/NNP
      2 rose/VBD
      2 ringgit/NN
      2 pesos/NNS
      2 new/JJ
      2 main/JJ
      2 HK/NN
      2 down/RB
      2 Composite/NNP
      2 close/NN
      2 closed/VBN
      2 closed/VBD
      2 changed/VBD
      2 by/IN
      2 against/IN
      2 3/CD
      1 Zealand/NNP
      1 Xinhua/NNP
      1 worth/JJ
      1 while/IN
      1 which/WDT
      1 weighted/JJ
      1 Warehouse/NN
      1 Volume/NN
      1 volume/NN
      1 up/IN
      1 units/NNS
      1 unchanged/JJ
      1 Turnover/NN
      1 trading/NN
      1 traded/VBD
      1 Tower/VBN
      1 total/NN
      1 Total/JJ
      1 total/JJ
      1 TOPIX/NNP
      1 TOKYO/NNP
      1 Tokyo/NNP
      1 Times/NNP
      1 than/IN
      1 Thailand/NNP
      1 Telecom/NNP
      1 Technology/NNP
      1 TAIPEI/NNP
      1 TAIEX/NNP
      1 Summary/NNP
      1 Straits/NNP
      1 stood/VBD
      1 Stocks/NNS
      1 STI/NNP
      1 steady/JJ
      1 S&P/NNP
      1 Some/DT
      1 skid/VBD
      1 SINGAPORE/NNP
      1 SHENZHEN/NNP
      1 Shenzhen/NNP
      1 shed/VBD
      1 sharply/RB
      1 Share/NN
      1 share/NN
      1 SHANGHAI/NNP
      1 Shanghai/NNP
      1 SET/NNP
      1 session/NN
      1 Seng/NNP
      1 Section/NNP
      1 section/NN
      1 Second/NNP
      1 saw/VBD
      1 rising/VBG
      1 retailer/NN
      1 reached/VBD
      1 prices/NNS
      1 Price/NNP
      1 previous/JJ
      1 point/NN
      1 Phisix/NNP
      1 ordinaries/NNS
      1 NZSE40/NNP
      1 Nikkei/NNP
      1 Newspapers/NNS
      1 News/NNP
      1 New/NNP
      1 National/NNP
      1 moving/VBG
      1 Market/NNP
      1 MANILA/NNP
      1 LUMPUR/NNP
      1 -LRB-/IN
      1 Losers/NNS
      1 led/VBD
      1 KUALA/NNP
      1 KONG/NNP
      1 key/JJ
      1 issues/NNS
      1 in/IN
      1 Independent/JJ
      1 however/RB
      1 HONG/NNP
      1 higher/JJR
      1 heavyweight/NNP
      1 Hang/NNP
      1 giant/JJ
      1 gaining/VBG
      1 gainers/NNS
      1 gained/VBD
      1 flipped/VBN
      1 First/NNP
      1 financial/JJ
      1 Finance/NNP
      1 fell/VBD
      1 falling/VBG
      1 end/VB
      1 end/NN
      1 ended/VBD
      1 Emas/NNP
      1 edged/VBN
      1 edged/VBD
      1 dropped/VBD
      1 down/RP
      1 down/IN
      1 dollar/NN
      1 discount/NN
      1 decrease/NN
      1 decreased/VBD
      1 dealing/NN
      1 Dealers/NNS
      1 covering/VBG
      1 counters/NNS
      1 Component/NNP
      1 change/VBP
      1 CANBERRA/NNP
      1 broader/NNP
      1 broader/JJR
      1 Board/NNP
      1 barometer/NN
      1 BANGKOK/NNP
      1 baht/VBP
      1 Average/NNP
      1 Australian/JJ
      1 Auckland/NNP
      1 Asia-Pacific/NNP
      1 Although/IN
      1 also/RB
      1 Airport/NNP
      1 advanced/VBD
      1 A/DT
      1 added/VBD
      1 about/RB
      1 about/IN
      1 997.95/CD
      1 94.26/CD
      1 93/CD
      1 88.68/CD
      1 8.603/CD
      1 7.6/CD
      1 72.31/CD
      1 70/CD
      1 689/CD
      1 660.91/CD
      1 658.94/CD
      1 63.65/CD
      1 628/CD
      1 618.9/VB
      1 58/CD
      1 582.7/CD
      1 57.42/CD
      1 57.29/CD
      1 56/CD
      1 537/VBG
      1 5.375/CD
      1 518/CD
      1 502.14/CD
      1 473/CD
      1 4,624.44/CD
      1 4.54/CD
      1 432/CD
      1 42.28/CD
      1 416.8/CD
      1 4.04/CD
      1 39.2/CD
      1 390.9/CD
      1 375.7/CD
      1 3,712.82/CD
      1 363/CD
      1 358.22/CD
      1 33-company/JJ
      1 339/CD
      1 3,387.81/CD
      1 335/CD
      1 31.94/CD
      1 3,133.9/CD
      1 3.11/CD
      1 2.91/CD
      1 282.06/CD
      1 274/VBG
      1 26.1/CD
      1 2.52/CD
      1 25.1/CD
      1 247/NNP
      1 23/CD
      1 2.3/CD
      1 22/CD
      1 225-issue/JJ
      1 218.2/CD
      1 2.09/CD
      1 200/CD
      1 1/CD
      1 199.0/CD
      1 1,910/CD
      1 181.1/CD
      1 179.86/CD
      1 179.81/CD
      1 178/CD
      1 1.69/CD
      1 1,687.28/CD
      1 16.5/CD
      1 1.60/CD
      1 15/CD
      1 15.70/CD
      1 14/CD
      1 1.49/CD
      1 148.14/CD
      1 147.25/CD
      1 1.44/CD
      1 143.54/CD
      1 1,420.78/CD
      1 1.40/CD
      1 140.64/CD
      1 13/CD
      1 136/CD
      1 136.55/CD
      1 1.31/CD
      1 1.28/CD
      1 1.25/CD
      1 117.58/CD
      1 11.3/CD
      1 1,071.78/CD
      1 10,452.54/CD
      1 1,040.80/CD
      1 103/CD
      1 10,130.59/CD
      1 100-quality/JJ
      1 0.93/CD
      1 04/CD
      1 0.3/CD
      1 0.12/CD
      1 -/:
