     11 ,/,
     10 the/DT
      9 ./.
      8 yen/NNS
      8 percent/NN
      8 billion/CD
      7 sales/NNS
      7 of/IN
      7 in/IN
      6 to/TO
      5 said/VBD
      4 up/RB
      4 Toshiba/NNP
      4 and/CC
      3 year/NN
      3 were/VBD
      3 The/DT
      3 profit/NN
      3 overseas/JJ
      3 markets/NNS
      3 group/NN
      3 a/DT
      2 Sales/NNS
      2 pre-tax/JJ
      2 overall/JJ
      2 on/IN
      2 investment/NN
      2 from/IN
      2 for/IN
      2 electronics/NN
      2 capital/NN
      2 at/IN
      2 15/CD
      1 yen/NN
      1 within/IN
      1 Wednesday/NNP
      1 United/NNP
      1 two/CD
      1 tradings/NNS
      1 totaled/VBD
      1 three/CD
      1 systems/NNS
      1 States/NNPS
      1 's/POS
      1 some/DT
      1 six/CD
      1 September/NNP
      1 segments/NNS
      1 sector/NN
      1 sector-by-sector/JJ
      1 -RRB-/-RRB-
      1 rose/VBD
      1 results/NNS
      1 restrained/JJ
      1 reflecting/VBG
      1 recovery/NN
      1 products/NNS
      1 private/JJ
      1 previous/JJ
      1 personal/JJ
      1 period/NN
      1 partly/RB
      1 particularly/RB
      1 or/CC
      1 off/RP
      1 negative/JJ
      1 more/JJR
      1 months/NNS
      1 million/CD
      1 March/NNP
      1 maker/NN
      1 -LRB-/-LRB-
      1 levelled/VBN
      1 leading/VBG
      1 Japan/NNP
      1 its/PRP$
      1 it/PRP
      1 information/NN
      1 influence/NN
      1 included/VBD
      1 heavy/JJ
      1 half/NN
      1 had/VBD
      1 groups/NNS
      1 generally/RB
      1 gained/VBD
      1 For/IN
      1 forecast/VBD
      1 five/CD
      1 first/JJ
      1 favourable/JJ
      1 electronic/JJ
      1 electrical/JJ
      1 earlier/RBR
      1 due/JJ
      1 dropped/VBD
      1 dollars/NNS
      1 devices/NNS
      1 demand/NN
      1 delayed/JJ
      1 counted/VBN
      1 corporate/JJ
      1 Corp./NNP
      1 continuing/VBG
      1 Consumer/NNP
      1 consolidated/JJ
      1 computer/NN
      1 company/NN
      1 communication/NN
      1 by/IN
      1 But/CC
      1 but/CC
      1 brisk/JJ
      1 appreciation/NN
      1 apparatus/NN
      1 accounting/VBG
      1 716/CD
      1 697.1/CD
      1 4,750/CD
      1 464.4/CD
      1 418/CD
      1 41.8/CD
      1 32/CD
      1 23/CD
      1 2,213.9/CD
      1 16/CD
      1 1,217.8/CD
      1 10/CD
      1 105/CD
