     16 ./.
     13 the/DT
     11 to/TO
     11 in/IN
      9 ,/,
      8 cents/NNS
      6 The/DT
      6 shares/NNS
      6 points/NNS
      5 index/NN
      5 dollars/NNS
      5 Australian/JJ
      5 a/DT
      4 with/IN
      4 while/IN
      4 was/VBD
      4 of/IN
      4 million/CD
      4 and/CC
      3 U.S./NNP
      3 rose/VBD
      3 on/IN
      3 News/NNP
      3 gained/VBD
      3 Corp/NNP
      3 after/IN
      2 which/WDT
      2 were/VBD
      2 turnover/NN
      2 strong/JJ
      2 stocks/NNS
      2 's/POS
      2 share/NN
      2 said/VBD
      2 positive/JJ
      2 percent/NN
      2 other/JJ
      2 or/CC
      2 market/NN
      2 majors/NNS
      2 Lend/NNP
      2 Lease/NNP
      2 Jones/NNP
      2 its/PRP$
      2 industrials/NNS
      2 industrial/JJ
      2 Fox/NNP
      2 firmer/JJR
      2 Entertainment/NNP
      2 climbed/VBD
      2 Brambles/NNP
      2 at/IN
      2 as/IN
      2 also/RB
      2 all/RB
      2 added/VBD
      1 York/NNP
      1 worth/IN
      1 WMC/NN
      1 Westpac/NNP
      1 Wednesday/NNP
      1 weak/JJ
      1 Volume/NN
      1 volume/NN
      1 up/RB
      1 United/NNP
      1 under/IN
      1 two/CD
      1 trend/NN
      1 trading/NN
      1 traded/VBN
      1 Tinto/NNP
      1 three/CD
      1 Telstra/NNP
      1 Sydney/NNP
      1 such/JJ
      1 success/NN
      1 sub/NN
      1 Strong/JJ
      1 strongest/JJS
      1 strength/NN
      1 Stocks/NNS
      1 steady/JJ
      1 States/NNPS
      1 start/NN
      1 stacked/VBN
      1 softer/JJR
      1 soared/VBD
      1 sector/NN
      1 -RRB-/-RRB-
      1 rising/VBG
      1 rises/NNS
      1 rise/NN
      1 Rio/NNP
      1 resources/JJ
      1 Resource/NNP
      1 profit/NN
      1 preferred/JJ
      1 '/POS
      1 per/IN
      1 performers/NNS
      1 peak/NN
      1 overnight/RB
      1 ounce/NN
      1 ordinary/JJ
      1 ordinaries/JJ
      1 only/RB
      1 offer/NN
      1 non-resource/JJ
      1 news/NN
      1 New/NNP
      1 net/JJ
      1 National/NNP
      1 national/JJ
      1 much/JJ
      1 modest/JJ
      1 miner/NN
      1 Michael/NNP
      1 major/JJ
      1 -LRB-/-LRB-
      1 lost/VBD
      1 loss/NN
      1 local/JJ
      1 little/JJ
      1 line/NN
      1 largely/RB
      1 large/JJ
      1 key/JJ
      1 keeping/VBG
      1 just/RB
      1 jump/NN
      1 jumped/VBD
      1 it/PRP
      1 interest/NN
      1 inspired/VBN
      1 Industries/NNPS
      1 Industrial/NNP
      1 Inc/NNP
      1 He/PRP
      1 Henderson/NNP
      1 helped/VBD
      1 healthy/JJ
      1 Group/NNP
      1 gold/JJ
      1 generally/RB
      1 from/IN
      1 four/CD
      1 for/IN
      1 float/NN
      1 firm/NN
      1 Firmer/NNP
      1 firmed/VBD
      1 fellow/JJ
      1 falling/VBG
      1 expectations/NNS
      1 Elsewhere/RB
      1 due/JJ
      1 drop/NN
      1 drifted/VBD
      1 drew/VBD
      1 down/RB
      1 Dow/NNP
      1 diversified/JJ
      1 direction/NN
      1 delivered/VBD
      1 dealer/NN
      1 day/NN
      1 contributed/VBD
      1 Commonwealth/NNP
      1 close/VB
      1 close/RB
      1 Close/NNP
      1 closed/VBD
      1 Charlton/NNP
      1 Caps/NNPS
      1 capitalization/NN
      1 by/IN
      1 buying/NN
      1 bullion/NN
      1 buck/VB
      1 bourse/NN
      1 Bounce/NNP
      1 Blake/NNP
      1 billion-U.S.-dollar/JJ
      1 billion/CD
      1 Big/NNP
      1 BHP/NNP
      1 banking/VBG
      1 banking/NN
      1 Average/NNP
      1 Australia/NNP
      1 As/IN
      1 ANZ/NNP
      1 an/DT
      1 among/IN
      1 all/DT
      1 about/IN
      1 abnormal/JJ
      1 8,863.98/CD
      1 77.0/CD
      1 7.1/CD
      1 711.23/CD
      1 69/CD
      1 624/CD
      1 5,976.0/CD
      1 58.5/CD
      1 51/CD
      1 5.1/CD
      1 49/CD
      1 4.7/CD
      1 4,764.2/CD
      1 475/CC
      1 46.9/NNP
      1 42/CD
      1 397/RB
      1 38.3/CD
      1 348.5/CD
      1 33.98/CD
      1 31/CD
      1 293.10/CD
      1 2,720.7/CD
      1 24/CD
      1 1.93-percent/JJ
      1 1.76/CD
      1 1.5-percent/JJ
      1 1.5/CD
      1 14/CD
      1 14.8/CD
      1 1.20/CD
      1 11.82/CD
      1 1,180.8/CD
      1 11.30/CD
      1 1.129/CD
      1 1,075.2/CD
      1 10.08/CD
      1 -/:
