      7 points/NNS
      7 ,/,
      5 the/DT
      5 ./.
      4 Stock/NNP
      4 :/:
      3 up/RB
      3 Shanghai/NNP
      3 on/IN
      3 Index/NNP
      3 from/IN
      3 ;/:
      2 Total/JJ
      2 shares/NNS
      2 session/NN
      2 previous/JJ
      2 Exchange/NNP
      2 at/IN
      2 A/DT
      1 yuan/NN
      1 Volume/NN
      1 Turnover/NN
      1 to/TO
      1 today/NN
      1 The/NNP
      1 The/DT
      1 than/IN
      1 SSE-30/NN
      1 Share/NNP
      1 Share/NN
      1 selected/VBN
      1 Securities/NNPS
      1 points/VBZ
      1 more/JJR
      1 Mixed/NNP
      1 Ltd./NNP
      1 investors/NNS
      1 Index/NN
      1 index/NN
      1 Guangfa/NNP
      1 for/IN
      1 finished/VBD
      1 down/RB
      1 domestic/JJ
      1 Co./NNP
      1 Composite/NNP
      1 closed/VBD
      1 chips/NNS
      1 B/NN
      1 blue/JJ
      1 based/VBN
      1 according/VBG
      1 56/CD
      1 47.43/CD
      1 400/CD
      1 3,873.13/CD
      1 30/CD
      1 22.17/CD
      1 1,727.53/CD
      1 1,626.84/CD
      1 1,262,796,200/CD
      1 11.69/CD
      1 10/CD
      1 10,707,218,000/CD
      1 0.87/CD
