      6 ./.
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      5 ------/JJ
      4 TREAS./NNP
      3 -------/NNS
      3 -------/NNP
      3 ------/CD
      3 -------/CD
      3 BONDS/NNP
      3 ,/,
      3 -/:
      3 --/:
      2 xx/NN
      2 The/DT
      2 Telerate/NNP
      2 RATE/NNP
      2 -----/NNP
      2 -------/JJ
      2 daily/JJ
      2 Bond/NNP
      2 BILLS/NNPS
      2 and/CC
      2 8.50/CD
      2 4.75/CD
      1 York/NNP
      1 Year/NNP
      1 x/VB
      1 x/SYM
      1 ----------/VBG
      1 Tuesday/NNP
      1 Treasury/NNP
      1 Times/NNP
      1 the/DT
      1 TELEPHONE/NNP
      1 source/NNP
      1 Salomon/NNP
      1 rates/NNS
      1 PRIME/NNP
      1 notes/NNS
      1 NOTES/NNP
      1 ------/NNS
      1 ---------------------/NNP
      1 New/NNP
      1 MUNICIPAL/NNP
      1 Municipal/NNP
      1 Monday/NNP
      1 key/JJ
      1 Index/NNP
      1 Here/RB
      1 FUNDS/NNS
      1 from/IN
      1 for/IN
      1 FEDERAL/JJ
      1 Estimated/VBN
      1 DISCOUNT/JJ
      1 Buyer/NNP
      1 Brothers/NNP
      1 bonds/NNS
      1 bills/NNS
      1 bellwether/NN
      1 BC-KEYRATES-NYT/NNP
      1 average/NN
      1 are/VBP
      1 Ago/NNP
      1 8.78/CD
      1 8.75/CD
      1 7.92/CD
      1 7.90/CD
      1 7.84/CD
      1 7.82/CD
      1 7.25/CD
      1 6-MO/CD
      1 6.81/VBD
      1 6.80/CD
      1 6.34/CD
      1 6.24/CD
      1 6.23/CD
      1 6.00/CD
      1 5.80/CD
      1 5.79/CD
      1 5.73/CD
      1 5.51/CD
      1 5.47/JJ
      1 5.38/CD
      1 3-MO/CD
      1 3.13/CD
      1 30-YR/CD
      1 3.04/CD
      1 3.00/CD
      1 2.92/CD
      1 10-YR/CD
