     13 the/DT
     13 ,/,
     11 ./.
      9 Cape/NNP
      8 and/CC
      6 said/VBD
      5 with/IN
      5 Town/NNP
      5 to/TO
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      5 in/IN
      4 The/DT
      4 a/DT
      3 winds/NNS
      3 was/VBD
      3 vessels/NNS
      3 ship/NN
      3 SAPA/NNP
      3 Olivebank/NNP
      3 off/IN
      3 at/IN
      3 are/VBP
      2 Saturday/NNP
      2 Point/NNP
      2 passengers/NNS
      2 of/IN
      2 left/VBD
      2 Leblond/NNP
      2 its/PRP$
      2 is/VBZ
      2 harbor/NN
      2 GMT/NN
      2 foot/NN
      2 expected/VBN
      2 distress/NN
      2 crew/NN
      2 33/CD
      2 ''/''
      2 ``/``
      1 Woltemade/NNP
      1 Wolraad/NNP
      1 weekend/NN
      1 Weather/NNP
      1 weather/NN
      1 water/NN
      1 visibility/NN
      1 vessel/NN
      1 very/RB
      1 us/PRP
      1 tug/NN
      1 trouble/NN
      1 ten-metre/JJ
      1 swells/JJ
      1 suffered/VBD
      1 Storms/NNS
      1 stay/VB
      1 station/NN
      1 south/RB
      1 South/NNP
      1 sinking/VBG
      1 Ship/NNP
      1 seven/CD
      1 sent/VBD
      1 seas/NNS
      1 save/VB
      1 rough/JJ
      1 room/NN
      1 roads/NNS
      1 rest/NN
      1 Rescuers/NNS
      1 Rescue/NN
      1 rescue/NN
      1 reported/VBD
      1 reach/VB
      1 rapidly/RB
      1 railway/NN
      1 radio/NN
      1 pretty/RB
      1 power/NN
      1 Port/NNP
      1 poor/JJ
      1 p.m./NN
      1 Pierre/NNP
      1 peninsula/NN
      1 overnight/RB
      1 out/RP
      1 other/JJ
      1 O/NN
      1 on/IN
      1 Olivebank/NN
      1 off/RP
      1 official/NN
      1 no/DT
      1 news/NN
      1 MV/NNP
      1 moment/NN
      1 miles/NNS
      1 longitude/NN
      1 lines/NNS
      1 latitude/NN
      1 lashed/VBD
      1 kilometres/NNS
      1 immediate/JJ
      1 helicopter/NN
      1 having/VBG
      1 has/VBZ
      1 harbor/VBP
      1 grim/JJ
      1 Gale/NNP
      1 gale-force/NN
      1 gale-force/JJ
      1 from/IN
      1 for/IN
      1 forecast/NN
      1 force/NN
      1 filling/VBG
      1 failure/NN
      1 except/IN
      1 engine/NN
      1 east/JJ
      1 distress/VBG
      1 degrees/NNS
      1 danger/NN
      1 craft/NN
      1 Control/NNP
      1 container/NN
      1 conditions/NNS
      1 communicating/VBG
      1 coast/NN
      1 closing/VBG
      1 closed/VBN
      1 cape/NN
      1 call/NN
      1 by/IN
      1 but/CC
      1 board/NN
      1 been/VBN
      1 bad/JJ
      1 assist/VB
      1 an/DT
      1 a.m./NN
      1 all/DT
      1 agency/NN
      1 after/IN
      1 African/JJ
      1 A/DT
      1 about/RB
      1 about/IN
      1 8.3/CD
      1 564/CD
      1 52/CD
      1 35.12.2/CD
      1 32/CD
      1 2/CD
      1 26/CD
      1 18.25.7/CD
      1 171-metre-long/JJ
      1 1,700-ton/JJ
      1 1200/CD
      1 0630/CD
      1 :/:
