     11 the/DT
     10 of/IN
      8 ,/,
      5 -RRB-/-RRB-
      5 pyramid/NN
      5 -LRB-/-LRB-
      5 ./.
      4 The/DT
      4 B.C./CD
      4 a/DT
      3 which/WDT
      3 to/TO
      3 is/VBZ
      3 forest/NN
      3 by/IN
      3 and/CC
      2 's/POS
      2 said/VBD
      2 province/NN
      2 perimeter/NN
      2 Maidum/NNP
      2 kingdom/NN
      2 irrigation/NN
      2 he/PRP
      2 has/VBZ
      2 could/MD
      2 Cairo/NNP
      2 2620/CD
      2 ''/''
      2 ``/``
      1 with/IN
      1 who/WP
      1 Water/NNP
      1 was/VBD
      1 've/VBP
      1 up/RB
      1 Tuesday/NNP
      1 trees/CD
      1 this/DT
      1 third/JJ
      1 taken/VBN
      1 Supreme/NNP
      1 Suef/NNP
      1 south/RB
      1 south/NN
      1 Snefu/NNP
      1 secretary/NN
      1 ruler/NN
      1 risk/NN
      1 pyramids/NNS
      1 planted/VBN
      1 pharaoh/NN
      1 over/IN
      1 or/CC
      1 new/JJ
      1 nearby/JJ
      1 ministry/NN
      1 miles/NNS
      1 meters/NNS
      1 limestone/NN
      1 limestone/JJ
      1 later/RB
      1 last/JJ
      1 kilometers/NNS
      1 its/PRP$
      1 it/PRP
      1 I/PRP
      1 in/IN
      1 Huni/NNP
      1 hectares/NNS
      1 Hassan/NNP
      1 general/JJ
      1 gave/VBD
      1 from/IN
      1 fourth/JJ
      1 foundation/NN
      1 first/JJ
      1 filed/VBN
      1 feet/NNS
      1 feddans/NNS
      1 expanding/VBG
      1 eroding/VBG
      1 enlarged/JJ
      1 endangered/VBN
      1 Egyptian/JJ
      1 disappeared/VBD
      1 Council/NNP
      1 complaint/NN
      1 collapsing/VBG
      1 collapse/VB
      1 collapse/NN
      1 coating/NN
      1 cause/VB
      1 built/VBN
      1 Beni/NNP
      1 been/VBN
      1 because/RB
      1 because/IN
      1 base/NN
      1 at/IN
      1 archeological/JJ
      1 Antiquities/NNP
      1 Ali/NNP
      1 agriculture/NN
      1 against/IN
      1 added/VBD
      1 acres/NNS
      1 about/RB
      1 75/CD
      1 656/CD
      1 47/CD
      1 4.2/CD
      1 2700/CD
      1 2500/CD
      1 200/CD
      1 10/CD
      1 10.4/CD
