     12 ,/,
      9 the/DT
      7 in/IN
      7 ./.
      5 yen/NNS
      5 to/TO
      5 at/IN
      4 was/VBD
      4 trading/NN
      4 said/VBD
      4 Monday/NNP
      4 and/CC
      4 afternoon/NN
      3 here/RB
      3 dollar/NN
      3 are/VBP
      3 ''/''
      3 ``/``
      2 York/NNP
      2 week/NN
      2 Tokyo/NNP
      2 The/DT
      2 summer/NN
      2 range/NN
      2 of/IN
      2 Note/NNP
      2 New/NNP
      2 narrow/JJ
      2 meeting/NN
      2 lower/JJR
      2 late/RB
      2 is/VBZ
      2 due/JJ
      2 dealers/NNS
      2 against/IN
      2 a/DT
      1 yesterday/RB
      1 yen/NN
      1 with/IN
      1 will/MD
      1 while/IN
      1 waiting/VBG
      1 US/NNP
      1 unit/NN
      1 Tuesday/NNP
      1 trading/VBG
      1 Trading/NNP
      1 top/NN
      1 this/DT
      1 thin/JJ
      1 that/IN
      1 taking/VBG
      1 take/VB
      1 Sumitomo/NNP
      1 such/JJ
      1 still/RB
      1 's/POS
      1 sidelines/NNS
      1 selling/NN
      1 seen/VBN
      1 season/NN
      1 Reserves/NNPS
      1 quoted/VBN
      1 policy/NN
      1 players/NNS
      1 placing/VBG
      1 place/NN
      1 orders/NNS
      1 next/JJ
      1 narrowly/RB
      1 mark/NN
      1 Market/NN
      1 main/JJ
      1 Ltd/NNP
      1 likely/JJ
      1 Like/IN
      1 level/NN
      1 lack/NN
      1 Japanese/JJ
      1 investors/NNS
      1 institutional/JJ
      1 incentives/NNS
      1 holidays/NNS
      1 holiday/NN
      1 Hirokazu/NNP
      1 he/PRP
      1 heavy/JJ
      1 from/IN
      1 Federal/NNP
      1 exporters/NNS
      1 events/NNS
      1 down/RB
      1 Dollar/NN
      1 dealer/NN
      1 council/NN
      1 compared/VBN
      1 chief/JJ
      1 buy/VB
      1 Bundesbank/NNP
      1 be/VB
      1 because/IN
      1 Bank/NNP
      1 as/IN
      1 around/RB
      1 amid/IN
      1 also/RB
      1 Against/IN
      1 adding/VBG
      1 added/VBD
      1 1.4780/CD
      1 1.4770-4772/CD
      1 1.4741-4743/VBG
      1 109-yen/JJ
      1 108/JJ
      1 107.96-98/CD
      1 107.68/CD
      1 107.61-63/CD
      1 107.20/CD
      1 -/:
