Day/NNP One/CD Results/NNS Of/IN Swimming/NNP World/NNP Cup/NNP -LRB-/-LRB- 1/CD -RRB-/-RRB- LONDON/NNP ,/, February/NNP 11/CD Following/VBG are/VBP results/NNS of/IN the/DT first/JJ day/NN finals/NNS at/IN the/DT World/NNP Cup/NNP short-course/NN swimming/VBG meeting/NN in/IN Sheffield/NNP ,/, England/NNP ,/, on/IN Saturday/NNP :/: Men/NNS :/: 100/CD meters/NNS freestyle/JJ 1/CD ./.

Mark/NNP Foster/NNP ,/, Britain/NNP ,/, 48.84/CD second/JJ 2/CD ./.

Chris/NNP Fylder/NNP ,/, Australia/NNP ,/, 49.09/CD 3/CD ./.

Brenden/NNP Roser/NNP ,/, Australia/NNP ,/, 49.73/CD 50/CD meters/NNS breaststroke/VBP 1/CD ./.

Phil/NNP rogers/NNS ,/, Australia/NNP ,/, 28.29/CD 2/CD ./.

Tyler/NNP Mayfield/NNP ,/, United/NNP States/NNPS ,/, 28.40/CD 3/CD ./.

Petteri/NNP Lehtinen/NNP ,/, Finland/NNP ,/, 28.67/CD 400/CD meters/NNS individual/JJ medley/NN 1/CD ./.

Marcin/NNP Malinski/NNP ,/, Poland/NNP ,/, 4:14.49/CD 2/CD ./.

Michael/NNP Halika/NNP ,/, Israel/NNP ,/, 4:20.08/CD 3/CD ./.

David/NNP Warren/NNP ,/, Britain/NNP ,/, 4:20.10/CD 100/CD meters/NNS backstroke/VBP 1/CD ./.

Jeff/NNP Rouse/NNP ,/, United/NNP States/NNPS ,/, 53.34/CD 2/CD ./.

Martin/NNP Harris/NNP ,/, Britain/NNP ,/, 53.83/CD 3/CD ./.

Adam/NNP Ruckwood/NNP ,/, Britain/NNP ,/, 54.52/CD 200/CD meters/NNS butterfly/NN 1/CD ./.

Chris-Carol/NNP Bremer/NNP ,/, Germany/NNP ,/, 1:56.19/CD 2/CD ./.

Vesa/NNP Hanski/NNP ,/, Finland/NNP ,/, 1:56.58/CD 3/CD ./.

Scott/NNP Goodman/NNP ,/, Australia/NNP ,/, 1:56.96/CD 400/CD meters/NNS freestyle/VBP 1/CD ./.

Danyon/NNP Loader/NNP ,/, New/NNP Zealand/NNP ,/, 3:40.46/CD -LRB-/-LRB- world/NN record/NN -RRB-/-RRB- 2/CD ./.

Paul/NNP Palmer/NNP ,/, Britain/NNP ,/, 3:44.40/CD 3/CD ./.

Joerg/NNP Hoffmann/NNP ,/, Germany/NNP ,/, 3:46.93/CD 200/CD meters/NNS breaststroke/VBP 1/CD ./.

Phil/NNP Rogers/NNP ,/, Australia/NNP ,/, 2:09.65/CD 2/CD ./.

Borge/NNP Mork/NNP ,/, Norway/NNP ,/, 2:11.52/CD 3/CD ./.

Vadim/NNP Alexeev/NNP ,/, Israel/NNP ,/, 2:12.55/CD 100/CD meters/NNS individual/JJ medley/NN 1/CD ./.

Christian/NNP Keller/NNP ,/, Germany/NNP ,/, 55.66/CD 2/CD ./.

Petteri/NNP Lehtinen/NNP ,/, Finland/NNP ,/, 56.03/CD 3/CD ./.

Marcin/NNP Malinski/NNP ,/, Poland/NNP ,/, 56.31/CD 50/CD meters/NNS butterfly/NN 1/CD ./.

Mark/NNP Foster/NNP ,/, Britain/NNP ,/, 23.55/CD -LRB-/-LRB- world/NN record/NN -RRB-/-RRB- 2/CD ./.

Antti/NNP Kasvio/NNP ,/, Finland/NNP ,/, 23.83/CD 3/CD ./.

Michael/NNP Klim/NNP ,/, Australia/NNP ,/, 24.28/CD

