Xinhua/NNP Summary/NNP of/IN Asia-Pacific/NNP Stocks/NNS News/NNP The/NNP NZSE40/NNP Index/NNP ended/VBD 7/CD points/NNS higher/JJR at/IN 1,910/CD with/IN a/DT turnover/NN of/IN 39.2/CD million/CD New/NNP Zealand/NNP dollars/NNS -LRB-/-LRB- 16.5/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- ./.

Although/IN market/NN heavyweight/NNP Telecom/NNP was/VBD down/RB 7/CD cents/NNS to/TO 432/CD cents/NNS ,/, discount/NN retailer/NN the/DT Warehouse/NN rose/VBD 23/CD cents/NNS to/TO 628/CD cents/NNS ,/, Independent/JJ Newspapers/NNS 15/CD to/TO 335/CD cents/NNS ,/, Auckland/NNP Airport/NNP 14/CD to/TO 339/CD cents/NNS ,/, and/CC financial/JJ giant/JJ Tower/VBN 13/CD to/TO 518/CD cents/NNS ./.

--/: TOKYO/NNP --/: The/DT 225-issue/JJ Nikkei/NNP Stock/NNP Average/NNP lost/VBD 179.81/CD points/NNS ,/, or/CC 1.69/CD percent/NN ,/, to/TO close/VB at/IN 10,452.54/CD ./.

The/DT broader/NNP Tokyo/NNP Stock/NNP Price/NNP Index/NNP -LRB-/-LRB- TOPIX/NNP -RRB-/-RRB- ,/, covering/VBG all/DT First/NNP Section/NNP issues/NNS ,/, also/RB fell/VBD 15.70/CD points/NNS ,/, or/CC 1.44/CD percent/NN ,/, to/TO close/VB at/IN 1,071.78/CD ./.

Volume/NN on/IN the/DT main/JJ section/NN decreased/VBD to/TO 502.14/CD million/CD shares/NNS from/IN 997.95/CD million/CD last/JJ Friday/NNP ./.

--/: SHENZHEN/NNP --/: The/DT Component/NNP Stock/NNP Index/NNP on/IN the/DT Shenzhen/NNP Stock/NNP Exchange/NNP closed/VBN at/IN 3,387.81/CD points/NNS Monday/NNP ,/, up/IN 3.11/CD points/NNS from/IN the/DT last/JJ close/NN ./.

--/: SHANGHAI/NNP --/: The/DT Composite/NNP Index/NNP on/IN the/DT Shanghai/NNP Stock/NNP Exchange/NNP closed/VBN at/IN 1,687.28/CD points/NNS Monday/NNP ,/, down/IN 4.04/CD points/NNS from/IN the/DT last/JJ close/NN ./.

--/: MANILA/NNP --/: The/DT 33-company/JJ main/JJ index/NN ,/, Phisix/NNP ,/, flipped/VBN up/RP by/IN 22/CD ./.

93/CD points/NNS ,/, or/CC 2.3/CD percent/NN ,/, to/TO end/NN at/IN 1,040.80/CD ./.

The/DT broader/JJR all/DT -/: share/NN index/NN ,/, however/RB ,/, skid/VBD 1.60/CD points/NNS to/TO 660.91/CD ./.

Dealers/NNS traded/VBD 181.1/CD million/CD shares/NNS worth/IN 390.9/CD million/CD pesos/NNS -LRB-/-LRB- 7.6/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- against/IN Friday/NNP 's/POS 375.7/CD million/CD shares/NNS worth/IN 582.7/CD million/CD pesos/NNS -LRB-/-LRB- 11.3/CD million/CD dollars/NNS -RRB-/-RRB- ./.

--/: BANGKOK/NNP --/: The/DT Stock/NNP Exchange/NNP of/IN Thailand/NNP -LRB-/-LRB- SET/NNP -RRB-/-RRB- index/NN on/IN Monday/NNP lost/VBD 2.91/CD points/NNS to/TO close/VB at/IN 282.06/CD ./.

Some/DT 178/CD million/CD shares/NNS worth/JJ about/RB 2.52/CD billion/CD baht/VBP -LRB-/-LRB- 57.29/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- changed/VBD hands/NNS ./.

--/: CANBERRA/NNP --/: The/DT benchmark/JJ S&P/NNP 200/CD closed/VBD 26.1/CD points/NNS lower/JJR at/IN 3/CD ,/, 199.0/CD ,/, while/IN the/DT all/DT ordinaries/NNS lost/VBD 25.1/CD points/NNS to/TO 3,133.9/CD ./.

National/NNP turnover/NN reached/VBD 416.8/CD million/CD shares/NNS worth/IN 1.28/CD billion/CD Australian/JJ dollars/NNS -LRB-/-LRB- 658.94/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- ,/, with/IN 473/CD stocks/NNS rising/VBG ,/, 537/VBG falling/VBG and/CC 274/VBG steady/JJ ./.

--/: KUALA/NNP LUMPUR/NNP --/: The/DT 100-quality/JJ stocks/NNS Composite/NNP Index/NNP rose/VBD 7/CD ./.

58/CD points/NNS to/TO 618.9/VB ,/, the/DT Emas/NNP Index/NNP gained/VBD 1.31/CD points/NNS to/TO 148.14/CD ,/, the/DT Second/NNP Board/NNP Index/NNP advanced/VBD 1.25/CD points/NNS to/TO 117.58/CD ,/, the/DT Technology/NNP Index/NNP edged/VBD down/RB 0.12/CD of/IN a/DT point/NN to/TO 42.28/CD ,/, and/CC The/DT Finance/NNP Index/NNP added/VBD 63.65/CD points/NNS to/TO 4,624.44/CD ./.

Total/JJ turnover/NN stood/VBD at/IN 147.25/CD million/CD shares/NNS worth/IN 218.2/CD million/CD ringgit/NN -LRB-/-LRB- 57.42/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- against/IN 179.86/CD million/CD shares/NNS valued/VBN at/IN 358.22/CD million/CD ringgit/NN -LRB-/-LRB- 94.26/CD million/CD dollars/NNS -RRB-/-RRB- last/JJ Friday/NNP ./.

--/: HONG/NNP KONG/NNP --/: The/DT benchmark/JJ Hang/NNP Seng/NNP Index/NNP shed/VBD 143.54/CD points/NNS ,/, or/CC 1.40/CD percent/NN ,/, to/TO close/VB at/IN 10,130.59/CD points/NNS ./.

Turnover/NN was/VBD a/DT thin/JJ 5.375/CD billion/CD HK/NN dollars/NNS -LRB-/-LRB- 689/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- ,/, sharply/RB lower/JJR than/IN Friday/NNP 's/POS 8.603/CD billion/CD HK/NN dollars/NNS -LRB-/IN 1/CD ./.

103/CD billion/CD dollar/NN -RRB-/-RRB- ./.

--/: SINGAPORE/NNP --/: Share/NN prices/NNS edged/VBN up/RP on/IN the/DT Singapore/NNP Stock/NNP Market/NNP Monday/NNP with/IN the/DT benchmark/JJ Straits/NNP Times/NNP Index/NNP -LRB-/-LRB- STI/NNP -RRB-/-RRB- gaining/VBG 4.54/CD points/NNS or/CC 0.3/CD percent/NN to/TO end/VB at/IN 1,420.78/CD in/IN thin/JJ dealing/NN ./.

The/DT total/JJ volume/NN dropped/VBD to/TO 140.64/CD million/CD units/NNS valued/VBN at/IN 247/NNP ./.

56/CD million/CD Singapore/NNP dollars/NNS -LRB-/-LRB- about/IN 136.55/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- ./.

Losers/NNS led/VBD gainers/NNS by/IN 136/CD to/TO 70/CD with/IN 363/CD counters/NNS unchanged/JJ ./.

--/: TAIPEI/NNP --/: The/NNP Taiwan/NNP Stock/NNP Exchange/NNP -LRB-/-LRB- TAIEX/NNP -RRB-/-RRB- closed/VBD lower/JJR Monday/NNP ,/, with/IN the/DT weighted/JJ index/NN ,/, the/DT market/NN 's/POS key/JJ barometer/NN ,/, moving/VBG down/RP 88.68/CD points/NNS to/TO close/VB at/IN 3,712.82/CD ./.

A/DT total/NN of/IN 1.49/CD billion/CD shares/NNS changed/VBD hands/NNS on/IN a/DT market/NN turnover/NN of/IN 31.94/CD billion/CD new/JJ Taiwan/NNP dollars/NNS -LRB-/-LRB- 0.93/CD billion/CD U.S./NNP dollars/NNS -RRB-/-RRB- ,/, a/DT decrease/NN from/IN the/DT previous/JJ trading/NN session/NN which/WDT saw/VBD 3/CD ./.

04/CD billion/CD shares/NNS change/VBP hands/NNS on/IN a/DT market/NN turnover/NN of/IN 72.31/CD billion/CD new/JJ Taiwan/NNP dollars/NNS -LRB-/-LRB- 2.09/CD billion/CD dollars/NNS -RRB-/-RRB- ./.

