-LRB-/-LRB- BC-KEYRATES-NYT/NNP -RRB-/-RRB- Here/RB are/VBP the/DT daily/JJ key/JJ rates/NNS from/IN The/DT New/NNP York/NNP Times/NNP ./.

---------------------/NNP Tuesday/NNP -----/NNP Monday/NNP -------/NNP Year/NNP Ago/NNP PRIME/NNP RATE/NNP ----------/VBG 8.50/CD ------/JJ 8.50/CD -------/JJ 6.00/CD DISCOUNT/JJ RATE/NNP -------/NNP 4.75/CD ------/JJ 4.75/CD -------/JJ 3.00/CD FEDERAL/JJ FUNDS/NNS -LRB-/-LRB- x/SYM -RRB-/-RRB- --/: 5.38/CD ------/JJ 5.47/JJ -------/NNS 3.04/CD 3-MO/CD ./.

TREAS./NNP BILLS/NNPS --/: 5.79/CD ------/JJ 5.80/CD -------/NNS 2.92/CD 6-MO/CD ./.

TREAS./NNP BILLS/NNPS --/: 6.23/CD ------/NNS 6.24/CD -------/CD 3.13/CD 10-YR/CD ./.

TREAS./NNP NOTES/NNP -/: 7.84/CD ------/JJ 7.82/CD -------/NNS 5.73/CD 30-YR/CD ./.

TREAS./NNP BONDS/NNP -/: 7.92/CD ------/CD 7.90/CD -------/CD 6.34/CD TELEPHONE/NNP BONDS/NNP -----/NNP 8.78/CD ------/CD 8.75/CD -------/CD 7.25/CD MUNICIPAL/NNP BONDS/NNP -LRB-/-LRB- xx/NN -RRB-/-RRB- -/: 6.81/VBD ------/CD 6.80/CD -------/NNP 5.51/CD -LRB-/-LRB- x/VB -RRB-/-RRB- Estimated/VBN daily/JJ average/NN ,/, source/NNP Telerate/NNP -LRB-/-LRB- xx/NN -RRB-/-RRB- Municipal/NNP Bond/NNP Index/NNP ,/, The/DT Bond/NNP Buyer/NNP Salomon/NNP Brothers/NNP and/CC Telerate/NNP for/IN Treasury/NNP bellwether/NN bonds/NNS ,/, notes/NNS and/CC bills/NNS ./.

