Rominger/NNP maintains/VBZ number/NN one/NN ranking/JJ Switzerland/NNP 's/POS Tony/NNP Rominger/NNP ,/, who/WP retired/VBD with/IN a/DT fever/NN during/IN the/DT Tour/NNP of/IN Switzerland/NNP on/IN Sunday/NNP ,/, maintained/VBD top/JJ spot/NN in/IN Friday/NNP 's/POS cycling/NN world/NN rankings/NNS ./.

Spain/NNP 's/POS four-time/JJ Tour/NNP de/NNP France/NNP winner/NN Miguel/NNP Indurain/NNP kept/VBD his/PRP$ second/JJ spot/NN ,/, but/CC France/NNP 's/POS Tour/NNP of/IN Catalonia/NNP winner/NN Laurent/NNP Jalabert/NNP moved/VBD up/RP a/DT place/NN to/TO third/JJ ./.

Standings/NNS 1/CD ./.

Tony/NNP Rominger/NNP -LRB-/-LRB- Swi/NNP -RRB-/-RRB- 3331/CD points/NNS 2/CD ./.

Miguel/NNP Indurain/NNP -LRB-/-LRB- Spa/NNP -RRB-/-RRB- 1957/VBZ 3/CD ./.

Laurent/NNP Jalabert/NNP -LRB-/-LRB- Fra/NNP -RRB-/-RRB- 1751/VBZ 4/CD ./.

Claudio/NNP Chiappucci/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 1513/VBZ 5/CD ./.

Alex/NNP Zuelle/NNP -LRB-/-LRB- Swi/NNP -RRB-/-RRB- 1328/VBZ 6/CD ./.

Johan/NNP Museeuw/NNP -LRB-/-LRB- Bel/NNP -RRB-/-RRB- 1318/VBZ 7/CD ./.

Evgueni/NNP Berzin/NNP -LRB-/-LRB- Rus/NNP -RRB-/-RRB- 1258/VBZ 8/CD ./.

Maurizio/NNP Fondriest/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 1223/VBZ 9/CD ./.

Francesco/NNP Casagrande/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 1086/VBZ 10/CD ./.

Gianluca/NNP Bortolami/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 1056/VBZ 11/CD ./.

Pascal/NNP Richard/NNP -LRB-/-LRB- Swi/NNP -RRB-/-RRB- 964/VBZ 12/CD ./.

Andrei/NNP Tchmil/NNP -LRB-/-LRB- Rus/NNP -RRB-/-RRB- 908/VBZ 13/CD ./.

Piotr/NNP Ugrumov/NNP -LRB-/-LRB- Rus/NNP -RRB-/-RRB- 899/VBZ 14/CD ./.

Richard/NNP Virenque/NNP -LRB-/-LRB- Fra/NNP -RRB-/-RRB- 873/VBZ 15/CD ./.

Rolf/NNP Sorensen/NNP -LRB-/-LRB- Den/NNP -RRB-/-RRB- 816/VBZ 16/CD ./.

Lance/NNP Armstrong/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 774/VBZ 17/CD ./.

Christopher/NNP Boardman/NNP -LRB-/-LRB- Gbr/NNP -RRB-/-RRB- 773/VBZ 18/CD ./.

Viatcheslav/NNP Ekimov/NNP -LRB-/-LRB- Rus/NNP -RRB-/-RRB- 764/VBZ 19/CD ./.

Djamolidine/NNP Abdoujaparov/NNP -LRB-/-LRB- Uzb/NNP -RRB-/-RRB- 761/VBZ 20/CD ./.

Wilfried/NNP Nelissen/NNP -LRB-/-LRB- Bel/NNP -RRB-/-RRB- 719/CD

