Results/NNS of/IN Dakar/NNP Rally/NNP PARIS/NNP ,/, January/NNP 16/CD Following/VBG are/VBP the/DT leading/VBG results/NNS of/IN the/DT 585-km/JJ 12th/JJ stage/NN of/IN the/DT Dakar-Agadez-Dakar/JJ Rally/NN from/IN Timbuktoo/NNP to/TO Nema/NNP on/IN Thursday/NNP :/: Cars/NNS :/: Stage/NN placings/NNS :/: 1/CD ./.

Jean-Pierre/NNP Fontenay/NNP ,/, France/NNP ,/, Mitsubishi/NNP ,/, 6/CD hours/NNS 50/CD minutes/NNS 40/CD seconds/NNS 2/CD ./.

Kenjiro/NNP Shinozuka/NNP ,/, Japan/NNP ,/, Mitsubishi/NNP ,/, 22/CD seconds/NNS behind/IN 3/CD ./.

Bruno/NNP Saby/NNP ,/, France/NNP ,/, Mitsubishi/NNP ,/, 2:16/CD 4/CD ./.

Jutta/NNP Kleinschmidt/NNP ,/, Germany/NNP ,/, Buggy/NNP ,/, 5:47/CD 5/CD ./.

Hiroshi/NNP Masuoka/NNP ,/, Japan/NNP ,/, Mitsubishi/NNP ,/, 18:01/CD 6/CD ./.

Jean-Pierre/NNP Strugo/NNP ,/, France/NNP ,/, Mitsubishi/NNP ,/, 18:32/CD 7/CD ./.

Duarte/NNP Guedes/NNP ,/, Portugal/NNP ,/, Nissan/NNP ,/, 20:55/CD 8/CD ./.

Salvador/NNP Servia/NNP ,/, Spain/NNP ,/, Nissan/NNP ,/, 24:09/CD 9/CD ./.

Masahiro/NNP Hasemi/NNP ,/, Japan/NNP ,/, Nissan/NNP ,/, 40:39/CD 10/CD ./.

Pornsawan/NNP Siriwatanakun/NNP ,/, Thailand/NNP ,/, Mitsubishi/NNP ,/, 46:40/CD Overall/JJ standings/NNS :/: 1/CD ./.

Shinozuka/NNP ,/, 55/CD hours/NNS 36/CD minutes/NNS 37/CD seconds/NNS 2/CD ./.

Fontenay/RB ,/, 23/CD seconds/NNS behind/IN 3/CD ./.

Saby/RB ,/, 11:29/CD 4/CD ./.

Masuoka/NNP ,/, 2:29:48/CD 5/CD ./.

Kleinschmidt/JJ ,/, 4:37:09/CD 6/CD ./.

Servia/NNP ,/, 5:04:12/CD 7/CD ./.

Strugo/NNP ,/, 5:59:38/CD 8/CD ./.

Siriwatanakun/NN ,/, 6:37:33/CD 9/CD ./.

Guedes/NNS ,/, 8:08:12/CD 10/CD ./.

Hasemi/NNP ,/, 13:15:33/CD Motorcycles/NNS :/: Stage/NN placings/NNS :/: 1/CD ./.

Stephane/NNP Peterhansel/NNP ,/, France/NNP ,/, Yamaha/NNP ,/, 6/CD hours/NNS 55/CD minutes/NNS 07/CD seconds/NNS 2/CD ./.

David/NNP Castera/NNP ,/, France/NNP ,/, Yamaha/NNP ,/, 3:50/CD behind/IN 3/CD ./.

Oscar/NNP Gallardo/NNP ,/, Spain/NNP ,/, Cagiva/NNP ,/, 11:22/CD 4/CD ./.

Jean/NNP Brucy/NNP ,/, France/NNP ,/, KTM/NNP ,/, 11:26/CD 5/CD ./.

Paulo/NNP Marques/NNP ,/, Portugal/NNP ,/, KTM/NNP ,/, 13:04/CD 6/CD ./.

Eric/NNP Bernard/NNP ,/, France/NNP ,/, KTM/NNP ,/, 15:45/CD 7/CD ./.

Andre/NNP de/NNP Azevedo/NNP ,/, Brazil/NNP ,/, KTM/NNP ,/, 20:45/CD 8/CD ./.

Juergen/NNP Mayer/NNP ,/, Germany/NNP ,/, KTM/NNP ,/, 33:12/CD 9/CD ./.

Carlos/NNP Sotelo/NNP ,/, Spain/NNP ,/, Cagiva/NNP ,/, 35:05/CD 10/CD ./.

Dirk/NNP von/NNP Zitzewitz/NNP ,/, Austria/NNP ,/, KTM/NNP ,/, 36:03/NNP Overall/NNP :/: 1/CD ./.

Peterhansel/NNP ,/, 52:08:06/CD 2/CD ./.

Gallardo/NNP ,/, 2:31:14/CD behind/IN 3/CD ./.

Castera/NNP ,/, 2:55:37/CD 4/CD ./.

Jimmy/NNP Lewis/NNP ,/, United/NNP States/NNPS ,/, KTM/NNP ,/, 3:16:33/CD 5/CD ./.

Von/NNP Zitzewitz/NNP ,/, 4:35:26/CD 6/CD ./.

Mayer/NNP ,/, 5:57:53/CD 7/CD ./.

Fernando/NNP Gil/NNP ,/, Spain/NNP ,/, KTM/NNP ,/, 6:48:14/CD 8/CD ./.

Marques/NNS ,/, 7:09:27/CD 9/CD ./.

Norbert/NNP Schilcher/NNP ,/, Germany/NNP ,/, KTM/NNP ,/, 7:16:27/CD 10/CD ./.

Brucy/NNP ,/, 7:27:18/CD

