-LRB-/-LRB- Football/NNP -RRB-/-RRB- World/NNP Cup/NNP qualifying/VBG tables/NNS ,/, fixtures/NNS PARIS/NNS ,/, Nov/NNP 7/CD -/: World/NNP Cup/NNP qualifying/VBG tables/NNS ,/, fixtures/NNS and/CC results/NNS to/TO date/NN in/IN European/JJ groups/NNS prior/RB to/TO weekend/NN qualifying/VBG action/NN :/: Group/NNP One/CD Greece/NNP 3/CD 2/CD 0/CD 1/CD 6/CD 2/CD 6/CD Denmark/CD 2/CD 2/CD 0/CD 0/CD 4/CD 1/CD 6/CD Croatia/CD 1/CD 1/CD 0/CD 0/CD 4/CD 1/CD 3/CD Bosnia/CD 2/CD 0/CD 0/CD 2/CD 1/CD 7/CD 0/CD Slovenia/CD 2/CD 0/CD 0/CD 2/CD 0/CD 4/CD 0/NNP Results/NNP :/: April/NNP 24/CD :/: Greece/NNP 2/CD -LRB-/-LRB- Batista/NNP 26/CD ,/, Nikolaidis/NNP 66/CD -RRB-/-RRB- Slovenia/NNP 0/CD ,/, Sept/NNP 1/CD :/: Greece/NNP 3/CD -LRB-/-LRB- Ouzonidis/NNP 41/CD ,/, Apostolakis/NNP 77/CD ,/, Nikolaidis/NNP 83/CD -RRB-/-RRB- Bosnia/NNP 0/CD ,/, Slovenia/NNP 0/NNP Denmark/NNP 2/CD -LRB-/-LRB- A/DT Nielsen/NNP 78/CD ,/, S/NNP Andersen/NNP 89/NNP -RRB-/-RRB- ./.

Oct/NNP 8/CD :/: Bosnia/NNP 1/CD -LRB-/-LRB- Salihamidzic/NNP 25/CD -RRB-/-RRB- Croatia/NNP 4/CD -LRB-/-LRB- Bilic/NNP 14/CD ,/, Vlaovic/NNP 32/CD ,/, Boksic/NNP 63/CD ,/, 84/CD -RRB-/-RRB- ,/, Oct/NNP 9/CD :/: Denmark/NNP 2/CD -LRB-/-LRB- Zogorakis/NNP 26og/NNPS ,/, B./NNP Laudrup/NNP 51/CD -RRB-/-RRB- Greece/NNP 1/CD -LRB-/-LRB- Donis/NNP 36/CD -RRB-/-RRB- Fixtures/VBZ :/: Nov/NNP 10/CD :/: Croatia/NNP v/NNP Greece/NNP ./.

Mar/NNP 29/CD :/: Croatia/NNP v/NNP Denmark/NNP ./.

Apr/NNP 2/CD :/: Croatia/NNP v/NNP Slovenia/NNP ,/, Bosnia/NNP v/NNP Greece/NNP ./.

Apr/NNP 30/CD :/: Denmark/NNP v/NNP Slovenia/NNP ,/, Greece/NNP v/NNP Croatia/NNP ./.

June/NNP 8/CD :/: Denmark/NNP v/NNP Bosnia/NNP ./.

Aug/NNP 20/CD :/: Bosnia/NNP v/NNP Denmark/NNP ./.

Sept/NNP 6/CD :/: Croatia/NNP v/NNP Bosnia/NNP ./.

Sept/NNP 10/CD :/: Denmark/NNP v/NNP Croatia/NNP ,/, Bosnia/NNP v/NNP Slovenia/NNP ./.

Oct/NNP 11/CD :/: Greece/NNP v/NNP Denmark/NNP ,/, Slovenia/NNP v/NNP Croatia/NNP Group/NNP Two/CD England/NNP 2/CD 2/CD 0/CD 0/CD 5/CD 1/CD 6/CD Italy/NNP 2/CD 2/CD 0/CD 0/CD 4/CD 1/CD 6/CD Poland/NNP 1/CD 0/CD 0/CD 1/CD 1/CD 2/CD 0/CD Georgia/NNP 1/CD 0/CD 0/CD 1/CD 0/CD 1/CD 0/CD Moldova/NNP 2/CD 0/NN 0/VBZ 2/CD 1/CD 6/CD 0/NNP Results/NNS :/: Moldova/NNP 0/NNP England/NNP 3/CD -LRB-/-LRB- Barmby/NNP 23/CD ,/, Gascoigne/NNP 24/CD ,/, Shearer/NNP 61/CD -RRB-/-RRB- Moldova/NNP 1/CD -LRB-/-LRB- Curtianu/NNP 11/CD -RRB-/-RRB- Italy/NNP 3/CD -LRB-/-LRB- Ravanelli/NNP 8/CD ,/, 86pen/CD ,/, Casiraghi/NNP 68/CD -RRB-/-RRB- ,/, Oct/NNP 9/CD :/: Italy/NNP 1/CD -LRB-/-LRB- Ravanelli/NNP 42/CD -RRB-/-RRB- Georgia/NNP 0/CD ,/, England/NNP 2/CD -LRB-/-LRB- Shearer/NNP 25/CD ,/, 38/CD -RRB-/-RRB- Poland/NNP 1/CD -LRB-/-LRB- Citko/NNP 7/CD -RRB-/-RRB- Fixtures/NNP :/: Nov/NNP 9/CD :/: Georgia/NNP v/NNP England/NNP ./.

Nov/NNP 10/CD :/: Poland/NNP v/NNP Moldova/NNP ./.

Feb/NNP 12/CD :/: England/NNP v/NNP Italy/NNP ./.

March/NNP 29/CD :/: Italy/NNP v/NNP Moldova/NNP ./.

Apr/NNP 2/CD :/: Poland/NNP v/NNP Italy/NNP ./.

Apr/NNP 30/CD :/: England/NNP v/NNP Georgia/NNP ,/, Italy/NNP v/NNP Poland/NNP ./.

May/NNP 31/CD :/: Poland/NNP v/NNP England/NNP ./.

June/NNP 7/CD :/: Georgia/NNP v/NNP Moldova/NNP ./.

June/NNP 14/CD :/: Poland/NNP v/NNP Georgia/NNP ./.

Sept/NNP 10/CD :/: England/NNP v/NNP Moldova/NNP ,/, Georgia/NNP v/NNP Italy/NNP ./.

Sept/NNP 24/CD :/: Moldova/NNP v/NNP Georgia/NNP ./.

Oct/NNP 7/CD :/: Moldova/NNP v/NNP Poland/NNP ./.

Oct/NNP 11/CD :/: Italy/NNP v/NNP England/NNP ,/, Georgia/NNP v/NNP Poland/NNP ./.

Group/NNP Three/NNP Norway/NNP 2/CD 2/CD 0/CD 0/CD 8/CD 0/CD 6/CD Hungary/NNP 2/CD 1/CD 0/CD 1/CD 1/CD 3/CD 3/CD Switzerland/NNP 2/CD 1/CD 0/CD 1/CD 3/CD 3/CD 3/CD Azerbaijan/NNP 2/CD 1/CD 0/CD 1/CD 1/CD 5/CD 3/CD Finland/NNP 2/CD 0/NN 0/VBZ 2/CD 2/CD 4/CD 0/CD Results/NNS :/: June/NNP 2/CD :/: Norway/NNP 5/CD -LRB-/-LRB- Solbakken/NNP 8/CD ,/, 46/CD ,/, Solskjaer/NNP 37/CD ,/, 89/CD ,/, Strandli/NNP 60/CD -RRB-/-RRB- Azerbaijan/NNP 0/CD ./.

Aug/NNP 31/CD :/: Azerbaijan/NNP 1/CD -LRB-/-LRB- Rizayev/NNP 28/CD -RRB-/-RRB- Switzerland/NNP 0/CD ./.

Sept/NNP 1/CD :/: Hungary/NNP 1/CD -LRB-/-LRB- Orosz/NNP 16/CD -RRB-/-RRB- Finland/NNP 0/CD ./.

Oct/NNP 6/CD :/: Finland/NNP 2/CD -LRB-/-LRB- Sumiala/NNP 40pen/NNPS ,/, Kolkka/NNP 74/CD -RRB-/-RRB- Switzerland/NNP 3/CD -LRB-/-LRB- Lombardo/NNP 14/CD ,/, Sforza/NNP 34/CD ,/, Yakine/NNP 54/CD -RRB-/-RRB- Oct/NNP 9/CD :/: Norway/NNP 3/NNP -LRB-/-LRB- Rekdal/NNP 83/CD ,/, 89/CD ,/, 90pen/NN -RRB-/-RRB- Hungary/NNP 0/CD Fixtures/NNS :/: Nov/NNP 10/CD :/: Switzerland/NNP v/NNP Norway/NNP ,/, Azerbaijan/NNP v/NNP Hungary/NNP ./.

Apr/NNP 2/CD :/: Azerbaijan/NNP v/NNP Finland/NNP ./.

Apr/NNP 30/CD :/: Norway/NNP v/NNP Finland/NNP ,/, Switzerland/NNP v/NNP Hungary/NNP ./.

June/NNP 8/CD :/: Finland/NNP v/NNP Azerbaijan/NNP ,/, Hungary/NNP v/NNP Norway/NNP ./.

Aug/NNP 20/CD :/: Finland/NNP v/NNP Norway/NNP ,/, Hungary/NNP v/NNP Switzerland/NNP ./.

Sept/NNP 6/CD :/: Switzerland/NNP v/NNP Finland/NNP ,/, Azerbaijan/NNP v/NNP Norway/NNP ./.

Sept/NNP 10/CD :/: Hungary/NNP v/NNP Azerbaijan/NNP ,/, Norway/NNP v/NNP Switzerland/NNP ./.

Oct/NNP 11/CD :/: Finland/NNP v/NNP Hungary/NNP ,/, Switzerland/NNP v/NNP Azerbaijan/NNP more/JJR

