Facts/NNS &/CC Figures/NNS :/: Foreign/NNP Trade/NNP of/IN Specific/JJ Zones/NNS Following/NNS are/VBP figures/NNS about/IN foreign/JJ trade/NN volume/NN of/IN China/NNP 's/POS specific/JJ zones/NNS from/IN January/NNP to/TO September/NNP 2001/CD ,/, released/VBN by/IN the/DT General/NNP Administration/NNP of/IN Customs/NNP :/: Coastal/NNP Open/NNP Cities/NNPS :/: total/NN ,/, 115.723/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 10/CD ./.

8/CD percent/NN from/IN the/DT same/JJ period/NN of/IN last/JJ year/NN ;/: exports/NNS ,/, 60.482/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 9.8/CD percent/NN ;/: imports/NNS ,/, 55.242/CD billion/CD U.S./NNP dollars/NNS up/RB 11.9/CD percent/NN ./.

Special/JJ Economic/JJ Zones/NNS :/: total/NN ,/, 41.304/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 5.2/CD percent/NN ;/: exports/NNS :/: 20.142/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 1.6/CD percent/NN ;/: imports/NNS 21.162/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 8.8/CD percent/NN ./.

Economic/NNP and/CC Technological/NNP Development/NNP Zones/NNS and/CC Special/JJ Open/NNP Areas/NNS :/: total/NN ,/, 37.515/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 14.6/CD percent/NN ;/: exports/NNS ,/, 16.136/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 13/CD percent/NN ;/: imports/NNS ,/, 21/CD ./.

378/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 15.8/VBZ percent/NN ./.

Hi-tech/NNP Industrial/NNP Development/NNP Zones/NNS :/: total/NN ,/, 13.443/CD billion/CD U./NNP S./NNP dollars/NNS ,/, up/RB 19.2/CD percent/NN ;/: exports/NNS ,/, 6.208/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 20.1/CD percent/NN ;/: imports/NNS ,/, 7.235/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 18.4/CD percent/NN ./.

Bonded/JJ Zones/NNS :/: total/NN ,/, 13.823/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 22.0/CD percent/NN ;/: exports/NNS ,/, 5.127/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 34.6/CD percent/NN ;/: imports/NNS ,/, 8.696/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 15.6/CD percent/NN ./.

