Formula/NNP One/NNP World/NNP Championship/NNP Standings/NNP Following/NNP are/VBP the/DT Formula/NNP One/CD motor/NN racing/VBG world/NN championship/NN standings/NNS after/IN Sunday/NNP 's/POS French/NNP Grand/NNP Prix/NNP :/: Drivers/NNP '/POS championship/NN 1/CD ./.

Mika/NNP Hakkinen/NNP ,/, Finland/NNP ,/, 40/CD points/NNS 2/CD ./.

Michael/NNP Schumacher/NNP ,/, Germany/NNP ,/, 32/CD 3/CD ./.

Eddie/NNP Irvine/NNP ,/, Britain/NNP ,/, 26/CD 4/CD ./.

Heinz-Harald/NNP Frentzen/NNP ,/, Germany/NNP ,/, 23/CD 5/CD ./.

Ralf/NNP Schumacher/NNP ,/, Germany/NNP ,/, 15/CD 6/CD ./.

Giancarlo/NNP Fisichella/NNP ,/, Italy/NNP ,/, 13/CD 7/CD ./.

David/NNP Coulthard/NNP ,/, Britain/NNP ,/, 12/CD 8/CD ./.

Rubens/NNP Barrichello/NNP ,/, Brazil/NNP ,/, 10/CD 9/CD ./.

Damon/NNP Hill/NNP ,/, Britain/NNP ,/, 3/CD 10/CD ./.

Johnny/NNP Herbert/NNP ,/, Britain/NNP ,/, 2/CD 11/CD equal/VBP ./.

Pedro/NNP de/FW la/FW Rosa/NNP ,/, Spain/NNP ,/, 1/CD 11/CD equal/VBP ./.

Olivier/NNP Panis/NNP ,/, France/NNP ,/, 1/CD 11/CD equal/VBP ./.

Jean/NNP Alesi/NNP ,/, France/NNP ,/, 1/CD 11/CD equal/VBP ./.

Alexander/NNP Wurz/NNP ,/, Austria/NNP ,/, 1/CD 11/CD equal/VBP ./.

Jarno/NNP Trulli/NNP ,/, Italy/NNP ,/, 1/CD 11/CD equal/VBP ./.

Pedro/NNP Diniz/NNP ,/, Brazil/NNP ,/, 1/CD Constructors/NNS '/POS championship/NN 1/CD ./.

Ferrari/NNP ,/, 58/CD points/NNS 2/CD ./.

McLaren/NN ,/, 52/CD 3/CD ./.

Jordan/NNP ,/, 26/CD 4/CD ./.

Williams/NNP ,/, 15/CD 5/CD ./.

Benetton/NN ,/, 14/CD 6/CD ./.

Stewart/NNP ,/, 12/CD 7/CD equal/JJ ./.

Prost/NN ,/, 2/CD 7/CD equal/JJ ./.

Sauber/NNP ,/, 2/CD 9/CD ./.

Arrows/NNS ,/, 1/CD

