Results/NNS from/IN International/NNP Swimming/NNP Meet/NNP MADRID/NNP ,/, May/NNP 30/CD Following/VBG are/VBP leading/VBG results/NNS from/IN international/JJ swimming/NN meet/VB in/IN Barcelona/NNP on/IN Thursday/NNP :/: Men/NNS :/: 400/CD meters/NNS freestyle/VBP 1/CD ./.

Marcel/NNP Wouda/NNP ,/, Netherlands/NNP ,/, 3.54.72/CD 2/CD ./.

Sergi/NNP Roure/NNP ,/, Spain/NNP ,/, 3.57.40/CD 3/CD ./.

Fernando/NNP Gomez/NNP ,/, Spain/NNP ,/, 3.58.75/CD 200m/NNS medley/JJ 1/CD ./.

Marcel/NNP Wouda/NNP ,/, Netherlands/NNP ,/, 2.04.29/CD 2/CD ./.

Luca/NNP Sacchi/NNP ,/, Italy/NNP ,/, 2.04.46/CD 3/CD ./.

Kressimir/NNP Gac/NNP ,/, Croatia/NNP ,/, 2.06.44/CD 100m/JJ butterfly/NN 1/CD ./.

Jeff/NNP Huegill/NNP ,/, Australia/NNP ,/, 53.78/CD 2/CD ./.

Vladislav/NNP Kulilov/NNP ,/, Russia/NNP ,/, 53.92/CD 3/CD ./.

Milos/NNP Milosevic/NNP ,/, Croatia/NNP ,/, 54.74/CD 100m/NNS freestyle/VBP 1/CD ./.

Vladimir/NNP Predkin/NNP ,/, Russia/NNP ,/, 51.11/CD 2/CD ./.

Paul/NNP Fryer/NNP ,/, RSA/NNP ,/, 51.39/CD 3/CD ./.

Pieter/NNP Hoogenband/NNP ,/, Netherlands/NNP ,/, 51.55/CD Yoan/NNP Bruk/NNP ,/, Israel/NNP ,/, same/JJ time/NN 100m/NNS backstroke/VBP 1/CD ./.

Adrian/NNP Radler/NNP ,/, Australia/NNP ,/, 57.13/CD 2/CD ./.

Machovic/NNP Miroslav/NNP ,/, Slovenia/NNP ,/, 57.30/CD 3/CD ./.

Carlos/NNP Ventosa/NNP ,/, Spain/NNP ,/, 57.51/CD 100m/NNS breaststroke/VBP 1/CD ./.

Frederik/NNP Deburg/NNP ,/, Belgium/NNP ,/, 1.02.85/CD 2/CD ./.

Roman/NNP Haularnt/NNP ,/, Czech/NNP ,/, 1.03.96/CD 3/CD ./.

Marc/NNP Capdevilla/NNP ,/, Spain/NNP ,/, 1.04.02/CD Women/NNS :/: 100m/JJ butterfly/NN 1/CD ./.

Mette/NNP Jacobsen/NNP ,/, Denmark/NNP ,/, 1.02.16/CD 2/CD ./.

Maria/NNP Pelaez/NNP ,/, Spain/NNP ,/, 1.02.23/CD 3/CD ./.

Ditte/NNP Jewsen/NNP ,/, Denmark/NNP ,/, 1.02.72/CD 400m/NNS freestyle/VBP 1/CD ./.

Claudia/NNP Poll/NNP ,/, Costa/NNP Rica/NNP ,/, 4.10.60/CD 2/CD ./.

Kirsten/NNP Vlieghuis/NNPS ,/, Netherlands/NNP ,/, 4.14.87/CD 3/CD ./.

Irene/NNP Dalby/NNP ,/, Norway/NNP ,/, 4.15.72/CD 200m/NNS medley/JJ 1/CD ./.

Susan/NNP Rolph/NNP ,/, Britain/NNP ,/, 2.18.65/CD 2/CD ./.

Silvia/NNP Parera/NNP ,/, Spain/NNP ,/, 2.19.21/CD 3/CD ./.

Martina/NNP Koracova/NNP ,/, Slovenia/NNP ,/, 2.19.84/CD 100m/NNS freestyle/VBP 1/CD ./.

Vibeke/NNP Lambers/NNPS ,/, Norway/NNP ,/, 56.90/CD 2/CD ./.

Mette/NNP Jacobsen/NNP ,/, Denmark/NNP ,/, 57.09/CD 3/CD ./.

Minna/NNP Salmala/NNP ,/, Finland/NNP ,/, 57.43/CD 100m/NNS backstroke/VBP 1/CD ./.

Kuejia/NNP Wu/NNP ,/, China/NNP ,/, 1.02.81/CD 2/CD ./.

Lea/NNP Loueless/NNPS ,/, Germany/NNP ,/, 1.03.77/CD 3/CD ./.

Eva/NNP Pinera/NNP ,/, Spain/NNP ,/, 1.04.66/CD 100m/NNS breaststroke/VBP 1/CD ./.

Brook/NNP Hanson/NNP ,/, Australia/NNP ,/, 1.11.31/CD 2/CD ./.

Manuela/NNP Dalla/NNP ,/, Italy/NNP ,/, 1.11.45/CD 3/CD ./.

Terrie/NNP Miller/NNP ,/, Norway/NNP ,/, 1.11.59/CD

