Final/JJ Results/NNS of/IN Women/NNP 's/POS Downhill/NNP at/IN 13th/NNP Asiad/NNP BANGKOK/NNP ,/, December/NNP 7/CD --/: Following/VBG are/VBP the/DT results/NNS of/IN the/DT women/NNS 's/POS cycling/NN downhill/RB final/JJ on/IN Monday/NNP :/: 1/CD ./.

Sachiko/NNP Kamakura/NNP ,/, Japan/NNP ,/, 4/CD minutes/NNS 26.49/CD seconds/NNS 2/CD ./.

Mami/NNP Masuda/NNP ,/, Japan/NNP ,/, 4:44.15/CD 3/CD ./.

Chen/NNP Ju/NNP Miao/NNP ,/, Chinese/NNP Taipei/NNP ,/, 4:54.18/CD 4/CD ./.

Liu/NNP Hsiang/NNP Lan/NNP ,/, Chinese/NNP Taipei/NNP ,/, 5:12.47/CD 5/CD ./.

Liu/NNP Chunxiu/NNP ,/, China/NNP ,/, 5:33.63/CD 6/CD ./.

Kanittha/NNP Pratom/NNP ,/, Thailand/NNP ,/, 7:30.29/CD

