HIROSHIMA/NNP ,/, Oct/NNP 7/CD -/: Asiad/NNP Games/NNPS collated/JJ results/NNS here/RB on/IN Friday/NNP :/: Women/NNP 's/POS 200m/JJ individual/JJ medley/NN 1/CD ./.

Lu/NNP Bin/NNP -LRB-/-LRB- CHN/NNP -RRB-/-RRB- 2:11.57/CD WR/NN -/: gold/NN 2/CD ./.

Dai/NNP Guohong/NNP -LRB-/-LRB- CHN/NNP -RRB-/-RRB- 2:15.42/NNP -/: silver/NN 3/CD ./.

Hitomi/NNP Maehara/NNP -LRB-/-LRB- JPN/NNP -RRB-/-RRB- 2:15.73/NNP -/: bronze/NN 4/CD ./.

Hediko/NNP Hiranaka/NNP -LRB-/-LRB- JPN/NNP -RRB-/-RRB- 2:18.78/VBZ 5/CD ./.

Joscelin/NNP Yeo/NNP -LRB-/-LRB- SIN/NNP -RRB-/-RRB- 2:20.95/VBZ 6/CD ./.

Praphalsai/NNP Minpraphal/NNP -LRB-/-LRB- THA/NNP -RRB-/-RRB- 2:21.63/CD Men/NNS 200m/JJ butterfly/NN 1/CD ./.

Xue/NNP Wei/NNP -LRB-/-LRB- CHN/NNP -RRB-/-RRB- and/CC Zhang/NNP Bin/NNP -LRB-/-LRB- CHN/NNP -RRB-/-RRB- 2:01.47/NNP -/: gold/NN 3/CD ./.

Mitsuharu/NNP Takane/NNP -LRB-/-LRB- JPN/NNP -RRB-/-RRB- 2:01.64/NNP -/: bronze/NN 4/CD ./.

Osamu/NNP Mihara/NNP -LRB-/-LRB- JPN/NNP -RRB-/-RRB- 2:01.70/VBZ 5/CD ./.

Niti/NNP Intharapichia/NNP -LRB-/-LRB- THA/NNP -RRB-/-RRB- 2:03.83/VBZ 6/CD ./.

Desmond/NNP Koh/NNP Mun/NNP Kit/NNP -LRB-/-LRB- SIN/NNP -RRB-/-RRB- 2:05.50/VBZ 7/CD ./.

Mark/NNP Kwok/NNP Kin/NNP Ming/NNP -LRB-/-LRB- HKG/NNP -RRB-/-RRB- 2:05.63/CD 8/CD ./.

Peter/NNP Leong/NNP -LRB-/-LRB- SIN/NNP -RRB-/-RRB- 2:11.96/CD Men/NN 50m/NN freestyle/VBP 1/CD ./.

Hu/NNP Bin/NNP -LRB-/-LRB- CHN/NNP -RRB-/-RRB- 22.76/NNP Asian/NNP Games/NNPS record/NN -/: gold/NN 2/CD ./.

Alexey/NNP Hovrin/NNP -LRB-/-LRB- KAZ/NNP -RRB-/-RRB- 23.12/NNP -/: silver/NN 3/CD ./.

Jiang/NNP Chengji/NNP -LRB-/-LRB- CHN/NNP -RRB-/-RRB- 23.24/NNP -/: bronze/NN 4/CD ./.

Michael/NNP Jeremy/NNP Wright/NNP -LRB-/-LRB- HKG/NNP -RRB-/-RRB- 23.40/VBZ 5/CD ./.

Makio/NNP Endo/VBZ -LRB-/-LRB- JPN/NNP -RRB-/-RRB- 23.55/CD 6/CD ./.

Richard/NNP Sam/NNP Bera/NNP -LRB-/-LRB- INA/NNP -RRB-/-RRB- 23.59/VBZ 7/CD ./.

Masakatsu/NNP Usami/NNP -LRB-/-LRB- JPN/NNP -RRB-/-RRB- 23.74/CD 8/CD ./.

Sergey/NNP Borissenko/NNP -LRB-/-LRB- KAZ/NNP -RRB-/-RRB- 25.11/CD more/JJR 01438/CD 07Oct94/NNS

