Results/NNS of/IN Campaccio/NNP Cross/NNP Country/NN races/NNS SAN/NNP GIORGIO/NNP SU/NNP LEGNANO/NNP ,/, Italy/NNP ,/, Jan/NNP 5/CD -/: Result/NN of/IN Saturday/NNP 's/POS Campaccio/NNP international/JJ cross/NN country/NN races/NNS :/: Men/NNS -LRB-/-LRB- 12km/NN -RRB-/-RRB- 1/CD ./.

Kenenisa/NNP Bekele/NNP -LRB-/-LRB- Eth/NNP -RRB-/-RRB- in/IN 34min/NNP 51sec/CD ,/, 2/CD ./.

Richard/NNP Limo/NNP -LRB-/-LRB- Ken/NNP -RRB-/-RRB- at/IN 16sec/NN ,/, 3/CD ./.

Sergei/NNP Lebid/NNP -LRB-/-LRB- Ukr/NNP -RRB-/-RRB- 25/CD 4/CD ./.

Pius/NNP Muli/NNP -LRB-/-LRB- Ken/NNP -RRB-/-RRB- 38/CD ,/, 5/CD ./.

Michele/NNP Gamba/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 41/CD Women/NNS -LRB-/-LRB- 6km/NN -RRB-/-RRB- 1/CD ./.

Paula/NNP Radcliffe/NNP -LRB-/-LRB- Gbr/NNP -RRB-/-RRB- in/IN 21:03/CD ,/, 2/CD ./.

Margaret/NNP Okayo/NNP -LRB-/-LRB- Ken/NNP -RRB-/-RRB- at/IN 9sec/NN ,/, 3/CD ./.

Nives/NNP Curti/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 17/CD ,/, 4/CD ./.

Anja/NNP Smolders/NNP -LRB-/-LRB- Bel/NNP -RRB-/-RRB- 25/CD ,/, 5/CD ./.

Rosanna/NNP Martin/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 28/CD afp02/NNS

