Weather/NNP Forecast/NNP for/IN Major/NNP World/NNP Cities/NNPS BEIJING/NNP ,/, May/NNP 11/CD Weather/NNP forecast/VBN for/IN 10/CD major/JJ foreign/JJ cities/NNS from/IN 20:00/CD today/NN to/TO 20:00/CD on/IN May/NNP 12/CD issued/VBN by/IN China/NNP 's/POS Central/NNP Meteorological/NNP Station/NNP tonight/NN :/: Tokyo/NNP :/: min/NN ./.

13/CD degrees/NNS c./NN ,/, max/NN ./.

24/CD degrees/NNS c./VBP ,/, overcast/VBP to/TO drizzle/NN ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Bangkok/NNP :/: min/NN ./.

24/CD degrees/NNS c./NN ,/, max/NN ./.

35/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Sydney/NNP :/: min/NN ./.

14/CD degrees/NNS c./NN ,/, max/NN ./.

26/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Karachi/NNP :/: min/NN ./.

26/CD degrees/NNS c./NN ,/, max/NN ./.

34/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Cairo/NNP :/: min/NN ./.

21/CD degrees/NNS c./NN ,/, max/NN ./.

35/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Moscow/NNP :/: min/NN ./.

11/CD degrees/NNS c./NN ,/, max/NN ./.

24/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Frankfurt/NNP :/: min/NN ./.

6/CD degrees/NNS c./NN ,/, max/NN ./.

10/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Paris/NNP :/: min/NN ./.

5/CD degrees/NNS c./NN ,/, max/NN ./.

12/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

London/NNP :/: min/NN ./.

3/CD degrees/NNS c./NN ,/, max/NN ./.

11/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

New/NNP York/NNP :/: min/NN ./.

8/CD degrees/NNS c./NN ,/, max/NN ./.

18/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

