Weather/NNP Forecast/NNP for/IN Major/NNP Chinese/NNP Cities/NNPS BEIJING/NNP ,/, November/NNP 3/CD Weather/NNP forecast/VBN for/IN 12/CD major/JJ Chinese/JJ cities/NNS for/IN the/DT next/JJ 24/CD hours/NNS from/IN 20:00/CD today/NN to/TO 20:00/CD on/IN November/NNP 4/CD issued/VBD by/IN China/NNP 's/POS Central/NNP Meteorological/NNP Station/NNP at/IN 17:00/CD today/NN :/: Beijing/NNP :/: min/NN ./.

5/CD degree/NN c./NN ,/, max/NN ./.

21/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Shenyang/NN :/: min/NN ./.

-2/CD degrees/NNS c./NN ,/, max/NN ./.

15/CD degrees/NNS c./VBP ,/, clear/VBP ,/, gentle/JJ to/TO moderate/VB breeze/NN ./.

Tianjin/NN :/: min/NN ./.

6/CD degree/NN c./NN ,/, max/NN ./.

20/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Xi'an/NN :/: min/NN ./.

8/CD degrees/NNS c./NN ,/, max/NN ./.

19/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Chengdu/NNP :/: min/NN ./.

13/CD degrees/NNS c./NN ,/, max/NN ./.

17/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Kunming/NN :/: min/NN ./.

12/CD degrees/NNS c./NN ,/, max/NN ./.

16/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Shanghai/NNP :/: min/NN ./.

9/CD degrees/NNS c./NN ,/, max/NN ./.

18/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, gentle/JJ to/TO moderate/VB breeze/NN ./.

Wuhan/NN :/: min/NN ./.

13/CD degrees/NNS c./NN ,/, max/NN ./.

18/CD degrees/NNS c./VBP ,/, overcast/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hangzhou/NNP :/: min/NN ./.

9/CD degrees/NNS c./NN ,/, max/NN ./.

17/CD degrees/NNS c./VBP ,/, cloudy/RB to/TO overcast/NN ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Taipei/NNP :/: min/NN ./.

17/CD degrees/NNS c./NN ,/, max/NN ./.

23/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Guangzhou/NNP :/: min/NN ./.

17/CD degrees/NNS c/SYM ,/, max/NN ./.

28/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hong/NNP Kong/NNP :/: min/NN ./.

18/CD degrees/NNS c./NN ,/, max/NN ./.

26/CD degrees/NNS c./VBP ,/, clear/VBP ,/, gentle/JJ to/TO moderate/VB breeze/NN ./.

