In/IN the/DT end/NN ,/, she/PRP derailed/VBN the/DT Conchita/NNP Martinez/NNP `/`` express/NNP '/POS 6-3/JJ ,/, 6-7/NN -LRB-/-LRB- 5\/7/CD -RRB-/-RRB- 6-3/NN in/IN a/DT match/NN of/IN vastly/RB changing/VBG fortunes/NNS ./.

The/DT 25-year-old/JJ German/NNP ,/, who/WP has/VBZ won/VBN the/DT French/JJ title/NN three/CD times/NNS ,/, has/VBZ not/RB played/VBN Sanchez-Vicario/JJ this/DT year/NN ,/, though/IN they/PRP shared/VBD three/CD victories/NNS a/DT piece/NN in/IN 1994/CD ./.

But/CC overall/JJ Graf/NNP has/VBZ won/VBN 23/CD of/IN their/PRP$ 31/CD meetings/NNS ./.

Graf/NNP has/VBZ lost/VBN 39/CD games/NNS --/: 13/CD against/IN Martinez/NNP --/: and/CC one/CD set/VBN on/IN her/PRP$ way/NN to/TO the/DT final/JJ ./.

Sanchez/NNP ,/, illness/NN apart/RB ,/, has/VBZ lost/VBN 24/CD games/NNS and/CC is/VBZ yet/RB to/TO concede/VB a/DT set/NN ./.

The/DT rivalry/NN of/IN the/DT two/CD players/NNS ,/, like/IN the/DT Martina/NNP Navratilova\/Chris/NNPS Evert/NNP duels/NNS during/IN the/DT late/JJ 70s/NN and/CC 80s/NN ,/, started/VBD when/WRB former/JJ number/NN one/CD Monica/NNP Seles/NNS was/VBD stabbed/VBN on/IN court/NN in/IN Hamburg/NNP in/IN April/NNP two/CD years/NNS ago/RB ./.

Sanchez/NNP ,/, winner/NN in/IN Berlin/NNP and/CC Rome/NNP this/DT year/NN ,/, is/VBZ looking/VBG forward/RB to/TO the/DT match/NN :/: ``/`` It/PRP will/MD be/VB nice/JJ because/IN we/PRP both/DT tried/VBD to/TO maintain/VB the/DT number/NN one/CD position/NN for/IN a/DT long/JJ time/NN ./.

It/PRP has/VBZ been/VBN a/DT lot/NN of/IN competition/NN and/CC it/PRP would/MD be/VB nice/JJ to/TO play/VB Steffi/NNP again/RB ./. ''/''

As/IN for/IN Graf/NNP ,/, she/PRP does/VBZ not/RB underestimate/VB her/PRP$ rival/NN 's/POS clay-court/JJ ability/NN ./.

``/`` Arantxa/NNP is/VBZ very/RB consistent/JJ ./.

I/PRP think/VBP she/PRP uses/VBZ the/DT court/NN very/RB well/RB ,/, does/VBZ n't/RB make/VB a/DT lot/NN of/IN mistakes/NNS and/CC really/RB fights/VBZ and/CC runs/VBZ well/RB ,/, ''/'' Graf/NNP said/VBD ./.

How/WRB they/PRP got/VBD there/RB Arantxa/NNP Sanchez-Vicario/NNP -LRB-/-LRB- Spa/NNP x1/NNPS -RRB-/-RRB- 1st/NNP rd/NNP Sung-Hee/NNP Park/NNP -LRB-/-LRB- Kor/NNP -RRB-/-RRB- 6-1/NN ,/, 6-0/CD 2nd/JJ rd/NN Sarah/NNP Pitkowski/NNP -LRB-/-LRB- Fra/NNP -RRB-/-RRB- 6-3/NNS ,/, 6-0/CD 3rd/JJ rd/NN Beate/NNP Reinstadler/NNP -LRB-/-LRB- Ger/NNP -RRB-/-RRB- 6-3/NNS ,/, 6-1/CD 4th/JJ rd/NN Anna/NNP Smashnova/NNP -LRB-/-LRB- Isr/NNP -RRB-/-RRB- 6-4/NNS ,/, 6-0/CD Quarter-final/NN :/: Chanda/NNP Rubin/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 6-3/NNP ,/, 6-1/CD Semi-final/NN :/: Kimiko/NNP Date/NNP -LRB-/-LRB- Jpn/NNP x9/NNPS -RRB-/-RRB- 7-5/NNP ,/, 6-3/NNP Steffi/NNP Graf/NNP -LRB-/-LRB- Ger/NNP x2/NNPS -RRB-/-RRB- 1st/NNP rd/NNP Ines/NNP Gorrochategui/NNP -LRB-/-LRB- Arg/NNP -RRB-/-RRB- 6-1/NN ,/, 7-5/CD 2nd/JJ rd/NN Petra/NNP Begerow/NNP -LRB-/-LRB- Ger/NNP -RRB-/-RRB- 6-4/NNS ,/, 6-3/CD 3rd/JJ rd/NN Nathalie/NNP Baudone/NNP -LRB-/-LRB- Ita/NNP -RRB-/-RRB- 6-2/NNS ,/, 6-1/CD 4th/JJ rd/NN Anke/NNP Huber/NNP -LRB-/-LRB- Ger/NNP x11/NNPS -RRB-/-RRB- 6-4/NNS ,/, 7-5/CD Quarter-final/JJ :/: Gabriela/NNP Sabatine/NNP -LRB-/-LRB- Arg/NNP x8/NNPS -RRB-/-RRB- 6-1/NNP ,/, 6-0/CD Semi-final/NN :/: Conchita/NNP Martinez/NNP -LRB-/-LRB- Spa/NNP x4/NNPS -RRB-/-RRB- 6-3/NNP ,/, 6-7/CD -LRB-/-LRB- 5\/7/CD -RRB-/-RRB- 6-3/CD

