Friday/NNP 's/POS Swimming/VBG Results/NNS at/IN Goodwill/NNP Games/NNPS -LRB-/-LRB- 1/LS -RRB-/-RRB- NEW/NNP YORK/NNP ,/, July/NNP 31/CD Following/VBG are/VBP the/DT results/NNS of/IN the/DT men/NNS 's/POS team/NN swimming/NN competition/NN here/RB Friday/NNP at/IN the/DT 1998/CD Goodwill/NNP Games/NNPS :/: Match/NNP 1/CD ,/, World/NNP Team/NNP beat/VBD United/NNP States/NNPS 78-43/CD 4x100m/NNS medley/JJ relay/RB :/: 1/CD ./.

United/NNP States/NNPS ,/, 3:39.73/CD ,/, 7/CD points/NNS ,/, Lenny/NNP Krayzelburg/NNP ,/, Patrick/NNP Fowler/NNP ,/, Jarod/NNP Schroeder/NNP ,/, Bryan/NNP Jones/NNP 2/CD ./.

World/NNP Team/NNP ,/, 3:40.54/CD ,/, 0/CD point/NN ,/, Domenico/NNP Fioravanti/NNP ,/, Denis/NNP Sylantiyev/NNP ,/, Francisco/NNP Sanchez/NNP 800m/JJ freestyle/NN :/: 1/CD ./.

Ryk/NNP Neethling/NNP ,/, World/NNP Team/NNP ,/, 8:07.28/CD ,/, 5/CD points/NNS 2/CD ./.

Luiz/NNP Lima/NNP ,/, World/NNP Team/NNP ,/, 8:07.75/CD ,/, 3/CD points/NNS 3/CD ./.

Mark/NNP Warkentin/NNP ,/, United/NNP States/NNPS ,/, 8:10.05/CD ,/, 1/CD point/VBP 4/CD ./.

Sumner/NNP Rollings/NNP ,/, United/NNP States/NNPS ,/, 8:17.04/CD ,/, 0/CD point/NN 200m/NN freestyle/NN :/: 1/CD ./.

Josh/NNP Davis/NNP ,/, United/NNP States/NNPS ,/, 1:48.73/CD ,/, 5/CD points/NNS 2/CD ./.

Massimiliano/NNP Rosolino/NNP ,/, World/NNP Team/NNP ,/, 1:49.35/CD ,/, 3/CD points/NNS 3/CD ./.

Dan/NNP Phillips/NNP ,/, United/NNP States/NNPS ,/, 1:51.60/CD ,/, 1/CD point/VBP 4/CD ./.

Ryk/NNP Neethling/NNP ,/, World/NNP Team/NNP ,/, 1:51.76/CD ,/, 0/CD point/NN 100m/NN backstroke/NN :/: 1/CD ./.

Rodolfo/NNP Falcon/NNP ,/, World/NNP Team/NNP ,/, 55.29/CD ,/, 5/CD points/NNS 2/CD ./.

Neisser/NNP Bent/NNP ,/, World/NNP Team/NNP ,/, 55.82/CD ,/, 3/CD points/NNS 3/CD ./.

Robert/NNP Brewer/NNP ,/, United/NNP States/NNPS ,/, 55.89/CD ,/, 1/CD point/NN 50m/NN freestyle/NN :/: 1/CD ./.

Lorenzo/NNP Vismara/NNP ,/, World/NNP Team/NNP ,/, 22.46/CD ,/, 5/CD points/NNS 2/CD ./.

Ricardo/NNP Busquets/NNP ,/, World/NNP Team/NNP ,/, 22.48/CD ,/, 3/CD points/NNS 3/CD ./.

William/NNP Pilczuk/NNP ,/, United/NNP States/NNPS ,/, 22.83/CD ,/, 1/CD point/VBP 4/CD ./.

Jarod/NNP Schroeder/NNP ,/, United/NNP States/NNPS ,/, 23.20/CD ,/, 0/CD point/NN 100m/NN breaststroke/NN :/: 1/CD ./.

Kurt/NNP Grote/NNP ,/, United/NNP States/NNPS ,/, 1:01.97/CD ,/, 5/CD points/NNS 2/CD ./.

Domenico/NNP Fioravanti/NNP ,/, World/NNP Team/NNP ,/, 1:02.16/CD ,/, 3/CD points/NNS 3/CD ./.

Jeremy/NNP Linn/NNP ,/, United/NNP States/NNPS ,/, 1:04.77/CD ,/, 1/CD point/VBP 4/CD ./.

Brendon/NNP Dedekind/NNP ,/, World/NNP Team/NNP ,/, 1:06.02/CD ,/, 0/CD point/NN 200m/NN butterfly/NN :/: 1/CD ./.

Franck/NNP Esposito/NNP ,/, World/NNP Team/NNP ,/, 1:57.99/CD ,/, 5/CD points/NNS 2/CD ./.

Stephen/NNP Parry/NNP ,/, World/NNP Team/NNP ,/, 2:00.67/CD ,/, 3/CD points/NNS 3/CD ./.

Bret/NNP Awbrey/NNP ,/, United/NNP States/NNPS ,/, 2:02.29/CD ,/, 1/CD point/VBP 4/CD ./.

Martin/NNP Zielinski/NNP ,/, United/NNP States/NNPS ,/, 2:06.52/CD ,/, 0/CD point/NN

