Results/NNS of/IN European/NNP Gymnastics/NNP Championships/NNPS MOSCOW/NNP ,/, April/NNP 26/CD Following/VBG are/VBP the/DT results/NNS of/IN the/DT men/NNS 's/POS individual/JJ apparatus/NN finals/NNS on/IN the/DT final/JJ day/NN of/IN the/DT European/JJ gymnastics/CD championships/NNS in/IN St/NNP Petersburg/NNP on/IN Sunday/NNP :/: Floor/NNP exercise/VBP :/: 1/CD ./.

Alexei/NNP Nemov/NNP ,/, Russia/NNP ,/, 9.625/CD points/NNS 2/CD ./.

Ioannis/NNP Melissanidis/NNPS ,/, Greece/NNP ,/, 9.575/CD 3/CD ./.

Alexei/NNP Bondarenko/NNP ,/, Russia/NNP ,/, 9.500/CD 4/CD ./.

Ivan/NNP Ivanov/NNP ,/, Bulgaria/NNP ,/, 9.462/CD 5/CD ./.

Jordan/NNP Jovtchev/NNP ,/, Bulgaria/NNP ,/, 9.450/CD 6/CD ./.

Vitaly/NNP Rudnitski/NNP ,/, Belarus/NNP ,/, 9.125/CD 7/CD ./.

Thierry/NNP Aymes/NNPS ,/, France/NNP ,/, 9.025/CD 8/CD ./.

Kasper/NNP Fardan/NNP ,/, Denmark/NNP ,/, 8.550/NNP Pommel/NNP horse/NNP :/: 1/CD ./.

Eric/NNP Poujade/NNP ,/, France/NNP ,/, 9.687/CD 2/CD ./.

Alexei/NNP Bondarenko/NNP ,/, Russia/NNP ,/, 9.650/CD 3/CD ./.

Nikolai/NNP Kryukov/NNP ,/, Russia/NNP ,/, 9.625/CD 4/CD ./.

Eric/NNP Casimir/NNP ,/, France/NNP ,/, 9.587/CD 5/CD ./.

Zoltan/NNP Supola/NNP ,/, Hungary/NNP ,/, 9.550/CD 6/CD ./.

Valery/NNP Belenki/NNP ,/, Germany/NNP ,/, 9.537/CD 7/CD ./.

Ioan/NNP Suciu/NNP ,/, Romania/NNP ,/, 9.512/CD 8/CD ./.

Dorin/NNP Petcu/NNP ,/, Romania/NNP ,/, 9.050/NNP Rings/NNP :/: 1/CD ./.

Szilvester/NNP Csollany/NNP ,/, Hungary/NNP ,/, 9.675/CD 2/CD ./.

Valery/NNP Belenki/NNP ,/, Germany/NNP ,/, 9.600/CD 3/CD ./.

Dimosthenis/NNP Tambakos/NNPS ,/, Greece/NNP ,/, 9.587/CD 4/CD ./.

Alexei/NNP Bondarenko/NNP ,/, Russia/NNP ,/, 9.525/CD 5/CD ./.

Jordan/NNP Jovtchev/NNP ,/, Russia/NNP ,/, 9.487/CD 6/CD ./.

Riku/NNP Koivunen/NNP ,/, Finland/NNP ,/, 9.462/CD 7/CD ./.

Dmitry/NNP Nonin/NNP ,/, Germany/NNP ,/, 9.100/CD 8/CD ./.

Nikolai/NNP Kryukov/NNP ,/, Russia/NNP ,/, 8.687/NNP Vault/NNP :/: 1/CD ./.

Ioannis/NNP Melissanidis/NNPS ,/, Greece/NNP ,/, 9.556/CD 2/CD ./.

Leszek/NNP Blanik/NNP ,/, Poland/NNP ,/, 9.549/CD 3/CD ./.

Dieter/NNP Rehm/NNP ,/, Switzerland/NNP ,/, 9.475/CD 4/CD -LRB-/-LRB- equal/JJ -RRB-/-RRB- Dmitry/NNP KaKarbanen/NNP ,/, France/NNP ,/, 9.424/CD 4/CD -LRB-/-LRB- equal/JJ -RRB-/-RRB- Vasile/NNP Cioana/NNP ,/, Romania/NNP ,/, 9.424/CD 6/CD ./.

Alexei/NNP Nemov/NNP ,/, Russia/NNP ,/, 9.299/CD 7/CD ./.

Ioan/NNP Suciu/NNP ,/, Romania/NNP ,/, 9.125/CD 8/CD ./.

Czeszaw/NNP Szodkowski/NNP ,/, Poland/NNP ,/, 8.999/CD Parallel/JJ bars/NNS :/: 1/CD ./.

Alexei/NNP Bondarenko/NNP ,/, Russia/NNP ,/, 9.525/CD 2/CD ./.

Mitja/NNP Petkovsek/NNP ,/, Slovenia/NNP ,/, 9.337/CD 3/CD ./.

Andreu/NNP Vivo/NNP ,/, Spain/NNP ,/, 9.300/CD 4/CD ./.

Alexander/NNP Svetlichnyi/NNP ,/, Ukraine/NNP ,/, 9.187/CD 5/CD ./.

Dmitry/NNP Karbanenko/NNP ,/, France/NNP ,/, 9.162/CD 6/CD ./.

Valery/NNP Belenki/NNP ,/, Germany/NNP ,/, 8.775/CD 7/CD ./.

Florin/NNP Popa/NNP ,/, Romania/NNP ,/, 8.662/CD 8/CD ./.

Ilya/NNP Georgadze/NNP ,/, Georgia/NNP ,/, 6.500/NNP Horizontal/NNP bar/NNP :/: 1/CD ./.

Jesus/NNP Carballo/NNP ,/, Spain/NNP ,/, 9.650/CD 2/CD ./.

Jari/NNP Monkkonen/NNP ,/, Finland/NNP ,/, 9.537/CD 3/CD ./.

Dmitry/NNP Nonin/NNP ,/, Germany/NNP ,/, 9.462/CD 4/CD ./.

Cristian/NNP Ivanov/NNP ,/, Bulgaria/NNP ,/, 9.350/CD 5/CD ./.

Zoltan/NNP Supola/NNP ,/, Hungary/NNP ,/, 9.287/CD 6/CD ./.

Kasper/NNP Fardan/NNP ,/, Denmark/NNP ,/, 9.025/CD 7/CD ./.

Jani/NNP Tanskanen/NNP ,/, Finland/NNP ,/, 8.850/CD 8/CD ./.

Aljaz/NNP Pegan/NNP ,/, Slovenia/NNP ,/, 8.762/CD

