Following/VBG are/VBP the/DT final/JJ results/NNS from/IN the/DT first/JJ day/NN of/IN the/DT world/NN track/NN cycling/VBG championships/NNS in/IN Antwerp/NNP on/IN Wednesday/NNP :/: Men/NNP Kilometer/NNP time/NN trial/NN final/JJ 1/CD ./.

Arnaud/NNP Tournant/NNP ,/, France/NNP ,/, one/CD minute/JJ 2.571/CD seconds/NNS 57.535/CD kph/NN -RRB-/-RRB- 2/CD ./.

Soren/NNP Lausberg/NNP ,/, Germany/NNP ,/, 1:03.363/CD 3/CD ./.

Grzegorz/NNP Krejner/NNP ,/, Poland/NNP ,/, 1:03.567/CD 4/CD ./.

Herve/NNP Gane/NNP ,/, France/NNP ,/, 1:03.798/CD 5/CD ./.

Arnaud/NNP Duble/NNP ,/, France/NNP ,/, 1:03.815/CD 6/CD ./.

Stefan/NNP Nimke/NNP ,/, Germany/NNP ,/, 1:03.828/CD 7/CD ./.

Herve/NNP Thuet/NNP ,/, France/NNP ,/, 1:03.853/CD 8/CD ./.

Chris/NNP Hoy/NNP ,/, Britain/NNP ,/, 1:03.980/CD 9/CD ./.

Theo/NNP Bos/NNP ,/, Netherlands/NNP ,/, 1:04.612/CD 10/CD ./.

Andrei/NNP Vynokurov/NNP ,/, Ukraine/NNP ,/, 1:04.825/CD Women/NNP Sprint/NNP qualifications/NNS -LRB-/-LRB- first/RB 18/CD qualify/NNS for/IN last/JJ 16/CD -RRB-/-RRB- :/: 1/CD ./.

Svetlana/NNP Granvoskaia/NNP ,/, Russia/NNP ,/, 11.692/CD seconds/NNS 2/CD ./.

Katrin/NNP Meinke/NNP ,/, Germany/NNP ,/, 11.710/CD 3/CD ./.

Lori-Ann/NNP Muenzer/NNP ,/, Canada/NNP ,/, 11.728/CD 4/CD ./.

Tanya/NNP Lindenmuth/NNP ,/, United/NNP States/NNPS ,/, 11.753/CD 5/CD ./.

Natalia/NNP Markovnichenko/NNP ,/, Belarus/NNP ,/, 11.765/CD 6/CD ./.

Jennie/NNP Reed/NNP ,/, United/NNP States/NNPS ,/, 11.779/CD 7/CD ./.

Magali/NNP Humbert/NNP ,/, France/NNP ,/, 11.849/CD 8/CD ./.

Iryna/NNP Yanovych/NNP ,/, Ukraine/NNP ,/, 11.892/CD 9/CD ./.

Tamilia/NNP Abassova/NNP ,/, Russia/NNP ,/, 11.899/CD 10/CD ./.

Daniela/NNP Larreal/NNP ,/, Venezuela/NNP ,/, 11.958/CD 11/CD ./.

Susann/NNP Panzer/NNP ,/, Germany/NNP ,/, 11.959/CD 12/CD ./.

Szilvia/NNP Szabolcsi/NNP ,/, Hungary/NNP ,/, 11.990/CD 13/CD ./.

Lyudmyla/NNP Vypyraylo/NNP ,/, Ukraine/NNP ,/, 12.041/CD 14/CD ./.

Kerrie/NNP Meares/NNPS ,/, Australia/NNP ,/, 12.061/CD 15/CD ./.

Tammy/NNP Thomas/NNP ,/, United/NNP States/NNPS ,/, 12.120/CD 16/CD ./.

Celine/NNP Nivert/NNP ,/, France/NNP ,/, 12.129/CD 17/CD ./.

Elizabeth/NNP Williams/NNP ,/, New/NNP Zealand/NNP ,/, 12.204/CD 18/CD ./.

Daniela/NNP Claussnitzer/NNP ,/, Germany/NNP ,/, 12.253/CD Women/NNP Sprint/NNP last/JJ 16/CD Svetlana/NNP Granvoskaia/NNP ,/, Russia/NNP ,/, 12.685/CD seconds/NNS bt/NNP Daniela/NNP Claussnitzer/NNP ,/, Germany/NNP Katrin/NNP Meinke/NNP ,/, Germany/NNP ,/, 12.946/CD bt/NN Elizabeth/NNP Williams/NNP ,/, New/NNP Zealand/NNP Lori-Ann/NNP Muenzer/NNP ,/, Canada/NNP ,/, 12.559/CD bt/NN Celine/NNP Nivert/NNP ,/, France/NNP Tammy/NNP Thomas/NNP ,/, United/NNP States/NNPS ,/, 12.630/CD bt/NN Tanya/NNP Lindenmuth/NNP ,/, United/NNP States/NNPS Kerrie/NNP Meares/NNP ,/, Australia/NNP ,/, 12.463/CD bt/NN Natalia/NNP Markovnichenko/NNP ,/, Belarus/NNP Lyudmyla/NNP Vypyraylo/NNP ,/, Ukraine/NNP ,/, 12.468/CD bt/NN Jennie/NNP Reed/NNP ,/, United/NNP States/NNPS Szilvia/NNP Szabolcsi/NNP ,/, Hungary/NNP ,/, 13.115/CD bt/NN Magali/NNP Humbert/NNP ,/, France/NNP Susann/NNP Panzer/NNP ,/, Germany/NNP ,/, 12.434/CD bt/NN Iryna/NNP Yanovych/NNP ,/, Ukraine/NNP Daniela/NNP Larreal/NNP ,/, Venezuela/NNP ,/, 12.102/CD bt/NN Tamilia/NNP Abassova/NNP ,/, Russia/NNP Women/NNP 's/POS sprint/NN Last/JJ 16/CD repechages/NNS -LRB-/-LRB- winners/NNS qualify/NNS ,/, losers/NNS eliminated/NNS -RRB-/-RRB- :/: Jennie/NNP Reed/NNP ,/, United/NNP States/NNPS ,/, 13.409/CD bt/NNP Daniela/NNP Claussnitzer/NNP ,/, Germany/NNP ,/, and/CC Tamilia/NNP Abassova/NNP ,/, Russia/NNP Natalia/NNP Markovnichenko/NNP ,/, Belarus/NNP ,/, 12.412/CD bt/NNP Elizabeth/NNP Williams/NNP ,/, New/NNP Zealand/NNP ,/, and/CC Magali/NNP Humbert/NNP ,/, France/NNP Iryna/NNP Yanovych/NNP ,/, Ukraine/NNP ,/, 13.004/CD bt/NN Celine/NNP Nivert/NNP ,/, France/NNP ,/, and/CC Tanya/NNP Lindenmuth/NNP ,/, United/NNP States/NNPS Men/NNP Pursuit/NNP qualification/NN round/NN -LRB-/-LRB- best/JJS eight/CD qualify/NNS for/IN second/JJ round/NN -RRB-/-RRB- :/: 1/CD ./.

Alexandre/NNP Symonenko/NNP ,/, Ukraine/NNP ,/, four/CD minutes/NNS 26.098/CD seconds/NNS 2/CD ./.

Jens/NNP Lehmann/NNP ,/, Germany/NNP ,/, 4:27.807/CD 3/CD ./.

Stefan/NNP Steinweg/NNP ,/, Germany/NNP ,/, 4:31.969/CD 4/CD ./.

Thomas/NNP Liese/NNP ,/, Germany/NNP ,/, 4:32.319/CD 5/CD ./.

Jerome/NNP Neuville/NNP ,/, France/NNP ,/, 4:32.883/CD 6/CD ./.

Sergi/NNP Escobar/NNP ,/, Spain/NNP ,/, 4:34.370/CD 7/CD ./.

Bradley/NNP Wiggins/NNPS ,/, Britain/NNP ,/, 4:34.861/CD 8/CD ./.

Franco/NNP Marvulli/NNP ,/, Switzerland/NNP ,/, 4:35.588/CD Men/NNS 's/POS pursuit/NN Second/LS round/VBP -LRB-/-LRB- two/CD best/JJS times/NNS qualify/VBP for/IN final/JJ ,/, third/JJ and/CC fourth/JJ best/JJS times/NNS qualify/VB for/IN final/JJ for/IN third/JJ place/NN overall/RB -RRB-/-RRB- 1/CD ./.

Alexandre/NNP Symonenko/NNP ,/, Ukraine/NNP ,/, 4:25.813/CD 2/CD ./.

Jens/NNP Lehmann/NNP ,/, Germany/NNP ,/, 4:27.126/CD 3/CD ./.

Stefan/NNP Steinweg/NNP ,/, Germany/NNP ,/, 4:28.844/CD 4/CD ./.

Jerome/NNP Neuville/NNP ,/, France/NNP ,/, 4:31.081/CD 5/CD ./.

Sergi/NNP Escobar/NNP ,/, Spain/NNP ,/, 4:31.896/CD 6/CD ./.

Thomas/NNP Liese/NNP ,/, Germany/NNP ,/, 4:35.249/CD Final/NNS for/IN first/JJ place/NN -LRB-/-LRB- Thursday/NNP -RRB-/-RRB- :/: Symonenko/NNP vs/CC Lehmann/NNP Final/NNP for/IN third/JJ place/NN -LRB-/-LRB- Thursday/NNP -RRB-/-RRB- :/: Steinweg/NNP vs/CC Neuville/NNP Women/NNP Sprint/NNP -LRB-/-LRB- last/JJ 16/CD winners/NNS qualify/NNS for/IN quarters/NNS ,/, losers/NNS in/IN repechages/NNS -RRB-/-RRB- Iryna/NNP Yanovych/NNP ,/, Ukraine/NNP ,/, 12.174/CD seconds/NNS bt/NN Svetlana/NNP Granvoskaia/NNP ,/, Russia/NNP Natalia/NNP Markovnichenko/NNP ,/, Belarus/NNP ,/, 12.056/CD bt/NN Katrin/NNP Meinke/NNP ,/, Germany/NNP Lori-Ann/NNP Muenzer/NNP ,/, Canada/NNP ,/, 12.688/CD bt/NN Jennie/NNP Reed/NNP ,/, United/NNP States/NNPS Tammy/NNP Thomas/NNP ,/, United/NNP States/NNPS ,/, 12.647/CD bt/NN Daniela/NNP Larreal/NNP ,/, Venezuela/NNP Susann/NNP Panzer/NNP ,/, Germany/NNP ,/, 13.101/CD bt/JJ Kerrie/NNP Meares/NNPS ,/, Australia/NNP Szilvia/NNP Szabolcsi/NNP ,/, Hungary/NNP ,/, 12.614/CD bt/NN Lyudmyla/NNP Vypyraylo/NNP ,/, Ukraine/NNP Sprint/NNP Last/JJ 16/CD repechages/NNS -LRB-/-LRB- winners/NNS qualify/VBP for/IN quarters/NNS ,/, losers/NNS eliminated/VBN -RRB-/-RRB- :/: Svetlana/NNP Granvoskaia/NNP ,/, Russia/NNP ,/, 12.508/CD bt/NNP Daniela/NNP Larreal/NNP ,/, Venezuela/NNP ,/, and/CC Lyudmyla/NNP Vypyraylo/NNP ,/, Ukraine/NNP Katrin/NNP Meinke/NNP ,/, Germany/NNP ,/, 12.582/CD bt/NNP Jennie/NNP Reed/NNP ,/, United/NNP States/NNPS ,/, and/CC Kerrie/NNP Meares/NNP ,/, Australia/NNP

