Results/NNS of/IN Pan/NNP American/NNP Games/NNPS -LRB-/-LRB- 1/CD -RRB-/-RRB- MAR/NNP DEL/NNP PLATA/NNP ,/, Argentina/NNP ,/, March/NNP 16/CD Following/VBG are/VBP results/NNS for/IN the/DT top/JJ finishers/NNS of/IN the/DT events/NNS held/VBN on/IN Thursday/NNP at/IN the/DT 12th/JJ Pan/NNP American/NNP Games/NNPS :/: Diving/NNP :/: Women/NNP 's/POS 1-meter/JJ springboard/JJ finals/NNS :/: 1/CD ./.

Mayte/NNP Garbey/NNP ,/, Cuba/NNP ,/, 270.150/CD points/NNS 2/CD ./.

Annie/NNP Pelletier/NNP ,/, Canada/NNP ,/, 269.340/CD 3/CD ./.

Catherine/NNP Zarse/NNP ,/, United/NNP States/NNPS ,/, 268.290/CD 4/CD ./.

Melisa/NNP Moses/NNPS ,/, Canada/NNP ,/, 261.240/CD 5/CD ./.

Anne-Jose/NNP Dionne/NNP ,/, Canada/NNP ,/, 243.600/CD 6/CD ./.

Silvana/NNP Neitzke/NNP ,/, Brazil/NNP ,/, 217.500/NNP Fencing/NNP :/: Women/NNP 's/POS individual/JJ epee/NN finals/NNS :/: 1/CD ./.

Leslie/NNP Marx/NNP ,/, United/NNP States/NNPS 2/CD ./.

Milagros/NNP Palma/NNP ,/, Cuba/NNP 3/CD ./.

Yolitzin/NNP Martinez/NNP ,/, Mexico/NNP -LRB-/-LRB- tie/NNP -RRB-/-RRB- Yurima/NNP Suarez/NNP ,/, Cuba/NNP Men/NNP 's/POS team/NN epee/VBP finals/NNS :/: 1/CD ./.

Cuba/NNP 2/CD ./.

United/NNP States/NNPS 3/CD ./.

Colombia/NNP Cycling/NNP :/: Men/NNP 's/POS 4,000-meter/JJ individual/JJ pursuit/NN finals/NNS :/: 1/CD ./.

Kent/NNP Bostick/NNP ,/, United/NNP States/NNPS ,/, four/CD minutes/NNS 35.839/CD seconds/NNS 2/CD ./.

Walter/NNP Perez/NNP ,/, Argentina/NNP ,/, 4:36.831/CD 3/CD ./.

Brian/NNP Walton/NNP ,/, Canada/NNP ,/, 4:40.050/NNP Archery/NNP :/: Men/NNP 's/POS FITA/NNP round/NN 50/CD meters/NNS finals/SYM :/: 1/CD ./.

Victor/NNP Wunderle/NNP ,/, United/NNP States/NNPS ,/, 332/CD 2/CD ./.

Edwin/NNP Eliason/NNP ,/, United/NNP States/NNPS ,/, 330/CD 3/CD ./.

Richard/NNP Johnson/NNP ,/, United/NNP States/NNPS ,/, 327/CD 4/CD ./.

Robert/NNP Rusnov/NNP ,/, Canada/NNP ,/, 323/CD 5/CD ./.

Jeannot/NNP Robitaile/NNP ,/, Canada/NNP ,/, 320/CD 6/CD ./.

Andres/NNP Anchondo/NNP ,/, Mexico/NNP ,/, 319/VBD Men/NNP 's/POS FITA/NN round/VBP 30/CD meters/NNS finals/NNS :/: 1/CD ./.

Victor/NNP Wunderle/NNP ,/, United/NNP States/NNPS ,/, 354/CD 2/CD ./.

Edwin/NNP Eliason/NNP ,/, United/NNP States/NNPS ,/, 350/CD 3/CD ./.

richard/JJ Johnson/NNP ,/, United/NNP States/NNPS ,/, 346/CD 4/CD ./.

robert/NNP Rusnov/NNP ,/, Canada/NNP ,/, 345/CD 5/CD ./.

Rene/NNP Infante/NNP ,/, Cuba/NNP ,/, 345/CD 6/CD ./.

Kevin/NNP Sally/NNP ,/, Canada/NNP ,/, 343/VBD Women/NNP 's/POS FITA/NN round/VBP 50/CD meters/NNS finals/NNS :/: 1/CD ./.

Denise/NNP Parker/NNP ,/, United/NNP States/NNPS ,/, 313/CD 2/CD ./.

Janet/NNP Dykman/NNP ,/, United/NNP States/NNPS ,/, 314/CD 3/CD ./.

Marisol/NNP Breton/NNP ,/, Mexico/NNP ,/, 310/CD 4/CD ./.

Caroline/NNP Labrecque/NNP ,/, Canada/NNP ,/, 306/CD 5/CD ./.

Erika/NNP Reyes/NNPS ,/, Mexico/NNP ,/, 304/CD 6/CD ./.

Sylvie/NNP Plante/NNP ,/, Canada/NNP ,/, 302/NNP Women/NNP 's/POS FITA/NNP round/NN 30/CD meters/NNS finals/NNS :/: 1/CD ./.

Denise/NNP Parker/NNP ,/, United/NNP States/NNPS ,/, 346/CD 2/CD ./.

Janet/NNP Dykman/NNP ,/, United/NNP States/NNPS ,/, 337/CD 3/CD ./.

Maria/NNP Reyes/NNP ,/, Puerto/NNP Rico/NNP ,/, 333/CD 4/CD ./.

Sylvie/NNP Plante/NNP ,/, Canada/NNP ,/, 330/CD 5/CD ./.

Lorelys/NNP Lorenzo/NNP ,/, Cuba/NNP ,/, 329/CD 6/CD ./.

Veronic/NNP Dufour/NNP ,/, Canada/NNP ,/, 329/VBN -LRB-/-LRB- when/WRB top/JJ three/CD finishers/NNS are/VBP of/IN same/JJ country/NN ,/, bronze/UH go/VB to/TO fourth/JJ place/NN finisher/NN -RRB-/-RRB-

