Weather/NNP Forecast/NNP for/IN Major/NNP World/NNP Cities/NNPS BEIJING/NNP ,/, December/NNP 11/CD Weather/NNP forecast/VBN for/IN 11/CD major/JJ world/NN cities/NNS from/IN 20:00/CD today/NN to/TO 20:00/CD on/IN December/NNP 12/CD ,/, issued/VBN by/IN China/NNP 's/POS Central/NNP Meteorological/NNP Station/NNP tonight/NN :/: Beijing/NNP :/: min/NN ./.

-4/CD degrees/NNS C./NNP ,/, max/NN ./.

6/CD degrees/NNS C./NNP ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Tokyo/NNP :/: min/NN ./.

3/CD degrees/NNS C./NNP ,/, max/NN ./.

12/CD degrees/NNS C./NNP ,/, overcast/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Bangkok/NNP :/: min/NN ./.

21/CD degrees/NNS C./NNP ,/, max/NN ./.

29/CD degrees/NNS C./NNP ,/, cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Sydney/NNP :/: min/NN ./.

16/CD degrees/NNS C./NNP ,/, max/NN ./.

22/CD degrees/NNS C./NNP ,/, cloudy/JJ to/TO clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Karachi/NNP :/: min/NN ./.

16/CD degrees/NNS C./NNP ,/, max/NN ./.

31/CD degrees/NNS C./NNP ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Cairo/NNP :/: min/NN ./.

10/CD degrees/NNS C./NNP ,/, max/NN ./.

22/CD degrees/NNS C./NNP ,/, cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Moscow/NNP :/: min/NN ./.

2/CD degrees/NNS C./NNP ,/, max/NN ./.

6/CD degrees/NNS C./NNP ,/, overcast/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Frankfurt/NNP :/: min/NN ./.

5/CD degrees/NNS C./NNP ,/, max/NN ./.

10/CD degrees/NNS C./NNP ,/, drizzle/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Paris/NNP :/: min/NN ./.

4/CD degrees/NNS C./NNP ,/, max/NN ./.

8/CD degrees/NNS C./NNP ,/, drizzle/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

London/NNP :/: min/NN ./.

3/CD degrees/NNS C./NNP ,/, max/NN ./.

9/CD degrees/NNS C./NNP ,/, drizzle/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

New/NNP York/NNP :/: min/NN ./.

5/CD degrees/NNS C./NNP ,/, max/NN ./.

13/CD degrees/NNS C./NNP ,/, cloudy/JJ to/TO clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

