Hong/NNP Kong/NNP Stocks/NNP Close/NNP 0.27/CD Percent/NNP Lower/NNP Hong/NNP Kong/NNP stocks/NNS closed/VBD 0.27/CD percent/NN lower/JJR on/IN Monday/NNP following/VBG a/DT 1.58/CD percent/NN loss/NN on/IN Friday/NNP ./.

The/DT key/JJ Hang/NNP Seng/NNP Index/NNP fell/VBD 24.78/CD points/NNS ,/, or/CC 0.27/CD percent/NN to/TO close/VB at/IN 9,229.34/CD ./.

The/DT banking/NN shares/NNS lost/VBD 59.53/CD points/NNS ,/, or/CC 0.43/CD percent/NN to/TO close/VB at/IN 13,636.07/CD ./.

Utilities/NNS and/CC properties/NNS dropped/VBD 0.49/CD percent/NN and/CC 0.18/CD percent/NN respectively/RB ,/, while/IN commercial/JJ and/CC industrial/JJ counters/NNS gained/VBD 10/CD ./.

60/CD points/NNS ,/, or/CC 0.21/CD percent/NN to/TO close/VB at/IN 5,096.87/CD ./.

The/DT red-chip/JJ Hang/NNP Seng/NNP China-Affiliated/NNP Corporation/NNP Index/NNP fell/VBD 1.87/CD percent/NN while/IN H-share/JJ index/NN decreased/VBD 2.35/CD percent/NN ./.

The/DT turnover/NN was/VBD 2.100/CD billion/CD HK/NNP dollars/NNS -LRB-/-LRB- 269/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- as/RB against/IN the/DT 3.159/CD billion/CD HK/NNP dollars/NNS -LRB-/-LRB- 405/CD million/CD U.S./NNP dollars/NNS -RRB-/-RRB- on/IN Friday/NNP ./.

