Facts/NNS &/CC Figures/NNS :/: China/NNP 's/POS Exports/NNS to/TO Thailand/NNP Following/NNP are/VBP the/DT latest/JJS facts/NNS and/CC figures/NNS about/IN China/NNP 's/POS main/JJ exports/NNS to/TO Thailand/NNP in/IN January/NNP 2001/CD ,/, released/VBN by/IN the/DT General/NNP Administration/NNP of/IN Customs/NNS :/: --/: Overall/JJ exports/NNS :/: 134.336/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 1.8/CD percent/NN year/NN on/IN year/NN ./.

--/: Machinery/NNP and/CC electronic/JJ products/NNS ,/, audio/NN and/CC video/JJ equipment/NN :/: 71.200/CD million/CD U.S./NNP dollars/NNS ./.

--/: Base/JJ metals/NNS and/CC products/NNS :/: 11.618/CD million/CD U.S./NNP dollars/NNS ./.

--/: Textile/NNP raw/JJ material/NN and/CC products/NNS :/: 13.643/CD million/CD U.S./NNP dollars/NNS --/: Chemical/NNP products/NNS :/: 14.589/CD million/CD U.S./NNP dollars/NNS ./.

--/: Transport/NN vehicles/NNS :/: 1.809/CD million/CD U.S./NNP dollars/NNS ./.

