     16 ./.
     11 to/TO
     11 Singapore/NNP
     10 the/DT
     10 dollars/NNS
      8 at/IN
      6 million/CD
      6 cents/NNS
      5 and/CC
      5 ,/,
      4 of/IN
      3 with/IN
      3 was/VBD
      3 on/IN
      3 end/VB
      3 day/NN
      3 by/IN
      2 which/WDT
      2 volume/NN
      2 U.S./NNP
      2 units/NNS
      2 The/DT
      2 Stock/NNP
      2 ST/NNP
      2 SPH/NNP
      2 SIA/NNP
      2 -RRB-/-RRB-
      2 points/NNS
      2 Market/NNP
      2 -LRB-/-LRB-
      2 led/VBD
      2 finish/VB
      2 fell/VBD
      2 each/DT
      2 counters/NNS
      2 close/VB
      2 Assembly/NNP
      2 an/DT
      2 2/CD
      1 worth/IN
      1 Venture/NNP
      1 up/RP
      1 unchanged/JJ
      1 transacted/VBN
      1 trading/NN
      1 total/JJ
      1 topped/VBD
      1 Times/NNP
      1 that/IN
      1 Straits/NNP
      1 STI/NNP
      1 star/NN
      1 shares/NNS
      1 Share/NNP
      1 Share/NN
      1 separately/RB
      1 sank/VBD
      1 said/VBD
      1 rising/VBG
      1 retreated/VBD
      1 respectively/RB
      1 rate/NN
      1 prices/NNS
      1 Prices/NNP
      1 price/NN
      1 percent/NN
      1 PacCent/NN
      1 over/IN
      1 or/CC
      1 On/IN
      1 Omni/NNP
      1 offer/NN
      1 nose-dive/NN
      1 NOL/NNP
      1 next/JJ
      1 Monday/NNP
      1 market/NN
      1 made/VBD
      1 losing/VBG
      1 list/NN
      1 KultiChem/NNP
      1 its/PRP$
      1 It/PRP
      1 interest/NN
      1 Ind/NNP
      1 Index/NNP
      1 impressive/JJ
      1 imminent/JJ
      1 hike/NN
      1 heightening/VBG
      1 headed/VBD
      1 hands/NNS
      1 had/VBD
      1 gainers/NNS
      1 followed/VBN
      1 edged/VBD
      1 earned/VBD
      1 downtrend/NN
      1 downside/NN
      1 done/VBN
      1 Dive/NNP
      1 descent/NN
      1 Decliners/NNS
      1 debut/NN
      1 Dealers/NNS
      1 DBS/NNP
      1 cw00/NNS
      1 continued/VBD
      1 concerns/NNS
      1 compared/VBN
      1 Chartered/NNP
      1 changing/VBG
      1 bucking/VBG
      1 benchmark/JJ
      1 Avimo/NNP
      1 also/RB
      1 advancers/NNS
      1 about/IN
      1 96/CD
      1 90/CD
      1 876.84/CD
      1 8.15/CD
      1 80/CD
      1 70/CD
      1 5/CD
      1 54.63/CD
      1 515.79/CD
      1 4/CD
      1 40/CD
      1 3.554/CD
      1 33.60/CD
      1 33.40/CD
      1 326.50/CD
      1 299/CD
      1 2.99/CD
      1 27.55/CD
      1 27.10/CD
      1 23.00/CD
      1 2,230.28/CD
      1 21.85/CD
      1 20/CD
      1 20.42/CD
      1 200/CD
      1 19/CD
      1 17.60/CD
      1 173/CD
      1 14.40/CD
      1 11.50/CD
      1 100/CD
