     20 bpd/NN
     20 ,/,
     13 to/TO
     13 in/IN
     13 by/IN
     12 of/IN
     11 the/DT
     11 million/CD
     10 ./.
      9 January/NNP
      7 OPEC/NNP
      5 output/NN
      5 a/DT
      4 said/VBD
      4 rose/VBD
      4 exports/NNS
      4 dollars/NNS
      4 December/NNP
      3 was/VBD
      3 The/DT
      3 that/IN
      3 's/POS
      3 production/NN
      3 per/IN
      3 over/IN
      3 MEES/NNS
      3 Iraqi/JJ
      3 from/IN
      3 barrel/NN
      3 and/CC
      2 while/IN
      2 under/IN
      2 six/CD
      2 rise/NN
      2 review/NN
      2 percent/NN
      2 oil/NN
      2 members/NNS
      2 MEES/NNP
      2 last/JJ
      2 largely/RB
      2 for/IN
      2 due/JJ
      2 day/NN
      2 barrels/NNS
      2 average/NN
      2 allowed/VBN
      2 60,000/CD
      2 1995/CD
      2 --/:
      1 years/NNS
      1 year/NN
      1 worth/JJ
      1 with/IN
      1 which/WDT
      1 were/VBD
      1 week/NN
      1 Venezuela/NNP
      1 up/RB
      1 UN/NNP
      1 United/NNP
      1 Under/IN
      1 two/CD
      1 total/NN
      1 total/JJ
      1 totaled/VBD
      1 tops/VBZ
      1 took/VBD
      1 their/PRP$
      1 Survey/NNP
      1 suffering/VBG
      1 spot/NN
      1 special/JJ
      1 specialist/NN
      1 seven/CD
      1 set/VBN
      1 sanctions/NNS
      1 -RRB-/-RRB-
      1 reported/VBN
      1 reported/VBD
      1 quotas/NNS
      1 Qatar/NNP
      1 purchase/VB
      1 prices/NNS
      1 price/NN
      1 population/NN
      1 Petroleum/NNP
      1 other/JJ
      1 Organization/NNP
      1 on/IN
      1 oil-for-food/JJ
      1 Nigeria/NNP
      1 Nicosia-based/JJ
      1 Nations/NNPS
      1 months/NNS
      1 Monday/NNP
      1 Middle/NNP
      1 medicine/NN
      1 -LRB-/-LRB-
      1 Kuwait/NNP
      1 June/NNP
      1 Jordan/NNP
      1 its/PRP$
      1 it/PRP
      1 is/VBZ
      1 Iraq/NNP
      1 Iran/NNP
      1 Indonesia/NNP
      1 increase/NN
      1 increased/VBD
      1 higher/JJR
      1 food/NN
      1 fell/VBD
      1 export/VB
      1 Exporting/NNP
      1 exemption/NN
      1 exceeding/VBG
      1 every/DT
      1 estimated/VBD
      1 effects/NNS
      1 effect/NN
      1 Economic/NNP
      1 economic/JJ
      1 East/NNP
      1 domestic/JJ
      1 deal/NN
      1 crudes/NNS
      1 crude/NN
      1 Crude/JJ
      1 crude/JJ
      1 countries/NNS
      1 Countries/NNPS
      1 consumption/NN
      1 cents/NNS
      1 ceiling/NN
      1 bpd/VBN
      1 billion/CD
      1 basket/NN
      1 average/JJ
      1 an/DT
      1 Among/IN
      1 also/RB
      1 Algeria/NNP
      1 agreement/NN
      1 against/IN
      1 addition/NN
      1 According/VBG
      1 85,000/CD
      1 841,000/CD
      1 800,000/CD
      1 580,000/CD
      1 520,000/CD
      1 390,000/CD
      1 3.705/CD
      1 3.5/CD
      1 3.43/CD
      1 300,000/CD
      1 28/CD
      1 26.5/CD
      1 26.55/CD
      1 26.16/CD
      1 25.646/CD
      1 2.505/CD
      1 25.033/CD
      1 2.4/CD
      1 24.77/CD
      1 235,000/CD
      1 23.23/CD
      1 20/CD
      1 20.29/CD
      1 162,000/CD
      1 1.517/CD
      1 11/CD
      1 1.1/CD
      1 10/CD
      1 105,000/CD
      1 ''/''
      1 ``/``
