      7 \//NNS
      5 \//JJ
      5 dollar/NN
      3 Singapore/NNP
      3 \//CD
      2 Wednesday/NNP
      2 \//NN
      2 foreign/JJ
      1 Zealand/NNP
      1 yen/NNS
      1 \//VBG
      1 U.S./NNP
      1 unit/NN
      1 Tuesday/NNP
      1 The/DT
      1 the/DT
      1 Swiss/JJ
      1 SINGAPORE/NNP
      1 September/NNP
      1 -RRB-/-RRB-
      1 ringgit/NN
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 on/IN
      1 one/CD
      1 of/IN
      1 New/NNP
      1 mark/NN
      1 Malaysian/JJ
      1 -LRB-/-LRB-
      1 Kong/NNP
      1 Japanese/JJ
      1 in/IN
      1 Hong/NNP
      1 German/JJ
      1 franc/NN
      1 for/IN
      1 Foreign/NNP
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 dollars/NNS
      1 currency/NN
      1 British/JJ
      1 Australian/VBD
      1 are/VBP
      1 against/IN
      1 2.8933/CD
      1 2.8926/CD
      1 2.8923/CD
      1 2.8916/CD
      1 1.7260/CD
      1 1.7255/CD
      1 1.7250/CD
      1 1.7240/CD
      1 16/CD
      1 1.2968/CD
      1 1.2963/CD
      1 1.2767/CD
      1 1.2762/CD
      1 1.2352/CD
      1 1.2347/CD
      1 1.2321/CD
      1 1.2316/CD
      1 1.0313/CD
      1 1.0284/CD
      1 1.0256/CD
      1 1.0243/CD
      1 1.0195/CD
      1 1.0190/CD
      1 1.0173/CD
      1 1.0168/CD
      1 100/CD
      1 0.8894/CD
      1 0.8877/CD
      1 0.8783/CD
      1 0.8763/CD
      1 0.4546/CD
      1 0.4541/CD
      1 0.4536/CD
      1 0.4531/CD
      1 0.2230/CD
      1 0.2227/CD
      1 0.2225/CD
      1 0.2222/CD
      1 ./.
      1 :/:
      1 ,/,
