      7 the/DT
      7 of/IN
      5 Tour/NNP
      5 time/NN
      5 in/IN
      4 Spain/NNP
      4 ./.
      3 with/IN
      3 will/MD
      3 trial/NN
      3 The/DT
      3 on/IN
      3 ,/,
      2 year/NN
      2 to/TO
      2 L'Angliru/NNP
      2 has/VBZ
      2 first/JJ
      2 be/VB
      2 Alto/NNP
      2 a/DT
      1 which/WDT
      1 was/VBD
      1 town/NN
      1 top/NN
      1 that/IN
      1 than/IN
      1 start/VB
      1 Staged/VBN
      1 southern/JJ
      1 since/IN
      1 September/NNP
      1 said/VBD
      1 prologue/JJ
      1 percent/NN
      1 over/IN
      1 organisers/NNS
      1 next/JJ
      1 mountain/NN
      1 more/JJR
      1 Monday/NNP
      1 Malaga/NNP
      1 Madrid/NNP
      1 last/JJ
      1 kilometers/NNS
      1 It/PRP
      1 included/VBN
      1 here/RB
      1 gradients/NNS
      1 for/IN
      1 finish/VB
      1 finished/VBN
      1 feature/VB
      1 de/IN
      1 de/FW
      1 climb/NN
      1 August/NNP
      1 another/DT
      1 and/CC
      1 again/RB
      1 36/CD
      1 26/CD
      1 20/CD
      1 2000/CD
      1 1993/CD
      1 17/CD
