     32 ,/,
     30 ./.
     19 degrees/NNS
     14 to/TO
     14 c./NN
     11 :/:
     10 min/NN
     10 max/NN
     10 gentle/JJ
     10 calm/JJ
     10 breeze/NN
      5 c./VBP
      4 clear/JJ
      2 Weather/NNP
      2 October/NNP
      2 for/IN
      2 drizzle/VBP
      2 cloudy/RB
      2 23/CD
      2 20:00/CD
      2 16/CD
      2 15/CD
      2 14/CD
      2 10/CD
      1 York/NNP
      1 World/NNP
      1 world/NN
      1 tonight/NN
      1 Tokyo/NNP
      1 today/NN
      1 thunder/NN
      1 Sydney/NNP
      1 Station/NNP
      1 's/POS
      1 showers/NNS
      1 Paris/NNP
      1 overcast/VBP
      1 overcast/NN
      1 on/IN
      1 New/NNP
      1 Moscow/NNP
      1 Meteorological/NNP
      1 Major/NNP
      1 major/JJ
      1 London/NNP
      1 Karachi/NNP
      1 issued/VBN
      1 from/IN
      1 Frankfurt/NNP
      1 forecast/VBN
      1 Forecast/NNP
      1 drizzle/NN
      1 degree/NN
      1 cloudy/NN
      1 c./JJ
      1 cities/NNS
      1 Cities/NNPS
      1 China/NNP
      1 Central/NNP
      1 Cairo/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Bangkok/NNP
      1 8/CD
      1 7/CD
      1 5/CD
      1 33/CD
      1 32/CD
      1 29/CD
      1 26/CD
      1 24/CD
      1 1/CD
      1 19/CD
      1 13/CD
      1 12/CD
      1 11/CD
