      2 with/IN
      2 ruling/NN
      2 on/IN
      2 it/PRP
      2 Ethiopia/NNP
      2 Eritrea/NNP
      2 border/NN
      2 --/:
      1 which/WDT
      1 war/NN
      1 URGENT/NNP
      1 that/IN
      1 Sunday/NNP
      1 '/POS
      1 over/IN
      1 its/PRP$
      1 international/JJ
      1 had/VBD
      1 fought/VBD
      1 final/JJ
      1 devastating/JJ
      1 binding/JJ
      1 as/IN
      1 arbiters/NNS
      1 announced/VBD
      1 an/DT
      1 and/CC
      1 a/DT
      1 accepts/VBZ
      1 accepted/VBN
      1 ''/''
      1 ./.
      1 ``/``
