     10 the/DT
      5 of/IN
      4 's/POS
      4 in/IN
      4 ./.
      3 was/VBD
      3 Ivanov/NNP
      3 France/NNP
      3 at/IN
      2 yellow/JJ
      2 Tour/NNP
      2 to/TO
      2 seconds/NNS
      2 rider/NN
      2 O'Grady/NNP
      2 jersey/NN
      2 from/IN
      2 and/CC
      2 a/DT
      1 winning/VBG
      1 while/IN
      1 when/WRB
      1 town/NN
      1 took/VBD
      1 time/NN
      1 three/CD
      1 this/DT
      1 third/JJ
      1 The/DT
      1 than/IN
      1 Takes/VBZ
      1 Stuart/NNP
      1 stretch/VBP
      1 Stage/NNP
      1 stage/NN
      1 Spain/NNP
      1 Serguei/NNP
      1 second/JJ
      1 Russian/JJ
      1 -RRB-/-RRB-
      1 returned/VBD
      1 retain/VB
      1 reached/VBD
      1 race/NN
      1 Pontarlier/NNP
      1 place/NN
      1 pack/NN
      1 pace/NN
      1 off/IN
      1 Ninth/NNP
      1 ninth/JJ
      1 mountains/NNS
      1 more/JJR
      1 Monday/NNP
      1 minutes/NNS
      1 McGee/NNP
      1 -LRB-/-LRB-
      1 lead/JJ
      1 leader/NN
      1 kilometer/NNP
      1 Jura/NNP
      1 it/PRP
      1 hours/NNS
      1 his/PRP$
      1 halfway/NN
      1 French/JJ
      1 for/IN
      1 foot/NN
      1 followed/VBN
      1 Fassa/NNP
      1 Etxebarria/NNP
      1 enough/JJ
      1 end/NN
      1 de/NNP
      1 de/FW
      1 David/NNP
      1 Credit/NNP
      1 clocked/VBD
      1 by/IN
      1 but/CC
      1 Bradley/NNP
      1 Bortolo/NNP
      1 Australia/NNP
      1 Australian/NNP
      1 Alps/NN
      1 Aix-Les-Bains/NNP
      1 Agricole/NNP
      1 57/CD
      1 48/CD
      1 20/CD
      1 185/CD
      1 114.89-mile/NN
      1 ,/,
      1 -/:
