      7 -RRB-/-RRB-
      7 -LRB-/-LRB-
      4 's/POS
      4 of/IN
      3 the/DT
      3 men/NNS
      3 ,/,
      2 Master/NNP
      2 doubles/NNP
      2 bt/NNP
      2 ATP/NNP
      2 :/:
      1 Zimbabwe\/USA/NNP
      1 x/SYM
      1 x3/NNPS
      1 x2/NNPS
      1 world/NN
      1 Woodforde/NNP
      1 Woodbridge\/Mark/NNP
      1 Wednesday/NNP
      1 tournament/NNP
      1 tournament/NN
      1 Tom/NNP
      1 Todd/NNP
      1 Tennis/NNP
      1 teams/NNS
      1 Suk/NNP
      1 str\/bs\/kp/NN
      1 Stark/NNP
      1 seed/NN
      1 second/JJ
      1 Results/NNS
      1 results/NNS
      1 Professionals/NNP
      1 Partial/JJ
      1 Olhovsky/NNP
      1 Nov/NNP
      1 Nijssen\/Cyril/NNP
      1 Netherlands\/Czech/NNP
      1 JAKARTA/NNP
      1 in/IN
      1 here/RB
      1 Group/NNP
      1 eight/CD
      1 denotes/VBZ
      1 day/NN
      1 David/NNP
      1 Byron/NNP
      1 B/NNP
      1 Black\/Jonathan/NNP
      1 best/JJS
      1 Australia\/Russia/NNP
      1 Australia/NNP
      1 Association/NN
      1 Adams\/Andrei/NNP
      1 7-6/CD
      1 7-4/CD
      1 6-4/CD
      1 6-2/NN
      1 6-1/NN
      1 24/CD
      1 1.3-millin-dollar/JJ
      1 -/:
