      8 in/IN
      7 ./.
      5 the/DT
      5 has/VBZ
      5 General/NNP
      4 '/POS
      4 Moti/NNP
      4 Attorney/NNP
      4 !/.
      4 ``/``
      3 to/TO
      3 on/IN
      3 of/IN
      3 been/VBN
      3 Australia/NNP
      3 as/IN
      3 and/CC
      3 ''/''
      2 where/WRB
      2 \*/SYM
      2 Solomons/NNP
      2 Sogavare/NNP
      2 said/VBD
      2 Prime/NNP
      2 is/VBZ
      2 I/PRP
      2 ing/VBP
      2 child/NN
      2 charges/NNS
      2 a/DT
      2 :/:
      2 ,/,
      1 yesterday/NN
      1 who/WP
      1 while/NN
      1 which/WDT
      1 was/VBD
      1 wanted/VBN
      1 wanted/VBD
      1 Waena/NNP
      1 've/VBP
      1 Vanuatu/NNP
      1 US/NNP
      1 up/RP
      1 up/IN
      1 unbelievable/JJ
      1 \*\*/UH
      1 trumped/JJ
      1 told/VBD
      1 Today/NN
      1 throughout/IN
      1 This/DT
      1 this/DT
      1 They/PRP
      1 there/EX
      1 The/DT
      1 sworn/VBN
      1 swore-in/VB
      1 's/POS
      1 Solomons/NNPS
      1 Solomon/NNP
      1 serious/JJ
      1 see/VBP
      1 repeatedly/RB
      1 reason/NN
      1 provoked/VBN
      1 press/NN
      1 pomp/NN
      1 PM/NNP
      1 plenty/RB
      1 Papua/NNP
      1 pal/NN
      1 oles/NNS
      1 October/NNP
      1 now/RB
      1 no/DT
      1 \*\*\*/NNP
      1 New/NNP
      1 new/JJ
      1 Nathaniel/NNP
      1 myself/PRP
      1 my/PRP$
      1 move/NN
      1 Monster/NN
      1 molestor/NN
      1 molesting/VBG
      1 modelled/VBN
      1 Minister/NNP
      1 Manasseh/NNP
      1 made/VBN
      1 look/VB
      1 like/IN
      1 life/NN
      1 lawyer/NN
      1 later/RB
      1 Julian/NNP
      1 John/NNP
      1 \*\*\*\*/JJ
      1 Islands/NNP
      1 ing/NNS
      1 indictment/NN
      1 Howard/NNP
      1 Honiara/NNP
      1 H/NNP
      1 he/PRP
      1 have/VB
      1 Guinea/NNP
      1 Governor/NNP
      1 Gonzales/NNP
      1 give/VB
      1 F/VB
      1 fury/NN
      1 Fugitive/JJ
      1 fugitive/JJ
      1 f/SYM
      1 f/NNP
      1 extradite/VB
      1 escaped/VBD
      1 efforts/NNS
      1 despicable/JJ
      1 described/VBN
      1 custody/NN
      1 close/JJ
      1 ceremony/NN
      1 \*\*\*/CD
      1 by/IN
      1 But/CC
      1 blocked/VBN
      1 Australian/NNP
      1 array/NN
      1 are/VBP
      1 appointed/VBN
      1 an/DT
      1 Alberto/NNP
      1 A/DT
      1 2006/CD
      1 1997/CD
