     39 percent/NN
     26 rate/NN
     25 funds/NNS
     23 federal/JJ
     22 ,/,
     20 :/:
     18 the/DT
     18 discount/NN
     14 to/TO
     14 a/DT
     12 ./.
      8 of/IN
      7 The/DT
      7 in/IN
      7 1994/CD
      6 Fed/NNP
      6 by/IN
      5 was/VBD
      5 February/NNP
      5 1995/CD
      5 1991/CD
      5 1990/CD
      4 July/NNP
      4 and/CC
      4 5.25/CD
      4 3.5/CD
      3 US/NNP
      3 since/IN
      3 quarter/NN
      3 point/NN
      3 on/IN
      3 November/NNP
      3 move/NN
      3 is/VBZ
      3 five/CD
      3 December/NNP
      3 credit/NN
      3 banks/NNS
      3 at/IN
      3 6.5/CD
      3 4.75/CD
      2 time/NN
      2 three/CD
      2 that/WDT
      2 six/CD
      2 September/NNP
      2 Reserve/NNP
      2 January/NNP
      2 In/IN
      2 growth/NN
      2 four/CD
      2 first/JJ
      2 fed/VBN
      2 Federal/NNP
      2 charged/VBN
      2 bank/NN
      2 April/NNP
      2 an/DT
      2 5.75/CD
      2 1996/CD
      2 1992/CD
      1 used/VBN
      1 up/RP
      1 unchanged/JJ
      1 Tuesday/NNP
      1 tighten/VB
      1 themselves/PRP
      1 their/PRP$
      1 target/NN
      1 symbolic/JJ
      1 summary/NN
      1 stepped/VBN
      1 start/NN
      1 spur/VB
      1 's/POS
      1 slowdown/NN
      1 short-term/JJ
      1 response/NN
      1 recession/NN
      1 range/NN
      1 raise/VB
      1 principal/JJ
      1 prime/JJ
      1 prevent/VB
      1 policies/NNS
      1 overnight/JJ
      1 overheating/VBG
      1 order/NN
      1 often/RB
      1 October/NNP
      1 moves/NNS
      1 means/NNS
      1 May/NNP
      1 markets/NNS
      1 March/NNP
      1 making/VBG
      1 lower/VB
      1 lowering/VBG
      1 lowered/VBN
      1 loans/NNS
      1 left/VBN
      1 last/JJ
      1 largely/RB
      1 its/PRP$
      1 it/PRP
      1 intervening/VBG
      1 intervened/VBD
      1 impact/NN
      1 hike/VBD
      1 held/VBN
      1 has/VBZ
      1 from/IN
      1 following/NN
      1 followed/VBN
      1 flat/JJ
      1 figure/NN
      1 eventually/RB
      1 eight/CD
      1 economy/NN
      1 early/RB
      1 dropping/VBG
      1 designed/VBN
      1 decision/NN
      1 customers/NNS
      1 credit-tightening/JJ
      1 credit-easing/JJ
      1 course/NN
      1 consumption/NN
      1 consumer/NN
      1 charges/NNS
      1 change/NN
      1 changed/VBD
      1 central/NN
      1 central/JJ
      1 borrow/VBP
      1 best/JJS
      1 began/VBD
      1 August/NNP
      1 among/IN
      1 A/DT
      1 adjustment/NN
      1 7.75/CD
      1 7.50/CD
      1 7.25/CD
      1 6.5/NN
      1 6.25/CD
      1 5.5/NN
      1 5.5/CD
      1 5.50/VBG
      1 5.50/CD
      1 4.5/CD
      1 4.25/CD
      1 3.75/CD
      1 3.25/VBG
      1 31/CD
