      7 the/DT
      6 's/POS
      5 South/NNP
      5 in/IN
      5 ./.
      4 Ferreira/NNP
      3 a/DT
      2 won/VBD
      2 will/MD
      2 to/TO
      2 Spirlea/NNP
      2 -RRB-/-RRB-
      2 Romania/NNP
      2 place/NN
      2 -LRB-/-LRB-
      2 Coetzer/NNP
      2 and/CC
      2 alive/JJ
      2 Africa/NNP
      2 7-6/CD
      2 ,/,
      1 women/NNS
      1 win/NN
      1 when/WRB
      1 Wayne/NNP
      1 Voinea/NNP
      1 United/NNP
      1 tennis/NN
      1 teams/NNS
      1 States/NNPS
      1 singles/NNS
      1 singles/JJ
      1 Saturday/NNP
      1 Rubin/NNP
      1 Romanians/NNPS
      1 pair/NN
      1 of/IN
      1 now/RB
      1 mixed/VBN
      1 mixed/JJ
      1 men/NNS
      1 look/VB
      1 kept/VBD
      1 keeps/VBZ
      1 Justin/NNP
      1 Irina/NNP
      1 Hopman/NNP
      1 hopes/VBZ
      1 hopes/NNS
      1 he/PRP
      1 guarantee/VB
      1 Gimelstob/NNP
      1 Friday/NNP
      1 final/JJ
      1 doubles/NN
      1 doubles/JJ
      1 Dome/NNP
      1 defeated/VBD
      1 Cup/NNP
      1 clash/NN
      1 Chanda/NNP
      1 Burswood/NNP
      1 beat/VBD
      1 beat/VB
      1 at/IN
      1 Amanda/NNP
      1 against/IN
      1 after/IN
      1 Africans/NNPS
      1 African/NNP
      1 Africa'a/NNP
      1 A/DT
      1 Adrian/NNP
      1 7\/4/CD
      1 ,6/CD
      1 640,000-US-dollar/JJ
      1 5-7/CD
      1 -4,6/CD
      1 -1/CD
      1 11\/9/CD
