     15 ,/,
     11 the/DT
      9 ./.
      6 issues/NNS
      4 to/TO
      4 on/IN
      3 Tokyo/NNP
      3 Stock/NNP
      3 's/POS
      3 percent/NN
      3 of/IN
      3 last/JJ
      3 in/IN
      3 Friday/NNP
      2 were/VBD
      2 was/VBD
      2 The/DT
      2 shares/NNS
      2 Section/NN
      2 points/NNS
      2 or/CC
      2 Nikkei/NNP
      2 million/CD
      2 from/IN
      2 First/NNP
      2 day/NN
      2 by/IN
      2 Average/NNP
      2 and/CC
      1 with/IN
      1 while/IN
      1 which/WDT
      1 weak/JJ
      1 volume/NN
      1 up/RP
      1 up/RB
      1 unchanged/JJ
      1 Turnover/NN
      1 transportation/NN
      1 traders/NNS
      1 TOPIX/NNP
      1 The/NNP
      1 territory/NN
      1 Telecoms/NNS
      1 tech/NN
      1 streak/NN
      1 soft/JJ
      1 snapping/VBG
      1 six-day/JJ
      1 Shintom/NNP
      1 Share/NN
      1 selling/VBG
      1 selected/VBN
      1 seesawed/VBD
      1 Section/NNP
      1 section/NN
      1 said/VBD
      1 -RRB-/-RRB-
      1 rose/VBD
      1 rise/NN
      1 recently/RB
      1 pushed/VBN
      1 Prices/NNS
      1 Price/NNP
      1 positive/JJ
      1 outnumbered/VBD
      1 opening/VBG
      1 oil/NN
      1 Of/IN
      1 negative/JJ
      1 most/JJS
      1 modest/JJ
      1 Moderately/NNP
      1 major/JJ
      1 -LRB-/-LRB-
      1 losing/JJ
      1 losers/NNS
      1 listed/VBN
      1 led/VBD
      1 leader/NN
      1 land/NN
      1 Jones/NNP
      1 Industrial/NNP
      1 Index/NNP
      1 However/RB
      1 high-priced/JJ
      1 higher/RBR
      1 Higher/NNP
      1 higher/JJR
      1 gradually/RB
      1 gains/NNS
      1 gaining/VBG
      1 gainers/NNS
      1 for/IN
      1 followed/VBN
      1 First/JJ
      1 firms/NNS
      1 faced/VBD
      1 Exchange/NNP
      1 end/VB
      1 edged/VBD
      1 Dow/NNP
      1 distributors/NNS
      1 decreased/VBD
      1 covering/VBG
      1 closing/VBG
      1 Close/NNP
      1 close/NN
      1 buybacks/NNS
      1 broader-based/JJ
      1 between/IN
      1 benchmark/NN
      1 bank/NN
      1 automakers/NNS
      1 at/IN
      1 also/RB
      1 all/DT
      1 Airlines/NNPS
      1 after/IN
      1 a/DT
      1 880/CD
      1 63.76/CD
      1 611.45/CD
      1 524.53/CD
      1 485/CD
      1 2.37/CD
      1 225/CD
      1 1/CD
      1 120/CD
      1 10,447.54/CD
      1 0.61/CD
      1 054.04/CD
      1 0.36/CD
      1 0.03/CD
