     26 ,/,
     12 ./.
      2 the/DT
      2 m/NN
      2 Japan/NNP
      2 Hong/NNP
      2 Games/NNPS
      2 China/NNP
      2 Asian/NNP
      2 5,000/CD
      1 Zinab/NNP
      1 women/NNS
      1 Women/NNP
      1 Wang/NNP
      1 Viliwan/NNP
      1 Turkmenistan/NNP
      1 Thailand/NNP
      1 Tanaka/NNP
      1 Syria/NNP
      1 's/VBZ
      1 Sutono/NNP
      1 Supriati/NNP
      1 Sunita/NNP
      1 Sri/NNP
      1 's/POS
      1 Shimizu/NNP
      1 seconds/NNS
      1 Samarakoon/NNP
      1 Results/NNS
      1 results/NNS
      1 Rani/NNP
      1 on/IN
      1 Nepal/NNP
      1 Myong/NNP
      1 minutes/NNS
      1 Michiko/NNP
      1 Megumi/NNP
      1 Markelova/NNP
      1 Man-Yee/NNP
      1 Lanka/NNP
      1 Korea/NNP
      1 Kong/NNP
      1 Koju/NNP
      1 Kanchi-Maya/NNP
      1 Kaampitak/NNP
      1 Indonesia/NNP
      1 India/NNP
      1 here/RB
      1 Friday/NNP
      1 Following/NNP
      1 final/JJ
      1 DPR/NNP
      1 December/NNP
      1 Chunmei/NNP
      1 Chan/NNP
      1 BANGKOK/NNP
      1 Bakour/NNP
      1 at/IN
      1 are/VBP
      1 A./NNP
      1 Anna/NNP
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 54.45/CD
      1 4/CD
      1 3/CD
      1 2/CD
      1 1/CD
      1 18/CD
      1 18.56.12/CD
      1 18:54.49/CD
      1 18:29.05/CD
      1 17:56.63/CD
      1 17:44.93/CD
      1 16:50.87/CD
      1 16:26.03/CD
      1 16:08.14/CD
      1 15/CD
      1 15:58.21/CD
      1 15:55.36/CD
      1 15:54.47/CD
      1 12/CD
      1 11/CD
      1 10/CD
      1 :/:
