      5 dollars/NNS
      4 to/TO
      3 U.S./NNP
      3 Kong/NNP
      3 in/IN
      3 Hong/NNP
      3 HK/NNP
      3 ,/,
      2 The/DT
      2 the/DT
      2 price/NN
      2 one/CD
      2 of/IN
      2 gold/JJ
      2 Friday/NNP
      2 at/IN
      2 a/DT
      2 ./.
      1 troy/JJ
      1 tael/NN
      1 's/POS
      1 Sang/NNP
      1 rate/NN
      1 Price/NNP
      1 previous/JJ
      1 Po/NNP
      1 ounce/NN
      1 on/IN
      1 major/JJ
      1 is/VBZ
      1 Gold/NNP
      1 gold/NN
      1 from/IN
      1 exchange/NN
      1 equivalent/JJ
      1 dropped/VBD
      1 down/RB
      1 Down/IN
      1 dollar/NN
      1 dealers/NNS
      1 close/VB
      1 close/NN
      1 Bank/NNP
      1 according/VBG
      1 7.7490/CD
      1 292.26/CD
      1 2,698/CD
      1 1.55/CD
      1 12/CD
