     15 the/DT
     12 ./.
      8 to/TO
      5 was/VBD
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      5 dollar/NN
      5 and/CC
      4 Thursday/NNP
      4 The/DT
      4 marks/NNS
      4 against/IN
      4 ,/,
      3 Reserve/NNP
      3 for/IN
      3 Federal/NNP
      3 by/IN
      3 a/DT
      2 yen/NNS
      2 worth/IN
      2 Wednesday/NNP
      2 unemployment/NN
      2 Swiss/JJ
      2 pound/NN
      2 on/IN
      2 of/IN
      2 Greenspan/NNP
      2 greenback/NN
      2 from/IN
      2 French/JJ
      2 francs/NNS
      2 Fed/NNP
      2 currencies/NNS
      2 But/CC
      2 at/IN
      2 an/DT
      2 analysts/NNS
      2 also/RB
      1 would/MD
      1 wo/MD
      1 with/IN
      1 when/WRB
      1 wait/VB
      1 waiting/VBG
      1 US/NNP
      1 unchanged/JJ
      1 trading/VBG
      1 trade/VB
      1 traders/NNS
      1 time/NN
      1 taking/VBG
      1 take/VB
      1 sterling/NN
      1 Statistics/NNPS
      1 's/POS
      1 Some/DT
      1 slipped/VBD
      1 slide/NN
      1 showing/VBG
      1 shed/VBD
      1 rising/VBG
      1 right/JJ
      1 remainder/NN
      1 release/NN
      1 released/VBD
      1 reaction/NN
      1 rates/NNS
      1 rate/NN
      1 price/NN
      1 predict/VBP
      1 per/IN
      1 percent/NN
      1 ounce/NN
      1 other/JJ
      1 Open/NNP
      1 n't/RB
      1 no/DT
      1 net/JJ
      1 mid-session/NN
      1 meanwhile/RB
      1 May/NNP
      1 markets/NNS
      1 Market/NNP
      1 market/NN
      1 major/JJ
      1 long/RB
      1 London/NNP
      1 late/JJ
      1 last/VB
      1 it/PRP
      1 is/VBZ
      1 interest/NN
      1 Initial/JJ
      1 In/IN
      1 in/IN
      1 indicators/NNS
      1 higher/RBR
      1 higher/JJR
      1 he/PRP
      1 Gold/NNP
      1 GMT/NN
      1 German/JJ
      1 gained/VBD
      1 Friday/NNP
      1 figures/NNS
      1 fall/NN
      1 expect/VBP
      1 expected/VBN
      1 except/IN
      1 economic/JJ
      1 drop/NN
      1 dollars/NNS
      1 Dollar/NNP
      1 decision/NN
      1 decide/VB
      1 decides/VBZ
      1 cut/VBN
      1 cut/VB
      1 could/MD
      1 confusion/NN
      1 Committee/NNP
      1 closing/NN
      1 claims/NNS
      1 chairman/NN
      1 cents/NNS
      1 but/CC
      1 be/VB
      1 between/IN
      1 before/IN
      1 awaits/VBZ
      1 asking/VBG
      1 as/IN
      1 Around/IN
      1 apart/RB
      1 announcement/NN
      1 annoucement/NN
      1 a.m./RB
      1 Alan/NNP
      1 aggravated/VBN
      1 action/NN
      1 85.19/CD
      1 85.12/CD
      1 84.80/CD
      1 70/CD
      1 4.8367/CD
      1 4.8265/CD
      1 385.20/CD
      1 1410/CD
      1 1.3880/CD
      1 1.3825/CD
      1 1.3815/CD
      1 1.3795/CD
      1 1.3720/CD
      1 1.1484/CD
      1 1.1445/CD
      1 10:10/CD
      1 0.6266/CD
      1 0.6262/CD
      1 0.2/CD
