     26 the/DT
     22 ,/,
     16 ./.
     12 in/IN
     11 at/IN
     10 to/TO
     10 dollar/NN
      9 -RRB-/-RRB-
      9 -LRB-/-LRB-
      7 of/IN
      7 and/CC
      7 against/IN
      6 Wednesday/NNP
      6 The/DT
      5 was/VBD
      5 said/VBD
      5 on/IN
      5 G7/NN
      5 francs/NNS
      4 stood/VBD
      4 's/POS
      4 afternoon/NN
      4 ''/''
      4 ``/``
      3 US/NNP
      3 that/IN
      3 rates/NNS
      3 operators/NNS
      3 marks/NNS
      3 mark/NN
      3 London/NNP
      3 late/JJ
      3 is/VBZ
      3 Friday/NNP
      3 French/JJ
      3 evening/NN
      3 but/CC
      3 be/VB
      3 as/IN
      2 yen/NNS
      2 with/IN
      2 Thursday/NNP
      2 three-month/JJ
      2 Swiss/JJ
      2 summit/NN
      2 starting/VBG
      2 sharp/JJ
      2 rate/NN
      2 percent/NN
      2 not/RB
      2 meeting/NN
      2 market/NN
      2 last/JJ
      2 job/NN
      2 it/PRP
      2 interest/NN
      2 hope/NN
      2 have/VBP
      2 Gunner/NNP
      2 from/IN
      2 franc/NN
      2 following/VBG
      2 Fed/NNP
      2 exchange/NN
      2 dollars/NNS
      2 currencies/NNS
      2 compared/VBN
      2 Belgian/JJ
      2 bank/NN
      2 a/DT
      2 1.5715/CD
      2 1.5680/CD
      1 will/MD
      1 While/IN
      1 while/IN
      1 weighed/VBD
      1 week/NN
      1 weak/JJ
      1 wants/VBZ
      1 up/RP
      1 up/IN
      1 unlikely/JJ
      1 unfavorable/JJ
      1 unchanged/JJ
      1 trap/NN
      1 trading/VBG
      1 traders/NNS
      1 traded/VBD
      1 too/RB
      1 time/NN
      1 though/IN
      1 Those/DT
      1 those/DT
      1 this/DT
      1 think/VB
      1 there/EX
      1 take/VB
      1 Swedish/JJ
      1 's/VBZ
      1 support/VB
      1 strengthens/VBZ
      1 still/RB
      1 Sterling/NNP
      1 so/RB
      1 slightly/RB
      1 should/MD
      1 Seven/CD
      1 sentiment/NN
      1 seen/VBN
      1 said/VBN
      1 runup/NN
      1 rise/NN
      1 reported/VBN
      1 repeatedly/RB
      1 remained/VBD
      1 release/NN
      1 raise/VB
      1 profit-taking/NN
      1 profits/NNS
      1 prefer/VBP
      1 '/POS
      1 peaked/VBD
      1 participants/NNS
      1 parley/NN
      1 ounce/NN
      1 other/JJ
      1 one/PRP
      1 off/RP
      1 officials/NNS
      1 no/DT
      1 nobody/NN
      1 Natwest/NNP
      1 Naples/NNP
      1 much/RB
      1 morning/NN
      1 might/MD
      1 Markets/NNP
      1 Market/NN
      1 Manhattan/NNP
      1 maintenance/NN
      1 made/VBN
      1 looked/VBD
      1 lire/NNS
      1 like/IN
      1 levels/NNS
      1 Lee/NNP
      1 leaders/NNS
      1 large/JJ
      1 kronor/NNS
      1 kroner/NN
      1 key/JJ
      1 It/PRP
      1 Italy/NNP
      1 interbank/NN
      1 insist/VBP
      1 if/IN
      1 Ian/NNP
      1 hurt/VBN
      1 He/PRP
      1 had/VBD
      1 Group/NNP
      1 greenback/NN
      1 got/VBD
      1 Gold/NNP
      1 GMT/NN
      1 German/JJ
      1 foreign/JJ
      1 firmness/NN
      1 figures/NNS
      1 field/NN
      1 Ferridge/NNP
      1 expect/VB
      1 every/DT
      1 European/JJ
      1 Eurodollar/NN
      1 especially/RB
      1 Economist/NNP
      1 early/JJ
      1 during/IN
      1 down/RB
      1 deficit/NN
      1 decision/NN
      1 day/NN
      1 Danish/JJ
      1 current/JJ
      1 creations/NNS
      1 country/NN
      1 conclave/NN
      1 commented/VBD
      1 Chase/NNP
      1 changed/VBN
      1 certain/JJ
      1 caution/NN
      1 caught/VBN
      1 case/NN
      1 Capital/NNP
      1 by/IN
      1 Bundesbank/NNP
      1 brudget/NN
      1 British/JJ
      1 benefited/VBN
      1 before/IN
      1 because/RB
      1 base/NN
      1 At/IN
      1 are/VBP
      1 an/DT
      1 analysts/NNS
      1 analyst/NN
      1 all/DT
      1 ahead/RB
      1 agree/VBP
      1 agianst/VBN
      1 agianst/JJ
      1 996.15/CD
      1 994.25/CD
      1 98.95/CD
      1 98.15/CD
      1 8.3586/CD
      1 8.3364/CD
      1 5.4063/CD
      1 5.3913/CD
      1 5.1875/CD
      1 5.0028/CD
      1 4.9779/CD
      1 4.875/CD
      1 4.8125/CD
      1 3.9341/CD
      1 3.9309/CD
      1 384/CD
      1 384.25/CD
      1 3.4370/CD
      1 3.4360/CD
      1 2.4304/CD
      1 2.4233/CD
      1 20.74/CD
      1 20.68/CD
      1 20.67/CD
      1 2.0447/CD
      1 2.0439/CD
      1 1600/CD
      1 1.5815/CD
      1 1.55/CD
      1 1.5420/CD
      1 152.58/CD
      1 152.13/CD
      1 1.3260/CD
      1 1.3183/CD
      1 -/:
