     14 ,/,
      3 Spain/NNP
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      2 the/DT
      2 Sicily/NNP
      2 of/IN
      2 bt/JJ
      2 ATP/NNP
      1 tournament/NN
      1 Tennis/NNPS
      1 tennis/NN
      1 September/NNP
      1 Semifinals/NNP
      1 seedings/NNS
      1 Saturday/NNP
      1 ROME/NNP
      1 Robredo/NNP
      1 Results/NNS
      1 results/NNS
      1 prefix/NN
      1 Portas/NNS
      1 Palermo/NNP
      1 on/IN
      1 Nalbandian/NNP
      1 Mantilla/NNP
      1 Italy/NNP
      1 International/NNP
      1 in/IN
      1 Following/VBG
      1 Felix/NNP
      1 denotes/NN
      1 David/NNP
      1 Argentina/NNP
      1 are/VBP
      1 7/CD
      1 7-6/CD
      1 7-4/NN
      1 7-4/CD
      1 6/CD
      1 6-3/CD
      1 6-2/CD
      1 4-Tommy/JJ
      1 3-Albert/JJ
      1 29/CD
      1 2-6/CD
      1 :/:
      1 -/:
