      3 prices/NNS
      3 oil/NN
      3 1200/CD
      2 palm/NN
      2 at/IN
      1 Tuesday/NNP
      1 trade/NN
      1 tonne/NN
      1 the/DT
      1 's/POS
      1 ringgit/NN
      1 per/IN
      1 Palm/NNP
      1 on/IN
      1 of/IN
      1 noon/JJ
      1 morning/NN
      1 May/NNP
      1 Malaysia/NNP
      1 Malaysian/JJ
      1 June/NNP
      1 July/NNP
      1 in/IN
      1 for/IN
      1 Exchange/NNP
      1 Derivatives/NNP
      1 crude/JJ
      1 close/NN
      1 Average/JJ
      1 August/NNP
      1 1203/CD
      1 :/:
