     23 ,/,
     12 -RRB-/-RRB-
     12 -LRB-/-LRB-
      5 :/:
      4 out/IN
      4 of/IN
      4 not/RB
      4 b/NNP
      4 ./.
      3 Young/NNP
      3 wkts/NNS
      3 Tucker/NNP
      3 the/DT
      3 Tasmania/NNP
      3 Sri/NNP
      3 Silva/NNP
      3 lbw/NNP
      3 Lanka/NNP
      3 Jayasuriya/NNP
      3 Hatton/NNP
      3 c/NNP
      3 b/SYM
      3 4/CD
      3 1nb/NN
      2 Total/JJ
      2 S./NNP
      2 R.S./NNP
      2 Ranatunga/NNP
      2 Ponting/NNP
      2 overs/NNS
      2 Munasinghe/NNP
      2 lb9/NNS
      2 Innings/NNP
      2 Farrell/NNP
      2 Extras/NNS
      2 Dunusinghe/NNP
      2 DiVenuto/NNP
      2 Dharmasena/NNP
      2 2nb/NN
      2 19/CD
      1 worth/NN
      1 wkts/NN
      1 vs/CC
      1 Vaas/NNP
      1 U.C./NNP
      1 sub/NNP
      1 stpd/VBD
      1 S.T./NNP
      1 second/JJ
      1 Scorecard/NNP
      1 scorecard/NNP
      1 Saturday/NNP
      1 R.T./NNP
      1 R.J./NNP
      1 Ridgway/NNP
      1 P.K./NNS
      1 overnight/JJ
      1 Note/NNP
      1 nb/NN
      1 nb2/NN
      1 nb11/NN
      1 M.J./NNP
      1 match/VBP
      1 Marquet/NNP
      1 Mahanama/NNP
      1 Kaluwitharana/NNP
      1 J./NNP
      1 in/IN
      1 here/RB
      1 Hathurusinghe/NNP
      1 Hathurusinghe/JJ
      1 four-day/JJ
      1 for/IN
      1 Fall/NNS
      1 Fall/NN
      1 extras/NNS
      1 double/JJ
      1 Dharmasena/VBZ
      1 declared/NN
      1 day/NN
      1 Daly/NNP
      1 c/SYM
      1 cricket/NNP
      1 cricket/NN
      1 Cox/NNP
      1 close/NN
      1 Bowling/NNS
      1 Bowling/NNP
      1 b/NNPS
      1 b/JJ
      1 between/IN
      1 b2/NN
      1 b1/NN
      1 at/IN
      1 A./NNP
      1 and/CC
      1 A.J./NNP
      1 73/CD
      1 72/CD
      1 7-1-29-1/CD
      1 70/NNPS
      1 6nb/NN
      1 69/CD
      1 6-1-24-0/CD
      1 5/CD
      1 54/CD
      1 5-153/CD
      1 4-204/CD
      1 4-1-8-0/CD
      1 4-117/CD
      1 3-79/CD
      1 335/JJ
      1 32/CD
      1 3-182/CD
      1 30-6-83-2/CD
      1 29/CD
      1 29-9-78-1/CD
      1 2-95/CD
      1 2-75/CD
      1 252/CD
      1 22/CD
      1 229/NN
      1 22-8-55-2/CD
      1 21-4-62-0/CD
      1 1st/NNP
      1 1st/CD
      1 19-4-70-1/CD
      1 17/CD
      1 1-64/CD
      1 15/CD
      1 15-5-42-1/CD
      1 15-2-56-0/CD
      1 1-40/CD
      1 131/VBG
      1 12-4-35-1/CD
      1 10/CD
      1 109/CD
      1 1-0-1-0/CD
      1 0/CD
