     20 the/DT
     20 ./.
     19 ,/,
     14 in/IN
     11 to/TO
      9 on/IN
      9 and/CC
      9 a/DT
      8 -RRB-/-RRB-
      8 -LRB-/-LRB-
      8 ''/''
      8 ``/``
      7 was/VBD
      7 US/NNP
      7 The/DT
      7 of/IN
      6 dollars/NNS
      6 dollar/NN
      5 that/IN
      5 said/VBD
      5 had/VBD
      5 from/IN
      5 Friday/NNP
      5 at/IN
      4 yen/NNS
      4 data/NNS
      4 currency/NN
      4 But/CC
      4 Bush/NNP
      4 be/VB
      4 after/IN
      3 York/NNP
      3 yen/NN
      3 with/IN
      3 trading/NN
      3 Tokyo/NNP
      3 this/DT
      3 Swiss/JJ
      3 steady/JJ
      3 some/DT
      3 price/NN
      3 people/NNS
      3 New/NNP
      3 markets/NNS
      3 late/RB
      3 Japanese/JJ
      3 it/PRP
      3 he/PRP
      3 francs/NNS
      3 for/IN
      3 devaluation/NN
      3 an/DT
      3 against/IN
      3 about/IN
      2 week/NN
      2 there/EX
      2 soon/RB
      2 Sharma/NNP
      2 say/VB
      2 realized/VBD
      2 out/RP
      2 likely/JJ
      2 is/VBZ
      2 issue/NN
      2 importance/NN
      2 holiday/NN
      2 He/PRP
      2 growth/NN
      2 expected/VBN
      2 euro/NN
      2 deflation/NN
      2 by/IN
      2 but/CC
      2 as/RB
      2 as/IN
      2 132.65/CD
      2 132.61/CD
      2 0.8734/CD
      2 0.8729/CD
      1 year/NN
      1 wrote/VBD
      1 W./NNP
      1 With/IN
      1 will/MD
      1 when/WRB
      1 were/VBD
      1 went/VBD
      1 Wednesday/NNP
      1 way/NN
      1 volumes/NNS
      1 very/RB
      1 unlikely/JJ
      1 uninspiring/VBG
      1 unexciting/JJ
      1 triggered/VBN
      1 trend/NN
      1 trader/NN
      1 trade/NN
      1 traded/VBN
      1 told/VBD
      1 Thursday/NNP
      1 three/CD
      1 thought/VBN
      1 though/IN
      1 This/DT
      1 they/PRP
      1 There/EX
      1 That/DT
      1 technical/JJ
      1 talked/VBN
      1 talked/VBD
      1 taking/VBG
      1 summit/NN
      1 stressed/VBD
      1 Sterling/NNP
      1 start/NN
      1 's/POS
      1 spark/NNP
      1 So/RB
      1 so/RB
      1 sold/VBD
      1 slipped/VBD
      1 single/JJ
      1 shut/VBD
      1 she/PRP
      1 same/JJ
      1 sales/NNS
      1 said/VBN
      1 reversed/VBD
      1 retail/JJ
      1 remains/VBZ
      1 releases/NNS
      1 regulatory/JJ
      1 reforms/NNS
      1 recovered/VBD
      1 recession-ridden/JJ
      1 reaction/NN
      1 range/NN
      1 quoted/VBN
      1 quarter/NN
      1 probably/RB
      1 Prime/NNP
      1 Presidents/NNPS
      1 President/NNP
      1 president/NN
      1 pounds/NNS
      1 positions/NNS
      1 '/POS
      1 perhaps/RB
      1 panic/NN
      1 pair/NN
      1 overly/RB
      1 ounce/NN
      1 other/JJ
      1 note/NN
      1 non-performing/JJ
      1 news/NN
      1 movements/NNS
      1 Monday/NNP
      1 mistake/NN
      1 Minister/NNP
      1 meant/VBN
      1 meant/VBD
      1 market/NN
      1 mainly/RB
      1 made/VBN
      1 lurched/VBD
      1 lower/RBR
      1 loans/NNS
      1 little/RB
      1 light/JJ
      1 levels/NNS
      1 left/VBD
      1 leading/VBG
      1 later/RB
      1 Last/JJ
      1 Koizumi/NNP
      1 key/JJ
      1 Kamal/NNP
      1 Junichiro/NNP
      1 its/PRP$
      1 interest/NN
      1 initial/JJ
      1 indicated/VBN
      1 immediately/RB
      1 holding/VBG
      1 him/PRP
      1 higher/RBR
      1 hesitant/JJ
      1 held/VBD
      1 headline/NN
      1 have/VBP
      1 hands/NNS
      1 got/VBD
      1 gold/NN
      1 George/NNP
      1 gaffe-prone/JJ
      1 gaffe/NN
      1 French/JJ
      1 fourth-quarter/JJ
      1 former/JJ
      1 figures/VBZ
      1 figures/NNS
      1 far/RB
      1 fall/NN
      1 fact/NN
      1 excitement/NN
      1 European/JJ
      1 equally/RB
      1 economy/NN
      1 economist/NN
      1 economic/JJ
      1 drive/VB
      1 driver/NN
      1 dominant/JJ
      1 dollar\/yen/NN
      1 Dollar/NN
      1 despite/IN
      1 dealers/NNS
      1 Day/NNP
      1 current/JJ
      1 currencies/NNS
      1 consumer/NN
      1 confused/VBN
      1 conference/NN
      1 concluded/VBD
      1 Commerzbank/NNP
      1 clients/NNS
      1 change/VB
      1 changed/VBD
      1 caused/VBD
      1 Capital/NNP
      1 came/VBD
      1 British/JJ
      1 brief/JJ
      1 bought/VBD
      1 bottomed/VBN
      1 both/PDT
      1 bit/NN
      1 being/VBG
      1 Barclays/NNP
      1 back/RB
      1 apparent/JJ
      1 although/IN
      1 all/DT
      1 aggressive/JJ
      1 action/NN
      1 299.85/CD
      1 298.10/CD
      1 2.4346/CD
      1 2.4300/CD
      1 190.14/CD
      1 189.84/CD
      1 1.6985/CD
      1 1.6972/CD
      1 1.4823/CD
      1 1.4818/CD
      1 1.4334/CD
      1 1.4316/CD
      1 115.83/CD
      1 115.80/CD
      1 0.6100/CD
      1 0.6090/CD
