     25 :/:
      3 ./.
      2 1/CD
      2 100/CD
      2 -/:
      1 USD/NNP
      1 USA/NNS
      1 UK/NNS
      1 TAIWAN/NNS
      1 SWITZ/VBN
      1 SWEDEN/NNS
      1 Spot/NNP
      1 SPAIN/NNS
      1 SOUTH/NNP
      1 SINGAPORE/NNP
      1 -RRB-/-RRB-
      1 rates/NNS
      1 PORTUGAL/NNP
      1 NORWAY/NNP
      1 NETHERL/NNP
      1 Mar/CD
      1 MALAYSIA/NN
      1 -LRB-/-LRB-
      1 LONDON/NNP
      1 JPY/NN
      1 JAPAN/NNS
      1 ITALY/NNP
      1 ISRAEL/NNS
      1 IRELAND/NNP
      1 HONGKONG/NN
      1 GERMANY/NNS
      1 GBP/NNP
      1 FRANCE/NN
      1 FINLAND/NN
      1 ECU/NN
      1 DM/NNP
      1 DENMARK/NN
      1 Cross/NNP
      1 CANADA/NN
      1 BELGIUM/NNS
      1 AUSTRALIA/VBN
      1 AFR/NNP
      1 9.833/CD
      1 92.217/CD
      1 87.474/CD
      1 8.735/CD
      1 80.846/CD
      1 7.735/CD
      1 7.731/CD
      1 72.100/CD
      1 7.031/CD
      1 67.849/CD
      1 6.591/CD
      1 6.407/CD
      1 .620/CD
      1 5.691/CD
      1 53.953/CD
      1 5.356/CD
      1 5.040/CD
      1 4.743/CD
      1 4.582/CD
      1 44.210/CD
      1 4.311/CD
      1 3.925/CD
      1 386.192/CD
      1 341.978/CD
      1 310.886/CD
      1 30.287/CD
      1 28.501/CD
      1 27.235/CD
      1 2.542/CD
      1 2.531/CD
      1 233.560/CD
      1 2.261/CD
      1 20Mar96/NN
      1 20/CD
      1 2.085/CD
      1 2054.955/CD
      1 1.978/CD
      1 190.241/CD
      1 1.828/CD
      1 1.649/CD
      1 163.084/CD
      1 1555.450/CD
      1 1.552/CD
      1 1.534/CD
      1 152.480/CD
      1 1.473/CD
      1 1463.740/CD
      1 1.407/CD
      1 1.386/CD
      1 1.359/CD
      1 1.289/CD
      1 1.279/CD
      1 123.960 8410/CD
      1 1.220/CD
      1 1.213/CD
      1 1.191/RB
      1 1186/CD
      1 116.651/CD
      1 1.121/CD
      1 111.921/CD
      1 106.265/CD
      1 105536.000/CD
      1 10.097/CD
      1 1004/CD
      1 0.969/CD
      1 0.941/CD
      1 0.795/CD
      1 0.748/CD
      1 0.651/CD
      1 0.613/CD
      1 ,/,
