      5 the/DT
      4 Jones/NNP
      4 ,/,
      3 of/IN
      3 meters/NNS
      3 ./.
      2 World/NNP
      2 time/NN
      2 second/JJ
      2 over/IN
      2 on/IN
      2 in/IN
      2 ever/RB
      2 Cup/NNP
      2 clocked/VBD
      2 a/DT
      2 100/CD
      1 win/VB
      1 winning/VBG
      1 wind/NN
      1 United/NNP
      1 to/TO
      1 title/NN
      1 third-fastest/JJ
      1 States/NNPS
      1 seconds/NNS
      1 second/NN
      1 Saturday/NNP
      1 recorded/VBD
      1 On/IN
      1 Meters/NNS
      1 Marion/NNP
      1 many/JJ
      1 her/PRP$
      1 here/RB
      1 Friday/NNP
      1 Fourth-Fastest/NNP
      1 fourth-fastest/JJ
      1 following/JJ
      1 days/NNS
      1 day/NN
      1 Clocks/NNPS
      1 by/IN
      1 assisted/VBN
      1 as/IN
      1 21.62/CD
      1 200/CD
      1 1.1/CD
      1 10.65/CD
