     23 ,/,
      9 the/DT
      8 in/IN
      8 ./.
      7 of/IN
      7 a/DT
      6 Wainaina/NNP
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      5 kilometers/NNS
      4 who/WP
      4 miles/NNS
      3 's/POS
      3 Kenyan/NNP
      2 won/VBD
      2 with/IN
      2 two/CD
      2 Tokyo/NNP
      2 through/IN
      2 seconds/NNS
      2 race/NN
      2 Poland/NNP
      2 Niemczak/NNP
      2 Marathon/NNP
      2 Kioko/NNP
      2 Japan/NNP
      2 his/PRP$
      2 first/JJ
      2 finished/VBD
      2 course/NN
      2 and/CC
      2 after/IN
      2 37/CD
      2 26/CD
      2 --/:
      1 year/NN
      1 yards/NNS
      1 world/NN
      1 Wins/NNP
      1 winner/NN
      1 windless/NNS
      1 were/VBD
      1 well/RB
      1 weather/NN
      1 victory/NN
      1 up/RB
      1 under/IN
      1 triumph/NN
      1 tries/NNS
      1 training/VBG
      1 Tokunaga/NNP
      1 today/NN
      1 three-time/JJ
      1 three/CD
      1 this/DT
      1 third/JJ
      1 Taniguchi/NNP
      1 's/VBZ
      1 surging/VBG
      1 Sunday/NNP
      1 streets/NNS
      1 star/NN
      1 second/NN
      1 second/JJ
      1 Santos/NNP
      1 same/JJ
      1 said/VBD
      1 runners/NNS
      1 Rising/NNP
      1 ran/VBD
      1 Pre-race/JJ
      1 powerful/JJ
      1 pack/NN
      1 over/IN
      1 out/RP
      1 on/IN
      1 Nicholas/NNP
      1 minutes/NNS
      1 me/PRP
      1 Mekonnen/NNP
      1 marathon/NN
      1 Luiz/NNP
      1 Luca/NNP
      1 led/VBN
      1 led/VBD
      1 leading/VBG
      1 last/JJ
      1 kick/NN
      1 Kenya/NNP
      1 Japanese/NNS
      1 Japanese/JJ
      1 Jan/NNP
      1 It/PRP
      1 Itoh/NNP
      1 Italian/JJ
      1 is/VBZ
      1 I/PRP
      1 International/NNP
      1 Huruk/NNP
      1 hours/NNS
      1 Hokkaido/NNP
      1 Hiroyuki/NNP
      1 Hiromi/NNP
      1 hill/NN
      1 had/VBD
      1 from/IN
      1 for/IN
      1 followed/VBD
      1 F/NN
      1 finish/NN
      1 field/NN
      1 favorite/NN
      1 Ethiopia/NNP
      1 Eric/NNP
      1 dropped/VBD
      1 Dos/NNP
      1 distance/NN
      1 did/VBD
      1 Daisuke/NNP
      1 cooler/JJR
      1 coach/NN
      1 championship/NN
      1 Celsius/NNS
      1 by/IN
      1 but/CC
      1 Brazilian/JJ
      1 bit/NN
      1 beat/VBD
      1 Barzaghi/NNP
      1 at/IN
      1 as/IN
      1 Antonio/NNP
      1 Antoni/NNP
      1 ahead/RB
      1 Abebe/NNP
      1 50/CD
      1 42.195/CD
      1 385/CD
      1 31/CD
      1 2/CD
      1 23-year-old/JJ
      1 23/CD
      1 2:10:47/NN
      1 2:10:44/CD
      1 1.9/CD
      1 1991/CD
      1 16/CD
      1 13/CD
      1 110/CD
      1 10-degree/JJ
      1 10/CD
      1 ''/''
      1 ``/``
