     35 ,/,
     33 ./.
     22 C./NNP
     21 degrees/NNS
     13 to/TO
     12 :/:
     11 min/NN
     11 max/NN
     11 gentle/JJ
     11 breeze/NN
     10 calm/JJ
      4 drizzle/JJ
      4 clear/JJ
      4 11/CD
      2 Weather/NNP
      2 for/IN
      2 December/NNP
      2 cloudy/JJ
      2 6/CD
      2 5/CD
      2 3/CD
      2 25/CD
      2 20:00/CD
      1 York/NNP
      1 World/NNP
      1 world/NN
      1 tonight/NN
      1 Tokyo/NNP
      1 today/NN
      1 Sydney/NNP
      1 Station/NNP
      1 's/POS
      1 Paris/NNP
      1 overcast/NN
      1 overcast/JJ
      1 on/IN
      1 New/NNP
      1 Moscow/NNP
      1 Meteorological/NNP
      1 Major/NNP
      1 major/JJ
      1 London/NNP
      1 Karachi/NNP
      1 issued/VBN
      1 from/IN
      1 Frankfurt/NNP
      1 forecast/VBN
      1 Forecast/NNP
      1 degree/NN
      1 cities/NNS
      1 Cities/NNPS
      1 China/NNP
      1 Central/NNP
      1 calm/VB
      1 Cairo/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Beijing/NNP
      1 Bangkok/NNP
      1 -6/CD
      1 -5/CD
      1 4/CD
      1 28/CD
      1 26/CD
      1 23/CD
      1 20/CD
      1 -1/CD
      1 18/CD
      1 14/CD
      1 13/CD
      1 12/CD
      1 -10/CD
