     11 ,/,
      7 the/DT
      6 ./.
      4 semifinals/NNS
      4 in/IN
      3 Wang/NNP
      3 of/IN
      3 China/NNP
      3 and/CC
      2 Yang/NNP
      2 World/NNP
      2 world/NN
      2 women/NNS
      2 The/DT
      2 teammate/NN
      2 Table/NNP
      2 's/POS
      2 South/NNP
      2 singles/NNS
      2 Open/NNP
      2 on/IN
      2 downed/VBD
      2 Deng/NNP
      2 defeated/VBD
      2 at/IN
      1 Ying/NNP
      1 Yaping/NNP
      1 Wu/NNP
      1 will/MD
      1 who/WP
      1 two/CD
      1 Tournament/NNP
      1 took/VBD
      1 Tianjin/NNP
      1 thrilling/JJ
      1 third/JJ
      1 Tennis/NNPS
      1 Tennis/NNP
      1 six/CD
      1 Singapore/NNP
      1 Semifinals/NNP
      1 semifinals/JJ
      1 Saturday/NNP
      1 Ryu/NNP
      1 round/NN
      1 qualifying/VBG
      1 Park/NNP
      1 other/JJ
      1 number/NN
      1 Na/NNP
      1 Nan/NNP
      1 month/NN
      1 match/NN
      1 last/JJ
      1 Korea/NNP
      1 Korean/NNP
      1 Jun/NNP
      1 Jung/NNP
      1 Ji/NNP
      1 Jing/NNP
      1 Hye/NNP
      1 Hong/NNP
      1 Her/PRP$
      1 her/PRP$
      1 here/RB
      1 held/VBN
      1 Hae/NNP
      1 Friday/NNP
      1 for/IN
      1 final/JJ
      1 Enters/NNPS
      1 entering/VBG
      1 entered/VBD
      1 crown/NN
      1 Chinese/NNS
      1 Chen/NNP
      1 champion/VBP
      1 Champion/NNP
      1 be/VB
      1 are/VBP
      1 another/DT
      1 also/RB
      1 a/DT
      1 22-20/CD
      1 21-8/CD
      1 21-16/CD
      1 21-15/CD
      1 21-13/CD
      1 21-11/CD
      1 20-22/CD
