     20 ./.
     20 ,/,
      3 Spain/NNP
      3 Australia/NNP
      2 United/NNP
      2 the/DT
      2 Sweden/NNP
      2 States/NNPS
      2 Russia/NNP
      2 Race/NNP
      2 '/POS
      2 Champions/NNP
      2 Argentina/NNP
      2 225/CD
      2 13/CD
      1 Younes/NNP
      1 Yevgeny/NNP
      1 Wayne/NNP
      1 Tour/NNP
      1 Tim/NNP
      1 Thomas/NNP
      1 standings/NNS
      1 Standings/NNP
      1 Squillari/NNP
      1 's/POS
      1 South/NNP
      1 Sampras/NNP
      1 Safin/NNP
      1 Rafter/NNP
      1 Puerta/NNP
      1 points/NNS
      1 Pioline/NNP
      1 Philippoussis/NNP
      1 Pete/NNP
      1 Pat/NNP
      1 on/IN
      1 Norman/NNP
      1 Nicolas/NNP
      1 Morocco/NNP
      1 Monday/NNP
      1 Men/NNP
      1 Mark/NNP
      1 Mariano/NNP
      1 Marat/NNP
      1 Magnus/NNP
      1 Lleyton/NNP
      1 leading/VBG
      1 Lapentti/NNP
      1 Kuerten/NNP
      1 Kafelnikov/NNP
      1 Juan/NNP
      1 issued/VBN
      1 in/IN
      1 Hewitt/NNP
      1 Henman/NNP
      1 Gustavo/NNP
      1 Franco/NNP
      1 France/NNP
      1 Following/VBG
      1 Ferrero/NNP
      1 Ferreira/NNP
      1 Enqvist/NNP
      1 El/NNP
      1 Ecuador/NNP
      1 Costa/NNP
      1 Corretja/NNP
      1 Cedric/NNP
      1 Carlos/NNP
      1 Britain/NNP
      1 Brazil/NNP
      1 Aynaoui/NNP
      1 ATP/NNP
      1 ATP/NN
      1 are/VBP
      1 Andre/NNP
      1 Alex/NNP
      1 Albert/NNP
      1 Agassi/NNP
      1 Africa/NNP
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 525/CD
      1 520/CD
      1 4/CD
      1 457/CD
      1 3/CD
      1 368/CD
      1 357/CD
      1 330/CD
      1 315/CD
      1 2/CD
      1 270/CD
      1 267/CD
      1 264/CD
      1 263/CD
      1 235/CD
      1 220/CD
      1 214/CD
      1 20/CD
      1 209/CD
      1 1/CD
      1 19/CD
      1 18/CD
      1 186/CD
      1 17/CD
      1 179/CD
      1 178/NNP
      1 16/CD
      1 15/CD
      1 12/CD
      1 11/CD
      1 10/CD
      1 :/:
