      9 dollars/NNS
      9 ./.
      7 to/TO
      6 the/DT
      6 Kong/NNP
      6 ,/,
      4 The/DT
      4 of/IN
      4 market/NN
      4 Hong/NNP
      3 was/VBD
      3 fell/VBD
      2 Sun/NNP
      2 's/POS
      2 Seng/NNP
      2 said/VBD
      2 property/NN
      2 points/NNS
      2 percent/NN
      2 on/IN
      2 key/JJ
      2 Kai/NNP
      2 investors/NNS
      2 in/IN
      2 Hung/NNP
      2 Hang/NNP
      2 gaining/VBG
      2 cautious/JJ
      2 by/IN
      2 billion/CD
      2 Bank/NNP
      2 as/IN
      2 and/CC
      2 0.1/CD
      1 Year/NN
      1 with/IN
      1 Wednesday/NNP
      1 value/NN
      1 US/NNS
      1 turnover/NN
      1 trading/NN
      1 took/VBD
      1 Titus/NNP
      1 Thursday/NNP
      1 strongly/RB
      1 stocks/NNS
      1 Stock/NNP
      1 sold/VBD
      1 shares/VBZ
      1 shares/NNS
      1 share/NN
      1 session/NN
      1 series/NN
      1 Securities/NNPS
      1 sales/NNS
      1 -RRB-/-RRB-
      1 rose/VBD
      1 properties/NNS
      1 Properties/NNP
      1 profit-taking/NN
      1 profits/NNS
      1 prices/NNS
      1 post-holiday/JJ
      1 performance/NN
      1 opened/VBD
      1 offset/VBN
      1 New/NNP
      1 morning/NN
      1 Monday/NNP
      1 million/CD
      1 manager/NN
      1 Lunar/NNP
      1 -LRB-/-LRB-
      1 lower/JJR
      1 lost/VBD
      1 led/VBD
      1 Index/NNP
      1 Hongkong/NNP
      1 holidays/NNS
      1 gains/NNS
      1 Friday/NNP
      1 for/IN
      1 following/VBG
      1 finish/VB
      1 Exchange/NNP
      1 end/NN
      1 dealers/NNS
      1 close/RB
      1 closed/VBN
      1 Cheung/NNP
      1 cents/NNS
      1 but/CC
      1 barometer/NN
      1 at/IN
      1 amounted/VBD
      1 against/IN
      1 987/CD
      1 93.50/CD
      1 91.00/CD
      1 7.63/CD
      1 74.50/CD
      1 7.247/CD
      1 5.50/CD
      1 29.62/CD
      1 25/CD
      1 2.00/CD
      1 189.50/CD
      1 16.96/CD
      1 13,643.54/CD
      1 1.25/CD
      1 ''/''
      1 ``/``
