     20 ,/,
     17 and/CC
     13 the/DT
     10 's/POS
      9 ./.
      7 South/NNP
      7 final/JJ
      6 seeds/NNS
      5 Korea/NNP
      5 for/IN
      5 China/NNP
      4 Kyung/NNP
      4 in/IN
      4 from/IN
      4 Denmark/NNP
      3 women/NNS
      3 to/TO
      3 their/PRP$
      3 players/NNS
      3 over/IN
      3 of/IN
      3 Min/NNP
      3 men/NNS
      3 Kim/NNP
      3 downed/VBD
      3 Chinese/JJ
      3 15-3/CD
      3 15-2/CD
      2 Yunyi/NNP
      2 Wu/NNP
      2 won/VBN
      2 with/IN
      2 who/WP
      2 unseeded/JJ
      2 two/CD
      2 top/JJ
      2 Thomas/NNP
      2 Tae/NNP
      2 Sunday/NNP
      2 semi-finals/NNS
      2 Ruina/NNP
      2 Ra/NNP
      2 qualified/VBN
      2 Peter/NNP
      2 pair/NN
      2 Open/NNP
      2 mixed/JJ
      2 Mi/NNP
      2 Lee/NNP
      2 Kwon/NNP
      2 Kang/NNP
      2 Jae/NNP
      2 into/IN
      2 Hwa/NNP
      2 Hong/NNP
      2 Hee/NNP
      2 Ha/NNP
      2 had/VBD
      2 Gong/VBG
      2 each/DT
      2 doubles/JJ
      2 Chung/NNP
      2 at/IN
      2 as/IN
      2 also/RB
      2 after/IN
      2 a/DT
      2 15-8/CD
      2 15-4/CD
      1 Zhu/VBZ
      1 Zhu/NNP
      1 Xie/NNP
      1 won/VBD
      1 Won/NNP
      1 Wong/NNP
      1 will/MD
      1 while/IN
      1 were/VBD
      1 Wan/NNPS
      1 Wah/NNP
      1 volleys/NNS
      1 victim/NN
      1 U.S./NNP
      1 top-seeded/JJ
      1 titles/NNS
      1 Titles/NNP
      1 title/NN
      1 third-seeded/JJ
      1 third/JJ
      1 The/DT
      1 teammate/NN
      1 Tan/NNP
      1 's/VBZ
      1 Stuer-Lauridsen/NNP
      1 Stavngaard/NNP
      1 star/NN
      1 singles/VBZ
      1 singles/NNS
      1 Singles/NNP
      1 singles/JJ
      1 she/PRP
      1 seventh/JJ
      1 set/VBN
      1 semi-final/NN
      1 seed/NN
      1 seeded/JJ
      1 Secure/NNP
      1 secured/VBN
      1 secured/NNP
      1 Second-seeded/JJ
      1 second-seeded/JJ
      1 second/JJ
      1 Saturday/NNP
      1 Rasmussen/NNP
      1 Ran/NNP
      1 Quick-footed/JJ
      1 qualify/VB
      1 Qian/NNP
      1 putting/VBG
      1 '/POS
      1 player/NN
      1 pairs/NNS
      1 other/JJ
      1 on/IN
      1 new/JJ
      1 Mun/NNP
      1 Moon/NNP
      1 Millennium/NNP
      1 Malaysia/NNP
      1 Malaysian/NNP
      1 Lu/NNP
      1 lost/VBD
      1 Liu/NNP
      1 Laugesen/NNP
      1 latest/JJS
      1 Koreans/NNPS
      1 Korean/NNP
      1 Kong/NNP
      1 Jim/NNP
      1 Indonesia/NNP
      1 Humin/NNP
      1 Huimin/NNP
      1 home-affairs/JJ
      1 HK/NNP
      1 his/PRP$
      1 Hiao/NNP
      1 Hermono/NNP
      1 here/RB
      1 has/VBZ
      1 hard-hit/JJ
      1 Gong/NNP
      1 Gi/NNP
      1 Gade/NNP
      1 fourth-seeded/VBD
      1 Fook/NNP
      1 finals/NNS
      1 fifth-seeded/JJ
      1 fifth/JJ
      1 Ewee/NNP
      1 events/NNS
      1 Eng/NNP
      1 eighth/JJ
      1 doubles/VBZ
      1 doubles/RB
      1 Dong/NNP
      1 Dong-Moon/NNP
      1 dollars/NNS
      1 defeated/VBN
      1 Danish/JJ
      1 Dae/NNP
      1 credit/NN
      1 country/NN
      1 counterparts/NNS
      1 compatriots/NNP
      1 compatriot/NN
      1 clash/VB
      1 clash/NN
      1 Christensen/NNP
      1 Choong/NNP
      1 Championships/NNP
      1 became/VBD
      1 beat/VB
      1 beat/NNP
      1 Bae/NNP
      1 Badminton/NNP
      1 as/RB
      1 another/DT
      1 among/IN
      1 afternoon/NN
      1 17-14/CD
      1 170,000/NNP
      1 15-9/CD
      1 15-7/CD
      1 15-6/CD
      1 15-5/CD
      1 15-10/CD
      1 12-10/CD
      1 11-7/CD
      1 11-5/CD
      1 11-1/CD
      1 10-15/CD
