      5 of/IN
      4 city/NN
      4 ,/,
      3 The/DT
      3 people/NNS
      3 in/IN
      3 blind/JJ
      3 ./.
      2 to/TO
      2 them/PRP
      2 the/DT
      2 on/IN
      2 lines/NNS
      2 government/NN
      2 free/JJ
      2 ferry/NN
      2 and/CC
      1 valid/JJ
      1 totalling/NN
      1 this/DT
      1 's/POS
      1 south/JJ
      1 routes/NNS
      1 ride/VB
      1 Rides/NNP
      1 received/VBN
      1 Province/NNP
      1 passes/NNS
      1 outdoor/JJ
      1 most/JJS
      1 local/JJ
      1 July/NNP
      1 issued/VBD
      1 have/VBP
      1 has/VBZ
      1 Guangzhou/NNP
      1 Guangdong/NNP
      1 group/NN
      1 from/IN
      1 Free/NNP
      1 for/IN
      1 first/RB
      1 first/JJ
      1 early/RB
      1 China/NNP
      1 certificates/NNS
      1 capital/NN
      1 capable/JJ
      1 bus/NN
      1 buses/NNS
      1 Blind/NNP
      1 as/RB
      1 as/IN
      1 allowing/VBG
      1 activities/NNS
      1 about/RB
      1 50/CD
      1 20,000/CD
      1 1989/CD
      1 161/CD
      1 1,400/CD
      1 13/CD
