     26 the/DT
     26 ,/,
     16 in/IN
     16 ./.
     14 billion/CD
     13 of/IN
     13 marks/NNS
     11 to/TO
     11 Neste/NNP
      7 and/CC
      6 said/VBD
      6 ''/''
      6 ``/``
      5 group/NN
      5 from/IN
      5 dollars/NNS
      5 by/IN
      5 1994/CD
      4 's/POS
      4 -RRB-/-RRB-
      4 percent/NN
      4 million/CD
      4 -LRB-/-LRB-
      4 1995/CD
      3 The/DT
      3 profits/NNS
      3 oil/NN
      3 not/RB
      3 its/PRP$
      3 is/VBZ
      3 gas/NN
      3 financial/JJ
      3 dividend/NN
      3 after/IN
      3 a/DT
      3 1996/CD
      2 year/NN
      2 world/NN
      2 while/IN
      2 which/WDT
      2 was/VBD
      2 that/IN
      2 sales/NNS
      2 prospective/JJ
      2 producer/NN
      2 polyolefines/NNS
      2 on/IN
      2 In/IN
      2 industry/NN
      2 increased/VBD
      2 have/VBP
      2 has/VBZ
      2 for/IN
      2 Finnish/JJ
      2 end/NN
      2 due/JJ
      2 Borealis/NNS
      2 at/IN
      1 With/IN
      1 with/IN
      1 well/RB
      1 weakening/VBG
      1 volumes/NNS
      1 vessel/NN
      1 value/NN
      1 US/NNP
      1 unchanged/JJ
      1 two/CD
      1 transports/NNS
      1 trading/NN
      1 total/JJ
      1 Statoil/NNP
      1 state-owned/JJ
      1 state/NN
      1 stake/NN
      1 specializes/VBZ
      1 some/DT
      1 slightly/RB
      1 situation/NN
      1 sector/NN
      1 second/JJ
      1 Sales/NNS
      1 sale/NN
      1 rise/VBP
      1 results/NNS
      1 reserves/NNS
      1 representing/VBG
      1 reported/VBN
      1 remain/VBP
      1 reiterated/VBD
      1 registered/VBD
      1 refining/NN
      1 reductions/NNS
      1 rates/NNS
      1 providing/VBG
      1 prospects/NNS
      1 profit/NN
      1 prices/NNS
      1 price/NN
      1 pre-tax/JJ
      1 possible/JJ
      1 plastics/NNS
      1 plastic/JJ
      1 planned/VBN
      1 petrol/NN
      1 petrol/JJ
      1 petrochemicals/NNS
      1 period/NN
      1 people/NNS
      1 operations/NNS
      1 Operating/VBG
      1 one/CD
      1 Norway/NNP
      1 Nordic/JJ
      1 negotiations/NNS
      1 Negociations/NNP
      1 natural/JJ
      1 months/NNS
      1 merger/NN
      1 maritime/NN
      1 likely/JJ
      1 leading/JJ
      1 last/JJ
      1 largest/JJS
      1 largely/RB
      1 January/NNP
      1 It/PRP
      1 it/PRP
      1 items/NNS
      1 Investments/NNP
      1 information/NN
      1 industrial/JJ
      1 increasing/VBG
      1 increase/VB
      1 improved/VBD
      1 half/NN
      1 had/VBD
      1 given/VBN
      1 Friday/NNP
      1 For/IN
      1 five/CD
      1 first/JJ
      1 Finland/NNP
      1 figures/NNS
      1 fifth-largest/JJ
      1 fell/VBD
      1 explored/VBD
      1 expected/VBN
      1 exchange/NN
      1 Europe/NNP
      1 European/JJ
      1 employs/VBZ
      1 employees/NNS
      1 employed/VBN
      1 earlier/RBR
      1 during/IN
      1 drop/NN
      1 double/VB
      1 doubles/VBZ
      1 doubled/VBN
      1 dollar/NN
      1 divisions/NNS
      1 distribution/NN
      1 disposal/NN
      1 detailed/JJ
      1 Denmark/NNP
      1 declined/VBD
      1 decided/VBD
      1 debt/NN
      1 cutting/VBG
      1 crude/JJ
      1 created/VBN
      1 countries/NNS
      1 conducted/VBN
      1 company/NN
      1 climbed/VBN
      1 chemicals/NNS
      1 chemicals/JJ
      1 can/MD
      1 By/IN
      1 buyers/NNS
      1 but/CC
      1 boom/NN
      1 board/NN
      1 be/VB
      1 been/VBN
      1 based/VBN
      1 as/RB
      1 as/IN
      1 around/IN
      1 any/DT
      1 9.42/CD
      1 8,166/CD
      1 6,500/CD
      1 57/CD
      1 49.2/CD
      1 4.8/CD
      1 465.6/CD
      1 43.3/CD
      1 4.1/CD
      1 30/CD
      1 296.5/CD
      1 267.6/CD
      1 25/CD
      1 2.40/CD
      1 236/CD
      1 2.24/CD
      1 2.16/CD
      1 2.14/CD
      1 16.1/CD
      1 1.37/CD
      1 1.36/CD
      1 12/CD
      1 12.9/CD
      1 1.23/CD
      1 11-percent/JJ
