     10 ,/,
      8 ./.
      6 the/DT
      6 a/DT
      4 Rusedski/NNP
      4 in/IN
      4 Chang/NNP
      4 ''/''
      4 ``/``
      3 to/TO
      3 -RRB-/-RRB-
      3 of/IN
      3 -LRB-/-LRB-
      3 and/CC
      2 was/VBD
      2 's/POS
      2 six/CD
      2 said/VBD
      2 point/NN
      2 he/PRP
      2 for/IN
      2 at/IN
      2 --/:
      1 you/PRP
      1 years/NNS
      1 won/VBN
      1 with/IN
      1 who/WP
      1 Washington/NNP
      1 victory/NN
      1 US/NNP
      1 triple/JJ
      1 too/RB
      1 took/VBD
      1 Tokyo/NNP
      1 timed/VBN
      1 tight/JJ
      1 tiebreaker/NN
      1 things/NNS
      1 The/DT
      1 that/WDT
      1 That/DT
      1 that/DT
      1 than/IN
      1 slows/VBZ
      1 situation/NN
      1 since/IN
      1 shrugged/VBD
      1 Shelton/NNP
      1 set/VBN
      1 set/NN
      1 serve/VB
      1 serves/NN
      1 serve/NN
      1 semi-final/JJ
      1 seeded/VBN
      1 second/JJ
      1 San/NNP
      1 record-smashing/JJ
      1 recorded/VBN
      1 rallied/VBD
      1 points/NNS
      1 player/NN
      1 Open/NNP
      1 only/RB
      1 on/IN
      1 off/RP
      1 officials/NNS
      1 n't/RB
      1 mph/CD
      1 Michael/NNP
      1 me/PRP
      1 meetings/NNS
      1 maybe/RB
      1 many/JJ
      1 MaliVai/NNP
      1 losing/VBG
      1 little/JJ
      1 left-hander/NN
      1 know/VB
      1 k\/hr/NN
      1 key/JJ
      1 Jose/NNP
      1 is/VBZ
      1 I/PRP
      1 hold/VB
      1 him/PRP
      1 here/RB
      1 He/PRP
      1 has/VBZ
      1 had/VBD
      1 Greg/NNP
      1 go/VBP
      1 going/VBG
      1 Give/VB
      1 Friday/NNP
      1 force/VB
      1 foe/NN
      1 five/CD
      1 fifth/JJ
      1 fellow/JJ
      1 fastest/JJS
      1 faster/RBR
      1 eventually/RB
      1 do/VBP
      1 crucial/JJ
      1 crack/NN
      1 Concorde/NNP
      1 clocking/VBG
      1 Chang/VBG
      1 Canadian/JJ
      1 Canada/NNP
      1 Bryan/NNP
      1 big-serving/JJ
      1 berth/NN
      1 began/VBD
      1 before/IN
      1 beat/VB
      1 beating/VBG
      1 ATP/NNP
      1 ATP/NN
      1 also/RB
      1 all/PDT
      1 ago/RB
      1 advantage/NN
      1 advanced/VBD
      1 admitted/VBD
      1 according/VBG
      1 8\/6/CD
      1 7-6/NN
      1 7-6/JJ
      1 6-2/CD
      1 6-1/CD
      1 328,000-dollar/JJ
      1 21-year-old/JJ
      1 218/CD
      1 1993/CD
      1 137/CD
      1 10\/8/CD
