      7 ,/,
      5 the/DT
      4 ./.
      3 of/IN
      3 earthquake/NN
      2 struck/VBD
      2 said/VBD
      2 -RRB-/-RRB-
      2 Philippines/NNPS
      2 on/IN
      2 northern/JJ
      2 measuring/VBG
      2 -LRB-/-LRB-
      2 An/DT
      1 which/WDT
      1 were/VBD
      1 Wednesday/NNP
      1 was/VBD
      1 Tuesday/NNP
      1 tremor/NN
      1 time/NN
      1 There/EX
      1 The/DT
      1 strikes/VBZ
      1 some/DT
      1 scale/NN
      1 Royal/NNP
      1 Richter/NNP
      1 reports/NNS
      1 Observatory/NNP
      1 observatory/NN
      1 north/RB
      1 no/DT
      1 miles/NNS
      1 Manila/NNP
      1 Luzon/NNP
      1 located/VBN
      1 local/JJ
      1 Kong/NNP
      1 kilometers/NNS
      1 island/NN
      1 Intense/JJ
      1 intense/JJ
      1 initially/RB
      1 in/IN
      1 immediate/JJ
      1 Hong/NNP
      1 GMT/NNP
      1 five/CD
      1 epicentre/NN
      1 damage/NN
      1 considerable/JJ
      1 cause/VB
      1 casualties/NNS
      1 can/MD
      1 at/IN
      1 a.m./RB
      1 5.7/CD
      1 420/CD
      1 260.4/CD
      1 2.09/CD
      1 1809/NNP
