      5 \//CD
      4 \//NNS
      2 \//NNP
      2 Friday/NNP
      2 dollar/NN
      2 3.7995/CD
      1 yen/NNS
      1 \//VBG
      1 U.S./NNP
      1 Thursday/NNP
      1 The/DT
      1 the/DT
      1 Singapore/VBD
      1 September/NNP
      1 -RRB-/-RRB-
      1 ringgit/NN
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 mark/NN
      1 Malaysia/NNP
      1 Malaysian/JJ
      1 LUMPUR/NNP
      1 -LRB-/-LRB-
      1 KUALA/NNP
      1 Japanese/JJ
      1 in/IN
      1 here/RB
      1 German/JJ
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 Euro/NNP
      1 closing/VBG
      1 British/JJ
      1 are/VBP
      1 against/IN
      1 8005/NNP
      1 8005/CD
      1 7/CD
      1 7387/CD
      1 7234/CD
      1 5.5294/CD
      1 5.5123/CD
      1 5347/CD
      1 5149/CD
      1 3995/CD
      1 3710/CD
      1 3.3971/CD
      1 3.3698/CD
      1 3.1365/CD
      1 3.1323/CD
      1 2.1689/CD
      1 2.1663/CD
      1 1.7373/CD
      1 1.7226/CD
      1 1707/CD
      1 1681/CD
      1 1386/CD
      1 1347/CD
      1 100/CD
      1 :/:
      1 ,/,
