     13 ,/,
      9 ./.
      7 the/DT
      6 in/IN
      6 at/IN
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      5 a/DT
      4 pact/NN
      3 York/NNP
      3 with/IN
      3 to/TO
      3 The/DT
      3 summit/NN
      3 stability/NN
      3 single/JJ
      3 said/VBD
      3 New/NNP
      3 Dublin/NNP
      3 dollar/NN
      3 currency/NN
      3 an/DT
      2 will/MD
      2 was/VBD
      2 US/NNP
      2 Thursday/NNP
      2 they/PRP
      2 that/IN
      2 out/RP
      2 on/IN
      2 market/NN
      2 Gallagher/NNP
      2 Friday/NNP
      2 francs/NNS
      2 European/JJ
      2 come/VB
      2 as/IN
      2 and/CC
      2 ''/''
      2 ``/``
      1 yen/NNS
      1 would/MD
      1 were/VBD
      1 watching/VBG
      1 wait-and-see/JJ
      1 up/RB
      1 Union/NNP
      1 unchanged/JJ
      1 trading/VBG
      1 trading/NN
      1 that/WDT
      1 technical/JJ
      1 Swiss/JJ
      1 's/VBZ
      1 sterling/NN
      1 Stephen/NNP
      1 steady/JJ
      1 stable/JJ
      1 Spanish/JJ
      1 some/DT
      1 Societe/NNP
      1 saying/VBG
      1 rose/VBD
      1 reaching/VBG
      1 quoted/VBN
      1 proposed/JJ
      1 pound/NN
      1 people/NNS
      1 participants/NNS
      1 outcome/NN
      1 ounce/NN
      1 other/JJ
      1 Operators/NNP
      1 opened/VBD
      1 of/IN
      1 officials/NNS
      1 not/RB
      1 ministers/NNS
      1 meanwhile/RB
      1 marks/NNS
      1 major/JJ
      1 late/RB
      1 last/JJ
      1 Japanese/JJ
      1 its/PRP$
      1 hurdle/NN
      1 hour/NN
      1 here/RB
      1 held/VBD
      1 Half/PDT
      1 had/VBD
      1 greenback/NN
      1 Gold/NNP
      1 GMT/NN
      1 glued/VBN
      1 German/JJ
      1 Generale/NNP
      1 from/IN
      1 French/JJ
      1 for/IN
      1 finance/NN
      1 fearing/VBG
      1 executive/NN
      1 Everybody/NN
      1 EU/NNP
      1 early/JJ
      1 earlier/RBR
      1 dollars/NNS
      1 currencies/NNS
      1 compared/VBN
      1 closing/NN
      1 cents/NNS
      1 But/CC
      1 budgetary/JJ
      1 be/VB
      1 awaited/VBD
      1 Around/IN
      1 are/VBP
      1 a.m./RB
      1 also/RB
      1 aimed/VBN
      1 agreed/VBN
      1 against/IN
      1 accord/NN
      1 5.2135/CD
      1 5.2050/CD
      1 50/CD
      1 369.50/CD
      1 1600/CD
      1 1.5407/CD
      1 1.5405/CD
      1 1.3110/CD
      1 11/CD
      1 113.55/CD
      1 113.15/CD
      1 0.6033/CD
      1 0.6022/CD
