     57 ,/,
     41 ./.
     17 sea/NN
     13 x/JJ
     13 1\/30/CD
     10 ;/:
      9 of/IN
      9 52mm/JJ
      6 the/DT
      5 SB/NNP
      5 graphics/NNS
      5 and/CC
      5 012995/CD
      3 years/NNS
      3 World/NNP
      3 War/NNP
      3 Spots/NNP
      3 -RRB-/-RRB-
      3 on/IN
      3 -LRB-/-LRB-
      3 in/IN
      3 II/NNP
      3 game/NN
      3 each/DT
      3 ago/RB
      3 7/CD
      3 53mm/JJ
      3 108mm/JJ
      2 x/NNS
      2 to/TO
      2 today/NN
      2 time/NN
      2 STRIPES/NNP
      2 STARS/NNP
      2 SPECIAL/NNP
      2 Profile/NNP
      2 FOR/IN
      2 fifty/NN
      2 Feb./NNP
      2 by/IN
      2 BC-WorldGraphics/NNP
      2 are/VBP
      2 AP/NNP
      2 AND/CC
      2 Advisory/NNP
      2 90mm/NNS
      2 117mm/NN
      2 013095/CD
      2 ,0000/CD
      1 yds/NN
      1 x/SYM
      1 x/NNP
      1 x/CD
      1 WWIIJAN26w011695/VB
      1 WWIIFEB9w013095/VB
      1 WWIIFEB2w012395/VB
      1 WORLD/NNS
      1 WorldGraphics/NNPS
      1 with/IN
      1 win/VBP
      1 Will/NNP
      1 where/WRB
      1 village/NN
      1 used/VBN
      1 UPDATE/VBP
      1 UPDATE1/CD
      1 ttxt/NN
      1 transmitted/VBN
      1 total/VBP
      1 TOLL/NNP
      1 Toll/NNP
      1 The/DT
      1 teams/NNS
      1 Switch/NNP
      1 Super/NNP
      1 Sula/NNP
      1 story/NN
      1 stat/NN
      1 Spots/VBZ
      1 southeast/NN
      1 size/NN
      1 site/NN
      1 shot/VBD
      1 SHOOTING/VBG
      1 Serial/NNP
      1 SCREWDRIVER/NNP
      1 SB/NN
      1 San/NNP
      1 rushing/VBG
      1 Rome/NNP
      1 recent/JJ
      1 QUARTERBACKS/VBZ
      1 QUAKE/NNP
      1 Quadra/NNP
      1 QB/NNP
      1 possesion/NN
      1 '/POS
      1 police/NNS
      1 PLAY/NNP
      1 play/NN
      1 Peru/NNP
      1 Pedro/NNP
      1 past/JJ
      1 passing/VBG
      1 or/CC
      1 OF/IN
      1 network/NN
      1 name/NN
      1 n013095/NNPS
      1 MVPs/NNS
      1 MVP/NNP
      1 MVP/NN
      1 Muslim/NNP
      1 mountaintop/NN
      1 Monday/NNP
      1 missing/JJ
      1 millimeters/NNS
      1 militants/NNS
      1 miles/NNS
      1 max/NN
      1 look/NN
      1 Logo/VBZ
      1 LOGO/CD
      1 listed/VBN
      1 Kobe/NNP
      1 key/JJ
      1 JIMA/NNP
      1 Jima/NNP
      1 JAPAN/NNP
      1 Japan/NNP
      1 IWO/NNP
      1 Iwo/NNP
      1 ITALY/NNP
      1 Info/NNP
      1 individual/JJ
      1 including/VBG
      1 include/VBP
      1 Illustrates/VBZ
      1 HOUSE/NNP
      1 HONDURAS/NNPS
      1 homeless/NN
      1 Graphics/NNP
      1 GLANCE/VBP
      1 given/VBN
      1 GAME/NNP
      1 Game/NN
      1 following/JJ
      1 followed/VBN
      1 file/NN
      1 fighting/NN
      1 Fifty/CD
      1 Feb./NNS
      1 Feb.-9/JJ
      1 EXPLOSION/NNP
      1 explosion/NN
      1 el-Minya/NN
      1 EGYPT/VBZ
      1 Egypt/VBZ
      1 ECUADOR/NNP
      1 Ecuador/NNP
      1 DRIVES/VBZ
      1 dispute/NN
      1 developments/NNS
      1 destroyed/VBN
      1 description/NN
      1 dead/JJ
      1 date/NN
      1 damaged/VBN
      1 comparisons/NNS
      1 COMPARE/JJ
      1 +/CC
      1 CAMPODIMELE/NNP
      1 buildings/NNS
      1 brief/JJ
      1 Bowl/NNP
      1 BOSNIA/NNP
      1 Bosnia/NNP
      1 BORDER/NNP
      1 border/NN
      1 be/VB
      1 between/IN
      1 available/JJ
      1 at/IN
      1 as/RB
      1 areas/NNS
      1 any/DT
      1 A/DT
      1 a/DT
      1 about/RB
      1 90mm/NN
      1 79mm/NNS
      1 73mm/NN
      1 7\/26/CD
      1 70/CD
      1 60mm/NNP
      1 57mm/CD
      1 548/CD
      1 541/CD
      1 52mm/NNS
      1 52mm/NNP
      1 52mm/CD
      1 500/CD
      1 49ers/NNPS
      1 455/CD
      1 3/CD
      1 355/CD
      1 353/CD
      1 2/CD
      1 2322/CD
      1 225mm/NNS
      1 2115/CD
      1 206/CD
      1 1934/CD
      1 1732/CD
      1 1724/CD
      1 16/CD
      1 168mm/NNS
      1 1616/CD
      1 1559/CD
      1 1556/CD
      1 152mm/NNPS
      1 14/CD
      1 147mm/NN
      1 1441/CD
      1 1440/CD
      1 1438/CD
      1 1\/29/CD
      1 1\/28/CD
      1 1\/27/CD
      1 124mm/NN
      1 1\/24/CD
      1 1\/23/CD
      1 1\/16/CD
      1 114mm/NNS
      1 114mm/NN
      1 10/CD
      1 108mm/NNS
      1 102mm/NNS
      1 024/CD
      1 013095/NNP
      1 012995/NNP
      1 012995/JJ
      1 012895/VBZ
      1 012895/CD
      1 012795/CD
      1 012495/NNP
      1 -/:
