     10 --/:
      8 ,/,
      3 LEAGUE/NNP
      3 AMERICAN/NNP
      3 10/CD
      3 -/:
      2 YORK/NNP
      2 TEAM/NNP
      2 PCT/NNP
      2 NEW/NNP
      2 Monday/NNP
      2 LOST/NNP
      2 KANSAS/NNP
      2 GB/NNP
      2 CITY/NNP
      2 CHICAGO/NNP
      2 6/CD
      2 69/CD
      2 62/CD
      2 58/CD
      2 1/CD
      1 WON/VBP
      1 WON/NNP
      1 WEST/NNP
      1 WASHINGTON/NNP
      1 ---------------------------/VBD
      1 TORONTO/NNP
      1 TORONTO/CD
      1 TEXAS/NNP
      1 standings/VBZ
      1 's/POS
      1 SEATTLE/VBP
      1 results/VBZ
      1 RESULTS/NNS
      1 --------------------/NNP
      1 -----------------------/NNP
      1 MORE/NNP
      1 MINNESOTA/NNP
      1 MINNESOTA/CD
      1 MILWAUKEE/NNP
      1 MILWAUKEE/CD
      1 League/NNP
      1 games/NNS
      1 EAST/NNP
      1 DETROIT/NNP
      1 DETROIT/CD
      1 CLEVELAND/VBD
      1 CLEVELAND/NNP
      1 CENTRAL/NNP
      1 CALIFORNIA/NNP
      1 BOSTON/NNP
      1 BOSTON/CD
      1 BALTIMORE/NNP
      1 AUGUST/CD
      1 Aug/NNP
      1 and/CC
      1 American/NNP
      1 after/IN
      1 9/CD
      1 82/CD
      1 7/CD
      1 75/CD
      1 71/VBZ
      1 6 1\/2/CD
      1 68/CD
      1 67/CD
      1 65/CD
      1 64/CD
      1 61/CD
      1 .600/CD
      1 59/CD
      1 57/CD
      1 .577/CD
      1 56/CD
      1 .548/CD
      1 52/CD
      1 .528/CD
      1 50/CD
      1 .500/CD
      1 4/CD
      1 .488/CD
      1 .468/CD
      1 .460/CD
      1 .448/CD
      1 42/CD
      1 3/CD
      1 .339/CD
      1 2/CD
      1 29 1\/2/CD
      1 20/CD
      1 200940/CD
      1 19TH/CD
      1 17 1\/2/CD
      1 16 1\/2/CD
      1 16/CD
      1 12 1\/2/CD
      1 12/CD
      1 11/CD
      1 :/:
