     17 the/DT
     16 of/IN
     15 to/TO
     15 ,/,
     13 ./.
      9 percent/NN
      7 The/DT
      6 would/MD
      6 price/NN
      6 pence/NNS
      6 from/IN
      5 on/IN
      5 in/IN
      5 by/IN
      5 banks/NNS
      4 up/RP
      4 said/VBD
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      4 he/PRP
      4 francs/NNS
      4 could/MD
      4 and/CC
      4 a/DT
      3 which/WDT
      3 their/PRP$
      3 that/IN
      3 shares/NNS
      3 rescue/NN
      3 per/IN
      3 it/PRP
      3 interest/NN
      3 for/IN
      3 Eurotunnel/NNP
      3 at/IN
      3 75/CD
      3 ''/''
      3 ``/``
      2 you/PRP
      2 will/MD
      2 who/WP
      2 Wednesday/NNP
      2 under/IN
      2 Tuesday/NNP
      2 share/NN
      2 shareholders/NNS
      2 pounds/NNS
      2 plan/NN
      2 owning/VBG
      2 or/CC
      2 one/CD
      2 n't/RB
      2 not/RB
      2 million/CD
      2 London/NNP
      2 is/VBZ
      2 I/PRP
      2 into/IN
      2 If/IN
      2 had/VBD
      2 get/VB
      2 fell/VBD
      2 fall/VB
      2 eventually/RB
      2 end/VB
      2 dollars/NNS
      2 depends/VBZ
      2 company/NN
      2 billion/CD
      2 be/VB
      2 analyst/NN
      2 20/CD
      2 1.6/CD
      2 :/:
      1 years/NNS
      1 year/NN
      1 worth/JJ
      1 worst/JJS
      1 when/WRB
      1 were/VBD
      1 weight/NN
      1 way/NN
      1 was/VBD
      1 warrants/NNS
      1 warned/VBD
      1 want/VBP
      1 very/RB
      1 very/JJ
      1 value/NN
      1 valuation/NN
      1 use/VB
      1 unenthusiastic/JJ
      1 tunnel/NN
      1 trading/NN
      1 towards/IN
      1 time/NN
      1 through/RP
      1 This/DT
      1 think/VB
      1 they/PRP
      1 these/DT
      1 then/RB
      1 suspended/VBN
      1 survival/NN
      1 sure/JJ
      1 stabilisation/NN
      1 south/NN
      1 some/DT
      1 so-called/JJ
      1 seven-year/JJ
      1 review/VB
      1 resistance/NN
      1 reduce/VB
      1 provisions/NNS
      1 problem/NN
      1 pretty/RB
      1 pre-rescue/JJ
      1 place/NN
      1 period/NN
      1 pay/VB
      1 Paris/NNP
      1 own/VB
      1 over/IN
      1 open/VB
      1 On/IN
      1 notes/NNS
      1 north/NN
      1 nine/CD
      1 nightmare/NN
      1 named/VBN
      1 'm/VBP
      1 must/MD
      1 more/JJR
      1 look/VB
      1 levels/NNS
      1 level/NN
      1 issue/VB
      1 interested/JJ
      1 increase/NN
      1 income/NN
      1 if/IN
      1 holders/NNS
      1 hit/VB
      1 happen/VB
      1 half/PDT
      1 going/VBG
      1 fundamental/JJ
      1 France/NNP
      1 Forecasting/VBG
      1 following/VBG
      1 fares/NNS
      1 fall/NN
      1 fallen/VBN
      1 explained/VBD
      1 exercising/VBG
      1 Eurotunnel/JJ
      1 equivalent/NN
      1 equity/NN
      1 England/NNP
      1 end/NN
      1 do/VBP
      1 declined/VBD
      1 debt/NN
      1 days/NNS
      1 creditor/NN
      1 crash/VBP
      1 crashed/VBD
      1 converted/VBN
      1 come/VB
      1 charges/NNS
      1 charge/NN
      1 Channel/NNP
      1 certainly/RB
      1 case/NN
      1 But/CC
      1 but/CC
      1 British/JJ
      1 big/JJ
      1 beneath/IN
      1 before/IN
      1 bank/NN
      1 At/IN
      1 as/IN
      1 arranged/VBN
      1 are/VBP
      1 approval/NN
      1 annual/JJ
      1 also/RB
      1 all/DT
      1 ago/RB
      1 about/RB
      1 about/IN
      1 9.15/CD
      1 90.5/JJ
      1 8.74/CD
      1 7.49/CD
      1 7.10/CD
      1 624/CD
      1 60/CD
      1 400/CD
      1 2.88/CD
      1 225/CD
      1 22.4/CD
      1 1.85/CD
      1 15/CD
      1 150/CD
      1 14.5/CD
      1 13.8/CD
      1 10/CD
      1 105/CD
      1 '/''
