      4 the/DT
      4 prize/NN
      4 ./.
      3 from/IN
      3 for/IN
      3 and/CC
      3 a/DT
      2 won/VBD
      2 top/JJ
      2 in/IN
      2 Hungarian/JJ
      2 duet/NN
      2 Chinese-German/JJ
      1 woodwind/NN
      1 won/VBN
      1 women/NNS
      1 with/IN
      1 wins/VBZ
      1 were/VBD
      1 total/JJ
      1 their/PRP$
      1 The/DT
      1 's/VBZ
      1 Some/DT
      1 section/NN
      1 -RRB-/-RRB-
      1 rendition/NN
      1 prizes/NNS
      1 '/POS
      1 piano/NN
      1 Paris/NNP
      1 organised/VBN
      1 of/IN
      1 Music/NNP
      1 music/NN
      1 musicians/NNS
      1 money/NN
      1 McCall/NNP
      1 -LRB-/-LRB-
      1 Kerten/NNP
      1 International/NNP
      1 Hong/NNP
      1 groups/NNS
      1 group/NN
      1 Germany/NNP
      1 Fu/NNP
      1 French/JJ
      1 francs/NNS
      1 flute/NN
      1 first/JJ
      1 ensemble/NN
      1 duo/NN
      1 dollars/NNS
      1 countries/NNS
      1 competition/NN
      1 competing/VBG
      1 China/NNP
      1 Chamber/NNP
      1 by/IN
      1 association/NN
      1 A/DT
      1 8th/JJ
      1 35/CD
      1 22,000/CD
      1 15/CD
      1 110,000/CD
