     46 ,/,
      6 bt/NNP
      5 6/CD
      5 -/:
      4 Italy/NNP
      3 Russia/NNP
      3 6-4/CD
      3 6-2/CD
      2 the/DT
      2 Slovakia/NNP
      2 round/NN
      2 Rome/NNP
      2 in/IN
      2 Germany/NNP
      2 France/NNP
      2 bt/NN
      2 bt/JJ
      2 6-3/CD
      2 6-1/CD
      1 Yugoslavia/NNP
      1 Women/NNP
      1 Weingartner/NNP
      1 United/NNP
      1 Tuesday/NNP
      1 Testud/NN
      1 Tennis/NNS
      1 Sweden/NNP
      1 Sugiyama/NNP
      1 States/NNPS
      1 's/POS
      1 South/NNP
      1 Silvia/NNP
      1 Shaughnessy/NNS
      1 seeding/NN
      1 second/JJ
      1 Schiavone/NNP
      1 Schett/NN
      1 -RRB-/-RRB-
      1 ROME/NNP
      1 Rita/NNP
      1 Results/NNS
      1 results/NNS
      1 Republic/NNP
      1 prefix/JJ
      1 Pierce/NNP
      1 Petrova/NNP
      1 Open/NNP
      1 on/IN
      1 number/NN
      1 Nagyova/NNP
      1 Nadia/NNP
      1 May/NNP
      1 Marlene/NNP
      1 -LRB-/-LRB-
      1 Lina/NNP
      1 Likhovtseva/NNP
      1 Kruger/NNP
      1 Krasnoroutskaya/NNP
      1 Joannette/NNP
      1 Japan/NNP
      1 Italian/JJ
      1 Huber/NNP
      1 Henrieta/NNP
      1 Hantuchova/NNP
      1 Grande/NNP
      1 Giulia/NNP
      1 Francesca/NNP
      1 Following/NNP
      1 first/JJ
      1 Farina/NNP
      1 Elia/NNP
      1 Elena/NNP
      1 Dokic/NNS
      1 denotes/NNS
      1 Denisa/NNP
      1 Daniela/NNP
      1 Czech/NNP
      1 Chladkova/NNP
      1 Casoni/NNP
      1 Carlsson/NNP
      1 Austria/NNP
      1 Asa/NNP
      1 are/VBP
      1 Ai/NNP
      1 Africa/NNP
      1 9-Anke/JJ
      1 6-4/NNP
      1 6-3/NNP
      1 6-2/NNP
      1 6-1/NNP
      1 6-1/JJ
      1 6-0/NNP
      1 4/CD
      1 2/CD
      1 1/CD
      1 ,1/CD
      1 1-6/CD
      1 15/CD
      1 15-Barbara/JJ
      1 14-Jelena/JJ
      1 13-Meghann/JJ
      1 12-Sandrine/JJ
      1 10-Mary/JJ
      1 0/CD
      1 :/:
