     20 -RRB-/-RRB-
     20 -LRB-/-LRB-
     12 ,/,
      7 bt/NNP
      4 USA/NNP
      3 Ned/NNP
      3 7-6/CD
      2 Swi/NNP
      2 's/POS
      2 7\/3/CD
      2 6-4/NN
      2 6-3/CD
      2 2-6/NN
      1 x-denotes/JJ
      1 x9/NNPS
      1 x8/NNPS
      1 x6/NNPS
      1 x4/NNPS
      1 x3/NNPS
      1 x1/NNPS
      1 x16/NNPS
      1 x14/NNPS
      1 x13/NNPS
      1 x12/NNPS
      1 x11/NNPS
      1 x10/NNPS
      1 Wayne/NNP
      1 Vacek/NNP
      1 Todd/NNP
      1 Thursday/NNP
      1 the/DT
      1 Swe/NNP
      1 Spa/NNP
      1 singles/NNS
      1 Siemerink/NNP
      1 Sergi/NNP
      1 seeded/JJ
      1 Sampras/NNPS
      1 Rus/NNP
      1 Rsa/NNP
      1 round/NN
      1 Rosset/NNP
      1 Richard/NNP
      1 ret/NN
      1 results/NNS
      1 player/NN
      1 Pete/NNP
      1 Paul/NNP
      1 PARIS/NNS
      1 Paris/NNP
      1 Open/NNP
      1 Nov/NNP
      1 Michael/NNP
      1 men/NNS
      1 Medvedev/NNP
      1 Martin/NNP
      1 Marc/NNP
      1 Magnus/NNP
      1 Larsson/NNP
      1 Krajicek/NNP
      1 kd95/NNS
      1 Jim/NNP
      1 Jan/NNP
      1 Jakob/NNP
      1 Indoor/NNP
      1 Hlasek/NNP
      1 Haarhuis/NNP
      1 Guy/NNP
      1 Ger/NNP
      1 from/IN
      1 Fra/NNP
      1 Foget/NNP
      1 Ferreira/NNP
      1 Daniel/NNP
      1 Cze/NNP
      1 Courier/NNP
      1 Chang/NNP
      1 bt/NN
      1 Bruguera/NNP
      1 Boris/NNP
      1 Becker/NNP
      1 Andrei/NNP
      1 7-5/NNP
      1 7-5/CD
      1 7\/1/CD
      1 6-4/NNP
      1 6-4/CD
      1 6-3/NN
      1 6-2/NNP
      1 6-2/NN
      1 5-2/NN
      1 4-6/CD
      1 3rd/JJ
      1 3-6/CD
      1 2/CD
      1 2.25-million-dollar/JJ
      1 ./.
      1 :/:
      1 -/:
