      8 the/DT
      6 of/IN
      4 exchange/NN
      3 yuan/NN
      3 The/DT
      3 RMB/NN
      3 in/IN
      3 currencies/NNS
      3 against/IN
      3 100/CD
      3 ./.
      2 's/POS
      2 rates/NNS
      2 Rates/NNP
      2 price/NN
      2 People/NNS
      2 Market/NNP
      2 market/NN
      2 Exchange/NNP
      2 Dollar/NN
      2 convertible/JJ
      2 China/NNP
      2 Bank/NNP
      1 Yen/JJ
      1 will/MD
      1 US/NNP
      1 Unit/NNP
      1 trading/VBG
      1 trading/NN
      1 to/TO
      1 tone/NN
      1 today/NN
      1 three/CD
      1 rules/NNS
      1 -RRB-/-RRB-
      1 RMB/NNP
      1 Price/NNP
      1 preceding/VBG
      1 other/JJ
      1 on/IN
      1 Middle/NNP
      1 middle/JJ
      1 major/JJ
      1 mainly/RB
      1 -LRB-/-LRB-
      1 June/NNP
      1 Japanese/JJ
      1 is/VBZ
      1 issued/VBD
      1 international/JJ
      1 interbank/NN
      1 HK/NN
      1 foreign/JJ
      1 designated/VBN
      1 decide/VB
      1 Currency/NNP
      1 closing/VBG
      1 BEIJING/NNP
      1 based/VBN
      1 banks/NNS
      1 and/CC
      1 according/VBG
      1 832.34/CD
      1 7.6024/CD
      1 11/CD
      1 107.59/CD
      1 ,/,
