     12 the/DT
     12 of/IN
      8 salary/NN
      8 ./.
      8 ,/,
      5 to/TO
      5 -RRB-/-RRB-
      5 Macao/NNP
      5 -LRB-/-LRB-
      4 servants/NNS
      4 civil/JJ
      4 and/CC
      3 The/DT
      3 Patacas/NNS
      3 is/VBZ
      3 increase/NN
      3 dollars/NNS
      2 year/NN
      2 will/MD
      2 U.S./NNP
      2 that/IN
      2 rise/NN
      2 raised/VBN
      2 percent/NN
      2 LA/NNP
      2 in/IN
      2 high/JJ
      2 has/VBZ
      2 government/NN
      2 Civil/NNP
      2 be/VB
      2 about/IN
      1 world/NN
      1 with/IN
      1 which/WDT
      1 US/CD
      1 undersecretaries/NNS
      1 too/RB
      1 this/DT
      1 submitted/VBN
      1 still/RB
      1 starting/JJ
      1 's/POS
      1 Servants/VBZ
      1 Servants/NNP
      1 says/VBZ
      1 Salary/NNP
      1 rise/VBP
      1 result/NN
      1 reached/VBD
      1 rate/NN
      1 proposal/NN
      1 Previously/RB
      1 point/NN
      1 perhaps/RB
      1 pay/NN
      1 other/JJ
      1 organizations/NNS
      1 one/CD
      1 officials/NNS
      1 members/NNS
      1 low/JJ
      1 Legislative/NNP
      1 laws/NNS
      1 July/NNP
      1 its/PRP$
      1 inflation/NN
      1 increase/VB
      1 hits/VBZ
      1 highest/JJS
      1 Higher/NNP
      1 have/VBP
      1 Have/VB
      1 governor/NN
      1 Government/NNP
      1 from/IN
      1 for/IN
      1 expected/VBN
      1 enjoy/VBP
      1 effective/JJ
      1 each/DT
      1 discussion/NN
      1 decided/VBN
      1 current/JJ
      1 complained/VBN
      1 chairwoman/NN
      1 chairman/NN
      1 by/IN
      1 been/VBN
      1 become/VB
      1 average/JJ
      1 at/IN
      1 Assembly/NNP
      1 April/NNP
      1 also/RB
      1 along/RP
      1 After/IN
      1 a/DT
      1 According/VBG
      1 about/RB
      1 7.7/CD
      1 6.82/CD
      1 595/NNP
      1 556.9/CD
      1 4,700/CD
      1 4,400/CD
      1 1/CD
      1 1994/CD
      1 1,416.2/CD
      1 11,188/CD
