     20 ,/,
      6 ./.
      3 China/NNP
      3 :/:
      2 Women/NNP
      2 Vezzali/NNP
      2 United/NNP
      2 States/NNPS
      2 's/POS
      2 Italy/NNP
      2 Giacometti/NNP
      2 bt/NNP
      1 Yefimenko/NNP
      1 Xiao/NNP
      1 World/NNP
      1 Valentina/NNP
      1 University/NNP
      1 Ukraine/NNP
      1 springboard/NN
      1 Semifinals/NNP
      1 Schmalfuss/NNPS
      1 -RRB-/-RRB-
      1 Rojohn/NNP
      1 Results/NNS
      1 points/NNS
      1 one-meter/JJ
      1 Olga/NNP
      1 of/IN
      1 Mincza/NNP
      1 Michelle/NNP
      1 Lu/NNP
      1 -LRB-/-LRB-
      1 Lixia/NNP
      1 Lingamfelter/NNP
      1 Jennifer/NNP
      1 individual/JJ
      1 Ildiko/NNP
      1 Hungary/NNP
      1 Haisong/NNP
      1 Germany/NNP
      1 Games/NNPS
      1 foil/NN
      1 Final/JJ
      1 Diving/NNP
      1 Conny/NNP
      1 Chen/NNP
      1 bt/NN
      1 Anna/NNP
      1 Aihau/NNP
      1 9-last/NN
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 2/CD
      1 275.16/CD
      1 266.85/CD
      1 265.80/CD
      1 264.00/CD
      1 263.31/CD
      1 231.81/CD
      1 1/CD
      1 15-9/NNP
      1 15-8/NNP
      1 15-13/CD
