     16 ./.
      3 the/DT
      2 United/NNP
      2 States/NNPS
      2 of/IN
      2 Bridge/NNP
      2 Bowl/NNP
      2 Bermuda/NNP
      2 at/IN
      2 2/CD
      2 1/CD
      1 Worlds/NNPS
      1 World/NNP
      1 which/WDT
      1 Venezuela/NNS
      1 team/NN
      1 Sweden/NNP
      1 Standings/NNS
      1 standings/NNS
      1 South/NNP
      1 on/IN
      1 Netherlands/NNP
      1 Italy/NNP
      1 Indonesia/NNS
      1 here/RB
      1 Friday/NNP
      1 France/NNP
      1 Following/NNP
      1 Final/JJ
      1 final/JJ
      1 ended/VBD
      1 Egypt/NNS
      1 Colombia/NNP
      1 China/NNP
      1 Championships/NNP
      1 Canada/NNP
      1 Brazil/NNP
      1 Australia/NNP
      1 Argentina/NNS
      1 are/VBP
      1 Africa/NNP
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/NNP
      1 16/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 12/CD
      1 11/NNP
      1 10/CD
      1 :/:
