     12 ,/,
      5 :/:
      4 Nazeer/NNP
      3 Zimbabwe/NNP
      3 Shahid/NNP
      3 out/IN
      3 A./NNP
      2 wickets/NNS
      2 Whittal/NNP
      2 Waseem/NNP
      2 the/DT
      2 Saqlain/NNP
      2 -RRB-/-RRB-
      2 Pakistan/NNP
      2 of/IN
      2 not/RB
      2 -LRB-/-LRB-
      2 lbw/NNP
      2 lbw/NN
      2 G./NNP
      2 Flower/NNP
      2 first/JJ
      2 Akram/NNP
      1 Yunus/NNPS
      1 Wishart/NNP
      1 Waqar/NNP
      1 w1/NN
      1 v/NNP
      1 Total/NNS
      1 Thursday/NNP
      1 Test/NN
      1 tea/NN
      1 Strang/VBZ
      1 Strang/NNP
      1 Sohail/NNP
      1 six/CD
      1 Shaid/NNP
      1 Shadab/NNP
      1 scores/NNS
      1 Scorecard/VBD
      1 run/NN
      1 Paul/NNP
      1 overs/NNS
      1 on/IN
      1 Olonga/NNP
      1 nb4/NNS
      1 Mushtaq/NNP
      1 M./NNP
      1 lb12/NN
      1 innings/NNP
      1 Houghton/NNP
      1 H./NNP
      1 here/RB
      1 Fall/NN
      1 Extras/NNPS
      1 D./NNP
      1 Dekker/NNP
      1 day/NN
      1 c/SYM
      1 C./NNP
      1 Campbell/NNP
      1 b/SYM
      1 Bowling/NNS
      1 B./NNP
      1 between/IN
      1 b8/NN
      1 at/IN
      1 and/CC
      1 Amir/NNP
      1 8/CD
      1 6/CD
      1 63/CD
      1 6-142/CD
      1 55/CD
      1 5-141/CD
      1 43/CD
      1 4-141/CD
      1 4-0-12-0/NNP
      1 3-119/CD
      1 25/CD
      1 2-41/CD
      1 1st/NNP
      1 17-2-52-1/NNP
      1 170/JJ
      1 14/CD
      1 1-33/CD
      1 12-6-16-1/CD
      1 12-2-29-3/NNP
      1 11/NNP
      1 10-1-41-0/NNP
      1 0/NNPS
      1 0/NN
      1 ./.
      1 -/,
