      5 0/CD
      4 2/CD
      4 1/CD
      2 Milan/NNP
      2 3/CD
      2 :/:
      2 -/:
      1 Vicenza/NNP
      1 Udinese/NNP
      1 Torino/NNP
      1 Sunday/NNP
      1 Sampdoria/NNP
      1 ROME/NNP
      1 Roma/NNP
      1 Results/NNS
      1 program/NN
      1 played/NNS
      1 Piacenza/NNP
      1 Parma/NNP
      1 Padova/NNP
      1 on/IN
      1 Napoli/NNP
      1 match/NN
      1 League/NNP
      1 Lazio/NNP
      1 Late/JJ
      1 Juventus/NNP
      1 jpb\/pi96/NNPS
      1 Italian/JJ
      1 Inter/CD
      1 from/IN
      1 Fiorentina/NNP
      1 Feb/NNP
      1 Cremonese/NNP
      1 Cagliari/NNP
      1 Bari/NNP
      1 Atalanta/NNP
      1 AS/NNP
      1 AC/NNP
      1 18/CD
      1 0/JJ
      1 ,/,
