      3 of/IN
      2 violence/NN
      2 forms/NNS
      2 and/CC
      2 all/DT
      2 ''/''
      2 ,/,
      2 ``/``
      1 with/IN
      1 to/TO
      1 The/DT
      1 the/DT
      1 Syria/NNP
      1 summit/NN
      1 sincere/JJ
      1 Saudi/NNP
      1 Saturday/NNP
      1 rejects/VBZ
      1 rejected/VBD
      1 peace/NN
      1 on/IN
      1 Mini/NNP
      1 leaders/NNS
      1 Israel/NNP
      1 for/IN
      1 final/JJ
      1 expressed/VBD
      1 Egypt/NNP
      1 desire/NN
      1 communique/NN
      1 Arab/NNP
      1 Arab/JJ
      1 Arabia/NNP
      1 a/DT
      1 according/VBG
      1 ./.
