      6 the/DT
      6 and/CC
      6 ./.
      5 of/IN
      5 land/NN
      5 in/IN
      4 The/DT
      4 ,/,
      3 government/NN
      3 a/DT
      2 was/VBD
      2 to/TO
      2 NZ/NNP
      2 million/CD
      2 Maoris/NNP
      2 hectares/NNS
      2 dollars/NNS
      2 deal/NN
      2 by/IN
      2 about/RB
      1 Zealand/NNP
      1 years/NNS
      1 worth/JJ
      1 with/IN
      1 will/MD
      1 which/WDT
      1 Wellington/NNP
      1 Waikato/NNP
      1 US/NNP
      1 tribe/NN
      1 today/NN
      1 then/RB
      1 te/NNP
      1 Tainui/NNP
      1 small/JJ
      1 Signs/NNP
      1 signed/VBN
      1 signed/VBD
      1 sides/NNS
      1 -RRB-/-RRB-
      1 return/VB
      1 region/NN
      1 redress/VBZ
      1 recognized/VBN
      1 Queen/NNP
      1 Prime/NNP
      1 percent/NN
      1 paid/VBD
      1 over/IN
      1 only/RB
      1 NZ/JJ
      1 north/RB
      1 North/NNP
      1 Ngaruawahia/NNP
      1 next/JJ
      1 New/NNP
      1 most/JJS
      1 Minister/NNP
      1 Maoris/NNPS
      1 Maori/NNP
      1 -LRB-/-LRB-
      1 Later/RB
      1 Land/NNP
      1 KM/NN
      1 Jim/NNP
      1 is/VBZ
      1 Island/NNP
      1 involves/VBZ
      1 In/IN
      1 including/VBG
      1 granted/VBN
      1 Government/NNP
      1 full/JJ
      1 five/CD
      1 final/JJ
      1 excluding/VBG
      1 deal/VBP
      1 Deal/NNP
      1 Dame/NNP
      1 confiscated/VBD
      1 compensation/NN
      1 central/JJ
      1 cash/NN
      1 cases/NNS
      1 buildings/NNS
      1 both/DT
      1 Bolger/NNP
      1 belonging/VBG
      1 back/RB
      1 authorities/NNS
      1 Atairangikaahu/NNP
      1 as/IN
      1 apology/NN
      1 amount/NN
      1 all/DT
      1 550/CD
      1 480,000/CD
      1 25/CD
      1 1863/CD
      1 170/CD
      1 14,000/CD
      1 110.5/CD
      1 ''/''
      1 ``/``
