     16 ./.
     14 the/DT
      9 to/TO
      8 of/IN
      8 dollars/NNS
      7 Singapore/NNP
      7 at/IN
      7 a/DT
      6 million/CD
      6 ,/,
      5 with/IN
      5 cents/NNS
      4 U.S./NNP
      4 on/IN
      4 for/IN
      4 day/NN
      3 was/VBD
      3 volume/NN
      3 in/IN
      3 close/VB
      3 and/CC
      2 up/RP
      2 units/NNS
      2 The/DT
      2 Stock/NNP
      2 shares/NNS
      2 season/NN
      2 -RRB-/-RRB-
      2 points/NNS
      2 Market/NNP
      2 market/NN
      2 -LRB-/-LRB-
      2 investors/NNS
      2 finish/VB
      2 end/VB
      2 by/IN
      1 worth/IN
      1 will/MD
      1 were/VBD
      1 weeks/NNS
      1 week/NN
      1 wares/NNS
      1 Venture/NNP
      1 unchanged/JJ
      1 turnover/NN
      1 tricking/VBG
      1 transaction/NN
      1 trading/NN
      1 traded/VBN
      1 township/NN
      1 total/JJ
      1 topped/VBD
      1 Times/NNP
      1 tiles/NNS
      1 this/DT
      1 thin/JJ
      1 They/PRP
      1 that/WDT
      1 that/IN
      1 Thai/NNP
      1 Straits/NNP
      1 stock/NN
      1 ST/NNP
      1 STI/NNP
      1 StarCru/NNP
      1 SPH/NNP
      1 Slide/NNP
      1 shed/VBD
      1 sharply/RB
      1 Share/NNP
      1 Share/NN
      1 sentiment/NN
      1 SembCorp/NNP
      1 second/JJ
      1 sank/VBD
      1 sanitary/JJ
      1 said/VBD
      1 rises/NNS
      1 rise/NN
      1 retreated/VBD
      1 reporting/VBG
      1 reporting/NN
      1 registered/VBD
      1 reflecting/VBG
      1 recovered/VBD
      1 rate/NN
      1 prospect/NN
      1 Pr/NNP
      1 prices/NNS
      1 Prices/NNP
      1 possible/JJ
      1 picked/VBD
      1 over/IN
      1 outstripped/VBD
      1 On/IN
      1 noted/VBD
      1 next/JJ
      1 Monday/NNP
      1 manufacturer/NN
      1 loss/NN
      1 little/JJ
      1 Life/NNP
      1 left/VBN
      1 last/JJ
      1 Jurship/NNP
      1 its/PRP$
      1 It/PRP
      1 into/IN
      1 interest/NN
      1 in/RP
      1 Index/NNP
      1 hike/NN
      1 heavily/RB
      1 headed/VBD
      1 have/VBP
      1 has/VBZ
      1 hands/NNS
      1 going/VBG
      1 GE/NNP
      1 gainer/NN
      1 full-year/JJ
      1 followed/VBN
      1 first/JJ
      1 figures/NNS
      1 Falls/NNP
      1 enterprise/NN
      1 Engg/NNP
      1 encouragement/NN
      1 earnings/NNS
      1 Eagle/NNP
      1 dropped/VBD
      1 downside/NN
      1 descent/NN
      1 depression/NN
      1 decreased/VBD
      1 Dealers/NNS
      1 dealers/NNS
      1 dampened/VBD
      1 couple/NN
      1 counters/NNS
      1 Concerns/NNS
      1 climbed/VBD
      1 China/NNP
      1 chart/NN
      1 changing/VBG
      1 ceramic/JJ
      1 cautious/JJ
      1 bleak/JJ
      1 biggest/JJS
      1 benchmark/JJ
      1 being/VBG
      1 begin/VB
      1 been/VBN
      1 as/IN
      1 although/IN
      1 also/RB
      1 added/VBD
      1 actives/JJ
      1 9.60/CD
      1 90/CD
      1 7.05/CD
      1 6.70/CD
      1 5.91/CD
      1 50/CD
      1 40/CD
      1 3.80/CD
      1 36/CD
      1 30/CD
      1 235/CD
      1 235.47/CD
      1 23.30/CD
      1 20-cent/JJ
      1 1998/CD
      1 19.68/CD
      1 19.20/CD
      1 1.73/CD
      1 15/CD
      1 15.82/CD
      1 150/CD
      1 13/CD
      1 139.46/CD
      1 1,336.88/CD
      1 130.92/CD
