      7 the/DT
      7 ,/,
      6 ./.
      5 of/IN
      5 ``/``
      4 credit/NN
      4 card/NN
      4 Bank/NNP
      3 to/TO
      3 said/VBD
      3 my/PRP$
      3 is/VBZ
      3 England/NNP
      3 and/CC
      3 ''/''
      2 you/PRP
      2 what/WDT
      2 victim/NN
      2 today/NN
      2 they/PRP
      2 Northern/NNP
      2 King/NNP
      2 it/PRP
      2 ID/NN
      2 he/PRP
      2 Governor/NNP
      2 fraud/NN
      2 Crock/NNP
      2 a/DT
      1 within/IN
      1 Whitehole/NNP
      1 up/RP
      1 The/DT
      1 that/IN
      1 telephone/NN
      1 takes/VBZ
      1 's/VBZ
      1 supposed/RB
      1 Street/NNP
      1 staff/NN
      1 Somebody/NN
      1 somebody/NN
      1 sent/VBN
      1 schmoozed/VBD
      1 replacement/NN
      1 really/RB
      1 rang/VBD
      1 password/VBD
      1 over/IN
      1 on/IN
      1 obtained/VBN
      1 obtained/VBD
      1 No/DT
      1 %/NN
      1 new/JJ
      1 name/NN
      1 more/JJR
      1 Mervyn/NNP
      1 London/NNP
      1 livid/JJ
      1 limit/NN
      1 latest/JJS
      1 I/PRP
      1 increase/NN
      1 identity/NN
      1 hours/NNS
      1 his/PRP$
      1 has/VBZ
      1 got/VBD
      1 gave/VBD
      1 gave/NNP
      1 for/IN
      1 fiasco/NNP
      1 even/RB
      1 Drowning/NNP
      1 cloned/VBN
      1 Can/MD
      1 call-centre/NN
      1 But/CC
      1 BoE/NN
      1 biscuit/NN
      1 billion/CD
      1 be/VB
      1 believe/VB
      1 become/VBN
      1 Bangalore-based/JJ
      1 away/RB
      1 at/IN
      1 ask/VBP
      1 asked/VBD
      1 And/CC
      1 all/RB
      1 after/IN
      1 address/NN
      1 absolutely/RB
      1 69/CD
      1 60/CD
      1 24/CD
      1 10/CD
      1 1,000/CD
      1 '/''
      1 ?/.
      1 :/:
      1 `/``
