      2 the/DT
      2 Dollar/NNP
      2 1/CD
      1 Yen/NNP
      1 U.S./NNP
      1 Thursday/NNP
      1 Swiss/JJ
      1 Reference/NNP
      1 reference/NN
      1 rates/NNS
      1 Rates/NNP
      1 Pounds/NNP
      1 of/IN
      1 Marks/NNS
      1 main/JJ
      1 Japanese/JJ
      1 Francs/NNS
      1 Following/NNP
      1 Exchange/NNP
      1 exchange/NN
      1 European/NNP
      1 Euro/CD
      1 ECB/NNP
      1 Deutsch/NNP
      1 Central/NNP
      1 British/JJ
      1 Bank/NNP
      1 are/VBP
      1 2.1464/CD
      1 1.5194/CD
      1 109.65/CD
      1 0.9112/CD
      1 0.6306/CD
      1 :/:
