      6 ''/''
      4 on/IN
      4 a/DT
      4 :/:
      3 you/PRP
      3 the/DT
      3 ./.
      3 !/.
      3 ,/,
      3 ``/``
      2 Regarding/VBG
      2 Perhaps/RB
      2 of/IN
      2 n't/RB
      2 me/PRP
      2 McCain/NNP
      2 in/IN
      2 her/PRP$
      2 have/VB
      2 Gore/NNP
      2 'd/MD
      2 about/IN
      1 yawl/VB
      1 would/MD
      1 with/IN
      1 who/WP
      1 We/PRP
      1 we/PRP
      1 way/NN
      1 Vetting/VBG
      1 using/VBG
      1 trainwreck/NN
      1 thorough/JJ
      1 think/VBP
      1 swear/VBP
      1 swamppolitics.com/NN
      1 SUV/NN
      1 Suck/VB
      1 strike/NN
      1 still/RB
      1 's/POS
      1 Snoop/NNP
      1 sick/JJ
      1 should/MD
      1 Sends/NNP
      1 Ryde/NN
      1 're/VBP
      1 research/NN
      1 Regarding/NNP
      1 really/RB
      1 Ready/JJ
      1 pinky/NN
      1 Palin/NNP
      1 Ousts/NNP
      1 O'Reilly/NNP
      1 One-Liners/NNP
      1 one/CD
      1 Olbermann/NNP
      1 off/RP
      1 non-partisan/JJ
      1 news/NN
      1 neither/RB
      1 'm/VBP
      1 MSNBC/NNP
      1 McCain\/Palin/NNP
      1 made/VBD
      1 like/IN
      1 Liberal/NNP
      1 level-headed/JJ
      1 just/RB
      1 John/NNP
      1 job/NN
      1 it/PRP
      1 I/PRP
      1 if/IN
      1 Hey/NNP
      1 Heart/NNP
      1 Guy/NNP
      1 gone/VBN
      1 from/IN
      1 foxnews.com/NN
      1 even/RB
      1 environment/NN
      1 do/VBP
      1 Dogg/NNP
      1 Desist/NNP
      1 defends/VBZ
      1 death/NN
      1 cut/VBD
      1 Cease/NNP
      1 broadcast/VB
      1 boston.com/NN
      1 blow/NN
      1 Blog/NNP
      1 Bill/NNP
      1 Bias/NNP
      1 be/VB
      1 being/VBG
      1 Because/NNP
      1 Barracuda/NNP
      1 background/NN
      1 away/RB
      1 asked/VBN
      1 appointment/NN
      1 And/CC
      1 and/CC
      1 Al/NNP
      1 9/8/08/CD
      1 7/7/08/NN
      1 2/CD
      1 '/''
      1 `/``
