      9 -RRB-/-RRB-
      9 -LRB-/-LRB-
      6 ,/,
      4 bt/NNP
      3 the/DT
      2 's/POS
      2 Singles/NNP
      2 rd/NNP
      2 Ned/NNP
      2 6-2/CD
      2 6-1/NN
      2 2nd/NNP
      1 x/CD
      1 x7/NNPS
      1 Women/NNP
      1 Wimbledon/NNP
      1 USA/NNP
      1 Thursday/NNP
      1 Slava/NNP
      1 Siemerink/NNP
      1 seeding/JJ
      1 Rus/NNP
      1 Rsa/NNP
      1 Rosalyn/NNP
      1 Results/NNS
      1 on/IN
      1 of/IN
      1 Nideffer/NNP
      1 more/RBR
      1 Mex/NNP
      1 Men/NNP
      1 Makarova/NNP
      1 LONDON/NNP
      1 Lindsay/CD
      1 Labat/NNP
      1 Kristie/NNP
      1 June/NNP
      1 Jan/NNP
      1 Gavaldon/NNP
      1 from/IN
      1 fourth/JJ
      1 Florencia/NNP
      1 England/NNP
      1 Elena/NNP
      1 Dosedel/NNP
      1 denotes/NNS
      1 day/NN
      1 Davenport/NNP
      1 Cze/NNP
      1 Club/NNP
      1 Championships/NNPS
      1 Boogert/NNP
      1 at/IN
      1 Arg/NNP
      1 Angelica/NNP
      1 All/DT
      1 6-3/NN
      1 6-2/NNP
      1 6-2/NN
      1 6-1/NNP
      1 6-0/NN
      1 291435/CD
      1 28/CD
      1 1995/CD
      1 -/:
