      7 the/DT
      6 to/TO
      6 ,/,
      5 market/NN
      5 ./.
      3 Shanghai/NNP
      3 its/PRP$
      3 B-share/JJ
      2 which/WDT
      2 's/POS
      2 percent/NN
      2 or/CC
      2 on/IN
      2 million/CD
      2 in/IN
      2 Friday/NNP
      2 at/IN
      1 with/IN
      1 will/MD
      1 while/IN
      1 week/NN
      1 was/VBD
      1 U.S./NNP
      1 unchanged/JJ
      1 Turnover/NN
      1 trim/VB
      1 trading/NN
      1 total/NN
      1 Thursday/NNP
      1 than/IN
      1 term/NN
      1 taking/VBG
      1 still/RB
      1 stage/NN
      1 side/NN
      1 sharply/RB
      1 shaded/VBD
      1 set/VB
      1 securities/NNS
      1 retracted/VBD
      1 respite/NN
      1 profit/NN
      1 predict/VBP
      1 post/VB
      1 plus/JJ
      1 on-line/JJ
      1 of/IN
      1 next/JJ
      1 near/JJ
      1 Market/NNP
      1 losses/NNS
      1 losers/NNS
      1 likely/JJ
      1 less/JJR
      1 led/VBD
      1 leading/JJ
      1 lagged/VBD
      1 lacked/VBD
      1 investors/NNS
      1 incapable/JJ
      1 Homeway/NNP
      1 Homeway/JJ
      1 Gainers/NNS
      1 foothold/NN
      1 follow-through/JJ
      1 firming/VBG
      1 financial/JJ
      1 failed/VBD
      1 emerging/VBG
      1 Down/NNP
      1 dollars/NNS
      1 corrective/JJ
      1 company/NN
      1 close/VB
      1 Close/NNP
      1 China/NNP
      1 by/IN
      1 buying/NN
      1 B-Share/NNP
      1 behind/IN
      1 as/IN
      1 are/VBP
      1 and/CC
      1 analysts/NNS
      1 amid/IN
      1 afternoon/NN
      1 advisory/NN
      1 a/DT
      1 according/VBG
      1 72.47/CD
      1 68.68/CD
      1 51.11/CD
      1 32/CD
      1 19.42/CD
      1 12/CD
      1 11/CD
      1 0.72/CD
      1 0.50/CD
