      2 US/NNP
      2 Unofficial/NNP
      2 ton/NN
      2 the/DT
      2 -RRB-/-RRB-
      2 per/IN
      2 -LRB-/-LRB-
      2 dollars/NNS
      1 Zinc/NNP
      1 Tin/NNP
      1 Three-month/NNP
      1 three-month/JJ
      1 price/NN
      1 Nickel/NNP
      1 Monday/NNP
      1 Metal/NNP
      1 London/NNP
      1 Lead/NNP
      1 Following/VBG
      1 Exchange/NNP
      1 Copper/NN
      1 closing/NN
      1 close/VB
      1 close/JJ
      1 Cash/NNP
      1 cash/NN
      1 at/IN
      1 are/VBP
      1 and/CC
      1 AlumHG/NNP
      1 AlumAl/NNP
      1 5660.00/CD
      1 557.50/CD
      1 557.00/CD
      1 5510.00/CD
      1 4632.50/NN
      1 4585.00/CD
      1 1742.50/CD
      1 1728.00/CD
      1 1377.50/CD
      1 1366.00/CD
      1 1283.00/CD
      1 1238.50/CD
      1 1111.50/CD
      1 1090.00/CD
      1 :/:
