     10 ,/,
      7 the/DT
      6 of/IN
      6 in/IN
      6 Coca-Cola/NNP
      6 ./.
      4 said/VBD
      4 Philippines/NNPS
      3 to/TO
      3 The/DT
      3 -RRB-/-RRB-
      3 percent/NN
      3 -LRB-/-LRB-
      3 holds/VBZ
      3 billion/CD
      3 a/DT
      2 which/WDT
      2 statement/NN
      2 '/POS
      2 it/PRP
      2 is/VBZ
      2 invest/VB
      2 expansion/NN
      2 dollars/NNS
      2 Co./NNP
      2 CCBPI/NNP
      2 Bottlers/NNP
      2 and/CC
      2 1.7/CD
      1 years/NNS
      1 would/MD
      1 will/MD
      1 Wednesday/NNP
      1 venture/NN
      1 US-based/NNP
      1 town/NN
      1 Thursday/NNP
      1 strengthen/VB
      1 's/POS
      1 south/RB
      1 share/NN
      1 Santa/NNP
      1 San/NNP
      1 Rosa/NNP
      1 projects/NNS
      1 project/NN
      1 product/NN
      1 production/NN
      1 position/NN
      1 plant/NN
      1 Philippine/JJ
      1 pesos/NNS
      1 part/NN
      1 over/IN
      1 officials/NNS
      1 new/JJ
      1 million/CD
      1 Miguel/NNP
      1 meet/VB
      1 market/NN
      1 local/JJ
      1 leadership/JJ
      1 joint/JJ
      1 its/PRP$
      1 investment/NN
      1 initial/JJ
      1 Inc./NNP
      1 inaugurated/VBD
      1 here/RB
      1 have/VB
      1 growing/VBG
      1 five/CD
      1 firm/NN
      1 facility/NN
      1 demand/NN
      1 country/NN
      1 Corp./NNP
      1 cases/NNS
      1 capacity/NN
      1 bottling/NN
      1 bottler/NN
      1 beverage/NN
      1 between/IN
      1 begin/VB
      1 as/IN
      1 annual/JJ
      1 an/DT
      1 75/CD
      1 70/CD
      1 45/CD
      1 31/CD
      1 30/CD
      1 21st/JJ
      1 1997/CD
      1 ''/''
      1 ``/``
