      7 ,/,
      6 to/TO
      6 ./.
      4 million/CD
      3 Zealand/NNP
      3 wool/NN
      3 that/IN
      3 of/IN
      3 New/NNP
      3 he/PRP
      3 from/IN
      3 cents/NNS
      3 a/DT
      2 Wool/NNP
      2 was/VBD
      2 U.S./NNP
      2 the/DT
      2 season/NN
      2 said/VBD
      2 -RRB-/-RRB-
      2 prices/NNS
      2 NZ/NNP
      2 Munro/NNP
      2 -LRB-/-LRB-
      2 likely/JJ
      2 it/PRP
      2 is/VBZ
      2 in/IN
      2 have/VB
      2 drop/NN
      2 dollars/NNS
      2 dollar/NN
      2 an/DT
      2 450/CD
      2 ''/''
      2 ``/``
      1 would/MD
      1 wo/MD
      1 will/MD
      1 which/WDT
      1 We/PRP
      1 under/IN
      1 tighten/VB
      1 thought/VBN
      1 this/DT
      1 The/DT
      1 Suffer/NNP
      1 strong/JJ
      1 selling/NN
      1 saying/VBG
      1 rise/VB
      1 reported/VBD
      1 reduce/VB
      1 recently/RB
      1 reasonably/RB
      1 quoted/VBD
      1 quality/NN
      1 predicted/VBD
      1 percent/NN
      1 our/PRP$
      1 NZ/JJ
      1 n't/RB
      1 noted/VBD
      1 newspaper/NN
      1 more/RBR
      1 might/MD
      1 Lower/JJR
      1 Likely/NNP
      1 last/JJ
      1 kilogram/NN
      1 kilogram/JJ
      1 influence/NN
      1 Income/NNP
      1 income/NN
      1 high/JJ
      1 Herald/NNP
      1 having/VBG
      1 had/VBD
      1 further/RBR
      1 for/IN
      1 export/NN
      1 earnings/NNS
      1 Drop/NNP
      1 demand/NN
      1 customers/NNS
      1 clothing/NN
      1 clear/JJ
      1 chairman/NN
      1 But/CC
      1 Bruce/NNP
      1 Board/NNP
      1 be/VB
      1 belt/NN
      1 been/VBN
      1 average/NN
      1 average/JJ
      1 Auckland-based/JJ
      1 as/IN
      1 Asian/JJ
      1 annually/RB
      1 already/RB
      1 A/DT
      1 achieved/VBN
      1 900/CD
      1 80/CD
      1 465/CD
      1 415/CD
      1 40/CD
      1 15/CD
