     25 :/:
      3 ./.
      2 1/CD
      2 100/CD
      2 -/:
      1 USD/NNP
      1 USA/NNS
      1 UK/NNS
      1 TAIWAN/NNS
      1 T1503/NN
      1 SWITZ/VBN
      1 SWEDEN/NNS
      1 Spot/NNP
      1 SPAIN/NNS
      1 SOUTH/NNP
      1 SINGAPORE/NNP
      1 Sep/NNP
      1 -RRB-/-RRB-
      1 rates/NNS
      1 PORTUGAL/NNP
      1 NORWAY/NNP
      1 NETHERL/NNP
      1 MALAYSIA/NN
      1 -LRB-/-LRB-
      1 LONDON/NNP
      1 JPY/NN
      1 JAPAN/NNS
      1 ITALY/NNP
      1 ISRAEL/NNS
      1 IRELAND/NNP
      1 HONGKONG/NN
      1 GERMANY/NNS
      1 GBP/NNP
      1 FRANCE/NN
      1 FINLAND/NN
      1 ECU/NN
      1 DM/NNP
      1 DENMARK/NN
      1 Cross/NNP
      1 CANADA/NN
      1 BELGIUM/NNS
      1 AUSTRALIA/VBN
      1 AFR/NNP
      1 9.991/CD
      1 92.204/CD
      1 8.976/CD
      1 84.150/CD
      1 81.282/CD
      1 7.948/CD
      1 7.733/CD
      1 73.417/CD
      1 7.052/CD
      1 6/CD
      1 67.147/CD
      1 6.648/CD
      1 6.397/CD
      1 5.743/CD
      1 52.945/CD
      1 5.252/CD
      1 5.085/CD
      1 4.651/CD
      1 4.512/CD
      1 4.510/CD
      1 42.956/CD
      1 4.126/CD
      1 385.637/CD
      1 341.511/CD
      1 30.660/CD
      1 302.950/CD
      1 28.039/CD
      1 27.485/CD
      1 2.608/CD
      1 2.497/CD
      1 237.935/CD
      1 2.327/CD
      1 .230/CD
      1 2.146/CD
      1 2058.610/CD
      1 196.384/CD
      1 1.958/CD
      1 1.891/CD
      1 170.931/CD
      1 1.669/CD
      1 1.562/CD
      1 1.526/CD
      1 152.420/CD
      1 1510.390/CD
      1 1.489/CD
      1 1.405/CD
      1 13.807/CD
      1 1.373/CD
      1 1.361/CD
      1 125.650 8437/CD
      1 1.255/CD
      1 1.253/CD
      1 1.232/CD
      1 1.210/RB
      1 1186/NNP
      1 114.920/CD
      1 1.146/CD
      1 112.068/CD
      1 1.106/CD
      1 109.365/CD
      1 10.386/CD
      1 1013.695/CD
      1 0.963/CD
      1 0.914/CD
      1 0.788/CD
      1 0.721/CD
      1 06Sep96/NNS
      1 0.639/CD
      1 0.585/CD
      1 ,/,
