      5 ,/,
      4 to/TO
      3 's/POS
      3 percent/NN
      2 with/IN
      2 the/DT
      2 China/NNP
      2 by/IN
      2 Bond/NNP
      2 at/IN
      2 ./.
      1 yuan/NN
      1 yield/NN
      1 were/VBD
      1 two/CD
      1 turned/VBD
      1 treasuries/NNPS
      1 top/JJ
      1 today/NN
      1 T-bond/JJ
      1 securities/NNS
      1 rising/VBG
      1 rise/NN
      1 price/NN
      1 pressing/VBG
      1 points/NNS
      1 percentage/NN
      1 out/RP
      1 outpacing/VBG
      1 on-line/JJ
      1 Mixed/NNP
      1 mixed/JJ
      1 Market/NN
      1 leading/JJ
      1 in/IN
      1 Homeway/NNP
      1 gainer/NN
      1 four/CD
      1 followed/VBD
      1 financial/JJ
      1 end/VB
      1 down/IN
      1 decliners/NNS
      1 company/NN
      1 close/NN
      1 Chinese/NNPS
      1 be/VB
      1 and/CC
      1 advisory/NN
      1 advancers/NNS
      1 a/DT
      1 according/VBG
      1 3.97/CD
      1 135.15/CD
      1 0.22/CD
      1 0.09/CD
      1 009704/NNP
      1 0.04/CD
      1 000896/CD
