     10 million/CD
      7 -RRB-/-RRB-
      7 -LRB-/-LRB-
      7 dollars/NNS
      6 the/DT
      6 kronor/NNS
      5 ./.
      4 of/IN
      4 billion/CD
      4 a/DT
      4 ,/,
      3 to/TO
      3 loss/NN
      3 for/IN
      3 company/NN
      3 Bilspedition/NNP
      2 year/NN
      2 's/POS
      2 profit/NN
      2 pre-tax/JJ
      2 period/NN
      2 last/JJ
      2 from/IN
      2 1994/CD
      1 turns/VBZ
      1 transport/NN
      1 Thursday/NNP
      1 The/DT
      1 Swedish/JJ
      1 slightly/RB
      1 six/CD
      1 significant/JJ
      1 same/JJ
      1 sales/NNS
      1 said/VBD
      1 rose/VBD
      1 reported/VBD
      1 registered/VBD
      1 profit/VB
      1 over/IN
      1 Operating/VBG
      1 months/NNS
      1 it/PRP
      1 In/IN
      1 improvement/NN
      1 group/NN
      1 full-year/JJ
      1 For/IN
      1 forecast/NN
      1 first/JJ
      1 first-half/JJ
      1 expects/VBZ
      1 dropped/VBD
      1 announced/VBD
      1 96/CD
      1 8.68/CD
      1 8.40/CD
      1 55.6/CD
      1 423/CD
      1 28.9/CD
      1 220/CD
      1 1993/CD
      1 1.97/CD
      1 19.2/CD
      1 15/CD
      1 146/CD
      1 12.6/CD
      1 1.14/CD
      1 1.10/CD
