      6 ./.
      4 :/:
      3 the/DT
      3 Shanghai/NNP
      3 points/NNS
      3 on/IN
      3 ,/,
      2 up/RB
      2 to/TO
      2 Total/JJ
      2 The/DT
      2 Stock/NNP
      2 SSE-30/NN
      2 shares/NNS
      2 Index/NNP
      2 index/NN
      2 A/DT
      1 yuan/NN
      1 Volume/NN
      1 Up/IN
      1 Turnover/NN
      1 Trust/NNP
      1 today/NN
      1 that/WDT
      1 than/IN
      1 stock/NN
      1 Share/NNP
      1 Share/NN
      1 selected/VBN
      1 more/JJR
      1 market/NN
      1 is/VBZ
      1 investors/NNS
      1 Investment/NNP
      1 Index/NN
      1 gained/VBD
      1 from/IN
      1 for/IN
      1 Finance/NNP
      1 Exchange/NNP
      1 domestic/JJ
      1 Corporation/NNP
      1 close/VB
      1 chips/NNS
      1 China/NNP
      1 B/NNP
      1 blue/JJ
      1 based/VBN
      1 at/IN
      1 are/VBP
      1 and/CC
      1 according/VBG
      1 939.94/CD
      1 64.68/CD
      1 443,724,000/CD
      1 3,694,972,000/CD
      1 30/CD
      1 25.95/CD
      1 2431.69/CD
      1 200/CD
      1 17.60/CD
      1 0.94/CD
