     11 ,/,
      9 to/TO
      9 the/DT
      9 ./.
      6 -RRB-/-RRB-
      6 -LRB-/-LRB-
      4 The/DT
      4 of/IN
      4 from/IN
      4 dollar/NN
      3 in/IN
      3 at/IN
      3 as/IN
      2 will/MD
      2 when/WRB
      2 Wednesday/NNP
      2 was/VBD
      2 up/RB
      2 trading/NN
      2 traders/NNS
      2 's/POS
      2 rose/VBD
      2 marks/NNS
      2 is/VBZ
      2 Group/NNP
      2 greenback/NN
      2 German/JJ
      2 G7/NN
      2 francs/NNS
      2 dollars/NNS
      2 countries/NNS
      2 Canada/NNP
      2 and/CC
      2 ''/''
      2 ``/``
      1 yen/NNS
      1 week/NN
      1 waiting/VBG
      1 US/NNP
      1 trader/NN
      1 Thursday/NNP
      1 that/IN
      1 Swiss/JJ
      1 support/VB
      1 summit/NN
      1 sterling/NN
      1 slightly/RB
      1 She/PRP
      1 several/JJ
      1 Seven/NNP
      1 Seven/CD
      1 said/VBD
      1 rise/NN
      1 quoted/VBN
      1 quiet/JJ
      1 pound/NN
      1 p.m./NN
      1 outcome/NN
      1 ounce/NN
      1 other/JJ
      1 Nothing/NN
      1 no/DT
      1 next/JJ
      1 news/NN
      1 NationsBank/NNP
      1 meeting/VBG
      1 meanwhile/RB
      1 May/NNP
      1 market/NN
      1 make/VB
      1 major/JJ
      1 likely/RB
      1 likely/JJ
      1 leading/VBG
      1 late/RB
      1 Kirkland/NNP
      1 it/PRP
      1 intervenign/VBN
      1 intervened/VBD
      1 industrialized/JJ
      1 here/RB
      1 happening/VBG
      1 Halifax/NNP
      1 Gold/NNP
      1 gold/JJ
      1 GMT/NN
      1 French/JJ
      1 Frances/NNP
      1 for/IN
      1 fell/VBD
      1 fall/VB
      1 end/NN
      1 early/JJ
      1 drop/NN
      1 Dollar/NN
      1 decision/NN
      1 currency/NN
      1 currencies/NNS
      1 contained/VBN
      1 close/NN
      1 climbed/VBD
      1 central/JJ
      1 be/VB
      1 becomes/VBZ
      1 Banks/NNS
      1 banks/NNS
      1 back/RP
      1 awaited/VBD
      1 avoid/VB
      1 At/IN
      1 around/RB
      1 apparent/JJ
      1 an/DT
      1 also/RB
      1 against/IN
      1 added/VBD
      1 act/VBP
      1 about/RB
      1 84.69/CD
      1 84.43/CD
      1 4.9402/CD
      1 4.9160/CD
      1 391.30/CD
      1 3.00/CD
      1 1700/CD
      1 1.4100/CD
      1 1.4007/CD
      1 1.3860/CD
      1 1.3850/CD
      1 1.1675/CD
      1 1.1555/CD
      1 1:00/CD
      1 0.6267/CD
      1 0.6202/CD
