     70 ,/,
     35 ./.
      8 4/CD
      7 3/CD
      7 2/CD
      7 1/CD
      6 Heat/NNP
      5 5/CD
      4 7.27/CD
      2 United/NNP
      2 two/CD
      2 States/NNPS
      2 Slovenia/NNP
      2 Russia/NNP
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 Italy/NNP
      2 Greece/NNP
      2 France/NNP
      2 four/CD
      2 Elena/NNP
      2 Britain/NNP
      2 Belgium/NNP
      2 Bahamas/NNPS
      2 7.64/NNP
      2 7.47/VBZ
      2 7.39/CD
      2 7.29/CD
      2 6/CD
      2 :/:
      1 World/NNP
      1 Women/NNP
      1 Virgin/NNP
      1 Ukraine/NNP
      1 Turke/NNP
      1 Tsoni/NNP
      1 three/CD
      1 the/DT
      1 Thanou/NNP
      1 Tatiana/NNP
      1 Sylvie/NNP
      1 's/VBZ
      1 Sturrup/NNP
      1 start/VB
      1 Sordelli/NNP
      1 six/CD
      1 Sidibe/NNP
      1 seven/CD
      1 semifinals/NNS
      1 seconds/NNS
      1 Schnohr/NNP
      1 Sasa/NNP
      1 Sanna/NNP
      1 Sandrine/NNP
      1 round/NN
      1 Roshchupkina/NNP
      1 Richardson/NNP
      1 Results/NNS
      1 Rakotondrabe/NNP
      1 qualify/VBP
      1 qualifying/VBG
      1 Prockofijev/NNP
      1 Privalova/NNP
      1 Posadas/NNP
      1 Philippips/NNP
      1 Perc/NNP
      1 Orc/NNP
      1 one/CD
      1 Ojokolun/NNP
      1 of/IN
      1 Odiah/NNP
      1 not/RB
      1 Nigerin/NNP
      1 Nigeria/NNP
      1 Nadezhda/NNP
      1 meters/NNS
      1 Merlene/NNP
      1 Mballa/NNP
      1 Maria/NNP
      1 Marcia/NNP
      1 Malta/NNP
      1 Madagascar/NNP
      1 losers/NNS
      1 Lebanon/NNP
      1 Laure/NNP
      1 Latimer/NNP
      1 Kyrghyzstan/NNP
      1 Kuetey/NNP
      1 Kravchenko/NNP
      1 Knoll/NNP
      1 Kinch/NNP
      1 Kim/NNP
      1 Khafaja/NNP
      1 Karin/NNP
      1 Jerneja/NNP
      1 Jamaica/NNP
      1 Islands/NNP
      1 Irina/NNP
      1 Indoor/NNP
      1 Hungary/NNP
      1 Hernesniemi/NNP
      1 Hennart/NNP
      1 Heat/VBG
      1 Hanitriniana/NNP
      1 Gurcan/NNP
      1 Giada/NNP
      1 Gevaert/NNP
      1 Gallina/NNP
      1 Gail/NNP
      1 Frederique/NNP
      1 Frazer/NNP
      1 for/IN
      1 five/CD
      1 first/JJ
      1 Finland/NNP
      1 fastest/JJS
      1 Eva/NNP
      1 Endurance/NNP
      1 Eloundou/NNP
      1 Elma/NNP
      1 Eledece/NNP
      1 Ekaterini/NNP
      1 Did/VBD
      1 Devers/NNP
      1 Denma/NNP
      1 Deirdre/NNP
      1 Clarke/NNP
      1 Christina/NNP
      1 Chioma/NNP
      1 Chandra/NNP
      1 Championships/NNP
      1 Caruana/NNP
      1 Cameroon/NNP
      1 Brazil/NNP
      1 Bobrovskaya/NNP
      1 Beverly/NNP
      1 Benin/NNP
      1 Bello/NNP
      1 Barati/NNP
      1 Bangue/NNP
      1 Austria/NNP
      1 Angela/NNP
      1 and/CC
      1 Ameerah/NNP
      1 Aleisha/NNP
      1 Aksel/NNP
      1 Ajunwa/NNP
      1 Agnes/VBZ
      1 8.35/CD
      1 8.06/NNP
      1 7.73/RB
      1 7.71/NNP
      1 7.71/CD
      1 7.70/NNP
      1 7.66/CD
      1 7.62/CD
      1 7.60/CD
      1 7.57/CD
      1 7.51/CD
      1 7.44/CD
      1 7.43/VBZ
      1 7.42/CD
      1 7.41/CD
      1 7.38/CD
      1 7.34/VBZ
      1 7.33/VBZ
      1 7.32/CD
      1 7.30/CD
      1 7.24/VBZ
      1 7.21/CD
      1 7.18/CD
      1 60/CD
