      6 freestyle/NN
      5 200m/JJ
      4 United/NNP
      4 States/NNP
      4 Australia/NNP
      4 100m/JJ
      2 Wouda/NNP
      2 's/POS
      2 Russia/NNP
      2 Popov/NNP
      2 Netherlands/NNP
      2 Michael/NNP
      2 Marcel/NNP
      2 Lenny/NNP
      2 Kurt/NNP
      2 Krayzelburg/NNP
      2 Klim/NNP
      2 Italy/NNP
      2 IM/NNP
      2 Grote/NNP
      2 Emiliano/NNP
      2 butterfly/NN
      2 Brembilla/NNP
      2 breaststroke/NN
      2 backstroke/NN
      2 Alexander/NNP
      1 Year/NN
      1 Times/NNS
      1 Swimming/NNP
      1 Scott/NNP
      1 -RRB-/-RRB-
      1 Men/NNP
      1 -LRB-/-LRB-
      1 in/IN
      1 Hackett/NNP
      1 Grant/NNP
      1 Goodman/NNP
      1 Best/JJS
      1 800m/JJ
      1 7:50.30/CD
      1 54.43/CD
      1 52.15/CD
      1 50m/JJ
      1 49.02/CD
      1 4:15.38/CD
      1 400m/NNS
      1 400m/JJ
      1 3:45.96/CD
      1 2-last/NN
      1 22.30/CD
      1 2:12.35/CD
      1 2:00.77/CD
      1 1997/CD
      1 1:57.87/CD
      1 1:56.86/CD
      1 1500m/JJ
      1 1:47.56/CD
      1 14:58.65/CD
      1 1:01.22/CD
