      4 of/IN
      3 January/NNP
      3 in/IN
      2 the/DT
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 :/:
      1 Zones/NNS
      1 Zhuhai/NNP
      1 year/NN
      1 Xiamen/NNP
      1 with/IN
      1 volume/NN
      1 values/NNS
      1 value/NN
      1 USD/VBP
      1 unit/NN
      1 trade/NN
      1 's/VBZ
      1 statistics/NNS
      1 's/POS
      1 Special/JJ
      1 showing/VBG
      1 Shenzhen/NNP
      1 Shantou/NNP
      1 SEZs/NNP
      1 SEZ/NNP
      1 same/JJ
      1 released/VBN
      1 '/POS
      1 period/NN
      1 on/IN
      1 %/NN
      1 location/NN
      1 list/NN
      1 last/JJ
      1 is/VBZ
      1 Involved/NNP
      1 involved/JJ
      1 In/IN
      1 Imports/NNS
      1 imports/NNS
      1 Hainan/NNP
      1 General/NNP
      1 Foreign-Capital/NNP
      1 foreign-capital/JJ
      1 Following/NNP
      1 enterprises/NNS
      1 Enterprises/NNPS
      1 Economic/JJ
      1 Customs/NNP
      1 comparison/NN
      1 China/NNP
      1 +/CD
      1 -/CD
      1 calculated/VBN
      1 by/IN
      1 basis/NN
      1 a/DT
      1 Administration/NNP
      1 70,079/CD
      1 62.5/CD
      1 45,304/CD
      1 444,593/NNP
      1 40.2/CD
      1 38,462/CD
      1 29,669/CD
      1 -23.7/CD
      1 182.7/NN
      1 -16.0/CD
      1 1,000/CD
      1 ,/,
