      5 ,/,
      3 :/:
      2 World/NNP
      2 Macao/NNP
      2 Kazakhstan/NNP
      2 in/IN
      2 Cup/NNP
      2 China/NNP
      1 zone/NN
      1 thrashed/VBD
      1 six/CD
      1 Scorers/NNP
      1 Routs/NNPS
      1 Qualifier/NNP
      1 qualifier/NN
      1 played/VBD
      1 on/IN
      1 of/IN
      1 Monday/NNP
      1 Konstantin/NNP
      1 Igor/NNP
      1 here/RB
      1 Halftime/NNP
      1 group/NN
      1 Gorovenko/NNP
      1 Dmitry/NNP
      1 Byakov/NNP
      1 Avdeyev/NNP
      1 Asia/NNP
      1 a/DT
      1 83/CD
      1 72/CD
      1 70/CD
      1 5/CD
      1 51/CD
      1 50/CD
      1 5-0/CD
      1 0/CD
      1 0-0/CD
      1 ;/:
      1 -/:
