     10 ./.
      8 of/IN
      7 the/DT
      7 's/POS
      7 a/DT
      4 to/TO
      4 The/DT
      4 on/IN
      4 lower/JJR
      4 in/IN
      4 and/CC
      3 today/NN
      3 rates/NNS
      3 points/NNS
      3 London/NNP
      3 index/NN
      3 down/RB
      3 closed/VBD
      3 at/IN
      3 as/IN
      3 ,/,
      2 weak/JJ
      2 Wall/NNP
      2 survey/NN
      2 surge/NN
      2 Street/NNP
      2 stock/NN
      2 sharply/RB
      2 shares/NNS
      2 Paris/NNP
      2 its/PRP$
      2 interest/NN
      2 hopes/NNS
      2 Germany/NNP
      2 Frankfurt/NNP
      2 finished/VBD
      2 cut/VBN
      2 by/IN
      2 business/NN
      2 an/DT
      2 11.1/CD
      2 100/CD
      1 yet/RB
      1 would/MD
      1 Wither/NNP
      1 which/WDT
      1 was/VBD
      1 under/IN
      1 Tuesday/NNP
      1 trade/NN
      1 Times-Stock/NNP
      1 thought/VBD
      1 their/PRP$
      1 that/IN
      1 surprise/NN
      1 suffered/VBD
      1 sudden/JJ
      1 subdued/VBN
      1 start/NN
      1 showing/VBG
      1 Sharply/NNP
      1 Shares/NNS
      1 Shares/NNP
      1 reversed/VBD
      1 retail/JJ
      1 recovery/NN
      1 recent/JJ
      1 Rate/NNP
      1 rate/NN
      1 raised/VBD
      1 profit-taking/NN
      1 prices/NNS
      1 pressure/NN
      1 possibility/NN
      1 percent/NN
      1 peak/NN
      1 no/DT
      1 news/NN
      1 new/JJ
      1 month/NN
      1 markets/NNS
      1 Market/NNP
      1 market/NN
      1 managed/VBD
      1 maintain/VB
      1 long-awaited/JJ
      1 level/NN
      1 Leading/VBG
      1 leading/VBG
      1 last/JJ
      1 July/NNP
      1 it/PRP
      1 intraday/NN
      1 influential/JJ
      1 Hopes/NNP
      1 hit/VBD
      1 high/NN
      1 German/JJ
      1 gains/NNS
      1 FTSE/NN
      1 franc/NN
      1 Financial/NNP
      1 figures/NNS
      1 fell/VBD
      1 fall/NN
      1 extended/VBD
      1 Exchange/NNP
      1 evaporating/VBG
      1 European/NNP
      1 European/JJ
      1 ended/VBD
      1 eight-month/JJ
      1 economy/NN
      1 economic/JJ
      1 earlier/JJR
      1 drop/NN
      1 Down/NNP
      1 dealings/NNS
      1 dealers/NNS
      1 DAX-30/NN
      1 data/NNS
      1 dampened/VBN
      1 cut/VB
      1 Cut/NNP
      1 cut/NN
      1 country/NN
      1 confidence/NN
      1 conditions/NNS
      1 climbed/VBD
      1 CAC-40/NN
      1 But/CC
      1 Bundesbank/NNP
      1 British/JJ
      1 bourse/NN
      1 boost/VB
      1 be/VB
      1 another/DT
      1 although/IN
      1 after/IN
      1 94.1/CD
      1 3,894.4/CD
      1 3,872.1/CD
      1 2,543.74/CD
      1 2,000/CD
      1 2,000.64/CD
      1 18.62/CD
      1 16.52/CD
      1 0.6/CD
