     36 ./.
     36 ,/,
     24 degrees/NNS
     17 to/TO
     14 c./NN
     13 :/:
     12 min/NN
     12 max/NN
     12 gentle/JJ
     12 calm/JJ
     12 breeze/NN
      8 c./VBP
      6 drizzle/VBP
      5 clear/JJ
      5 26/CD
      3 22/CD
      2 today/NN
      2 for/IN
      2 33/CD
      2 28/CD
      2 20/CD
      2 20:00/CD
      1 Xi'an/NN
      1 Wuhan/NN
      1 Weather/NNP
      1 Tianjin/NN
      1 the/DT
      1 Taipei/NNP
      1 Station/NNP
      1 's/POS
      1 shower/VB
      1 Shenyang/NN
      1 Shanghai/NNP
      1 rain/NN
      1 overcast/VBP
      1 on/IN
      1 next/JJ
      1 Meteorological/NNP
      1 major/JJ
      1 Kunming/NN
      1 Kong/NNP
      1 July/NNP
      1 issued/VBN
      1 hours/NNS
      1 Hong/NNP
      1 heavy/JJ
      1 Hangzhou/NNP
      1 Guangzhou/NNP
      1 from/IN
      1 forecast/VBD
      1 c/SYM
      1 cloudy/RB
      1 cloudy/JJ
      1 c./JJ
      1 cities/NNS
      1 Chinese/JJ
      1 China/NNP
      1 Chengdu/NNP
      1 Central/NNP
      1 by/IN
      1 Beijing/NNP
      1 at/IN
      1 6/CD
      1 38/CD
      1 34/CD
      1 32/CD
      1 30/CD
      1 29/CD
      1 25/CD
      1 24/CD
      1 23/CD
      1 21/CD
      1 19/CD
      1 17:00/CD
      1 16/CD
      1 12/CD
