      8 \//CD
      7 \//NNS
      3 dollar/NN
      2 Wednesday/NNP
      2 the/DT
      2 -RRB-/-RRB-
      2 \//NNP
      2 -LRB-/-LRB-
      2 37.06/CD
      2 0.93/CD
      2 0.52/CD
      1 yen/NNS
      1 \//VBG
      1 U.S./NNP
      1 Tuesday/NNP
      1 The/DT
      1 Thailand/NNP
      1 Singapore/NNP
      1 rupiah/NN
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 Philippine/JJ
      1 peso/CD
      1 on/IN
      1 offered/VBD
      1 mark/NN
      1 Kong/NNP
      1 Japanese/JJ
      1 In/IN
      1 Indonesia/NNP
      1 Hong/NNP
      1 German/JJ
      1 Franc/NNP
      1 France/NNP
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 by/RP
      1 British/JJ
      1 Bank/NNP
      1 BANGKOK/NNP
      1 Bangkok/NNP
      1 baht/NN
      1 August/NNP
      1 as/IN
      1 are/VBP
      1 against/IN
      1 8/CD
      1 65.12/CD
      1 64.96/CD
      1 63.31/CD
      1 63.15/CD
      1 6.16/NNP
      1 6.14/CD
      1 5.97/CD
      1 5.92/CD
      1 5.90/CD
      1 5.88/NNP
      1 5.71/CD
      1 5.70/CD
      1 5.66/CD
      1 45.73/CD
      1 45.70/CD
      1 45.13/CD
      1 45.10/CD
      1 36.96/CD
      1 35.97/CD
      1 35.87/CD
      1 2.95/CD
      1 2.84/CD
      1 25.87/CD
      1 25.75/CD
      1 25.23/CD
      1 25.11/CD
      1 20.65/CD
      1 20.55/CD
      1 19.92/CD
      1 120.02/CD
      1 100/CD
      1 1000/CD
      1 :/:
      1 ,/,
