     37 ,/,
     36 ./.
     24 degrees/NNS
     18 c./NN
     17 to/TO
     13 :/:
     12 min/NN
     12 max/NN
     12 gentle/JJ
     12 calm/JJ
     12 breeze/NN
      7 clear/JJ
      5 c./VBP
      3 overcast/VBP
      3 for/IN
      3 8/CD
      3 6/CD
      3 24/CD
      3 16/CD
      3 12/CD
      2 Weather/NNP
      2 today/NN
      2 December/NNP
      2 cloudy/RB
      2 cloudy/NN
      2 cloudy/JJ
      2 -3/CD
      2 20:00/CD
      2 11/CD
      1 Xi'an/NN
      1 Wuhan/NN
      1 Tianjin/NN
      1 the/DT
      1 Taipei/NNP
      1 Station/NNP
      1 's/POS
      1 Shenyang/NN
      1 Shanghai/NNP
      1 on/IN
      1 next/JJ
      1 Meteorological/NNP
      1 Major/NNP
      1 major/JJ
      1 Kunming/NN
      1 Kong/NNP
      1 issued/VBD
      1 hours/NNS
      1 Hong/NNP
      1 Hangzhou/NNP
      1 Guangzhou/NNP
      1 from/IN
      1 forecast/VBN
      1 Forecast/NNP
      1 c/SYM
      1 cities/NNS
      1 Cities/NNPS
      1 Chinese/NNP
      1 Chinese/JJ
      1 China/NNP
      1 Chengdu/NNP
      1 Central/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Beijing/NNP
      1 at/IN
      1 -9/CD
      1 5/CD
      1 4/CD
      1 -2/CD
      1 23/CD
      1 -1/CD
      1 17/CD
      1 17:00/CD
      1 14/CD
      1 13/CD
