      6 the/DT
      6 ,/,
      5 rate/NN
      4 by/IN
      3 Sweden/NNP
      3 points/NNS
      3 ./.
      2 was/VBD
      2 The/DT
      2 's/POS
      2 Riksbank/NNP
      2 repo/NN
      2 percentage/NN
      2 on/IN
      2 key/JJ
      2 central/JJ
      2 bank/NN
      2 and/CC
      2 0.25/CD
      1 when/WRB
      1 week/NN
      1 US/NNP
      1 United/NNP
      1 Tuesday/NNP
      1 to/TO
      1 terror/NN
      1 States/NNPS
      1 statements/NNS
      1 September/NNP
      1 rising/VBG
      1 Reserve/NNP
      1 recent/JJ
      1 raises/VBZ
      1 raised/VBD
      1 percent/NN
      1 pct/NN
      1 one/CD
      1 officials/NNS
      1 last/RB
      1 largely/RB
      1 its/PRP$
      1 in/IN
      1 inflation/NN
      1 hike/NN
      1 for/IN
      1 following/VBG
      1 followed/VBD
      1 Federal/NNP
      1 expected/VBN
      1 European/NNP
      1 cut/VBD
      1 concern/NN
      1 changed/VBN
      1 Central/NNP
      1 Bank/NNP
      1 attacks/VBZ
      1 after/IN
      1 about/IN
      1 4.00/CD
      1 17/CD
      1 0.50/CD
      1 ''/''
      1 ``/``
