     11 of/IN
     10 the/DT
      8 ./.
      8 ,/,
      4 rice/NN
      4 Myanmar/NNP
      4 million/CD
      4 in/IN
      4 by/IN
      3 plant/NN
      3 hectares/NNS
      3 a/DT
      2 which/WDT
      2 was/VBD
      2 tons/NNS
      2 The/DT
      2 -RRB-/-RRB-
      2 processing/NN
      2 percent/NN
      2 -LRB-/-LRB-
      2 land/NN
      2 first/JJ
      2 exported/VBD
      2 dollars/NNS
      2 built/VBN
      2 and/CC
      2 1999/CD
      2 1998/CD
      1 with/IN
      1 virgin/JJ
      1 vacant/JJ
      1 utilized/VBN
      1 U.S./NNP
      1 Trading/NN
      1 township/NN
      1 To/TO
      1 to/TO
      1 total/NN
      1 Thai/NNP
      1 statistics/NNS
      1 state-run/JJ
      1 's/POS
      1 s/NNP
      1 since/IN
      1 similar/JJ
      1 second/JJ
      1 same/JJ
      1 Rice/NNP
      1 Produce/NNP
      1 Processing/NNP
      1 private/JJ
      1 '/POS
      1 population/NN
      1 plus/CC
      1 Plant/NNP
      1 period/NN
      1 over/IN
      1 out/RP
      1 Opened/NNP
      1 official/JJ
      1 New/NNP
      1 Myanma/NNP
      1 months/NNS
      1 meet/VB
      1 MAPT/NNP
      1 MAPT/NN
      1 machinery/NN
      1 leased/VBN
      1 kyats/NNS
      1 January/NNP
      1 It/PRP
      1 is/VBZ
      1 In/IN
      1 increasing/VBG
      1 Hlinethaya/NNP
      1 have/VBP
      1 has/VBZ
      1 grows/VBZ
      1 government/NN
      1 for/IN
      1 food/NN
      1 equipment/NN
      1 entrepreneurs/NNS
      1 eight/CD
      1 drop/NN
      1 demand/NN
      1 cultivation/NN
      1 cultivable/JJ
      1 covers/VBZ
      1 country/NN
      1 cost/NN
      1 constructed/VBN
      1 capital/NN
      1 capacity/NN
      1 been/VBN
      1 at/IN
      1 annually/RB
      1 Ahlone/NNP
      1 Agricultural/NNP
      1 According/VBG
      1 9.31/CD
      1 8/CD
      1 708,375/CD
      1 48,700/CD
      1 400,000/CD
      1 3.944/CD
      1 360-ton/JJ
      1 2/CD
      1 226.68/CD
      1 1/CD
      1 1995/CD
      1 18.22/CD
      1 111,700/CD
