      6 the/DT
      6 ./.
      5 in/IN
      4 that/IN
      4 of/IN
      4 evaluation/NN
      4 China/NNP
      4 assets/NNS
      4 and/CC
      4 ,/,
      3 The/DT
      3 such/JJ
      3 evaluating/VBG
      3 asset/NN
      3 agencies/NNS
      2 yuan/NN
      2 year/NN
      2 worth/IN
      2 to/TO
      2 state-owned/JJ
      2 said/VBD
      2 projects/NNS
      2 official/NN
      2 had/VBD
      2 business/NN
      2 billion/CD
      2 are/VBP
      2 a/DT
      1 years/NNS
      1 with/IN
      1 will/MD
      1 vowed/VBD
      1 undertaking/VBG
      1 that/DT
      1 sure/JJ
      1 State-Owned/JJ
      1 State-owned/JJ
      1 State/NNP
      1 scientific/JJ
      1 saying/VBG
      1 role/NN
      1 regulations/NNS
      1 Regulations/NNPS
      1 rapidly/RB
      1 quoted/VBD
      1 preventing/VBG
      1 practices/NNS
      1 playing/VBG
      1 past/JJ
      1 paper/NN
      1 over/IN
      1 on/IN
      1 make/VB
      1 major/JJ
      1 line/NN
      1 last/JJ
      1 it/PRP
      1 is/VBZ
      1 involved/VBN
      1 internationally/JJ
      1 intended/VBN
      1 In/IN
      1 improve/VB
      1 impartial/JJ
      1 He/PRP
      1 has/VBZ
      1 growing/VBG
      1 Formulated/VBN
      1 few/JJ
      1 expand/VB
      1 Evaluation/NNP
      1 end/NN
      1 efficiency/NN
      1 drain/NN
      1 Be/VB
      1 been/VBN
      1 At/IN
      1 Assets/NNS
      1 Asset/NNP
      1 as/IN
      1 an/DT
      1 also/RB
      1 Administration/NNP
      1 accepted/VBN
      1 754.2/CD
      1 4,958/CD
      1 476/CD
      1 40.4/CD
      1 33,899/CD
      1 2,394/CD
      1 1994/CD
      1 1991/CD
      1 ''/''
      1 ``/``
