     10 ,/,
      7 to/TO
      6 the/DT
      5 's/POS
      5 ./.
      4 year/NN
      4 POSCO/NNP
      4 percent/NN
      4 million/CD
      3 steel/NN
      3 said/VBD
      3 of/IN
      3 last/JJ
      2 won/NNS
      2 trillion/CD
      2 tonnes/NNS
      2 spokesman/NN
      2 South/NNP
      2 -RRB-/-RRB-
      2 profit/NN
      2 net/JJ
      2 -LRB-/-LRB-
      2 local/JJ
      2 Korea/NNP
      2 in/IN
      2 from/IN
      2 dollars/NNS
      2 demand/NN
      2 company/NN
      2 726/CD
      2 25.7/CD
      1 year-on/NN
      1 worldwide/JJ
      1 world/NN
      1 won/VBD
      1 whose/WP$
      1 Wednesday/NNP
      1 total/NN
      1 times/NNS
      1 The/DT
      1 stood/VBD
      1 Steel/NNP
      1 state-run/JJ
      1 slump/NN
      1 slashed/VBD
      1 seven/CD
      1 second/JJ
      1 Sales/NNS
      1 sales/NNS
      1 production/NN
      1 prices/NNS
      1 price-cutting/JJ
      1 previous/JJ
      1 Pohang/NNP
      1 plans/VBZ
      1 output/NN
      1 narrowed/VBD
      1 mill/NN
      1 meet/VB
      1 largest/JJS
      1 its/PRP$
      1 Iron/NNP
      1 increased/VBD
      1 however/RB
      1 growing/VBG
      1 for/IN
      1 fell/VBD
      1 falls/VBZ
      1 expand/VB
      1 established/VBN
      1 economic/JJ
      1 due/JJ
      1 drive/NN
      1 country/NN
      1 Co./NNP
      1 capacity/NN
      1 by/IN
      1 billion/CD
      1 at/IN
      1 as/IN
      1 annual/JJ
      1 and/CC
      1 a/DT
      1 accounted/VBD
      1 8.45/CD
      1 8.22/CD
      1 75/CD
      1 65.5/CD
      1 623.9/CD
      1 28/CD
      1 21/CD
      1 2005/CD
      1 1996/CD
      1 1994/CD
      1 1968/CD
      1 ''/''
      1 ``/``
