     10 the/DT
      7 of/IN
      7 Iraq/NNP
      6 ./.
      5 to/TO
      5 dollars/NNS
      5 billion/CD
      5 ,/,
      4 oil/NN
      4 in/IN
      3 U.N./NNP
      3 current/JJ
      3 ceiling/NN
      3 by/IN
      3 and/CC
      2 The/DT
      2 's/POS
      2 Security/NNP
      2 resolution/NN
      2 Phase/NNP
      2 November/NNP
      2 export/VB
      2 export/NN
      2 Council/NNP
      2 5.25/CD
      1 worth/JJ
      1 worth/IN
      1 With/IN
      1 will/MD
      1 well/RB
      1 was/VBD
      1 V/NNP
      1 VI/NNP
      1 U.S./NNP
      1 United/NNP
      1 unable/JJ
      1 Tuesday/NNP
      1 totaled/VBD
      1 that/DT
      1 some/DT
      1 sanctions/NNS
      1 sanction/NN
      1 -RRB-/-RRB-
      1 review/VB
      1 Resolution/NNP
      1 reported/VBD
      1 Reach/NNP
      1 rate/NN
      1 raising/VBG
      1 Program/NN
      1 prices/NNS
      1 previous/JJ
      1 phase/NN
      1 on/IN
      1 Oil/NNP
      1 Office/NNP
      1 need/NN
      1 Nations/NNPS
      1 members/NNS
      1 meet/VB
      1 May/NNP
      1 -LRB-/-LRB-
      1 Level/NNP
      1 Kuwait/NNP
      1 IV/NNP
      1 its/PRP$
      1 invasion/NN
      1 intentions/NNS
      1 insufficient/JJ
      1 In/IN
      1 indicates/VBZ
      1 imposed/VBD
      1 if/IN
      1 held/VBN
      1 February/NNP
      1 Exports/NNS
      1 exports/NNS
      1 equipment/NN
      1 ending/VBG
      1 contracts/NNS
      1 committee/NN
      1 be/VB
      1 beginning/VBG
      1 because/RB
      1 authorized/VBN
      1 Authorized/NNP
      1 arises/VBZ
      1 also/RB
      1 allows/VBZ
      1 after/IN
      1 adopted/VBN
      1 above/IN
      1 able/JJ
      1 7.17/CD
      1 4.56/CD
      1 2/CD
      1 25/CD
      1 21/CD
      1 1999/CD
      1 1998/CD
      1 1990/CD
      1 180-day/JJ
      1 1242/CD
      1 1153/NNP
