     47 :/:
     44 v/NNP
     44 ,/,
     36 0/CD
     32 2/CD
     32 1/CD
     32 ./.
     20 -RRB-/-RRB-
     20 -LRB-/-LRB-
     12 3/CD
     10 6/CD
      9 Switzerland/NNP
      9 Poland/NNP
      9 Oct/NNP
      9 Norway/NNP
      9 Moldova/NNP
      9 Italy/NNP
      9 Hungary/NNP
      9 Georgia/NNP
      9 Finland/NNP
      9 England/NNP
      9 Azerbaijan/NNP
      8 Sept/NNP
      8 Greece/NNP
      8 Denmark/NNP
      8 Croatia/NNP
      7 Bosnia/NNP
      6 Slovenia/NNP
      6 Apr/NNP
      6 8/CD
      6 4/CD
      6 10/CD
      5 Nov/NNP
      5 June/NNP
      5 7/CD
      4 9/CD
      4 11/CD
      4 0/NNP
      3 qualifying/VBG
      3 Group/NNP
      3 Aug/NNP
      3 5/CD
      3 30/CD
      3 24/CD
      3 14/CD
      2 World/NNP
      2 to/TO
      2 tables/NNS
      2 Shearer/NNP
      2 Results/NNS
      2 Ravanelli/NNP
      2 Nikolaidis/NNP
      2 fixtures/NNS
      2 Cup/NNP
      2 89/CD
      2 83/CD
      2 31/CD
      2 29/CD
      2 25/CD
      2 20/CD
      2 0/VBZ
      2 0/NN
      1 Zogorakis/NNP
      1 Yakine/NNP
      1 weekend/NN
      1 Vlaovic/NNP
      1 Two/CD
      1 Three/NNP
      1 Sumiala/NNP
      1 Strandli/NNP
      1 Solskjaer/NNP
      1 Solbakken/NNP
      1 S/NNP
      1 Slovenia/CD
      1 Sforza/NNP
      1 Salihamidzic/NNP
      1 Rizayev/NNP
      1 results/NNS
      1 Results/NNP
      1 Rekdal/NNP
      1 prior/RB
      1 PARIS/NNS
      1 Ouzonidis/NNP
      1 Orosz/NNP
      1 One/CD
      1 Nielsen/NNP
      1 more/JJR
      1 May/NNP
      1 Mar/NNP
      1 March/NNP
      1 Lombardo/NNP
      1 Laudrup/NNP
      1 Kolkka/NNP
      1 in/IN
      1 groups/NNS
      1 Gascoigne/NNP
      1 Football/NNP
      1 Fixtures/VBZ
      1 Fixtures/NNS
      1 Fixtures/NNP
      1 Feb/NNP
      1 European/JJ
      1 Donis/NNP
      1 Denmark/CD
      1 date/NN
      1 Curtianu/NNP
      1 Croatia/CD
      1 Citko/NNP
      1 Casiraghi/NNP
      1 Bosnia/CD
      1 Boksic/NNP
      1 B./NNP
      1 Bilic/NNP
      1 Batista/NNP
      1 Barmby/NNP
      1 April/NNP
      1 Apostolakis/NNP
      1 Andersen/NNP
      1 and/CC
      1 A/DT
      1 action/NN
      1 90pen/NN
      1 89/NNP
      1 86pen/CD
      1 84/CD
      1 78/CD
      1 77/CD
      1 74/CD
      1 68/CD
      1 66/CD
      1 63/CD
      1 61/CD
      1 60/CD
      1 54/CD
      1 51/CD
      1 46/CD
      1 42/CD
      1 41/CD
      1 40pen/NNPS
      1 3/NNP
      1 38/CD
      1 37/CD
      1 36/CD
      1 34/CD
      1 32/CD
      1 28/CD
      1 26og/NNPS
      1 26/CD
      1 23/CD
      1 16/CD
      1 12/CD
      1 -/:
