     18 in/IN
     15 ,/,
     13 the/DT
     13 Marathon/NNP
     12 ./.
     10 a/DT
      7 of/IN
      6 at/IN
      5 year/NN
      5 NYC/NNP
      5 his/PRP$
      4 won/VBD
      4 with/IN
      4 's/POS
      4 He/PRP
      3 was/VBD
      3 September/NNP
      3 record/NN
      3 on/IN
      3 May/NNP
      3 last/JJ
      3 career/NN
      3 and/CC
      2 win/NN
      2 to/TO
      2 today/NN
      2 this/DT
      2 second/JJ
      2 only/RB
      2 Kagwe/NNP
      2 Italian/JJ
      2 half-marathon/NN
      2 finished/VBD
      2 Chebet/NNP
      2 born/VBN
      2 best/RBS
      2 best/RB
      2 Baldini/NNP
      2 28th/JJ
      2 1995/CD
      1 York/NNP
      1 Winners/NNS
      1 winner/NN
      1 Venice/NNP
      1 two/CD
      1 Turin/NNP
      1 Top/JJ
      1 times/NNS
      1 third/JJ
      1 that/DT
      1 Stafano/NNP
      1 sixth-place/JJ
      1 set/VBN
      1 setting/VBG
      1 seconds/NNS
      1 sagwe/NNP
      1 Rome/NNP
      1 River/NNP
      1 Profile/NNP
      1 producing/VBG
      1 Prior/RB
      1 previous/JJ
      1 Prague/NNP
      1 posting/VBG
      1 Portugal/NNP
      1 place/NN
      1 Pittsburgh/NNP
      1 Pinto/NNP
      1 Philadelphia/NNP
      1 over/IN
      1 Old/NNP
      1 not/RB
      1 noted/VBN
      1 New/NNP
      1 national/JJ
      1 men/NNS
      1 marathon/NN
      1 Male/JJ
      1 Luxembourg/NNP
      1 London/NNP
      1 Leone/NNP
      1 Kenya/NNP
      1 Kent/NNP
      1 Joseph/NNP
      1 John/NNP
      1 Italian/NNP
      1 is/VBZ
      1 In/IN
      1 holder/NN
      1 here/RB
      1 he/PRP
      1 has/VBZ
      1 Half/NNP
      1 Giacomo/NNP
      1 gap/NN
      1 from/IN
      1 fourth/JJ
      1 for/IN
      1 finish/NN
      1 fifth/JJ
      1 fast/JJ
      1 excelled/VBN
      1 earlier/RBR
      1 debut/NN
      1 course-record/JJ
      1 course/NN
      1 compatriot/NNP
      1 closing/VBG
      1 clocking/VBG
      1 clocked/VBD
      1 City/NNP
      1 championship/NN
      1 champion/NN
      1 career-best/JJ
      1 by/IN
      1 Born/VBN
      1 bettered/VBD
      1 began/VBD
      1 Bank/NNP
      1 August/NNP
      1 Antonio/NNP
      1 another/DT
      1 Amsterdam/NNP
      1 also/RB
      1 against/IN
      1 25k/NNPS
      1 25/CD
      1 23/CD
      1 2:11:42/CD
      1 2:11:01/CD
      1 2:10:59/CD
      1 2:10:57/CD
      1 2:10:24/CD
      1 2:09:54/CD
      1 2:09:31/CD
      1 2:09:27/CD
      1 2:09:07/CD
      1 2:08:23/CD
      1 2:08:12/CD
      1 2:07:57/CD
      1 1/CD
      1 1997/CD
      1 1996/CD
      1 1971/CD
      1 1970/CD
      1 1969/CD
      1 1:01:18/CD
      1 1:00:56/CD
      1 1:00:53/CD
