     75 ,/,
     36 ./.
     12 3/CD
     12 2/CD
     12 1/CD
      7 Spain/NNP
      6 100m/NNS
      4 Netherlands/NNP
      4 freestyle/VBP
      3 Norway/NNP
      3 Denmark/NNP
      3 Australia/NNP
      3 :/:
      2 Wouda/NNP
      2 Slovenia/NNP
      2 Russia/NNP
      2 Mette/NNP
      2 medley/JJ
      2 Marcel/NNP
      2 Jacobsen/NNP
      2 Italy/NNP
      2 from/IN
      2 Croatia/NNP
      2 butterfly/NN
      2 breaststroke/VBP
      2 backstroke/VBP
      2 200m/NNS
      2 100m/JJ
      1 Yoan/NNP
      1 Wu/NNP
      1 Women/NNS
      1 Vlieghuis/NNPS
      1 Vladislav/NNP
      1 Vladimir/NNP
      1 Vibeke/NNP
      1 Ventosa/NNP
      1 time/NN
      1 Thursday/NNP
      1 Terrie/NNP
      1 Swimming/NNP
      1 swimming/NN
      1 Susan/NNP
      1 Silvia/NNP
      1 Sergi/NNP
      1 same/JJ
      1 Salmala/NNP
      1 Sacchi/NNP
      1 RSA/NNP
      1 Roure/NNP
      1 Roman/NNP
      1 Rolph/NNP
      1 Rica/NNP
      1 Results/NNS
      1 results/NNS
      1 Radler/NNP
      1 Predkin/NNP
      1 Poll/NNP
      1 Pinera/NNP
      1 Pieter/NNP
      1 Pelaez/NNP
      1 Paul/NNP
      1 Parera/NNP
      1 on/IN
      1 Miroslav/NNP
      1 Minna/NNP
      1 Milos/NNP
      1 Milosevic/NNP
      1 Miller/NNP
      1 meters/NNS
      1 Men/NNS
      1 meet/VB
      1 Meet/NNP
      1 May/NNP
      1 Martina/NNP
      1 Maria/NNP
      1 Marc/NNP
      1 Manuela/NNP
      1 MADRID/NNP
      1 Machovic/NNP
      1 Luca/NNP
      1 Loueless/NNPS
      1 Lea/NNP
      1 leading/VBG
      1 Lambers/NNPS
      1 Kulilov/NNP
      1 Kuejia/NNP
      1 Kressimir/NNP
      1 Koracova/NNP
      1 Kirsten/NNP
      1 Jewsen/NNP
      1 Jeff/NNP
      1 Israel/NNP
      1 Irene/NNP
      1 International/NNP
      1 international/JJ
      1 in/IN
      1 Huegill/NNP
      1 Hoogenband/NNP
      1 Haularnt/NNP
      1 Hanson/NNP
      1 Gomez/NNP
      1 Germany/NNP
      1 Gac/NNP
      1 Fryer/NNP
      1 Frederik/NNP
      1 Following/VBG
      1 Finland/NNP
      1 Fernando/NNP
      1 Eva/NNP
      1 Ditte/NNP
      1 Deburg/NNP
      1 Dalla/NNP
      1 Dalby/NNP
      1 Czech/NNP
      1 Costa/NNP
      1 Claudia/NNP
      1 China/NNP
      1 Carlos/NNP
      1 Capdevilla/NNP
      1 Bruk/NNP
      1 Brook/NNP
      1 Britain/NNP
      1 Belgium/NNP
      1 Barcelona/NNP
      1 are/VBP
      1 Adrian/NNP
      1 57.51/CD
      1 57.43/CD
      1 57.30/CD
      1 57.13/CD
      1 57.09/CD
      1 56.90/CD
      1 54.74/CD
      1 53.92/CD
      1 53.78/CD
      1 51.55/CD
      1 51.39/CD
      1 51.11/CD
      1 4.15.72/CD
      1 4.14.87/CD
      1 4.10.60/CD
      1 400m/NNS
      1 400/CD
      1 3.58.75/CD
      1 3.57.40/CD
      1 3.54.72/CD
      1 30/CD
      1 2.19.84/CD
      1 2.19.21/CD
      1 2.18.65/CD
      1 2.06.44/CD
      1 2.04.46/CD
      1 2.04.29/CD
      1 1.11.59/CD
      1 1.11.45/CD
      1 1.11.31/CD
      1 1.04.66/CD
      1 1.04.02/CD
      1 1.03.96/CD
      1 1.03.77/CD
      1 1.02.85/CD
      1 1.02.81/CD
      1 1.02.72/CD
      1 1.02.23/CD
      1 1.02.16/CD
