     26 the/DT
     21 ,/,
     14 ./.
      9 was/VBD
      9 -RRB-/-RRB-
      9 -LRB-/-LRB-
      8 mark/NN
      8 in/IN
      8 against/IN
      7 The/DT
      7 of/IN
      7 dollar/NN
      7 by/IN
      7 at/IN
      6 to/TO
      5 yen/NNS
      5 on/IN
      5 and/CC
      4 said/VBD
      4 Monday/NNP
      4 marks/NNS
      4 French/JJ
      4 francs/NNS
      3 trading/VBG
      3 Swiss/JJ
      3 's/POS
      3 over/IN
      3 evening/NN
      3 an/DT
      3 afternoon/NN
      3 after/IN
      3 101-yen/JJ
      2 up/RB
      2 unchanged/JJ
      2 Tuesday/NNP
      2 three-month/JJ
      2 them/PRP
      2 technical/JJ
      2 some/DT
      2 rise/NN
      2 percent/NN
      2 not/RB
      2 no/DT
      2 level/NN
      2 late/JJ
      2 intervention/NN
      2 higher/JJR
      2 had/VBD
      2 greenback/NN
      2 gets/VBZ
      2 franc/NN
      2 factors/NNS
      2 dollars/NNS
      2 dealers/NNS
      2 a/DT
      2 99.75/CD
      2 1.4725/CD
      2 1.4710/CD
      2 101.05/CD
      1 yen/NN
      1 with/IN
      1 who/WP
      1 White/NNP
      1 while/IN
      1 were/VBD
      1 weakened/VBN
      1 wake/NN
      1 US/NNP
      1 up/RP
      1 Tyson/NNP
      1 through/IN
      1 there/EX
      1 that/IN
      1 taxes/NNS
      1 Swiss/NNP
      1 suffered/VBD
      1 stood/VBD
      1 Sterling/NNP
      1 statement/NN
      1 spent/VBN
      1 so/RB
      1 slipped/VBD
      1 signs/NNS
      1 significant/JJ
      1 session/NN
      1 saying/VBG
      1 said/VBN
      1 rose/VBD
      1 Robert/NNP
      1 rate/NN
      1 quickly/RB
      1 push/NN
      1 Prior/NNP
      1 primarily/RB
      1 pressure/NN
      1 preparing/VBG
      1 peseta/NN
      1 peak/NN
      1 Paul/NNP
      1 parliament/NN
      1 Paribas/NNP
      1 ounce/NN
      1 operators/NNS
      1 one/CD
      1 once/IN
      1 off/RB
      1 now/RB
      1 new/JJ
      1 National/NNP
      1 nationalists/NNS
      1 much/RB
      1 move/VB
      1 minority/NN
      1 might/MD
      1 Markus/NNP
      1 markets/NNS
      1 Markets/NNPS
      1 market/NN
      1 many/JJ
      1 Lusser/NNP
      1 London/NNP
      1 Laura/NNP
      1 latest/JJS
      1 James/NNP
      1 it/PRP
      1 investments/NNS
      1 interdollar/NN
      1 interbank/NN
      1 influence/VB
      1 inflationary/JJ
      1 House/NNP
      1 hours/NNS
      1 helped/VBN
      1 having/VBG
      1 Hammett/NNP
      1 government/NN
      1 Gonzalez/NNP
      1 Gold/NNP
      1 GMT/NN
      1 for/IN
      1 Forex/NNP
      1 foreign/JJ
      1 financial/JJ
      1 final/JJ
      1 far/RB
      1 falling/VBG
      1 expressed/VBD
      1 expert/NN
      1 expected/VBN
      1 exchange/NN
      1 encouraged/VBN
      1 economist/NN
      1 earlier/RBR
      1 earlier/JJR
      1 dynamic/JJ
      1 due/JJ
      1 Dollar/NNP
      1 connection/NN
      1 confidence/NN
      1 concerted/JJ
      1 comments/NNS
      1 climbed/VBD
      1 chief/NN
      1 chief/JJ
      1 central/JJ
      1 Catalan/NNP
      1 Capital/NNP
      1 Capel/NNP
      1 But/CC
      1 budget/NN
      1 British/JJ
      1 behalf/NN
      1 barrier/NN
      1 Bank/NNP
      1 bank/NN
      1 At/IN
      1 as/RB
      1 as/IN
      1 Asian/JJ
      1 around/RB
      1 announcement/NN
      1 analyst/NN
      1 also/RB
      1 85.6/CD
      1 7.9067/CD
      1 7.8606/CD
      1 6.6875/CD
      1 5.8125/CD
      1 5.75/CD
      1 5.0912/CD
      1 5.0763/CD
      1 383.10/CD
      1 382.10/CD
      1 3.4573/CD
      1 2.576/CD
      1 2.2868/CD
      1 2.2778/CD
      1 1.8698/CD
      1 1.8683/CD
      1 1600/CD
      1 156.93/CD
      1 1.5530/CD
      1 1.5485/CD
      1 1.2065/CD
      1 1.2040/CD
      1 101/CD
      1 100.95/CD
      1 ''/''
      1 ``/``
