      8 in/IN
      8 and/CC
      8 ./.
      7 the/DT
      7 points/NNS
      7 ,/,
      6 was/VBD
      6 to/TO
      5 said/VBD
      5 of/IN
      5 index/NN
      4 sector/NN
      4 financial/JJ
      3 The/DT
      3 banking/NN
      3 as/IN
      2 with/IN
      2 while/IN
      2 up/RB
      2 that/IN
      2 Thai/NNP
      2 Thailand/NNP
      2 stocks/NNS
      2 shares/NNS
      2 share/NN
      2 sectors/NNS
      2 -RRB-/-RRB-
      2 prices/NNS
      2 million/CD
      2 -LRB-/-LRB-
      2 interest/NN
      2 Finance/NNP
      2 finance/NN
      2 communication/NN
      2 buying/NN
      2 at/IN
      2 analyst/NN
      2 advanced/VBD
      2 a/DT
      2 1.4/CD
      1 would/MD
      1 worth/JJ
      1 were/VBD
      1 warrants/NNS
      1 Wall/NNP
      1 volatile/JJ
      1 unchanged/JJ
      1 Tuesday/NNP
      1 trading/NN
      1 total/NN
      1 those/DT
      1 there/EX
      1 territory/NN
      1 technical/JJ
      1 sub-standard/JJ
      1 Street/NNP
      1 Stock/NNP
      1 speculative/JJ
      1 some/DT
      1 short-term/JJ
      1 sharp/JJ
      1 SET/NNP
      1 SET-50/NN
      1 select/JJ
      1 Securities/NNPS
      1 Securities/NNP
      1 rose/VBD
      1 reports/NNS
      1 remained/VBD
      1 relaxing/VBG
      1 recent/JJ
      1 rebound/NN
      1 rates/NNS
      1 provisions/NNS
      1 profit-taking/NN
      1 possibly/RB
      1 possibility/NN
      1 positive/JJ
      1 percent/NN
      1 percent/JJ
      1 outnumbered/VBD
      1 other/JJ
      1 offset/VBN
      1 no/DT
      1 losses/NNS
      1 loans/NNS
      1 led/VBD
      1 largely/RB
      1 Kunsorn/NNP
      1 it/PRP
      1 issues/NNS
      1 Issarapol/NNP
      1 hands/NNS
      1 gain/VBP
      1 gains/NNS
      1 gained/VBD
      1 fundamentals/NNS
      1 for/IN
      1 following/VBG
      1 finalize/VB
      1 Exchange/NNP
      1 due/JJ
      1 domestic/JJ
      1 dollars/NNS
      1 definition/NN
      1 declining/VBG
      1 Dealers/NNS
      1 cut/NN
      1 companies/NNS
      1 communications/NNS
      1 CMIC/NNP
      1 closed/VBD
      1 chip/NN
      1 change/NN
      1 changed/VBD
      1 by/IN
      1 broad-based/JJ
      1 blue/JJ
      1 billion/CD
      1 bargain-hunting/NN
      1 banks/NNS
      1 Bank/NNP
      1 areas/NNS
      1 An/DT
      1 analysts/NNS
      1 advancing/VBG
      1 A/DT
      1 adding/VBG
      1 8.57/CD
      1 8.06/CD
      1 75.02/CD
      1 73/CD
      1 640.90/CD
      1 600.24/CD
      1 54,28/CD
      1 44.30/CD
      1 4.16/CD
      1 2,393.48/CD
      1 192/CD
      1 1.62/CD
      1 160/CD
      1 131.5/CD
      1 130/CD
      1 1.06/CD
