      7 the/DT
      7 ./.
      6 a/DT
      5 to/TO
      5 ringgit/NN
      5 ,/,
      4 million/CD
      4 index/NN
      4 at/IN
      3 while/IN
      3 was/VBD
      3 up/RB
      3 's/POS
      3 shares/NNS
      3 sen/NN
      3 on/IN
      3 Malaysia/NNP
      3 is/VBZ
      3 higher/JJR
      3 20/CD
      2 with/IN
      2 stock/NN
      2 sen/CD
      2 -RRB-/-RRB-
      2 rose/VBD
      2 points/NNS
      2 percent/NN
      2 or/CC
      2 market/NN
      2 marginally/RB
      2 Lumpur/NNP
      2 -LRB-/-LRB-
      2 Kuala/NNP
      2 key/JJ
      2 in/IN
      2 from/IN
      2 closed/VBD
      2 billion/CD
      2 before/IN
      2 ''/''
      2 ``/``
      1 worth/IN
      1 worst/JJS
      1 whether/IN
      1 weighted/JJ
      1 Wednesday/NNP
      1 Wall/NNP
      1 volume/NN
      1 valued/VBN
      1 Turnover/NN
      1 trade/NN
      1 Top/JJ
      1 They/PRP
      1 The/DT
      1 that/WDT
      1 that/IN
      1 Tenaga/NNP
      1 Telekom/NNP
      1 Street/NNP
      1 Stock/NNP
      1 sharp/JJ
      1 second/JJ
      1 saw/VBD
      1 said/VBD
      1 roller-coaster/NN
      1 ride/NN
      1 retail/JJ
      1 range/NN
      1 question/NN
      1 power/NN
      1 position/NN
      1 oversold/JJ
      1 over/RP
      1 overnight/JJ
      1 of/IN
      1 National/NNP
      1 Nasional/NNP
      1 Maybank/NNP
      1 local/JJ
      1 little/JJ
      1 led/VBD
      1 investors/NNS
      1 Industries/NNP
      1 Holdings/NNP
      1 hands/NNS
      1 group/NN
      1 grossly/RB
      1 giant/NN
      1 Genting/NN
      1 gaming/CD
      1 gains/NNS
      1 Exchange/NNP
      1 drawing/VBG
      1 down/RB
      1 dollars/NNS
      1 dipped/VBD
      1 dealer/NN
      1 day/NN
      1 composite/NN
      1 comfort/NN
      1 closing/VBG
      1 changing/VBG
      1 by/IN
      1 brokerage/NN
      1 board/NN
      1 bit/NN
      1 Bhd./NNP
      1 bargain-hunting/NNP
      1 bargain-hunting/NN
      1 bank/NN
      1 are/VBP
      1 and/CC
      1 after/IN
      1 adding/VBG
      1 826/CD
      1 537.11/CD
      1 50/CD
      1 348.31/CD
      1 312.67/CD
      1 30-point/JJ
      1 3.08/CD
      1 26.75/CD
      1 2.065/CD
      1 2.014/CD
      1 17.30/CD
      1 14.40/CD
      1 1.27/CD
      1 11.63/CD
      1 11.50/CD
      1 1.11/CD
      1 10/CD
      1 1,087.78/CD
      1 100-share/JJ
      1 0.24/CD
      1 0.1/CD
