     82 ,/,
     25 ./.
     14 World/NNP
     14 Team/NNP
     14 1/CD
     13 United/NNP
     13 States/NNPS
     13 points/NNS
     12 3/CD
      8 :/:
      7 point/NN
      7 2/CD
      6 5/CD
      6 0/CD
      5 point/VBP
      5 4/CD
      3 the/DT
      3 freestyle/NN
      2 's/POS
      2 Schroeder/NNP
      2 Ryk/NNP
      2 Neethling/NNP
      2 Jarod/NNP
      2 Goodwill/NNP
      2 Games/NNPS
      2 Friday/NNP
      2 Fioravanti/NNP
      2 Domenico/NNP
      2 at/IN
      2 200m/NN
      2 100m/NN
      1 Zielinski/NNP
      1 YORK/NNP
      1 William/NNP
      1 Warkentin/NNP
      1 Vismara/NNP
      1 team/NN
      1 Sylantiyev/NNP
      1 Swimming/VBG
      1 swimming/NN
      1 Sumner/NNP
      1 Stephen/NNP
      1 Sanchez/NNP
      1 -RRB-/-RRB-
      1 Rosolino/NNP
      1 Rollings/NNP
      1 Rodolfo/NNP
      1 Robert/NNP
      1 Ricardo/NNP
      1 Results/NNS
      1 results/NNS
      1 relay/RB
      1 Pilczuk/NNP
      1 Phillips/NNP
      1 Patrick/NNP
      1 Parry/NNP
      1 of/IN
      1 NEW/NNP
      1 Neisser/NNP
      1 men/NNS
      1 medley/JJ
      1 Match/NNP
      1 Massimiliano/NNP
      1 Martin/NNP
      1 Mark/NNP
      1 Luiz/NNP
      1 -LRB-/-LRB-
      1 Lorenzo/NNP
      1 Linn/NNP
      1 Lima/NNP
      1 Lenny/NNP
      1 Kurt/NNP
      1 Krayzelburg/NNP
      1 July/NNP
      1 Josh/NNP
      1 Jones/NNP
      1 Jeremy/NNP
      1 here/RB
      1 Grote/NNP
      1 Franck/NNP
      1 Francisco/NNP
      1 Fowler/NNP
      1 Following/VBG
      1 Falcon/NNP
      1 Esposito/NNP
      1 Denis/NNP
      1 Dedekind/NNP
      1 Davis/NNP
      1 Dan/NNP
      1 competition/NN
      1 butterfly/NN
      1 Busquets/NNP
      1 Bryan/NNP
      1 Brewer/NNP
      1 Bret/NNP
      1 Brendon/NNP
      1 breaststroke/NN
      1 Bent/NNP
      1 beat/VBD
      1 backstroke/NN
      1 Awbrey/NNP
      1 are/VBP
      1 8:17.04/CD
      1 8:10.05/CD
      1 8:07.75/CD
      1 8:07.28/CD
      1 800m/JJ
      1 7/CD
      1 78-43/CD
      1 55.89/CD
      1 55.82/CD
      1 55.29/CD
      1 50m/NN
      1 4x100m/NNS
      1 3:40.54/CD
      1 3:39.73/CD
      1 31/CD
      1 23.20/CD
      1 22.83/CD
      1 22.48/CD
      1 22.46/CD
      1 2:06.52/CD
      1 2:02.29/CD
      1 2:00.67/CD
      1 1/LS
      1 1998/CD
      1 1:57.99/CD
      1 1:51.76/CD
      1 1:51.60/CD
      1 1:49.35/CD
      1 1:48.73/CD
      1 1:06.02/CD
      1 1:04.77/CD
      1 1:02.16/CD
      1 1:01.97/CD
