      4 ,/,
      3 the/DT
      3 Prefecture/NNP
      3 ./.
      2 The/DT
      2 Shimane/NNP
      2 said/VBD
      2 of/IN
      2 in/IN
      2 agency/NN
      1 which/WDT
      1 Western/NNP
      1 were/VBD
      1 was/VBD
      1 underground/RB
      1 tumbler/NN
      1 Tottori/NNP
      1 to/TO
      1 time/NN
      1 There/RB
      1 strongly/RB
      1 Strong/JJ
      1 -RRB-/-RRB-
      1 reports/NNS
      1 Quake/NN
      1 quake/NN
      1 or/CC
      1 occurred/VBD
      1 no/DT
      1 -LRB-/-LRB-
      1 local/JJ
      1 kilometers/NNS
      1 Japan/NNP
      1 is/VBZ
      1 injuries/NNS
      1 immediate/JJ
      1 Hits/NNP
      1 felt/VBN
      1 Fairly/JJ
      1 estimated/VBN
      1 epicenter/NN
      1 eastern/JJ
      1 damage/NN
      1 be/VB
      1 at/IN
      1 around/RB
      1 and/CC
      1 a.m./NN
      1 about/RB
      1 9:17/CD
      1 10/CD
