     56 -RRB-/-RRB-
     56 -LRB-/-LRB-
     22 ./.
      7 Fin/NNP
      6 Nor/NNP
      4 Ogiwara/NNP
      4 Jpn/NNP
      4 5/CD
      3 World/NNP
      3 Cup/NNP
      3 6/CD
      3 4/CD
      3 3/CD
      3 2/CD
      3 1/CD
      3 15/CD
      3 13/CD
      3 12/CD
      3 11/CD
      2 USA/NNP
      2 Tsugiharu/NNP
      2 Stecher/NNP
      2 Skard/NNP
      2 Samppa/NNP
      2 results/NNS
      2 Nordic/NNP
      2 Mario/NNP
      2 Mantila/NNP
      2 Manninen/NNP
      2 Lajunen/NNP
      2 Kenji/NNP
      2 Jari/NNP
      2 Halldor/NNP
      2 Engen/NNP
      2 Cze/NNP
      2 Bjarte/NNP
      2 Aut/NNP
      2 8/CD
      2 7/CD
      2 29/CD
      2 26/CD
      2 25/CD
      2 20/CD
      2 18/CD
      2 14/CD
      2 .../:
      2 ,/,
      1 Vik/NNP
      1 Tore/NNP
      1 Todd/NNP
      1 Tim/NNP
      1 Tetrault/NNP
      1 Tapio/NNP
      1 Sunday/NNP
      1 standings/VBZ
      1 selected/VBN
      1 selected/VBD
      1 sec/VBP
      1 Rygl/NNP
      1 Pts/NNP
      1 on/IN
      1 OBERWISENTHAL/NNP
      1 Nordic/JJ
      1 Murmela/NNP
      1 Milan/NNP
      1 Lundberg/NNP
      1 Lodwick/NNP
      1 Ladislav/NNP
      1 Kucera/NNP
      1 Knut/NNP
      1 Kari/NNP
      1 Jump/NNP
      1 here/RB
      1 Hannu/NNP
      1 ha96/NNS
      1 Germany/NNP
      1 Fred/NNP
      1 Dec/NNP
      1 Cross/NNP
      1 country/NN
      1 combined/VBN
      1 combined/NNP
      1 combined/JJ
      1 Boerre/NNP
      1 at/IN
      1 Apeland/NNP
      1 9/CD
      1 99.5/NNP
      1 99.0/NNP
      1 99.0/CD
      1 98.0/NNP
      1 94.5/VBZ
      1 93.0/CD
      1 57.6/CD
      1 54/CD
      1 48.9/CD
      1 46.0/CD
      1 42.5/CD
      1 40.9/VBZ
      1 32/CD
      1 30/CD
      1 290/VBZ
      1 275/VBD
      1 275/CD
      1 27.4/CD
      1 271/VBZ
      1 25.5/CD
      1 24/CD
      1 248/NNP
      1 23/CD
      1 20:56.4/CD
      1 20:37.7/CD
      1 20:34.3/VBZ
      1 20:28.4/CD
      1 20:16.6/VBZ
      1 20:07.3/VBZ
      1 20:05.1/VBZ
      1 20:04.8/VBZ
      1 19/CD
      1 19:59.9/CD
      1 19:57.6/VBZ
      1 19:57.1/VBZ
      1 19:53.9/VBZ
      1 19:46.4/VBZ
      1 19:43.8/VBZ
      1 19:43.3/VBZ
      1 19:43.3/CD
      1 185/VBZ
      1 16/CD
      1 126.5/NNP
      1 115.0/NNP
      1 113.0/NNP
      1 112.0/NNP
      1 112.0/CD
      1 10/CD
      1 106.0/NNP
      1 105.5/NNP
      1 103.5/NNP
      1 103.0/NNP
      1 101.0/NNP
      1 02:09.3/NNP
      1 01:22.0/CD
      1 01:21.4/CD
      1 01:17.7/CD
      1 01:15.7/CD
      1 01:14.9/CD
      1 01:12.2/CD
      1 01:11.2/CD
      1 :/:
      1 -/:
