      5 at/IN
      5 ,/,
      4 yen/NNS
      4 Thursday/NNP
      4 the/DT
      3 in/IN
      3 ./.
      2 York/NNP
      2 was/VBD
      2 Tokyo/NNP
      2 The/DT
      2 points/NNS
      2 Nikkei/NNP
      2 New/NNP
      2 from/IN
      2 down/RB
      2 dollar/NN
      2 and/CC
      2 afternoon/NN
      2 107.68-70/CD
      1 with/IN
      1 US/NNP
      1 unit/NN
      1 trading/VBG
      1 time/NN
      1 stood/VBD
      1 Stock/NNP
      1 stock/NN
      1 same/JJ
      1 quoted/VBN
      1 percent/NN
      1 or/CC
      1 of/IN
      1 mid-afternoon/VBD
      1 mid-afternoon/JJ
      1 mark/NN
      1 late/RB
      1 late/JJ
      1 here/RB
      1 Friday/NNP
      1 Exchange/NNP
      1 down/IN
      1 compared/VBN
      1 average/NN
      1 Against/IN
      1 20,861.64/CD
      1 1.4888-4891/CD
      1 1.4877/CD
      1 1.4850/CD
      1 108.01-03/CD
      1 107.90/CD
      1 106.61/CD
      1 0.5/CD
