      4 points/NNS
      3 the/DT
      3 ,/,
      2 Thai/NNP
      2 share/NN
      2 prices/NNS
      2 2.5/CD
      2 ./.
      1 while/IN
      1 was/VBD
      1 Tuesday/NNP
      1 to/TO
      1 The/DT
      1 Thailand/NNP
      1 Stock/NNP
      1 shed/VBD
      1 SET/NNP
      1 SET-50/NN
      1 select/VBP
      1 said/VBD
      1 -RRB-/-RRB-
      1 rates/NNS
      1 pessimism/NN
      1 percent/NN
      1 percent/JJ
      1 outlook/NN
      1 of/IN
      1 off/RB
      1 -LRB-/-LRB-
      1 interest/NN
      1 index/NN
      1 for/IN
      1 Exchange/NNP
      1 economy/NN
      1 drop/VBP
      1 dropped/VBD
      1 deepening/VBG
      1 closing/VBG
      1 broad-based/JJ
      1 at/IN
      1 and/CC
      1 analysts/NNS
      1 amid/IN
      1 about/IN
      1 643.28/CD
      1 47.35/CD
      1 16.82/CD
      1 1.37/CD
