      8 the/DT
      8 in/IN
      5 ,/,
      4 won/VBD
      3 and/CC
      3 200/CD
      3 ./.
      2 took/VBD
      2 Santa/NNP
      2 International/NNP
      2 Hudepohl/NNP
      2 freestyle/NN
      2 Clara/NNP
      2 400/CD
      1 women/NNS
      1 Winner/NNP
      1 who/WP
      1 Thines/NNP
      1 's/POS
      1 Sergei/NNP
      1 seconds/NNS
      1 races/NNS
      1 Olympics/NNS
      1 Olympic/NNP
      1 minute/NN
      1 medley/NN
      1 Mariniuk/NNP
      1 Lauren/NNP
      1 Kurt/NNP
      1 Joe/NNP
      1 individual/JJ
      1 Hudelpol/NNP
      1 Grote/NNP
      1 Friday/NNP
      1 events/NNS
      1 Double/NNP
      1 champion/VBP
      1 breaststroke/NN
      1 both/DT
      1 52.08/CD
      1 4:18.74/CD
      1 400-meter/JJ
      1 3:57.14/CD
      1 2:03.27/CD
      1 1/CD
      1 1992/CD
      1 1:03.90/CD
      1 100/CD
      1 -/:
