     16 -RRB-/-RRB-
     16 -LRB-/-LRB-
     15 ./.
      2 Nor/NNP
      2 m/NN
      2 Lit/NNP
      2 Ger/NNP
      2 Aus/NNP
      2 7/CD
      2 6/CD
      2 5/CD
      2 4/CD
      2 3/CD
      2 2/CD
      2 1/CD
      2 :/:
      1 Zhong/NNP
      1 Zelviene/NNP
      1 Women/NNS
      1 Weiyue/NNP
      1 Watson/NNP
      1 Volodimir/NNP
      1 Vibeke/NNP
      1 Ukr/NNP
      1 Tom/NNP
      1 Swe/NNP
      1 Simakova/NNP
      1 Siembida/NNP
      1 Savickas/VBZ
      1 reopens/NNP
      1 Pol/NNP
      1 po\/cw96/NNS
      1 Paalsson/NNP
      1 Nikolajtjuk/NNP
      1 Mol/NNP
      1 Men/NNS
      1 Mariusz/NNP
      1 Maren/NNP
      1 Lars/NNP
      1 Kennedy/NNP
      1 Karlsen/NNP
      1 Kalenka/NNP
      1 Judith/NNP
      1 Josh/NNP
      1 Johansen/NNP
      1 Flohr/NNP
      1 ESPOO/NNP
      1 Emma/NNP
      1 Elizarov/VBZ
      1 Eilert/NNP
      1 Draxler/NNP
      1 Dita/NNP
      1 Cze/NNP
      1 Chn/NNP
      1 butterfly/NN
      1 backstroke/JJ
      1 Aut/NNP
      1 Arunas/NNS
      1 Artur/NNP
      1 Angela/NNP
      1 Andrea/NNP
      1 8/CD
      1 50/CD
      1 29.67/CD
      1 29.30/CD
      1 28.55/VBZ
      1 28.38/VBZ
      1 28.36/VBZ
      1 27.84/VBZ
      1 27.82/CD
      1 27.27/CD
      1 2.03.56/CD
      1 2.03.05/CD
      1 2.03.03/VBZ
      1 2.02.42/VBZ
      1 200/CD
      1 2.00.73/CD
      1 1.59.44/CD
      1 1.57.36/CD
