      9 to/TO
      8 the/DT
      8 ,/,
      6 of/IN
      6 ./.
      5 oil/NN
      4 Norway/NNP
      3 raise/VB
      3 production/NN
      3 output/NN
      3 its/PRP$
      3 is/VBZ
      3 as/IN
      3 and/CC
      2 year/NN
      2 will/MD
      2 which/WDT
      2 we/PRP
      2 said/VBD
      2 -RRB-/-RRB-
      2 not/RB
      2 ministry/NN
      2 million/CD
      2 -LRB-/-LRB-
      2 July/NNP
      2 half/NN
      2 end/VB
      2 December/NNP
      2 cut/NN
      2 at/IN
      2 agreed/VBD
      2 1/CD
      1 world/NN
      1 with/IN
      1 up/RP
      1 told/VBD
      1 this/DT
      1 third-largest/JJ
      1 The/DT
      1 such/JJ
      1 's/POS
      1 spokeswoman/NN
      1 slumping/VBG
      1 situation/NN
      1 Sissel/NNP
      1 shore/NN
      1 say/VB
      1 Russia/NNP
      1 producers/NNS
      1 prices/NNS
      1 plan/NN
      1 planned/VBD
      1 Petroleum/NNP
      1 per/IN
      1 other/JJ
      1 Organization/NNP
      1 OPEC/NNP
      1 on/IN
      1 Norwegian/JJ
      1 Monday/NNP
      1 mid-June/NNP
      1 member/NN
      1 level/VBP
      1 Last/JJ
      1 last/JJ
      1 June/NNP
      1 It/PRP
      1 it/PRP
      1 in/IN
      1 from/IN
      1 for/IN
      1 first/JJ
      1 Exporting/NNP
      1 exporter/NN
      1 evaluated/VBN
      1 energy/NN
      1 Edvardsen/NNP
      1 down/RB
      1 did/VBD
      1 day/NN
      1 cut/VBN
      1 Countries/NNPS
      1 but/CC
      1 bring/VB
      1 be/VB
      1 barrels/NNS
      1 attempt/NN
      1 As/IN
      1 an/DT
      1 again/RB
      1 AFP/NNP
      1 a/DT
      1 3.17/CD
      1 30/CD
      1 3.02/CD
      1 ''/''
      1 ``/``
