      7 the/DT
      4 in/IN
      3 West/NNP
      3 on/IN
      3 Indies/NNP
      3 ./.
      2 to/TO
      2 Test/NN
      2 second/JJ
      2 runs/NNS
      2 Pakistan/NNP
      2 first/JJ
      2 cricket/NN
      2 by/IN
      2 at/IN
      2 170/CD
      1 win/VB
      1 were/VBD
      1 venue/NN
      1 two-match/JJ
      1 Thursday/NNP
      1 their/PRP$
      1 The/DT
      1 Test/NNP
      1 tea/NN
      1 take/VB
      1 starts/VBZ
      1 stadium/NN
      1 shot/VBN
      1 Sharjah/NNP
      1 series/NN
      1 same/JJ
      1 out/RP
      1 Needing/VBG
      1 Monday/NNP
      1 lead/NN
      1 just/RB
      1 innings/NNS
      1 here/RB
      1 for/IN
      1 final/JJ
      1 fifth/JJ
      1 defeated/VBD
      1 day/NN
      1 before/IN
      1 beat/VBD
      1 and/CC
      1 a/DT
      1 342/NNP
      1 171/NNP
      1 1-0/JJ
      1 ,/,
