      8 bt/NNP
      2 Wednesday/NNP
      2 's/POS
      2 LA/NNP
      1 YORK/NNP
      1 WASHINGTON/NNP
      1 Toronto/NNP
      1 the/DT
      1 team/NN
      1 State/NNP
      1 SAN/NNP
      1 Sacramento/NNP
      1 -RRB-/-RRB-
      1 Results/NNS
      1 results/NNS
      1 PORTLAND/NNP
      1 PHOENIX/NNP
      1 PHILADELPHIA/NNP
      1 ORLANDO/NNP
      1 of/IN
      1 NEW/NNP
      1 New/NNP
      1 NBA/JJ
      1 National/NNP
      1 Minnesota/NNP
      1 March/NNP
      1 -LRB-/-LRB-
      1 LAKERS/NNS
      1 Jersey/NNP
      1 in/IN
      1 home/NN
      1 Golden/NNP
      1 games/NNS
      1 Following/NNP
      1 Detroit/NNP
      1 Clippers/NNP
      1 Chicago/NNP
      1 CHARLOTTE/NNP
      1 CAPS/NNP
      1 bt/VBP
      1 BOSTON/NNP
      1 Basketball/NNP
      1 Atlanta/NNP
      1 Association/NNP
      1 are/VBP
      1 ANTONIO/NNP
      1 78-67/CD
      1 23/CD
      1 119-96/CD
      1 119-103/CD
      1 114-93/CD
      1 109-106/CD
      1 106-93/CD
      1 104-95/NNP
      1 103-90/CD
      1 103-78/CD
      1 :/:
      1 ,/,
