      3 rate/NN
      3 bank/NN
      2 The/DT
      2 Swedish/JJ
      2 percent/NN
      2 central/JJ
      2 by/IN
      2 a/DT
      2 ./.
      1 with/IN
      1 Tuesday/NNP
      1 to/TO
      1 the/DT
      1 said/VBD
      1 repurchase/VBD
      1 repurchase/NN
      1 reduced/VBN
      1 quarter/NN
      1 points/NNS
      1 point/NN
      1 on/IN
      1 of/IN
      1 its/PRP$
      1 immediate/JJ
      1 had/VBD
      1 from/IN
      1 fixed/JJ
      1 effect/NN
      1 cut/VBD
      1 cuts/NNS
      1 been/VBN
      1 4.85/CD
      1 4.60/CD
      1 0.25/CD
      1 ,/,
