     10 ,/,
      7 in/IN
      6 the/DT
      6 billion/CD
      5 ./.
      4 yuan/NN
      4 U.S./NNP
      4 to/TO
      4 -RRB-/-RRB-
      4 percent/NN
      4 -LRB-/-LRB-
      4 dollars/NNS
      4 and/CC
      3 year/NN
      3 services/NNS
      3 of/IN
      3 about/IN
      2 sector/NN
      2 same/JJ
      2 period/NN
      2 on/IN
      2 million/CD
      2 Investment/NNP
      2 investment/NN
      2 first/JJ
      2 China/NNP
      1 was/VBD
      1 up/RP
      1 Total/JJ
      1 total/JJ
      1 three/CD
      1 than/IN
      1 tertiary/JJ
      1 surged/VBD
      1 supply/NN
      1 storage/NN
      1 stood/VBD
      1 Statistics/NNPS
      1 's/POS
      1 speed/VB
      1 Service/NNP
      1 service/NN
      1 Sees/NNPS
      1 Sector/NNP
      1 Rise/NNP
      1 real/JJ
      1 quarter/NN
      1 public/JJ
      1 people/NNS
      1 over/IN
      1 National/NNP
      1 more/RBR
      1 months/NNS
      1 Meanwhile/RB
      1 material/NN
      1 marketing/NN
      1 living/VBG
      1 less/RBR
      1 last/JJ
      1 jumping/VBG
      1 its/PRP$
      1 invested/VBD
      1 into/IN
      1 In/IN
      1 industry/NN
      1 improve/VB
      1 growth/NN
      1 food/NN
      1 estate/NN
      1 economic/JJ
      1 down/RB
      1 consulting/NN
      1 construction/NN
      1 conditions/NNS
      1 commerce/NN
      1 channeled/VBN
      1 Bureau/NNP
      1 bid/NN
      1 basis/NN
      1 at/IN
      1 annual/JJ
      1 an/DT
      1 amounted/VBD
      1 a/DT
      1 according/VBG
      1 8.6/CD
      1 71.61/CD
      1 463/CD
      1 3.84/CD
      1 20.2/CD
      1 2000/CD
      1 1999/CD
      1 18.6/CD
      1 17/CD
      1 144/CD
      1 140.07/CD
      1 1.19/CD
      1 10.7/JJ
      1 10.1/CD
