      5 US/NNP
      5 dollars/NNS
      3 December/NNP
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 London/NNP
      2 at/IN
      2 8/CD
      1 yen/NNS
      1 Wednesday/NNP
      1 the/DT
      1 sterling/VBD
      1 Sea/NNP
      1 rate/NN
      1 Pound/NNP
      1 percent/NN
      1 ounce/NN
      1 on/IN
      1 North/NNP
      1 marks/NNS
      1 Market/NNP
      1 market/NN
      1 LONDON/NNP
      1 lending/VBG
      1 Key/NNP
      1 key/JJ
      1 Japanese/JJ
      1 is/VBZ
      1 in/IN
      1 Information/NNP
      1 information/NN
      1 HK/NNP
      1 Gold/NN
      1 German/JJ
      1 FT-SE/CC
      1 French/JJ
      1 francs/NNS
      1 Following/VBG
      1 Euro/CD
      1 down/RB
      1 dollar/NN
      1 Currencies/NNP
      1 Close/NNP
      1 close/NN
      1 British/JJ
      1 Brent/NNP
      1 base/NN
      1 7/CD
      1 7.7748/CD
      1 7.7734/CD
      1 6660.9/CD
      1 6619.4/CD
      1 6.3986/CD
      1 6.3831/CD
      1 5.50/CD
      1 41.5/CD
      1 284.3/CD
      1 283.50/CD
      1 25.40/NN
      1 25.02/CD
      1 1.9079/CD
      1 1.9032/NNP
      1 1.6277/CD
      1 1.6244/CD
      1 102.93/CD
      1 1.0276/CD
      1 1.0251/CD
      1 102.31/CD
      1 100/CD
      1 :/:
      1 ,/,
