     32 the/DT
     24 to/TO
     24 ./.
     23 ,/,
     13 of/IN
     13 from/IN
     10 week/NN
     10 and/CC
      9 in/IN
      7 at/IN
      7 a/DT
      6 The/DT
      6 Friday/NNP
      6 Fed/NNP
      5 rates/NNS
      4 would/MD
      4 which/WDT
      4 were/VBD
      4 that/IN
      4 rose/VBD
      4 percent/NN
      4 market/NN
      4 interest/NN
      4 be/VB
      3 weak/JJ
      3 was/VBD
      3 Wall/NNP
      3 Street/NNP
      3 said/VBD
      3 next/JJ
      3 June/NNP
      3 for/IN
      3 figures/NNS
      3 down/RB
      3 dollar/NN
      3 closed/VBD
      3 bond/NN
      3 an/DT
      2 with/IN
      2 will/MD
      2 when/WRB
      2 US/NNP
      2 up/RB
      2 this/DT
      2 summit/NN
      2 six/CD
      2 rate/NN
      2 raise/VB
      2 raised/VBN
      2 possible/JJ
      2 over/IN
      2 other/JJ
      2 on/IN
      2 Naples/NNP
      2 Mastroddi/NNP
      2 Market/NNP
      2 last/JJ
      2 jobs/NNS
      2 is/VBZ
      2 inflation/NN
      2 index/NN
      2 he/PRP
      2 expecting/VBG
      2 expected/VBN
      2 end/NN
      2 economy/NN
      2 earnings/NNS
      2 down/RP
      2 Committee/NNP
      2 But/CC
      2 after/IN
      2 75-1\/2/CD
      2 ;/:
      1 work/VB
      1 whose/WP$
      1 whether/IN
      1 waited/VBD
      1 Volume/NN
      1 very/RB
      1 utilities/NNS
      1 upward/JJ
      1 up/RP
      1 unemployment/NN
      1 underlying/VBG
      1 unchanged/JJ
      1 two-day/JJ
      1 trend/NN
      1 Treasury/NNP
      1 transportation/NN
      1 trading/NN
      1 Traders/NNS
      1 traders/NNS
      1 totalled/VBD
      1 took/VBD
      1 tightening/NN
      1 they/PRP
      1 them/PRP
      1 their/PRP$
      1 that/DT
      1 than/IN
      1 Texas/NNP
      1 Texaco/NNP
      1 support/VB
      1 still/RB
      1 stayed/VBD
      1 's/POS
      1 slipped/VBD
      1 slew/NN
      1 signalling/VBG
      1 showed/VBD
      1 should/MD
      1 short-term/JJ
      1 shares/NNS
      1 share/NN
      1 Seven/CD
      1 sentiment/NN
      1 semi-annual/JJ
      1 sell-offs/NNS
      1 see/VB
      1 second/JJ
      1 say/VBP
      1 sales/NNS
      1 Reserve/NNP
      1 reports/NNS
      1 report/NN
      1 release/NN
      1 reinforced/VBD
      1 recovery/NN
      1 quarter/NN
      1 put/VB
      1 push/VB
      1 public/JJ
      1 prices/NNS
      1 President/NNP
      1 predicted/VBD
      1 potential/NN
      1 posted/VBD
      1 positive/JJ
      1 poorer/JJR
      1 policy/NN
      1 policymaking/JJ
      1 points/NNS
      1 point/NN
      1 plans/VBZ
      1 Penney/NNP
      1 Paul/NNP
      1 overnight/JJ
      1 out/RP
      1 opportunity/NN
      1 Open/NNP
      1 Open/NN
      1 opening/NN
      1 On/IN
      1 not/RB
      1 noted/VBD
      1 no/DT
      1 new/JJ
      1 move/VB
      1 most/JJS
      1 Morgan/NNP
      1 months/NNS
      1 monetary/JJ
      1 Monday/NNP
      1 millions/NNS
      1 mid-week/NN
      1 mid-August/NNP
      1 met/VBD
      1 meets/VBZ
      1 mark/VB
      1 markets/NNS
      1 Manhattan/NNP
      1 makes/VBZ
      1 major/JJ
      1 long-term/JJ
      1 Lockheed/NNP
      1 light/JJ
      1 level/NN
      1 lending/NN
      1 leading/JJ
      1 keep/VB
      1 July/NNP
      1 J.P./NNP
      1 Jones/NNP
      1 jobless/JJ
      1 J.C./NNP
      1 ITT/NNP
      1 its/PRP$
      1 Investors/NNS
      1 investors/NNS
      1 intervene/VB
      1 interbank/NN
      1 Instruments/NNP
      1 industrials/NNS
      1 Independence/NNP
      1 increase/NN
      1 increased/VBN
      1 Iggo/NNP
      1 However/RB
      1 his/PRP$
      1 Hewlett-Packard/NNP
      1 He/PRP
      1 have/VB
      1 hard/JJ
      1 hand/NN
      1 half/JJ
      1 had/VBD
      1 growth/NN
      1 Group/NNP
      1 Greenspan/NNP
      1 greenback/NN
      1 greater/JJR
      1 give/VB
      1 gainers/NNS
      1 G7/NN
      1 fundamentals/NNS
      1 follow/VB
      1 five/CD
      1 felt/VBD
      1 fell/VBD
      1 Federal/NNP
      1 experts/NNS
      1 expect/VBP
      1 expected/VBD
      1 expansion/NN
      1 even/RB
      1 especially/RB
      1 ends/VBZ
      1 ended/VBD
      1 encouraged/VBD
      1 eliminate/VB
      1 economist/NN
      1 economies/NNS
      1 drag/NN
      1 Dow/NNP
      1 Day/NNP
      1 current/JJ
      1 could/MD
      1 correction/NN
      1 continue/VB
      1 continued/VBN
      1 Congress/NNP
      1 concrete/NN
      1 concern/NN
      1 come/VB
      1 closed/VBN
      1 Clinton/NNP
      1 climb/VB
      1 Chris/NNP
      1 Chase/NNP
      1 Chairman/NNP
      1 cautiously/RB
      1 Caterpillar/NNP
      1 but/CC
      1 Both/DT
      1 Blue-chip/JJ
      1 Bill/NNP
      1 billion/CD
      1 benchmark/JJ
      1 begin/VBP
      1 beginning/VBG
      1 because/IN
      1 awaiting/VBG
      1 average/JJ
      1 as/IN
      1 are/VBP
      1 anything/NN
      1 analysts/NNS
      1 Among/IN
      1 also/RB
      1 Alcoa/NNP
      1 Alan/NNP
      1 agreed/VBD
      1 ago/IN
      1 against/IN
      1 again/RB
      1 advancing/VBG
      1 action/NN
      1 918.7/CD
      1 83-7\/8/CD
      1 81-3\/4/CD
      1 80-1\/4/CD
      1 79-5\/8/CD
      1 78-7\/8/CD
      1 7.69/CD
      1 7.60/CD
      1 74/CD
      1 65-5\/8/CD
      1 64/CD
      1 63-3\/8/CD
      1 62.49/CD
      1 60-1\/8/CD
      1 51-3\/4/CD
      1 49/CD
      1 4.75/CD
      1 3,709.14/CD
      1 30-year/JJ
      1 30/CD
      1 2.500/CD
      1 181.72/CD
      1 178.16/CD
      1 1,610.47/CD
      1 1,602.52/CD
      1 1.27/CD
      1 105-3\/4/CD
      1 100-5\/8/CD
      1 ''/''
      1 ``/``
