     16 ,/,
     11 of/IN
     10 vitamin/NN
     10 the/DT
      8 ./.
      7 to/TO
      6 in/IN
      5 study/NN
      5 and/CC
      5 A/DT
      5 a/DT
      4 said/VBD
      4 is/VBZ
      4 intake/NN
      4 defects/NNS
      4 birth/NN
      4 A/NN
      3 women/NNS
      3 pregnant/JJ
      3 it/PRP
      3 excessive/JJ
      3 cleft/JJ
      3 by/IN
      3 ''/''
      3 --/:
      3 ``/``
      2 that/IN
      2 than/IN
      2 stores/NNS
      2 palate/NN
      2 more/JJR
      2 may/MD
      2 IU/NN
      2 High/JJ
      2 heart/NN
      2 from/IN
      2 effects/NNS
      2 doses/NNS
      2 cause/VBP
      2 brain/NN
      2 be/VB
      2 as/IN
      2 adverse/JJ
      1 woman/NN
      1 with/IN
      1 which/WDT
      1 was/VBD
      1 warned/VBD
      1 vitamin/VBG
      1 University/NNP
      1 too/RB
      1 times/NNS
      1 time/NN
      1 This/DT
      1 The/DT
      1 teratogenic/JJ
      1 team/NN
      1 taking/VBG
      1 such/JJ
      1 stored/VBN
      1 spinal/NN
      1 single/JJ
      1 she/PRP
      1 School/NNP
      1 -RRB-/-RRB-
      1 risk/NN
      1 released/VBN
      1 reduce/VB
      1 recommended/JJ
      1 rearchers/NNS
      1 realizes/VBZ
      1 published/VBN
      1 Preparations/NNP
      1 pregnancy/NN
      1 potentially/RB
      1 or/CC
      1 one/CD
      1 November/NNP
      1 New/NNP
      1 much/JJ
      1 Medicine/NNP
      1 Medical/NNP
      1 malformations/NNS
      1 major/JJ
      1 -LRB-/-LRB-
      1 lip/NN
      1 like/IN
      1 level/NN
      1 lead/VB
      1 late/JJ
      1 Journal/NNP
      1 It/PRP
      1 issue/NN
      1 increase/VBP
      1 hydrocephalus/NNS
      1 high/JJ
      1 health/NN
      1 head/NN
      1 gathered/VBD
      1 further/RBR
      1 Friday/NNP
      1 four/CD
      1 found/VBN
      1 food/NN
      1 fluids/NNS
      1 fat/NN
      1 every/DT
      1 even/RB
      1 enough/RB
      1 England/NNP
      1 during/IN
      1 dose/NN
      1 D/NN
      1 defect-inducing/NN
      1 Data/NNP
      1 daily/NN
      1 contain/VBP
      1 conducted/VBN
      1 conception/NN
      1 capsule/NN
      1 Boston/NNP
      1 born/VBN
      1 body/NN
      1 before/IN
      1 Because/IN
      1 babies/NNS
      1 avoid/VB
      1 available/JJ
      1 atrophy/NN
      1 at/IN
      1 associated/VBN
      1 as/RB
      1 are/VBP
      1 Among/IN
      1 also/RB
      1 affected/VBN
      1 adversely/RB
      1 according/VBG
      1 about/RB
      1 60/CD
      1 25,000/CD
      1 23/CD
      1 22,000/CD
      1 1984-87/CD
      1 10,000/CD
      1 .../:
      1 :/:
