     12 ,/,
     11 the/DT
     10 of/IN
      9 coal/NN
      7 tons/NNS
      7 million/CD
      7 ./.
      5 year/NN
      5 China/NNP
      4 down/RP
      3 this/DT
      3 said/VBD
      3 official/NN
      3 mines/NNS
      3 by/IN
      3 and/CC
      2 will/MD
      2 to/TO
      2 producing/VBG
      2 output/NN
      2 months/NNS
      2 In/IN
      2 in/IN
      2 has/VBZ
      2 for/IN
      2 demand/NN
      2 Coal/NNP
      2 been/VBN
      2 a/DT
      2 administration/NN
      1 with/IN
      1 while/IN
      1 waste/NN
      1 total/NN
      1 those/DT
      1 there/EX
      1 The/DT
      1 that/WDT
      1 that/IN
      1 than/IN
      1 ten/CD
      1 technology/NN
      1 task/NN
      1 stockpile/NN
      1 State/NNP
      1 's/POS
      1 small/JJ
      1 shut/VBN
      1 serious/JJ
      1 saw/VBD
      1 same/JJ
      1 resources/NNS
      1 reduced/VBN
      1 quality/NN
      1 produced/VBD
      1 present/JJ
      1 possible/JJ
      1 pollution/NN
      1 period/NN
      1 percent/NN
      1 past/JJ
      1 Output/NNP
      1 outdated/JJ
      1 or/CC
      1 October/NNP
      1 no/DT
      1 next/JJ
      1 more/RBR
      1 low/JJ
      1 last/JJ
      1 Industry/NNP
      1 However/RB
      1 had/VBD
      1 Further/JJ
      1 fulfill/VB
      1 from/IN
      1 first/JJ
      1 everything/NN
      1 end/NN
      1 drop/NN
      1 Down/NNP
      1 do/VB
      1 descending/VBG
      1 decrease/NN
      1 Cuts/NNP
      1 country/NN
      1 closing/VBG
      1 closed/VBN
      1 cause/VBP
      1 bringing/VBG
      1 be/VB
      1 at/IN
      1 are/VBP
      1 an/DT
      1 also/RB
      1 A/DT
      1 Administration/NNP
      1 adding/VBG
      1 according/VBG
      1 900/CD
      1 829.06/CD
      1 31,000/CD
      1 30,500/CD
      1 250/CD
      1 22/CD
      1 202.18/CD
      1 180/CD
      1 170/CD
      1 12/CD
      1 113.87/CD
