      8 to/TO
      7 a/DT
      5 the/DT
      4 with/IN
      4 their/PRP$
      4 ./.
      3 they/PRP
      3 that/IN
      3 SUV/NN
      3 of/IN
      3 in/IN
      3 give/VB
      3 Exxon/NNP
      3 ,/,
      2 will/MD
      2 way/NN
      2 up/RP
      2 this/DT
      2 said/VBD
      2 people/NNS
      2 move/NN
      2 most/JJS
      2 is/VBZ
      2 if/IN
      2 get/VB
      2 gas/NN
      2 gallon/NN
      2 fill/NN
      2 each/DT
      2 away/RP
      2 $/$
      1 would/MD
      1 who/WP
      1 When/WRB
      1 when/WRB
      1 up/RB
      1 up/IN
      1 Top/JJ
      1 top/JJ
      1 today/NN
      1 Thomas/NNP
      1 that/WDT
      1 tanks/NNS
      1 Suv/NN
      1 Starbucks/NNP
      1 's/POS
      1 somewhere/RB
      1 shy/VB
      1 says/VBZ
      1 revenue/NN
      1 remember/VB
      1 predict/VBP
      1 plan/NN
      1 or/CC
      1 only/RB
      1 obsessed/VBN
      1 new/JJ
      1 neighborhood/NN
      1 morning/NN
      1 may/MD
      1 large/JJ
      1 know/VB
      1 Incentives/NNS
      1 have/VBP
      1 go/VB
      1 from/IN
      1 for/IN
      1 fill/VB
      1 Exxon/NN
      1 executives/NNS
      1 every/DT
      1 Engleberg/NNP
      1 Economist/NNP
      1 dollars/NNS
      1 Director/NNP
      1 customers/NNS
      1 Customer/NN
      1 could/MD
      1 cost/VBD
      1 cost/VB
      1 come/VBN
      1 color/NN
      1 choose/VB
      1 by/IN
      1 bring/VB
      1 brass/NN
      1 billion/CD
      1 back/RP
      1 asked/VBD
      1 are/VBP
      1 announced/VBD
      1 and/CC
      1 Americans/NNS
      1 Americans/NNPS
      1 American/JJ
      1 ability/NN
      1 5.00/CD
      1 10/CD
      1 1.09/CD
      1 ''/''
      1 ``/``
