     11 to/TO
      9 ,/,
      7 chips/NNS
      6 of/IN
      5 the/DT
      5 million/CD
      5 DRAM/NNP
      4 units/NNS
      4 said/VBD
      4 production/NN
      4 megabit/JJ
      4 it/PRP
      4 Fujitsu/NNP
      4 ./.
      3 plans/VBZ
      3 its/PRP$
      3 16/CD
      2 up/RP
      2 speed/VB
      2 shift/NN
      2 month/NN
      2 is/VBZ
      2 from/IN
      2 end/NN
      2 eight/CD
      2 cut/VB
      2 a/DT
      2 1996/CD
      1 which/WDT
      1 Tuesday/NNP
      1 The/DT
      1 than/IN
      1 synchronous/JJ
      1 's/POS
      1 specialised/JJ
      1 six/CD
      1 Shimbun/NNP
      1 seeks/VBZ
      1 -RRB-/-RRB-
      1 report/VB
      1 random/JJ
      1 producing/VBG
      1 produced/VBN
      1 planning/VBG
      1 planned/VBN
      1 output/NN
      1 other/JJ
      1 original/JJ
      1 on/IN
      1 now/RB
      1 Nihon/NNP
      1 newspaper/NN
      1 more/RBR
      1 monthly/RB
      1 memory/NN
      1 mass/RB
      1 Ltd./NNP
      1 -LRB-/-LRB-
      1 lower/RBR
      1 level/NN
      1 Keizai/NNP
      1 Japan/NNP
      1 giant/NN
      1 four/CD
      1 dynamic/JJ
      1 double/VB
      1 dependence/NN
      1 cut/VBN
      1 currently/RB
      1 current/JJ
      1 computer/NN
      1 company/NN
      1 chips/VBZ
      1 By/IN
      1 by/IN
      1 boost/VB
      1 as/IN
      1 and/CC
      1 also/RB
      1 access/NN
      1 7.5/CD
      1 4M/CD
      1 4/CD
      1 :/:
