     20 -/:
     11 ,/,
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      3 Mark/NNP
      2 Tour/NNP
      2 Tom/NNP
      2 Steve/NNP
      2 scores/NNS
      2 Jeff/NNP
      2 Fred/NNP
      2 Championship/NNP
      1 Woods/NNP
      1 W\/D/NNP
      1 Watson/NNP
      1 Waldorf/NNP
      1 Vijay/NNP
      1 US/NNP
      1 USA/NNP
      1 unless/NNP
      1 TULSA/NNP
      1 Tommy/NNP
      1 Tolles/NNP
      1 Tiger/NNP
      1 the/DT
      1 Stricker/NNP
      1 stated/NNP
      1 Sluman/NNP
      1 Singh/NNP
      1 Scott/NNP
      1 Rsa/NNP
      1 Phil/NNP
      1 PGA/NNP
      1 Perry/NNP
      1 Pavin/NNP
      1 on/IN
      1 O'Meara/NNP
      1 Oklahoma/NNP
      1 Oct/NNP
      1 Norman/NNP
      1 Nick/NNP
      1 Monday/NNP
      1 million-dollar/NNS
      1 Mickelson/NNP
      1 Michael/NNP
      1 Maggert/NNP
      1 Love/NNP
      1 Leonard/NNP
      1 Lehman/NNP
      1 Kenny/NNP
      1 Justin/NNP
      1 Jones/NNP
      1 John/NNP
      1 Jim/NNP
      1 in/IN
      1 Hoch/NNP
      1 Greg/NNP
      1 Gbr/NNP
      1 Furyk/NNP
      1 Funk/NNP
      1 final-round/JJ
      1 Final/JJ
      1 Fij/NNP
      1 Faxon/NNP
      1 Faldo/NNP
      1 Ernie/NNP
      1 Els/NNP
      1 Duval/NNP
      1 Duffy/NNP
      1 Davis/NNP
      1 David/NNP
      1 Couples/NNP
      1 Corey/NNP
      1 Cook/NNP
      1 Calcavecchia/NNP
      1 Brooks/NNP
      1 Brad/NNP
      1 Bradley/NNP
      1 bb\/cw96/NNS
      1 78-76-70-71/CD
      1 76-70-65-68/CD
      1 75-72-76-68/CD
      1 74-76-72-71/CD
      1 74-71-71-71/CD
      1 73-77-74-68/CD
      1 73-75-73-74/CD
      1 73-73-67-74/CD
      1 73-72-67/CD
      1 73-68-70-66/CD
      1 73-68-68-70/CD
      1 72-71-73-70/CD
      1 72-71-71-70/CD
      1 71-74-67-68/NNP
      1 71-73-75-70/CD
      1 71-73-74-67/CD
      1 71-73-73-71/NNP
      1 71-71-74-70/CD
      1 70-78-72-68/CD
      1 70-73-70-68/CD
      1 70-70-69-70/CD
      1 70-68-72-65/CD
      1 69-71-73-73/CD
      1 68-73-68-69/CD
      1 68-72-66-68/CD
      1 67-75-68-73/CD
      1 67-73-70-77/CD
      1 66-71-69-74/CD
      1 66-67-64-61/CD
      1 3/CD
      1 295/CD
      1 293/CD
      1 292/NNS
      1 291/CD
      1 28/CD
      1 289/CD
      1 288/NNS
      1 287/NNS
      1 286/CD
      1 285/CD
      1 284/CD
      1 283/CD
      1 281/CD
      1 280/NNS
      1 279/CD
      1 278/CD
      1 277/CD
      1 275/CD
      1 274/CD
      1 268/CD
      1 :/:
