      3 ./.
      2 Tuesday/NNP
      2 to/TO
      2 The/DT
      2 SET/NNP
      2 -RRB-/-RRB-
      2 points/NNS
      2 Monday/NNP
      2 -LRB-/-LRB-
      2 lost/VBD
      2 index/NN
      2 from/IN
      2 close/RB
      2 at/IN
      1 worth/JJ
      1 U.S./NNP
      1 Thai/NNP
      1 Thailand/NNP
      1 Stock/NNP
      1 Some/DT
      1 shares/NNS
      1 Points/NNPS
      1 of/IN
      1 million/CD
      1 hands/NNS
      1 Friday/NNP
      1 Exchange/NNP
      1 Down/IN
      1 dollars/NNS
      1 changed/VBD
      1 bourse/NN
      1 billion/CD
      1 baht/VBP
      1 4.63/CD
      1 36.57/CD
      1 308.45/CD
      1 307.82/CD
      1 1.4/CD
      1 0.63/NNP
      1 0.63/CD
