      9 the/DT
      7 of/IN
      6 to/TO
      5 ./.
      5 ,/,
      4 -RRB-/-RRB-
      4 -LRB-/-LRB-
      4 korun/NN
      4 government/NN
      4 dollars/NNS
      3 said/VBD
      3 and/CC
      3 about/RB
      2 will/MD
      2 The/DT
      2 spokesman/NN
      2 rebuild/VB
      2 million/CD
      2 flood-hit/JJ
      2 Czech/JJ
      2 areas/NNS
      2 a/DT
      1 work/NN
      1 well/RB
      1 Wednesday/NNP
      1 was/VBD
      1 U.S./NNP
      1 triggered/VBN
      1 torrential/JJ
      1 today/NN
      1 their/PRP$
      1 that/IN
      1 supervise/VB
      1 state/NN
      1 Skalicky/NNP
      1 Since/IN
      1 series/NN
      1 sent/VBN
      1 resume/VB
      1 Republic/NN
      1 relief/NN
      1 receive/VB
      1 Rebuilding/VBG
      1 rains/NNS
      1 Protection/NNP
      1 property/NN
      1 production/NN
      1 part/NN
      1 mission/NN
      1 Minister/NNP
      1 measures/NNS
      1 massive/JJ
      1 low/JJ
      1 loans/NNS
      1 led/VBN
      1 July/NNP
      1 Jiri/NNP
      1 issue/VB
      1 interest/NN
      1 in/IN
      1 house/NN
      1 house-losing/JJ
      1 homes/NNS
      1 He/PRP
      1 help/VB
      1 have/VBP
      1 Government/NNP
      1 get/VB
      1 from/IN
      1 floods/NNS
      1 flood/NN
      1 Flood-Hit/JJ
      1 flooded/JJ
      1 family/NN
      1 every/DT
      1 Environmental/NNP
      1 eastern/JJ
      1 early/JJ
      1 each/DT
      1 Devotes/NNP
      1 deaths/NNS
      1 damage/NN
      1 Czech/NNP
      1 county/NN
      1 continuous/JJ
      1 can/MD
      1 by/IN
      1 bonds/NNS
      1 billion/CD
      1 as/RB
      1 as/IN
      1 Areas/NNS
      1 an/DT
      1 aid/VB
      1 aid/NN
      1 adopted/VBD
      1 about/IN
      1 850,000/CD
      1 697,000/CD
      1 46/CD
      1 4,545/CD
      1 303/CD
      1 25,758/CD
      1 23/CD
      1 1/CD
      1 150,000/CD
