     32 the/DT
     26 ,/,
     15 ./.
     14 dollar/NN
     11 said/VBD
      9 to/TO
      9 ''/''
      9 ``/``
      8 in/IN
      7 dealer/NN
      7 at/IN
      7 against/IN
      6 yen/NNS
      6 is/VBZ
      5 yen/NN
      5 I/PRP
      5 and/CC
      4 will/MD
      4 The/DT
      4 's/POS
      4 rises/NNS
      4 profit-taking/NN
      4 marks/NNS
      4 mark/NN
      4 level/NN
      4 city/NN
      4 bank/NN
      3 see/VBP
      3 of/IN
      3 investors/NNS
      3 expected/VBN
      3 by/IN
      3 buy/VB
      3 buying/NN
      3 are/VBP
      2 York/NNP
      2 was/VBD
      2 upside/NN
      2 Tuesday/NNP
      2 trading/NN
      2 Tokyo/NNP
      2 sharp/JJ
      2 rise/VB
      2 reason/NN
      2 on/IN
      2 New/NNP
      2 late/RB
      2 however/RB
      2 Europe/NNP
      2 emerge/VB
      2 earlier/RBR
      2 Dealers/NNS
      2 dealers/NNS
      2 be/VB
      2 actively/RB
      1 years/NNS
      1 worried/VBN
      1 with/IN
      1 which/WDT
      1 were/VBD
      1 Wednesday/NNP
      1 weakening/VBG
      1 US/NNP
      1 up/RB
      1 up/IN
      1 turn/VBP
      1 trust/NN
      1 trade/VBP
      1 towards/IN
      1 tone/NN
      1 through/IN
      1 this/DT
      1 think/VBP
      1 there/EX
      1 their/PRP$
      1 that/IN
      1 that/DT
      1 than/IN
      1 term/NN
      1 Swiss/JJ
      1 support/NN
      1 strong/JJ
      1 stronger/JJR
      1 stood/VBD
      1 sluggish/JJ
      1 sharply/RB
      1 -RRB-/-RRB-
      1 rose/VBD
      1 rising/VBG
      1 profit-takers/NNS
      1 pressure/NN
      1 present/NN
      1 possible/JJ
      1 p.m./NN
      1 over/IN
      1 only/RB
      1 ongoing/JJ
      1 one/CD
      1 no/DT
      1 near/JJ
      1 most/JJS
      1 main/JJ
      1 -LRB-/-LRB-
      1 limiting/VBG
      1 limited/VBN
      1 likely/JJ
      1 Japan/NNP
      1 its/PRP$
      1 In/IN
      1 if/IN
      1 hitting/VBG
      1 highest/JJS
      1 here/RB
      1 he/PRP
      1 GMT/NN
      1 funds/NNS
      1 from/IN
      1 franc/NN
      1 four/CD
      1 exporters/NNS
      1 expect/VBP
      1 Even/RB
      1 downside/NN
      1 dollar-yen/JJ
      1 dollar-selling/NN
      1 Dollar/NN
      1 day/NN
      1 continue/VB
      1 concerns/NNS
      1 compared/VBN
      1 cap/VB
      1 buying/VBG
      1 but/CC
      1 briefly/RB
      1 bought/VBN
      1 because/IN
      1 banks/NNS
      1 Bank/NNP
      1 balance/NN
      1 At/IN
      1 around/RB
      1 Although/IN
      1 Also/RB
      1 also/RB
      1 almost/RB
      1 after/IN
      1 a/DT
      1 added/VBD
      1 active/JJ
      1 above/IN
      1 about/IN
      1 2/CD
      1 1.66/CD
      1 1.6513/CD
      1 1.6506/CD
      1 1.6500/CD
      1 1.6475/CD
      1 122/CD
      1 122.12/CD
      1 122.10-20/CD
      1 122.01/CD
      1 121.39/CD
      1 120.98/CD
      1 0500/CD
