      4 of/IN
      3 rate/NN
      3 in/IN
      2 unchanged/JJ
      2 Thursday/NNP
      2 the/DT
      2 percent/NN
      2 on/IN
      2 M3/NNP
      2 key/JJ
      2 France/NNP
      2 Bank/NNP
      2 ./.
      1 would/MD
      1 which/WDT
      1 view/NN
      1 The/DT
      1 that/IN
      1 tender/NN
      1 supply/NN
      1 showed/VBD
      1 probably/RB
      1 predicted/VBN
      1 particularly/RB
      1 Most/JJS
      1 money/NN
      1 May/NNP
      1 its/PRP$
      1 hold/VB
      1 holds/VBZ
      1 held/VBD
      1 had/VBD
      1 growth/NN
      1 German/JJ
      1 figures/NNS
      1 bank/NN
      1 at/IN
      1 analysts/NNS
      1 3.60/CD
      1 10.5/CD
      1 ,/,
