     33 ,/,
      6 bt/NNP
      4 United/NNP
      4 States/NNPS
      4 6-2/CD
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      3 6-1/CD
      2 's/POS
      2 singles/JJ
      2 second/JJ
      2 round/NN
      2 Germany/NNP
      2 France/NNP
      2 7-6/CD
      2 6-3/CD
      2 :/:
      1 Women/NNP
      1 Watanabe/NNP
      1 Vincent/NNP
      1 Vicario/NNP
      1 Tennis/NNP
      1 Studenikova/NNP
      1 Spain/NNP
      1 Spadea/NNP
      1 Slovakia/NNP
      1 Seles/NNS
      1 Sanchez/NNP
      1 Rittner/NNP
      1 Results/NNS
      1 Open/NNP
      1 Nana/NNP
      1 Miyagi/NNP
      1 Men/NNS
      1 Lubiani/NNP
      1 Kschwendt/NNP
      1 Katarina/NNP
      1 Karin/NNP
      1 Julie/NNP
      1 Jolene/NNP
      1 Japan/NNP
      1 Italy/NNP
      1 Halard-Decugis/NNP
      1 Fusai/NNP
      1 Francesca/NNP
      1 Barbara/NNP
      1 Australian/JJ
      1 Alexandra/NNP
      1 Agassi/NNP
      1 7-5/NN
      1 7-5/CD
      1 6-4/CD
      1 6-2/NNP
      1 5-last/NN
      1 3-Arantxa/CD
      1 2-Andre/JJ
      1 2-6/CD
      1 1-Monica/JJ
      1 0-6/CD
