      7 the/DT
      6 of/IN
      4 on/IN
      4 index/NN
      4 and/CC
      4 ./.
      3 to/TO
      3 The/DT
      3 close/NN
      3 by/IN
      2 points/NNS
      2 per/IN
      2 market/NN
      2 last/JJ
      2 from/IN
      2 cent/NN
      2 BSE/NNP
      2 at/IN
      2 52.71/CD
      2 ,/,
      1 with/IN
      1 were/VBD
      1 weekend/NN
      1 U.S./NNP
      1 up/RB
      1 trimming/VBG
      1 today/NN
      1 Thursday/NNP
      1 Stock/NNP
      1 stock/NN
      1 's/POS
      1 slowdown/NN
      1 Sensitive/NNP
      1 sensitive/JJ
      1 selling/VBG
      1 -RRB-/-RRB-
      1 rose/VBD
      1 Rises/NNP
      1 rise/NN
      1 respectively/RB
      1 remarkably/RB
      1 quoted/VBN
      1 purchases/NNS
      1 previous/JJ
      1 pressure/NN
      1 Points/NNS
      1 over/IN
      1 or/CC
      1 operators/NNS
      1 opening/NN
      1 new/JJ
      1 netting/VBG
      1 national/JJ
      1 Monday/NNP
      1 maintain/VB
      1 -LRB-/-LRB-
      1 levels/NNS
      1 late/JJ
      1 investors/NNS
      1 institutional/JJ
      1 initial/JJ
      1 Index/NNP
      1 higher/JJR
      1 gains/NNS
      1 foreign/JJ
      1 failed/VBD
      1 Exchange/NNP
      1 Equities/NNS
      1 due/JJ
      1 dollar/NN
      1 day/NN
      1 compared/VBN
      1 closed/VBD
      1 BSE-200/NN
      1 Bombay/NNP
      1 as/IN
      1 against/IN
      1 a/DT
      1 account/NN
      1 50/CD
      1 3378.40/CD
      1 337.29/CD
      1 3325.69/CD
      1 331.29/CD
      1 28.81/CD
      1 1.58/CD
      1 1478.45/CD
      1 1449.64/CD
      1 131.26/CD
      1 128.81/CD
