     22 ./.
     20 -RRB-/-RRB-
     20 -LRB-/-LRB-
      4 's/POS
      4 Rus/NNP
      4 Ita/NNP
      3 Tour/NNP
      3 Swi/NNP
      3 Rominger/NNP
      3 ,/,
      2 winner/NN
      2 Tony/NNP
      2 Switzerland/NNP
      2 spot/NN
      2 Richard/NNP
      2 of/IN
      2 Miguel/NNP
      2 Laurent/NNP
      2 Jalabert/NNP
      2 Indurain/NNP
      2 Fra/NNP
      2 France/NNP
      2 Bel/NNP
      2 a/DT
      1 Zuelle/NNP
      1 world/NN
      1 with/IN
      1 Wilfried/NNP
      1 who/WP
      1 Virenque/NNP
      1 Viatcheslav/NNP
      1 Uzb/NNP
      1 USA/NNP
      1 up/RP
      1 Ugrumov/NNP
      1 to/TO
      1 top/JJ
      1 third/JJ
      1 the/DT
      1 Tchmil/NNP
      1 Sunday/NNP
      1 Standings/NNS
      1 Spa/NNP
      1 Spain/NNP
      1 Sorensen/NNP
      1 second/JJ
      1 Rolf/NNP
      1 retired/VBD
      1 rankings/NNS
      1 ranking/JJ
      1 points/NNS
      1 place/NN
      1 Piotr/NNP
      1 Pascal/NNP
      1 on/IN
      1 one/NN
      1 number/NN
      1 Nelissen/NNP
      1 Museeuw/NNP
      1 moved/VBD
      1 Maurizio/NNP
      1 maintains/VBZ
      1 maintained/VBD
      1 Lance/NNP
      1 kept/VBD
      1 Johan/NNP
      1 in/IN
      1 his/PRP$
      1 Gianluca/NNP
      1 Gbr/NNP
      1 Friday/NNP
      1 Francesco/NNP
      1 four-time/JJ
      1 Fondriest/NNP
      1 fever/NN
      1 Evgueni/NNP
      1 Ekimov/NNP
      1 during/IN
      1 Djamolidine/NNP
      1 de/NNP
      1 Den/NNP
      1 cycling/NN
      1 Claudio/NNP
      1 Christopher/NNP
      1 Chiappucci/NNP
      1 Catalonia/NNP
      1 Casagrande/NNP
      1 but/CC
      1 Bortolami/NNP
      1 Boardman/NNP
      1 Berzin/NNP
      1 Armstrong/NNP
      1 Andrei/NNP
      1 Alex/NNP
      1 Abdoujaparov/NNP
      1 9/CD
      1 964/VBZ
      1 908/VBZ
      1 8/CD
      1 899/VBZ
      1 873/VBZ
      1 816/VBZ
      1 7/CD
      1 774/VBZ
      1 773/VBZ
      1 764/VBZ
      1 761/VBZ
      1 719/CD
      1 6/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 3331/CD
      1 2/CD
      1 20/CD
      1 1/CD
      1 19/CD
      1 1957/VBZ
      1 18/CD
      1 17/CD
      1 1751/VBZ
      1 16/CD
      1 15/CD
      1 1513/VBZ
      1 14/CD
      1 13/CD
      1 1328/VBZ
      1 1318/VBZ
      1 12/CD
      1 1258/VBZ
      1 1223/VBZ
      1 11/CD
      1 10/CD
      1 1086/VBZ
      1 1056/VBZ
