      2 world/NN
      2 's/POS
      2 record/NN
      2 on/IN
      2 Edwards/NNP
      2 ,/,
      1 Willie/NNP
      1 who/WP
      1 was/VBD
      1 Tuesday/NNP
      1 triple/RB
      1 triple/JJ
      1 The/DT
      1 the/DT
      1 record/JJ
      1 m./NN
      1 m/NN
      1 men/NNS
      1 leaping/VBG
      1 June/NNP
      1 jump/VBP
      1 jump/NN
      1 jumped/VBD
      1 Jonathan/NNP
      1 Indianapolis/NNP
      1 here/RB
      1 held/VBN
      1 former/JJ
      1 by/IN
      1 Britain/NNP
      1 breaks/VBZ
      1 beat/VBD
      1 Banks/NNPS
      1 at/IN
      1 American/NNP
      1 1985/CD
      1 17.98/CD
      1 17.97/CD
      1 16/CD
      1 ./.
