      5 ,/,
      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      2 Shield/NNP
      2 Sheffield/NNP
      2 for/IN
      2 6/CD
      1 three/CD
      1 Sydney/NNP
      1 South/NNP
      1 Slater/NNP
      1 Second/JJ
      1 scores/NNS
      1 scores/NNP
      1 Saturday/NNP
      1 Roberts/NNP
      1 out/RB
      1 NSW/NNP
      1 not/RB
      1 M./NNP
      1 McNamara/NNP
      1 Matthews/NNP
      1 Lehmann/NNP
      1 K./NNP
      1 innings/NNS
      1 In/IN
      1 G./NNP
      1 D./NNP
      1 dec/NN
      1 day/NN
      1 B./NNP
      1 Australia/NNP
      1 68/CD
      1 440/NNP
      1 4-13/NNP
      1 16/CD
      1 119/NNP
      1 109/CD
      1 102/NNP
      1 ./.
