     56 ,/,
      8 -RRB-/-RRB-
      8 bt/NNP
      7 -LRB-/-LRB-
      6 Korea/NNP
      6 China/NNP
      4 South/NNP
      4 3-0/CD
      3 Taipei/NNP
      3 Kong/NNP
      3 Kim/NNP
      3 Chinese/NNP
      3 21-14/CD
      3 21-13/CD
      3 21-12/CD
      2 the/DT
      2 's/POS
      2 Hong/NNP
      2 Games/NNPS
      2 DPR/NNP
      2 Asian/NNP
      2 21-5/CD
      2 21-19/CD
      2 21-18/CD
      2 21-17/CD
      2 21-11/CD
      1 Yen-Shu/NNP
      1 Wong/NNP
      1 Women/NNP
      1 Wang/NNP
      1 Tuesday/NNP
      1 Tennis/NNP
      1 tennis/NN
      1 Tan-Lui/NNP
      1 Taek-Soo/NNP
      1 Table/NNP
      1 table/NN
      1 Seiko/NNP
      1 Sang-Eun/JJ
      1 Ryu/NNP
      1 results/NNS
      1 Results/NNP
      1 quarter-final/NN
      1 Peng-Lung/NNP
      1 on/IN
      1 Oh/JJ
      1 Nan/NNP
      1 Moo-Kyo/NNP
      1 Men/NNP
      1 Liu/NNP
      1 Li/NNP
      1 Linghui/NNP
      1 Kyong-Sop/NNP
      1 Ju/NNP
      1 Jing/NNP
      1 Ji-Hae/NNP
      1 Japan/NNP
      1 Iseki/NNP
      1 Hyon-Hui/NNP
      1 here/RB
      1 Guoliang/NNP
      1 Following/NNP
      1 December/NNP
      1 Choe/NNP
      1 Ching/NNP
      1 Chiang/NNP
      1 Chen/NNP
      1 Chan/NNP
      1 Chang/NNP
      1 BANGKOK/NNP
      1 at/IN
      1 are/VBP
      1 3-2/CD
      1 3-1/NN
      1 3-1/CD
      1 23-21/CD
      1 21-8/CD
      1 21-16/CD
      1 21-13/NNP
      1 21-10/CD
      1 19-21/NNP
      1 18-21/CD
      1 16-21/CD
      1 15/CD
      1 15-21/CD
      1 11-21/CD
      1 :/:
