     17 2/CD
     17 1/CD
     15 0/CD
      7 3/CD
      7 ,/,
      4 Group/NNP
      4 5/CD
      2 the/DT
      2 Standings/NNP
      2 South/NNP
      2 Olympic/NNP
      2 lost/VBN
      2 Kuwait/NNP
      2 Korea/NNP
      2 Japan/NNP
      2 for/IN
      2 bt/NN
      2 Bahrain/NNP
      2 6/CD
      2 :/:
      1 won/VBN
      1 winners/NNP
      1 under/IN
      1 Tournament/NNP
      1 tournament/NN
      1 to/TO
      1 Thailand/VBD
      1 Thailand/CD
      1 tabulated/VBN
      1 Sydney/NNP
      1 Sunday/NNP
      1 Standings/NNS
      1 soccer/NN
      1 Saudi/NNP
      1 -RRB-/-RRB-
      1 Results\/Standings/NNP
      1 results/NNS
      1 qualify/VBP
      1 Qualifying/NNP
      1 qualifying/NNP
      1 Qatar/NNP
      1 Qatar/CD
      1 points/NNS
      1 played/VBN
      1 on/IN
      1 October/NNP
      1 -LRB-/-LRB-
      1 Kazakhstan/CD
      1 in/IN
      1 goals/NNS
      1 games/NNS
      1 Following/VBG
      1 drawn/VBN
      1 C/NNPS
      1 China/NNP
      1 B/NNP
      1 BEIJING/NNP
      1 Asian/NNP
      1 Asian/JJ
      1 are/VBP
      1 Arabia/NNP
      1 A/NNP
      1 against/IN
      1 4/CD
      1 4-0/NNP
      1 3-1/CD
      1 2000/CD
      1 17/CD
      1 0-1/CD
