     18 ,/,
     17 of/IN
     16 the/DT
     14 ./.
     12 dlrs/NNS
     12 day/NN
      9 per/IN
      7 strike/NN
      7 lost/VBD
      7 a/DT
      6 would/MD
      6 dlrs/JJ
      6 at/IN
      6 and/CC
      5 year/NN
      5 lose/VB
      4 -RRB-/-RRB-
      4 million/CD
      4 -LRB-/-LRB-
      4 last/JJ
      4 is/VBZ
      3 to/TO
      3 season/NN
      3 in/IN
      3 dlrs/NN
      3 dlrs/CD
      3 by/IN
      2 when/WRB
      2 total/NN
      2 this/DT
      2 than/IN
      2 's/VBZ
      2 study/NN
      2 players/NNS
      2 only/RB
      2 much/JJ
      2 most/JJS
      2 more/JJR
      2 least/JJS
      2 Jr./NNP
      2 if/IN
      2 how/WRB
      2 has/VBZ
      2 Griffey/NNP
      2 followed/VBN
      2 Fielder/NNP
      2 each/DT
      2 during/IN
      2 Bonilla/NNP
      2 base/NN
      2 according/VBG
      2 31,148/CD
      2 30,000/CD
      2 20,000/CD
      1 York/NNP
      1 wiped/VBD
      1 Will/NNP
      1 who/WP
      1 White/NNP
      1 which/WDT
      1 When/WRB
      1 was/VBD
      1 up/RB
      1 Toronto/NNP
      1 time/NN
      1 ticket/NN
      1 Thomas/NNP
      1 This/DT
      1 third/JJ
      1 they/PRP
      1 there/EX
      1 The/DT
      1 Texas/NNP
      1 telling/JJ
      1 teams/NNS
      1 take/VB
      1 summer/NN
      1 struck/VBD
      1 Sox/NNPS
      1 Sheffield/NNP
      1 Seattle/NNP
      1 San/NNP
      1 sales/NNS
      1 salary/NN
      1 salaries/NNS
      1 Ripken/NNP
      1 revenue/NN
      1 Press/NNP
      1 predict/VB
      1 postseason/NN
      1 plus/IN
      1 player/NN
      1 played/VBN
      1 Philadelphia/NNP
      1 owners/NNS
      1 out/RP
      1 outfielder/NN
      1 or/CC
      1 on/IN
      1 one/CD
      1 n't/RB
      1 no/RB
      1 next/JJ
      1 New/NNP
      1 money/NN
      1 Mets/NNP
      1 Lenny/NNP
      1 Last/JJ
      1 Ken/NNP
      1 Joe/NNP
      1 Jeff/NNP
      1 It/PRP
      1 into/IN
      1 impossible/JJ
      1 However/RB
      1 Houston/NNP
      1 He/PRP
      1 goes/VBZ
      1 Giants/NNPS
      1 Gary/NNP
      1 from/IN
      1 Frank/NNP
      1 Francisco/NNP
      1 for/IN
      1 Florida/NNP
      1 final/JJ
      1 fifth/JJ
      1 ends/VBZ
      1 Dykstra/NNP
      1 drop/NN
      1 dlrs/VBZ
      1 Detroit/NNP
      1 days/NNS
      1 Clark/NNP
      1 Chicago/NNP
      1 Cecil/NNP
      1 caused/VBN
      1 Carter/NNP
      1 Cal/NNP
      1 Bonds/NNS
      1 Bonds/NNP
      1 Bobby/NNP
      1 based/VBN
      1 Barry/NNP
      1 Baltimore/NNP
      1 Bagwell/NNP
      1 average/NN
      1 Associated/NNP
      1 any/DT
      1 another/DT
      1 an/DT
      1 advertising/NN
      1 accurately/RB
      1 about/IN
      1 8.5/CD
      1 7.75/CD
      1 64/CD
      1 625,130/CD
      1 580/CD
      1 52/CD
      1 42,350/CD
      1 39,344/CD
      1 39,071/CD
      1 38,251/CD
      1 35/CD
      1 35,519/CD
      1 32,787/CD
      1 31,421/CD
      1 30,738/CD
      1 25,956/CD
      1 24,590/CD
      1 1995/CD
      1 1994/CD
      1 1,619,655/CD
      1 14/CD
      1 140/CD
      1 13,661/CD
      1 1,349,713/CD
      1 12,022/CD
      1 :/:
