      6 the/DT
      6 ./.
      5 McEnroe/NNP
      5 Kriek/NNP
      4 to/TO
      4 in/IN
      3 was/VBD
      3 point/NN
      3 on/IN
      3 his/PRP$
      3 and/CC
      3 a/DT
      2 record/NN
      2 he/PRP
      2 but/CC
      2 ,/,
      1 won/VBD
      1 with/IN
      1 Wins/NNP
      1 win/NN
      1 winning/JJ
      1 which/WDT
      1 when/WRB
      1 week/NN
      1 unstoppable/JJ
      1 Tour/NNP
      1 Title/NNP
      1 then/RB
      1 The/NNP
      1 The/DT
      1 Sydney/NNP
      1 straight/JJ
      1 's/POS
      1 South/NNP
      1 slumped/VBD
      1 sets/NNS
      1 set/NN
      1 seniors/NNS
      1 Seniors/NNP
      1 return/NN
      1 replay/NN
      1 playing/VBG
      1 Park/NNP
      1 overpowered/VBD
      1 over/IN
      1 out/RP
      1 offered/VBD
      1 Melbourne/NNP
      1 line/NN
      1 includes/VBZ
      1 game/NN
      1 from/IN
      1 for/IN
      1 first/JJ
      1 final/JJ
      1 extended/VBD
      1 event/NN
      1 earlier/RBR
      1 crucial/JJ
      1 complained/VBD
      1 circuit/NN
      1 came/VBD
      1 call/NN
      1 called/VBN
      1 break/NN
      1 ATP/NNP
      1 at/IN
      1 American/NNP
      1 African-born/NNP
      1 added/VBD
      1 9-2/CD
      1 7-5/CD
      1 6-3/CD
      1 5-5/CD
      1 2-18/CD
      1 21-7/CD
      1 20th/JJ
      1 12-5/CD
