    158 ,/,
     42 ./.
     18 Germany/NNP
     14 bt/NN
     12 France/NNP
     11 United/NNP
     11 Ukraine/NNP
     11 States/NNPS
      9 -RRB-/-RRB-
      9 for/IN
      8 -LRB-/-LRB-
      7 Russia/NNP
      7 Daniela/NNP
      7 :/:
      6 and/CC
      6 16/CD
      5 Thomas/NNP
      5 seconds/NNS
      5 Reed/NNP
      5 Jennie/NNP
      5 bt/NNP
      4 Yanovych/NNP
      4 Women/NNP
      4 Vypyraylo/NNP
      4 Venezuela/NNP
      4 Svetlana/NNP
      4 Sprint/NNP
      4 qualify/NNS
      4 Natalia/NNP
      4 Meinke/NNP
      4 Markovnichenko/NNP
      4 Lyudmyla/NNP
      4 Larreal/NNP
      4 Kerrie/NNP
      4 Katrin/NNP
      4 Iryna/NNP
      4 Granvoskaia/NNP
      4 final/JJ
      4 Belarus/NNP
      4 Australia/NNP
      4 6/CD
      4 5/CD
      4 4/CD
      4 3/CD
      4 2/CD
      4 1/CD
      3 Zealand/NNP
      3 winners/NNS
      3 Williams/NNP
      3 third/JJ
      3 the/DT
      3 Tanya/NNP
      3 Tammy/NNP
      3 Tamilia/NNP
      3 Szilvia/NNP
      3 Szabolcsi/NNP
      3 Symonenko/NNP
      3 Susann/NNP
      3 Steinweg/NNP
      3 Stefan/NNP
      3 repechages/NNS
      3 place/NN
      3 Panzer/NNP
      3 Nivert/NNP
      3 New/NNP
      3 Neuville/NNP
      3 Muenzer/NNP
      3 Magali/NNP
      3 losers/NNS
      3 Lori-Ann/NNP
      3 Lindenmuth/NNP
      3 Lehmann/NNP
      3 last/JJ
      3 Hungary/NNP
      3 Humbert/NNP
      3 Elizabeth/NNP
      3 Claussnitzer/NNP
      3 Celine/NNP
      3 Canada/NNP
      3 best/JJS
      3 Abassova/NNP
      3 8/CD
      3 7/CD
      2 vs/CC
      2 times/NNS
      2 Thursday/NNP
      2 's/POS
      2 Spain/NNP
      2 Sergi/NNP
      2 round/NN
      2 quarters/NNS
      2 qualify/VBP
      2 Men/NNP
      2 Meares/NNPS
      2 Meares/NNP
      2 Liese/NNP
      2 Last/JJ
      2 Jerome/NNP
      2 Jens/NNP
      2 in/IN
      2 Herve/NNP
      2 first/JJ
      2 Escobar/NNP
      2 Britain/NNP
      2 Arnaud/NNP
      2 Alexandre/NNP
      2 9/CD
      2 18/CD
      2 10/CD
      1 world/NN
      1 Wiggins/NNPS
      1 Wednesday/NNP
      1 Vynokurov/NNP
      1 two/CD
      1 trial/NN
      1 track/NN
      1 Tournant/NNP
      1 time/NN
      1 Thuet/NNP
      1 Theo/NNP
      1 Switzerland/NNP
      1 sprint/NN
      1 Soren/NNP
      1 Second/LS
      1 second/JJ
      1 round/VBP
      1 results/NNS
      1 qualify/VB
      1 qualifications/NNS
      1 qualification/NN
      1 Pursuit/NNP
      1 pursuit/NN
      1 Poland/NNP
      1 overall/RB
      1 on/IN
      1 one/CD
      1 of/IN
      1 Nimke/NNP
      1 Netherlands/NNP
      1 minutes/NNS
      1 minute/JJ
      1 Men/NNS
      1 Marvulli/NNP
      1 Lausberg/NNP
      1 Krejner/NNP
      1 kph/NN
      1 Kilometer/NNP
      1 Hoy/NNP
      1 Grzegorz/NNP
      1 Gane/NNP
      1 from/IN
      1 Franco/NNP
      1 fourth/JJ
      1 four/CD
      1 Following/VBG
      1 first/RB
      1 Final/NNS
      1 Final/NNP
      1 eliminated/VBN
      1 eliminated/NNS
      1 eight/CD
      1 Duble/NNP
      1 day/NN
      1 cycling/VBG
      1 Chris/NNP
      1 championships/NNS
      1 bt/JJ
      1 Bradley/NNP
      1 Bos/NNP
      1 are/VBP
      1 Antwerp/NNP
      1 Andrei/NNP
      1 57.535/CD
      1 4:35.588/CD
      1 4:35.249/CD
      1 4:34.861/CD
      1 4:34.370/CD
      1 4:32.883/CD
      1 4:32.319/CD
      1 4:31.969/CD
      1 4:31.896/CD
      1 4:31.081/CD
      1 4:28.844/CD
      1 4:27.807/CD
      1 4:27.126/CD
      1 4:25.813/CD
      1 26.098/CD
      1 2.571/CD
      1 17/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 13.409/CD
      1 13.115/CD
      1 13.101/CD
      1 13.004/CD
      1 12/CD
      1 12.946/CD
      1 12.688/CD
      1 12.685/CD
      1 12.647/CD
      1 12.630/CD
      1 12.614/CD
      1 12.582/CD
      1 12.559/CD
      1 12.508/CD
      1 12.468/CD
      1 12.463/CD
      1 12.434/CD
      1 12.412/CD
      1 12.253/CD
      1 12.204/CD
      1 12.174/CD
      1 12.129/CD
      1 12.120/CD
      1 12.102/CD
      1 12.061/CD
      1 12.056/CD
      1 12.041/CD
      1 11/CD
      1 11.990/CD
      1 11.959/CD
      1 11.958/CD
      1 11.899/CD
      1 11.892/CD
      1 11.849/CD
      1 11.779/CD
      1 11.765/CD
      1 11.753/CD
      1 11.728/CD
      1 11.710/CD
      1 11.692/CD
      1 1:04.825/CD
      1 1:04.612/CD
      1 1:03.980/CD
      1 1:03.853/CD
      1 1:03.828/CD
      1 1:03.815/CD
      1 1:03.798/CD
      1 1:03.567/CD
      1 1:03.363/CD
