      3 -RRB-/-RRB-
      3 -LRB-/-LRB-
      2 Tuesday/NNP
      2 series/NN
      2 CONFERENCE/NNP
      1 WESTERN/NNP
      1 WASHINGTON/NNP
      1 tied/VBN
      1 team/NN
      1 's/POS
      1 seeding/VBG
      1 results/NNS
      1 Results/NNP
      1 prefix/NN
      1 Playoff/NNP
      1 playoff/NN
      1 on/IN
      1 of/IN
      1 number/NN
      1 NBA/NNP
      1 National/NNP
      1 Miami/NNP
      1 leads/NNS
      1 in/IN
      1 home/NN
      1 games/NNS
      1 Following/VBG
      1 first-round/JJ
      1 EASTERN/NNP
      1 denotes/NNS
      1 converence/VBP
      1 CAPS/NNP
      1 bt/VBP
      1 bt/NN
      1 Best-of-five/JJ
      1 best-of-five/JJ
      1 Basketball/NNP
      1 Association/NNP
      1 are/VBP
      1 April/NNP
      1 ANTONIO/NNP
      1 85-70/CD
      1 84-82/CD
      1 7-Detroit/JJ
      1 5-Phoenix/JJ
      1 4-SAN/CD
      1 2-MIAMI/NNP
      1 25/CD
      1 2-0/NN
      1 1-1/CD
      1 :/:
      1 ;/:
      1 ,/,
