      4 Morceli/NNP
      3 seconds/NNS
      3 in/IN
      2 the/DT
      2 record/NN
      2 of/IN
      2 minutes/NNS
      2 3/CD
      2 ./.
      2 ,/,
      1 World/NNP
      1 world/NN
      1 Wednesday/NNP
      1 track/NN
      1 than/IN
      1 's/POS
      1 set/VBN
      1 September/NNP
      1 result/NN
      1 Record/NNP
      1 Race/NNP
      1 Prix/NNP
      1 own/JJ
      1 old/JJ
      1 Noureddine/NNP
      1 Nikaia/NNP
      1 Nice/NNP
      1 new/JJ
      1 meet/VBP
      1 Italy/NNP
      1 is/VBZ
      1 Improves/NNPS
      1 improved/VBD
      1 his/PRP$
      1 Grand/NNP
      1 France/NNP
      1 faster/RBR
      1 by/IN
      1 at/IN
      1 Algeria/NNP
      1 28.86/CD
      1 27.37/CD
      1 1992/CD
      1 1,500-meter/NN
      1 1,500-meter/JJ
      1 1.49/CD
