     12 and/CC
     11 ,/,
     10 the/DT
     10 of/IN
      9 dollars/NNS
      7 in/IN
      7 ./.
      6 million/CD
      6 investment/NN
      6 foreign/JJ
      4 to/TO
      3 were/VBD
      3 projects/NNS
      3 Kosiba/NNP
      3 billion/CD
      3 at/IN
      3 a/DT
      3 1.3/CD
      3 ''/''
      3 ``/``
      2 up/RP
      2 total/JJ
      2 that/IN
      2 sectors/NNS
      2 PANA/NNP
      2 local/JJ
      2 joint/JJ
      2 Investment/NNP
      2 has/VBZ
      2 Ghana/NNP
      2 for/IN
      2 estimated/VBN
      2 domestic/JJ
      2 direct/JJ
      2 center/NN
      2 capital/NN
      2 between/IN
      2 1998/CD
      1 Years/NNS
      1 years/NNS
      1 will/MD
      1 wholly/RB
      1 which/WDT
      1 We/PRP
      1 was/VBD
      1 ventures/NNS
      1 venture/NN
      1 various/JJ
      1 valued/VBN
      1 U.S./NNP
      1 Thursday/NNP
      1 These/DT
      1 there/EX
      1 The/DT
      1 strategies/NNS
      1 step/VB
      1 steady/JJ
      1 so/RB
      1 Since/IN
      1 sharpen/VB
      1 services/NNS
      1 September/NNP
      1 saying/VBG
      1 said/VBD
      1 -RRB-/-RRB-
      1 reported/VBD
      1 registered/VBN
      1 registered/VBD
      1 Records/NNPS
      1 received/VBN
      1 quoted/VBD
      1 Promotion/NNP
      1 project/NN
      1 privatization/NN
      1 policy/NN
      1 pledged/VBD
      1 Pan-African/NNP
      1 owned/VBN
      1 out/RB
      1 our/PRP$
      1 order/NN
      1 one/CD
      1 numbers/NNS
      1 noted/VBD
      1 News/NNP
      1 meaningful/JJ
      1 manufacturing/NN
      1 mainly/RB
      1 made/VBN
      1 -LRB-/-LRB-
      1 investors/NNS
      1 investments/NNS
      1 In/IN
      1 inception/NN
      1 He/PRP
      1 he/PRP
      1 half/NN
      1 guarantee/VB
      1 growth/NN
      1 Ghanaians/NNP
      1 generate/VB
      1 Friday/NNP
      1 four/CD
      1 foreigners/NNS
      1 far/RB
      1 expected/VBN
      1 expand/VB
      1 employment/NN
      1 efforts/NNS
      1 Director/NNP
      1 develop/VB
      1 Deputy/NNP
      1 December/NNP
      1 country/NN
      1 costing/VBG
      1 cooperation/NN
      1 contribution/NN
      1 construction/NN
      1 comprises/VBZ
      1 Cletus/NNP
      1 Center/NNP
      1 capacity/NN
      1 building/NN
      1 Billion/NNP
      1 been/VBN
      1 as/IN
      1 alone/RB
      1 agriculture/NN
      1 ago/RB
      1 Agency/NNP
      1 added/VBD
      1 Accra/NN
      1 absorb/VB
      1 997.04/CD
      1 780/JJ
      1 534/CD
      1 4/CD
      1 45/CD
      1 300/CD
      1 2,800/CD
      1 269.7/CD
      1 260.4/CD
      1 246/CD
      1 1994/CD
      1 187/CD
      1 177.44/CD
      1 164.82/CD
      1 12.61/CD
      1 $/$
