     10 the/DT
      7 ./.
      4 The/DT
      4 of/IN
      3 in/IN
      3 a/DT
      2 U.S./NNP
      2 Tuesday/NNP
      2 to/TO
      2 said/VBD
      2 peso/NN
      2 over/IN
      2 on/IN
      2 is/VBZ
      2 for/IN
      2 Federal/NNP
      2 be/VB
      2 against/IN
      2 ,/,
      1 within/IN
      1 will/MD
      1 were/VBD
      1 weekend/NN
      1 Weak/NNP
      1 weak/JJ
      1 waiting/VBG
      1 unresolved/JJ
      1 trading/VBG
      1 trading/NN
      1 Trade/NNP
      1 tonight/RB
      1 There/EX
      1 there/EX
      1 them/PRP
      1 that/IN
      1 's/VBZ
      1 surprises/NNS
      1 Sulu/NNP
      1 still/RB
      1 Stays/NNPS
      1 stayed/VBD
      1 's/POS
      1 sideways/RB
      1 session/NN
      1 senior/JJ
      1 seen/VBN
      1 Sayyaf/NNP
      1 saying/VBG
      1 saga/NN
      1 -RRB-/-RRB-
      1 rest/NN
      1 Reserve/NNP
      1 reneged/VBD
      1 remaining/VBG
      1 release/NN
      1 rate/NN
      1 range/NN
      1 previous/JJ
      1 Philippine/NNP
      1 Philippine/JJ
      1 Peso/NNP
      1 peso\/dollar/NN
      1 people/NNS
      1 pair/NN
      1 Open/NNP
      1 no/DT
      1 most/JJS
      1 Mindanao/NNP
      1 might/MD
      1 meeting/VBG
      1 meeting/NN
      1 Market/NNP
      1 major/JJ
      1 -LRB-/-LRB-
      1 local/JJ
      1 kidnappers/NNS
      1 just/RB
      1 Jolo/NNP
      1 It/PRP
      1 increase/NN
      1 hostages/NNS
      1 hostage/NN
      1 group/NN
      1 from/IN
      1 free/VB
      1 FOMC/NN
      1 everybody/NN
      1 Early/NNP
      1 early/JJ
      1 dollar/NN
      1 detained/VBD
      1 deal/NN
      1 Dealers/NNS
      1 dealer/NN
      1 concerns/NNS
      1 Committee/NNP
      1 close/NN
      1 cautious/JJ
      1 by/IN
      1 because/IN
      1 banks/NNS
      1 bank/NN
      1 bandit/JJ
      1 averaged/VBD
      1 are/VBP
      1 and/CC
      1 although/IN
      1 also/RB
      1 ahead/RB
      1 Abu/NNP
      1 45.00/CD
      1 44.960/CD
      1 44.935/CD
      1 44.90/CD
      1 25/CD
      1 ''/''
      1 ``/``
