      6 in/IN
      5 the/DT
      5 million/CD
      5 euros/NNS
      4 to/TO
      3 2001/CD
      3 ./.
      2 profit/NN
      2 of/IN
      2 group/NN
      2 gas/NN
      2 from/IN
      2 billion/CD
      2 a/DT
      2 891/CD
      1 year/NN
      1 with/IN
      1 Wednesday/NNP
      1 than/IN
      1 state-owned/JJ
      1 state/NN
      1 slowdown/NN
      1 slight/JJ
      1 sench/NNP
      1 Sales/NNS
      1 said/VBD
      1 -RRB-/-RRB-
      1 rose/VBD
      1 profit/VBP
      1 price/NN
      1 prevce/NN
      1 percent/NN
      1 Operating/VBG
      1 on/IN
      1 oil/NN
      1 N/NNP
      1 net/JJ
      1 more/RBR
      1 -LRB-/-LRB-
      1 limited/JJ
      1 last/JJ
      1 its/PRP$
      1 it/PRP
      1 increased/VBD
      1 had/VBD
      1 GdF/NNP
      1 Gaz/NNP
      1 French/JJ
      1 France/NNP
      1 fall/NN
      1 euro/NN
      1 economic/JJ
      1 doubles/NNP
      1 doubled/VBN
      1 dollars/NNS
      1 dollar/NN
      1 de/FW
      1 &/CC
      1 backdrop/NN
      1 appreciation/NN
      1 an/DT
      1 and/CC
      1 against/IN
      1 969/CD
      1 785/CD
      1 431/CD
      1 28/CD
      1 2000/CD
      1 1.76/CD
      1 14.4/CD
      1 ''/''
      1 ,/,
