      4 ,/,
      2 to/TO
      2 points/NNS
      2 percent/NN
      2 or/CC
      2 Kong/NNP
      2 Hong/NNP
      2 ./.
      1 Wednesday/NNP
      1 two/CD
      1 Tuesday/NNP
      1 trading/NN
      1 The/DT
      1 the/DT
      1 stocks/NNS
      1 Stocks/NNP
      1 Seng/NNP
      1 Open/NNP
      1 of/IN
      1 minutes/NNS
      1 in/IN
      1 Index/NNP
      1 increased/VBD
      1 Higher/NNP
      1 Hang/NNP
      1 gained/VBD
      1 first/JJ
      1 close/VB
      1 at/IN
      1 8,227.47/CD
      1 8,219.67/CD
      1 7.80/CD
      1 15.46/CD
      1 0.19/CD
      1 0.09/CD
