      3 the/DT
      2 round/NN
      2 American/NNP
      2 ./.
      2 ,/,
      1 with/IN
      1 win/VBP
      1 will/MD
      1 's/POS
      1 Spanish/NNP
      1 singles/NNS
      1 seeded/NNP
      1 Second/NNP
      1 second/JJ
      1 Richey/NNP
      1 Reneberg/NNP
      1 qualifier/NN
      1 play/VB
      1 over/RP
      1 Oscar/NNP
      1 or/CC
      1 of/IN
      1 next/JJ
      1 Michael/NNP
      1 men/NNS
      1 Kris/NNPS
      1 into/IN
      1 in/IN
      1 Goosens/NNPS
      1 either/DT
      1 cruised/VBN
      1 Chang/NNP
      1 Chang/NN
      1 Burrieza/NNP
      1 Belgian/JJ
      1 a/NNP
      1 6-3/CD
      1 6-1/CD
      1 6-0/CD
