      3 the/DT
      3 in/IN
      3 ,/,
      2 Tokyo/NNP
      2 Stock/NNP
      2 Share/NN
      2 prices/NNS
      1 with/IN
      1 Tuesday/NNP
      1 trading/NN
      1 to/TO
      1 points/NNS
      1 percent/NN
      1 or/CC
      1 open/RB
      1 opened/VBD
      1 on/IN
      1 of/IN
      1 Nikkei/NNP
      1 minutes/NNS
      1 lower/RBR
      1 lower/JJR
      1 first/JJ
      1 falling/VBG
      1 Exchange/NNP
      1 Average/NNP
      1 80.74/CD
      1 16,396.90/CD
      1 15/CD
      1 0.4/CD
      1 ./.
