      8 of/IN
      5 the/DT
      5 points/NNS
      4 to/TO
      4 The/DT
      4 and/CC
      4 ./.
      3 index/NN
      3 close/NN
      3 by/IN
      3 at/IN
      2 Stock/NNP
      2 's/POS
      2 sensitive/JJ
      2 previous/JJ
      2 in/IN
      2 Exchange/NNP
      2 dropped/VBD
      2 Bombay/NNP
      2 a/DT
      2 40.49/CD
      1 with/IN
      1 were/VBD
      1 Wednesday/NNP
      1 wake/NN
      1 Tuesday/NNP
      1 triggered/VBD
      1 tension/NN
      1 stages/NNS
      1 speculations/NNS
      1 smartly/RB
      1 share/NN
      1 Sensex/NNP
      1 selling/NN
      1 -RRB-/-RRB-
      1 respectively/RB
      1 renewed/VBN
      1 rallied/VBD
      1 quoted/VBN
      1 pressure/NN
      1 Points/NNP
      1 percent/NN
      1 or/CC
      1 on/IN
      1 netting/VBG
      1 marginally/RB
      1 -LRB-/-LRB-
      1 low/NN
      1 loss/NN
      1 later/RB
      1 late/JJ
      1 initial/JJ
      1 high/NN
      1 from/IN
      1 fears/NNS
      1 Falls/NNP
      1 falling/VBG
      1 down/RB
      1 Dollex/NNP
      1 dipped/VBD
      1 day/NN
      1 compared/VBN
      1 close/VB
      1 but/CC
      1 BSE/NNP
      1 BSE-30/JJ
      1 BSE-200/NN
      1 BSE-100/NN
      1 border/NN
      1 before/IN
      1 back/RP
      1 as/IN
      1 against/IN
      1 463.10/CD
      1 4,616.40/CD
      1 460.12/CD
      1 4,594.12/CD
      1 4,553.63/CD
      1 4,502.97/CD
      1 40/CD
      1 2,027.79/CD
      1 2,012.71/CD
      1 177.48/CD
      1 176.15/CD
      1 15.08/CD
      1 0.88/CD
      1 ,/,
