     21 the/DT
     17 ,/,
     13 of/IN
     12 ./.
      7 Hong/NNP
      6 to/TO
      6 on/IN
      6 Kong/NNP
      6 a/DT
      5 trading/NN
      4 new/JJ
      3 with/IN
      3 The/DT
      3 record/NN
      3 previous/JJ
      3 points/NNS
      3 Exchange/NNP
      3 day/NN
      2 will/MD
      2 well/RB
      2 volume/NN
      2 trade/NN
      2 that/DT
      2 Stock/NNP
      2 stock/NN
      2 's/POS
      2 Seng/NNP
      2 said/VBD
      2 market/NN
      2 it/PRP
      2 in/IN
      2 Index/NNP
      2 HK/NNP
      2 Hang/NNP
      2 Futures/NNPS
      2 dollars/NNS
      2 daily/JJ
      2 China/NNP
      2 billion/CD
      2 at/IN
      2 as/IN
      2 and/CC
      2 after/IN
      1 worries/NNS
      1 Wong/NNP
      1 was/VBD
      1 Trading/NNP
      1 To/TO
      1 total/JJ
      1 totaling/VBG
      1 This/DT
      1 The/NNP
      1 their/PRP$
      1 than/IN
      1 start/NN
      1 staged/VBD
      1 Special/NNP
      1 Soon/RB
      1 some/DT
      1 since/IN
      1 set/VBN
      1 set/VB
      1 setting/VBG
      1 session/NN
      1 Security/NNP
      1 sector/NN
      1 rise/NN
      1 reunification/NN
      1 return/NN
      1 returned/VBN
      1 Region/NNP
      1 put/VBD
      1 properties/NNS
      1 '/POS
      1 policy/NN
      1 performed/VBD
      1 performance/NN
      1 percent/NN
      1 over/IN
      1 our/PRP$
      1 opportunities/NNS
      1 normal/JJ
      1 near/JJ
      1 national/JJ
      1 motherland/NN
      1 morning/NN
      1 marking/VBG
      1 Market/NNP
      1 made/VBD
      1 Ltd./NNP
      1 later/RB
      1 kong/NN
      1 key/JJ
      1 June/NNP
      1 July/NNP
      1 is/VBZ
      1 investors/NNS
      1 indicator/NN
      1 However/RB
      1 holiday/NN
      1 HKSAR/NNP
      1 high/NN
      1 higher/RBR
      1 he/PRP
      1 has/VBZ
      1 government/NN
      1 good/JJ
      1 future/NN
      1 from/IN
      1 Frank/NNP
      1 fluctuated/VBD
      1 flags/NNS
      1 five-day/JJ
      1 First/NNP
      1 first/JJ
      1 financial/JJ
      1 experts/NNS
      1 exchange/NN
      1 establishment/NN
      1 era/NN
      1 economy/NN
      1 drop/NN
      1 down/RB
      1 desks/NNS
      1 described/VBD
      1 Day/NNP
      1 closer/RBR
      1 close/JJ
      1 closed/VBD
      1 climbing/VBG
      1 climbed/VBD
      1 chips/NNS
      1 change/NN
      1 challenges/NNS
      1 chairman/NN
      1 brokers/NNS
      1 brings/VBZ
      1 bound/VBN
      1 boost/VB
      1 blue/JJ
      1 beginning/NN
      1 began/VBD
      1 become/VB
      1 because/RB
      1 as/RB
      1 an/DT
      1 AM/NNS
      1 also/RB
      1 After/IN
      1 Administrative/NNP
      1 adjustment/NN
      1 active/JJ
      1 about/IN
      1 445/CD
      1 42/CD
      1 26.5/CD
      1 24.5/CD
      1 20/CD
      1 20,149/CD
      1 1/CD
      1 18,779/CD
      1 15,363/CD
      1 15,345/CD
      1 15,055/CD
      1 141/CD
      1 10:00/CD
      1 ''/''
      1 ``/``
