      9 the/DT
      8 U.S./NNP
      8 dollars/NNS
      6 ,/,
      5 million/CD
      5 by/IN
      4 ./.
      3 to/TO
      3 reserves/NNS
      3 in/IN
      3 billion/CD
      2 week/NN
      2 supplement/NN
      2 stood/VBD
      2 statistical/JJ
      2 said/VBD
      2 India/NNP
      2 Foreign/NNP
      2 during/IN
      2 Currency/NNP
      2 country/NN
      2 at/IN
      2 Assets/NNPS
      1 While/IN
      1 weekly/JJ
      1 was/VBD
      1 total/JJ
      1 there/EX
      1 thereby/RB
      1 's/POS
      1 Special/NNP
      1 SDRS/NNS
      1 SDR/NNP
      1 -RRB-/-RRB-
      1 Right/NNP
      1 Reserve/NNP
      1 report/NN
      1 released/VBN
      1 reduced/VBN
      1 reduced/VBD
      1 previous/JJ
      1 of/IN
      1 official/JJ
      1 November/NNP
      1 no/DT
      1 Monday/NNP
      1 -LRB-/-LRB-
      1 Indian/NNP
      1 had/VBD
      1 Gold/NN
      1 gold/JJ
      1 further/RBR
      1 Further/JJ
      1 Foreign/JJ
      1 foreign/JJ
      1 exchange/NN
      1 ending/VBG
      1 dropped/VBN
      1 Drop/NNP
      1 Drawing/NNP
      1 down/RP
      1 Currency/NN
      1 change/NN
      1 central/JJ
      1 bringing/VBG
      1 Bank/NNP
      1 bank/NN
      1 Assets/NNS
      1 an/DT
      1 and/CC
      1 a/DT
      1 according/VBG
      1 97/CD
      1 94/CD
      1 42/CD
      1 3.062/CD
      1 29.605/CD
      1 26.446/CD
      1 16/CD
      1 13/CD
      1 110/CD
