     11 ,/,
      9 to/TO
      9 ./.
      6 a/DT
      5 you/PRP
      5 the/DT
      5 I/PRP
      5 ''/''
      5 ``/``
      4 Baldwin/NNP
      4 Alec/NNP
      3 with/IN
      3 was/VBD
      3 that/IN
      3 of/IN
      3 n't/RB
      3 me/PRP
      3 it/PRP
      3 in/IN
      3 for/IN
      3 do/VBP
      3 daughter/NN
      3 Basinger/NNP
      3 and/CC
      2 told/VBD
      2 thoughtless/JJ
      2 This/DT
      2 this/DT
      2 Rev./NNP
      2 phone/NN
      2 over/RP
      2 on/RP
      2 mother/NN
      2 Kim/NNP
      2 is/VBZ
      2 ho/NN
      2 Hollywood/NNP
      2 his/PRP$
      2 hair/NN
      2 -/:
      2 --/:
      1 Your/PRP$
      1 your/PRP$
      1 You/PRP
      1 years/NNS
      1 wrong/JJ
      1 would/MD
      1 who/WP
      1 while/IN
      1 what/WP
      1 were/VBD
      1 we/PRP
      1 weekend/NN
      1 voicemail/JJ
      1 Viagra/NNP
      1 Valerie/NNP
      1 us/PRP
      1 unfortunate/JJ
      1 together/RB
      1 T/NN
      1 time/NN
      1 think/VBP
      1 thing/NN
      1 their/PRP$
      1 that/DT
      1 telling/VBG
      1 tape/NN
      1 's/VBZ
      1 's/POS
      1 situation/NN
      1 Sharpton/NNP
      1 sex/NN
      1 say/VB
      1 rude/JJ
      1 -RRB-/-RRB-
      1 're/VBP
      1 re-schedule/VB
      1 remarks/NNS
      1 Remarks/NNP
      1 released/VBN
      1 red/NN
      1 recorded/VBN
      1 reacted/VBD
      1 reached/VBN
      1 pull/VBP
      1 Protests/NNP
      1 protest/NN
      1 press/NN
      1 pain/NN
      1 out/IN
      1 old/JJ
      1 now/RB
      1 not/RB
      1 News/NNP
      1 never/RB
      1 nappy/RB
      1 nappy/NN
      1 my/PRP$
      1 'm/VBP
      1 message/NN
      1 -LRB-/-LRB-
      1 looked/VBD
      1 like/IN
      1 last/JJ
      1 Larry/NNP
      1 King/NNP
      1 Jackson/NNP
      1 It/PRP
      1 Ireland/NNP
      1 Ireland/NN
      1 Imus-Like/NNP
      1 humiliated/VBN
      1 him/PRP
      1 her/PRP$
      1 her/PRP
      1 he/PRP
      1 headed/VBN
      1 headed/VBD
      1 have/VBP
      1 has/VBZ
      1 had/VBD
      1 goes/VBZ
      1 g/NN
      1 give/VB
      1 fresh/JJ
      1 ex-husband/JJ
      1 exclaimed/VBD
      1 E./NNP
      1 dream/VB
      1 doing/VBG
      1 does/VBZ
      1 died/VBN
      1 Daughter/NNP
      1 damn/NN
      1 damn/JJ
      1 Crazy/NNP
      1 crap/VBD
      1 could/MD
      1 controversial/JJ
      1 constantly/RB
      1 comment/NN
      1 $/CD
      1 CCN/NNP
      1 care/VB
      1 ca/MD
      1 Cal/NNP
      1 call/VB
      1 called/VBN
      1 called/VBD
      1 but/CC
      1 be/VB
      1 Bertinelli/NNP
      1 believe/VB
      1 because/IN
      1 appointment/NN
      1 again/RB
      1 about/IN
      1 15/CD
      1 12/CD
      1 $/$
      1 .../:
      1 :/:
