      4 to/TO
      3 the/DT
      3 points/NNS
      3 percent/NN
      3 index/NN
      3 ./.
      2 with/IN
      2 The/DT
      2 -RRB-/-RRB-
      2 on/IN
      2 -LRB-/-LRB-
      2 FTSE\/ASE/NNP
      1 while/IN
      1 was/VBD
      1 U.S./NNP
      1 unchanged/JJ
      1 turnover/NN
      1 Stocks/NNS
      1 Stock/NNP
      1 's/POS
      1 rose/VBD
      1 prices/NNS
      1 Mixed/NNP
      1 million/CD
      1 led/VBD
      1 jumping/VBG
      1 issues/NNS
      1 higher/JJR
      1 Greek/JJ
      1 Greece/NNP
      1 general/JJ
      1 Friday/NNP
      1 fell/VBD
      1 Exchange/NNP
      1 equity/NN
      1 End/VB
      1 ended/VBD
      1 drachmas/NNS
      1 dollars/NNS
      1 decliners/NNS
      1 by/IN
      1 billion/CD
      1 Athens/NNP
      1 ASE/NNP
      1 another/DT
      1 and/CC
      1 advancers/NNS
      1 about/IN
      1 63.57/CD
      1 40/CD
      1 378.77/CD
      1 3,264.55/CD
      1 30/CD
      1 218/CD
      1 20/CD
      1 1,906.67/CD
      1 169/CD
      1 107/CD
      1 0.51/CD
      1 0.46/CD
      1 0.22/CD
      1 ,/,
