     12 the/DT
     10 ,/,
      8 of/IN
      6 in/IN
      6 and/CC
      5 Myanmar/NNP
      5 ./.
      4 The/DT
      3 will/MD
      3 to/TO
      3 Oo/NNP
      3 division/NN
      3 Dam/NNP
      3 a/DT
      2 Sitha/NNP
      2 region/NN
      2 Pyin/NNP
      2 One/CD
      2 official/JJ
      2 million/CD
      2 Lwin/NNP
      2 it/PRP
      2 into/IN
      2 dam/NN
      2 built/VBN
      1 years/NNS
      1 year/NN
      1 within/IN
      1 with/IN
      1 water/NN
      1 was/VBD
      1 U.S./NNP
      1 township/NNP
      1 total/JJ
      1 Tin/NNP
      1 Thursday/NNP
      1 throughout/IN
      1 though/IN
      1 that/IN
      1 ten/CD
      1 supply/VB
      1 storage/NN
      1 statistics/NNS
      1 station/NN
      1 State/NNP
      1 's/POS
      1 small-scale/JJ
      1 since/IN
      1 Service/NNP
      1 service/NN
      1 secretary/NN
      1 second/JJ
      1 saying/VBG
      1 -RRB-/-RRB-
      1 restore/VB
      1 reservoirs/NNS
      1 reservoir/NN
      1 report/NN
      1 reported/VBD
      1 quoted/VBD
      1 Put/VBD
      1 Peace/NNP
      1 past/JJ
      1 on/IN
      1 number/NN
      1 newspaper/NN
      1 New/NNP
      1 name/NN
      1 More/RBR
      1 more/JJR
      1 maximum/JJ
      1 Mandalay/NNP
      1 -LRB-/-LRB-
      1 liters/NNS
      1 Light/NNP
      1 Lieutenant-General/NNP
      1 lands/NNS
      1 kyats/NNS
      1 its/PRP$
      1 is/VBZ
      1 irrigation/NN
      1 irrigate/VB
      1 inaugurated/VBN
      1 hill/NN
      1 help/VB
      1 hectares/NNS
      1 hectare-meters/NNS
      1 has/VBZ
      1 government/NN
      1 Friday/NNP
      1 facilities/NNS
      1 enable/VB
      1 earth/NN
      1 dollars/NNS
      1 Development/NNP
      1 dams/NNS
      1 crop/NN
      1 country/NN
      1 Council/NNP
      1 cost/NN
      1 commissioned/VBN
      1 central/JJ
      1 capacity/NN
      1 built/VBD
      1 bringing/VBG
      1 been/VBN
      1 beautify/RB
      1 at/IN
      1 as/IN
      1 arid/JJ
      1 also/RB
      1 According/VBG
      1 96/CD
      1 460,000/CD
      1 4.46/CD
      1 295.85-meter-long/JJ
      1 25/CD
      1 24.4-meter-high/JJ
      1 234.69/CD
      1 1988/CD
      1 138/CD
      1 101.25/CD
      1 ''/''
      1 ``/``
