     45 the/DT
     28 ./.
     27 ,/,
     15 a/DT
     14 of/IN
     13 in/IN
     13 dollar/NN
     11 to/TO
      9 yen/NNS
      9 's/POS
      8 The/DT
      8 on/IN
      7 was/VBD
      7 trade/NN
      6 yen/NN
      6 trading/NN
      6 percent/NN
      6 market/NN
      6 has/VBZ
      6 and/CC
      5 Tokyo/NNP
      5 said/VBD
      5 Japan/NNP
      5 Japanese/JJ
      5 for/IN
      5 against/IN
      4 Washington/NNP
      4 that/IN
      4 sanctions/NNS
      4 points/NNS
      4 or/CC
      4 is/VBZ
      4 from/IN
      3 would/MD
      3 week/NN
      3 U.S./NNP
      3 Tuesday/NNP
      3 talks/NNS
      3 rose/VBD
      3 last/JJ
      3 early/JJ
      3 auto/NN
      3 are/VBP
      3 ''/''
      3 ``/``
      2 years/NNS
      2 year/NN
      2 with/IN
      2 what/WP
      2 waiting/VBG
      2 up/RB
      2 Trading/NNP
      2 Traders/NNS
      2 traders/NNS
      2 this/DT
      2 that/DT
      2 surplus/NN
      2 strong/JJ
      2 Stock/NNP
      2 steady/JJ
      2 slightly/RB
      2 -RRB-/-RRB-
      2 record/NN
      2 recent/JJ
      2 range/NN
      2 prices/NNS
      2 persistent/JJ
      2 over/IN
      2 not/RB
      2 Nikkei/NNP
      2 markets/NNS
      2 -LRB-/-LRB-
      2 Kodama/NNP
      2 In/IN
      2 if/IN
      2 holiday/NN
      2 foreign/JJ
      2 five-day/JJ
      2 first/JJ
      2 deficit/NN
      2 decline/NN
      2 by/IN
      2 but/CC
      2 be/VB
      2 between/IN
      2 before/IN
      2 at/IN
      2 as/IN
      2 an/DT
      2 After/IN
      2 about/IN
      2 3.400/CD
      2 0.15/CD
      1 York/NNP
      1 yield/NN
      1 World/NNP
      1 which/WDT
      1 weekend/NN
      1 way/NN
      1 wants/VBZ
      1 view/VBP
      1 value/NN
      1 U.S.-Japan/JJ
      1 up/IN
      1 until/IN
      1 unprecedented/JJ
      1 two/CD
      1 trim/VB
      1 trader/NN
      1 Trade/NNP
      1 tough/JJ
      1 TOPIX/NN
      1 though/IN
      1 thin/JJ
      1 they/PRP
      1 There/EX
      1 theory/NN
      1 The/NNP
      1 them/PRP
      1 that/WDT
      1 tensions/NNS
      1 tense/JJ
      1 strengthened/VBN
      1 Stocks/NNS
      1 stock/NN
      1 step/NN
      1 steadied/VBN
      1 stay/VB
      1 stance/NN
      1 stability/NN
      1 some/DT
      1 So/IN
      1 Slightly/NNP
      1 shatter/VB
      1 share/NN
      1 sentiment/NN
      1 see/VB
      1 section/NN
      1 result/NN
      1 renew/VB
      1 rendering/VBG
      1 record/VB
      1 recenlty/RB
      1 reaction/NN
      1 reached/VBD
      1 rally/NN
      1 raise/VB
      1 quiet/JJ
      1 publishes/VBZ
      1 promised/VBN
      1 products/NNS
      1 Price/NNP
      1 price/NN
      1 previous/JJ
      1 President/NNP
      1 possibly/RB
      1 positive/JJ
      1 p.m./NN
      1 plunge/VB
      1 plunge/NN
      1 players/NNS
      1 people/NNS
      1 past/JJ
      1 parts/NNS
      1 out/RP
      1 Organization/NNP
      1 open/VB
      1 open/NN
      1 opened/VBD
      1 On/IN
      1 officials/NNS
      1 now/RB
      1 No./NN
      1 next/JJ
      1 news/NN
      1 New/NNP
      1 muted/JJ
      1 mood/NN
      1 Monday/NNP
      1 measures/NNS
      1 may/MD
      1 Market/NN
      1 Many/DT
      1 lukewarm/JJ
      1 lows/NNS
      1 low/NN
      1 low/JJ
      1 lower/JJR
      1 list/NN
      1 listed/VBN
      1 link/NN
      1 limited/JJ
      1 likely/JJ
      1 less/RBR
      1 late/JJ
      1 Junichi/NNP
      1 its/PRP$
      1 itself/PRP
      1 it/PRP
      1 issues/NNS
      1 issue/NN
      1 Index/NNP
      1 hitting/VBG
      1 Higher/JJR
      1 higher/JJR
      1 happens/VBZ
      1 half-hour/NN
      1 had/VBD
      1 growth/NN
      1 government/NN
      1 good/JJ
      1 GMT/NN
      1 global/JJ
      1 giant/JJ
      1 generally/RB
      1 Friday/NNP
      1 frictions/NNS
      1 formed/VBN
      1 forcing/VBG
      1 following/VBG
      1 file/VB
      1 few/JJ
      1 fell/VBD
      1 fear/VBP
      1 far/RB
      1 fallen/VBN
      1 factor/NN
      1 fact/NN
      1 exporters/NNS
      1 exchange/NN
      1 even/RB
      1 escalation/NN
      1 emphasizing/VBG
      1 Economists/NNS
      1 economies/NNS
      1 early/RB
      1 Early/NNP
      1 downtrend/NN
      1 down/RP
      1 down/RB
      1 Down/NNP
      1 down/IN
      1 Dollar/NNP
      1 dlrs/VBZ
      1 did/VBD
      1 details/NNS
      1 despite/IN
      1 dealings/NNS
      1 day/NN
      1 currency/NN
      1 course/NN
      1 could/MD
      1 consider/VBP
      1 complain/VBP
      1 complaint/NN
      1 competitive/JJ
      1 close/NN
      1 closed/VBD
      1 Clinton/NNP
      1 Chemical/NNP
      1 But/CC
      1 bullish/JJ
      1 broke/VBD
      1 breakdown/NN
      1 bottomed/VBN
      1 bonds/NNS
      1 bks/NN
      1 billion/CD
      1 benchmark/JJ
      1 believe/VBP
      1 becoming/VBG
      1 Bank/NNP
      1 ballooned/VBN
      1 back/RB
      1 Average/NNP
      1 Autos/NNS
      1 association/NN
      1 arresting/VBG
      1 arbitrage-led/JJ
      1 arbiter/NN
      1 April/NNP
      1 appreciation/NN
      1 anticipation/NN
      1 announcement/NN
      1 announced/VBN
      1 also/RB
      1 already/RB
      1 all/DT
      1 aggravate/VB
      1 after/IN
      1 account/VBP
      1 abroad/RB
      1 about/RB
      1 83.95/CD
      1 83.76/CD
      1 83.58/CD
      1 80/CD
      1 79.75/CD
      1 66/CD
      1 60/CD
      1 5/CD
      1 277.20/CD
      1 25.14/CD
      1 225-issue/JJ
      1 21.47/CD
      1 2.00/CD
      1 19/CD
      1 174/VBD
      1 17,113.80/CD
      1 16/CD
      1 1.65/CD
      1 1.61/CD
      1 1,355.45/CD
      1 10-year/JJ
      1 108.96/CD
      1 108.50/CD
      1 0800/CD
      1 0.46/CD
      1 0.18/CD
      1 .../:
