     44 ,/,
     42 ./.
     28 degrees/NNS
     22 c./NN
     20 to/TO
     15 :/:
     14 min/NN
     14 max/NN
     14 gentle/JJ
     14 breeze/NN
     12 calm/JJ
      9 clear/JJ
      4 c./VBP
      3 for/IN
      3 cloudy/JJ
      3 30/CD
      3 28/CD
      3 18/CD
      2 Weather/NNP
      2 today/NN
      2 overcast/JJ
      2 c./JJ
      2 33/CD
      2 24/CD
      2 20/CD
      2 20:00/CD
      2 15/CD
      2 14/CD
      1 Xi'an/NN
      1 Wuhan/NN
      1 Tianjin/NN
      1 thunder/NN
      1 the/DT
      1 Taipei/NNP
      1 Station/NNP
      1 's/POS
      1 shower/VB
      1 Shenyang/NN
      1 Shanghai/NNP
      1 rain/NN
      1 on/IN
      1 next/JJ
      1 Nanjing/NN
      1 moderate/JJ
      1 Meteorological/NNP
      1 May/NNP
      1 Major/NNP
      1 major/JJ
      1 Kunming/NN
      1 Kong/NNP
      1 issued/VBD
      1 hours/NNS
      1 Hong/NNP
      1 Hangzhou/NNP
      1 Guangzhou/NNP
      1 from/IN
      1 fresh/JJ
      1 forecast/VBD
      1 Forecast/NNP
      1 drizzle/VBP
      1 cloudy/RB
      1 clear/VBP
      1 clam/VBP
      1 cities/NNS
      1 Cities/NNPS
      1 Chongqing/NN
      1 Chinese/NNP
      1 Chinese/JJ
      1 China/NNP
      1 Chengdu/NNP
      1 Central/NNP
      1 by/IN
      1 BEIJING/NNP
      1 Beijing/NNP
      1 at/IN
      1 April/NNP
      1 9/CD
      1 31/CD
      1 29/CD
      1 27/CD
      1 26/CD
      1 25/CD
      1 23/CD
      1 22/CD
      1 1/CD
      1 19/CD
      1 17:00/CD
      1 16/CD
      1 12/CD
      1 11/CD
