     12 ,/,
      7 ./.
      6 to/TO
      4 people/NNS
      4 of/IN
      4 and/CC
      3 year/NN
      3 were/VBD
      3 visit/VB
      3 the/DT
      3 Taiwan/NNP
      3 or/CC
      3 Kong/NNP
      3 in/IN
      3 Hong/NNP
      3 a/DT
      2 went/VBD
      2 's/POS
      2 residents/NNS
      2 relatives/NNS
      2 permits/NNS
      2 percent/NN
      2 million/CD
      2 Macao/NNP
      2 increase/NN
      2 from/IN
      2 exchanges/NNS
      2 China/NNP
      2 1997/CD
      1 with/IN
      1 visited/VBD
      1 various/JJ
      1 travellers/NNS
      1 Traveled/NNP
      1 trade/NN
      1 tourists/NNS
      1 today/NN
      1 these/DT
      1 The/DT
      1 that/IN
      1 that/DT
      1 than/IN
      1 Some/DT
      1 Security/NNP
      1 security/NN
      1 said/VBD
      1 resettle/VB
      1 record/JJ
      1 Public/NNP
      1 public/JJ
      1 previous/JJ
      1 permanent/JJ
      1 Over/IN
      1 Of/IN
      1 number/NN
      1 nearly/RB
      1 more/JJR
      1 Ministry/NNP
      1 Million/NNP
      1 member/NN
      1 majority/NN
      1 mainland/JJ
      1 Last/JJ
      1 last/JJ
      1 invited/VBN
      1 In/IN
      1 including/VBG
      1 got/VBD
      1 gave/VBD
      1 funeral/NN
      1 friends/NNS
      1 for/IN
      1 family/NN
      1 economic/JJ
      1 departments/NNS
      1 dealing/VBG
      1 cross-Straits/JJ
      1 Chinese/NNPS
      1 Chinese/JJ
      1 children/NNS
      1 attended/VBD
      1 approved/VBN
      1 an/DT
      1 Among/IN
      1 Abroad/RB
      1 abroad/RB
      1 878,000/CD
      1 8,400/CD
      1 7/CD
      1 677,000/CD
      1 57,000/CD
      1 5.6/CD
      1 50,000/CD
      1 47,000/CD
      1 2.5/CD
      1 2.56/CD
      1 2,000/CD
      1 1996/CD
      1 1,880/CD
      1 14,000/CD
      1 1.065/CD
