     20 the/DT
     20 ./.
     17 ,/,
      9 at/IN
      8 of/IN
      8 in/IN
      7 was/VBD
      7 up/RB
      7 percent/NN
      6 The/DT
      6 index/NN
      5 to/TO
      5 and/CC
      4 's/POS
      4 market/NN
      4 higher/JJR
      4 GDP/NNP
      3 were/VBD
      3 trading/NN
      3 Stock/NNP
      3 report/NN
      2 which/WDT
      2 value/NN
      2 U.S./NNP
      2 Thursday/NNP
      2 that/IN
      2 stock/NN
      2 some/DT
      2 said/VBD
      2 rose/VBD
      2 pushed/VBD
      2 product/NN
      2 prices/NNS
      2 '/POS
      2 on/IN
      2 next/JJ
      2 Jones/NNP
      2 In/IN
      2 inflation/NN
      2 indexes/NNS
      2 hour/NN
      2 gross/JJ
      2 first/JJ
      2 Exchange/NNP
      2 Dow/NNP
      2 domestic/JJ
      2 could/MD
      2 came/VBD
      2 Brown/NNP
      2 bond/NN
      2 be/VB
      2 average/NN
      2 analysts/NNS
      2 a/DT
      2 about/IN
      2 30/CD
      1 York/NNP
      1 yield/NN
      1 with/IN
      1 will/MD
      1 while/IN
      1 whether/IN
      1 when/WRB
      1 week/NN
      1 volume/NN
      1 under/IN
      1 Tuesday/NNP
      1 Treasury/NNP
      1 Tokyo/NNP
      1 time/NN
      1 tighten/VB
      1 though/IN
      1 Thomas/NNP
      1 this/DT
      1 that/WDT
      1 support/VB
      1 sum/NN
      1 strategist/NN
      1 stood/VBD
      1 Stocks/NNS
      1 stocks/NNS
      1 Standard/NNP
      1 sluggish/JJ
      1 signs/NNS
      1 shy/JJ
      1 showed/VBD
      1 short-term/JJ
      1 shares/NNS
      1 services/NNS
      1 Rutherford/NNP
      1 -RRB-/-RRB-
      1 rise/VBP
      1 Reserve/NNP
      1 rates/NNS
      1 quarter/NN
      1 produced/VBN
      1 Poor/NNP
      1 policy/NN
      1 points/NNS
      1 per/IN
      1 pace/NN
      1 Overseas/JJ
      1 overnight/JJ
      1 other/JJ
      1 Opens/NNP
      1 opening/NN
      1 On/IN
      1 one/CD
      1 NYSE/NNP
      1 number/NN
      1 Nikkei/NNP
      1 New/NNP
      1 nation/NN
      1 Nasdaq/NNP
      1 morning/NN
      1 minutes/NNS
      1 million/CD
      1 meeting/NN
      1 may/MD
      1 markets/NNS
      1 Market/NNP
      1 -LRB-/-LRB-
      1 lost/VBD
      1 looking/VBG
      1 London/NNP
      1 line/NN
      1 led/VBD
      1 last/JJ
      1 just/RB
      1 Its/PRP$
      1 its/PRP$
      1 it/PRP
      1 is/VBZ
      1 issues/NNS
      1 investors/NNS
      1 interest/NN
      1 inflationary/JJ
      1 industrial/JJ
      1 increase/VB
      1 increase/NN
      1 if/IN
      1 hopes/NNS
      1 Higher/JJR
      1 half/NN
      1 growing/VBG
      1 goods/NNS
      1 GMT/NN
      1 gained/VBD
      1 FT-SE/NNP
      1 from/IN
      1 Friday/NNP
      1 Frankfurt/NNP
      1 fourth/JJ
      1 for/IN
      1 firmed/VBD
      1 Fed/NNP
      1 Federal/NNP
      1 falls/VBZ
      1 face/NN
      1 expectations/NNS
      1 EST/NNP
      1 estimates/NNS
      1 encourage/VB
      1 economy/NN
      1 economic/JJ
      1 earlier/JJR
      1 down/RB
      1 does/VBZ
      1 dlrs/NNS
      1 dlrs/NN
      1 Department/NNP
      1 decliners/NNS
      1 DAX/NNP
      1 data/NNS
      1 cycle/NN
      1 convenes/VBZ
      1 control/NN
      1 composite/NN
      1 composite/JJ
      1 Commerce/NNP
      1 clue/NN
      1 Catherwood/NNP
      1 by/IN
      1 broad/JJ
      1 bonds/NNS
      1 Board/NNP
      1 Big/NNP
      1 At/IN
      1 as/IN
      1 Any/DT
      1 an/DT
      1 Analysts/NNS
      1 a.m./RB
      1 American/NNP
      1 all/PDT
      1 ahead/RB
      1 after/IN
      1 Advancing/VBG
      1 added/VBD
      1 about/RB
      1 7/CD
      1 7.84/CD
      1 7.76/CD
      1 7.74/CD
      1 760.06/CD
      1 500/CD
      1 4/CD
      1 470.61/CD
      1 4.6/CD
      1 46.59/CD
      1 4.5/CD
      1 438.55/CD
      1 3,878.18/CD
      1 30-year/JJ
      1 256.10/CD
      1 2.50/CD
      1 2.29/CD
      1 1994/CD
      1 1530/CD
      1 11/CD
      1 1.18/CD
      1 10.30/CD
      1 1.01/CD
      1 100/CD
      1 1,000/CD
      1 0.81/CD
      1 0.44/CD
      1 0.2/CD
      1 0.1/CD
      1 ''/''
      1 ``/``
