      4 ,/,
      3 to/TO
      3 the/DT
      3 points/NNS
      3 ./.
      2 yuan/NN
      2 The/DT
      2 's/POS
      2 Shenzhen/NNP
      2 billion/CD
      1 with/IN
      1 Wednesday/NNP
      1 was/VBD
      1 turnover/NN
      1 tomorrow/NN
      1 today/NN
      1 that/IN
      1 than/IN
      1 test/VB
      1 securities/NNS
      1 predicted/VBD
      1 percent/NN
      1 of/IN
      1 Market/NNP
      1 market/NN
      1 lowest/JJS
      1 likely/JJ
      1 level/NN
      1 less/RBR
      1 leading/JJ
      1 last/JJ
      1 is/VBZ
      1 Index/NNP
      1 Homeway/NNP
      1 Homeway/JJ
      1 financial/JJ
      1 fall/VB
      1 Down/IN
      1 down/IN
      1 Composite/NNP
      1 compared/VBN
      1 company/NN
      1 close/NN
      1 closed/VBD
      1 China/NNP
      1 at/IN
      1 A-share/NNP
      1 A-share/JJ
      1 and/CC
      1 analysts/NNS
      1 advisory/NN
      1 according/VBG
      1 8.14/CD
      1 6.1/CD
      1 590.02/CD
      1 585.45/CD
      1 4.67/CD
      1 25.06/CD
