      8 1/CD
      4 0/CD
      3 Africa/NNP
      3 5/CD
      2 Games/NNPS
      2 4/CD
      2 10/CD
      2 ,/,
      1 Zimbabwe/NNP
      1 which/WDT
      1 under/IN
      1 Tunisia/JJ
      1 total/NN
      1 the/DT
      1 tabulated/VBN
      1 Table/NNP
      1 table/NN
      1 Swimming/NNP
      1 swimming/NN
      1 South/NNP
      1 silver/NN
      1 Seychelles/NNP
      1 -RRB-/-RRB-
      1 on/IN
      1 medals/NNS
      1 Medals/NNP
      1 medal/NN
      1 Mauritius/NNP
      1 -LRB-/-LRB-
      1 Johannesburg/NNP
      1 in/IN
      1 gold/NN
      1 Friday/NNP
      1 for/IN
      1 Final/NNP
      1 Egypt/NNP
      1 competitions/VBZ
      1 closed/VBD
      1 bronze/NNS
      1 at/IN
      1 and/CC
      1 All/NNP
      1 All/DT
      1 Algeria/NNP
      1 8/CD
      1 54/CD
      1 3/CD
      1 30/CD
      1 21/CD
      1 14/CD
      1 11/CD
      1 0/VBD
      1 0/NN
      1 :/:
