     14 the/DT
      9 of/IN
      9 children/NNS
      8 in/IN
      7 from/IN
      7 ./.
      7 ,/,
      6 is/VBZ
      6 and/CC
      5 abuse/NN
      4 killed/VBN
      4 by/IN
      4 are/VBP
      4 a/DT
      3 year/NN
      3 to/TO
      3 than/IN
      3 or/CC
      3 die/VBP
      3 below/IN
      3 age/NN
      2 younger/JJR
      2 U.S./NNP
      2 The/DT
      2 that/IN
      2 suffering/VBG
      2 -RRB-/-RRB-
      2 released/VBN
      2 percent/NN
      2 one/CD
      2 neglect/NN
      2 more/RBR
      2 more/JJR
      2 million/CD
      2 -LRB-/-LRB-
      2 gun/NN
      2 each/DT
      2 countries/NNS
      2 child/NN
      2 A/DT
      2 1997/CD
      1 wounds/NNS
      1 world/NN
      1 with/IN
      1 who/WP
      1 Washington-based/JJ
      1 United/NNP
      1 times/NNS
      1 ten/JJ
      1 susceptible/JJ
      1 survey/NN
      1 suffer/VBP
      1 study/NN
      1 States/NNPS
      1 's/POS
      1 showed/VBD
      1 shooting/VBG
      1 sexual/JJ
      1 serious/JJ
      1 seconds/NNS
      1 said/VBD
      1 Rights/NNPS
      1 richest/JJS
      1 report/NN
      1 Records/NNP
      1 proportion/NN
      1 proper/JJ
      1 problem/NN
      1 plight/NN
      1 physically/RB
      1 physical/JJ
      1 person/NN
      1 other/JJ
      1 on/IN
      1 number/NN
      1 not/RB
      1 ninety/CD
      1 nearly/RB
      1 minutes/NNS
      1 March/NNP
      1 maltreatment/NN
      1 likely/JJ
      1 lack/NN
      1 January/NNP
      1 it/PRP
      1 industrialized/JJ
      1 increased/VBD
      1 incidents/NNS
      1 Human/NNP
      1 highest/JJS
      1 has/VBZ
      1 gunshot/NN
      1 gratifying/JJ
      1 government/NN
      1 Fund/NNP
      1 five/CD
      1 Every/DT
      1 every/DT
      1 entirely/RB
      1 either/RB
      1 Each/DT
      1 die/NN
      1 Defense/NNP
      1 country/NN
      1 combined/VBN
      1 Children/NNS
      1 Child/NN
      1 care/NN
      1 be/VB
      1 attacked/JJ
      1 among/IN
      1 abused/JJ
      1 About/RB
      1 about/RB
      1 82/CD
      1 7,000/CD
      1 44/CD
      1 3/CD
      1 28/CD
      1 26/CD
      1 25/CD
      1 250,000/CD
      1 24/CD
      1 20/CD
      1 2,000/CD
      1 1986/CD
      1 15/CD
      1 1.4/CD
      1 130,000/CD
      1 12/CD
      1 11/CD
      1 1,046/CD
