      5 cotton/NN
      4 the/DT
      4 in/IN
      4 ./.
      3 The/DT
      3 province/NN
      3 of/IN
      3 has/VBZ
      3 a/DT
      2 year/NN
      2 to/TO
      2 's/POS
      2 planted/VBN
      2 hybrid/JJ
      2 China/NNP
      2 at/IN
      2 and/CC
      2 ,/,
      1 yield/NN
      1 with/IN
      1 Total/JJ
      1 tons/NNS
      1 this/DT
      1 than/IN
      1 started/VBD
      1 record/NN
      1 project/NN
      1 per/IN
      1 output/NN
      1 more/JJR
      1 land/NN
      1 kilograms/NNS
      1 is/VBZ
      1 increased/VBN
      1 Hunan/NNP
      1 hit/VB
      1 high/RB
      1 high-quality/JJ
      1 hectares/NNS
      1 hectare/JJ
      1 Harvest/NNP
      1 ha/NN
      1 Good/NNP
      1 figure/NN
      1 exporter/NN
      1 expected/VBN
      1 doubled/VBN
      1 Cotton/NNP
      1 Central/NNP
      1 central/JJ
      1 beginning/NN
      1 been/VBN
      1 become/VBN
      1 acreage/NN
      1 240,000/CD
      1 200,000/CD
      1 1989/CD
      1 1,500/CD
      1 100,000/CD
