      5 the/DT
      3 ./.
      2 women/NNS
      2 's/POS
      2 of/IN
      2 in/IN
      2 freestyle/JJ
      2 De/NNP
      2 Bruijn/NNP
      2 50/CD
      1 world/NN
      1 with/IN
      1 wins/VBZ
      1 who/WP
      1 upstage/VB
      1 to/TO
      1 took/VBD
      1 title/NN
      1 time/NN
      1 Thompson/NNP
      1 The/DT
      1 swimming/NN
      1 surged/VBD
      1 start/NN
      1 silver/NN
      1 short-course/NN
      1 Sheppard/NNP
      1 seconds/NNS
      1 Saturday/NNP
      1 on/IN
      1 meters/NNS
      1 Jenny/NNP
      1 Inge/NNP
      1 from/IN
      1 for/IN
      1 finished/VBD
      1 European/JJ
      1 Dutch/JJ
      1 claimed/VBD
      1 championships/NNS
      1 champion/NN
      1 bronze/NN
      1 Britain/NNP
      1 away/RP
      1 at/IN
      1 American/NNP
      1 Alison/NNP
      1 a/DT
      1 24.97/CD
      1 24.57/CD
      1 24.35/CD
      1 ,/,
