     11 percent/NN
      9 ,/,
      7 ./.
      6 the/DT
      6 in/IN
      6 by/IN
      5 up/RB
      5 November/NNP
      4 on/IN
      4 of/IN
      4 grew/VBD
      4 billion/CD
      4 1995/CD
      3 yuan/NN
      3 months/NNS
      3 inflation/NN
      3 11/CD
      2 year/NN
      2 was/VBD
      2 's/POS
      2 said/VBD
      2 -RRB-/-RRB-
      2 Retail/JJ
      2 Output/NN
      2 -LRB-/-LRB-
      2 industry/NN
      2 first/JJ
      2 enterprises/NNS
      2 and/CC
      2 a/DT
      2 19.2/CD
      1 with/IN
      1 while/IN
      1 which/WDT
      1 were/VBD
      1 Wednesday/NNP
      1 to/TO
      1 totalled/VBD
      1 that/DT
      1 stood/VBD
      1 Statistics/NNPS
      1 State/NNP
      1 state/NN
      1 statement/NN
      1 services/NNS
      1 same/JJ
      1 reached/VBD
      1 rate/NN
      1 production/NN
      1 private/JJ
      1 prices/NNS
      1 price/NN
      1 period/NN
      1 output/NN
      1 or/CC
      1 month/NN
      1 maximum/JJ
      1 Light/JJ
      1 last/JJ
      1 Investment/NNP
      1 investment/NN
      1 Industrial/JJ
      1 including/VBG
      1 include/VBP
      1 heavy/JJ
      1 government/NN
      1 for/IN
      1 foreign-invested/JJ
      1 Fixed/VBD
      1 first/RB
      1 firms/NNS
      1 during/IN
      1 dollars/NNS
      1 consumer/NN
      1 compared/VBN
      1 collectives/NNS
      1 China/NNP
      1 capital/NN
      1 Bureau/NNP
      1 bureau/NN
      1 at/IN
      1 around/IN
      1 annual/JJ
      1 aiming/VBG
      1 84.1/CD
      1 7.3/CD
      1 6.9/CD
      1 6.5/CD
      1 6.2/CD
      1 4.6/CD
      1 1996/CD
      1 17.7/JJ
      1 173.7/CD
      1 15/CD
      1 13.4/CD
      1 131/CD
      1 12/CD
      1 12.1/JJ
      1 1,088.9/CD
