      8 the/DT
      7 to/TO
      7 ./.
      3 of/IN
      3 ''/''
      3 ,/,
      3 ``/``
      2 Sarkozy/NNP
      2 Sarko/NNP
      2 Pyramid/NNP
      2 Louvre/NNP
      2 Hungary/NNP
      2 -/:
      1 worry/VB
      1 with/IN
      1 wins/VBZ
      1 will/MD
      1 Why/WRB
      1 we/PRP
      1 way/NN
      1 used/VBN
      1 up/RP
      1 underway/JJ
      1 two/CD
      1 things/NNS
      1 The/DT
      1 structure/NN
      1 stone/NN
      1 step/NN
      1 ship/VB
      1 -RRB-/-RRB-
      1 round/VB
      1 Republic/NNP
      1 reminds/VBZ
      1 remarked/VBD
      1 President/NNP
      1 possible/JJ
      1 plans/NNS
      1 out/RP
      1 one/CD
      1 off/RP
      1 n't/RB
      1 not/RB
      1 Nicolas/NNP
      1 next/JJ
      1 must/MD
      1 museum/NN
      1 me/PRP
      1 meantime/NN
      1 many/JJ
      1 -LRB-/-LRB-
      1 It/PRP
      1 is/VBZ
      1 inside/RB
      1 In/IN
      1 how/WRB
      1 highest/JJS
      1 here/RB
      1 he/PRP
      1 has/VBZ
      1 gypsies/NNS
      1 go/VB
      1 glass/NN
      1 French/NNP
      1 fit/VB
      1 find/VB
      1 figure/VB
      1 expel/VB
      1 excavate/VB
      1 Everything/NNP
      1 entrance/NN
      1 Do/VBP
      1 birds/NNS
      1 bidder/NN
      1 be/VB
      1 behemoth/NN
      1 auctions/NNP
      1 auctioned/VBN
      1 as/RB
      1 as/IN
      1 around/RB
      1 are/VBP
      1 another/DT
      1 and/CC
      1 all/DT
      1 added/VBD
      1 ?/.
      1 !/.
