      4 ,/,
      2 to/TO
      2 points/NNS
      2 percent/NN
      2 or/CC
      2 Kong/NNP
      2 Hong/NNP
      2 at/IN
      2 ./.
      1 Wednesday/NNP
      1 Tuesday/NNP
      1 The/DT
      1 stocks/NNS
      1 Stocks/NNP
      1 Seng/NNP
      1 rose/VBD
      1 open/VB
      1 Open/NNP
      1 Lower/NNP
      1 key/JJ
      1 Index/NNP
      1 Hang/NNP
      1 dropped/VBD
      1 close/VB
      1 79.09/CD
      1 251.74/CD
      1 2.36/CD
      1 10,940.21/CD
      1 10,861.12/CD
      1 0.72/CD
