     23 -RRB-/-RRB-
     23 -LRB-/-LRB-
     21 ./.
      6 Russia/NNP
      5 3/CD
      5 2/CD
      5 1/CD
      4 USA/NNP
      4 GB/NNP
      4 :/:
      3 m/NN
      2 5/CD
      2 4/CD
      2 1h23/VBD
      1 Zong/NNP
      1 Yuri/NNP
      1 year/NN
      1 world/NN
      1 Women/NNP
      1 wind/NN
      1 walk/VBP
      1 Valle/NNP
      1 Tony/NNP
      1 time/NN
      1 Thursday/NNP
      1 this/DT
      1 the/DT
      1 Sonia/NNP
      1 Shtrobinders/VBZ
      1 Shevchuk/NNP
      1 Shafikov/NNP
      1 Segura/NNP
      1 second/JJ
      1 Samarokova/NNP
      1 Rybin/NNP
      1 Ruslan/NNP
      1 Rogacheva/NNP
      1 results/VBZ
      1 Regis/NNP
      1 Rainey/NNP
      1 per/IN
      1 O'Sullivan/NNP
      1 on/IN
      1 Namibia/NNP
      1 Mutola/NNP
      1 Mozambique/NNP
      1 Modahl/NNP
      1 Michael/NNP
      1 Mexico/NNP
      1 Meredith/NNP
      1 Men/NNP
      1 Mark/NNP
      1 Maria/NNP
      1 Marcis/NNS
      1 Main/NNP
      1 Lyudmila/NNP
      1 Latvia/NNP
      1 Kazanov/NNP
      1 Johnson/NNP
      1 John/NNP
      1 Jiao/NNP
      1 jg\/mo94/NNS
      1 Javelin/NNP
      1 Jarrett/NNP
      1 Jackson/NNP
      1 Irina/NNP
      1 Ireland/NNP
      1 in/IN
      1 Igor/NNP
      1 hurdles/NNS
      1 here/RB
      1 Greg/NNP
      1 Goodwill/NNP
      1 Games/NNPS
      1 from/IN
      1 Fredericks/VBZ
      1 Frank/NNP
      1 Foster/NNP
      1 Emilio/NNP
      1 Diane/NNP
      1 Cuba/NNP
      1 Crear/NNP
      1 Colin/NNP
      1 China/NNP
      1 Bo/NNP
      1 best/JJS
      1 Bernardo/NNP
      1 Athletics/NNP
      1 Andrei/NNP
      1 against/IN
      1 82.90/CD
      1 80.92/CD
      1 80.38/CD
      1 800/CD
      1 7/CD
      1 6/CD
      1 :28.90/CD
      1 :28.88/CD
      1 20km/NN
      1 20.31/NNP
      1 20.17/CD
      1 20.10/CD
      1 200m/NNPS
      1 2:00.69/CD
      1 1h24/VBZ
      1 1.90/CD
      1 1:59.90/NNP
      1 1:59.85/VBZ
      1 1:59.07/VBZ
      1 1:58.43/CD
      1 1:57.63/CD
      1 14.02/NNP
      1 13.50/VBZ
      1 13.44/VBZ
      1 13.35/VBZ
      1 13.33/CD
      1 13.29/CD
      1 110m/JJ
      1 :07.60/CD
      1 .../:
