     20 23/CD
     10 7/CD
      9 6/CD
      8 10/CD
      7 9/CD
      7 27/CD
      6 8/CD
      6 4/CD
      6 28/CD
      6 ,/,
      5 Real/NNP
      5 5/CD
      4 40/CD
      4 25/CD
      3 37/CD
      3 36/CD
      3 33/CD
      3 24/CD
      3 21/CD
      3 12/CD
      3 11/CD
      2 Spanish/JJ
      2 league/NN
      2 goals/NNS
      2 39/CD
      2 38/CD
      2 35/CD
      2 32/CD
      2 30/CD
      2 29/CD
      2 26/CD
      2 22/CD
      2 20/CD
      2 16/CD
      2 13/CD
      1 Zaragoza/NNP
      1 won/VBN
      1 Villarreal/CD
      1 Vigo/NNP
      1 Vallecano/NNP
      1 Valladolid/CD
      1 Valencia/CD
      1 Tuesday/NNP
      1 Tenerife/NNP
      1 table/VBN
      1 table/NN
      1 's/POS
      1 Sociedad/NNP
      1 Sevilla/CD
      1 -RRB-/-RRB-
      1 Rayo/NNP
      1 points/NNS
      1 played/VBN
      1 Palmas/NNP
      1 Osasuna/CD
      1 match/NN
      1 Mallorca/NNP
      1 Malaga/CD
      1 Madrid/NNP
      1 -LRB-/-LRB-
      1 lost/VBN
      1 Las/NNP
      1 La/NNP
      1 for/IN
      1 football/NN
      1 Espanyol/CD
      1 drawn/VBN
      1 Deportivo/NNP
      1 Coruna/NNP
      1 Celta/NNP
      1 Bilbao/NNP
      1 Betis/NNP
      1 Barcelona/CD
      1 Athletic/NNP
      1 Alaves/CD
      1 against/IN
      1 after/IN
      1 42/CD
      1 3/CD
      1 31/CD
      1 23/NNP
      1 19/CD
      1 :/:
