      5 the/DT
      4 at/IN
      3 on/IN
      3 Frankfurt/NNP
      2 to/TO
      2 The/DT
      2 stock/NN
      2 percent/NN
      2 market/NN
      2 in/IN
      2 dollar/NN
      2 day/NN
      2 ./.
      2 ,/,
      1 weakness/NN
      1 was/VBD
      1 two/CD
      1 tumbles/VBZ
      1 tumbled/VBD
      1 traders/NNS
      1 than/IN
      1 's/POS
      1 said/VBD
      1 reaction/NN
      1 points/NNS
      1 pfennigs/NNS
      1 more/JJR
      1 Monday/NNP
      1 marks/NNS
      1 index/NN
      1 from/IN
      1 Friday/NNP
      1 fixing/NNP
      1 fixed/VBN
      1 end/VB
      1 down/RB
      1 DAX/NNP
      1 cropper/NN
      1 close/NN
      1 came/VBD
      1 by/IN
      1 as/IN
      1 almost/RB
      1 a/DT
      1 acute/JJ
      1 3/CD
      1 2.91/CD
      1 2,107.42/CD
      1 1.4108/CD
      1 1.3878/CD
