     49 ,/,
      8 bt/NNP
      5 United/NNP
      5 States/NNPS
      5 -RRB-/-RRB-
      5 -LRB-/-LRB-
      4 7-6/CD
      4 6-3/NNP
      3 Australia/NNP
      3 4-6/CD
      2 Memphis/NNP
      2 Canada/NNP
      2 Brazil/NNP
      2 at/IN
      2 7-5/NN
      2 6-4/NNP
      2 6-3/CD
      2 6-1/CD
      2 :/:
      1 Zealand/NNP
      1 WASHINGTON/NNP
      1 tournament/NN
      1 Thorne/NNP
      1 the/DT
      1 Tennis/NNP
      1 tennis/NN
      1 Tebbutt/NNP
      1 Tarango/NNP
      1 Sznajder/NNP
      1 Sweden/NNP
      1 Steven/NNP
      1 's/POS
      1 South/NNP
      1 Shelton/NNP
      1 Ruud/NNP
      1 Rusedski/NNP
      1 round/NN
      1 Rios/NNPS
      1 Results/NNS
      1 results/NNS
      1 on/IN
      1 Ondruska/NNP
      1 Norway/NNP
      1 Nicklas/NNPS
      1 New/NNP
      1 Murphy/NNP
      1 Mronz/NNP
      1 Morgan/NNP
      1 Monday/NNP
      1 Michael/NNP
      1 Men/NNP
      1 Meligeni/NNP
      1 Mattar/NNP
      1 Marcos/NNP
      1 Marcelo/NNP
      1 Luiz/NNP
      1 Kulti/NNP
      1 Kroger\/St/NNP
      1 Kenny/NNP
      1 Jude/NNP
      1 Jensen/NNP
      1 Jeff/NNP
      1 Jamie/NNP
      1 International/NNP
      1 in/IN
      1 Greg/NNP
      1 Grant/NNP
      1 Germany/NNP
      1 Following/VBG
      1 First/NNP
      1 Fernando/NNP
      1 February/NNP
      1 Dunn/NNP
      1 Doyle/NNP
      1 Christian/NNP
      1 Chile/NNP
      1 bt/NN
      1 Bryan/NNP
      1 Brian/NNP
      1 Brett/NNP
      1 ATP/NNP
      1 are/VBP
      1 Andrew/NNP
      1 Alexander/NNP
      1 Africa/NNP
      1 800,000/CD
      1 7-5/CD
      1 7-2/NN
      1 7-1/NN
      1 6-7/CD
      1 6-4/CD
      1 6-2/NNP
      1 6-2/CD
      1 5-7/NN
      1 14/CD
      1 $/$
      1 ./.
      1 -/:
