      4 the/DT
      3 to/TO
      3 ,/,
      2 year/NN
      2 's/POS
      2 in/IN
      2 from/IN
      2 China/NNP
      2 billion/CD
      2 ./.
      1 yuan/NN
      1 U.S./NNP
      1 up/RB
      1 up/IN
      1 three/CD
      1 this/DT
      1 The/DT
      1 Statistics/NNPS
      1 State/NNP
      1 Shanghai/NNP
      1 September/NNP
      1 same/JJ
      1 -RRB-/-RRB-
      1 period/NN
      1 percent/NN
      1 part/NN
      1 over/IN
      1 -LRB-/-LRB-
      1 latest/JJS
      1 last/JJ
      1 largest/JJS
      1 Jiangsu/NNP
      1 January/NNP
      1 Investment/NN
      1 investment/NN
      1 Guangdong/NNP
      1 figures/NNS
      1 Eastern/NNP
      1 eastern/JJ
      1 dollars/NNS
      1 Bureau/NNP
      1 beneficiaries/NNS
      1 are/VBP
      1 Area/NNP
      1 and/CC
      1 amounted/VBD
      1 according/VBG
      1 78/CD
      1 645.4/CD
      1 18/CD
