     26 ,/,
     21 ./.
     15 the/DT
     12 in/IN
     11 to/TO
     11 Southern/NNP
     11 of/IN
     11 and/CC
     10 -RRB-/-RRB-
     10 pounds/NNS
     10 -LRB-/-LRB-
      9 SWEB/NNP
      9 Co./NNP
      9 a/DT
      7 dlrs/NN
      7 ''/''
      7 ``/``
      6 its/PRP$
      6 is/VBZ
      5 The/DT
      5 that/IN
      5 at/IN
      4 Thursday/NNP
      4 on/IN
      4 not/RB
      4 million/CD
      4 market/NN
      4 billion/CD
      4 bid/NN
      3 we/PRP
      3 's/POS
      3 shares/NNS
      3 said/VBD
      3 price/NN
      3 it/PRP
      3 had/VBD
      3 for/IN
      3 dlrs/RB
      3 company/NN
      3 Boren/NNP
      3 about/IN
      2 year/NN
      2 with/IN
      2 was/VBD
      2 Warren/NNP
      2 values/VBZ
      2 through/IN
      2 than/IN
      2 supplies/VBZ
      2 subsidiary/NN
      2 southern/JJ
      2 share/NN
      2 shareholders/NNS
      2 revenues/NNS
      2 regional/JJ
      2 per/IN
      2 pay/VB
      2 offer/NN
      2 more/JJR
      2 London/NNP
      2 It/PRP
      2 International/NNP
      2 has/VBZ
      2 Electric/NNP
      2 electricity/NN
      2 each/DT
      2 British/JJ
      2 be/VB
      2 as/IN
      2 also/RB
      2 9/CD
      2 14.40/CD
      1 would/MD
      1 will/MD
      1 willing/JJ
      1 which/WDT
      1 Western/NNP
      1 Wednesday/NNP
      1 wastes/VBZ
      1 wanted/VBD
      1 Wales/NNP
      1 Utility/NNP
      1 utility/NN
      1 utilities/NNS
      1 U.S./NNP
      1 up/RP
      1 up/RB
      1 unwilling/JJ
      1 Until/IN
      1 U.K./NNP
      1 Trinidad/NNP
      1 To/TO
      1 too/RB
      1 told/VBN
      1 told/VBD
      1 Tobago/NNP
      1 time/NN
      1 Thomas/NNP
      1 This/DT
      1 this/DT
      1 target/NN
      1 talks/NNS
      1 SWEB/VBG
      1 supplier/NN
      1 suitor/NN
      1 suggested/VBD
      1 succeed/VB
      1 Stock/NNP
      1 states/NNS
      1 southwestern/JJ
      1 South/NNP
      1 snapping/VBG
      1 see/VBP
      1 Securities/NNP
      1 rose/VBD
      1 right/NN
      1 revise/VB
      1 reported/VBD
      1 rejecting/VBG
      1 rejected/VBD
      1 recommend/VB
      1 reaction/NN
      1 range/NN
      1 raid/NN
      1 pursue/VB
      1 projects/NNS
      1 profits/NNS
      1 pre-tax/JJ
      1 power/NN
      1 '/POS
      1 PLC/NNP
      1 play/NN
      1 perhaps/RB
      1 percent/NN
      1 percent/CD
      1 patently/RB
      1 owns/VBZ
      1 our/PRP$
      1 opportunities/NNS
      1 opened/VBN
      1 one/CD
      1 off/RP
      1 office/NN
      1 offered/VBD
      1 obtaining/VBG
      1 now/RB
      1 no/DT
      1 _/NNS
      1 news/NN
      1 naive/JJ
      1 moving/VBG
      1 mostly/RB
      1 morning/NN
      1 money/NN
      1 Monday/NNP
      1 Mississippi/NNP
      1 miserly/JJ
      1 midday/NN
      1 met/VBD
      1 meaningful/JJ
      1 Maurice/NNP
      1 March/NNP
      1 management/NN
      1 Makes/NNP
      1 made/VBN
      1 low/JJ
      1 level/NN
      1 least/JJS
      1 learning/VBG
      1 launched/VBD
      1 last/JJ
      1 Kong/NNP
      1 known/VBN
      1 into/IN
      1 international/JJ
      1 insisted/VBD
      1 initial/JJ
      1 information/NN
      1 indicates/VBZ
      1 Inc./NNP
      1 inadequate/JJ
      1 if/IN
      1 Hostile/NNP
      1 hostile/JJ
      1 Hong/NNP
      1 holding/VBG
      1 his/PRP$
      1 have/VB
      1 got/VBD
      1 going/VBG
      1 goal/NN
      1 Georgia/NNP
      1 For/IN
      1 Florida/NNP
      1 executive/NN
      1 Exchange/NNP
      1 entering/VBG
      1 England/NNP
      1 ending/VBG
      1 electric/JJ
      1 Electricity/NNP
      1 earned/VBD
      1 early/JJ
      1 document/NN
      1 dlrs/NNS
      1 dlrs/JJ
      1 Devon/NNP
      1 defense/NN
      1 debate/NN
      1 dawn/NN
      1 customers/NNS
      1 current/JJ
      1 could/MD
      1 Cornwall/NNP
      1 considering/VBG
      1 conference/NN
      1 companies/NNS
      1 closed/VBD
      1 clear/JJ
      1 China/NNP
      1 Chile/NNP
      1 chief/JJ
      1 cheaper/JJR
      1 chairman/NN
      1 cash/NN
      1 broke/VBD
      1 briefly/NN
      1 bonds/NNS
      1 bit/NN
      1 bid/VB
      1 Bid/NNP
      1 begun/VBN
      1 before/IN
      1 Bahamas/NNPS
      1 Atlanta-based/JJ
      1 around/RB
      1 Argentina/NNP
      1 areas/NNS
      1 ante/NN
      1 an/DT
      1 analysts/NNS
      1 American/JJ
      1 already/RB
      1 Alabama/NNP
      1 after/IN
      1 Africa/NNP
      1 about/RB
      1 989/CD
      1 9.50/CD
      1 9.33/CD
      1 9.27/CD
      1 874.9/CD
      1 8.3/CD
      1 83.20/CD
      1 60.80/CD
      1 52/CD
      1 38/CD
      1 3.5/CD
      1 31/CD
      1 1/CD
      1 181.4/CD
      1 1.6/CD
      1 15.20/CD
      1 14.93/CD
      1 14.83/CD
      1 1.42/CD
      1 12/CD
      1 11.2/CD
      1 111.5/CD
      1 10/CD
