      9 ./.
      5 to/TO
      3 The/DT
      2 Zealand/NNP
      2 New/NNP
      2 million/CD
      2 lower/JJR
      2 dollars/NNS
      2 cents/NNS
      2 at/IN
      2 a/DT
      2 3c/NN
      1 with/IN
      1 were/VBD
      1 was/VBD
      1 volume/NN
      1 US/NNP
      1 unchanged/JJ
      1 turnover/NN
      1 trading/NN
      1 today/NN
      1 the/DT
      1 Telecom/NNP
      1 Stocks/NNP
      1 shares/NNS
      1 sharemarket/NN
      1 -RRB-/-RRB-
      1 rising/VBG
      1 remained/VBD
      1 points/NNS
      1 only/JJ
      1 of/IN
      1 NZSE40/NN
      1 NZ/NNP
      1 Nathan/NNP
      1 moderate/JJ
      1 mixed/JJ
      1 main/JJ
      1 -LRB-/-LRB-
      1 Lower/NNP
      1 lost/VBD
      1 little/RB
      1 Lion/NNP
      1 leaders/NNS
      1 Investment/NNP
      1 in/IN
      1 index/NN
      1 Holt/NNP
      1 Harvey/NNP
      1 gainer/NN
      1 Fletcher/NNP
      1 Finish/NNP
      1 Energy/NNP
      1 ended/VBD
      1 eased/VBD
      1 dropped/VBD
      1 dived/VBD
      1 closed/VBD
      1 Carter/NNP
      1 Brierley/NNP
      1 also/RB
      1 Air/NNP
      1 826/CD
      1 78/CD
      1 670c/NN
      1 5/CD
      1 48/CD
      1 3/CD
      1 378c/NN
      1 237c/NN
      1 2298/CD
      1 220c/NN
      1 1c/NN
      1 15c/NN
      1 116c/NN
      1 ,/,
