     17 ,/,
     12 the/DT
     11 ./.
     10 of/IN
      8 North/NNP
      7 said/VBD
      7 million/CD
      7 Korea/NNP
      7 in/IN
      6 food/NN
      5 to/TO
      5 The/DT
      5 appeal/NN
      5 and/CC
      4 with/IN
      4 will/MD
      4 he/PRP
      4 for/IN
      4 dollars/NNS
      3 WFP/NNP
      3 WFP/NN
      3 that/IN
      3 Ross/NNP
      3 it/PRP
      3 has/VBZ
      3 by/IN
      3 a/DT
      3 ''/''
      3 ``/``
      2 Zealand/NNP
      2 UN/NNP
      2 that/WDT
      2 than/IN
      2 run/VB
      2 -RRB-/-RRB-
      2 percent/NN
      2 out/RP
      2 officials/NNS
      2 North/JJ
      2 New/NNP
      2 March/NNP
      2 -LRB-/-LRB-
      2 Koreans/NNPS
      2 famine/NN
      2 been/VBN
      2 aid/NN
      2 100,000/CD
      1 years/NNS
      1 yearlong/JJ
      1 World/NNP
      1 wiped/VBN
      1 who/WP
      1 was/VBD
      1 visit/VB
      1 visiting/VBG
      1 view/VB
      1 US/NNS
      1 US/CD
      1 United/NNP
      1 under/IN
      1 two/CD
      1 total/NN
      1 tonnes/NNS
      1 told/VBD
      1 threatened/VBN
      1 this/DT
      1 they/PRP
      1 themselves/PRP
      1 that/DT
      1 team/NN
      1 's/VBZ
      1 struggling/VBG
      1 States/NNPS
      1 stage/NN
      1 spokesman/NN
      1 sparked/VBN
      1 South/NNP
      1 so/RB
      1 sooner/RBR
      1 six/CD
      1 sites/NNS
      1 shortages/NNS
      1 scale/NN
      1 say/VBP
      1 roughly/RB
      1 Rome-based/JJ
      1 recently/RB
      1 raised/VBN
      1 Pyongyang/NNP
      1 provide/VB
      1 Program/NNP
      1 predict/VBP
      1 pledging/VBG
      1 pledged/VBN
      1 pledged/VBD
      1 people/NNS
      1 past/JJ
      1 over/IN
      1 out/IN
      1 organizations/NNS
      1 or/CC
      1 on/IN
      1 office/NN
      1 not/RB
      1 nongovernmental/NN
      1 nears/VBZ
      1 most/RBS
      1 most/JJS
      1 more/JJR
      1 Mike/NNP
      1 midpoint/NN
      1 mid-1980s/NNS
      1 meet/VB
      1 May/NNP
      1 may/MD
      1 massive/JJ
      1 Korean/JJ
      1 June/NNP
      1 its/PRP$
      1 It/PRP
      1 including/VBG
      1 hopes/VBZ
      1 head/VB
      1 harvests/NNS
      1 had/VBD
      1 goal/NN
      1 Friday/NNP
      1 Food/NNP
      1 followed/VBN
      1 flooding/NN
      1 flood-affected/JJ
      1 five/CD
      1 first/JJ
      1 feed/VB
      1 February/NNP
      1 fears/NNS
      1 far/RB
      1 expect/VBP
      1 executive/JJ
      1 Ethiopia/NNP
      1 estimates/VBZ
      1 enough/RB
      1 emergency/NN
      1 early/RB
      1 early/JJ
      1 due/JJ
      1 dollar/NN
      1 distribution/NN
      1 director/NN
      1 devastated/VBD
      1 delegation/NN
      1 crisis/NN
      1 could/MD
      1 come/VB
      1 children/NNS
      1 Catherine/NNP
      1 but/CC
      1 Bertini/NNP
      1 bad/JJ
      1 Australia/NNP
      1 Australian/JJ
      1 are/VBP
      1 areas/NNS
      1 answer/VB
      1 announced/VBD
      1 an/DT
      1 America/NNP
      1 alarmist/JJ
      1 agency/NN
      1 AFP/NNP
      1 70,000/CD
      1 600,000/CD
      1 43/CD
      1 41.6/CD
      1 40/CD
      1 2.5/CD
      1 1.9/CD
      1 18/CD
      1 1.7/CD
      1 15-18/CD
      1 10/CD
