      2 ./.
      1 worth/IN
      1 U.S./NNP
      1 to/TO
      1 The/DT
      1 Thai/NNP
      1 Shares/NNS
      1 SET/NNP
      1 -RRB-/-RRB-
      1 points/NNS
      1 Points/JJ
      1 Monday/NNP
      1 million/CD
      1 -LRB-/-LRB-
      1 index/NN
      1 hands/NNS
      1 gained/VBD
      1 down/RB
      1 dollars/NNS
      1 close/VB
      1 changed/VBD
      1 Bourse/NNP
      1 billion/CD
      1 baht/VBP
      1 at/IN
      1 7.33/CD
      1 332.54/CD
      1 288.55/CD
      1 12.41/CD
      1 0.41/CD
