     34 ,/,
      6 -RRB-/-RRB-
      6 -LRB-/-LRB-
      4 Germany/NNP
      3 beat/NNP
      3 7-6/CD
      3 6-2/CD
      3 3-6/CD
      2 United/NNP
      2 States/NNPS
      2 's/POS
      2 at/IN
      2 6/CD
      2 6-4/CD
      2 1/CD
      2 -/:
      1 Wimbledon/NNP
      1 Wimbledon/JJ
      1 Tommy/NNP
      1 third/JJ
      1 the/DT
      1 Tennis/NNP
      1 tennis/NN
      1 Switzerland/NNP
      1 Singles/NNS
      1 singles/JJ
      1 seeding/NN
      1 Schuettler/NNP
      1 Saturday/NNP
      1 Sampras/NNS
      1 round/NN
      1 Rosset/NNP
      1 Results/NNS
      1 results/NNS
      1 Republic,7-6/NN
      1 Rainer/NNP
      1 Rafter/NN
      1 Prinosil/NNP
      1 prefix/JJ
      1 Popp/NNP
      1 on/IN
      1 number/NN
      1 men/NNS
      1 Men/NNP
      1 Martin/NNP
      1 Marc/NNP
      1 LONDON/NNP
      1 Kuerten/NN
      1 Justin/NNP
      1 July/NNP
      1 Haas/NNP
      1 Gimelstob/NNP
      1 Following/VBG
      1 denotes/NNS
      1 David/NNP
      1 Damm/NNP
      1 Czech/JJ
      1 championships/NNS
      1 Championships/NNPS
      1 Brazil/NNP
      1 beat/VBD
      1 beat/NN
      1 Australia/NNP
      1 Alexander/NNP
      1 9-7/CD
      1 8/CD
      1 7-2/NN
      1 7-2/CD
      1 7-0/NN
      1 6-4/NNP
      1 6-3/NNP
      1 6-2/NNP
      1 6-1/CD
      1 4-Gustavo/JJ
      1 3/CD
      1 2-6/CD
      1 1-Pete/JJ
      1 12-Patrick/JJ
      1 :/:
