      2 Total/JJ
      2 Stock/NNP
      2 Philippine/NNP
      2 Exchange/NNP
      2 at/IN
      1 +/VBG
      1 value/NN
      1 US/NNP
      1 Transactions/VBG
      1 transactions/NNS
      1 today/NN
      1 the/DT
      1 's/POS
      1 shares/NNS
      1 -RRB-/-RRB-
      1 pesos/NNS
      1 MANILA/NNP
      1 -LRB-/-LRB-
      1 index/NN
      1 Following/VBG
      1 February/NNP
      1 dollars/NNS
      1 Composite/NNP
      1 are/VBP
      1 99,624,124/CD
      1 56.770/CD
      1 3,685,451,608/CD
      1 2,490,603,095.00/CD
      1 2,476.890/CD
      1 1/CD
      1 :/:
      1 ,/,
