     16 ,/,
     13 ./.
     10 a/DT
      7 the/DT
      6 flowers/NNS
      6 and/CC
      6 ''/''
      6 ``/``
      4 with/IN
      4 said/VBD
      4 I/PRP
      4 for/IN
      4 --/:
      3 Women/NNP
      3 were/VBD
      3 's/POS
      3 on/IN
      3 my/PRP$
      3 marks/NNS
      3 is/VBZ
      3 from/IN
      3 Day/NN
      3 buy/VB
      2 where/WRB
      2 when/WRB
      2 was/VBD
      2 to/TO
      2 some/DT
      2 Sarajevo/NNP
      2 rouge/NN
      2 perfume/NN
      2 of/IN
      2 n't/RB
      2 markets/NNS
      2 killed/VBN
      2 it/PRP
      2 husband/NN
      2 he/PRP
      2 has/VBZ
      2 got/VBD
      2 four/CD
      2 five/CD
      2 day/NN
      2 at/IN
      2 anything/NN
      2 added/VBD
      1 year/NN
      1 women/NNS
      1 we/PRP
      1 well/RB
      1 Wednesday/NNP
      1 war/NN
      1 waitress/NN
      1 wage/NN
      1 very/RB
      1 vendor/NN
      1 usually/RB
      1 us/PRP
      1 two/CD
      1 This/DT
      1 this/DT
      1 things/NNS
      1 They/PRP
      1 they/PRP
      1 The/DT
      1 that/WDT
      1 than/IN
      1 tenderness/NN
      1 's/VBZ
      1 strength/NN
      1 still/RB
      1 stands/VBZ
      1 sold/VBD
      1 soldier/NN
      1 small/JJ
      1 show/VBP
      1 should/MD
      1 she/PRP
      1 shell/NN
      1 sell/VB
      1 Sadeta/NNP
      1 rushed/VBD
      1 roses/NNS
      1 probably/RB
      1 Prices/NNS
      1 presents/NNS
      1 Potocki/NNP
      1 polish/NN
      1 Pocic/NNP
      1 piece/NN
      1 people/NNS
      1 paper/NN
      1 out/RB
      1 ones/NNS
      1 not/RB
      1 no/DT
      1 Nine-year-old/NNP
      1 Nail/JJ
      1 mother/NN
      1 more/RBR
      1 more/JJR
      1 month/NN
      1 Mira/NNP
      1 minute/NN
      1 me/PRP
      1 men/NNS
      1 market/NN
      1 Markale/NNP
      1 'll/MD
      1 little/JJ
      1 like/JJ
      1 like/IN
      1 last/JJ
      1 kids/NNS
      1 Ivan/NNP
      1 International/NNP
      1 in/IN
      1 individual/JJ
      1 housewife/NN
      1 his/PRP$
      1 high/JJ
      1 Her/PRP$
      1 He/PRP
      1 going/VBG
      1 given/VBN
      1 German/JJ
      1 fresh/JJ
      1 fill/VBP
      1 filled/VBN
      1 few/JJ
      1 eye-shadow/NN
      1 expect/VB
      1 else/RB
      1 Drab/NNP
      1 drab/JJ
      1 do/VBP
      1 done/VBN
      1 Dizdar/NNP
      1 Dino/NNP
      1 deserve/VBP
      1 daughters/NNS
      1 could/MD
      1 cost/VBD
      1 considerate/JJ
      1 city/NN
      1 children/NNS
      1 Carnations/NNS
      1 by/IN
      1 But/CC
      1 but/CC
      1 Business/NNP
      1 bouquets/NNS
      1 both/DT
      1 bit/NN
      1 be/VB
      1 behind/IN
      1 before/IN
      1 because/IN
      1 awful/JJ
      1 average/JJ
      1 as/IN
      1 are/VBP
      1 anybody/NN
      1 Amer/NNP
      1 always/RB
      1 ago/RB
      1 68/CD
      1 53-year-old/JJ
      1 44-year-old/JJ
      1 40-year-old/JJ
      1 24-year-old/JJ
      1 1992/CD
      1 10,000/CD
