     14 rupiah/NN
      8 ./.
      5 to/TO
      4 at/IN
      3 was/VBD
      3 shares/NNS
      2 with/IN
      2 while/IN
      2 unchanged/JJ
      2 trading/NN
      2 The/DT
      2 's/POS
      2 said/VBD
      2 price/NN
      2 on/IN
      2 million/CD
      2 lower/JJR
      2 Jakarta/NNP
      2 eased/VBD
      2 brokers/NNS
      2 barely/RB
      2 and/CC
      2 a/DT
      2 50/CD
      2 25/CD
      2 ,/,
      1 worth/IN
      1 window-dressing/NN
      1 were/VBD
      1 US/NNS
      1 Turnover/NN
      1 totalled/VBD
      1 Thursday/NNP
      1 the/DT
      1 Telkom/NN
      1 Stock/NNP
      1 some/DT
      1 slowing/VBG
      1 Share/NN
      1 Sampoerna/NNP
      1 -RRB-/-RRB-
      1 rose/VBD
      1 rival/JJ
      1 really/RB
      1 programmed/JJ
      1 prices/NNS
      1 point/NN
      1 n't/RB
      1 most/JJS
      1 more/JJR
      1 market/NN
      1 maker/NN
      1 -LRB-/-LRB-
      1 local/JJ
      1 lacklustre/JJ
      1 its/PRP$
      1 it/PRP
      1 is/VBZ
      1 investors/NNS
      1 in/IN
      1 Indosat/NNP
      1 index/NN
      1 holiday/NN
      1 happen/VB
      1 had/VBD
      1 Gudang/NNP
      1 Garam/NNP
      1 foreign/JJ
      1 flat/JJ
      1 expected/VBN
      1 Exchange/NNP
      1 European/JJ
      1 dropped/VBD
      1 down/RP
      1 down/RB
      1 did/VBD
      1 composite/JJ
      1 close/VBP
      1 closed/VBD
      1 climbed/VBD
      1 Cigarette/NNP
      1 but/CC
      1 bur-djw/NN
      1 broker/NN
      1 brokerage/NN
      1 bourse/NN
      1 BNI/NNP
      1 billion/CD
      1 BII/NNP
      1 away/RB
      1 Astra/NNP
      1 as/IN
      1 84/CD
      1 83.421/CD
      1 6,500/CD
      1 632.50/CD
      1 6,200/CD
      1 5,350/CD
      1 4,100/CD
      1 2,300/JJ
      1 200/CD
      1 199.38/CD
      1 1,275/CD
      1 12,200/CD
      1 10,200/CD
      1 0.24/CD
      1 ''/''
      1 .../:
      1 ``/``
