      5 to/TO
      5 ./.
      4 will/MD
      4 of/IN
      4 dollars/NNS
      3 new/JJ
      3 bills/NNS
      2 The/DT
      2 the/DT
      2 said/VBD
      2 notes/NNS
      2 million/CD
      2 Canada/NNP
      2 bank/NN
      2 ''/''
      2 ,/,
      2 ``/``
      1 year/NN
      1 with/IN
      1 value/NN
      1 U.S./NNP
      1 two/CD
      1 Thursday/NNP
      1 this/DT
      1 There/EX
      1 The/NNP
      1 spokesman/NN
      1 so/RB
      1 serve/VB
      1 series/NN
      1 seized/VBN
      1 security/NN
      1 -RRB-/-RRB-
      1 range/VB
      1 Police/NNP
      1 on/IN
      1 New/NNP
      1 months/NNS
      1 money/NN
      1 -LRB-/-LRB-
      1 issue/VB
      1 Issue/NNP
      1 in/IN
      1 have/VBP
      1 from/IN
      1 fraud/NN
      1 five/CD
      1 fight/VB
      1 features/NNS
      1 far/RB
      1 fake/JJ
      1 face/NN
      1 different/JJ
      1 Counterfeit/NNP
      1 counterfeiters/NNS
      1 Cook/NNP
      1 Canadian/JJ
      1 Bust/NNP
      1 Bills/NNS
      1 Bill/NNP
      1 be/VB
      1 Bank/NNP
      1 alleviate/VB
      1 a/DT
      1 about/IN
      1 4.4/CD
      1 2.9/CD
      1 10/CD
