     73 ,/,
     39 ./.
     14 United/NNP
     14 States/NNPS
     13 :/:
     12 Canada/NNP
      9 1/CD
      8 's/POS
      8 3/CD
      8 2/CD
      7 finals/NNS
      6 Cuba/NNP
      5 6/CD
      5 5/CD
      5 4/CD
      4 Women/NNP
      4 Mexico/NNP
      4 meters/NNS
      4 Men/NNP
      3 the/DT
      3 -RRB-/-RRB-
      3 of/IN
      3 -LRB-/-LRB-
      2 Wunderle/NNP
      2 Victor/NNP
      2 top/JJ
      2 Sylvie/NNP
      2 Rusnov/NNP
      2 round/VBP
      2 round/NN
      2 Plante/NNP
      2 Parker/NNP
      2 Pan/NNP
      2 Johnson/NNP
      2 Janet/NNP
      2 individual/JJ
      2 Games/NNPS
      2 FITA/NNP
      2 FITA/NN
      2 finishers/NNS
      2 Eliason/NNP
      2 Edwin/NNP
      2 Dykman/NNP
      2 Denise/NNP
      2 Argentina/NNP
      2 are/VBP
      2 American/NNP
      2 50/CD
      2 346/CD
      2 345/CD
      2 330/CD
      2 30/CD
      1 Zarse/NNP
      1 Yurima/NNP
      1 Yolitzin/NNP
      1 when/WRB
      1 Walton/NNP
      1 Walter/NNP
      1 Veronic/NNP
      1 to/TO
      1 tie/NNP
      1 Thursday/NNP
      1 three/CD
      1 team/NN
      1 Suarez/NNP
      1 springboard/JJ
      1 Silvana/NNP
      1 seconds/NNS
      1 same/JJ
      1 Sally/NNP
      1 Robitaile/NNP
      1 Robert/NNP
      1 robert/NNP
      1 Rico/NNP
      1 Richard/NNP
      1 richard/JJ
      1 Reyes/NNPS
      1 Reyes/NNP
      1 Results/NNS
      1 results/NNS
      1 Rene/NNP
      1 pursuit/NN
      1 Puerto/NNP
      1 points/NNS
      1 PLATA/NNP
      1 place/NN
      1 Perez/NNP
      1 Pelletier/NNP
      1 Palma/NNP
      1 on/IN
      1 Neitzke/NNP
      1 Moses/NNPS
      1 minutes/NNS
      1 Milagros/NNP
      1 Melisa/NNP
      1 Mayte/NNP
      1 Marx/NNP
      1 Martinez/NNP
      1 MAR/NNP
      1 Marisol/NNP
      1 Maria/NNP
      1 March/NNP
      1 Lorenzo/NNP
      1 Lorelys/NNP
      1 Leslie/NNP
      1 Labrecque/NNP
      1 Kevin/NNP
      1 Kent/NNP
      1 Jeannot/NNP
      1 Infante/NNP
      1 held/VBN
      1 go/VB
      1 Garbey/NNP
      1 fourth/JJ
      1 four/CD
      1 for/IN
      1 Following/VBG
      1 finisher/NN
      1 finals/SYM
      1 Fencing/NNP
      1 events/NNS
      1 Erika/NNP
      1 epee/VBP
      1 epee/NN
      1 Dufour/NNP
      1 Diving/NNP
      1 Dionne/NNP
      1 DEL/NNP
      1 Cycling/NNP
      1 country/NN
      1 Colombia/NNP
      1 Catherine/NNP
      1 Caroline/NNP
      1 bronze/UH
      1 Brian/NNP
      1 Breton/NNP
      1 Brazil/NNP
      1 Bostick/NNP
      1 at/IN
      1 Archery/NNP
      1 Annie/NNP
      1 Anne-Jose/NNP
      1 Andres/NNP
      1 Anchondo/NNP
      1 4:40.050/NNP
      1 4:36.831/CD
      1 4,000-meter/JJ
      1 35.839/CD
      1 354/CD
      1 350/CD
      1 343/VBD
      1 337/CD
      1 333/CD
      1 332/CD
      1 329/VBN
      1 329/CD
      1 327/CD
      1 323/CD
      1 320/CD
      1 319/VBD
      1 314/CD
      1 313/CD
      1 310/CD
      1 306/CD
      1 304/CD
      1 302/NNP
      1 270.150/CD
      1 269.340/CD
      1 268.290/CD
      1 261.240/CD
      1 243.600/CD
      1 217.500/NNP
      1 1-meter/JJ
      1 16/CD
      1 12th/JJ
