      4 US/NNP
      4 dollars/NNS
      3 December/NNP
      2 -RRB-/-RRB-
      2 -LRB-/-LRB-
      2 London/NNP
      2 francs/NNS
      2 at/IN
      2 8/CD
      2 7.7477/CD
      1 yen/NNS
      1 up/RB
      1 Tuesday/NNP
      1 the/DT
      1 Swiss/JJ
      1 sterling/VBD
      1 Sea/NNP
      1 rate/NN
      1 Pound/NNP
      1 percent/NN
      1 ounce/NN
      1 North/NNP
      1 marks/NNS
      1 Market/NNP
      1 market/NN
      1 LONDON/NNP
      1 lending/VBG
      1 key/JJ
      1 Japanese/JJ
      1 is/VBZ
      1 in/IN
      1 Information/NNP
      1 information/NN
      1 HK/NNP
      1 Gold/NN
      1 German/JJ
      1 FT-SE/CC
      1 French/JJ
      1 Following/VBG
      1 dollar/NN
      1 Currencies/NNP
      1 Close/NNP
      1 close/NN
      1 British/JJ
      1 Brent/NNP
      1 base/NN
      1 7/CD
      1 6.75/CD
      1 5.6325/CD
      1 5,615.7/CD
      1 5.5907/CD
      1 5,576.7/CD
      1 39.0/CD
      1 294.75/CD
      1 293.65/CD
      1 1.6795/CD
      1 1.6665/NNP
      1 1.6590/CD
      1 1.6516/CD
      1 1.3767/CD
      1 1.3615/CD
      1 119.74/CD
      1 119.07/CD
      1 10.42/CD
      1 10.26/NN
      1 100/CD
      1 :/:
      1 ,/,
