     12 ,/,
      9 the/DT
      9 ./.
      7 a/DT
      5 points/NNS
      4 on/IN
      4 for/IN
      3 Trail/NNP
      3 from/IN
      2 won/VBD
      2 with/IN
      2 team/NN
      2 Sunday/NNP
      2 Stackhouse/NNP
      2 's/POS
      2 scored/VBD
      2 rebounds/NNS
      2 In/IN
      2 home/NN
      2 his/PRP$
      2 Detroit/NNP
      2 by/IN
      2 Blazers/NNP
      2 as/IN
      2 and/CC
      2 after/IN
      2 103-96/CD
      1 York/NNP
      1 win/NN
      1 winning/VBG
      1 while/IN
      1 were/VBD
      1 Wells/NNP
      1 Vince/NNP
      1 two/CD
      1 Tracy/NNP
      1 to/TO
      1 Toronto/NNP
      1 third/JJ
      1 their/PRP$
      1 The/DT
      1 SuperSonics/NNP
      1 Suns/NNPS
      1 successive/JJ
      1 streak/NN
      1 straight/JJ
      1 Seattle/NNP
      1 season-high/JJ
      1 scoring/VBG
      1 save/VB
      1 Saturday/NNP
      1 roll/NN
      1 road/NN
      1 returned/VBD
      1 re-energized/VBD
      1 Raptors/NNPS
      1 Raptor/NNP
      1 '/POS
      1 Portland/NNP
      1 Pistons/VBZ
      1 Pistons/NNP
      1 Phoenix/NNP
      1 past/JJ
      1 over/IN
      1 other/JJ
      1 One/CD
      1 off/IN
      1 New/NNP
      1 Murray/NNP
      1 moved/VBD
      1 Miami/NNP
      1 mashburn/NN
      1 loss/NN
      1 league/NN
      1 lead/NN
      1 Lakers/NNPS
      1 Kobe/NNP
      1 Knicks/NNP
      1 knee/NN
      1 Jerry/NNP
      1 Jamal/JJ
      1 injury/NN
      1 in/IN
      1 Hornets/NNPS
      1 Hills/NNP
      1 Heats/NNP
      1 had/VBD
      1 games/NNS
      1 game/NN
      1 Friday/NNP
      1 five-game/JJ
      1 five/CD
      1 first/JJ
      1 fifth/JJ
      1 failed/VBD
      1 ended/VBN
      1 Denver/NNP
      1 defeated/VBN
      1 day/NN
      1 clash/NN
      1 Chicago/NNP
      1 Charlotte/NNP
      1 Carter/NNP
      1 career-high/JJ
      1 but/CC
      1 Bulls/CD
      1 Bryant/NNP
      1 Bonzi/NNP
      1 Blazers/NNPS
      1 beat/VBD
      1 Beat/NNP
      1 beating/VBG
      1 Auburn/NNP
      1 assists/NNS
      1 appearance/NN
      1 another/DT
      1 against/IN
      1 added/VBD
      1 acquired/VBN
      1 absence/NN
      1 91-78/CD
      1 90-81/CD
      1 41/CD
      1 40/CD
      1 3-pointers/JJ
      1 28/CD
      1 21/CD
      1 18/CD
      1 14/CD
      1 13/CD
      1 12/CD
      1 10-game/JJ
      1 107-99/CD
      1 106-87/NNP
