     16 ./.
     15 -RRB-/-RRB-
     15 -LRB-/-LRB-
      4 's/POS
      4 of/IN
      3 Vladimir/NNP
      3 Smirnov/NNP
      3 Nor/NNP
      3 Daehlie/NNP
      3 10km/JJ
      2 Thomas/NNP
      2 standings/NNS
      2 Silvio/NNP
      2 sec/NN
      2 Nor/VB
      2 nordic/JJ
      2 Myllyla/NNP
      2 Mika/NNP
      2 KZK/NNP
      2 Ita/NNP
      2 Fin/NNP
      2 Fauner/NNP
      2 classic/NN
      2 Bjorn/NNP
      2 Alsgaard/NNP
      2 ahead/RB
      2 5/CD
      2 4/CD
      2 3/CD
      2 2/CD
      2 22.40/CD
      2 1/CD
      2 :/:
      1 World/NNP
      1 won/VBD
      1 wins/VBZ
      1 time/NN
      1 the/DT
      1 Sture/JJ
      1 Sirvertsen/JJ
      1 Schluetter/NNP
      1 Saturday/NNP
      1 Sami/NNP
      1 Rus/NNP
      1 Repo/NNP
      1 pts/CD
      1 Prokurorov/NNP
      1 Norway/NNP
      1 Nor/NNS
      1 men/NNS
      1 Men/NNP
      1 Kazakhstan/NNP
      1 Jari/NNP
      1 Isometsae/NNP
      1 in/IN
      1 here/RB
      1 Ger/NNP
      1 fin/NN
      1 Finland/NNP
      1 Eide/VBP
      1 Daehlie/VBP
      1 cup/NN
      1 Bjon/NNP
      1 at/IN
      1 Andreas/NNP
      1 Anders/NNS
      1 and/CC
      1 Alexj/NNP
      1 a/DT
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 50.30/CD
      1 480/VBD
      1 45.50/VBZ
      1 39.90/VBZ
      1 35.60/CD
      1 346/VBZ
      1 31.00/VBZ
      1 31.00/CD
      1 266/VBZ
      1 25min/JJ
      1 25:35.60/CD
      1 185/VBZ
      1 183/CD
      1 10/CD
      1 1:06.50/CD
      1 1:05.90/CD
      1 1:05.20/VBZ
      1 1:02.60/CD
      1 ,/,
