      3 June/NNP
      3 ,/,
      2 Weather/NNP
      2 for/IN
      2 Beijing/NNP
      2 25/CD
      2 20:00/CD
      2 ./.
      1 World/NNP
      1 world/NN
      1 Wind/NNP
      1 Time/NNP
      1 temperatures/NNS
      1 scale/NNP
      1 -RRB-/-RRB-
      1 Min/NNP
      1 Max/NNP
      1 Major/NNP
      1 -LRB-/-LRB-
      1 in/IN
      1 forecast/VBN
      1 Forecast/NNP
      1 Condition/NNP
      1 clear/JJ
      1 cities/NNS
      1 Cities/NNPS
      1 Celsius/NNP
      1 BEIJING/NNP
      1 35/CD
      1 26/CD
      1 22/CD
      1 11/CD
      1 :/:
      1 -/:
