     11 ,/,
      5 percent/NN
      5 ./.
      4 points/NNS
      4 or/CC
      4 dollars/NNS
      4 at/IN
      3 to/TO
      3 and/CC
      2 U.S./NNP
      2 The/DT
      2 shares/NNS
      2 -RRB-/-RRB-
      2 over/IN
      2 morning/NN
      2 Monday/NNP
      2 million/CD
      2 -LRB-/-LRB-
      2 Kong/NNP
      2 Hong/NNP
      2 HK/NNP
      2 billion/CD
      1 with/IN
      1 were/VBD
      1 week/NN
      1 was/VBD
      1 utilities/NNS
      1 unrest/NN
      1 Turnover/NN
      1 thin/JJ
      1 the/DT
      1 stocks/NNS
      1 Stocks/NNP
      1 shed/VB
      1 shedding/VBG
      1 session/NN
      1 Seng/NNP
      1 properties/NNS
      1 open/VB
      1 on/IN
      1 market/NN
      1 Lower/NNP
      1 lost/VBD
      1 last/JJ
      1 key/JJ
      1 in/IN
      1 industry/NN
      1 Indonesia/NNP
      1 Index/NNP
      1 hit/VBN
      1 hard/JJ
      1 Hang/NNP
      1 Friday/NNP
      1 followed/VBN
      1 Finance/NNP
      1 fell/VBD
      1 dropped/VBD
      1 down/IN
      1 concerns/NNS
      1 compared/VBN
      1 commerce/NN
      1 close/VB
      1 close/RB
      1 Close/NNP
      1 by/IN
      1 amid/IN
      1 9,478.57/CD
      1 9,434.29/CD
      1 9,411.97/CD
      1 5/CD
      1 59.82/CD
      1 495/CD
      1 3.861/CD
      1 335/JJ
      1 2.37/CD
      1 1/CD
      1 1.33/CD
      1 128/CD
      1 126.42/CD
      1 1.09/CD
      1 104.10/CD
      1 0.63/JJ
