     16 -/:
     13 -RRB-/-RRB-
     13 -LRB-/-LRB-
      9 ,/,
      3 GB/NNP
      2 Steve/NNP
      2 Fred/NNP
      2 David/NNP
      2 Canada/NNP
      2 Australia/NNP
      1 Zokol/NNP
      1 Yoshinori/NNP
      1 Waldorf/NNP
      1 Waite/NNP
      1 USA/NNP
      1 unless/NNP
      1 tournament/NN
      1 Torrance/NNP
      1 Tom/NNP
      1 Toledo/NNP
      1 the/DT
      1 Sunday/NNP
      1 Strange/NNP
      1 stated/NNP
      1 scores/NNS
      1 Sandy/NNP
      1 Sam/NNP
      1 SAfrica/NNP
      1 Richard/NNP
      1 Pavin/NNP
      1 Pate/NNP
      1 Parry/NNP
      1 Open/NNP
      1 on/IN
      1 NZealand/NNP
      1 NIreland/NNP
      1 Nick/NNP
      1 Mizumaki/NNP
      1 million-dollar/CD
      1 Michigan/NNP
      1 Mexico/NNP
      1 Lyle/NNP
      1 Lehman/NNP
      1 Leading/JJ
      1 Kraft/NNP
      1 Keith/NNP
      1 Japan/NNP
      1 in/IN
      1 here/RB
      1 Greg/NNP
      1 Grant/NNP
      1 GRAND/NNP
      1 golf/NN
      1 Funk/NNP
      1 Frost/NNP
      1 final/JJ
      1 Feherty/NNP
      1 Faldo/NNP
      1 Esteban/NNP
      1 Elkington/NNP
      1 Duffy/NNP
      1 Dave/NNP
      1 Curtis/NNP
      1 Crenshaw/NNP
      1 Craig/NNP
      1 Couples/NNP
      1 Corey/NNP
      1 Clearwater/NNP
      1 Buick/NNP
      1 BLANC/NNP
      1 Ben/NNP
      1 bb94/NNS
      1 Barr/NNP
      1 Aug/NNP
      1 7/CD
      1 75-68-74-73/CD
      1 72-71-76-74/CD
      1 72-70-76-71/CD
      1 72-68-69-68/NNP
      1 72-65-65-68/CD
      1 71-72-67-66/CD
      1 71-71-70-69/CD
      1 71-70-67-68/CD
      1 71-68-69-71/CD
      1 71-67-70-70/NNP
      1 71-67-69-70/CD
      1 71-67-69-69/CD
      1 70-73-71-715/CD
      1 70-71-68-74/CD
      1 70-67-73-69/NNP
      1 69-74-70-73/CD
      1 69-70-73-76/CD
      1 69-69-74-72/CD
      1 69-69-73-72/NNP
      1 69-67-74-68/NNP
      1 66-65-70-71/CD
      1 65-70-71-72/NNP
      1 293/NNS
      1 290/CD
      1 289/CD
      1 288/CD
      1 286/CD
      1 285/CD
      1 284/CD
      1 283/CD
      1 281/CD
      1 279/CD
      1 278/CD
      1 277/NNS
      1 276/CD
      1 272/CD
      1 270/CD
      1 1.1/CD
      1 .../:
