      8 the/DT
      6 ./.
      6 ,/,
      5 and/CC
      4 in/IN
      3 Kipketer/NNP
      2 World/NNP
      2 to/TO
      2 's/POS
      2 of/IN
      2 Kiptanui/NNP
      2 Kenya/NNP
      2 his/PRP$
      2 for/IN
      2 first/JJ
      2 Barmasai/NNP
      2 at/IN
      2 a/DT
      2 8:06.04/CD
      1 With/IN
      1 win/NN
      1 Wilson/NNP
      1 toughly/RB
      1 Top/NNP
      1 today/NN
      1 Three/NNP
      1 three/CD
      1 tempo/NN
      1 Sweeps/NNP
      1 sweep/NN
      1 straight/RB
      1 Steeplechase/NNP
      1 steeplechase/NN
      1 Saudi/NNP
      1 Saad/NNP
      1 record/NN
      1 rear/JJ
      1 passed/VBD
      1 pace/NN
      1 other/JJ
      1 on/IN
      1 one/PRP
      1 n't/RB
      1 m/VBP
      1 Moses/NNP
      1 meters/NNS
      1 men/NNS
      1 Men/NNP
      1 major/JJ
      1 maintain/VB
      1 made/VBD
      1 lured/VBD
      1 led/VBD
      1 lap/VBP
      1 Kiptanui/NN
      1 Kenyans/NNS
      1 just/RB
      1 home/NN
      1 holder/NN
      1 higher/JJR
      1 here/RB
      1 go/VB
      1 gold/NN
      1 gear/NN
      1 from/IN
      1 fought/VBD
      1 followed/VBD
      1 first/RB
      1 finished/VBD
      1 final/JJ
      1 fast/JJ
      1 defending/VBG
      1 could/MD
      1 comfortablely/NN
      1 clean/JJ
      1 chasers/NNS
      1 changed/VBD
      1 Championships/NNP
      1 champion/NN
      1 by/IN
      1 but/CC
      1 broke/VBD
      1 Bernard/NNP
      1 away/RP
      1 Athletics/NNP
      1 Asmari/NNP
      1 Arabia/NNP
      1 also/RB
      1 Al/NNP
      1 ahead/RB
      1 8:05.84/CD
      1 6th/JJ
      1 3,000-meter/JJ
      1 3,000/CD
      1 2:45.86/CD
      1 1,000/CD
