     12 -RRB-/-RRB-
     12 -LRB-/-LRB-
     10 ,/,
      4 USA/NNP
      4 bt/NNP
      2 the/DT
      2 6-3/CD
      2 6-1/CD
      2 6-0/CD
      2 :/:
      1 x-denotes/JJ
      1 x7/NNPS
      1 WTA/NN
      1 Werdel/NNP
      1 Tuesday/NNP
      1 tournament/NN
      1 Switzerland/NNP
      1 's/POS
      1 seeded/JJ
      1 second-day/NN
      1 Sandra/NNP
      1 round/NN
      1 results/NNS
      1 Reinstadler/NNP
      1 Ptaszek/NNP
      1 player/NN
      1 on/IN
      1 of/IN
      1 Nancy/NNP
      1 Meredith/NNP
      1 McGrath/NNP
      1 May/NNP
      1 Marincova/NNP
      1 Marianne/NNP
      1 LUCERN/NNP
      1 Linda/CD
      1 Laura/NNP
      1 Karin/NNP
      1 jse\/kd94/NN
      1 Jenny/NNP
      1 Italy/NNP
      1 here/RB
      1 Harvey-Wild/JJ
      1 Golarsa/NNP
      1 Germany/NNP
      1 Feber/NNP
      1 Eva/NNP
      1 dollar/NN
      1 Czech/NNP
      1 Cacic/NNP
      1 Byrne/NNP
      1 bt/NN
      1 Belgium/NNP
      1 Beate/NNP
      1 Austria/NNP
      1 Australia/NNP
      1 7-5/NNS
      1 6-7/NN
      1 6-2/NN
      1 6-2/CD
      1 6-1/NN
      1 3\/7/CD
      1 3-6/NN
      1 1st/CD
      1 17/CD
      1 1-6/CD
      1 150,000/CD
      1 -/:
