      9 the/DT
      8 of/IN
      8 ./.
      5 to/TO
      4 with/IN
      4 Milan/NNP
      4 ;/:
      4 ,/,
      3 a/DT
      3 2-0/CD
      2 victory/NN
      2 Sunday/NNP
      2 season/NN
      2 -RRB-/-RRB-
      2 Roma/NNP
      2 points/NNS
      2 Parma/NNP
      2 move/VB
      2 -LRB-/-LRB-
      2 in/IN
      2 had/VBD
      2 Genoa/NNP
      2 games/NNS
      2 first/JJ
      2 Fiorentina/NNP
      2 defeated/VBD
      2 beat/VBD
      2 an/DT
      2 and/CC
      2 AC/NNP
      2 3-1/JJ
      1 won/VBN
      1 Win/NN
      1 visiting/VBG
      1 two/CD
      1 twice/RB
      1 Turin/NNP
      1 Torino/NNP
      1 titles/NNS
      1 three-game/JJ
      1 three/CD
      1 third/JJ
      1 that/WDT
      1 strength/NN
      1 streak/NN
      1 standings/NNS
      1 since/IN
      1 Simone/NNP
      1 signs/NNS
      1 showing/VBG
      1 scoreless/JJ
      1 scored/VBD
      1 Sampdoria/NNP
      1 round/NN
      1 Rome/NNP
      1 Returns/VBD
      1 returning/VBG
      1 Reggiana/NNP
      1 Promoted/NNP
      1 place/NN
      1 Padova/NNP
      1 own-goal/NN
      1 over/IN
      1 other/JJ
      1 opportunity/NN
      1 on/IN
      1 not/RB
      1 Napoli/NNP
      1 match/NN
      1 Marco/NNP
      1 Lowly/NNP
      1 losing/JJ
      1 Lazio/NNP
      1 late/JJ
      1 last/JJ
      1 Juventus/NNS
      1 its/PRP$
      1 Italian/JJ
      1 into/IN
      1 Internazionale/NNP
      1 In/IN
      1 host/NN
      1 holding/VBG
      1 has/VBZ
      1 hand/NN
      1 gained/VBD
      1 Forward/NNP
      1 Form/NN
      1 form/NN
      1 Foggia/NN
      1 first-place/JJ
      1 fifth/JJ
      1 ended/VBD
      1 edged/VBD
      1 drew/VBD
      1 draw/NN
      1 division/NN
      1 defeating/VBG
      1 Cremonese/NNP
      1 club/NN
      1 Cagliari/NNP
      1 by/IN
      1 brought/VBD
      1 Brescia/NNP
      1 Beats/NNP
      1 Bari/NNP
      1 atop/IN
      1 AS/NNP
      1 as/IN
      1 8-4-1/CD
      1 4-4-3/CD
      1 28/CD
      1 26/CD
      1 2-1/CD
      1 1-0/CD
      1 0-0/CD
      1 :/:
