     16 million/CD
     15 euros/NNS
     12 in/IN
     11 ,/,
      7 the/DT
      7 ./.
      6 to/TO
      6 of/IN
      6 DAB/NNP
      6 Bank/NNP
      6 a/DT
      5 writedowns/NNS
      5 said/VBD
      5 loss/NN
      4 year/NN
      4 last/JJ
      4 from/IN
      3 net/JJ
      3 against/IN
      3 2000/CD
      2 widened/VBD
      2 unscheduled/VBN
      2 The/DT
      2 stock/NN
      2 Selftrade/NNP
      2 pre-tax/JJ
      2 markets/NNS
      2 its/PRP$
      2 it/PRP
      2 income/NN
      2 goodwill/NN
      2 earnings/NNS
      2 downturn/NN
      2 costs/NNS
      2 as/IN
      2 and/CC
      2 also/RB
      1 widens/VBZ
      1 were/VBD
      1 was/VBD
      1 unit/NN
      1 Tuesday/NNP
      1 total/JJ
      1 top/NN
      1 such/JJ
      1 st0eRdnt/NN
      1 slid/VBD
      1 Selftrade/NN
      1 scheduled/VBN
      1 -RRB-/-RRB-
      1 risk/NN
      1 revenues/NNS
      1 result/NN
      1 restructuring/NN
      1 red/JJ
      1 provisions/NNS
      1 proforma/NN
      1 online/JJ
      1 On/IN
      1 on/IN
      1 one-items/NNS
      1 -LRB-/-LRB-
      1 led/VBD
      1 into/IN
      1 interest/NN
      1 integration/NN
      1 In/IN
      1 HypoVereinsbank/NNP
      1 hit/VBN
      1 heavy/JJ
      1 gross/JJ
      1 further/RBR
      1 French/JJ
      1 for/IN
      1 fell/VBD
      1 down/RB
      1 dollars/NNS
      1 different/JJ
      1 decline/NN
      1 components/NNS
      1 commission/NN
      1 Channel/NNP
      1 by/IN
      1 Business/NNP
      1 brokerage/NN
      1 booked/VBD
      1 before/IN
      1 basis/NN
      1 at/IN
      1 arm/NN
      1 Among/IN
      1 after/IN
      1 addition/NN
      1 6.8/CD
      1 6.7/CD
      1 64.41/CD
      1 51.63/CD
      1 45.31/CD
      1 3.84/CD
      1 31/CD
      1 233.53/CD
      1 229.25/CD
      1 2001/CD
      1 196.02/CD
      1 18.8/CD
      1 176.47/CD
      1 173/CD
      1 173.52/CD
      1 114.56/CD
      1 100/CD
      1 ''/''
      1 ``/``
