      7 the/DT
      7 in/IN
      5 ./.
      4 England/NNP
      4 Australia/NNP
      3 to/TO
      3 series/NN
      2 second/JJ
      2 scored/VBD
      2 on/IN
      2 of/IN
      2 at/IN
      2 a/DT
      2 ,/,
      1 year/NN
      1 World/NNP
      1 with/IN
      1 win/NN
      1 will/MD
      1 while/IN
      1 third/JJ
      1 their/PRP$
      1 The/DT
      1 Sydney/NNP
      1 Stacey/NNP
      1 's/POS
      1 six-test/JJ
      1 side/NN
      1 Series/NNP
      1 scoring/NN
      1 Saturday/NNP
      1 pulled/VBD
      1 played/VBN
      1 Paul/NNP
      1 over/IN
      1 opened/VBD
      1 Monday/NNP
      1 minutes/NNS
      1 minute/NN
      1 medallists/NNS
      1 match/NN
      1 Lewis/NNP
      1 Lee/NNP
      1 led/VBD
      1 lead/NN
      1 Lead/JJ
      1 last/JJ
      1 Jay/NNP
      1 Jason/NNP
      1 internalional/JJ
      1 Hockey/NNP
      1 hockey/JJ
      1 here/RB
      1 half-time/NN
      1 half/NN
      1 goal/NN
      1 gain/VB
      1 from/IN
      1 Field/NNP
      1 early/RB
      1 Cup/NNP
      1 bronze/NN
      1 be/VB
      1 beat/VBD
      1 Beat/NNP
      1 back/RP
      1 and/CC
      1 after/IN
      1 Adelaide/NNP
      1 58th/JJ
      1 3-1/CD
      1 30th/JJ
      1 2-1/CD
      1 2-0/NNP
      1 2-0/JJ
      1 2-0/CD
      1 13th/JJ
