     30 the/DT
     21 ,/,
     19 ./.
     12 in/IN
      9 is/VBZ
      8 yen/NNS
      8 to/TO
      8 said/VBD
      8 of/IN
      8 a/DT
      7 The/DT
      7 at/IN
      7 and/CC
      6 ''/''
      6 ``/``
      5 Hanao/NNP
      5 against/IN
      4 Tuesday/NNP
      4 Tokyo/NNP
      4 on/IN
      4 Nikkei/NNP
      4 after/IN
      3 York/NNP
      3 yen/NN
      3 with/IN
      3 was/VBD
      3 this/DT
      3 stocks/NNS
      3 New/NNP
      3 Japanese/JJ
      3 investors/NNS
      3 dollars/NNS
      3 by/IN
      3 buy/VB
      3 below/IN
      3 are/VBP
      2 whether/IN
      2 US/NNP
      2 their/PRP$
      2 rules/NNS
      2 -RRB-/-RRB-
      2 range/NN
      2 point/NN
      2 performance/NN
      2 percent/NN
      2 people/NNS
      2 market/NN
      2 managers/NNS
      2 -LRB-/-LRB-
      2 little/JJ
      2 level/NN
      2 Jones/NNP
      2 index/NN
      2 have/VBP
      2 government/NN
      2 gains/NNS
      2 fund/NN
      2 falling/VBG
      2 expected/VBN
      2 euro/NN
      2 economy/NN
      2 Dow/NNP
      2 dollar/NN
      2 dealers/NNS
      2 data/NNS
      2 bit/NN
      2 be/VB
      2 --/:
      1 Yesterday/NN
      1 year-on-year/NN
      1 year/NN
      1 worst/JJS
      1 without/IN
      1 within/IN
      1 will/MD
      1 who/WP
      1 while/IN
      1 which/WDT
      1 were/VBD
      1 We/PRP
      1 Wednesday/NNP
      1 weak/JJ
      1 very/RB
      1 up/RB
      1 underweight/VBN
      1 uncertain/JJ
      1 traded/VBD
      1 today/NN
      1 tightening/NN
      1 these/DT
      1 there/RB
      1 than/IN
      1 temporarily/RB
      1 technical/JJ
      1 sustained/VBN
      1 sustainable/JJ
      1 support/VB
      1 support/NN
      1 supporting/VBG
      1 strong/JJ
      1 stronger/JJR
      1 stock/NN
      1 's/POS
      1 so/RB
      1 so/IN
      1 slightly/RB
      1 showed/VBD
      1 short-selling/JJ
      1 short/JJ
      1 sharply/RB
      1 sharp/JJ
      1 session/NN
      1 Scotland/NNP
      1 same/JJ
      1 sales/NNS
      1 Royal/NNP
      1 rise/NN
      1 resisting/VBG
      1 remain/VB
      1 released/VBN
      1 referring/VBG
      1 recovery/NN
      1 recent/JJ
      1 Real-money/JJ
      1 reaffirmed/VBD
      1 rapid/JJ
      1 quoted/VBN
      1 quarter/NN
      1 push/VB
      1 push/NN
      1 price-keeping/JJ
      1 positions/NNS
      1 points/NNS
      1 panic/NN
      1 overweight/NNP
      1 overnight/RB
      1 over/IN
      1 out/RP
      1 other/JJ
      1 operations/NNS
      1 On/IN
      1 not/RB
      1 non-manufacturing/JJ
      1 Nikkei-225/JJ
      1 night/NN
      1 new/JJ
      1 nervous/JJ
      1 Nasdaq/NNP
      1 movement/NN
      1 morning/NN
      1 Meanwhile/RB
      1 may/MD
      1 make/VB
      1 major/JJ
      1 lost/VBD
      1 losses/NNS
      1 long-term/JJ
      1 likely/JJ
      1 leads/NNS
      1 late/RB
      1 late/JJ
      1 last/JJ
      1 lack/NN
      1 Kosuke/NNP
      1 key/JJ
      1 jumped/VBD
      1 judged/VBN
      1 Japan/NNP
      1 its/PRP$
      1 it/PRP
      1 issues/NNS
      1 introduction/NN
      1 initial/JJ
      1 Industrial/NNP
      1 indices/NNS
      1 here/RB
      1 he/PRP
      1 helped/VBN
      1 helped/VBD
      1 head/NN
      1 have/VB
      1 hand/NN
      1 had/VBD
      1 ground/NN
      1 greenback/NN
      1 GMT/NN
      1 global/JJ
      1 further/JJ
      1 from/IN
      1 fourth/JJ
      1 for/IN
      1 foreign/JJ
      1 forcing/VBG
      1 forced/VBN
      1 firms/NNS
      1 firmer/JJR
      1 figures/NNS
      1 fall/NN
      1 expenditure/NN
      1 expect/VB
      1 exchange/NN
      1 eventually/RB
      1 even/RB
      1 Equity/NNP
      1 enough/JJ
      1 ended/VBD
      1 early/JJ
      1 earlier/RBR
      1 downside/JJ
      1 Dollar/NN
      1 discounted/VBN
      1 day/NN
      1 cross/NN
      1 cover/VB
      1 could/MD
      1 compared/VBN
      1 capital/NN
      1 can/MD
      1 buying/VBG
      1 But/CC
      1 but/CC
      1 break/NN
      1 bought/VBD
      1 best/JJS
      1 benchmark/JJ
      1 been/VBN
      1 Bank/NNP
      1 bandwagon/NN
      1 avoid/VB
      1 Average/NNP
      1 around/RB
      1 am/RB
      1 Although/IN
      1 almost/RB
      1 aimed/VBN
      1 Against/IN
      1 afternoon/NN
      1 A/DT
      1 action/NN
      1 accounts/NNS
      1 accelerated/VBN
      1 1.5/CD
      1 14.5/CD
      1 132/CD
      1 132.36-39/CD
      1 132.28/CD
      1 132.15-17/CD
      1 131.80/CD
      1 130-135/CD
      1 115.24/CD
      1 115.18/CD
      1 11,516.46/CD
      1 115.07/CD
      1 10:50/CD
      1 0.8718-20/CD
      1 0.8707/CD
      1 0.8695-98/CD
      1 0150/CD
