     13 ,/,
      6 b/NNP
      5 Australia/NNP
      4 -RRB-/-RRB-
      4 McDermott/NNP
      4 -LRB-/-LRB-
      3 c/NNP
      3 A/NNP
      2 Waugh/NNP
      2 Warne/NNP
      2 Taylor/NNP
      2 out/IN
      2 not/RB
      2 McGrath/NNP
      2 50/CD
      2 1w/NN
      2 1nb/NN
      2 1/CD
      2 19/CD
      2 ./.
      2 :/:
      1 World/NNP
      1 wkts/NNS
      1 wickets/NNS
      1 v/NNP
      1 Total/JJ
      1 Sydney/NNP
      1 Slater/NNP
      1 Series/NNP
      1 Scores/NNPS
      1 scores/NNP
      1 run/VBP
      1 R.T./NNP
      1 Rowel/NNP
      1 Robertson/NNP
      1 Ponting/NNP
      1 P./NNP
      1 P.A./NN
      1 overs/NNS
      1 out/RP
      1 one-day/JJ
      1 of/IN
      1 NcDermot/NNP
      1 M./NNP
      1 M.L./NNP
      1 M.G./NNP
      1 McIntyre/NNP
      1 match/VBP
      1 Martyn/NNP
      1 Law/NNP
      1 Langer/NNP
      1 J.L./NNP
      1 innings/NNP
      1 in/IN
      1 Hayden/NNP
      1 G.S./NNP
      1 Ground/NNP
      1 G.R./NNP
      1 G./NNP
      1 Fleming/NNP
      1 finals/NNS
      1 Fall/NN
      1 Extras/NNS
      1 Emery/NNS
      1 D.R./NNP
      1 Cup/NNP
      1 Cricket/NNP
      1 b/SYM
      1 Bowling/NNS
      1 Blewett/NNP
      1 Bevan/NNP
      1 between/IN
      1 at/IN
      1 and/CC
      1 8/CD
      1 8-203/CD
      1 7/CD
      1 73/CD
      1 7-203/CD
      1 6b/JJ
      1 6-196/CD
      1 5/CD
      1 5-192/CD
      1 5-0-30-1/CD
      1 5-0-27-0/CD
      1 4/CD
      1 4-136/CD
      1 3-105/CD
      1 2lb/NN
      1 2-69/CD
      1 20/CD
      1 209/NNP
      1 1-28/CD
      1 10/CD
      1 10-2-38-0/CD
      1 10-2-37-1/CD
      1 10-1-44-1/CD
      1 10-1-25-4/CD
