      3 dollar/NN
      2 Zealand/NNP
      2 Wednesday/NNP
      2 New/NNP
      1 yen/NNS
      1 WELLINGTON/NNP
      1 U.S./NNP
      1 Tuesday/NNP
      1 The/DT
      1 the/DT
      1 rates/NNS
      1 Rates/NNP
      1 pound/NN
      1 on/IN
      1 Japanese/JJ
      1 in/IN
      1 here/RB
      1 Foreign/NNP
      1 foreign/JJ
      1 following/NN
      1 Exchange/NNP
      1 exchange/NN
      1 British/JJ
      1 Australian/JJ
      1 August/NNP
      1 are/VBP
      1 against/IN
      1 72.93/CD
      1 72.69/CD
      1 19/CD
      1 0.8497/CD
      1 0.8437/NN
      1 0.5037/CD
      1 0.5015/CD
      1 0.3114/CD
      1 0.3104/CD
      1 :/:
      1 ,/,
