     27 ,/,
     25 ./.
     21 a/DT
     18 the/DT
     12 to/TO
     12 and/CC
     10 with/IN
     10 in/IN
      9 McDowell/NNP
      9 He/PRP
      7 last/JJ
      6 White/NNP
      6 Sox/NNPS
      6 of/IN
      6 is/VBZ
      6 ``/``
      5 was/VBD
      5 season/NN
      5 pitcher/NN
      5 ERA/NN
      5 ''/''
      4 Young/NNP
      4 Yankees/NNPS
      4 who/WP
      4 We/PRP
      4 's/VBZ
      4 his/PRP$
      4 games/NNS
      4 for/IN
      4 Cy/NNP
      4 Chicago/NNP
      3 would/MD
      3 winner/NN
      3 we/PRP
      3 said/VBD
      3 offer/NN
      3 Michael/NNP
      3 him/PRP
      3 he/PRP
      3 could/MD
      3 complete/JJ
      3 10/CD
      2 York/NNP
      2 went/VBD
      2 Thursday/NNP
      2 threw/VBD
      2 three/CD
      2 think/VB
      2 The/DT
      2 staff/NN
      2 shutouts/NNS
      2 player/NN
      2 owners/NNS
      2 over/IN
      2 our/PRP$
      2 n't/RB
      2 New/NNP
      2 manager/NN
      2 just/RB
      2 innings/NNS
      2 if/IN
      2 great/JJ
      2 general/JJ
      2 Gene/NNP
      2 free/JJ
      2 finished/VBD
      2 by/IN
      2 be/VB
      2 become/VB
      2 baseball/NN
      2 at/IN
      2 as/RB
      2 as/IN
      2 any/DT
      2 agent/NN
      2 1994/CD
      2 1993/CD
      1 young/JJ
      1 years/NNS
      1 year/NN
      1 Yankees/VB
      1 won/VBD
      1 WMVP/VBP
      1 winning/VBG
      1 will/MD
      1 which/WDT
      1 where/WRB
      1 when/WRB
      1 Wednesday/NNP
      1 vowed/VBD
      1 voting/VBG
      1 Trades/NNPS
      1 traded/VBN
      1 top/JJ
      1 told/VBD
      1 this/DT
      1 think/VBP
      1 things/NNS
      1 there/EX
      1 team/NN
      1 strikeouts/NNS
      1 Sterling/NNP
      1 station/NN
      1 starts/NNS
      1 start/NN
      1 starting/VBG
      1 spring/NN
      1 's/POS
      1 soured/VBN
      1 soon/RB
      1 situation/NN
      1 similar/JJ
      1 sign/VB
      1 signing/VBG
      1 sheet/NN
      1 second/JJ
      1 Scott/NNP
      1 salary/NN
      1 runs/NNS
      1 rough/JJ
      1 rotation/NN
      1 right-handers/JJ
      1 right-hander/NN
      1 restricted/JJ
      1 re-sign/VB
      1 replace/VB
      1 record/NN
      1 received/VBD
      1 radio/NN
      1 qualifying/JJ
      1 proven/JJ
      1 promising/JJ
      1 play/VB
      1 pitchers/NNS
      1 Perez/NNP
      1 percent/NN
      1 out/RP
      1 on/IN
      1 one-year/JJ
      1 one/CD
      1 once/RB
      1 not/RB
      1 named/VBN
      1 minor/JJ
      1 million/CD
      1 Melido/NNP
      1 meet/VB
      1 May/NNP
      1 match/VB
      1 managers/NNS
      1 make/VB
      1 made/VBD
      1 losing/VBG
      1 like/VBP
      1 like/IN
      1 lifetime/NN
      1 left-hander/NNP
      1 left-hander/NN
      1 League/NNP
      1 league/NN
      1 leaders/NNS
      1 leader/NN
      1 Lamont/NNP
      1 Key/NNP
      1 Keith/NNP
      1 Kamieniecki/NNP
      1 join/VB
      1 Jim/NNP
      1 Jimmy/NNP
      1 Jack/NNP
      1 it/PRP
      1 I/PRP
      1 In/IN
      1 impose/VB
      1 Hitchcock/NNP
      1 highest/JJS
      1 here/RB
      1 Heberling/NNP
      1 have/VBP
      1 have/VB
      1 had/VBD
      1 good/JJ
      1 going/VBG
      1 get/VB
      1 from/IN
      1 first/RB
      1 finish/VB
      1 featuring/VBG
      1 experience/NN
      1 expected/VBN
      1 ever/RB
      1 ended/VBD
      1 easy/JJ
      1 Eastern/NNP
      1 earned/VBD
      1 do/VBP
      1 do/VB
      1 dlrs/VBZ
      1 did/VBD
      1 deal/NN
      1 days/NNS
      1 correctly/RB
      1 contract/NN
      1 consecutive/JJ
      1 confident/JJ
      1 competitor/NN
      1 come/VB
      1 cap/NN
      1 can/MD
      1 But/CC
      1 but/CC
      1 best/JJS
      1 Award/NN
      1 arbitration/NN
      1 anybody/NN
      1 an/DT
      1 among/IN
      1 AL/NNP
      1 AL/NN
      1 allowing/VBG
      1 all/DT
      1 Abbott/NNP
      1 93/CD
      1 91-58/CD
      1 84/CD
      1 7.54/NNP
      1 7-2/CD
      1 5.3/CD
      1 49/CD
      1 3.73/JJ
      1 3.50/CD
      1 3.37/CD
      1 28-year-old/JJ
      1 2-7/CD
      1 2-3/CD
      1 22-year-old/JJ
      1 22-10/CD
      1 1995/CD
      1 1992/CD
      1 191/JJ
      1 1.81/JJ
      1 17/CD
      1 13/CD
      1 110/CD
      1 10-9/CD
      1 '/``
