      9 the/DT
      8 of/IN
      6 a/DT
      6 ./.
      5 dollars/NNS
      4 ship/NN
      4 in/IN
      4 Australian/JJ
      4 and/CC
      3 to/TO
      3 The/DT
      3 master/NN
      2 zone/NN
      2 U.S./NNP
      2 Thursday/NNP
      2 said/VBD
      2 -RRB-/-RRB-
      2 Reef/NNP
      2 protection/NN
      2 meters/NNS
      2 Malaysian/JJ
      2 -LRB-/-LRB-
      2 Great/NNP
      2 for/IN
      2 coral/JJ
      2 container/NN
      2 Barrier/NNP
      2 area/NN
      2 100,000/CD
      1 would/MD
      1 World/NNP
      1 world/NN
      1 without/IN
      1 wide/JJ
      1 we/PRP
      1 Welford/NNP
      1 very/RB
      1 up/RP
      1 up/IN
      1 ton/NN
      1 this/DT
      1 that/IN
      1 taking/VBG
      1 takes/VBZ
      1 swathe/NN
      1 sort/NN
      1 so/RB
      1 Ship/NNP
      1 seriously/RB
      1 saying/VBG
      1 Salvage/JJ
      1 Rod/NNP
      1 refloat/VB
      1 reef/NN
      1 quoted/VBD
      1 Queenslan/NNP
      1 Queensland/NNP
      1 Press/NNP
      1 Park/NNP
      1 on/IN
      1 official/NN
      1 officers/NNS
      1 officer/NN
      1 occur/VB
      1 not/RB
      1 navigating/VBG
      1 ministry/NN
      1 Minister/NNP
      1 minister/NN
      1 measuring/NN
      1 Master/NNP
      1 Marine/NNP
      1 long/RB
      1 let/VB
      1 last/JJ
      1 its/PRP$
      1 interview/VB
      1 Heritage/NNP
      1 heritage/NN
      1 habitat/NN
      1 from/IN
      1 Friday/NNP
      1 first/JJ
      1 Fines/VBZ
      1 fines/NNS
      1 fined/VBN
      1 far/RB
      1 failed/VBD
      1 faces/VBZ
      1 Faces/NNP
      1 Environment/NNP
      1 environmental/JJ
      1 damaging/JJ
      1 damaged/VBD
      1 crews/NNS
      1 could/MD
      1 coral/NN
      1 can/MD
      1 by/IN
      1 be/VB
      1 Australia/NNP
      1 Associated/NNP
      1 as/IN
      1 appropriate/JJ
      1 another/DT
      1 An/DT
      1 agrounded/VBD
      1 action/NN
      1 accident/NN
      1 53,000/CD
      1 21,000/CD
      1 20/CD
      1 200,000/CD
      1 106,000/CD
      1 100/CD
      1 ''/''
      1 ,/,
      1 ``/``
