     10 ,/,
      8 points/NNS
      4 percent/NN
      4 or/CC
      4 at/IN
      3 to/TO
      3 the/DT
      3 index/NN
      3 close/VB
      3 ./.
      2 The/DT
      2 Stock/NNP
      2 's/POS
      2 over/IN
      2 Istanbul/NNP
      2 Index/NNP
      2 Exchange/NNP
      1 with/IN
      1 went/VBD
      1 was/VBD
      1 U.S./NNP
      1 up/RP
      1 up/RB
      1 Up/IN
      1 turnover/NN
      1 Turkish/JJ
      1 Turkey/NNP
      1 trillion/CD
      1 trading/NN
      1 Thursday/NNP
      1 services/NNS
      1 -RRB-/-RRB-
      1 rose/VBD
      1 reaching/VBG
      1 on/IN
      1 National-100/NNP
      1 million/CD
      1 -LRB-/-LRB-
      1 Liras/NNS
      1 industrial/JJ
      1 increased/VBD
      1 heavy/JJ
      1 from/IN
      1 Friday/NNP
      1 finish/NN
      1 financial/JJ
      1 dollars/NNS
      1 closed/VBD
      1 and/CC
      1 7,696.18/CD
      1 6,527.75/CD
      1 5,930.82/CD
      1 4,356.91/CD
      1 4.22/JJ
      1 3.68/CD
      1 335/CD
      1 313.27/CD
      1 2.59/JJ
      1 211.92/CD
      1 1.59/JJ
      1 157/CD
      1 110.67/CD
      1 102.11/CD
