     27 ./.
      3 the/DT
      3 of/IN
      3 Kamsky/NNP
      3 and/CC
      3 Anand/NNP
      2 The/DT
      2 series/NN
      2 -RRB-/-RRB-
      2 points/NNS
      2 point/NN
      2 -LRB-/-LRB-
      2 in/IN
      2 for/IN
      2 first/JJ
      2 a/DT
      2 23/CD
      2 0-0/CD
      1 world/NN
      1 wins/VBZ
      1 win/NN
      1 white/JJ
      1 Viswanathan/NNP
      1 to/TO
      1 through/IN
      1 six/CD
      1 seventh/JJ
      1 Rxa8/NNS
      1 receive/VBP
      1 reach/VB
      1 Re8/CD
      1 Re3/JJ
      1 Re1/NNS
      1 Ra3/NNS
      1 Qxa8/CD
      1 Qc5/NNS
      1 Qa5/CD
      1 Professional/NNP
      1 Players/NNS
      1 one/CD
      1 Nxb5/NNS
      1 Nf6/CD
      1 Nf3/NNS
      1 Ne5/CD
      1 Nd7/CD
      1 Nd4/NNS
      1 Nc6/CD
      1 Nbd2/NNS
      1 Nb4/CD
      1 Na3/NNS
      1 moves/NNS
      1 matches/VBZ
      1 India/NNP
      1 have/VBP
      1 half/JJ
      1 h6/CD
      1 h3/NNS
      1 Gata/NNP
      1 game/NN
      1 Friday/NNP
      1 finals/NNS
      1 exd4/CD
      1 e5/CD
      1 e4/NNS
      1 draw/NN
      1 d6/CD
      1 d5/NNS
      1 d4/NNS
      1 cxd4/NNS
      1 Chess/NNP
      1 championship/NN
      1 candidates/NNS
      1 c5/CD
      1 c4/CD
      1 c3/NNS
      1 Both/DT
      1 black/JJ
      1 Bf8/CD
      1 Be7/NNS
      1 Bc2/NNS
      1 Bb7/CD
      1 Bb5/NNS
      1 Bb3/NNS
      1 Bb1/NNS
      1 Ba6/CD
      1 Ba4/NNS
      1 b5/CD
      1 axb5/NNS
      1 axb5/CD
      1 Association/NNP
      1 an/DT
      1 American/NNP
      1 a6/CD
      1 a4/NNS
      1 9/CD
      1 8/CD
      1 7/CD
      1 6/CD
      1 6.5/CD
      1 5/CD
      1 4/CD
      1 3/CD
      1 3.0/CD
      1 2/CD
      1 22/CD
      1 21/CD
      1 20/CD
      1 1/CD
      1 19/CD
      1 18/CD
      1 17/CD
      1 16/CD
      1 15/CD
      1 14/CD
      1 13/CD
      1 12-game/JJ
      1 12/CD
      1 11/CD
      1 10/CD
      1 -/:
