      9 percent/NN
      8 ,/,
      6 of/IN
      4 in/IN
      4 ./.
      3 The/DT
      3 Swedish/JJ
      3 October/NNP
      3 by/IN
      2 year/NN
      2 would/MD
      2 to/TO
      2 this/DT
      2 the/DT
      2 instead/RB
      2 industry/NN
      2 forecast/VBN
      2 forecast/NN
      2 federation/NN
      2 be/VB
      2 0.9/CD
      1 will/MD
      1 which/WDT
      1 was/VBD
      1 unemployment/NN
      1 unadjusted/JJ
      1 Thursday/NNP
      1 that/IN
      1 said/VBD
      1 risen/VBN
      1 rate/NN
      1 output/NN
      1 on/RP
      1 only/RB
      1 on/IN
      1 moderately/RB
      1 likely/JJ
      1 Inflation/NN
      1 industrial/JJ
      1 had/VBD
      1 grow/VB
      1 growth/NN
      1 figure/NN
      1 expected/VBN
      1 estimates/NNS
      1 economy/NN
      1 downgrading/VBG
      1 downgrades/NNS
      1 decline/VB
      1 basis/NN
      1 a/DT
      1 about/RB
      1 8.5/CD
      1 8.0/CD
      1 7.6/CD
      1 3.3/CD
      1 2.4/CD
      1 1995/CD
      1 1.1/CD
      1 0.5/CD
