      4 the/DT
      4 in/IN
      3 Chinese/JJ
      3 ./.
      2 's/POS
      2 on/IN
      2 and/CC
      2 ,/,
      1 Yun-Shu/NNP
      1 Yan/NNP
      1 World/NNP
      1 will/MD
      1 Wednesday/NNP
      1 Wang/NNP
      1 Tennis/NNPS
      1 take/VB
      1 Taipei/NNP
      1 Table/NNP
      1 straight/JJ
      1 seventh-seeded/JJ
      1 sets/NNS
      1 Sen/NNP
      1 semi-finals/NNS
      1 quarter-finals/NNS
      1 Peng/NNP
      1 pair/NN
      1 out/IN
      1 Olympic/NNP
      1 of/IN
      1 \//NNP
      1 men/NNS
      1 Men/NNP
      1 Ma/NNP
      1 Lung/NNP
      1 Liu/NNP
      1 Liqin/NNP
      1 Lin/NNP
      1 here/RB
      1 Guozheng/NNP
      1 Fourth-seeded/NNP
      1 Duo/NNP
      1 duo/NN
      1 Doubles/NNP
      1 doubles/JJ
      1 combination/NN
      1 Chinese/NNPS
      1 Chinese/NNP
      1 Chiang/NNP
      1 Chiang\/Chang/NNP
      1 Chiang\/Chang/NN
      1 Chang/NNP
      1 champions/NNS
      1 Championships/NNP
      1 blanked/VBD
      1 beat/VBD
      1 26-24/CD
      1 21-15/NN
      1 21-14/CD
      1 -/,
