     22 ./.
     18 in/IN
     16 billion/CD
     13 the/DT
     12 ,/,
     11 percent/NN
     11 from/IN
     11 dlrs/NNS
     10 November/NNP
      9 a/DT
      8 to/TO
      8 sales/NNS
      7 at/IN
      6 were/VBD
      6 The/DT
      6 inventories/NNS
      5 year/NN
      5 of/IN
      4 up/RB
      4 said/VBD
      4 rose/VBD
      4 dlrs/VB
      3 they/PRP
      3 than/IN
      3 October/NNP
      3 level/NN
      3 last/JJ
      3 higher/JJR
      3 have/VBP
      3 earlier/RBR
      3 0.7/CD
      3 --/:
      2 would/MD
      2 wholesale/JJ
      2 Wednesday/NNP
      2 was/VBD
      2 strength/NN
      2 Stockpiles/NNS
      2 stockpiles/NNS
      2 sign/NN
      2 seasonally/RB
      2 revised/VBN
      2 retail/JJ
      2 ratio/NN
      2 months/NNS
      2 is/VBZ
      2 inventory/NN
      2 Inventories/NNS
      2 increase/NN
      2 gain/NN
      2 for/IN
      2 economic/JJ
      2 Department/NNP
      2 Commerce/NNP
      2 by/IN
      2 be/VB
      2 and/CC
      2 adjusted/JJ
      2 1.40/CD
      1 which/WDT
      1 what/WP
      1 week/NN
      1 U.S./NNP
      1 upward/RB
      1 Up/IN
      1 up/IN
      1 totaled/VBD
      1 third/JJ
      1 They/PRP
      1 their/PRP$
      1 that/WDT
      1 that/IN
      1 That/DT
      1 take/VB
      1 strong/JJ
      1 straight/JJ
      1 stayed/VBN
      1 spree/NN
      1 's/POS
      1 spending/VBG
      1 spending/NN
      1 slows/VBZ
      1 slipping/VBG
      1 since/IN
      1 shelves/NNS
      1 Sales/NNS
      1 robust/JJ
      1 risen/VBN
      1 Retail/JJ
      1 reported/VBD
      1 replenish/VB
      1 remained/VBD
      1 rate/NN
      1 rapidly/RB
      1 previous/JJ
      1 '/POS
      1 Percent/NNP
      1 pace/NN
      1 orders/NNS
      1 only/JJ
      1 now/RB
      1 normally/RB
      1 new/JJ
      1 month/NN
      1 means/VBZ
      1 may/MD
      1 matching/VBG
      1 March/NNP
      1 Manufacturers/NNP
      1 low/NN
      1 low/JJ
      1 likely/RB
      1 levels/NNS
      1 led/VBN
      1 leaner/JJR
      1 lead/VB
      1 Last/JJ
      1 its/PRP$
      1 it/PRP
      1 inventory-to-sales/JJ
      1 increased/VBD
      1 if/IN
      1 historic/JJ
      1 historically/RB
      1 has/VBZ
      1 growth/NN
      1 government/NN
      1 goods/NNS
      1 given/VBN
      1 four-year/JJ
      1 fell/VBD
      1 Factory/NN
      1 expected/VBD
      1 expansion/NN
      1 exhaust/VB
      1 even/RB
      1 estimate/NN
      1 eighth/JJ
      1 easing/VBG
      1 earlier/JJR
      1 durable/JJ
      1 driven/VBN
      1 dlrs/VBZ
      1 decline/NN
      1 declined/VBD
      1 December/NNP
      1 could/MD
      1 consumer/NN
      1 climbed/VBD
      1 buying/NN
      1 But/CC
      1 Business/NNP
      1 Business/NN
      1 business/NN
      1 buildup/NN
      1 big-ticket/JJ
      1 Because/IN
      1 barely/RB
      1 backlots/NNS
      1 August/NNP
      1 At/IN
      1 as/IN
      1 any/DT
      1 an/DT
      1 Analysts/NNS
      1 analysts/NNS
      1 also/RB
      1 all/DT
      1 ahead/RB
      1 after/IN
      1 advancing/VBG
      1 accumulated/VBN
      1 about/RB
      1 919.8/CD
      1 913.4/CD
      1 8.5/CD
      1 7.9/CD
      1 658.4/CD
      1 651.9/CD
      1 6.2/CD
      1 390/CD
      1 388.1/CD
      1 294.7/CD
      1 293.1/CD
      1 290.4/CD
      1 284/CD
      1 235.1/CD
      1 232.2/CD
      1 1/CD
      1 192.1/CD
      1 191.8/CD
      1 176/CD
      1 176.2/CD
      1 1.39/CD
      1 11/CD
      1 10/CD
      1 0.8/CD
      1 0.4/JJ
      1 0.3/CD
      1 0.2/CD
      1 0.1/CD
