     12 the/DT
     10 ,/,
      8 of/IN
      6 food/NN
      6 billion/CD
      6 ./.
      5 in/IN
      5 industry/NN
      5 has/VBZ
      4 yuan/NN
      4 to/TO
      4 's/POS
      3 US/NNP
      3 that/IN
      3 percent/NN
      3 over/IN
      3 number/NN
      3 dollars/NNS
      3 Beijing/NNP
      3 an/DT
      3 and/CC
      2 value/NN
      2 than/IN
      2 previous/JJ
      2 output/NN
      2 more/JJR
      2 local/JJ
      2 government/NN
      2 from/IN
      2 city/NN
      2 by/IN
      2 30/CD
      2 1980/CD
      1 years/NNS
      1 year/NN
      1 Xinhua/NNP
      1 workers/NNS
      1 were/VBD
      1 valued/VBN
      1 up/RP
      1 up/RB
      1 total/NN
      1 times/NNS
      1 there/EX
      1 The/DT
      1 's/VBZ
      1 strides/NNS
      1 standards/NNS
      1 six/CD
      1 since/IN
      1 showing/VBG
      1 -RRB-/-RRB-
      1 residents/NNS
      1 report/NN
      1 reached/VBD
      1 Rapid/NNP
      1 profits/NNS
      1 pre-tax/JJ
      1 over/RB
      1 only/RB
      1 million/CD
      1 made/VBN
      1 -LRB-/-LRB-
      1 Local/NNP
      1 living/VBG
      1 learned/VBN
      1 involving/VBG
      1 investors/NNS
      1 investment/NN
      1 invested/VBN
      1 In/IN
      1 Industry/NNP
      1 increasing/VBG
      1 increase/NN
      1 increased/VBN
      1 improving/VBG
      1 had/VBD
      1 great/JJ
      1 for/IN
      1 foreign/JJ
      1 foreign-funded/JJ
      1 Food/NNP
      1 fixed/JJ
      1 Exports/NNS
      1 enterprises/NNS
      1 edged/VBD
      1 develop/VB
      1 Development/NNP
      1 departments/NNS
      1 current/JJ
      1 companies/NNS
      1 attracted/VBN
      1 at/IN
      1 assets/NNS
      1 are/VBP
      1 906/CD
      1 5.6/CD
      1 500/CD
      1 5,000/CD
      1 50,000/CD
      1 300,000/CD
      1 20/CD
      1 1995/CD
      1 1.71/CD
      1 1.5/CD
      1 13/CD
      1 1.2/CD
      1 1.1/CD
      1 10/CD
      1 100/CD
