Masters Golf Championship Pairings 
Pairings for Thursday's first round of the 1995 Masters championship at
the Augusta National Golf Club (USA unless stated; a denotes amateur)
8:00 a.m. (1200 gmt) Gene Sarazen, Byron Nelson, Sam Snead (honorary
starters)
8:15 (12:15) Rick Fehr, Mike Heinen
8:23 (12:23) Charles Coody, Gay Brewer
8:31 (12:31) Scott Hoch, Frank Nobilo (Nzl)
8:39 (12:39) Billy Casper, Doug Ford
8:47 (12:47) Jeff Sluman, Duffy Waldorf
8:55 (12:55) Hale Irwin, Brad Faxon
9:03 (13:03) Gary Player (Rsa), a-Tim Jackson
9:11 (13:11) David Edwards, Clark Dennis
9:19 (13:19) Ian Woosnam (Gbr), a-Guy Yamamoto
9:35 (13:35) Steve Lowery, John Morse
9:43 (13:43) Craig Stadler, Miguel Angel Jimenez (Spa)
9:51 (13:51) Mike Sullivan, Chip Beck
9:59 (13:59) Lanny Wadkins, Mark Brooks
10:07 (14:07) Jay Haas, Wayne Grady (Aus)
10:15 (14:15) Fuzzy Zoeller, Masashi Ozaki (Jpn)
10:23 (14:23) Mark Calcavecchia, Jeff Maggert
10:31 (14:31) Sandy Lyle (Gbr) John Daly
10:47 (14:47) John Cook, Bob Estes
10:55 (14:55) Mark O'Meara, Dan Forsman
