Sri Lanka vs Tasmania cricket scorecard 
Scorecard at the close of the second day of the four-day cricket match
between Tasmania and Sri Lanka here Saturday.
Tasmania 1st Innings (252 for 4 overnight)
A.J. Daly stpd Dunusinghe b Silva 70
J. Cox c Jayasuriya b Dharmasena 19
M.J. DiVenuto c Dunusinghe b Munasinghe 19
R.T. Ponting not out 131
S. Young b Silva 10
R.J. Tucker not out 54
Extras (b1, lb9, nb11) 32
Total (4 wkts declared, 109 overs) 335
Fall of wkts: 1-40, 2-95, 3-182, 4-204.
Bowling: Vaas 21-4-62-0 (2nb), Munasinghe 19-4-70-1 (6nb), Dharmasena
29-9-78-1 (1nb), Silva 30-6-83-2 (2nb), Jayasuriya 6-1-24-0,
Hathurusinghe 4-1-8-0.
Sri Lanka 1st Innings
R.S. Mahanama lbw b Young 29
U.C. Hathurusinghe lbw b Tucker 73
S. Ranatunga c DiVenuto b Hatton 0
S.T. Jayasuriya c sub (Ridgway) b Hatton 4
R.S. Kaluwitharana lbw b Farrell 17
A. Ranatunga not out 69
P.K. Dharmasena not out 22
Extras (b2, lb9, nb2) 15
Total (5 wkts, 72 overs) 229
Fall of wkts: 1-64, 2-75, 3-79, 4-117, 5-153
Bowling: Marquet 15-2-56-0, Young 15-5-42-1 (1nb), Hatton 22-8-55-2,
Farrell 12-4-35-1, Tucker 7-1-29-1 (1nb), Ponting 1-0-1-0.
Note: nb worth double in extras
