(BC-KEYRATES-NYT) Here are the daily key rates from The New York Times.
---------------------Tuesday-----Monday-------Year Ago PRIME RATE
---------- 8.50 ------ 8.50 ------- 6.00 DISCOUNT RATE ------- 4.75
------ 4.75 ------- 3.00 FEDERAL FUNDS(x) ---- 5.38 ------ 5.47 -------
3.04 3-MO. TREAS. BILLS -- 5.79 ------ 5.80 ------- 2.92 6-MO. TREAS.
BILLS -- 6.23 ------ 6.24 ------- 3.13 10-YR. TREAS. NOTES - 7.84
------ 7.82 ------- 5.73 30-YR. TREAS. BONDS - 7.92 ------ 7.90 -------
6.34 TELEPHONE BONDS ----- 8.78 ------ 8.75 ------- 7.25 MUNICIPAL
BONDS(xx) - 6.81 ------ 6.80 ------- 5.51 (x) Estimated daily average,
source Telerate (xx) Municipal Bond Index, The Bond Buyer Salomon
Brothers and Telerate for Treasury bellwether bonds, notes and bills.
