Olympic Swimming results (ATLANTA) Women's 200m breaststroke Heat 4: 1
Penelope Heyns (RSA) 2:26.63 (Equals Olympic record), 2 Kyoko Iwasaki
(JPN) 2:30.84, 3 Lena Eriksson (SWE) 2:31.65, 4 Svitlana Bondarenko
(UKR) 2:32.42, 5 Julia Russell (RSA) 2:32.44, 6 Elin Austevoll (NOR)
2:32.48, 7 Riley Mants (CAN) 2:32.97, 8 Yuan Yuan (CHN) 2:33.89 Heat 5:
1 Amanda Beard (USA) 2:28.10, 2 Agnes Kovacs (HUN) 2:29.58, 3 Nadine
Neumann (AUS) 2:29.91, 4 Li Lin (CHN) 2:30.64, 5 Jilen Siroky (USA)
2:31.57, 6 Lenka Manhalova (CZE) 2:32.14, 7 Yelena Makarova (RUS)
2:33.74, 8 Manuela Dalla Valle (ITA) 2:34.76 Heat 6: 1 Samantha Riley
(AUS) 2:28.30, 2 Masami Tanaka (JPN) 2:29.36, 3 Brigitte Becue (BEL)
2:29.62, 4 Christin Petelski (CAN) 2:30.30, 5 Alicja Peczak (POL)
2:30.64, 6 Marie Hardiman (GBR) 2:31.12, 7 Maria Ostling (SWE) 2:33.44,
8 Larisa Lacusta (ROM) 2:38.08 more 231739
