WASHINGTON, Aug 20  - American League results and standings after
Monday's games: Monday, AUGUST 19TH RESULTS ---------------------------
BOSTON 10, CALIFORNIA 9 TEXAS 10, CLEVELAND 3 CHICAGO 12, DETROIT 7 NEW
YORK 10, SEATTLE 4 TORONTO 2, KANSAS CITY 1 MILWAUKEE 6, MINNESOTA 1
AMERICAN LEAGUE EAST -------------------- TEAM WON LOST PCT GB ---- ---
---- --- -- NEW YORK 71 52 .577 - BALTIMORE 65 58 .528 6 BOSTON 61 64
.488 11 TORONTO 56 69 .448 16 DETROIT 42 82 .339 29 1/2 AMERICAN LEAGUE
CENTRAL ----------------------- TEAM WON LOST PCT GB ---- --- ---- ---
-- CLEVELAND 75 50 .600 - CHICAGO 69 57 .548 6 1/2 MINNESOTA 62 62 .500
12 1/2 MILWAUKEE 59 67 .468 16 1/2 KANSAS CITY 58 68 .460 17 1/2
AMERICAN LEAGUE WEST MORE 200940
