Results of Ostrava Athletics Meet PRAGUE, May 31  Following are
leading results of the international athletics meeting in Ostrava,
Czech Republic, on Friday: Men 100-meter: 1. Terrance Bowen, U.S.,
10.10 seconds 2. Aliu Deji, Nigeria, 10.12 400m: 1. Ibrahim Ismail,
Qatar, 45.40 2. Ken Harnden, Zimbabwe, 45.96 110m hurdles: 1. Roger
Kingdom, U.S., 13.40 3000m steeplechase: 1. Wilson Kipketer, Kenya,
8:18.82 Javelin: 1. Jan Zelezny, Czech, 94.64 meters Discus: 1. Libor
Malina, Czech, 61.20 Shotput: 1. Miroslav Menc, Czech, 19.88 Women
100m: 1. Merlene Ottey, Jamaica, 11.18 2. Juliet Cuthbert, Jamaica,
11.33 400m: 1. Juliet Campbell, Jamaica, 51.01 2. Merlene Frazer,
Jamaica, 51.73 1500m: 1. Romana Sanigova, Czech, 4:20.78 100m hurdles:
1. Irina Lenskaya, Ukraine, 13.54 High jump: 1. Inga Babakova, Ukraine,
1.97 Triple jump: 1. Sarka Kasparkova, Czech, 14.39 2. Anna Biriyukuva,
Russia, 14.25 Javelin: 1. Nikola Tomeckova, Czech, 60.26 Pole vault: 1.
Vala Flosadottir, Islael, 4.00 2. Gabriela Mihalcea, Romania, 3.90
