Stock Market Closing Prices May 29: TOKYO Japanese Yen Curr. Prev.
Ajinomto 969 972 Alps 945 945 Amada 812 819 Anitsu 850 863 Asahi Chem
596 610 Asahi Glas 1030 1040 Bank of Tokyo 1480 1500 Banyu 965 950
Brigestone 1240 1250 Brother 430 430 Canon Cam 1320 1310 Calpis 680 690
Casio 785 790 Dai Nippon 1330 1360 Daiei 1050 1060 DaiIchi Kan 1620
1670 Daiwa House 1320 1330 Daiwa Sec 941 953 Descente 480 480 Eisai
1510 1500 Fanuc 3700 3670 Fuji Bank 1940 1960 Fuji Elec 413 420 Fuji
Photo 2040 2020 Fujisawa 1060 1080 Fujitsu 815 816 Green Cross 680 695
Heiwa Real 600 600 Hitachi 831 844 Honda 1260 1260 Indus Bank 2470 2490
Isuzu 308 315 ItoYokado 4430 4480 Itochu Corp 520 518 Iwatsu 400 385
Jaccs 880 870 JAL 581 596 Jusco 1890 1880 Kajima 825 823 Kansai 2220
2240 KAO 1030 1050 Kawasaki Hvy 328 327 Kawasaki Stl 323 324 Kirin 968
979 Kokusai 1560 1550 Komatsu 656 659 Kubota 576 579 Kyocera 6450 6420
Makino 551 569 Makita 1340 1310 Marubeni 460 461 Marui 1280 1310
Matsushita 1330 1320 Mazda 307 307 Minebea 560 551 Mitsu Heavy 580 590
Mitsu Chem 419 433 Mitsu Elec 582 585 Mitsu Corp 972 989 Mitsu Bank
2030 2040 Mitsu Trust 1340 1350 Mitsu Estate 945 960 Mitsui 680 685
Mitsui Real 968 966 Mitsukoshi 707 717 NEC 902 904 NKK 218 222 Nikko
759 765 Nikon 777 776 Nintendo 5230 5190 Nippon Exp 716 727 Nippon Oil
546 559 Nippon Seiko 520 515 Nippon Shimp 590 603 Nippon St 308 312
Nippondenso 1560 1580 Nissan 545 556 Nittsuko 870 880 Nomura Sec 1540
1570 NTN 504 513 NTT 714000 719000 Oki Elec 565 561 Okuma 616 614
Olympus 732 742 Omron Corp 1550 1550 Pioneer 1500 1470 Renown 305 309
Ricoh 702 720 Sankyo 2000 2000 Sanwa Bank 1850 1820 Sanyo 447 454
Seikisui 1080 1090 Sharp 1210 1210 Shionogi 788 801 Shiseido 1040 1040
Skylark 1430 1410 Sony 4100 4030 Stanley 560 570 Sumitomo Bnk 1800 1800
Sumitomo Chm 430 426 Sumitomo Cp 764 779 Sumitomo Elc 1020 1000
Sumitomo Tst 1170 1160 Taisei Cp 532 511 Takeda 1130 1100 Tanabe Sei
680 681 TDK 3750 3750 Teijin 432 418 Tokio Mar 979 983 Tokyo Elec 2700
2650 Toppan 1160 1160 Toray 548 545 Toshiba El 539 535 Toyoda Mach 680
665 Toyota 1640 1630 Yamaha M 651 660 Yamaichi 515 508 Yamanouchi 1890
1850 Yamoto 939 942 Yaskawa 346 349 Yasuda 575 571 Yokogowa 721 700
HONG KONG Hong Kong Doll Bk EastAsia 22.95 23.05 Cathay Pac 11.05 11.30
Cheung Kong 38.40 38.40 China Light 41.20 41.20 Hang Lung Dev 12.35
12.50 HangSeng Bk 58.50 58.75 HonkK Elec 27.30 27.35 HongK Telcom 16.20
16.20 HSBC Holdings 99.25 99.00 Hutchn Whmp 39.40 39.60 New World Dev
24.00 23.90 SunHung Kai 55.50 55.25 Swire Pacif 58.50 58.00 Wharf Hold
25.00 24.80 World Intl 13.65 13.60 n.t.not traded SYDNEY Australian Dol
Amcor 10.32 10.46 ANI 1.23 1.23 ANZ Bk 4.91 4.99 Ashton 2.28 2.30 BHP
17.72 17.86 Boral 3.47 3.44 Bougainvl 0.65 0.65 Brambles 13.64 13.66
Central Pac 1.15 1.18 CN Gold 0.89 0.92 Coal All 13.10 13.00 Coles Myer
4.31 4.30 Comalco 5.23 5.20 CRA 18.66 18.90 Crusader Oil 1.40 1.40 CSR
4.36 4.35 ERA 1.72 1.73 FAI 0.63 0.63 Fosters 1.24 1.24 GM Kalg 1.18
1.20 Goodman 1.20 1.22 Hardie J 2.12 2.10 Jennings 0.03 0.03 L Lease
18.32 18.10 Leighton 2.36 2.36 Magellan 2.15 2.15 Mayne N 5.92 6.01 MIM
1.80 1.75 Nat Aust 11.80 11.86 News Corp 7.36 7.33 North BH 3.24 3.28
Pan Cont 1.95 1.91 Pac Dunlop 3.05 3.07 Pioneer C 3.24 3.28 Placr Pac
3.18 3.12 RGC 4.20 4.24 South Pac 0.39 0.43 Santos 3.53 3.56 TNT 2.05
2.05 Westpac 5.03 5.05 WField 10.00 10.00 WMC 7.34 7.38 Woodside 5.72
5.75 n.t.not traded
