GRAND BLANC, Michigan, Aug 7  - Leading final scores here on
Sunday in the 1.1 million-dollar Buick Open golf tournament (USA unless
stated) 270 - Fred Couples 72-65-65-68 272 - Corey Pavin 66-65-70-71
276 - Greg Kraft 71-72-67-66, Curtis Strange 71-70-67-68, Steve Pate
71-67-69-69 277 - Ben Crenshaw 72-68-69-68, Keith Clearwater
71-67-69-70 278 - Duffy Waldorf 69-67-74-68, Tom Lehman 71-67-70-70,
Fred Funk 65-70-71-72 ... 279 - Nick Faldo (GB) 70-67-73-69, Steve
Elkington (Australia) 71-68-69-71 281 - David Feherty (NIreland)
71-71-70-69 283 - Yoshinori Mizumaki (Japan) 69-69-73-72, David Frost
(SAfrica) 70-71-68-74 284 - Craig Parry (Australia) 69-69-74-72 285 -
Sandy Lyle (GB) 70-73-71-715 286 - Dave Barr (Canada) 69-74-70-73 288 -
Esteban Toledo (Mexico) 69-70-73-76 289 - Richard Zokol (Canada)
72-70-76-71 290 - Sam Torrance (GB) 75-68-74-73 293 - Grant Waite
(NZealand) 72-71-76-74 bb94
