Noon rubber prices 
Wednesday's noon rubber prices in Singapore cents per kilo provided by
the Singapore Commodity Exchange:
Buyers Sellers
Int 2 RSS September 183.00 184.00 Nominal (N)
Int 3 RSS September 183.00 184.00 N
Int 4 RSS September 177.75 178.75 N
Int 5 RSS September 174.00 175.00 N
No. 1 Air Dried Sheet 203.00 205.00 N
Int 1X Thin Pale Crepe 251.00 255.00 N
Int 1 Thin Pale Crepe 245.00 249.00 N
Int 2 Thin Pale Crepe 237.00 239.00 N
Int 3 Thin Pale Crepe 232.00 234.00 N
Int 2 Thin Brown Crepe 144.00 146.00 N
Int 3 Thin Brown Crepe 142.00 144.00 N
Int 4 Thin Brown Crepe 140.00 142.00 N
SSR/SMR 20 September 175.00 177.00 N
October 176.00 178.00 N
SSR 50 September 173.00 175.00 N
October 174.00 176.00 N
