ATP Tour Rankings PARIS, October27 
Following are the world tennis rankings issued by the ATP Tour on
Monday in Monaco:
1. Pete Sampras, United States, 3,998 points
2. Michael Chang, United States, 3,211
3. Patrick Rafter, Australia, 3,017
4. Goran Ivanisevic, Croatia, 2,568
5. Greg Rusedski, Britain, 2,513
6. Yevgeny Kafelnikov, Russia, 2,480
7. Carlos Moya, Spain, 2,451
8. Petr Korda, Czech Republic, 2,369
9. Sergi Bruguera, Spain, 2,367
10. Jonas Bjorkman, Sweden, 2,343
11. Richard Krajicek, Netherlands, 2,316
12. Thomas Muster, Switzerland, 2,311
13. Marcelo Rios, Chile, 2,302
14. Gustavo Kuerten, Brazil, 2,261
15. Alex Corretja, Spain, 2,251
16. Felix Mantilla, Spain, 2,135
17. Thomas Enqvist, Sweden, 1,923
18. Tim Henman, Britain, 1,858
19. Mark Philippoussis, Australia, 1,809
20. Albert Costa, Spain, 1,778
