Scoreboard on the opening day of the three-day class match between West
Indies and Australia here on Saturday:
West Indies 1st innings
R Samuels b May 31
S Campbell lbw b M Waugh 5
K Semple hit wicket b May 3
D Joseph c Langer b Rackemann 8
S Ragoonath c Reiffel b Rackemann 46
C Browne c M Waugh b May 17
V Drakes c Healy b Rackemann 1
N Perry not out 52
H Anthony b Blewett 10
O Gibson not out 14
Extras (b4, lb7, w1, nbl10) 22
Total (eight wkts) 209
Fall of wickets: 1-22, 2-30, 3-39, 4-80, 5-107, 6-110, 7-132, 8-178
To bat: D Ramnarine
Bowling: Rackemann 15-3-42-3, Reiffel 16-4-44-0, M Waugh 12-4-39-2,
Blewett 10-2-25-1, May 21-6-48-2
