Australia v Australia A scores 
Scores in World Series Cup one-day finals match between Australia A and
Australia at Sydney Cricket Ground.
Australia A innings
G.S. Blewett b McDermott 19
M.L. Hayden c Slater b M. Waugh 50
D.R. Martyn c Taylor b Warne 20
M.G. Bevan b NcDermot 73
J.L. Langer b McDermott 7
R.T. Ponting b McGrath 19
P.A. Emery run out 4
G.R. Robertson c Taylor b McDermott 5
G. Rowel not out 1
P. McIntyre not out 1
Extras (6b 2lb 1w 1nb) 10
Total (8 wickets, 50 overs) 209
Fall of wkts: 1-28, 2-69, 3-105, 4-136, 5-192, 6-196, 7-203, 8-203
Bowling: McDermott 10-1-25-4, Fleming 10-2-38-0, McGrath 10-1-44-1,
Warne 10-2-37-1(1w), Waugh 5-0-30-1 (1nb), Law 5-0-27-0.
