China Market Exchange Rates BEIJING, January 17  The following
is a list of the market exchange rates in RMB yuan against the
convertible currencies issued by the People's Bank of China this
morning. The middle price of RMB against convertible currencies is
mainly based on the closing price of the preceding day's interbank
trading. Market Exchange Rates (in RMB Yuan) Currency Units Middle
Price U.S.Dollar 100 844.10 Pounding Sterling 100 1,323.97 Canadian
Dollar 100 598.55 Deutsche Mark 100 550.08 Dutch Guilder 100 490.90
Swiss Franc 100 654.85 Belgian Franc 10,000 2,673.74 French Franc 100
159.37 Italian Lira 10,000 52.33 Swedish Krona 100 112.43 Norwegian
Krone 100 125.77 Danish Krone 100 139.64 Austrian Schilling 100 78.01
Japanese Yen 100,000 8,565.20 Singapore Dollar 100 580.14 Australian
Dollar 100 638.94 Hongkong Dollar 100 108.95 ECU 100 1,042.13 Macao
Pataca 100 105.59 Finnish Mark 100 178.67 Malaysian R. 100 326.69
Accounting S.F. 100 516.02
