Results and standings in baseball's American League 
Results and standings after American League's Monday baseball games:
MONDAY, MAY 20TH RESULTS
BOSTON 9, CHI WHITE SOX 0
DETROIT 4, CLEVELAND 3
NY YANKEES 6, TORONTO 3
ANAHEIM 6, KANSAS CITY 3
AMERIcQt8CGUE EAST
TEAM WON LOST PCT GB
---- --- ---- --- --
BOSTON 30 11 .732 -
NY YANKEES 30 15 .667 2
BALTIMORE 19 23 .452 11 1/2
TORONTO 16 26 .381 14 1/2
TAMPA BAY 14 28 .333 16 1/2
AMERICAN LEAGUE CENTRAL
TEAM WON LOST PCT GB
---- --- ---- --- --
MINNESOTA 25 20 .556 -
CHI WHITE SOX 24 21 .533 1
CLEVELAND 20 24 .455 4 1/2
KANSAS CITY 16 27 .372 8
DETROIT 15 27 .357 8 1/2
AMERICAN LEAGUE WEST
TEAM WON LOST PCT GB
---- --- ---- --- --
SEATTLE 29 14 .674 -
ANAHEIM 25 17 .595 3 1/2
OAKLAND 19 24 .442 10
TEXAS 19 24 .442 10
