BC-WorldGraphics Advisory,0000 (BC-WorldGraphics Advisory,0000) The
following graphics are available on the AP WorldGraphics network.
Graphics are listed by file name, followed by the date and time
transmitted, a brief description, and the size (given in millimeters).
HOUSE SCREWDRIVER n013095, 1/30 1559, SPECIAL FOR STARS AND STRIPES.
WWIIFEB9w013095.sea, 1/30 1556, World War II fifty years ago today, 10
Feb. to 16 Feb.; 7 graphics; 53mm x 90mm max. each. BOSNIA UPDATE
013095.sea, 1/30 1440, Info on recent developments in Bosnia; 52mm x
117mm. WORLD UPDATE1 013095.ttxt, 1/30 1441, JAPAN QUAKE TOLL
013095.sea, 1/30 1438, Toll of dead, missing, homeless and buildings
damaged or destroyed in Kobe, Japan, as of Monday, 1/30; 52mm x 117mm.
SB GLANCE 012995.sea, 1/30 548, A look at the 49ers Super Bowl win.
108mm x 114mm; 52mm x 124mm SB COMPARE+ 012995.sea, 1/30 541, Game
comparisons, including time of possesion, total yds, passing, rushing.
52mm x 152mm SB QUARTERBACKS 012995.sea, 1/30 500, Profile of
individual teams' QB game stat 52mm x 168mm; 108mm x 108mm. SB DRIVES
012995.sea, 1/30 455, SB PLAY OF GAME 012995.sea, 1/30 355, Illustrates
the key play of the game, 108mm x 147mm SB MVP 012995.sea, 1/30 353,
Profile of game MVP. Will include past MVPs; 52mm x 225mm; 52mm x
102mm. ECUADOR BORDER 012995.sea, 1/30 024, Spots areas of border
dispute and fighting between Peru and Ecuador. (52mm x 114mm) EGYPT
SHOOTING 012895.sea, 1/29 206, Spots el-Minya, Egypt where police shot
14 Muslim militants. 52mm x 60mm HONDURAS EXPLOSION 012895.sea, 1/28
2322, Spots San Pedro Sula, site of explosion. 52mm x 73mm IWO JIMA
LOGO 012795.sea, 1/27 1934, Logo to be used with any story on Iwo Jima.
2 graphics, 52mm x 79mm each. WWIIFEB2w012395.sea, 1/23 1724, World War
II fifty years ago today; 3 Feb.-9 Feb.; 7 graphics, 53mm x 90mm.
WWIIJAN26w011695.sea, 1/16 1732, SPECIAL FOR STARS AND STRIPES. World
War II Fifty years ago. 7 graphics, 53mm x 90mm each. CAMPODIMELE ITALY
012495.sea, 1/24 2115, Spots mountaintop village about 70 miles
southeast of Rome. 52mm x 57mm. Serial Switch Quadra.sea, 7/26 1616,
-AP
