Latest ATP Rankings 
Following are the latest leading ATP men's tennis rankings issued here
Monday:
1. Pete Sampras, United States, 3,744 points
2. Alex Corretja, Spain, 3,530
3. Evgueni Kafelnikov, Russia, 3,350
4. Patrick Rafter, Australia, 3,264
5. Carlos Moya, Spain, 3,178
6. Marcelo Rios, Chile, 2,969
7. Andre Agassi, United States, 2,845
8. Tim Henman, Britain, 2,608
9. Richard Krajicek, Netherlands, 2,537
10. Greg Rusedski, Britain, 2,469
11. Karol Kucera, Slovakia, 2,261
12. Todd Martin, United States, 2,152
13. Thomas Enqvist, Sweden, 2,104
14. Mark Philippoussis, Australia, 1,898
15. Goran Ivanisevic, Croatia, 1,895
16. Albert Costa, Spain, 1,817
17. Thomas Johansson, Sweden, 1,761
18. C{dric Pioline, France, 1,738
19. Felix Mantilla, Spain, 1,650
20. Jan Siemerink, Netherlands, 1,619
