Tour Championship final-round scores TULSA, Oklahoma, Oct 28  -
Final scores on Monday in the 3 million-dollar US PGA Tour Championship
(USA unless stated): 268 - Tom Lehman 66-67-64-61 274 - Brad Faxon
68-72-66-68 275 - Steve Stricker 70-68-72-65 277 - Kenny Perry
73-68-70-66 278 - Fred Couples 68-73-68-69 279 - Ernie Els (Rsa)
76-70-65-68, Justin Leonard 73-68-68-70, Tom Watson 70-70-69-70 280 -
Jeff Sluman 71-74-67-68, Vijay Singh (Fij) 66-71-69-74 281 - John Cook
70-73-70-68 283 - Phil Mickelson 67-75-68-73 284 - Davis Love
72-71-71-70 285 - Fred Funk 71-73-74-67 286 - Mark Calcavecchia
69-71-73-73, Jim Furyk 72-71-73-70, David Duval 71-71-74-70 287 - Scott
Hoch 73-73-67-74, Steve Jones 67-73-70-77, Mark O'Meara 74-71-71-71 288
- Corey Pavin 71-73-73-71, Tiger Woods 70-78-72-68 289 - Michael
Bradley 71-73-75-70 291 - Nick Faldo (Gbr) 75-72-76-68 292 - Tommy
Tolles 73-77-74-68 293 - Duffy Waldorf 74-76-72-71 295 - Mark Brooks
73-75-73-74, Jeff Maggert 78-76-70-71 Greg Norman 73-72-67 W/D bb/cw96
