Results from International Swimming Meet MADRID, May 30 
Following are leading results from international swimming meet in
Barcelona on Thursday: Men: 400 meters freestyle 1. Marcel Wouda,
Netherlands, 3.54.72 2. Sergi Roure, Spain, 3.57.40 3. Fernando Gomez,
Spain, 3.58.75 200m medley 1. Marcel Wouda, Netherlands, 2.04.29 2.
Luca Sacchi, Italy, 2.04.46 3. Kressimir Gac, Croatia, 2.06.44 100m
butterfly 1. Jeff Huegill, Australia, 53.78 2. Vladislav Kulilov,
Russia, 53.92 3. Milos Milosevic, Croatia, 54.74 100m freestyle 1.
Vladimir Predkin, Russia, 51.11 2. Paul Fryer, RSA, 51.39 3. Pieter
Hoogenband, Netherlands, 51.55 Yoan Bruk, Israel, same time 100m
backstroke 1. Adrian Radler, Australia, 57.13 2. Machovic Miroslav,
Slovenia, 57.30 3. Carlos Ventosa, Spain, 57.51 100m breaststroke 1.
Frederik Deburg, Belgium, 1.02.85 2. Roman Haularnt, Czech, 1.03.96 3.
Marc Capdevilla, Spain, 1.04.02 Women: 100m butterfly 1. Mette
Jacobsen, Denmark, 1.02.16 2. Maria Pelaez, Spain, 1.02.23 3. Ditte
Jewsen, Denmark, 1.02.72 400m freestyle 1. Claudia Poll, Costa Rica,
4.10.60 2. Kirsten Vlieghuis, Netherlands, 4.14.87 3. Irene Dalby,
Norway, 4.15.72 200m medley 1. Susan Rolph, Britain, 2.18.65 2. Silvia
Parera, Spain, 2.19.21 3. Martina Koracova, Slovenia, 2.19.84 100m
freestyle 1. Vibeke Lambers, Norway, 56.90 2. Mette Jacobsen, Denmark,
57.09 3. Minna Salmala, Finland, 57.43 100m backstroke 1. Kuejia Wu,
China, 1.02.81 2. Lea Loueless, Germany, 1.03.77 3. Eva Pinera, Spain,
1.04.66 100m breaststroke 1. Brook Hanson, Australia, 1.11.31 2.
Manuela Dalla, Italy, 1.11.45 3. Terrie Miller, Norway, 1.11.59
