Singapore PGA scores SINGAPORE, Aug 27  - Leading final scores
from the Singapore PGA golf at the Jurong Country Club here Sunday: 275
- Lin Keng-chi (Tpe) 68-67-69-71 276 - Zaw Moe (Bma) 70-68-68-70 279 -
David Bransdon (Aus) 71-70-72-66, Mike Cunning (USA) 69-70-72-68 280 -
Boonchu Ruangkit (Tha) 71-70-67-72, Richard Kaplan (Rsa) 72-70-71-67,
Gaurav Ghei (Ind) 70-70-71-69 281 - Jyoti Randhawa (Ind) 71-75-68-67
284 - Masakazu Noritake (Jpn) 70-73-69-72, John Kernohan (USA)
70-70-71-72, Greg Chalmers (Aus) 72-69-73-70, Robert Pactolerin (Phi)
69-71-73-71, Thamnoon Sriroj (Tha) 72-71-70-71 285 - Aaron Meeks (USA)
68-73-71-73, Takehito Daijo (Jpn) 68-76-72-69 286 - Eijiro Koyama (Jpn)
75-68-70-73, Preecha Senaprom (Tha) 73-72-69-72, Craig Kamps (Rsa)
76-70-71-69, Gerry Norquist (USA) 70-72-73-71, Hendrik Burhmann (Rsa)
70-72-73-71 str/tw/mo95
