Main results from the Goodwill Games here on Thursday Athletics Men 200m:
1. Michael Johnson (USA) 20.10 (best time in world this year) 2. Frank
Fredericks (Namibia) 20.17 3. John Regis (GB) 20.31 Javelin: 1. Andrei
Shevchuk (Russia) 82.90m 2. Marcis Shtrobinders (Latvia) 80.92 3. Yuri
Rybin (Russia) 80.38 20km walk: 1. Bernardo Segura (Mexico) 1h23:28.88
2. Ruslan Shafikov (Russia) 1h23:28.90 3. Jiao Bo Zong (China) 1h24:07.60
110m hurdles (wind against 1.90m per second) 1. Colin Jackson (GB) 13.29 2.
Tony Jarrett (GB) 13.33 3. Emilio Valle (Cuba) 13.35 4. Greg Foster (USA)
13.44 5. Mark Crear (USA) 13.50 6. Igor Kazanov (Russia) 14.02 Women 800 m:
1. Maria Mutola (Mozambique) 1:57.63 2. Lyudmila Rogacheva (Russia) 1:58.43
3. Irina Samarokova (Russia) 1:59.07 4. Diane Modahl (GB) 1:59.85
5. Meredith Rainey (USA) 1:59.90 .... 7. Sonia O'Sullivan (Ireland) 2:00.69
jg/mo94
