Paths to the women's semi-final of French Open 
Paths to the women's semi-finals on Thursday at the French Open:
Jennifer Capraiti (USA x1)
1st rd: Marissa Irvin (USA) 6-3, 6-4 in 82 minutes
2nd rd: Amy Frazier (USA) 6-4, 6-3 in 69min
3rd rd: Evie Dominikovic (Aus) 6-3, 6-1 in 53min
4th rd: Patty Schnyder (Swi x20) 6-4, 6-4 in 67 min
Quarter-final: Jelena Dokic (Yug x7) 6-4, 4-6, 6-1 in 84min
Venus Williams (USA x2)
1st rd: Bianka Lamade (Ger) 6-3, 6-3 in 65min
2nd rd: Wynne Prakusya (Ina) 6-0, 6-1 in 40min
3rd rd: Rita Grande (Ita x31) 6-1, 6-4 in 52min
4th rd: Chanda Rubin (USA) 6-3, 6-2 in 55min
Quarter-final: Monica Seles (USA x6) 6-4, 6-3 in 74min
Serena Williams (USA x3)
1st rd: Martina Sucha (Svk) 6-3, 6-0 in 61min
2nd rd: Dally Randriantefy (Mad) 6-2, 6-3 in 63min
3rd rd: Janette Husarova (Svk) 6-1, 6-3 in 51min
4th rd: Vera Zvonareva (Rus) 4-6, 6-0, 6-1 in 93min
Quarter-final: Mary Pierce (Fra) 6-1, 6-1 in 51min
Clarisa Fernandez (Arg)
1st rd: Lubomira Bacheva (Bul) 7-5, 6-1 in 78min
2nd rd: Jelena Kostanic (Cro) 6-3, 6-4 in 67min
3rd rd: Kim Clijsters (Bel x4) 6-4, 6-0 in 66min
4th rd: Elena Dementieva (Rus x13) 3-6, 6-2, 6-3 1hr 50min
Quarter-final: Paola Suarez (Arg) 2-6, 7-6 (7/5), 6-1 in 2hr 08min
