Latest ATP Rankings 
Following are the latest rankings issued by the Association of Tennis
Professionals on Monday for the world top men's singles players:
1. Andre Agassi, United States, 4,403 points
2. Pete Sampras, United States, 4,216
3. Boris Becker, Germany, 3,274
4. Sergi Bruguera, Spain, 2,556
5. Yevgeny Kafelnikov, Russia, 2,538
6. Michael Chang, United States, 2,519
7. Alberto Berasategui, Spain, 2,479
8. Michael Stich, Germany, 2,467
9. Goran Ivanisevic, Croatia, 2,394
10. Wayne Ferreira, South Africa, 2,030
11. Todd Martin, United States, 1,974
12. Magnus Larsson, Sweden, 1,902
13. Richard Krajicek, Netherlands, 1,898
14. Andrei Medvedev, Ukraine, 1,869
15. Jim Courier, United States, 1,839
16. Stefan Edberg, Sweden, 1,786
17. Thomas Muster, Austria, 1,748
18. Marc Rosset, Switzerland, 1,506
19. Andrea Gaudenzi, Italy, 1,386
20. Thomas Enqvist, Sweden, 1,299
