Asian Games Table Tennis Results BANGKOK, December 15 
Following are the table tennis quarter-final results at the Asian Games
here on Tuesday: Men's Oh Sang-Eun, South Korea, bt Seiko Iseki, Japan,
3-2 (15-21, 16-21, 21-5, 21-14, 21-19) Liu Guoliang, China, bt Chiang
Peng-Lung, Chinese Taipei, 3-0 (21-13, 21-17, 21-14) Kong Linghui,
China, bt Chang Yen-Shu, Chinese Taipei, 21-8, 21-14, 19-21, 21-13) Kim
Taek-Soo, South Korea, bt Choe Kyong-Sop, DPR Korea, 3-1 (11-21, 21-12,
21-16, 21-17) Women's Wang Nan, China, bt Chan Tan-Lui, Hong Kong,
China, 3-0 (21-13, 21-18, 21-19) Ryu Ji-Hae, South Korea, bt Kim
Hyon-Hui, DPR Korea, 3-0 (21-11, 23-21, 21-12) Chen Jing, Chinese
Taipei, bt Wong Ching, Hong Kong, China, 3-0 (21-18, 21-5, 21-12) Li
Ju, China, bt Kim Moo-Kyo, South Korea, 3-1 (18-21, 21-13, 21-10,
21-11)
