Facts & Figures: China's Trade With European Partners 
Following are the latest figures about China's trade with major
European partners from January to February, 2001, provided by the
General Administration of Customs:
-- Germany: total, 3.245 billion U.S. dollars, up 18 percent
year-on-year; exports, 1.441 billion U.S. dollars, up 11.7 percent;
imports, 1.804 billion U.S. dollars, up 23.5 percent.
-- Russia: total, 1.759 billion U.S. dollars, up 98.7 percent; exports,
351.73 million U.S. dollars, up 35.2 percent; imports, 1. 407 billion
U.S. dollars, up 125 percent.
-- The United Kingdom: total, 1.433 billion U.S. dollars, up 5. 5
percent; exports, 964.639 million U.S. dollars, up 18.7 percent;
imports, 467.956 million U.S. dollars, down 14.2 percent.
-- The Netherlands: total, 1.424 billion U.S. dollars, up 24.8 percent;
exports, 1.185 billion U.S. dollars, up 21.5 percent; imports, 239.218
million U.S. dollars, up 44.7 percent.
-- France: total, 1.236 billion U.S. dollars, up 16.7 percent; exports,
588.321 million U.S. dollars, up 13.5 percent; imports, 647.975 million
U.S. dollars, up 19.7 percent.
-- Italy: total, 1.123 billion U.S. dollars, up 21 percent; exports,
610.425 million U.S. dollars, up 10.6 percent; imports, 512.813 million
U.S. dollars, up 36.3 percent.
-- Belgium: total, 598.872 million U.S. dollars, up 24.6 percent;
exports, 384.273 million U.S. dollars, up 26 percent; imports, 214.599
million U.S. dollars, up 22.2 percent.
-- Sweden: total, 613.388 million U.S. dollars, up 59.8 percent;
exports, 254.680 million U.S. dollars, up 148.1 percent; imports,
358.708 million U.S. dollars, up 27.6 percent.
-- Finland: total, 529.468 million U.S. dollars, up 45.7 percent;
exports, 134.423 million U.S. dollars, up 57.4 percent; imports,
395.046 million U.S. dollars, up 42.1 percent.
-- Spain: total, 427.389 million U.S. dollars, up 3.2 percent; exports,
333.476 million U.S. dollars, down 1.3 percent; imports, 93.913 million
U.S. dollars, up 23.4 percent.
