TAMPA BAY 34 29 11 219 230 79 NY ISLANDERS 20 46 8 206 289 48 WESTERN
CONFERENCE ------------------ CENTRAL DIVISION ---------------- W L T
GF GA PTS --- --- --- -- -- --- z-DETROIT 57 12 5 291 163 119 CHICAGO
37 26 12 249 199 86 ST LOUIS 31 30 14 204 222 76 TORONTO 31 34 12 229
237 74 WINNIPEG 32 38 5 253 271 69 DALLAS 24 37 13 207 250 61 PACIFIC
DIVISION ---------------- W L T GF GA PTS --- --- --- -- -- ---
y-COLORADO 43 23 10 300 222 96 VANCOUVER 30 32 15 264 264 75 CALGARY 31
33 11 221 218 73 EDMONTON 29 39 8 224 283 66 ANAHEIM 29 38 7 207 228 65
LOS ANGELES 22 38 17 238 285 61 SAN JOSE 18 50 7 233 325 43 x-clinched
playoff berth y-clinched division title z-clinched best conference
record vs 311751
