(Nordic combined) Nordic combined World Cup results OBERWISENTHAL,
Germany, Dec 29  - Nordic combined World Cup results here on
Sunday: Jump Cross country 1. Mario Stecher (Aut) 126.5 (1) 20:28.4
(24) 2. Bjarte Engen (Nor) 112.0 (6) 19:59.9 (13) at 25.5sec 3. Todd
Lodwick (USA) 113.0 (5) 20:04.8 (14) 27.4 4. Hannu Manninen (Fin) 103.5
(13) 19:43.3 (3) 40.9 5. Samppa Lajunen (Fin) 106.0 (11) 19:53.9 (8)
42.5 6. Halldor Skard (Nor) 103.0 (15) 19:46.4 (5) 46.0 7. Jari Mantila
(Fin) 115.0 (3) 20:34.3 (25) 48.9 8. Knut Tore Apeland (Nor) 99.0 (20)
19:43.3 (2) 57.6 9. Tapio Murmela (Fin) 105.5 (12) 20:16.6 (18) 01:11.2
10. Kenji Ogiwara (Jpn) 99.0 (20) 19:57.6 (12) 01:12.2 11. Ladislav
Rygl (Cze) 101.0 (18) 20:07.3 (16) 01:14.9 12. Kari Manninen (Fin) 98.0
(23) 19:57.1 (11) 01:15.7 13. Milan Kucera (Cze) 99.5 (19) 20:05.1 (15)
01:17.7 14. Fred Boerre Lundberg (Nor) 93.0 (29) 19:43.8 (4) 01:21.4
15. Tim Tetrault (USA) 112.0 (6) 20:56.4 (30) 01:22.0 ... selected 25.
Tsugiharu Ogiwara (Jpn) 94.5 (26) 20:37.7 (26) 02:09.3 World Cup
standings 1. Jari Mantila (Fin) 290 Pts 2. Samppa Lajunen (Fin) 275
Mario Stecher (Aut) 275 4. Bjarte Engen Vik (Nor) 271 5. Halldor Skard
(Nor) 248 ... selected 7. Kenji Ogiwara (Jpn) 185 32. Tsugiharu Ogiwara
(Jpn) 54 ha96
