HIROSHIMA, Oct 7  - Asiad Games collated results here on Friday:
Women's 200m individual medley 1. Lu Bin (CHN) 2:11.57 WR - gold 2. Dai
Guohong (CHN) 2:15.42 - silver 3. Hitomi Maehara (JPN) 2:15.73 - bronze
4. Hediko Hiranaka (JPN) 2:18.78 5. Joscelin Yeo (SIN) 2:20.95 6.
Praphalsai Minpraphal (THA) 2:21.63 Men 200m butterfly 1. Xue Wei (CHN)
and Zhang Bin (CHN) 2:01.47 - gold 3. Mitsuharu Takane (JPN) 2:01.64 -
bronze 4. Osamu Mihara (JPN) 2:01.70 5. Niti Intharapichia (THA)
2:03.83 6. Desmond Koh Mun Kit (SIN) 2:05.50 7. Mark Kwok Kin Ming
(HKG) 2:05.63 8. Peter Leong (SIN) 2:11.96 Men 50m freestyle 1. Hu Bin
(CHN) 22.76 Asian Games record - gold 2. Alexey Hovrin (KAZ) 23.12 -
silver 3. Jiang Chengji (CHN) 23.24 - bronze 4. Michael Jeremy Wright
(HKG) 23.40 5. Makio Endo (JPN) 23.55 6. Richard Sam Bera (INA) 23.59
7. Masakatsu Usami (JPN) 23.74 8. Sergey Borissenko (KAZ) 25.11 more
01438 07Oct94
