LONDON  - Results Thursday at the 50,000 pounds (dlrs 80,000)
Beckenham Open played at the Beckenham Cricket Club, London (seedings
in parenthesis). Men's singles Second round Lan Bale, South Africa,
def. Josh Eagle, Australia, 6-3, 6-2. Petr Korda (4), Czech Republic,
def. Andrew Florent, Australia, 6-0, 6-3. Andrew Richardson, Britain,
def. Gary Henderson, Britain, 6-2, 7-6 (7-1). Sandon Stolle, Australia,
def. Paul Wekesa (6), Kenya, 6-0, 7-6 (7-3). Jeremy Bates (5), Britain,
def. Andrew Foster, Britain, 6-3, 2-6, 6-4. Pat Rafter (2), Australia,
def. Ellis Ferreira, South Africa, 6-3, 6-2. Javier Frana (3),
Argentina, def. Danny Sapsford, Britain, 7-6 (7-5), 6-1. Paul Hand,
Britain, def. Marcos Ondruska, South Africa, 6-3, 6-4. Women's singles
Quarter finals Els Callens (7), Belgium, def. Nicole Bradtke (1),
Australia, 6-3, 6-4. Kerry-Anne Guse, Australia, def. Siobhan
Drake-Brockman, Australia, 6-2, 1-6, 6-0. Ros Fairbank-Nideffer, South
Africa, def. Rika Hiraki, Japan, 2-6, 6-3, 6-1. Tina Krizan (4),
Slovakia, def. Dinky Van Rensburg 7-6 (7-5), 6-2.
