(ALBI) Overall 1. Miguel Indurain (Spain) Banesto 63 hr 18:36 2.
Richard Virenque (France) at 7:56 3. Armand de las Cuevas (France)
8:02. 4. Luc Leblanc (France) 8:35, 5. Vladimir Poulnikov (Russia)
11:30, 6. Riis 11:35, 7. Marco Pantani (Italy) 11:55, 8. Thomas Davy
(France) 12:26, 9. Piotr Ugrumov (Russia) 13:17, 10. Abraham Olano
(Spain) 14:05. 11. Pavel Tonkov (Russia) 14:16, 12. Alex Zulle
(Switzerland) 16:13, 13. Jean-Francois Bernard (France) 16:14, 14.
Nelson Rodriguez (Colombia) 16:44, 15. Gianluca Bortolami (Italy)
17:38, 16. Roberto Conti (Italy) 18:12, 17. Pascal Lino (France) 18:16,
18. Alberto Elli (Italy) 18:25, 19. Andrea Peron (Italy) 18:36, 20.
Oscar Pellicioli (Ita) 18:42. Selected 22. Hamburger 20:41 35.
Armstrong 26:03 48. Sorensen 34:29 55. Yates 40:10 62. Skibby 45:38 69.
Lauritzen 50:46 74. Anderson 52:54 77. Kvalsvoll 53:57 85. Stephens
55:53 88. Andreu 56:38 96. Hodge 57:43 145. Swart 1hr 14:50 it/94
