Friday's Results at Diving World Cup (1) ATLANTA, September 8
(Xinhua/OANA) Following are the results from the competitions at the
Ninth Diving World Cup here today: Women's platform semifinal (with
preliminary and total score in brackets) 1. Fu Mingxia, China, 177.96
(316.68, 494.64) Q 2. Chi Bin, China, 180.66 (310,65, 491.31) Q 3.
Vyninka Arlow, Australia, 170.13 (309.84, 479.97) Q 4. Anne Montminy,
Canada, 180.96 (282.27, 463.23) Q 5. Rebecca Ruehl, United States,
172.41 (276.00, 448.41) Q 6. Elena Joupina, Ukraine, 153.72 (291.03,
444.75) Q 7. Svetlana Timosinina, Russia, 158.52 (277.05, 435.57) Q 8.
Irina Vyguzova, Kazakhstan, 155.52 (267.09, 422.61) Q 9. Conny
Schmalfuss, Germany 155.40 (252.60, 408.00) Q (Tie) Ute Wetzig,
Germany, 153.69 (254.31, 408.00) Q 11. Mary Jose Alcala, Mexico, 163.20
(243.00, 406.20) Q 12. Eileen Richetelli, United States, 148.59
(256.44, 405.03) Q 13. Anna Sorokina, Ukraine, 151.29 (251.25, 402.54)
14. Paige Gordon, Canada, 146.22 (246.48, 392.70) 15. Yevgenia
Olsheskaya, russia, 159.39 (232.56, 391.65) 16. Yvonne Koestenserger,
Switzerland, 151.20 (240.21, 391.41) 17. Anja Richter, Austria, 155.76
(230.43, 386.19) 18. Natalia Tchikina, Kazakhstan, 126.27 (235.23,
361.50) (The top 12 divers advance to the final this evening)
