Daehlie wins 10km nordic classic 
Norway's Bjorn Daehlie won the men's 10km nordic classic here Saturday
in a time of 25min 35.60sec, 22.40sec ahead of Vladimir Smirnov of
Kazakhstan and 31.00 ahead of Finland's Mika Myllyla.
Men's 10km standings:
1. Bjon Daehlie (Nor) 25:35.60
2. Vladimir Smirnov (KZK) at 22.40
3. Mika Myllyla (Fin) 31.00
4. Jari Isometsae (Fin) 39.90
5. Thomas Alsgaard (Nor) 45.50
6. Sture Sirvertsen (Nor) 50.30
7. Repo Sami (fin) 1:02.60
8. Andreas Schluetter (Ger) 1:05.20
9. Anders Eide (Nor) 1:05.90
10. Silvio Fauner (Ita) 1:06.50
World cup standings:
1. Bjorn Daehlie (Nor) 480 pts
2. Vladimir Smirnov (KZK) 346
3. Silvio Fauner (Ita) 266
4. Alexj Prokurorov (Rus) 185
5. Thomas Alsgaard (Nor) 183
