Results of European Gymnastics Championships MOSCOW, April 26 
Following are the results of the men's individual apparatus finals on
the final day of the European gymnastics championships in St Petersburg
on Sunday: Floor exercise: 1. Alexei Nemov, Russia, 9.625 points 2.
Ioannis Melissanidis, Greece, 9.575 3. Alexei Bondarenko, Russia, 9.500
4. Ivan Ivanov, Bulgaria, 9.462 5. Jordan Jovtchev, Bulgaria, 9.450 6.
Vitaly Rudnitski, Belarus, 9.125 7. Thierry Aymes, France, 9.025 8.
Kasper Fardan, Denmark, 8.550 Pommel horse: 1. Eric Poujade, France,
9.687 2. Alexei Bondarenko, Russia, 9.650 3. Nikolai Kryukov, Russia,
9.625 4. Eric Casimir, France, 9.587 5. Zoltan Supola, Hungary, 9.550
6. Valery Belenki, Germany, 9.537 7. Ioan Suciu, Romania, 9.512 8.
Dorin Petcu, Romania, 9.050 Rings: 1. Szilvester Csollany, Hungary,
9.675 2. Valery Belenki, Germany, 9.600 3. Dimosthenis Tambakos,
Greece, 9.587 4. Alexei Bondarenko, Russia, 9.525 5. Jordan Jovtchev,
Russia, 9.487 6. Riku Koivunen, Finland, 9.462 7. Dmitry Nonin,
Germany, 9.100 8. Nikolai Kryukov, Russia, 8.687 Vault: 1. Ioannis
Melissanidis, Greece, 9.556 2. Leszek Blanik, Poland, 9.549 3. Dieter
Rehm, Switzerland, 9.475 4 (equal) Dmitry KaKarbanen, France, 9.424 4
(equal) Vasile Cioana, Romania, 9.424 6. Alexei Nemov, Russia, 9.299 7.
Ioan Suciu, Romania, 9.125 8. Czeszaw Szodkowski, Poland, 8.999
Parallel bars: 1. Alexei Bondarenko, Russia, 9.525 2. Mitja Petkovsek,
Slovenia, 9.337 3. Andreu Vivo, Spain, 9.300 4. Alexander Svetlichnyi,
Ukraine, 9.187 5. Dmitry Karbanenko, France, 9.162 6. Valery Belenki,
Germany, 8.775 7. Florin Popa, Romania, 8.662 8. Ilya Georgadze,
Georgia, 6.500 Horizontal bar: 1. Jesus Carballo, Spain, 9.650 2. Jari
Monkkonen, Finland, 9.537 3. Dmitry Nonin, Germany, 9.462 4. Cristian
Ivanov, Bulgaria, 9.350 5. Zoltan Supola, Hungary, 9.287 6. Kasper
Fardan, Denmark, 9.025 7. Jani Tanskanen, Finland, 8.850 8. Aljaz
Pegan, Slovenia, 8.762
