Results of Asian Snooker Championship (2-last)
Group E:
Marlon Manalo, Philippines, bt Saleh Muhammad, Pakistan, 4-3 ( 80-10,
61-46, 7-67, 31-87, 32-70, 67-35, 68-28)
Kevin Tang Chuin Wey, Singapore, bt Vong Tat Keong, Macao, China, 4-2
(12-54, 67-1, 9-67, 77-47, 46-10, 56-18)
Group F:
Chan Kwok-Ming, Hong Kong, China, bt Susantha Boteju, Sri Lanka, 4-3
(61-11, 58-55, 62-74, 0-91, 18-58,k 58-46, 62-23)
Rupesh Shah, India, bt Wong Sieu Loong, Brunei, 4-1 (32-71, 59- 45,
65-26, 63-40, 65-22)
Group G:
Hung Chung Ming, Chinese Taipei, bt Ng Ann Seng, Malaysia, 4-0 (45-75,
53-74, 54-41, 46-69, 76-23, 69-26, 53-26)
Naif Al-Jawini, Saudi Arabia, bt Tan Hsu Huei, Brunei, 4-0 (65- 40,
62-31, 105-0, 64-2)
Group H:
Noppadon Sangnil, Thailand, bt Chan Wai-Tat, Hong Kong, China, 4-3
(43-61, 48-71, 102-6, 66-32, 80-30, 31-79, 66-45)
Mohammed Al Joaker, U.A.E., bt Batsukh Baldandori, Mongolia, 4- 1
(8-54, 48-27, 83-23, 54-26, 54-38)
