Friday's Swimming Results at Goodwill Games (1) NEW YORK, July 31
Following are the results of the men's team swimming
competition here Friday at the 1998 Goodwill Games: Match 1, World Team
beat United States 78-43 4x100m medley relay: 1. United States,
3:39.73, 7 points, Lenny Krayzelburg, Patrick Fowler, Jarod Schroeder,
Bryan Jones 2. World Team, 3:40.54, 0 point, Domenico Fioravanti, Denis
Sylantiyev, Francisco Sanchez 800m freestyle: 1. Ryk Neethling, World
Team, 8:07.28, 5 points 2. Luiz Lima, World Team, 8:07.75, 3 points 3.
Mark Warkentin, United States, 8:10.05, 1 point 4. Sumner Rollings,
United States, 8:17.04, 0 point 200m freestyle: 1. Josh Davis, United
States, 1:48.73, 5 points 2. Massimiliano Rosolino, World Team,
1:49.35, 3 points 3. Dan Phillips, United States, 1:51.60, 1 point 4.
Ryk Neethling, World Team, 1:51.76, 0 point 100m backstroke: 1. Rodolfo
Falcon, World Team, 55.29, 5 points 2. Neisser Bent, World Team, 55.82,
3 points 3. Robert Brewer, United States, 55.89, 1 point 50m freestyle:
1. Lorenzo Vismara, World Team, 22.46, 5 points 2. Ricardo Busquets,
World Team, 22.48, 3 points 3. William Pilczuk, United States, 22.83, 1
point 4. Jarod Schroeder, United States, 23.20, 0 point 100m
breaststroke: 1. Kurt Grote, United States, 1:01.97, 5 points 2.
Domenico Fioravanti, World Team, 1:02.16, 3 points 3. Jeremy Linn,
United States, 1:04.77, 1 point 4. Brendon Dedekind, World Team,
1:06.02, 0 point 200m butterfly: 1. Franck Esposito, World Team,
1:57.99, 5 points 2. Stephen Parry, World Team, 2:00.67, 3 points 3.
Bret Awbrey, United States, 2:02.29, 1 point 4. Martin Zielinski,
United States, 2:06.52, 0 point
