Results of Dakar Rally PARIS, January 16  Following are the
leading results of the 585-km 12th stage of the Dakar-Agadez-Dakar
Rally from Timbuktoo to Nema on Thursday: Cars: Stage placings: 1.
Jean-Pierre Fontenay, France, Mitsubishi, 6 hours 50 minutes 40 seconds
2. Kenjiro Shinozuka, Japan, Mitsubishi, 22 seconds behind 3. Bruno
Saby, France, Mitsubishi, 2:16 4. Jutta Kleinschmidt, Germany, Buggy,
5:47 5. Hiroshi Masuoka, Japan, Mitsubishi, 18:01 6. Jean-Pierre
Strugo, France, Mitsubishi, 18:32 7. Duarte Guedes, Portugal, Nissan,
20:55 8. Salvador Servia, Spain, Nissan, 24:09 9. Masahiro Hasemi,
Japan, Nissan, 40:39 10. Pornsawan Siriwatanakun, Thailand, Mitsubishi,
46:40 Overall standings: 1. Shinozuka, 55 hours 36 minutes 37 seconds
2. Fontenay, 23 seconds behind 3. Saby, 11:29 4. Masuoka, 2:29:48 5.
Kleinschmidt, 4:37:09 6. Servia, 5:04:12 7. Strugo, 5:59:38 8.
Siriwatanakun, 6:37:33 9. Guedes, 8:08:12 10. Hasemi, 13:15:33
Motorcycles: Stage placings: 1. Stephane Peterhansel, France, Yamaha, 6
hours 55 minutes 07 seconds 2. David Castera, France, Yamaha, 3:50
behind 3. Oscar Gallardo, Spain, Cagiva, 11:22 4. Jean Brucy, France,
KTM, 11:26 5. Paulo Marques, Portugal, KTM, 13:04 6. Eric Bernard,
France, KTM, 15:45 7. Andre de Azevedo, Brazil, KTM, 20:45 8. Juergen
Mayer, Germany, KTM, 33:12 9. Carlos Sotelo, Spain, Cagiva, 35:05 10.
Dirk von Zitzewitz, Austria, KTM, 36:03 Overall: 1. Peterhansel,
52:08:06 2. Gallardo, 2:31:14 behind 3. Castera, 2:55:37 4. Jimmy
Lewis, United States, KTM, 3:16:33 5. Von Zitzewitz, 4:35:26 6. Mayer,
5:57:53 7. Fernando Gil, Spain, KTM, 6:48:14 8. Marques, 7:09:27 9.
Norbert Schilcher, Germany, KTM, 7:16:27 10. Brucy, 7:27:18
