S. African University XI v England scoreboard 
Scoreboard at lunch on the second day of the three-day match between
the touring England team and a South Africa varsity selection, the
Combined Tertiary XI, here Wednesday.
Tertiary XI first innings
A. Wessels c Smith b Ilott 6
G. Liebenberg c Russell b Martin 12
M. van Jaarsveld b Ilott 2
N. Adams c Russell b Ilott 0
N. Pothas c Smith b Watkinson 147
M. Wandrag c Smith b Ilott 0
M. Davis c Russell b Ilott 44
N. Boje c Atherton b Ilott 51
B. Horan not out 1
Extras (lb2, nb3, w1) 6
Total (8 wkts declared) 269
Fall of wickets: 1-6, 2-19, 3-23, 4-23, 5-23, 6-108, 7-265, 8-269
Bowling: Ilott 24-6-89-6 (1w), Martin 11-5-33-1, Gallian 5-0-19-0
(3nb), Watkinson 17-4-54-1, Illingworth 24-3-65-0, Hick 5-0-7-0.
Overs: 86.1
England 1st innings
M. Atherton c Liebenberg b Boje 50
A. Stewart not out 33
J. Gallian not out 1
Extras (nb2 b4) 6
Total (1 wkt) 90
Fall of wicket: 1-86
Bowling: Albania 6-1-22-0 (2nb), September 5-1-16-0, Horan 4-0-11-0,
Davis 11-3-13-0, Boje 7-0-24-1
Overs: 33
