Stock Market Closing Prices May 01: TOKYO Japanese Yen Curr. Prev.
Ajinomto 1010 1010 Alps 974 970 Amada 892 898 Anitsu 925 922 Asahi Chem
648 652 Asahi Glas 1100 1100 Bank of Tokyo 1530 1520 Banyu 990 1010
Brigestone 1320 1360 Brother 487 495 Canon Cam 1380 1390 Calpis 740 740
Casio 920 911 Dai Nippon 1420 1410 Daiei 1050 1040 DaiIchi Kan 1740
1720 Daiwa House 1400 1400 Daiwa Sec 1060 1060 Descente 500 490 Eisai
1480 1500 Fanuc 3810 3800 Fuji Bank 2030 2020 Fuji Elec 438 436 Fuji
Photo 2050 2060 Fujisawa 1090 1080 Fujitsu 858 859 Green Cross 780 767
Heiwa Real 683 685 Hitachi 850 855 Honda 1370 1360 Indus Bank 2630 2570
Isuzu 399 392 ItoYokado 4530 4530 Itochu Corp 565 570 Iwatsu 464 469
Jaccs 830 835 JAL 588 600 Jusco 1760 1720 Kajima 843 840 Kansai 2310
2300 KAO 1010 1020 Kawasaki Hvy 346 344 Kawasaki Stl 341 340 Kirin 1000
998 Kokusai 1510 1500 Komatsu 664 668 Kubota 603 608 Kyocera 6480 6500
Makino 655 655 Makita 1310 1300 Marubeni 465 463 Marui 1280 1290
Matsushita 1380 1410 Mazda 372 371 Minebea 623 623 Mitsu Heavy 606 610
Mitsu Chem 490 493 Mitsu Elec 593 596 Mitsu Corp 1040 1060 Mitsu Bank
2090 2060 Mitsu Trust 1430 1450 Mitsu Estate 997 1010 Mitsui 711 720
Mitsui Real 987 978 Mitsukoshi 754 773 NEC 930 930 NKK 233 235 Nikko
823 824 Nikon 717 716 Nintendo 5400 5390 Nippon Exp 825 831 Nippon Oil
581 570 Nippon Seiko 608 613 Nippon Shimp 666 666 Nippon St 335 334
Nippondenso 1670 1690 Nissan 610 614 Nittsuko 970 971 Nomura Sec 1660
1700 NTN 563 556 NTT 743000 743000 Oki Elec 600 597 Okuma 730 720
Olympus 833 840 Omron Corp 1640 1640 Pioneer 1770 1770 Renown 354 355
Ricoh 781 785 Sankyo 2010 2020 Sanwa Bank 1840 1820 Sanyo 480 474
Seikisui 1110 1110 Sharp 1360 1380 Shionogi 830 834 Shiseido 1020 1020
Skylark 1430 1410 Sony 4250 4240 Stanley 576 580 Sumitomo Bnk 1810 1820
Sumitomo Chm 477 476 Sumitomo Cp 830 835 Sumitomo Elc 1120 1140
Sumitomo Tst 1250 1270 Taisei Cp 589 581 Takeda 1120 1120 Tanabe Sei
705 730 TDK 3900 3840 Teijin 468 474 Tokio Mar 1000 1000 Tokyo Elec
2660 2690 Toppan 1220 1220 Toray 582 587 Toshiba El 559 559 Toyoda Mach
671 636 Toyota 1720 1710 Yamaha M 727 708 Yamaichi 580 581 Yamanouchi
1900 1890 Yamoto 961 963 Yaskawa 408 403 Yasuda 598 598 Yokogowa 813
818 HONG KONG Hong Kong Doll Bk EastAsia 20.65 21.05 Cathay Pac 10.55
10.85 Cheung Kong 32.10 32.60 China Light 35.60 36.50 Hang Lung Dev
11.10 11.40 HangSeng Bk 50.00 51.00 HonkK Elec 23.15 23.75 HongK Telcom
14.95 15.15 HSBC Holdings 89.25 89.75 Hutchn Whmp 33.00 33.60 New World
Dev 19.55 20.10 SunHung Kai 49.00 49.40 Swire Pacif 51.00 51.75 Wharf
Hold 22.70 23.20 World Intl 11.80 12.10 n.t.not traded SYDNEY
Australian Dol Amcor 10.20 10.12 ANI 1.42 1.42 ANZ Bk 5.12 5.08 Ashton
2.45 2.40 BHP 20.00 20.04 Boral 3.43 3.49 Bougainvl 0.65 0.65 Brambles
13.50 13.56 Central Pac 1.10 1.10 CN Gold 0.88 0.86 Coal All 12.30
13.00 Coles Myer 4.55 4.57 Comalco 5.12 5.15 CRA 19.60 19.74 Crusader
Oil 1.40 1.40 CSR 4.44 4.39 ERA 1.56 1.56 FAI 0.61 0.64 Fosters 1.30
1.30 GM Kalg 1.15 1.20 Goodman 1.19 1.20 Hardie J 2.17 2.18 Jennings
0.03 0.03 L Lease 17.32 17.56 Leighton 2.38 2.40 Magellan 2.45 2.45
Mayne N 6.42 6.48 MIM 1.92 2.01 Nat Aust 11.86 11.88 News Corp 6.73
6.68 North BH 3.40 3.34 Pan Cont 1.83 1.84 Pac Dunlop 3.29 3.38 Pioneer
C 3.31 3.34 Placr Pac 3.40 3.34 RGC 4.65 4.75 South Pac 0.40 0.40
Santos 3.80 3.78 TNT 1.98 1.97 Westpac 5.06 5.06 WField 9.90 9.95 WMC
7.55 7.78 Woodside 5.72 5.63 n.t.not traded
