Noon rubber prices 
Thursday's noon rubber prices in Singapore cents per kilo provided by
the Singapore Commodity Exchange:
Buyers Sellers
Int 2 RSS January 173.75 174.75 Nominal (N)
Int 3 RSS January 173.75 174.75 N
Int 4 RSS January 168.50 169.50 N
Int 5 RSS January 164.75 165.75 N
No. 1 Air Dried Sheet 193.75 195.75 N
Int 1X Thin Pale Crepe 238.00 242.50 N
Int 1 Thin Pale Crepe 232.00 236.00 N
Int 2 Thin Pale Crepe 224.00 226.00 N
Int 3 Thin Pale Crepe 219.00 221.00 N
Int 2 Thin Brown Crepe 136.00 138.00 N
Int 3 Thin Brown Crepe 134.00 136.00 N
Int 4 Thin Brown Crepe 132.00 134.00 N
SSR/SMR 20 January 171.50 173.50 N
February 172.50 174.50 N
SSR 50 January 169.50 171.50 N
February 170.50 172.50 N
