Day One Results Of Swimming World Cup (1) LONDON, February 11 
Following are results of the first day finals at the World Cup
short-course swimming meeting in Sheffield, England, on Saturday: Men:
100 meters freestyle 1. Mark Foster, Britain, 48.84 second 2. Chris
Fylder, Australia, 49.09 3. Brenden Roser, Australia, 49.73 50 meters
breaststroke 1. Phil rogers, Australia, 28.29 2. Tyler Mayfield, United
States, 28.40 3. Petteri Lehtinen, Finland, 28.67 400 meters individual
medley 1. Marcin Malinski, Poland, 4:14.49 2. Michael Halika, Israel,
4:20.08 3. David Warren, Britain, 4:20.10 100 meters backstroke 1. Jeff
Rouse, United States, 53.34 2. Martin Harris, Britain, 53.83 3. Adam
Ruckwood, Britain, 54.52 200 meters butterfly 1. Chris-Carol Bremer,
Germany, 1:56.19 2. Vesa Hanski, Finland, 1:56.58 3. Scott Goodman,
Australia, 1:56.96 400 meters freestyle 1. Danyon Loader, New Zealand,
3:40.46 (world record) 2. Paul Palmer, Britain, 3:44.40 3. Joerg
Hoffmann, Germany, 3:46.93 200 meters breaststroke 1. Phil Rogers,
Australia, 2:09.65 2. Borge Mork, Norway, 2:11.52 3. Vadim Alexeev,
Israel, 2:12.55 100 meters individual medley 1. Christian Keller,
Germany, 55.66 2. Petteri Lehtinen, Finland, 56.03 3. Marcin Malinski,
Poland, 56.31 50 meters butterfly 1. Mark Foster, Britain, 23.55 (world
record) 2. Antti Kasvio, Finland, 23.83 3. Michael Klim, Australia,
24.28
