All-England Badminton Results BIRMINGHAM, March 10  Following
are the quarter- finals results at the All-England badminton
championships on Friday (prefix number denotes seeding): Men's singles
4-Taufik Hidayat, Indonesia, bt 6-Chen Hong, China, 15-11, 15- 10 8-Ji
Xinpeng, China, bt 1-Peter Gade, Denmark, 15-17, 15-2, 15- 5 11-Xia
Xuanze, China, bt H. Hendrawan, Indonesia, 6-15, 15-11, 15-10 7-Fung
Permadi, Chinese Taipei, bt 16-Dong Jiong, China, 15-7, 15-8 Women's
singles 2-Dai Yun, China, bt Yasuko Mizui, Japan, 11-1, 11-2 4-Gong
Zhichao, China, bt 6-Zhang Ning, China, 11-3, 11-7 3-Camilla Martin,
Denmark, bt 5-Gong Ruina, China, 10-13, 11-8, 11-9 Mia Audina
Tjiptawan, Netherlands, bt 8-Mette Sorensen, Denmark, 11-3, 11-7
Women's doubles 1-Ge Fei/Gu Jun, China, bt Ann-Lou Jorgensen/Mette
Schjoldager, Denmark, 15-4, 15-0 3-Gao Ling/Qin Yiyuan, China, bt Jo
Goode/Donna Kellogg, England, 15-2, 15-7 Huang Nanyan/Yang Wei, China,
bt 3-Helene Kirkegaard/Rikke Olsen, Denmark, 15-11, 15-9 2-Chung
Jae-hee/Ra Kyung-min, South Korea, bt Yoshiko Iwata/ Hanuko Matsuda,
Japan, 15-6, 15-4 Men's doubles 1-Tony Gunawan/Candra Wijaya,
Indonesia, bt 8-Chen Qiqiu/Yu Jinhao, China, 15-4, 15-9 5-Martin
Lundgaard Hansen/Lars Paaske, Denmark, bt Zhang Jun/ Zhang Wei, China,
5-15, 15-13, 15-12 3-Ha Tae-kwon/Kim Dong-moon, South Korea, bt 6-Sigit
Budiarto/ Halim Haryanto, Indonesia, 15-7, 15-6 2-Lee Dong-soo/Yoo
Yong-sung, South Korea, bt 7-Rexy Mainaky/ Ricky Ahmad Subagja,
Indonesia, 15-10, 15-2 Mixed doubles 1-Kim Dong-moon/Ra Kyung-min,
South Korea, bt 7-Zhang Jun/Gao Ling, China, 15-5, 15-3 3-Trikus
Haryanto/Minarti Timur, Indonesia, bt Ha Tae-kwon/ Chung Jae-hee, South
Korea, 15-13, 15-7 2-Liu Yong/Ge Fei, China, bt Simon Archer/Jo Goode,
England,1 7- 14, 15-7 Chris Bruil/Erica van den Heuvel, Netherlands, bt
6-Bambang Suprianto/Zelin Resiana, Indonesia, 15-11, 9-15, 15-13
