Sri/NNP Lanka/NNP vs/CC Tasmania/NNP cricket/NNP scorecard/NNP Scorecard/NNP at/IN the/DT close/NN of/IN the/DT second/JJ day/NN of/IN the/DT four-day/JJ cricket/NN match/VBP between/IN Tasmania/NNP and/CC Sri/NNP Lanka/NNP here/RB Saturday/NNP ./.

Tasmania/NNP 1st/NNP Innings/NNP -LRB-/-LRB- 252/CD for/IN 4/CD overnight/JJ -RRB-/-RRB- A.J./NNP Daly/NNP stpd/VBD Dunusinghe/NNP b/SYM Silva/NNP 70/NNPS J./NNP Cox/NNP c/SYM Jayasuriya/NNP b/NNPS Dharmasena/NNP 19/CD M.J./NNP DiVenuto/NNP c/NNP Dunusinghe/NNP b/SYM Munasinghe/NNP 19/CD R.T./NNP Ponting/NNP not/RB out/IN 131/VBG S./NNP Young/NNP b/SYM Silva/NNP 10/CD R.J./NNP Tucker/NNP not/RB out/IN 54/CD Extras/NNS -LRB-/-LRB- b1/NN ,/, lb9/NNS ,/, nb11/NN -RRB-/-RRB- 32/CD Total/JJ -LRB-/-LRB- 4/CD wkts/NN declared/NN ,/, 109/CD overs/NNS -RRB-/-RRB- 335/JJ Fall/NN of/IN wkts/NNS :/: 1-40/CD ,/, 2-95/CD ,/, 3-182/CD ,/, 4-204/CD ./.

Bowling/NNP :/: Vaas/NNP 21-4-62-0/CD -LRB-/-LRB- 2nb/NN -RRB-/-RRB- ,/, Munasinghe/NNP 19-4-70-1/CD -LRB-/-LRB- 6nb/NN -RRB-/-RRB- ,/, Dharmasena/NNP 29-9-78-1/CD -LRB-/-LRB- 1nb/NN -RRB-/-RRB- ,/, Silva/NNP 30-6-83-2/CD -LRB-/-LRB- 2nb/NN -RRB-/-RRB- ,/, Jayasuriya/NNP 6-1-24-0/CD ,/, Hathurusinghe/JJ 4-1-8-0/CD ./.

Sri/NNP Lanka/NNP 1st/CD Innings/NNP R.S./NNP Mahanama/NNP lbw/NNP b/NNP Young/NNP 29/CD U.C./NNP Hathurusinghe/NNP lbw/NNP b/NNP Tucker/NNP 73/CD S./NNP Ranatunga/NNP c/NNP DiVenuto/NNP b/NNP Hatton/NNP 0/CD S.T./NNP Jayasuriya/NNP c/NNP sub/NNP -LRB-/-LRB- Ridgway/NNP -RRB-/-RRB- b/JJ Hatton/NNP 4/CD R.S./NNP Kaluwitharana/NNP lbw/NNP b/NNP Farrell/NNP 17/CD A./NNP Ranatunga/NNP not/RB out/IN 69/CD P.K./NNS Dharmasena/VBZ not/RB out/IN 22/CD Extras/NNS -LRB-/-LRB- b2/NN ,/, lb9/NNS ,/, nb2/NN -RRB-/-RRB- 15/CD Total/JJ -LRB-/-LRB- 5/CD wkts/NNS ,/, 72/CD overs/NNS -RRB-/-RRB- 229/NN Fall/NNS of/IN wkts/NNS :/: 1-64/CD ,/, 2-75/CD ,/, 3-79/CD ,/, 4-117/CD ,/, 5-153/CD Bowling/NNS :/: Marquet/NNP 15-2-56-0/CD ,/, Young/NNP 15-5-42-1/CD -LRB-/-LRB- 1nb/NN -RRB-/-RRB- ,/, Hatton/NNP 22-8-55-2/CD ,/, Farrell/NNP 12-4-35-1/CD ,/, Tucker/NNP 7-1-29-1/CD -LRB-/-LRB- 1nb/NN -RRB-/-RRB- ,/, Ponting/NNP 1-0-1-0/CD ./.

Note/NNP :/: nb/NN worth/NN double/JJ in/IN extras/NNS

