ATP/NNP Tour/NNP Rankings/NNPS PARIS/NNP ,/, October27/RB Following/VBG are/VBP the/DT world/NN tennis/NN rankings/NNS issued/VBN by/IN the/DT ATP/NNP Tour/NNP on/IN Monday/NNP in/IN Monaco/NNP :/: 1/CD ./.

Pete/NNP Sampras/NNP ,/, United/NNP States/NNPS ,/, 3,998/CD points/NNS 2/CD ./.

Michael/NNP Chang/NNP ,/, United/NNP States/NNPS ,/, 3,211/CD 3/CD ./.

Patrick/NNP Rafter/NNP ,/, Australia/NNP ,/, 3,017/CD 4/CD ./.

Goran/NNP Ivanisevic/NNP ,/, Croatia/NNP ,/, 2,568/CD 5/CD ./.

Greg/NNP Rusedski/NNP ,/, Britain/NNP ,/, 2,513/CD 6/CD ./.

Yevgeny/NNP Kafelnikov/NNP ,/, Russia/NNP ,/, 2,480/VBZ 7/CD ./.

Carlos/NNP Moya/NNP ,/, Spain/NNP ,/, 2,451/CD 8/CD ./.

Petr/NNP Korda/NNP ,/, Czech/NNP Republic/NNP ,/, 2,369/CD 9/CD ./.

Sergi/NNP Bruguera/NNP ,/, Spain/NNP ,/, 2,367/CD 10/CD ./.

Jonas/NNP Bjorkman/NNP ,/, Sweden/NNP ,/, 2,343/CD 11/CD ./.

Richard/NNP Krajicek/NNP ,/, Netherlands/NNP ,/, 2,316/CD 12/CD ./.

Thomas/NNP Muster/NNP ,/, Switzerland/NNP ,/, 2,311/CD 13/CD ./.

Marcelo/NNP Rios/NNPS ,/, Chile/NNP ,/, 2,302/CD 14/CD ./.

Gustavo/NNP Kuerten/NNP ,/, Brazil/NNP ,/, 2,261/CD 15/CD ./.

Alex/NNP Corretja/NNP ,/, Spain/NNP ,/, 2,251/CD 16/CD ./.

Felix/NNP Mantilla/NNP ,/, Spain/NNP ,/, 2,135/CD 17/CD ./.

Thomas/NNP Enqvist/NNP ,/, Sweden/NNP ,/, 1,923/CD 18/CD ./.

Tim/NNP Henman/NNP ,/, Britain/NNP ,/, 1,858/CD 19/CD ./.

Mark/NNP Philippoussis/NNPS ,/, Australia/NNP ,/, 1,809/CD 20/CD ./.

Albert/NNP Costa/NNP ,/, Spain/NNP ,/, 1,778/CD

