Weather/NNP forecast/VBD for/IN 12/CD major/JJ Chinese/JJ cities/NNS for/IN the/DT next/JJ 24/CD hours/NNS from/IN 20:00/CD today/NN to/TO 20:00/CD on/IN July/NNP 6/CD issued/VBN by/IN China/NNP 's/POS Central/NNP Meteorological/NNP Station/NNP at/IN 17:00/CD today/NN :/: Beijing/NNP :/: min/NN ./.

22/CD degrees/NNS c./NN ,/, max/NN ./.

34/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Shenyang/NN :/: min/NN ./.

19/CD degrees/NNS c./NN ,/, max/NN ./.

29/CD degrees/NNS c./VBP ,/, drizzle/VBP to/TO clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Tianjin/NN :/: min/NN ./.

22/CD degrees/NNS c./NN ,/, max/NN ./.

33/CD degrees/NNS c./NN ,/, clear/JJ to/TO shower/VB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Xi'an/NN :/: min/NN ./.

26/CD degrees/NNS c./NN ,/, max/NN ./.

38/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Chengdu/NNP :/: min/NN ./.

20/CD degrees/NNS c./NN ,/, max/NN ./.

28/CD degrees/NNS c./VBP ,/, overcast/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Kunming/NN :/: min/NN ./.

16/CD degrees/NNS c./NN ,/, max/NN ./.

25/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Shanghai/NNP :/: min/NN ./.

21/CD degrees/NNS c./NN ,/, max/NN ./.

23/CD degrees/NNS c./JJ ,/, heavy/JJ rain/NN ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Wuhan/NN :/: min/NN ./.

22/CD degrees/NNS c./NN ,/, max/NN ./.

28/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hangzhou/NNP :/: min/NN ./.

20/CD degrees/NNS c./NN ,/, max/NN ./.

26/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Taipei/NNP :/: min/NN ./.

26/CD degrees/NNS c./NN ,/, max/NN ./.

33/CD degrees/NNS c./VBP ,/, cloudy/RB to/TO clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Guangzhou/NNP :/: min/NN ./.

26/CD degrees/NNS c/SYM ,/, max/NN ./.

32/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hong/NNP Kong/NNP :/: min/NN ./.

26/CD degrees/NNS c./NN ,/, max/NN ./.

30/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

