Chronology/NNP of/IN ill-fated/JJ TWA/NNP flight/NN 800/NNS Here/RB is/VBZ the/DT timeline/NN of/IN TWA/NNP 's/POS flight/NN 800/NN ,/, en/IN route/NN to/TO Paris/NNP from/IN New/NNP York/NNP 's/POS John/NNP F./NNP Kennedy/NNP Airport/NNP ,/, which/WDT crashed/VBD and/CC killed/VBD all/DT 230/CD on/IN board/NN ./.

-/: 5/CD p.m./NN -LRB-/-LRB- 2100/CD GMT/NN -RRB-/-RRB- :/: The/DT TWA/JJ Boeing/VBG 747-100/CD arrives/VBZ at/IN JFK/NNP from/IN Athens/NNP ./.

A/DT faulty/JJ engine/NN pressure/NN gauge/NN is/VBZ changed/VBN ./.

-/: 7/CD p.m./NN -LRB-/-LRB- 2300/CD GMT/NN -RRB-/-RRB- :/: This/DT is/VBZ the/DT scheduled/VBN takeoff/NN time/NN for/IN flight/NN 800/CD to/TO Paris/NNP ,/, but/CC two/CD events/NNS delayed/VBN the/DT departure/NN ./.

A/DT bag/NN is/VBZ pulled/VBN from/IN the/DT cargo/NN hold/NN because/IN the/DT passenger/NN was/VBD not/RB on/IN the/DT plane/NN ./.

The/DT passenger/NN finally/RB arrives/VBZ and/CC the/DT bag/NN is/VBZ again/RB loaded/VBN aboard/RB ./.

Also/RB ,/, a/DT mechanical/JJ baggage/NN loader/NN breaks/VBZ down/RP and/CC is/VBZ pulled/VBN off/RP the/DT runaway/JJ ,/, clearing/VBG the/DT jet/NN for/IN departure/NN ./.

-/: 8:02/CD p.m./NN -LRB-/-LRB- 0002/CD GMT/NN -RRB-/-RRB- :/: An/DT hour/NN late/RB ,/, the/DT Boeing/VBG 747/NN ,/, with/IN 212/JJ passengers/NNS and/CC 18/CD crew/NN members/NNS ,/, leaves/VBZ the/DT gate/NN and/CC heads/VBZ toward/IN runway/NN 22R/CD ./.

-/CD 8:19/CD p.m./NN -LRB-/-LRB- 0019/CD GMT/NN -RRB-/-RRB- :/: The/DT plane/NN takes/VBZ off/RP ,/, heading/VBG southwest/NN ./.

Weather/NNP conditions/NNS are/VBP good/JJ ,/, and/CC night/NN has/VBZ not/RB yet/RB fallen/VBN ,/, so/IN the/DT pilot/NN does/VBZ not/RB need/VB instruments/NNS to/TO fly/VB ./.

At/IN 250/CD meters/NNS -LRB-/-LRB- 800/CD feet/NNS -RRB-/-RRB- of/IN altitude/NN ,/, air/NN control/NN is/VBZ transferred/VBN to/TO radar/NN control/NN in/IN Westbury/NNP ,/, New/NNP York/NNP -LRB-/-LRB- TRACON/NNP -RRB-/-RRB- ./.

-/VBG 8:25/CD p.m./NN -LRB-/-LRB- 0025/CD GMT/NN -RRB-/-RRB- :/: At/IN about/RB 2,300/CD meters/NNS -LRB-/-LRB- 7,000/CD feet/NNS -RRB-/-RRB- ,/, Boston/NNP -LRB-/-LRB- Massachusetts/NNP -RRB-/-RRB- assumes/VBZ air/NN control/NN of/IN flight/NN 800/CD as/IN it/PRP continues/VBZ to/TO climb/VB ./.

-/: 8:31/CD p.m./NN -LRB-/-LRB- 0031/CD GMT/NN -RRB-/-RRB- :/: At/IN 4,500/CD meters/NNS -LRB-/-LRB- 13,700/CD feet/NNS -RRB-/-RRB- ,/, some/DT 32/CD kilometers/NNS -LRB-/-LRB- 20/CD miles/NNS -RRB-/-RRB- south/NN of/IN Islip/NNP ,/, Long/NNP Island/NNP and/CC 64/CD kilometers/NNS -LRB-/-LRB- 40/CD miles/NNS -RRB-/-RRB- from/IN the/DT airport/NN ,/, flight/NN 800/CD disappears/VBZ from/IN the/DT radar/NN screens/NNS ./.

The/DT jet/NN sends/VBZ out/RP no/DT distress/NN signal/NN ./.

-/: 8:33/CD p.m./NN -LRB-/-LRB- 0033/CD GMT/NN -RRB-/-RRB- :/: US/NNP Coast/NNP Guard/NNP begins/VBZ receiving/VBG calls/NNS from/IN eyewitnesses/NNS who/WP report/VBP having/VBG seen/VBN an/DT explosion/NN in/IN the/DT sky/NN and/CC a/DT plane/NN fall/NN into/IN the/DT ocean/NN ./.

-/: 9:09/CD p.m./NN -LRB-/-LRB- 0109/CD GMT/NN -RRB-/-RRB- :/: A/DT Coast/NNP Guard/NNP boat/NN reaches/VBZ wreckage/VBG in/IN the/DT ocean/NN ./.

-/CD 9:24/CD p.m./NN -LRB-/-LRB- 2124/CD GMT/NN -RRB-/-RRB- :/: The/DT first/JJ body/NN is/VBZ pulled/VBN from/IN the/DT water/NN ./.

