Weather/NNP Forecast/NNP for/IN Major/NNP Chinese/NNP Cities/NNPS BEIJING/NNP ,/, April/NNP 30/CD Weather/NNP forecast/VBD for/IN 14/CD major/JJ Chinese/JJ cities/NNS for/IN the/DT next/JJ 24/CD hours/NNS from/IN 20:00/CD today/NN to/TO 20:00/CD on/IN May/NNP 1/CD ,/, issued/VBD by/IN China/NNP 's/POS Central/NNP Meteorological/NNP Station/NNP at/IN 17:00/CD today/NN :/: Beijing/NNP :/: min/NN ./.

12/CD degrees/NNS c./NN ,/, max/NN ./.

25/CD degrees/NNS c./NN ,/, clear/JJ to/TO overcast/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Shenyang/NN :/: min/NN ./.

9/CD degrees/NNS c./NN ,/, max/NN ./.

20/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Tianjin/NN :/: min/NN ./.

14/CD degrees/NNS c./NN ,/, max/NN ./.

27/CD degrees/NNS c./NN ,/, clear/JJ to/TO overcast/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Xi'an/NN :/: min/NN ./.

15/CD degrees/NNS c./NN ,/, max/NN ./.

30/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Chengdu/NNP :/: min/NN ./.

18/CD degrees/NNS c./NN ,/, max/NN ./.

31/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Chongqing/NN :/: min/NN ./.

18/CD degrees/NNS c./NN ,/, max/NN ./.

33/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Kunming/NN :/: min/NN ./.

11/CD degrees/NNS c./NN ,/, max/NN ./.

24/CD degrees/NNS c./NN ,/, clear/JJ to/TO cloudy/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Nanjing/NN :/: min/NN ./.

16/CD degrees/NNS c./NN ,/, max/NN ./.

26/CD degrees/NNS c./VBP ,/, clear/VBP ,/, gentle/JJ to/TO fresh/JJ breeze/NN ./.

Shanghai/NNP :/: min/NN ./.

15/CD degrees/NNS c./NN ,/, max/NN ./.

28/CD degrees/NNS c./JJ ,/, clear/JJ ,/, clam/VBP to/TO gentle/JJ breeze/NN ./.

Wuhan/NN :/: min/NN ./.

19/CD degrees/NNS c./NN ,/, max/NN ./.

33/CD degrees/NNS c./NN ,/, clear/JJ ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hangzhou/NNP :/: min/NN ./.

18/CD degrees/NNS c./NN ,/, max/NN ./.

30/CD degrees/NNS c./VBP ,/, cloudy/RB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Taipei/NNP :/: min/NN ./.

20/CD degrees/NNS c./NN ,/, max/NN ./.

29/CD degrees/NNS c./VBP ,/, thunder/NN shower/VB ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Guangzhou/NNP :/: min/NN ./.

22/CD degrees/NNS c./NN ,/, max/NN ./.

28/CD degrees/NNS c./VBP ,/, drizzle/VBP ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

Hong/NNP Kong/NNP :/: min/NN ./.

23/CD degrees/NNS c./NN ,/, max/NN ./.

28/CD degrees/NNS c./JJ ,/, moderate/JJ rain/NN ,/, calm/JJ to/TO gentle/JJ breeze/NN ./.

