World/NNP Cup/NNP Nordic/NNP Ski/NNP Results/NNS STOCKHOLM/NNP ,/, November/NNP 23/CD Following/NNP are/VBP the/DT results/NNS from/IN the/DT opening/VBG World/NNP Cup/NNP cross-country/JJ ski/NN relay/JJ races/NNS of/IN the/DT season/NN in/IN Beitostolen/NNP ,/, Norway/NNP on/IN Sunday/NNP :/: Men/NNP 's/POS 10-kilometer/JJ -LRB-/-LRB- 6.2/CD miles/NNS -RRB-/-RRB- classical/JJ style/NN :/: 1/CD ./.

Norway/NNP -LRB-/-LRB- Thomas/NNP Alsgaard/NNP ,/, Anders/NNP Eide/NNP ,/, Erling/NNP Jevne/NNP ,/, Bjorn/NNP Dahlie/NNP -RRB-/-RRB- ,/, one/CD hour/NN ,/, 37/CD minutes/NNS ,/, 31.0/CD seconds/NNS 2/CD ./.

Finland/NNP -LRB-/-LRB- Jari/NNP Isometsa/NNP ,/, Harri/NNP Kirvesniemi/NNP ,/, Sami/NNP Repo/NNP ,/, Kuisma/NNP Taipale/NNP -RRB-/-RRB- ,/, 1:37.34.6/CD 3/CD ./.

Norway/NNP B/NN -LRB-/-LRB- Sture/NNP Sivertsen/NNP ,/, Frode/NNP Estil/NNP ,/, Anders/NNP Aukland/NNP ,/, Oyvind/NNP Skaanes/NNP -RRB-/-RRB- ,/, 1:37.37.8/CD 4/CD ./.

Norway/NNP C/NNP ,/, 1:37.37.8/CD 5/CD ./.

Austria/NNP ,/, 1:37.45.6/CD 6/CD ./.

Russia/NNP B/NNP ,/, 1:38.00.7/CD 7/CD ./.

Russia/NNP ,/, 1:38.01.2/CD 8/CD ./.

Sweden/NNP ,/, 1:38.56.1/CD 9/CD ./.

Italy/NNP ,/, 1:38.56.2/CD 10/CD ./.

Sweden/NNP B/NNP ,/, 1:39.37.7/CD Women/NNS 's/POS 5-kilometer/JJ -LRB-/-LRB- 3.1-mile/NN -RRB-/-RRB- classical/JJ style/NN :/: 1/CD ./.

Russia/NNP -LRB-/-LRB- Natalia/NNP Masalkina/NNP ,/, Olga/NNP Danilova/NNP ,/, Nina/NNP Gavriliuk/NNP ,/, Larisa/NNP Lasutina/NNP -RRB-/-RRB- ,/, 53:37.1/CD 2/CD ./.

Norway/NNP -LRB-/-LRB- Anita/NNP Moen/NNP Guidon/NNP ,/, Marit/NNP Mikkelsplass/NNP ,/, Trude/NNP Dybendahl/NNP Hartz/NNP ,/, Bente/NNP Martinsen/NNP -RRB-/-RRB- ,/, 53:58.0/CD 3/CD ./.

Italy/NNP -LRB-/-LRB- Karin/NNP Moroder/NNP ,/, Stefania/NNP Belmondo/NNP ,/, Sabina/NNP Valbusa/NNP ,/, Gabriella/NNP Paruzzi/NNP -RRB-/-RRB- ,/, 54:46.6/CD 4/CD ./.

Finland/NNP ,/, 54:46.9/CD 5/CD ./.

Czech/NNP Republic/NNP ,/, 54:57.9/CD 6/CD ./.

Switzerland/NNP ,/, 55:07.3/CD 7/CD ./.

Russia/NNP B/NNP ,/, 55:12.0/CD 8/CD ./.

Norway/NNP B/NNP ,/, 55:16.1/CD 9/CD ./.

Sweden/NNP ,/, 55:19.1/CD 10/CD ./.

Ukraine/NNP ,/, 55:31.0/CD

