Shanghai/NNP Stock/NNP Index/NNP Up/IN The/DT SSE-30/NN index/NN on/IN the/DT Shanghai/NNP stock/NN market/NN gained/VBD 25.95/CD points/NNS to/TO close/VB at/IN 2431.69/CD today/NN ,/, according/VBG to/TO the/DT China/NNP Finance/NNP Trust/NNP and/CC Investment/NNP Corporation/NNP ./.

The/DT SSE-30/NN index/NN is/VBZ based/VBN on/IN 30/CD blue/JJ chips/NNS that/WDT are/VBP selected/VBN from/IN more/JJR than/IN 200/CD A/DT shares/NNS for/IN domestic/JJ investors/NNS on/IN the/DT Shanghai/NNP Stock/NNP Exchange/NNP ./.

A/DT Share/NN Index/NN :/: 939.94/CD ,/, up/RB 17.60/CD points/NNS ./.

B/NNP Share/NNP Index/NNP :/: 64.68/CD ,/, up/RB 0.94/CD points/NNS ./.

Total/JJ Turnover/NN :/: 3,694,972,000/CD yuan/NN ./.

Total/JJ Volume/NN :/: 443,724,000/CD shares/NNS ./.

