Latest/JJS ATP/NNP Rankings/NNP Following/NNS are/VBP the/DT latest/JJS leading/JJ ATP/NN men/NNS 's/VBZ tennis/NN rankings/NNS issued/VBN here/RB Monday/NNP :/: 1/CD ./.

Pete/NNP Sampras/NNP ,/, United/NNP States/NNPS ,/, 3,744/CD points/NNS 2/CD ./.

Alex/NNP Corretja/NNP ,/, Spain/NNP ,/, 3,530/CD 3/CD ./.

Evgueni/NNP Kafelnikov/NNP ,/, Russia/NNP ,/, 3,350/VBZ 4/CD ./.

Patrick/NNP Rafter/NNP ,/, Australia/NNP ,/, 3,264/CD 5/CD ./.

Carlos/NNP Moya/NNP ,/, Spain/NNP ,/, 3,178/CD 6/CD ./.

Marcelo/NNP Rios/NNPS ,/, Chile/NNP ,/, 2,969/CD 7/CD ./.

Andre/NNP Agassi/NNP ,/, United/NNP States/NNPS ,/, 2,845/CD 8/CD ./.

Tim/NNP Henman/NNP ,/, Britain/NNP ,/, 2,608/CD 9/CD ./.

Richard/NNP Krajicek/NNP ,/, Netherlands/NNP ,/, 2,537/CD 10/CD ./.

Greg/NNP Rusedski/NNP ,/, Britain/NNP ,/, 2,469/CD 11/CD ./.

Karol/NNP Kucera/NNP ,/, Slovakia/NNP ,/, 2,261/CD 12/CD ./.

Todd/NNP Martin/NNP ,/, United/NNP States/NNPS ,/, 2,152/CD 13/CD ./.

Thomas/NNP Enqvist/NNP ,/, Sweden/NNP ,/, 2,104/CD 14/CD ./.

Mark/NNP Philippoussis/NNPS ,/, Australia/NNP ,/, 1,898/CD 15/CD ./.

Goran/NNP Ivanisevic/NNP ,/, Croatia/NNP ,/, 1,895/CD 16/CD ./.

Albert/NNP Costa/NNP ,/, Spain/NNP ,/, 1,817/CD 17/CD ./.

Thomas/NNP Johansson/NNP ,/, Sweden/NNP ,/, 1,761/CD 18/CD ./.

C/NN -LCB-/-LRB- dric/NN Pioline/NNP ,/, France/NNP ,/, 1,738/CD 19/CD ./.

Felix/NNP Mantilla/NNP ,/, Spain/NNP ,/, 1,650/CD 20/CD ./.

Jan/NNP Siemerink/NNP ,/, Netherlands/NNP ,/, 1,619/CD

