Facts/NNS &/CC Figures/NNS :/: China/NNP 's/POS Trade/NNP With/IN European/NNP Partners/NNPS Following/NNP are/VBP the/DT latest/JJS figures/NNS about/IN China/NNP 's/POS trade/NN with/IN major/JJ European/JJ partners/NNS from/IN January/NNP to/TO February/NNP ,/, 2001/CD ,/, provided/VBN by/IN the/DT General/NNP Administration/NNP of/IN Customs/NNP :/: --/: Germany/NNP :/: total/NN ,/, 3.245/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 18/CD percent/NN year-on-year/NN ;/: exports/NNS ,/, 1.441/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 11.7/CD percent/NN ;/: imports/NNS ,/, 1.804/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 23.5/CD percent/NN ./.

--/: Russia/NNP :/: total/NN ,/, 1.759/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 98.7/CD percent/NN ;/: exports/NNS ,/, 351.73/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 35.2/CD percent/NN ;/: imports/NNS ,/, 1/CD ./.

407/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 125/CD percent/NN ./.

--/: The/DT United/NNP Kingdom/NNP :/: total/NN ,/, 1.433/CD billion/CD U.S./NNP dollars/NNS ,/, up/IN 5/CD ./.

5/CD percent/NN ;/: exports/NNS ,/, 964.639/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 18.7/CD percent/NN ;/: imports/NNS ,/, 467.956/CD million/CD U.S./NNP dollars/NNS ,/, down/RB 14.2/CD percent/NN ./.

--/: The/DT Netherlands/NNPS :/: total/NN ,/, 1.424/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 24.8/CD percent/NN ;/: exports/NNS ,/, 1.185/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 21.5/CD percent/NN ;/: imports/NNS ,/, 239.218/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 44.7/CD percent/VBN ./.

--/: France/NNP :/: total/NN ,/, 1.236/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 16.7/CD percent/NN ;/: exports/NNS ,/, 588.321/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 13.5/CD percent/NN ;/: imports/NNS ,/, 647.975/CD million/CD U.S./NNP dollars/NNS ,/, up/IN 19.7/CD percent/NN ./.

--/: Italy/NNP :/: total/NN ,/, 1.123/CD billion/CD U.S./NNP dollars/NNS ,/, up/RB 21/CD percent/NN ;/: exports/NNS ,/, 610.425/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 10.6/CD percent/NN ;/: imports/NNS ,/, 512.813/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 36.3/CD percent/VBN ./.

--/: Belgium/NNP :/: total/NN ,/, 598.872/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 24.6/CD percent/NN ;/: exports/NNS ,/, 384.273/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 26/CD percent/NN ;/: imports/NNS ,/, 214.599/CD million/CD U.S./NNP dollars/NNS ,/, up/IN 22.2/JJ percent/NN ./.

--/: Sweden/NNP :/: total/NN ,/, 613.388/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 59.8/CD percent/NN ;/: exports/NNS ,/, 254.680/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 148.1/CD percent/NN ;/: imports/NNS ,/, 358.708/CD million/CD U.S./NNP dollars/NNS ,/, up/IN 27.6/CD percent/NN ./.

--/: Finland/NNP :/: total/NN ,/, 529.468/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 45.7/CD percent/NN ;/: exports/NNS ,/, 134.423/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 57.4/CD percent/NN ;/: imports/NNS ,/, 395.046/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 42.1/CD percent/VBN ./.

--/: Spain/NNP :/: total/NN ,/, 427.389/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 3.2/CD percent/NN ;/: exports/NNS ,/, 333.476/CD million/CD U.S./NNP dollars/NNS ,/, down/RB 1.3/CD percent/NN ;/: imports/NNS ,/, 93.913/CD million/CD U.S./NNP dollars/NNS ,/, up/RB 23.4/CD percent/VBN ./.

