Shanghai/NNP Stock/NNP Index/NNP Mixed/NNP The/NNP Composite/NNP Stock/NNP Index/NNP on/IN the/DT Shanghai/NNP Stock/NNP Exchange/NNP finished/VBD at/IN 1,626.84/CD points/NNS today/NN ,/, up/RB 10/CD ./.

56/CD points/VBZ from/IN the/DT previous/JJ session/NN ,/, according/VBG to/TO the/DT Guangfa/NNP Securities/NNPS Co./NNP ./.

Ltd./NNP ./.

The/DT SSE-30/NN index/NN ,/, based/VBN on/IN 30/CD blue/JJ chips/NNS selected/VBN from/IN more/JJR than/IN 400/CD A/DT shares/NNS for/IN domestic/JJ investors/NNS on/IN the/DT Shanghai/NNP Stock/NNP Exchange/NNP ,/, closed/VBD at/IN 3,873.13/CD points/NNS ,/, up/RB 22.17/CD points/NNS from/IN the/DT previous/JJ session/NN ./.

A/DT Share/NN Index/NN :/: 1,727.53/CD points/NNS ,/, up/RB 11.69/CD points/NNS ;/: B/NN Share/NNP Index/NNP :/: 47.43/CD points/NNS ,/, down/RB 0.87/CD points/NNS ;/: Total/JJ Turnover/NN :/: 10,707,218,000/CD yuan/NN ;/: Total/JJ Volume/NN :/: 1,262,796,200/CD shares/NNS ./.

