Results/NNS of/IN World/NNP Indoor/NNP Championships/NNP -LRB-/-LRB- 4/CD -RRB-/-RRB- Women/NNP 's/VBZ 60/CD meters/NNS ,/, qualifying/VBG round/NN -LRB-/-LRB- first/JJ two/CD and/CC four/CD fastest/JJS losers/NNS qualify/VBP for/IN the/DT semifinals/NNS -RRB-/-RRB- :/: Heat/VBG one/CD 1/CD ./.

Ekaterini/NNP Thanou/NNP ,/, Greece/NNP ,/, 7.27/CD seconds/NNS 2/CD ./.

Marcia/NNP Richardson/NNP ,/, Britain/NNP ,/, 7.29/CD 3/CD ./.

Sasa/NNP Prockofijev/NNP ,/, Slovenia/NNP ,/, 7.43/VBZ 4/CD ./.

Elma/NNP Posadas/NNP ,/, Philippips/NNP ,/, 7.73/RB Did/VBD not/RB start/VB :/: Merlene/NNP Frazer/NNP ,/, Jamaica/NNP Heat/NNP two/CD 1/CD ./.

Irina/NNP Privalova/NNP ,/, Russia/NNP ,/, 7.27/CD 2/CD ./.

Jerneja/NNP Perc/NNP ,/, Slovenia/NNP ,/, 7.33/VBZ 3/CD ./.

Angela/NNP Kravchenko/NNP ,/, Ukraine/NNP ,/, 7.47/VBZ 4/CD ./.

Tatiana/NNP Orc/NNP ,/, Brazil/NNP ,/, 7.62/CD 5/CD ./.

Giada/NNP Gallina/NNP ,/, Italy/NNP ,/, 7.64/NNP Heat/NNP three/CD 1/CD ./.

Chioma/NNP Ajunwa/NNP ,/, Nigeria/NNP ,/, 7.27/CD 2/CD ./.

Eledece/NNP Clarke/NNP ,/, Bahamas/NNPS ,/, 7.39/CD 3/CD ./.

Beverly/NNP Kinch/NNP ,/, Britain/NNP ,/, 7.42/CD 4/CD ./.

Aksel/NNP Gurcan/NNP ,/, Turke/NNP 7.71/NNP Heat/NNP four/CD 1/CD ./.

Frederique/NNP Bangue/NNP ,/, France/NNP ,/, 7.24/VBZ 2/CD ./.

Aleisha/NNP Latimer/NNP ,/, United/NNP States/NNPS ,/, 7.38/CD 3/CD ./.

Kim/NNP Gevaert/NNP ,/, Belgium/NNP ,/, 7.47/VBZ 4/CD ./.

Elena/NNP Bobrovskaya/NNP ,/, Kyrghyzstan/NNP ,/, 7.66/CD 5/CD ./.

Christina/NNP Schnohr/NNP ,/, Denma/NNP ,/, 7.70/NNP Heat/NNP five/CD 1/CD ./.

Odiah/NNP Sidibe/NNP ,/, France/NNP ,/, 7.27/CD 2/CD ./.

Hanitriniana/NNP Rakotondrabe/NNP ,/, Madagascar/NNP ,/, 7.39/CD 3/CD ./.

Karin/NNP Knoll/NNP ,/, Austria/NNP ,/, 7.44/CD 4/CD ./.

Laure/NNP Kuetey/NNP ,/, Benin/NNP ,/, 7.71/CD 5/CD ./.

Deirdre/NNP Caruana/NNP ,/, Malta/NNP ,/, 8.06/NNP Heat/NNP six/CD 1/CD ./.

Gail/NNP Devers/NNP ,/, United/NNP States/NNPS ,/, 7.21/CD 2/CD ./.

Endurance/NNP Ojokolun/NNP Nigerin/NNP ,/, 7.29/CD 3/CD ./.

Sanna/NNP Hernesniemi/NNP ,/, Finland/NNP ,/, 7.34/VBZ 4/CD ./.

Sandrine/NNP Hennart/NNP ,/, Belgium/NNP ,/, 7.51/CD 5/CD ./.

Elena/NNP Sordelli/NNP ,/, Italy/NNP ,/, 7.57/CD 6/CD ./.

Eva/NNP Barati/NNP ,/, Hungary/NNP ,/, 7.64/NNP Heat/NNP seven/CD 1/CD ./.

Chandra/NNP Sturrup/NNP ,/, Bahamas/NNPS ,/, 7.18/CD 2/CD ./.

Nadezhda/NNP Roshchupkina/NNP ,/, Russia/NNP ,/, 7.30/CD 3/CD ./.

Maria/NNP Tsoni/NNP ,/, Greece/NNP ,/, 7.32/CD 4/CD ./.

Sylvie/NNP Mballa/NNP Eloundou/NNP ,/, Cameroon/NNP ,/, 7.41/CD 5/CD ./.

Ameerah/NNP Bello/NNP ,/, Virgin/NNP Islands/NNP ,/, 7.60/CD 6/CD ./.

Agnes/VBZ Khafaja/NNP ,/, Lebanon/NNP ,/, 8.35/CD

