Asian/NNP Games/NNPS Women/NNP 's/VBZ 5,000/CD m/NN Results/NNS BANGKOK/NNP ,/, December/NNP 18/CD Following/NNP are/VBP the/DT final/JJ women/NNS 's/POS 5,000/CD m/NN results/NNS at/IN the/DT Asian/NNP Games/NNPS here/RB on/IN Friday/NNP :/: 1/CD ./.

Supriati/NNP Sutono/NNP ,/, Indonesia/NNP ,/, 15/CD minutes/NNS 54.45/CD seconds/NNS 2/CD ./.

Sunita/NNP Rani/NNP ,/, India/NNP ,/, 15:54.47/CD 3/CD ./.

Michiko/NNP Shimizu/NNP ,/, Japan/NNP ,/, 15:55.36/CD 4/CD ./.

Wang/NNP Chunmei/NNP ,/, China/NNP ,/, 15:58.21/CD 5/CD ./.

Megumi/NNP Tanaka/NNP ,/, Japan/NNP ,/, 16:08.14/CD 6/CD ./.

Chan/NNP Man-Yee/NNP ,/, Hong/NNP Kong/NNP ,/, China/NNP ,/, 16:26.03/CD 7/CD ./.

Hong/NNP Myong/NNP ,/, DPR/NNP Korea/NNP ,/, 16:50.87/CD 8/CD ./.

A./NNP Samarakoon/NNP ,/, Sri/NNP Lanka/NNP ,/, 17:44.93/CD 9/CD ./.

Zinab/NNP Bakour/NNP ,/, Syria/NNP ,/, 17:56.63/CD 10/CD ./.

Kaampitak/NNP Viliwan/NNP ,/, Thailand/NNP ,/, 18:29.05/CD 11/CD ./.

Anna/NNP Markelova/NNP ,/, Turkmenistan/NNP ,/, 18:54.49/CD 12/CD ./.

Kanchi-Maya/NNP Koju/NNP ,/, Nepal/NNP ,/, 18.56.12/CD

