--/: December/NNP 22/CD ,/, Libya/NNP :/: a/DT Boeing/NNP 727/NNP of/IN Lybian/NNP Airlines/NNPS went/VBD down/RP under/IN obscure/JJ circumstances/NNS on/IN a/DT flight/NN between/IN Benghazi/NNP and/CC Tripoli/NNP ;/: 157/CD died/VBN ./.

--/: November/NNP 30/CD ,/, China/NNP :/: a/DT Boeing-737/NN of/IN China/NNP 's/POS CAAC/NNP airline/NN crashed/VBD in/IN the/DT south/NN of/IN the/DT country/NN ;/: 141/CD died/VBN ./.

--/: September/NNP 28/CD ,/, Nepal/NNP :/: an/DT Airbus/NNP flown/VBN by/IN Pakistan/NNP International/NNP Airlines/NNPS crashed/VBD not/RB far/RB from/IN Kathmandu/NNP ;/: 167/NNP died/VBN ./.

--/: September/NNP 26/CD ,/, Nigeria/NNP :/: a/DT Nigerian/NNP military/JJ transport/NN plane/NN crashed/VBD near/IN Lagos/NNP ;/: 158/CD died/VBN ./.

--/: July/NNP 31/CD ,/, Nepal/NNP :/: An/DT Thai/NNP Airbus/NNP A-310-300/NN crashed/VBD near/IN Kathmandu/NNP ;/: 113/CD died/VBN ./.

--/: July/NNP 31/CD ,/, China/NNP :/: a/DT domestic/JJ airline/NN plane/NN crashed/VBD on/IN takeoff/NN at/IN Nankin/NNP airport/NN ;/: 106/CD died/VBN ./.

1991/CD --/: October/NNP 5/CD ,/, Indonesia/NNP :/: a/DT Hercules/NNP C-130/NN cargo/NN plane/NN of/IN the/DT Indonesian/NNP air/NN force/NN crashed/VBD east/JJ of/IN Jakarta/NNP ;/: 136/CD died/VBD ./.

--/: July/NNP 11/CD ,/, Saudi/NNP Arabia/NNP :/: a/DT DC-8/NN of/IN Canadian/JJ charter/NN airline/NN Nationair/NNP ,/, carrying/VBG Moslems/NNS who/WP had/VBD been/VBN on/IN pilgramage/NN to/TO Mecca/NNP ,/, exploded/VBD shortly/RB after/IN take-off/JJ from/IN Riyad/NNP airport/NN ;/: 261/CD died/VBN ./.

--/: May/NNP 26/CD ,/, Thailand/NNP :/: a/DT Boeing/NNP 767/CD belonging/VBG to/TO the/DT Austrian/JJ airline/NN Lauda/NNP Air/NNP exploded/VBD in/IN flight/NN 180/CD kilometres/NNS -LRB-/-LRB- 110/CD miles/NNS -RRB-/-RRB- north/RB of/IN Bangkok/NNP ;/: 223/NNP died/VBN ./.

pm180847/NN

