Main/NNP results/VBZ from/IN the/DT Goodwill/NNP Games/NNPS here/RB on/IN Thursday/NNP Athletics/NNP Men/NNP 200m/NNPS :/: 1/CD ./.

Michael/NNP Johnson/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 20.10/CD -LRB-/-LRB- best/JJS time/NN in/IN world/NN this/DT year/NN -RRB-/-RRB- 2/CD ./.

Frank/NNP Fredericks/VBZ -LRB-/-LRB- Namibia/NNP -RRB-/-RRB- 20.17/CD 3/CD ./.

John/NNP Regis/NNP -LRB-/-LRB- GB/NNP -RRB-/-RRB- 20.31/NNP Javelin/NNP :/: 1/CD ./.

Andrei/NNP Shevchuk/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 82.90/CD m/NN 2/CD ./.

Marcis/NNS Shtrobinders/VBZ -LRB-/-LRB- Latvia/NNP -RRB-/-RRB- 80.92/CD 3/CD ./.

Yuri/NNP Rybin/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 80.38/CD 20km/NN walk/VBP :/: 1/CD ./.

Bernardo/NNP Segura/NNP -LRB-/-LRB- Mexico/NNP -RRB-/-RRB- 1h23/VBD :28.88/CD 2/CD ./.

Ruslan/NNP Shafikov/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 1h23/VBD :28.90/CD 3/CD ./.

Jiao/NNP Bo/NNP Zong/NNP -LRB-/-LRB- China/NNP -RRB-/-RRB- 1h24/VBZ :07.60/CD 110m/JJ hurdles/NNS -LRB-/-LRB- wind/NN against/IN 1.90/CD m/NN per/IN second/JJ -RRB-/-RRB- 1/CD ./.

Colin/NNP Jackson/NNP -LRB-/-LRB- GB/NNP -RRB-/-RRB- 13.29/CD 2/CD ./.

Tony/NNP Jarrett/NNP -LRB-/-LRB- GB/NNP -RRB-/-RRB- 13.33/CD 3/CD ./.

Emilio/NNP Valle/NNP -LRB-/-LRB- Cuba/NNP -RRB-/-RRB- 13.35/VBZ 4/CD ./.

Greg/NNP Foster/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 13.44/VBZ 5/CD ./.

Mark/NNP Crear/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 13.50/VBZ 6/CD ./.

Igor/NNP Kazanov/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 14.02/NNP Women/NNP 800/CD m/NN :/: 1/CD ./.

Maria/NNP Mutola/NNP -LRB-/-LRB- Mozambique/NNP -RRB-/-RRB- 1:57.63/CD 2/CD ./.

Lyudmila/NNP Rogacheva/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 1:58.43/CD 3/CD ./.

Irina/NNP Samarokova/NNP -LRB-/-LRB- Russia/NNP -RRB-/-RRB- 1:59.07/VBZ 4/CD ./.

Diane/NNP Modahl/NNP -LRB-/-LRB- GB/NNP -RRB-/-RRB- 1:59.85/VBZ 5/CD ./.

Meredith/NNP Rainey/NNP -LRB-/-LRB- USA/NNP -RRB-/-RRB- 1:59.90/NNP .../: 7/CD ./.

Sonia/NNP O'Sullivan/NNP -LRB-/-LRB- Ireland/NNP -RRB-/-RRB- 2:00.69/CD jg\/mo94/NNS

