Latest/JJS ATP/NNP Rankings/NNP Following/NNS are/VBP the/DT latest/JJS rankings/NNS issued/VBN by/IN the/DT Association/NNP of/IN Tennis/NNP Professionals/NNP on/IN Monday/NNP for/IN the/DT world/NN top/NN men/NNS 's/POS singles/NN players/NNS :/: 1/CD ./.

Andre/NNP Agassi/NNP ,/, United/NNP States/NNPS ,/, 4,403/CD points/NNS 2/CD ./.

Pete/NNP Sampras/NNP ,/, United/NNP States/NNPS ,/, 4,216/CD 3/CD ./.

Boris/NNP Becker/NNP ,/, Germany/NNP ,/, 3,274/CD 4/CD ./.

Sergi/NNP Bruguera/NNP ,/, Spain/NNP ,/, 2,556/CD 5/CD ./.

Yevgeny/NNP Kafelnikov/NNP ,/, Russia/NNP ,/, 2,538/CD 6/CD ./.

Michael/NNP Chang/NNP ,/, United/NNP States/NNPS ,/, 2,519/CD 7/CD ./.

Alberto/NNP Berasategui/NNP ,/, Spain/NNP ,/, 2,479/CD 8/CD ./.

Michael/NNP Stich/NNP ,/, Germany/NNP ,/, 2,467/CD 9/CD ./.

Goran/NNP Ivanisevic/NNP ,/, Croatia/NNP ,/, 2,394/CD 10/CD ./.

Wayne/NNP Ferreira/NNP ,/, South/NNP Africa/NNP ,/, 2,030/CD 11/CD ./.

Todd/NNP Martin/NNP ,/, United/NNP States/NNPS ,/, 1,974/CD 12/CD ./.

Magnus/NNP Larsson/NNP ,/, Sweden/NNP ,/, 1,902/CD 13/CD ./.

Richard/NNP Krajicek/NNP ,/, Netherlands/NNP ,/, 1,898/CD 14/CD ./.

Andrei/NNP Medvedev/NNP ,/, Ukraine/NNP ,/, 1,869/CD 15/CD ./.

Jim/NNP Courier/NNP ,/, United/NNP States/NNPS ,/, 1,839/CD 16/CD ./.

Stefan/NNP Edberg/NNP ,/, Sweden/NNP ,/, 1,786/CD 17/CD ./.

Thomas/NNP Muster/NNP ,/, Austria/NNP ,/, 1,748/CD 18/CD ./.

Marc/NNP Rosset/NNP ,/, Switzerland/NNP ,/, 1,506/CD 19/CD ./.

Andrea/NNP Gaudenzi/NNP ,/, Italy/NNP ,/, 1,386/CD 20/CD ./.

Thomas/NNP Enqvist/NNP ,/, Sweden/NNP ,/, 1,299/CD

