LONDON/NNP -/: Results/NNS Thursday/NNP at/IN the/DT 50,000/CD pounds/NNS -LRB-/-LRB- dlrs/JJ 80,000/CD -RRB-/-RRB- Beckenham/NNP Open/NNP played/VBD at/IN the/DT Beckenham/NNP Cricket/NNP Club/NNP ,/, London/NNP -LRB-/-LRB- seedings/NNS in/IN parenthesis/NNS -RRB-/-RRB- ./.

Men/NNP 's/POS singles/NNS Second/LS round/VBP Lan/NNP Bale/NNP ,/, South/NNP Africa/NNP ,/, def/VBP ./.

Josh/NNP Eagle/NNP ,/, Australia/NNP ,/, 6-3/CD ,/, 6-2/CD ./.

Petr/NNP Korda/NNP -LRB-/-LRB- 4/CD -RRB-/-RRB- ,/, Czech/NNP Republic/NNP ,/, def/VBP ./.

Andrew/NNP Florent/NNP ,/, Australia/NNP ,/, 6-0/CD ,/, 6-3/CD ./.

Andrew/NNP Richardson/NNP ,/, Britain/NNP ,/, def/VBP ./.

Gary/NNP Henderson/NNP ,/, Britain/NNP ,/, 6-2/CD ,/, 7-6/CD -LRB-/-LRB- 7-1/CD -RRB-/-RRB- ./.

Sandon/NNP Stolle/NNP ,/, Australia/NNP ,/, def/VBP ./.

Paul/NNP Wekesa/NNP -LRB-/-LRB- 6/CD -RRB-/-RRB- ,/, Kenya/NNP ,/, 6-0/CD ,/, 7-6/VBD -LRB-/-LRB- 7-3/CD -RRB-/-RRB- ./.

Jeremy/NNP Bates/NNP -LRB-/-LRB- 5/CD -RRB-/-RRB- ,/, Britain/NNP ,/, def/VBP ./.

Andrew/NNP Foster/NNP ,/, Britain/NNP ,/, 6-3/CD ,/, 2-6/CD ,/, 6-4/CD ./.

Pat/NNP Rafter/NNP -LRB-/-LRB- 2/CD -RRB-/-RRB- ,/, Australia/NNP ,/, def/VBP ./.

Ellis/NNP Ferreira/NNP ,/, South/NNP Africa/NNP ,/, 6-3/CD ,/, 6-2/CD ./.

Javier/NNP Frana/NNP -LRB-/-LRB- 3/CD -RRB-/-RRB- ,/, Argentina/NNP ,/, def/VBP ./.

Danny/NNP Sapsford/NNP ,/, Britain/NNP ,/, 7-6/CD -LRB-/-LRB- 7-5/NN -RRB-/-RRB- ,/, 6-1/CD ./.

Paul/NNP Hand/NNP ,/, Britain/NNP ,/, def/VBP ./.

Marcos/NNP Ondruska/NNP ,/, South/NNP Africa/NNP ,/, 6-3/CD ,/, 6-4/CD ./.

Women/NNP 's/POS singles/JJ Quarter/NN finals/NNS Els/NNP Callens/NNP -LRB-/-LRB- 7/CD -RRB-/-RRB- ,/, Belgium/NNP ,/, def/VBP ./.

Nicole/NNP Bradtke/NNP -LRB-/-LRB- 1/CD -RRB-/-RRB- ,/, Australia/NNP ,/, 6-3/CD ,/, 6-4/VBZ ./.

Kerry-Anne/NNP Guse/NNP ,/, Australia/NNP ,/, def/VBP ./.

Siobhan/NNP Drake-Brockman/NNP ,/, Australia/NNP ,/, 6-2/CD ,/, 1-6/CD ,/, 6-0/CD ./.

Ros/NNP Fairbank-Nideffer/NNP ,/, South/NNP Africa/NNP ,/, def/VBP ./.

Rika/NNP Hiraki/NNP ,/, Japan/NNP ,/, 2-6/CD ,/, 6-3/CD ,/, 6-1/CD ./.

Tina/NNP Krizan/NNP -LRB-/-LRB- 4/CD -RRB-/-RRB- ,/, Slovakia/NNP ,/, def/VBP ./.

Dinky/NNP Van/NNP Rensburg/NNP 7-6/CD -LRB-/-LRB- 7-5/CD -RRB-/-RRB- ,/, 6-2/CD ./.

