Northern/NNP Ireland/NNP :/: technical/JJ data/NNS Northern/NNP Ireland/NNP ,/, which/WDT Thursday/NNP celebrates/VBZ the/DT first/JJ anniversary/NN of/IN an/DT IRA/NNP ceasefire/NN that/WDT ended/VBD 25/CD years/NNS of/IN ethnic/JJ struggle/NN which/WDT left/VBD 3,173/CD dead/NN and/CC 36,500/CD wounded/VBN ,/, has/VBZ been/VBN a/DT province/NN of/IN the/DT United/NNP Kingdom/NNP since/IN 1921/CD ./.

AREA/NN :/: 14,120/CD square/JJ kilometers/NNS -LRB-/-LRB- 5,452/CD square/JJ miles/NNS -RRB-/-RRB- ./.

GEOGRAPHY/NNP :/: Six/CD counties/NNS --/: Down/NNP ,/, Armagh/NNP ,/, Fermanagh/NNP ,/, Tyrone/NNP ,/, Londonderry/NNP ,/, Antrim/NNP -LRB-/-LRB- which/WDT comprised/VBN the/DT former/JJ province/NN of/IN Ulster/NNP -RRB-/-RRB- situated/VBN to/TO the/DT northeast/NN of/IN the/DT Irish/JJ Republic/NN with/IN which/WDT it/PRP shares/VBZ 488/CD kilometers/NNS -LRB-/-LRB- 303/CD miles/NNS -RRB-/-RRB- of/IN frontier/NN ./.

POPULATION/NNP :/: 1.63/CD million/CD ./.

PRINCIPAL/NNP CITIES/NNP :/: Belfast/NNP -LRB-/-LRB- 397,000/CD -RRB-/-RRB- ,/, Londonderry/NNP -LRB-/-LRB- 213,000/NNP -RRB-/-RRB- ,/, Bangor/NNP -LRB-/-LRB- 35,000/CD -RRB-/-RRB- ./.

RELIGIONS/NNS :/: Roman/NNP Catholic/NNP 41.4/NNP percent/NN ;/: Protestant/CD 54/CD percent/NN ;/: others/NNS 4.6/CD percent/NN ./.

ECONOMY/NN :/: --/: Gross/NNP domestic/JJ product/NN :/: 6,755/CD pounds/NNS -LRB-/-LRB- 10,800/CD dollars/NNS -RRB-/-RRB- per/IN inhabitant/NN ,/, compared/VBN with/IN 8,201/CD pounds/NNS -LRB-/-LRB- 13,120/CD dollars/NNS -RRB-/-RRB- average/JJ for/IN the/DT whole/NN of/IN the/DT United/NNP Kingdom/NNP ./.

--/: Unemployment/NN :/: 11.6/VBG percent/NN -LRB-/-LRB- UK/NNP :/: 8.3/CD percent/NN -RRB-/-RRB- ./.

--/: Budget/NNP :/: 7.7/CD billion/CD pounds/NNS -LRB-/-LRB- 12.32/CD billion/CD dollars/NNS -RRB-/-RRB- for/IN 1995-96/CD ,/, 4/CD billion/CD of/IN which/WDT subsidized/VBN by/IN London/NNP ,/, plus/CC 1.2/CD billion/CD ECUs/NNS in/IN European/JJ structural/JJ funds/NNS for/IN the/DT period/NN 1994-1999/NN ./.

SECURITY/NNP :/: --/: Military/NNP :/: 17,270/CD troops/NNS ,/, mostly/RB British/NNP but/CC including/VBG members/NNS of/IN the/DT locally/RB recruited/VBN Royal/NNP Irish/NNP Regiment/NNP ./.

--/: Police/NNS :/: 13,188/CD policemen/NN of/IN the/DT Royal/NNP Ulster/NNP Constabulary/NNP -LRB-/-LRB- 85/CD percent/NN Protestant/NN -RRB-/-RRB- ,/, including/VBG some/DT 4,000/CD reservists/NNS ./.

INSTITUTIONS/NNP :/: After/IN the/DT riots/NNS of/IN 1969-72/CD ,/, the/DT British/JJ government/NN dissolved/VBZ the/DT autonomous/NNP Belfast/NNP Parliament/NNP and/CC took/VBD direct/JJ control/NN over/IN administration/NN of/IN the/DT province/NN ./.

The/DT Northern/NNP Ireland/NNP Office/NNP -LRB-/-LRB- Northern/NNP Ireland/NNP Secretary/NNP ,/, Sir/NNP Patrick/NNP Mayhew/NNP -RRB-/-RRB- is/VBZ the/DT executive/JJ authority/NN ,/, passing/VBG on/IN provincial/JJ business/NN to/TO the/DT relevant/JJ British/JJ government/NN departments/NNS ./.

Elected/JJ local/JJ councillors/NNS retain/VBP limited/JJ functions/NNS over/IN such/JJ things/NNS as/IN parks/NNS ,/, open/JJ spaces/NNS and/CC garbage/NN collection/NN ./.

MAIN/NNP POLITICAL/NNP PARTIES/NNP :/: --/: Social/NNP Democrat/NNP and/CC Labor/NNP Party/NNP :/: Catholic/NNP ,/, nationalist/JJ -LRB-/-LRB- 21.9/CD percent/CD -RRB-/-RRB- ,/, four/CD MPs/NN in/IN the/DT House/NNP of/IN Commons/NNP in/IN London/NNP ./.

--/: Sinn/NNP Fein/NNP -LRB-/-LRB- political/JJ wing/NN of/IN the/DT Irish/JJ Republican/NNP Army/NNP -RRB-/-RRB- :/: Catholic/NNP ,/, nationalist/VBG and/CC republican/NN ,/, 12.5/CD percent/VBN ./.

--/: Ulster/NNP Unionist/NNP Party/NNP :/: Protestant/JJ ,/, 29.3/CD percent/NN ,/, nine/CD Commons/NNP MPs/NNS ./.

--/: Democratic/NNP Unionist/NNP Party/NNP :/: Protestant/JJ ,/, 17.2/JJ percent/NN ,/, three/CD MPs/NNS ./.

--/: Alliance/NNP Party/NNP :/: Non-denominational/JJ ,/, 7.6/JJ percent/NN ./.

