Results/NNS of/IN Ostrava/NNP Athletics/NNP Meet/NNP PRAGUE/NNP ,/, May/NNP 31/CD Following/VBG are/VBP leading/VBG results/NNS of/IN the/DT international/JJ athletics/NNS meeting/NN in/IN Ostrava/NNP ,/, Czech/NNP Republic/NNP ,/, on/IN Friday/NNP :/: Men/NN 100-meter/NN :/: 1/CD ./.

Terrance/NNP Bowen/NNP ,/, U.S./NNP ,/, 10.10/CD seconds/NNS 2/CD ./.

Aliu/NNP Deji/NNP ,/, Nigeria/NNP ,/, 10.12/CD 400m/NNS :/: 1/CD ./.

Ibrahim/NNP Ismail/NNP ,/, Qatar/NNP ,/, 45.40/CD 2/CD ./.

Ken/NNP Harnden/NNP ,/, Zimbabwe/NNP ,/, 45.96/CD 110m/JJ hurdles/NNS :/: 1/CD ./.

Roger/NNP Kingdom/NNP ,/, U.S./NNP ,/, 13.40/CD 3000m/NNS steeplechase/VBP :/: 1/CD ./.

Wilson/NNP Kipketer/NNP ,/, Kenya/NNP ,/, 8:18.82/NNP Javelin/NNP :/: 1/CD ./.

Jan/NNP Zelezny/CD ,/, Czech/JJ ,/, 94.64/CD meters/NNS Discus/NNS :/: 1/CD ./.

Libor/NNP Malina/NNP ,/, Czech/NNP ,/, 61.20/NNP Shotput/NNP :/: 1/CD ./.

Miroslav/NNP Menc/NNP ,/, Czech/JJ ,/, 19.88/CD Women/NNP 100m/NNS :/: 1/CD ./.

Merlene/NNP Ottey/NNP ,/, Jamaica/NNP ,/, 11.18/CD 2/CD ./.

Juliet/NNP Cuthbert/NNP ,/, Jamaica/NNP ,/, 11.33/CD 400m/NNS :/: 1/CD ./.

Juliet/NNP Campbell/NNP ,/, Jamaica/NNP ,/, 51.01/CD 2/CD ./.

Merlene/NNP Frazer/NNP ,/, Jamaica/NNP ,/, 51.73/CD 1500m/NNS :/: 1/CD ./.

Romana/NNP Sanigova/NNP ,/, Czech/NNP ,/, 4:20.78/CD 100m/JJ hurdles/NNS :/: 1/CD ./.

Irina/NNP Lenskaya/NNP ,/, Ukraine/NNP ,/, 13.54/NNP High/NNP jump/NNP :/: 1/CD ./.

Inga/NNP Babakova/NNP ,/, Ukraine/NNP ,/, 1.97/NNP Triple/NNP jump/NNP :/: 1/CD ./.

Sarka/NNP Kasparkova/NNP ,/, Czech/NNP ,/, 14.39/CD 2/CD ./.

Anna/NNP Biriyukuva/NNP ,/, Russia/NNP ,/, 14.25/NNP Javelin/NNP :/: 1/CD ./.

Nikola/NNP Tomeckova/NNP ,/, Czech/NNP ,/, 60.26/NNP Pole/NNP vault/NNP :/: 1/CD ./.

Vala/NNP Flosadottir/NNP ,/, Islael/NNP ,/, 4.00/CD 2/CD ./.

Gabriela/NNP Mihalcea/NNP ,/, Romania/NNP ,/, 3.90/CD

