it
just
me
like
if
do
have
way
so
not
into
did
can
go
get
now
one
out
say
Russia
to
show
really
top
what
us
time
'd
off
some
thing
love
John
make
big
camp
good
never
story
Irish
got
wear
card
sex
stop
something
high
hard
Bill
back
brass
always
bad
whole
bit
bomb
up
mother
extra
prison
life
job
tanker
left
totally
together
book
nice
blow
full
inside
millions
shit
Jersey
years
fall
pop
everything
board
fit
face
gone
piece
almost
crew
jail
glass
crap
family
quick
Hungarian
gas
smashed
customer
girl
read
buy
literally
fun
guy
red
dad
own
facial
pull
ten
forever
send
rule
ass
dog
choice
soup
bastard
box
pooch
nothing
cash
shotgun
huge
gonna
moon
impossible
ice
mental
royal
mechanical
come
glorious
character
words
legend
shoot
around
bottle
talk
graft
coke
stuff
foot
sick
talent
plus
moment
crapper
sight
lady
crazy
grand
fat
herself
pile
hot
rubbish
rock
aground
floor
grab
whatever
Jack
bent
classified
front
shift
bread
mound
form
freaky
angst
everywhere
easily
roll
lifetime
tube
afraid
anybody
pinky
bunch
monkey
twenty
kid
professor
run
garden
blog
crater
melt
drop
real
boot
times
chair
tummy
case
outta
bull
spring
cack
savvy
Med
mullered
normal
livid
widow
ride
pants
arse
trash
bag
mile
wonder
cops
baggage
sing
kit
shag
smack
gay
mighty
mega
tank
exam
obit
catfight
kill
pink
filth
nutter
throw
wired
mount
belt
rumble
OMG
tune
chip
young
guys
plain
pal
fuckin
well
jokes
bout
fuck
hottie
cottage
smoke
cool
fro
grandma
Republicans
bumper
flip
mule
die
cooking
destroy
vid
stab
fed
freebie
save
hit
pass
maybe
rich
copycat
cheese
celeb
tacky
physio
opener
asleep
wing
Borg
proof
slam
lick
jerk
hiding
choker
Met
giggle
bug
white
prior
busted
stick
soft
pits
yuppie
eat
insect
whenever
bite
sucker
slammer
nappy
pipe
awesome
certifiable
junkie
moronic
rug
miffed
wheel
haze
bovvered
cell
Joe
seeing
kicking
grip
drama
friend
simple
newbie
poon
knackered
kilo
smoking
hello
c'mon
punter
situation
waste
governor
pissed
tower
anthem
hardcore
dawg
egg
yo
retarded
awful
plastic
flat
blade
triple
chill
lush
running
mint
Bollywood
cheers
cat
gutless
crappy
message
before
tongue
ol'
rib
piss
diddy
stink
hung
pumped
pair
proportions
y
shake
eye
down
ripping
blazing
wasted
boatload
lizard
tape
pussy
scum
trouser
broken
queen
sleepy
shield
picture
forty
safe
sort
nest
sack
boy
nail
mom
toast
dinosaur
crack
grass
magic
crunch
pickle
park
eccentric
bones
toss
useless
click
rake
mad
nuts
dumb
persona
ring
mutant
goose
kicker
nonplussed
size
decimal
Xena
runner
perpetrator
chap
bog
cooked
skin
cut
virgin
doll
kitchen
throne
'cause
dat
wack
walk
fart
McMansion
para
'em
nor
wig
granny
trick
snob
runs
huh
burn
cruel
rig
bed
hang
cheap
fork
goat
onto
pint-sized
clipper
dung
fluffy
dish
T.O.
pot
super
juice
booze
bottom
fruit
lo
dick
baby
dig
kick
harsh
chicken
uncle
knock
bear
goddamn
keen
spectacles
fried
telltale
terrific
flash
deli
sketchy
wheels
kicks
lanky
yak
radical
rank
sleazeball
shine
blind
scratch
eternity
pocket
brew
vulgar
tail
clout
lift
green
slick
bitchin
mighta
brains
woulda
mah
e-mail
apeshit
thang
bullshit
cuz
dag
dope
basement
trainer
butt-ugly
porn
buff
Jehovah
sexpot
cellar
shrink
stomach
bust
hook
Bud
jazz
honey
locate
strapped
punch
ah
puppy
sleep
stuffed
meat
sign
lawyer
Eye
burly
work
shorter
sad
cream
pig
singing
garbage
comprise
lab
passport
mineral
lot
black
crotch
hen
babe
Benny
gangsta
chick
apple
ordinary
fast
lots
monster
bump
jungle
pan
blue
tough
backyard
Wendy
wise
windy
lose
forget
Lincoln
tip
